# Nmap 7.92 scan initiated Mon Nov 10 07:54:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln espace.lutte-pauvrete.gouv.fr
Nmap scan report for espace.lutte-pauvrete.gouv.fr (81.200.41.250)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
5222/tcp closed xmpp-client
Service Info: Host: espace.lutte-pauvrete.gouv.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 07:55:15 2025 -- 1 IP address (1 host up) scanned in 24.34 seconds
