# Nmap 7.92 scan initiated Sun Oct 12 03:53:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mespoints.permisdeconduire.gouv.fr
Nmap scan report for mespoints.permisdeconduire.gouv.fr (104.21.12.57)
Host is up (0.0060s latency).
Other addresses for mespoints.permisdeconduire.gouv.fr (not scanned): 172.67.193.178 2606:4700:3030::ac43:c1b2 2606:4700:3031::6815:c39
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 03:54:14 2025 -- 1 IP address (1 host up) scanned in 31.77 seconds
