# Nmap 7.92 scan initiated Wed Oct 29 05:57:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bdna.social.gouv.fr
Nmap scan report for bdna.social.gouv.fr (164.131.212.128)
Host is up (0.10s latency).
Not shown: 953 filtered tcp ports (no-response), 45 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       web
|_http-server-header: web
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: web
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901AE84%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nServer:\x20web\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20302\x20Moved\x20Tempor
SF:arily\r\nLocation:\x20https:///\r\nServer:\x20web\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 06:05:21 2025 -- 1 IP address (1 host up) scanned in 463.80 seconds
