# Nmap 7.92 scan initiated Wed Oct 29 05:56:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bretagne.safire.fonction-publique.gouv.fr
Nmap scan report for bretagne.safire.fonction-publique.gouv.fr (195.154.75.211)
Host is up (0.13s latency).
rDNS record for 195.154.75.211: 195-154-75-211.rev.poneytelecom.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
443/tcp open  ssl/https Apache/2.4.65 (Debian)
|_http-server-header: Apache/2.4.65 (Debian)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 29 Oct 2025 05:56:29 GMT
|     server: Apache/2.4.65 (Debian)
|     set-cookie: AutomneSession=qhpu5oii2ofq99oaso25idps0f; path=/; domain=safire.fonction-publique.gouv.fr; HttpOnly
|     expires: Thu, 19 Nov 1981 08:52:00 GMT
|     cache-control: no-store, no-cache, must-revalidate
|     pragma: no-cache
|     vary: Accept-Encoding
|     content-length: 2541
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=utf-8
|     connection: close
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
|     <head>
|     <base href="/" />
|     <script type="text/javascript" src="/js/modules/prgpd/tarteaucitron/tarteaucitron.js"></script><script type="text/javascript">
|     tarteaucitron.init({
|     "hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
|     "highPri
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Wed, 29 Oct 2025 05:56:29 GMT
|     server: Apache/2.4.65 (Debian)
|     set-cookie: AutomneSession=srl6ujamc6f81ui53abnl8v381; path=/; domain=safire.fonction-publique.gouv.fr; HttpOnly
|     expires: Thu, 19 Nov 1981 08:52:00 GMT
|     cache-control: no-store, no-cache, must-revalidate
|     pragma: no-cache
|     vary: Accept-Encoding
|     content-length: 2541
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=utf-8
|     connection: close
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
|     <head>
|     <base href="/" />
|     <script type="text/javascript" src="/js/modules/prgpd/tarteaucitron/tarteaucitron.js"></script><script type="text/javascript">
|     tarteaucitron.init({
|     "hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
|_    "highPri
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901AC86%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nl
SF:ocation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20c
SF:lose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x20
SF:302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection
SF::\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400
SF:\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=6901AC8D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,BAD,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2029\
SF:x20Oct\x202025\x2005:56:29\x20GMT\r\nserver:\x20Apache/2\.4\.65\x20\(De
SF:bian\)\r\nset-cookie:\x20AutomneSession=qhpu5oii2ofq99oaso25idps0f;\x20
SF:path=/;\x20domain=safire\.fonction-publique\.gouv\.fr;\x20HttpOnly\r\ne
SF:xpires:\x20Thu,\x2019\x20Nov\x201981\x2008:52:00\x20GMT\r\ncache-contro
SF:l:\x20no-store,\x20no-cache,\x20must-revalidate\r\npragma:\x20no-cache\
SF:r\nvary:\x20Accept-Encoding\r\ncontent-length:\x202541\r\nkeep-alive:\x
SF:20timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=utf-8
SF:\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C
SF://DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\t\"http://www\.w3\.org/T
SF:R/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.
SF:w3\.org/1999/xhtml\"\x20lang=\"fr\">\n<head>\n\t<base\x20href=\"/\"\x20
SF:/>\n<script\x20type=\"text/javascript\"\x20src=\"/js/modules/prgpd/tart
SF:eaucitron/tarteaucitron\.js\"></script><script\x20type=\"text/javascrip
SF:t\">\n\t\t\ttarteaucitron\.init\({\n\t\t\t\t\"hashtag\":\x20\"#tarteauc
SF:itron\",\x20/\*\x20Ouverture\x20automatique\x20du\x20panel\x20avec\x20l
SF:e\x20hashtag\x20\*/\n\t\t\t\t\"highPri")%r(HTTPOptions,BAD,"HTTP/1\.1\x
SF:20200\x20OK\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:56:29\x20GMT\r\
SF:nserver:\x20Apache/2\.4\.65\x20\(Debian\)\r\nset-cookie:\x20AutomneSess
SF:ion=srl6ujamc6f81ui53abnl8v381;\x20path=/;\x20domain=safire\.fonction-p
SF:ublique\.gouv\.fr;\x20HttpOnly\r\nexpires:\x20Thu,\x2019\x20Nov\x201981
SF:\x2008:52:00\x20GMT\r\ncache-control:\x20no-store,\x20no-cache,\x20must
SF:-revalidate\r\npragma:\x20no-cache\r\nvary:\x20Accept-Encoding\r\nconte
SF:nt-length:\x202541\r\nkeep-alive:\x20timeout=5,\x20max=100\r\ncontent-t
SF:ype:\x20text/html;\x20charset=utf-8\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transition
SF:al//EN\"\n\t\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dt
SF:d\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20lang=\"fr\">
SF:\n<head>\n\t<base\x20href=\"/\"\x20/>\n<script\x20type=\"text/javascrip
SF:t\"\x20src=\"/js/modules/prgpd/tarteaucitron/tarteaucitron\.js\"></scri
SF:pt><script\x20type=\"text/javascript\">\n\t\t\ttarteaucitron\.init\({\n
SF:\t\t\t\t\"hashtag\":\x20\"#tarteaucitron\",\x20/\*\x20Ouverture\x20auto
SF:matique\x20du\x20panel\x20avec\x20le\x20hashtag\x20\*/\n\t\t\t\t\"highP
SF:ri");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:56:52 2025 -- 1 IP address (1 host up) scanned in 38.51 seconds
