# Nmap 7.92 scan initiated Thu Jul 24 03:29:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cadastre.gouv.fr
Nmap scan report for www.cadastre.gouv.fr (145.242.11.58)
Host is up (0.10s latency).
rDNS record for 145.242.11.58: cadastre.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 24 03:29:25 2025 -- 1 IP address (1 host up) scanned in 22.30 seconds
