# Nmap 7.92 scan initiated Mon Nov  3 19:42:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln clermont-auvergne-inp.fr
Nmap scan report for clermont-auvergne-inp.fr (193.55.95.42)
Host is up (0.095s latency).
rDNS record for 193.55.95.42: ispconfig.cri.isima.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
43/tcp   closed whois
80/tcp   open   http      Apache httpd
|_http-server-header: Apache
443/tcp  open   ssl/http  Apache httpd
|_http-server-header: Apache
873/tcp  closed rsync
1720/tcp open   h323q931?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:45:33 2025 -- 1 IP address (1 host up) scanned in 168.72 seconds
