# Nmap 7.92 scan initiated Tue Nov  4 20:40:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln statistiques.exposition.inserjeunes.beta.gouv.fr
Nmap scan report for statistiques.exposition.inserjeunes.beta.gouv.fr (57.128.61.120)
Host is up (0.10s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx (reverse proxy)
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:40:31 2025 -- 1 IP address (1 host up) scanned in 31.15 seconds
