# Nmap 7.92 scan initiated Mon Nov 10 07:42:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln epide.fr
Nmap scan report for epide.fr (217.182.121.67)
Host is up (0.16s latency).
rDNS record for 217.182.121.67: ip67.ip-217-182-121.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 07:43:15 2025 -- 1 IP address (1 host up) scanned in 28.32 seconds
