# Nmap 7.92 scan initiated Thu Sep 25 03:35:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln boutiquedelapatrouilledefrance.fr
Nmap scan report for boutiquedelapatrouilledefrance.fr (46.105.44.163)
Host is up (0.090s latency).
rDNS record for 46.105.44.163: ip163.ip-46-105-44.eu
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
20/tcp    closed ftp-data
80/tcp    open   http     Apache httpd
|_http-server-header: Apache
443/tcp   open   ssl/http Apache httpd
|_http-server-header: Apache
35500/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 03:35:58 2025 -- 1 IP address (1 host up) scanned in 21.56 seconds
