# Nmap 7.92 scan initiated Tue Apr 22 03:09:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ppd.pha.ants.gouv.fr
Nmap scan report for www.ppd.pha.ants.gouv.fr (141.226.253.91)
Host is up (0.14s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 22 Apr 2025 03:09:16 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ppd.pha.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 22 Apr 2025 03:09:15 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ppd.pha.ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 22 Apr 2025 03:09:15 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
|_hnap-info: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Tue, 22 Apr 2025 03:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=aca5fedc4033355af28fc6839ab203634184a1b9db83cca3ab0f09fb3b75ee6c
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Tue, 22 Apr 2025 03:09:21 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2f92b70affd20381aa62510598f168a1f0dc9858e1c8fdbbd6bcde1d06258777
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Tue, 22 Apr 2025 03:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=0f5f08446d001636206434159aa92676609465da8ff8e658a7c38acf57f2ead8
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 22 Apr 2025 03:09:23 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <div class="container">
|     <h2>400 Bad Request</h2>
|     <p>The page you are looking for is unavailable.<br/>
|     Please, try again later.</p>
|     <br/>
|     <hr/>
|     </div>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/22%Time=6807085B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,164,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Tue,\x2022\x20Apr\x202025\x2003:09:15\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ppd\.pha\.ants\.gouv\.fr:443/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdw
SF:r</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,164,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2022\x
SF:20Apr\x202025\x2003:09:15\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ppd\.
SF:pha\.ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServe
SF:r:\x20rdwr\r\nDate:\x20Tue,\x2022\x20Apr\x202025\x2003:09:15\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20149\r\nConnection:\x20
SF:close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2022\
SF:x20Apr\x202025\x2003:09:15\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\
SF:n</html>\r\n")%r(FourOhFourRequest,187,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2022\x20Apr\x202025\x200
SF:3:09:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20161\
SF:r\nConnection:\x20close\r\nLocation:\x20https://ppd\.pha\.ants\.gouv\.f
SF:r:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><titl
SF:e>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>3
SF:01\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\r
SF:\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/22%Time=68070861%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C5,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20
SF:rdwr\r\nDate:\x20Tue,\x2022\x20Apr\x202025\x2003:09:21\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20145\r\nConnection:\x20close\
SF:r\nLocation:\x20https://csirt\.docapost\.fr/index\.php/Information_de_s
SF:%C3%A9curit%C3%A9_ANTS\?_event_transid=2f92b70affd20381aa62510598f168a1
SF:f0dc9858e1c8fdbbd6bcde1d06258777\r\n\r\n<html>\r\n<head><title>303\x20S
SF:ee\x20Other</title></head>\r\n<body>\r\n<center><h1>303\x20See\x20Other
SF:</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")
SF:%r(HTTPOptions,1C5,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20rdwr
SF:\r\nDate:\x20Tue,\x2022\x20Apr\x202025\x2003:09:22\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20145\r\nConnection:\x20close\r\nL
SF:ocation:\x20https://csirt\.docapost\.fr/index\.php/Information_de_s%C3%
SF:A9curit%C3%A9_ANTS\?_event_transid=0f5f08446d001636206434159aa926766094
SF:65da8ff8e658a7c38acf57f2ead8\r\n\r\n<html>\r\n<head><title>303\x20See\x
SF:20Other</title></head>\r\n<body>\r\n<center><h1>303\x20See\x20Other</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(F
SF:ourOhFourRequest,1C5,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20rd
SF:wr\r\nDate:\x20Tue,\x2022\x20Apr\x202025\x2003:09:22\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20145\r\nConnection:\x20close\r\
SF:nLocation:\x20https://csirt\.docapost\.fr/index\.php/Information_de_s%C
SF:3%A9curit%C3%A9_ANTS\?_event_transid=aca5fedc4033355af28fc6839ab2036341
SF:84a1b9db83cca3ab0f09fb3b75ee6c\r\n\r\n<html>\r\n<head><title>303\x20See
SF:\x20Other</title></head>\r\n<body>\r\n<center><h1>303\x20See\x20Other</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(tor-versions,233,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdw
SF:r\r\nDate:\x20Tue,\x2022\x20Apr\x202025\x2003:09:23\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-store
SF:,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\n\
SF:r\n<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n<title>400\x20Bad\x20Reque
SF:st</title>\r\n\r\n\x20\x20\x20\x20\r\n</head>\r\n<body>\r\n\x20\x20\x20
SF:\x20<div\x20class=\"container\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<h2>400\x20Bad\x20Request</h2>\r\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<p>The\x20page\x20you\x20are\x20looking\x20for\x20is\x20unavailabl
SF:e\.<br/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Please,\x20
SF:try\x20again\x20later\.</p>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br/>\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<hr/>\r\n\x20\x20\x20
SF:\x20</div>\r\n</body>\r\n</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 22 03:09:44 2025 -- 1 IP address (1 host up) scanned in 40.61 seconds
