# Nmap 7.92 scan initiated Fri Nov  7 02:57:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recours.permisdeconduire.gouv.fr
Nmap scan report for recours.permisdeconduire.gouv.fr (104.21.18.187)
Host is up (0.0023s latency).
Other addresses for recours.permisdeconduire.gouv.fr (not scanned): 172.67.183.33 2606:4700:3032::ac43:b721 2606:4700:3037::6815:12bb
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 02:58:12 2025 -- 1 IP address (1 host up) scanned in 31.12 seconds
