# Nmap 7.92 scan initiated Mon Nov  3 19:10:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anil.org
Nmap scan report for anil.org (95.128.74.61)
Host is up (0.16s latency).
rDNS record for 95.128.74.61: hdx6061.celeo.net
Not shown: 995 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
25/tcp  open  smtp     Postfix smtpd
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
465/tcp open  ssl/smtp Postfix smtpd
587/tcp open  smtp     Postfix smtpd
Service Info: Hosts: -hdx6061.celeo.net,  hdx6061.celeo.net

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:11:11 2025 -- 1 IP address (1 host up) scanned in 25.66 seconds
