# Nmap 7.92 scan initiated Sun Nov  9 20:28:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln doc.data.gouv.fr
Nmap scan report for doc.data.gouv.fr (185.199.108.153)
Host is up (0.0053s latency).
Other addresses for doc.data.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B034:3E1E5B:2F12F0F:355B905:6910F130
|     Accept-Ranges: bytes
|     Date: Sun, 09 Nov 2025 20:29:06 GMT
|     Via: 1.1 varnish
|     Age: 2146
|     X-Served-By: cache-iad-kcgs7200027-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762720147.853427,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: db6c2f9c83eebbb82a60ec1ca2044e91d81b0291
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 09 Nov 2025 20:29:06 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200137-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762720147.877760,VS0,VE1
|     X-Fastly-Request-ID: 9d0afabc46c589228d1690e219b81a94724302fa
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200109
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CD52:2A53F3:2F8935C:3383B79:6910F6B6
|     Accept-Ranges: bytes
|     Age: 737
|     Date: Sun, 09 Nov 2025 20:29:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200040-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762720153.970869,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8a73cd5d582dd9caa1205b1cf8a9410d4190c1a9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 799E:367D8F:30CAB3B:34C38D1:6910F6B6
|     Accept-Ranges: bytes
|     Age: 737
|     Date: Sun, 09 Nov 2025 20:29:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200077-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762720153.885887,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 875f4f144697b5b3dc86d46aa890bc02112244b2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 09 Nov 2025 20:29:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200156-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762720153.924755,VS0,VE1
|     X-Fastly-Request-ID: 3ebf5595901bb896c301bd0532731ed952d7af64
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=6910F992%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20B034:3E1E5B:2F12F0F:355B905:6910F130\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2020:29:06\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x202146\r\nX-Served-By:\x20cache-iad-kcgs72000
SF:27-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1762720
SF:147\.853427,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x20db6c2f9c83eebbb82a60ec1ca2044e91d81b0291\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2020:29:06\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:137-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17627
SF:20147\.877760,VS0,VE1\r\nX-Fastly-Request-ID:\x209d0afabc46c589228d1690
SF:e219b81a94724302fa\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-iad-kcgs7200109\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=6910F998%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20799E:367D8F:30CAB3B:34C38D1:6910F6B6\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x20737\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2020:2
SF:9:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcg
SF:s7200077-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:762720153\.885887,VS0,VE5\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x20875f4f144697b5b3dc86d46aa890bc02112244b2\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2
SF:020:29:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200156-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1762720153\.924755,VS0,VE1\r\nX-Fastly-Request-ID:\x203ebf5595901b
SF:b896c301bd0532731ed952d7af64\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20CD
SF:52:2A53F3:2F8935C:3383B79:6910F6B6\r\nAccept-Ranges:\x20bytes\r\nAge:\x
SF:20737\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2020:29:12\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200040-IAD\r\nX-Ca
SF:che:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762720153\.970869,VS
SF:0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208a73cd5d58
SF:2dd9caa1205b1cf8a9410d4190c1a9\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 20:29:13 2025 -- 1 IP address (1 host up) scanned in 17.38 seconds
