# Nmap 7.92 scan initiated Tue Sep 16 04:35:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-dijon.fr
Nmap scan report for ac-dijon.fr (185.75.143.93)
Host is up (0.093s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 16 04:36:04 2025 -- 1 IP address (1 host up) scanned in 62.87 seconds
