# Nmap 7.92 scan initiated Tue Nov  4 07:30:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln musee-douanes.fr
Nmap scan report for musee-douanes.fr (195.15.222.141)
Host is up (0.100s latency).
rDNS record for 195.15.222.141: ov-ef3184.ch3.infomaniak.ch
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:30:42 2025 -- 1 IP address (1 host up) scanned in 22.51 seconds
