# Nmap 7.92 scan initiated Tue Sep 16 04:37:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln immatriculation.ants.gouv.fr
Nmap scan report for immatriculation.ants.gouv.fr (66.22.33.162)
Host is up (0.13s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 16 Sep 2025 04:37:24 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://immatriculation.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 16 Sep 2025 04:37:23 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://immatriculation.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 16 Sep 2025 04:37:24 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 650
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1609265611
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1609265611">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1609265611";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1609265611">Here</a> to continue.</h2>
|     </body
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Date: Tue, 16 Sep 2025 04:37:30 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-ancestors 'self'
|     Permissions-Policy: camera=(), geolocation=(), microphone=()
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 650
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1592980305
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1592980305">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1592980305";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1592980305">Here</a> to continue.</h2>
|_    </body
|_hnap-info: ERROR: Script execution failed (use -d to debug)
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/16%Time=68C8E984%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Tue,\x2016\x20Sep\x202025\x2004:37:23\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://immatriculation\.ants-2\.gouv\.fr:443/\r\n\r\n
SF:<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<b
SF:ody>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><c
SF:enter>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16E,"HTTP
SF:/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue
SF:,\x2016\x20Sep\x202025\x2004:37:23\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20http
SF:s://immatriculation\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><titl
SF:e>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>3
SF:01\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\r
SF:\n</body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2016\x20Sep\x202025\x200
SF:4:37:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X1
SF:1Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Tue,\x2016\x20Sep\x202025\x2004:37:24\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,191,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2016\x
SF:20Sep\x202025\x2004:37:24\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://immat
SF:riculation\.ants-2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r
SF:\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>
SF:\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n
SF:<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/16%Time=68C8E98A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,218,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n
SF:Date:\x20Tue,\x2016\x20Sep\x202025\x2004:37:30\x20GMT\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Fram
SF:e-Options:\x20SAMEORIGIN\r\nReferrer-Policy:\x20strict-origin-when-cros
SF:s-origin\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\nPe
SF:rmissions-Policy:\x20camera=\(\),\x20geolocation=\(\),\x20microphone=\(
SF:\)\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r
SF:\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cen
SF:ter>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,38E,"HTTP/
SF:1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20650\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x20private
SF:,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://csirt\.docapo
SF:st\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transi
SF:d=1592980305\r\n\r\n<html>\n<head>\n<title>Security\x20Page\x20redirect
SF:</title>\n<meta\x20http-equiv=\"refresh\"\x20content=\"3;url=https://cs
SF:irt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_e
SF:vent_transid=1592980305\">\n<script\x20type=\"text/javascript\">\nfunct
SF:ion\x20GoSecure\(\)\x20{\x20location\.href=\"https://csirt\.docapost\.f
SF:r/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=159
SF:2980305\";}\nfunction\x20SetDelay\(\)\x20{\x20setTimeout\(\"GoSecure\(\
SF:);\",2000\);}\n</script>\n</head>\n<body\x20onLoad=\"SetDelay\(\);\">\n
SF:<h2\x20align=\"center\">Click\x20<a\x20href=\"https://csirt\.docapost\.
SF:fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=15
SF:92980305\">Here</a>\x20to\x20continue\.</h2>\n</body")%r(FourOhFourRequ
SF:est,38E,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20650\r\nConnection:\x20close\r\nCache-Control:\x20no-cac
SF:he,\x20private,\x20no-store,\x20must-revalidate\r\nLocation:\x20https:/
SF:/csirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\
SF:?_event_transid=1609265611\r\n\r\n<html>\n<head>\n<title>Security\x20Pa
SF:ge\x20redirect</title>\n<meta\x20http-equiv=\"refresh\"\x20content=\"3;
SF:url=https://csirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%
SF:C3%A9_ANTS\?_event_transid=1609265611\">\n<script\x20type=\"text/javasc
SF:ript\">\nfunction\x20GoSecure\(\)\x20{\x20location\.href=\"https://csir
SF:t\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_eve
SF:nt_transid=1609265611\";}\nfunction\x20SetDelay\(\)\x20{\x20setTimeout\
SF:(\"GoSecure\(\);\",2000\);}\n</script>\n</head>\n<body\x20onLoad=\"SetD
SF:elay\(\);\">\n<h2\x20align=\"center\">Click\x20<a\x20href=\"https://csi
SF:rt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_ev
SF:ent_transid=1609265611\">Here</a>\x20to\x20continue\.</h2>\n</body");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 16 04:37:52 2025 -- 1 IP address (1 host up) scanned in 42.63 seconds
