# Nmap 7.92 scan initiated Sun Oct 12 04:04:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln immatriculation.ants.gouv.fr
Nmap scan report for immatriculation.ants.gouv.fr (66.22.33.162)
Host is up (0.083s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 12 Oct 2025 04:04:33 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://immatriculation.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 12 Oct 2025 04:04:33 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://immatriculation.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 12 Oct 2025 04:04:33 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
|_hnap-info: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 650
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1610029492
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1610029492">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1610029492";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1610029492">Here</a> to continue.</h2>
|     </body
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Date: Sun, 12 Oct 2025 04:04:39 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-ancestors 'self'
|     Permissions-Policy: camera=(), geolocation=(), microphone=()
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 650
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1577114775
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1577114775">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1577114775";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1577114775">Here</a> to continue.</h2>
|_    </body
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/12%Time=68EB28D1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,16E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x
SF:20rdwr\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2004:04:33\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://immatriculation\.ants-2\.gouv\.fr:443/\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16E,"HTT
SF:P/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Su
SF:n,\x2012\x20Oct\x202025\x2004:04:33\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://immatriculation\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x20
SF:04:04:33\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Sun,\x2012\x20Oct\x202025\x2004:04:33\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,191,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2012\
SF:x20Oct\x202025\x2004:04:33\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://imma
SF:triculation\.ants-2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\
SF:r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head
SF:>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\
SF:n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/12%Time=68EB28D7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,218,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\
SF:nDate:\x20Sun,\x2012\x20Oct\x202025\x2004:04:39\x20GMT\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nReferrer-Policy:\x20strict-origin-when-cro
SF:ss-origin\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\nP
SF:ermissions-Policy:\x20camera=\(\),\x20geolocation=\(\),\x20microphone=\
SF:(\)\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><ce
SF:nter>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,38E,"HTTP
SF:/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20650\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x20privat
SF:e,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://csirt\.docap
SF:ost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_trans
SF:id=1577114775\r\n\r\n<html>\n<head>\n<title>Security\x20Page\x20redirec
SF:t</title>\n<meta\x20http-equiv=\"refresh\"\x20content=\"3;url=https://c
SF:sirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_
SF:event_transid=1577114775\">\n<script\x20type=\"text/javascript\">\nfunc
SF:tion\x20GoSecure\(\)\x20{\x20location\.href=\"https://csirt\.docapost\.
SF:fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=15
SF:77114775\";}\nfunction\x20SetDelay\(\)\x20{\x20setTimeout\(\"GoSecure\(
SF:\);\",2000\);}\n</script>\n</head>\n<body\x20onLoad=\"SetDelay\(\);\">\
SF:n<h2\x20align=\"center\">Click\x20<a\x20href=\"https://csirt\.docapost\
SF:.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=1
SF:577114775\">Here</a>\x20to\x20continue\.</h2>\n</body")%r(FourOhFourReq
SF:uest,38E,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20650\r\nConnection:\x20close\r\nCache-Control:\x20no-ca
SF:che,\x20private,\x20no-store,\x20must-revalidate\r\nLocation:\x20https:
SF://csirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS
SF:\?_event_transid=1610029492\r\n\r\n<html>\n<head>\n<title>Security\x20P
SF:age\x20redirect</title>\n<meta\x20http-equiv=\"refresh\"\x20content=\"3
SF:;url=https://csirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit
SF:%C3%A9_ANTS\?_event_transid=1610029492\">\n<script\x20type=\"text/javas
SF:cript\">\nfunction\x20GoSecure\(\)\x20{\x20location\.href=\"https://csi
SF:rt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_ev
SF:ent_transid=1610029492\";}\nfunction\x20SetDelay\(\)\x20{\x20setTimeout
SF:\(\"GoSecure\(\);\",2000\);}\n</script>\n</head>\n<body\x20onLoad=\"Set
SF:Delay\(\);\">\n<h2\x20align=\"center\">Click\x20<a\x20href=\"https://cs
SF:irt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_e
SF:vent_transid=1610029492\">Here</a>\x20to\x20continue\.</h2>\n</body");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 04:04:55 2025 -- 1 IP address (1 host up) scanned in 31.55 seconds
