# Nmap 7.92 scan initiated Wed Nov  5 19:02:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bnu.fr
Nmap scan report for bnu.fr (51.75.4.222)
Host is up (0.13s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 19:02:33 2025 -- 1 IP address (1 host up) scanned in 19.35 seconds
