# Nmap 7.92 scan initiated Fri Nov 21 03:47:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln catalogue.ipec.developpement-durable.gouv.fr
Nmap scan report for catalogue.ipec.developpement-durable.gouv.fr (37.235.89.249)
Host is up (0.18s latency).
rDNS record for 37.235.89.249: vip01.std-proxy.medde.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 03:50:20 2025 -- 1 IP address (1 host up) scanned in 187.88 seconds
