# Nmap 7.92 scan initiated Mon Nov 10 14:45:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inalco.fr
Nmap scan report for inalco.fr (194.167.252.27)
Host is up (0.089s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| http-server-header: 
|   Apache
|_  Apache/2.4.65 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 14:45:25 2025 -- 1 IP address (1 host up) scanned in 22.75 seconds
