# Nmap 7.92 scan initiated Mon Nov 17 04:17:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln applications.dgfip.finances.gouv.fr
Nmap scan report for applications.dgfip.finances.gouv.fr (145.242.11.4)
Host is up (0.089s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 17 04:17:45 2025 -- 1 IP address (1 host up) scanned in 22.74 seconds
