# Nmap 7.92 scan initiated Thu Sep 25 04:19:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dreets.gouv.fr
Nmap scan report for dreets.gouv.fr (185.194.83.84)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14074802993963434240><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 503 Service Unavailable
|     Date: Thu, 25 Sep 2025 04:20:03 GMT
|     Expires: 0
|     Cache-Control: no-cache, must-revalidate
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Last-Modified: Thu, 25 Sep 2025 04:20:03 GMT
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dreets2.cegedim.cloud-http=!wlFkgum0SRGrgG2GSajX/n7IEULO/BOVCI608OCvg1E4zzI1g0ktaDpiwYjcrcgJLo5I5ErdrWoYuM2m8POL3xYRt8I=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html class='ltr fr no-js' xmlns='http://www.w3.org/1999/xhtml' lang='fr' dir='ltr'>
|     <head>
|     <title>Site en travaux</title>
|     <meta name="viewport" content="width=device-width" />
|     <style type='text/css'>:root {--minipage-color-theme--h: 0;--minipage-color-theme--s: 0%;--minipage-color-theme--l: 60%;}
|     :root {
|     finie par d
|     faut par m
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Thu, 25 Sep 2025 04:20:03 GMT
|     X-Frame-Options: DENY
|     Content-Length: 199
|     Keep-Alive: timeout=5, max=96
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServerpool-dreets2.cegedim.cloud-http=!N9DiV7fSoRdp20SGSajX/n7IEULO/MBHsDFFCkSB3IQrFdrfivUWVP9LxqyBZI5MT6yqe/T24Gt/bS4hNRaF3FUABHI=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/25%Time=68D4C2EC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/25%Time=68D4C2F3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1255,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n
SF:Date:\x20Thu,\x2025\x20Sep\x202025\x2004:20:03\x20GMT\r\nExpires:\x200\
SF:r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nPragma:\x20no-cach
SF:e\r\nX-Frame-Options:\x20DENY\r\nLast-Modified:\x20Thu,\x2025\x20Sep\x2
SF:02025\x2004:20:03\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nSet-
SF:Cookie:\x20BIGipServerpool-dreets2\.cegedim\.cloud-http=!wlFkgum0SRGrgG
SF:2GSajX/n7IEULO/BOVCI608OCvg1E4zzI1g0ktaDpiwYjcrcgJLo5I5ErdrWoYuM2m8POL3
SF:xYRt8I=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security
SF::\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html\x20class='ltr\x20fr\x20no-js'\x20xmlns='http://www\.w3\.org/1999/
SF:xhtml'\x20lang='fr'\x20dir='ltr'>\n<head>\n<title>Site\x20en\x20travaux
SF:</title>\n<meta\x20name=\"viewport\"\x20content=\"width=device-width\"\
SF:x20/>\n<style\x20type='text/css'>:root\x20{--minipage-color-theme--h:\x
SF:200;--minipage-color-theme--s:\x200%;--minipage-color-theme--l:\x2060%;
SF:}\n:root\x20{\n\t/\*\n\tD\xc3\xa9finie\x20par\x20d\xc3\xa9faut\x20par\x
SF:20m")%r(HTTPOptions,281,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Thu,
SF:\x2025\x20Sep\x202025\x2004:20:03\x20GMT\r\nX-Frame-Options:\x20DENY\r\
SF:nContent-Length:\x20199\r\nKeep-Alive:\x20timeout=5,\x20max=96\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\
SF:nSet-Cookie:\x20BIGipServerpool-dreets2\.cegedim\.cloud-http=!N9DiV7fSo
SF:Rdp20SGSajX/n7IEULO/MBHsDFFCkSB3IQrFdrfivUWVP9LxqyBZI5MT6yqe/T24Gt/bS4h
SF:NRaF3FUABHI=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Sec
SF:urity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HT
SF:ML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<t
SF:itle>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>Yo
SF:u\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.<
SF:/p>\n</body></html>\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK
SF:\r\nCache-Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPrag
SF:ma:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Pro
SF:tection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\
SF:r\n<html><head><title>Request\x20Rejected</title></head><body>The\x20re
SF:quested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20you
SF:r\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<1407480299
SF:3963434240><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20B
SF:ack\]</body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 04:22:31 2025 -- 1 IP address (1 host up) scanned in 171.80 seconds
