# Nmap 7.92 scan initiated Sun Nov  9 08:04:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln audit.ide.pref.gouv.fr
Nmap scan report for audit.ide.pref.gouv.fr (77.159.252.150)
Host is up (0.16s latency).
rDNS record for 77.159.252.150: 150.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 09 Nov 2025 08:04:47 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     cache-tags: MISS
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 09 Nov 2025 08:04:46 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     cache-tags: MISS
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 09 Nov 2025 08:04:54 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     cache-tags: MISS
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 09 Nov 2025 08:04:53 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     cache-tags: MISS
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=69104B1E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,10B,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2009\x
SF:20Nov\x202025\x2008:04:46\x20GMT\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncache-tags:\x
SF:20MISS\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden<
SF:/h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body><
SF:/html>\n\n")%r(HTTPOptions,10B,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\
SF:x20Sun,\x2009\x20Nov\x202025\x2008:04:46\x20GMT\r\ncache-control:\x20no
SF:-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r
SF:\ncache-tags:\x20MISS\r\nconnection:\x20close\r\n\r\n<html><body><h1>40
SF:3\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20ru
SF:les\.\n</body></html>\n\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(FourOhFourRequest,10B,"HTTP/1\.1\x2040
SF:3\x20Forbidden\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2008:04:47\x20GMT
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x2
SF:00\r\nx-cache:\x20Miss\r\ncache-tags:\x20MISS\r\nconnection:\x20close\r
SF:\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by
SF:\x20administrative\x20rules\.\n</body></html>\n\n")%r(RPCCheck,CF,"HTTP
SF:/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\
SF:n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sen
SF:t\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReq
SF:TCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=69104B25%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10B,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\
SF:x2009\x20Nov\x202025\x2008:04:53\x20GMT\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncache-
SF:tags:\x20MISS\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20For
SF:bidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n<
SF:/body></html>\n\n")%r(HTTPOptions,10B,"HTTP/1\.1\x20403\x20Forbidden\r\
SF:ndate:\x20Sun,\x2009\x20Nov\x202025\x2008:04:53\x20GMT\r\ncache-control
SF::\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x2
SF:0Miss\r\ncache-tags:\x20MISS\r\nconnection:\x20close\r\n\r\n<html><body
SF:><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrativ
SF:e\x20rules\.\n</body></html>\n\n")%r(FourOhFourRequest,10B,"HTTP/1\.1\x
SF:20403\x20Forbidden\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2008:04:54\x2
SF:0GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage
SF::\x200\r\nx-cache:\x20Miss\r\ncache-tags:\x20MISS\r\nconnection:\x20clo
SF:se\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x
SF:20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,
SF:CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCach
SF:e-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browse
SF:r\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPReque
SF:st,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCChe
SF:ck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVer
SF:sionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:05:20 2025 -- 1 IP address (1 host up) scanned in 51.58 seconds
