# Nmap 7.92 scan initiated Fri Oct 31 04:07:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln archives-statistiques-depp.education.gouv.fr
Nmap scan report for archives-statistiques-depp.education.gouv.fr (145.239.63.100)
Host is up (0.086s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  upnp     Microsoft IIS httpd
443/tcp open  ssl/upnp Microsoft IIS httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:17:52 2025 -- 1 IP address (1 host up) scanned in 611.73 seconds
