# Nmap 7.92 scan initiated Sun Nov  9 08:46:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln archives-statistiques-depp.education.gouv.fr
Nmap scan report for archives-statistiques-depp.education.gouv.fr (145.239.63.100)
Host is up (0.087s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE    SERVICE   VERSION
80/tcp   open     upnp      Microsoft IIS httpd
89/tcp   filtered su-mit-tg
443/tcp  open     ssl/upnp  Microsoft IIS httpd
6901/tcp filtered jetstream

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:49:32 2025 -- 1 IP address (1 host up) scanned in 183.74 seconds
