# Nmap 7.92 scan initiated Wed Jul 16 03:40:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.grandecause-sport.fr
Nmap scan report for www.grandecause-sport.fr (185.75.143.93)
Host is up (0.11s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
3737/tcp  closed xpanel
4900/tcp  closed hfcs
20005/tcp closed btx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 16 03:40:32 2025 -- 1 IP address (1 host up) scanned in 21.58 seconds
