# Nmap 7.92 scan initiated Mon Apr 28 03:57:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.grandecause-sport.fr
Nmap scan report for www.grandecause-sport.fr (185.75.143.93)
Host is up (0.091s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   tcpwrapped
|_http-server-header: nginx
443/tcp  open   ssl/tcpwrapped
|_http-server-header: nginx
514/tcp  closed shell
2038/tcp closed objectmanager
4998/tcp closed maybe-veritas
5002/tcp closed rfe
5431/tcp closed park-agent
6666/tcp closed irc
7496/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 28 03:58:36 2025 -- 1 IP address (1 host up) scanned in 48.40 seconds
