# Nmap 7.92 scan initiated Thu Jul 31 04:08:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.grandecause-sport.fr
Nmap scan report for www.grandecause-sport.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 919 filtered tcp ports (no-response), 79 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 31 04:09:15 2025 -- 1 IP address (1 host up) scanned in 62.44 seconds
