# Nmap 7.92 scan initiated Wed Nov  5 20:21:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartoun.education.fr
Nmap scan report for cartoun.education.fr (195.221.67.68)
Host is up (0.15s latency).
rDNS record for 195.221.67.68: prodcartoweb.ac-rennes.fr
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
389/tcp  closed ldap
443/tcp  open   ssl/https  Apache/2.2.15 (Red Hat)
|_http-server-header: Apache/2.2.15 (Red Hat)
8443/tcp closed https-alt
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:22:04 2025 -- 1 IP address (1 host up) scanned in 28.47 seconds
