# Nmap 7.92 scan initiated Mon Nov  3 19:11:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anfr.fr
Nmap scan report for anfr.fr (5.39.33.244)
Host is up (0.15s latency).
rDNS record for 5.39.33.244: www.anfr.fr
Not shown: 994 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
21/tcp    open   ftp        vsftpd 2.0.8 or later
80/tcp    open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp   closed ident
443/tcp   open   ssl/http   Apache httpd
|_http-server-header: Apache
60020/tcp closed unknown
60443/tcp closed unknown
Service Info: Host: Bienvenue; Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:11:27 2025 -- 1 IP address (1 host up) scanned in 25.30 seconds
