# Nmap 7.92 scan initiated Sat Jul  5 03:53:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ssi.gouv.fr
Nmap scan report for www.ssi.gouv.fr (185.231.164.136)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 05 Jul 2025 03:54:01 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 05 Jul 2025 03:54:01 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 05 Jul 2025 03:54:01 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 05 Jul 2025 03:54:08 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","secure":true,"path":"/","maxAge":900,"sameSite":"None","value":"Pp9XJJLdUZlSju64eqL7TgQimX4xUTXYHQWXmQDEnyD8om9YPwpqUd4k6H7imHdrbGHj9c2ZSrTvfhWU-HoQDqscK8dWmOQ9bdI6XNTpNRttXot5No_Mmiax2ZFNVflvPj954s0I8RPHxsHBb0VHTg"},"domain":".ssi.gouv.fr","checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"}};(()=>{"use strict";const e=functi
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 05 Jul 2025 03:54:07 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"sameSite":"None","name":"bln_challengejs","secure":true,"value":"rVYF-TX581YG_2JP8RVUvH_Nt8QjE-Rtt9gayrQ0jTuUWtqTOJAz1nuIEkEiSQ0dGn70SmuKeOV7IPjEeaK_s7BqqFRpllx4_Wkj2SyLqskfVUanDc55WHH4kLex8cZkUwEAUsZG2i6c09ntA1nL2w","path":"/"},"unregisterServiceWorker":false,"domain":".ssi.gouv.fr","checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 500 Proxy Error
|     Date: Sat, 05 Jul 2025 03:54:07 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 273
|     Connection: close
|     X-Varnish: 19383611
|     X-Varnish: 2062315
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>500 Proxy Error</title>
|     </head><body>
|     <h1>Proxy Error</h1>
|     proxy server could not handle the request<p>Reason: <strong>Error during SSL Handshake with remote server</strong></p><p />
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/5%Time=6868A1D9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sa
SF:t,\x2005\x20Jul\x202025\x2003:54:01\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sat,\x2005\x20Jul\x202025\x2003:54:01\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sat,\x2005\x20Jul\x202025\x2003:54:01\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2005\x20Jul\x202025\x2003:
SF:54:01\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,171,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Sat,\x2005\x20Jul\x202025\x2003:54:01\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation
SF::\x20https://ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n
SF:<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<b
SF:ody>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><c
SF:enter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/5%Time=6868A1DF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2005\x
SF:20Jul\x202025\x2003:54:07\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"maxAge\":900,\"sameSite\":\"None\",\"name\":\"bln_challengej
SF:s\",\"secure\":true,\"value\":\"rVYF-TX581YG_2JP8RVUvH_Nt8QjE-Rtt9gayrQ
SF:0jTuUWtqTOJAz1nuIEkEiSQ0dGn70SmuKeOV7IPjEeaK_s7BqqFRpllx4_Wkj2SyLqskfVU
SF:anDc55WHH4kLex8cZkUwEAUsZG2i6c09ntA1nL2w\",\"path\":\"\\/\"},\"unregist
SF:erServiceWorker\":false,\"domain\":\"\.ssi\.gouv\.fr\",\"checkChallenge
SF:Params\":{\"request_fate\":\"challengejs\",\"tracking_id\":\"\",\"rule_
SF:id\":\"\",\"bot_category\":\"unknown\"}};\(\(\)=>{\"use\x20strict\";con
SF:st\x20e=functi")%r(HTTPOptions,289,"HTTP/1\.1\x20500\x20Proxy\x20Error\
SF:r\nDate:\x20Sat,\x2005\x20Jul\x202025\x2003:54:07\x20GMT\r\nContent-Typ
SF:e:\x20text/html;\x20charset=iso-8859-1\r\nContent-Length:\x20273\r\nCon
SF:nection:\x20close\r\nX-Varnish:\x2019383611\r\nX-Varnish:\x202062315\r\
SF:nAge:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame
SF:-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Pol
SF:icy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=blo
SF:ck\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0
SF://EN\">\n<html><head>\n<title>500\x20Proxy\x20Error</title>\n</head><bo
SF:dy>\n<h1>Proxy\x20Error</h1>\nThe\x20proxy\x20server\x20could\x20not\x2
SF:0handle\x20the\x20request<p>Reason:\x20<strong>Error\x20during\x20SSL\x
SF:20Handshake\x20with\x20remote\x20server</strong></p><p\x20/>\n</body></
SF:html>\n")%r(FourOhFourRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Sat,\x2005\x20Jul\x202025\x2003:54:08\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n
SF:<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\">
SF:<meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallen
SF:geStore={\"unregisterServiceWorker\":false,\"cookie\":{\"name\":\"bln_c
SF:hallengejs\",\"secure\":true,\"path\":\"\\/\",\"maxAge\":900,\"sameSite
SF:\":\"None\",\"value\":\"Pp9XJJLdUZlSju64eqL7TgQimX4xUTXYHQWXmQDEnyD8om9
SF:YPwpqUd4k6H7imHdrbGHj9c2ZSrTvfhWU-HoQDqscK8dWmOQ9bdI6XNTpNRttXot5No_Mmi
SF:ax2ZFNVflvPj954s0I8RPHxsHBb0VHTg\"},\"domain\":\"\.ssi\.gouv\.fr\",\"ch
SF:eckChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\"
SF:,\"rule_id\":\"\",\"request_fate\":\"challengejs\"}};\(\(\)=>{\"use\x20
SF:strict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  5 03:54:23 2025 -- 1 IP address (1 host up) scanned in 35.63 seconds
