# Nmap 7.92 scan initiated Sat Aug 23 03:28:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ssi.gouv.fr
Nmap scan report for www.ssi.gouv.fr (185.231.164.136)
Host is up (0.096s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 23 Aug 2025 03:28:45 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 23 Aug 2025 03:28:44 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 23 Aug 2025 03:28:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 23 Aug 2025 03:28:51 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".ssi.gouv.fr","cookie":{"name":"bln_challengejs","value":"lx-VRztpsm6C-3_rfTZUg3n1IS_rECYtGrVO97ss-Hig2mjMiODX7F2hRGOWAfGUwtE_S5O3vy3Zx2dBMWgtL3NRWKLw6awH5rTkPjIEvE7UGoiYfztV_itfsetN_Qavk5VFEQtbwRpgde0qIXROX1CHMrPW_Ahx8COb_ZsN9Q4","maxAge":900,"sameSite":"None","path":"/","secure":true},"unregisterServiceWorker":false};(()=>{"use s
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 23 Aug 2025 03:28:50 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"value":"Pp9XJJLdUZlSju64eqL7TssxNz9RgJpqkQnrwyiHhn-Dowo2_xBZsQ5bUtmGxcZtbtZql4Vo3C0fAHEk_JpwftmVWn_9EVSluklNlZ1f9JC1RfVNuvnZjwiPJ4Xo_Zhy33cJP-E1L0upzoStbk_CmhJEanlx0IHOj6rWcgZ2v8Q","secure":true,"name":"bln_challengejs","maxAge":900,"path":"/","sameSite":"None"},"domain":".ssi.gouv.fr","checkChallengeParams":{"request_fate":"challengejs","rule_id":"","bot_category":"unknown","tracking_id":""}};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 500 Proxy Error
|     Date: Sat, 23 Aug 2025 03:28:50 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 273
|     Connection: close
|     X-Varnish: 26914608
|     X-Varnish: 5410527
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>500 Proxy Error</title>
|     </head><body>
|     <h1>Proxy Error</h1>
|     proxy server could not handle the request<p>Reason: <strong>Error during SSL Handshake with remote server</strong></p><p />
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/23%Time=68A9356C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:at,\x2023\x20Aug\x202025\x2003:28:44\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sat,\x2023\x20Aug\x202025\x2003:28:44\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Sat,\x2023\x20Aug\x202025\x2003:28:44\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2023\x20Aug\x202025\x2003
SF::28:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(FourOhFourRequest,171,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDa
SF:te:\x20Sat,\x2023\x20Aug\x202025\x2003:28:45\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocatio
SF:n:\x20https://ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/23%Time=68A93572%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2023\
SF:x20Aug\x202025\x2003:28:50\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"cookie\":{\"value\":\"Pp9XJJLdUZlSju6
SF:4eqL7TssxNz9RgJpqkQnrwyiHhn-Dowo2_xBZsQ5bUtmGxcZtbtZql4Vo3C0fAHEk_Jpwft
SF:mVWn_9EVSluklNlZ1f9JC1RfVNuvnZjwiPJ4Xo_Zhy33cJP-E1L0upzoStbk_CmhJEanlx0
SF:IHOj6rWcgZ2v8Q\",\"secure\":true,\"name\":\"bln_challengejs\",\"maxAge\
SF:":900,\"path\":\"\\/\",\"sameSite\":\"None\"},\"domain\":\"\.ssi\.gouv\
SF:.fr\",\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"rule
SF:_id\":\"\",\"bot_category\":\"unknown\",\"tracking_id\":\"\"}};\(\(\)=>
SF:{\"use\x20s")%r(HTTPOptions,289,"HTTP/1\.1\x20500\x20Proxy\x20Error\r\n
SF:Date:\x20Sat,\x2023\x20Aug\x202025\x2003:28:50\x20GMT\r\nContent-Type:\
SF:x20text/html;\x20charset=iso-8859-1\r\nContent-Length:\x20273\r\nConnec
SF:tion:\x20close\r\nX-Varnish:\x2026914608\r\nX-Varnish:\x205410527\r\nAg
SF:e:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Op
SF:tions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy
SF::\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\
SF:r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//E
SF:N\">\n<html><head>\n<title>500\x20Proxy\x20Error</title>\n</head><body>
SF:\n<h1>Proxy\x20Error</h1>\nThe\x20proxy\x20server\x20could\x20not\x20ha
SF:ndle\x20the\x20request<p>Reason:\x20<strong>Error\x20during\x20SSL\x20H
SF:andshake\x20with\x20remote\x20server</strong></p><p\x20/>\n</body></htm
SF:l>\n")%r(FourOhFourRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat
SF:,\x2023\x20Aug\x202025\x2003:28:51\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:
SF:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!d
SF:octypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><me
SF:ta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeS
SF:tore={\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"tracking
SF:_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\
SF:":\"\.ssi\.gouv\.fr\",\"cookie\":{\"name\":\"bln_challengejs\",\"value\
SF:":\"lx-VRztpsm6C-3_rfTZUg3n1IS_rECYtGrVO97ss-Hig2mjMiODX7F2hRGOWAfGUwtE
SF:_S5O3vy3Zx2dBMWgtL3NRWKLw6awH5rTkPjIEvE7UGoiYfztV_itfsetN_Qavk5VFEQtbwR
SF:pgde0qIXROX1CHMrPW_Ahx8COb_ZsN9Q4\",\"maxAge\":900,\"sameSite\":\"None\
SF:",\"path\":\"\\/\",\"secure\":true},\"unregisterServiceWorker\":false};
SF:\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 23 03:29:08 2025 -- 1 IP address (1 host up) scanned in 38.07 seconds
