# Nmap 7.92 scan initiated Tue Sep 23 03:50:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln elysee.fr
Nmap scan report for elysee.fr (185.194.81.29)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions, TerminalServerCookie: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://www.elysee.fr/
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=9/23%Time=68D2192E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x
SF:20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nContent-Length:\x
SF:200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanentl
SF:y\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x200\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.0\x20301\x20Mov
SF:ed\x20Permanently\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,6A,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://www\.el
SF:ysee\.fr/\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(T
SF:erminalServerCookie,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLoc
SF:ation:\x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nContent-L
SF:ength:\x200\r\n\r\n")%r(SIPOptions,6A,"HTTP/1\.0\x20301\x20Moved\x20Per
SF:manently\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 23 03:53:28 2025 -- 1 IP address (1 host up) scanned in 154.38 seconds
