# Nmap 7.92 scan initiated Mon Nov 10 02:40:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln elysee.fr
Nmap scan report for elysee.fr (185.194.81.29)
Host is up (0.095s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions, TerminalServerCookie: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://www.elysee.fr/
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions, TerminalServerCookie: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://www.elysee.fr/
|     Connection: close
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=691150A8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\
SF:x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nContent-Length:\
SF:x200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanent
SF:ly\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\n
SF:Content-Length:\x200\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.0\x20301\x20Mo
SF:ved\x20Permanently\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,6A,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://www\.e
SF:lysee\.fr/\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:TerminalServerCookie,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLo
SF:cation:\x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nContent-
SF:Length:\x200\r\n\r\n")%r(SIPOptions,6A,"HTTP/1\.0\x20301\x20Moved\x20Pe
SF:rmanently\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=691150AE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLoc
SF:ation:\x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nContent-L
SF:ength:\x200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20301\x20Moved\x20Pe
SF:rmanently\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,6A,"HTTP/1\.0
SF:\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://www\.elysee\.fr
SF:/\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(RTSPReque
SF:st,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20https:/
SF:/www\.elysee\.fr/\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r
SF:\n")%r(TerminalServerCookie,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanentl
SF:y\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x200\r\n\r\n")%r(SIPOptions,6A,"HTTP/1\.0\x20301\x20Move
SF:d\x20Permanently\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 02:43:11 2025 -- 1 IP address (1 host up) scanned in 165.70 seconds
