# Nmap 7.92 scan initiated Fri Sep 12 04:32:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln elysee.fr
Nmap scan report for elysee.fr (185.194.81.29)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://www.elysee.fr/
|     Connection: close
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/12%Time=68C3A279%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLoca
SF:tion:\x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20301\x20Moved\x20Per
SF:manently\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,6A,"HTTP/1\.0\
SF:x20301\x20Moved\x20Permanently\r\nLocation:\x20https://www\.elysee\.fr/
SF:\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 12 04:33:14 2025 -- 1 IP address (1 host up) scanned in 35.97 seconds
