# Nmap 7.92 scan initiated Sun Oct 19 03:43:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln elysee.fr
Nmap scan report for elysee.fr (185.194.81.29)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://www.elysee.fr/
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/19%Time=68F45E80%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\
SF:x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\nContent-Length:\
SF:x200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20301\x20Moved\x20Permanent
SF:ly\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnection:\x20close\r\n
SF:Content-Length:\x200\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.0\x20301\x20Mo
SF:ved\x20Permanently\r\nLocation:\x20https://www\.elysee\.fr/\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 19 03:44:36 2025 -- 1 IP address (1 host up) scanned in 48.48 seconds
