# Nmap 7.92 scan initiated Mon Nov  3 20:20:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ebrd.com
Nmap scan report for ebrd.com (156.154.121.64)
Host is up (0.13s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE    VERSION
22/tcp  filtered ssh
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:22:34 2025 -- 1 IP address (1 host up) scanned in 119.90 seconds
