# Nmap 7.92 scan initiated Tue Nov  4 19:07:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sama.finances.gouv.fr
Nmap scan report for sama.finances.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 915 filtered tcp ports (no-response), 83 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:08:43 2025 -- 1 IP address (1 host up) scanned in 50.68 seconds
