# Nmap 7.92 scan initiated Sun Sep 28 04:14:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ressources-orientation.onisep.fr
Nmap scan report for ressources-orientation.onisep.fr (195.83.117.42)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 04:14:56 2025 -- 1 IP address (1 host up) scanned in 23.77 seconds
