# Nmap 7.92 scan initiated Tue Nov 11 20:30:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln oniam.fr
Nmap scan report for oniam.fr (95.128.45.204)
Host is up (0.083s latency).
rDNS record for 95.128.45.204: prestanet.php53.multi.eanet.aquaray.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http   Apache httpd
|_http-server-header: Apache
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 20:30:28 2025 -- 1 IP address (1 host up) scanned in 21.90 seconds
