# Nmap 7.92 scan initiated Sat Nov 15 03:59:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cerclebdd-cherbourg.com
Nmap scan report for cerclebdd-cherbourg.com (217.160.0.126)
Host is up (0.096s latency).
Other addresses for cerclebdd-cherbourg.com (not scanned): 2001:8d8:100f:f000::287
rDNS record for 217.160.0.126: 217-160-0-126.elastic-ssl.ui-r.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: Apache
443/tcp open  ssl/http nginx
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 15 04:00:25 2025 -- 1 IP address (1 host up) scanned in 27.12 seconds
