# Nmap 7.92 scan initiated Sat Nov 15 03:33:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln billetterie.museeairespace.fr
Nmap scan report for billetterie.museeairespace.fr (84.14.101.159)
Host is up (0.099s latency).
rDNS record for 84.14.101.159: 159.101-14-84.ripe.coltfrance.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Vary: Accept-Encoding
|     Cache-Control: public
|     Content-Type: text/html
|     Date: Sat, 15 Nov 2025 03:33:57 GMT
|     Accept-Ranges: bytes
|     Connection: close
|     Set-Cookie: X-Mapping-gkldneee=9E62549C163652AB638DAC48FA1C0053; path=/
|     X-Cache-Info: caching
|     Content-Length: 1409
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>404 Page not found</title>
|     <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500&display=swap" rel="stylesheet">
|     <style type="text/css">
|     body {
|     font-family: 'Roboto', sans-serif;
|     text-align: center;
|     line-height: 1;
|     margin: 0;
|     padding: 0;
|     border: 0;
|     vertical-align: baseline;
|     color: #001926;
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Vary: Accept-Encoding
|     Cache-Control: public
|     Content-Type: text/html
|     Date: Sat, 15 Nov 2025 03:33:57 GMT
|     Connection: close
|     Set-Cookie: X-Mapping-gkldneee=C5FCE577F830D84735BF6DB1E7ECB3C8; path=/
|     X-Cache-Info: not cacheable; request wasn't a GET or HEAD
|     Content-Length: 1409
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>404 Page not found</title>
|     <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500&display=swap" rel="stylesheet">
|     <style type="text/css">
|     body {
|     font-family: 'Roboto', sans-serif;
|     text-align: center;
|     line-height: 1;
|     margin: 0;
|     padding: 0;
|     border: 0;
|     vertical-align: baseline;
|_    color: #001926;
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Vary: Accept-Encoding
|     Cache-Control: public
|     Content-Type: text/html
|     Date: Sat, 15 Nov 2025 03:34:04 GMT
|     Accept-Ranges: bytes
|     Connection: close
|     Set-Cookie: X-Mapping-gkldneee=9F10C4D4A6EF7593BB92020F76565673; path=/; secure
|     X-Cache-Info: caching
|     Content-Length: 1409
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>404 Page not found</title>
|     <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500&display=swap" rel="stylesheet">
|     <style type="text/css">
|     body {
|     font-family: 'Roboto', sans-serif;
|     text-align: center;
|     line-height: 1;
|     margin: 0;
|     padding: 0;
|     border: 0;
|     vertical-align: baseline;
|     color: #001926;
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Vary: Accept-Encoding
|     Cache-Control: public
|     Content-Type: text/html
|     Date: Sat, 15 Nov 2025 03:34:04 GMT
|     Connection: close
|     Set-Cookie: X-Mapping-gkldneee=6789A31052B59D6027ECE7820C6EFFB8; path=/; secure
|     X-Cache-Info: not cacheable; request wasn't a GET or HEAD
|     Content-Length: 1409
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>404 Page not found</title>
|     <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500&display=swap" rel="stylesheet">
|     <style type="text/css">
|     body {
|     font-family: 'Roboto', sans-serif;
|     text-align: center;
|     line-height: 1;
|     margin: 0;
|     padding: 0;
|     border: 0;
|     vertical-align: baseline;
|_    color: #001926;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/15%Time=6917F4A5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A6,"HTTP/1\.0\x20404\x20Not\x20Found\r\nVary:\x20Accept-E
SF:ncoding\r\nCache-Control:\x20public\r\nContent-Type:\x20text/html\r\nDa
SF:te:\x20Sat,\x2015\x20Nov\x202025\x2003:33:57\x20GMT\r\nAccept-Ranges:\x
SF:20bytes\r\nConnection:\x20close\r\nSet-Cookie:\x20X-Mapping-gkldneee=9E
SF:62549C163652AB638DAC48FA1C0053;\x20path=/\r\nX-Cache-Info:\x20caching\r
SF:\nContent-Length:\x201409\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en
SF:\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initi
SF:al-scale=1\">\n\x20\x20\x20\x20<title>404\x20Page\x20not\x20found</titl
SF:e>\n\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\
SF:?family=Roboto:100,400,500&display=swap\"\x20rel=\"stylesheet\">\n\x20\
SF:x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-famil
SF:y:\x20'Roboto',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20line-height:\x201;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20p
SF:adding:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\
SF:x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20vertical-align:\
SF:x20baseline;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x2
SF:0#001926;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20h1,\x20p\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOp
SF:tions,6B4,"HTTP/1\.0\x20404\x20Not\x20Found\r\nVary:\x20Accept-Encoding
SF:\r\nCache-Control:\x20public\r\nContent-Type:\x20text/html\r\nDate:\x20
SF:Sat,\x2015\x20Nov\x202025\x2003:33:57\x20GMT\r\nConnection:\x20close\r\
SF:nSet-Cookie:\x20X-Mapping-gkldneee=C5FCE577F830D84735BF6DB1E7ECB3C8;\x2
SF:0path=/\r\nX-Cache-Info:\x20not\x20cacheable;\x20request\x20wasn't\x20a
SF:\x20GET\x20or\x20HEAD\r\nContent-Length:\x201409\r\n\r\n<!doctype\x20ht
SF:ml>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"
SF:utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width
SF:=device-width,\x20initial-scale=1\">\n\x20\x20\x20\x20<title>404\x20Pag
SF:e\x20not\x20found</title>\n\x20\x20\x20\x20<link\x20href=\"https://font
SF:s\.googleapis\.com/css\?family=Roboto:100,400,500&display=swap\"\x20rel
SF:=\"stylesheet\">\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20font-family:\x20'Roboto',\x20sans-serif;\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x201;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20border:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20vertical-align:\x20baseline;\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20color:\x20#001926;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20h1,");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/15%Time=6917F4AC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,6AE,"HTTP/1\.0\x20404\x20Not\x20Found\r\nVary:\x20A
SF:ccept-Encoding\r\nCache-Control:\x20public\r\nContent-Type:\x20text/htm
SF:l\r\nDate:\x20Sat,\x2015\x20Nov\x202025\x2003:34:04\x20GMT\r\nAccept-Ra
SF:nges:\x20bytes\r\nConnection:\x20close\r\nSet-Cookie:\x20X-Mapping-gkld
SF:neee=9F10C4D4A6EF7593BB92020F76565673;\x20path=/;\x20secure\r\nX-Cache-
SF:Info:\x20caching\r\nContent-Length:\x201409\r\n\r\n<!doctype\x20html>\n
SF:<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8
SF:\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width,\x20initial-scale=1\">\n\x20\x20\x20\x20<title>404\x20Page\x20
SF:not\x20found</title>\n\x20\x20\x20\x20<link\x20href=\"https://fonts\.go
SF:ogleapis\.com/css\?family=Roboto:100,400,500&display=swap\"\x20rel=\"st
SF:ylesheet\">\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20font-family:\x20'Roboto',\x20sans-serif;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20line-height:\x201;\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20border:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20vertical-align:\x20baseline;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20color:\x20#001926;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20h1,\x20p\x20{\n\x20")%r(HTTPOptions,6BC,"HTT
SF:P/1\.0\x20404\x20Not\x20Found\r\nVary:\x20Accept-Encoding\r\nCache-Cont
SF:rol:\x20public\r\nContent-Type:\x20text/html\r\nDate:\x20Sat,\x2015\x20
SF:Nov\x202025\x2003:34:04\x20GMT\r\nConnection:\x20close\r\nSet-Cookie:\x
SF:20X-Mapping-gkldneee=6789A31052B59D6027ECE7820C6EFFB8;\x20path=/;\x20se
SF:cure\r\nX-Cache-Info:\x20not\x20cacheable;\x20request\x20wasn't\x20a\x2
SF:0GET\x20or\x20HEAD\r\nContent-Length:\x201409\r\n\r\n<!doctype\x20html>
SF:\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf
SF:-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width,\x20initial-scale=1\">\n\x20\x20\x20\x20<title>404\x20Page\x
SF:20not\x20found</title>\n\x20\x20\x20\x20<link\x20href=\"https://fonts\.
SF:googleapis\.com/css\?family=Roboto:100,400,500&display=swap\"\x20rel=\"
SF:stylesheet\">\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20font-family:\x20'Roboto',\x20sans-serif;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20line-height:\x201;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20border:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20vertical-align:\x20baseline;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20color:\x20#001926;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x2
SF:0\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 15 03:34:46 2025 -- 1 IP address (1 host up) scanned in 62.88 seconds
