# Nmap 7.92 scan initiated Wed Oct 29 04:06:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agenda.societenumerique.gouv.fr
Nmap scan report for agenda.societenumerique.gouv.fr (212.129.49.118)
Host is up (0.13s latency).
rDNS record for 212.129.49.118: my.societenumerique.gouv.fr
Not shown: 948 filtered tcp ports (no-response), 44 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
25/tcp  open  smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     Unrecognized command
|     Unrecognized command
|   Hello: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     EHLO requires domain/address - see RFC-2821 4.1.1.1
|   Help: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     implemented
|   NULL: 
|_    220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
80/tcp  open  http       nginx
222/tcp open  tcpwrapped
443/tcp open  ssl/http   nginx
465/tcp open  ssl/smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     Unrecognized command
|     Unrecognized command
|   Hello: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     EHLO requires domain/address - see RFC-2821 4.1.1.1
|   Help: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     implemented
|   NULL: 
|_    220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
587/tcp open  smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     Unrecognized command
|     Unrecognized command
|   Hello: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     EHLO requires domain/address - see RFC-2821 4.1.1.1
|   Help: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     implemented
|   NULL: 
|_    220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
993/tcp open  imaps?
995/tcp open  pop3s?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=10/29%Time=690192D6%P=x86_64-alpine-linux-musl%
SF:r(NULL,3B,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.
SF:8\.28\x20ready\r\n")%r(Hello,74,"220\x20my\.societenumerique\.gouv\.fr\
SF:x20ESMTP\x20Haraka/2\.8\.28\x20ready\r\n501\x20EHLO\x20requires\x20doma
SF:in/address\x20-\x20see\x20RFC-2821\x204\.1\.1\.1\r\n")%r(Help,50,"220\x
SF:20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.8\.28\x20ready\r
SF:\n250\x20Not\x20implemented\r\n")%r(GenericLines,6F,"220\x20my\.societe
SF:numerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.8\.28\x20ready\r\n500\x20Unre
SF:cognized\x20command\r\n500\x20Unrecognized\x20command\r\n")%r(GetReques
SF:t,6F,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.8\.28
SF:\x20ready\r\n500\x20Unrecognized\x20command\r\n500\x20Unrecognized\x20c
SF:ommand\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=690192DC%P=x86_64-alpine-linu
SF:x-musl%r(NULL,3B,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Har
SF:aka/2\.8\.28\x20ready\r\n")%r(Hello,74,"220\x20my\.societenumerique\.go
SF:uv\.fr\x20ESMTP\x20Haraka/2\.8\.28\x20ready\r\n501\x20EHLO\x20requires\
SF:x20domain/address\x20-\x20see\x20RFC-2821\x204\.1\.1\.1\r\n")%r(Help,50
SF:,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.8\.28\x20
SF:ready\r\n250\x20Not\x20implemented\r\n")%r(GenericLines,6F,"220\x20my\.
SF:societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.8\.28\x20ready\r\n500\
SF:x20Unrecognized\x20command\r\n500\x20Unrecognized\x20command\r\n")%r(Ge
SF:tRequest,6F,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2
SF:\.8\.28\x20ready\r\n500\x20Unrecognized\x20command\r\n500\x20Unrecogniz
SF:ed\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.92%I=7%D=10/29%Time=690192D6%P=x86_64-alpine-linux-musl
SF:%r(NULL,3B,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\
SF:.8\.28\x20ready\r\n")%r(GenericLines,6F,"220\x20my\.societenumerique\.g
SF:ouv\.fr\x20ESMTP\x20Haraka/2\.8\.28\x20ready\r\n500\x20Unrecognized\x20
SF:command\r\n500\x20Unrecognized\x20command\r\n")%r(Hello,74,"220\x20my\.
SF:societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.8\.28\x20ready\r\n501\
SF:x20EHLO\x20requires\x20domain/address\x20-\x20see\x20RFC-2821\x204\.1\.
SF:1\.1\r\n")%r(Help,50,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x2
SF:0Haraka/2\.8\.28\x20ready\r\n250\x20Not\x20implemented\r\n")%r(GetReque
SF:st,6F,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.8\.2
SF:8\x20ready\r\n500\x20Unrecognized\x20command\r\n500\x20Unrecognized\x20
SF:command\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 04:07:21 2025 -- 1 IP address (1 host up) scanned in 64.84 seconds
