# Nmap 7.92 scan initiated Mon May  5 03:54:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.devenirenseignant.gouv.fr
Nmap scan report for www.devenirenseignant.gouv.fr (185.75.143.93)
Host is up (0.090s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  5 03:54:35 2025 -- 1 IP address (1 host up) scanned in 11.52 seconds
