# Nmap 7.92 scan initiated Tue Nov 11 02:36:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln defenseurdesdroits.fr
Nmap scan report for defenseurdesdroits.fr (54.36.189.105)
Host is up (0.090s latency).
rDNS record for 54.36.189.105: vps-3563d356.vps.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:36:49 2025 -- 1 IP address (1 host up) scanned in 33.82 seconds
