# Nmap 7.92 scan initiated Mon Nov  3 20:15:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln defenseurdesdroits.fr
Nmap scan report for defenseurdesdroits.fr (54.36.189.105)
Host is up (0.15s latency).
rDNS record for 54.36.189.105: vps-3563d356.vps.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:15:58 2025 -- 1 IP address (1 host up) scanned in 29.60 seconds
