# Nmap 7.92 scan initiated Sun Oct 12 03:28:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnsa.fr
Nmap scan report for cnsa.fr (160.92.125.62)
Host is up (0.090s latency).
rDNS record for 160.92.125.62: cache-cnsa.worldline-solutions.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 03:28:43 2025 -- 1 IP address (1 host up) scanned in 21.95 seconds
