# Nmap 7.92 scan initiated Sun Sep 28 03:49:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tarn.gouv.fr
Nmap scan report for tarn.gouv.fr (77.159.252.140)
Host is up (0.14s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:49:56 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:49:55 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:49:56 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 28 Sep 2025 03:49:56 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:50:03 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:50:02 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 28 Sep 2025 03:50:09 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/28%Time=68D8B063%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2028\x
SF:20Sep\x202025\x2003:49:55\x20GMT\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-lengt
SF:h:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20clos
SF:e\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x2
SF:0by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOptions,12
SF:D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2028\x20Sep\x202025\
SF:x2003:49:56\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20te
SF:xt/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nke
SF:ep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html
SF:><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20adminis
SF:trative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,178,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ndate:\x20Sun,\x2028\x20Sep\x202025\x2003:49:
SF:56\x20GMT\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\x20c
SF:harset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20P
SF:UBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>40
SF:0\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p
SF:>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20c
SF:ould\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X11Pro
SF:be,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache
SF:\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n\n")%r(FourOhFourRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r
SF:\ndate:\x20Sun,\x2028\x20Sep\x202025\x2003:49:56\x20GMT\r\ncache-contro
SF:l:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x
SF:20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden<
SF:/h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body><
SF:/html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache
SF:-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body>
SF:<h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invali
SF:d\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/28%Time=68D8B06A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x
SF:2028\x20Sep\x202025\x2003:50:02\x20GMT\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20
SF:forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HT
SF:TPOptions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2028\x20S
SF:ep\x202025\x2003:50:02\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-
SF:type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20c
SF:lose\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden
SF:\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourR
SF:equest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2028\x20Sep\
SF:x202025\x2003:50:03\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-typ
SF:e:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20clos
SF:e\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x2
SF:0by\x20administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A
SF:9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nda
SF:te:\x20Sun,\x2028\x20Sep\x202025\x2003:50:09\x20GMT\r\ncontent-length:\
SF:x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconnecti
SF:on:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HT
SF:ML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n
SF:</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a
SF:\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<b
SF:r\x20/>\n</p>\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Ba
SF:d\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 03:50:24 2025 -- 1 IP address (1 host up) scanned in 45.59 seconds
