# Nmap 7.92 scan initiated Sun May 11 03:19:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.moncompteformation.gouv.fr
Nmap scan report for www.moncompteformation.gouv.fr (23.56.169.50)
Host is up (0.0024s latency).
Other addresses for www.moncompteformation.gouv.fr (not scanned): 23.56.169.16
rDNS record for 23.56.169.50: a23-56-169-50.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 11 03:20:02 2025 -- 1 IP address (1 host up) scanned in 18.00 seconds
