# Nmap 7.92 scan initiated Sat May 17 03:49:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.moncompteformation.gouv.fr
Nmap scan report for www.moncompteformation.gouv.fr (23.64.112.6)
Host is up (0.0022s latency).
Other addresses for www.moncompteformation.gouv.fr (not scanned): 23.64.112.15
rDNS record for 23.64.112.6: a23-64-112-6.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 17 03:49:37 2025 -- 1 IP address (1 host up) scanned in 17.92 seconds
