# Nmap 7.92 scan initiated Thu Jul 17 03:40:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.moncompteformation.gouv.fr
Nmap scan report for www.moncompteformation.gouv.fr (23.45.46.208)
Host is up (0.025s latency).
Other addresses for www.moncompteformation.gouv.fr (not scanned): 23.45.46.206
rDNS record for 23.45.46.208: a23-45-46-208.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 17 03:40:42 2025 -- 1 IP address (1 host up) scanned in 18.36 seconds
