# Nmap 7.92 scan initiated Sat Jun 14 03:35:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.moncompteformation.gouv.fr
Nmap scan report for www.moncompteformation.gouv.fr (23.62.46.167)
Host is up (0.0015s latency).
Other addresses for www.moncompteformation.gouv.fr (not scanned): 23.62.46.184
rDNS record for 23.62.46.167: a23-62-46-167.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 14 03:36:01 2025 -- 1 IP address (1 host up) scanned in 17.36 seconds
