# Nmap 7.92 scan initiated Mon May  5 03:42:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.moncompteformation.gouv.fr
Nmap scan report for www.moncompteformation.gouv.fr (23.48.203.243)
Host is up (0.0020s latency).
Other addresses for www.moncompteformation.gouv.fr (not scanned): 23.48.203.244
rDNS record for 23.48.203.243: a23-48-203-243.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  5 03:42:55 2025 -- 1 IP address (1 host up) scanned in 17.91 seconds
