# Nmap 7.92 scan initiated Fri Aug 15 03:36:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.moncompteformation.gouv.fr
Nmap scan report for www.moncompteformation.gouv.fr (23.56.169.16)
Host is up (0.0020s latency).
Other addresses for www.moncompteformation.gouv.fr (not scanned): 23.56.169.50
rDNS record for 23.56.169.16: a23-56-169-16.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 15 03:36:28 2025 -- 1 IP address (1 host up) scanned in 17.53 seconds
