# Nmap 7.92 scan initiated Tue Nov 11 20:09:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln osu-formation.portail-immo.gouv.fr
Nmap scan report for osu-formation.portail-immo.gouv.fr (142.44.55.94)
Host is up (0.10s latency).
rDNS record for 142.44.55.94: ows-142-44-55-94.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
21/tcp  closed ftp
443/tcp open   ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 308 Permanent Redirect
|     date: Tue, 11 Nov 2025 20:10:15 GMT
|     server: Apache
|     vary: User-Agent
|     location: ./simplesaml/www/index.php?auth=default&account=50004
|     expires: Wed, 12 Nov 2025 20:10:15 GMT
|     referrer-policy: strict-origin-when-cross-origin
|     content-security-policy: frame-ancestors 'self' osu-admin.portail-immo.gouv.fr osu.portail-immo.gouv.fr osu.portail-immo.gouv.fr osu.portail-immo.gouv.fr minefi.easyvista.com; default-src 'none'; object-src 'none'; img-src 'self' blob: data: https:; media-src 'self' data: https: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:; frame-src 'self' https: blob:; connect-src 'self' https: wss:; base-uri 'self'; form-action 'self' https:; manifest-src 'self'
|     hosting-release: U2FsdGVkX19uRGCuqxEuhTofru9buhbTY9o9lyKbBEY=
|_    x-frame-options: sameori
990/tcp open   ssl/ftp   vsftpd 2.0.8 or later
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=69139827%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,61C,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\nd
SF:ate:\x20Tue,\x2011\x20Nov\x202025\x2020:10:15\x20GMT\r\nserver:\x20Apac
SF:he\r\nvary:\x20User-Agent\r\nlocation:\x20\./simplesaml/www/index\.php\
SF:?auth=default&account=50004\r\nexpires:\x20Wed,\x2012\x20Nov\x202025\x2
SF:020:10:15\x20GMT\r\nreferrer-policy:\x20strict-origin-when-cross-origin
SF:\r\ncontent-security-policy:\x20frame-ancestors\x20'self'\x20osu-admin\
SF:.portail-immo\.gouv\.fr\x20osu\.portail-immo\.gouv\.fr\x20osu\.portail-
SF:immo\.gouv\.fr\x20osu\.portail-immo\.gouv\.fr\x20minefi\.easyvista\.com
SF:;\x20default-src\x20'none';\x20object-src\x20'none';\x20img-src\x20'sel
SF:f'\x20blob:\x20data:\x20https:;\x20media-src\x20'self'\x20data:\x20http
SF:s:\x20blob:;\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval
SF:'\x20blob:\x20data:\x20https:;\x20style-src\x20'self'\x20'unsafe-inline
SF:'\x20https:;\x20font-src\x20'self'\x20data:\x20https:;\x20frame-src\x20
SF:'self'\x20https:\x20blob:;\x20connect-src\x20'self'\x20https:\x20wss:;\
SF:x20base-uri\x20'self';\x20form-action\x20'self'\x20https:;\x20manifest-
SF:src\x20'self'\r\nhosting-release:\x20U2FsdGVkX19uRGCuqxEuhTofru9buhbTY9
SF:o9lyKbBEY=\r\nx-frame-options:\x20sameori")%r(HTTPOptions,61C,"HTTP/1\.
SF:1\x20308\x20Permanent\x20Redirect\r\ndate:\x20Tue,\x2011\x20Nov\x202025
SF:\x2020:10:15\x20GMT\r\nserver:\x20Apache\r\nvary:\x20User-Agent\r\nloca
SF:tion:\x20\./simplesaml/www/index\.php\?auth=default&account=50004\r\nex
SF:pires:\x20Wed,\x2012\x20Nov\x202025\x2020:10:15\x20GMT\r\nreferrer-poli
SF:cy:\x20strict-origin-when-cross-origin\r\ncontent-security-policy:\x20f
SF:rame-ancestors\x20'self'\x20osu-admin\.portail-immo\.gouv\.fr\x20osu\.p
SF:ortail-immo\.gouv\.fr\x20osu\.portail-immo\.gouv\.fr\x20osu\.portail-im
SF:mo\.gouv\.fr\x20minefi\.easyvista\.com;\x20default-src\x20'none';\x20ob
SF:ject-src\x20'none';\x20img-src\x20'self'\x20blob:\x20data:\x20https:;\x
SF:20media-src\x20'self'\x20data:\x20https:\x20blob:;\x20script-src\x20'se
SF:lf'\x20'unsafe-inline'\x20'unsafe-eval'\x20blob:\x20data:\x20https:;\x2
SF:0style-src\x20'self'\x20'unsafe-inline'\x20https:;\x20font-src\x20'self
SF:'\x20data:\x20https:;\x20frame-src\x20'self'\x20https:\x20blob:;\x20con
SF:nect-src\x20'self'\x20https:\x20wss:;\x20base-uri\x20'self';\x20form-ac
SF:tion\x20'self'\x20https:;\x20manifest-src\x20'self'\r\nhosting-release:
SF:\x20U2FsdGVkX19uRGCuqxEuhTofru9buhbTY9o9lyKbBEY=\r\nx-frame-options:\x2
SF:0sameori");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 20:10:33 2025 -- 1 IP address (1 host up) scanned in 39.02 seconds
