# Nmap 7.92 scan initiated Fri Oct 31 05:31:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln chat.anais.beta.gouv.fr
Nmap scan report for chat.anais.beta.gouv.fr (91.134.110.1)
Host is up (0.15s latency).
rDNS record for 91.134.110.1: ip1.ip-91-134-110.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:32:25 2025 -- 1 IP address (1 host up) scanned in 27.53 seconds
