# Nmap 7.92 scan initiated Wed Nov  5 09:26:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sorbonne-nouvelle.fr
Nmap scan report for www.sorbonne-nouvelle.fr (195.221.71.70)
Host is up (0.12s latency).
rDNS record for 195.221.71.70: info.sorbonne-nouvelle.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| http-server-header: 
|   Apache
|_  Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 09:27:29 2025 -- 1 IP address (1 host up) scanned in 30.56 seconds
