# Nmap 7.92 scan initiated Tue Nov  4 13:26:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pad-pprd.agriculture.gouv.fr
Nmap scan report for pad-pprd.agriculture.gouv.fr (62.240.224.177)
Host is up (0.15s latency).
rDNS record for 62.240.224.177: mail.fampad-rw-maa.msp.fr.clara.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http   Apache httpd
|_http-server-header: Apache
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 13:27:15 2025 -- 1 IP address (1 host up) scanned in 26.93 seconds
