# Nmap 7.92 scan initiated Fri Nov  7 14:27:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inrae.fr
Nmap scan report for inrae.fr (51.254.80.83)
Host is up (0.11s latency).
rDNS record for 51.254.80.83: inrae-web1.infra.spiriit.net
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
21/tcp    open   ftp      Pure-FTPd
80/tcp    open   http     Apache httpd
|_http-server-header: Apache
443/tcp   open   ssl/http Apache httpd
|_http-server-header: Apache
40193/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 14:27:27 2025 -- 1 IP address (1 host up) scanned in 22.32 seconds
