# Nmap 7.92 scan initiated Mon Nov  3 19:17:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnm-cherbourg.fr
Nmap scan report for cnm-cherbourg.fr (217.160.0.14)
Host is up (0.15s latency).
rDNS record for 217.160.0.14: 217-160-0-14.elastic-ssl.ui-r.com
Not shown: 943 filtered tcp ports (no-response), 55 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: Apache
443/tcp open  ssl/http nginx
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:18:08 2025 -- 1 IP address (1 host up) scanned in 27.31 seconds
