# Nmap 7.92 scan initiated Tue Nov 11 02:53:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agreenium.fr
Nmap scan report for agreenium.fr (31.170.11.86)
Host is up (0.088s latency).
rDNS record for 31.170.11.86: lb-11-86.ebizproduction.evolix.fr
Not shown: 983 closed tcp ports (reset)
PORT      STATE    SERVICE        VERSION
20/tcp    filtered ftp-data
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
80/tcp    open     http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: eca2b8d1-2216-41e9-920b-fb9f3cf8a1a4
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 56e8b5a9-d549-40cf-bda0-b19318f49f62
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: dc20ef19-4e55-4188-b7b2-f02d2ce7f12d
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 370f5cb0-43f3-4f97-9dd2-db023d02265a
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
110/tcp   filtered pop3
143/tcp   filtered imap
443/tcp   open     ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: ff0a1fb3-38dc-48ed-a2f6-169cfbacc598
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 3ed7e81d-de04-43fe-a400-1eb4669dd374
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 286a49a9-546b-4940-8da5-bea982762bc5
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: d3d64c25-728e-47ff-b3de-9578f1a19c83
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
465/tcp   filtered smtps
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
2222/tcp  filtered EtherNetIP-1
16992/tcp filtered amt-soap-http
16993/tcp filtered amt-soap-https
60020/tcp filtered unknown
60443/tcp filtered unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912A54E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,11D,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\ncontent
SF:-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/
SF:html\r\nx-request-id:\x2056e8b5a9-d549-40cf-bda0-b19318f49f62\r\nconnec
SF:tion:\x20close\r\n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1
SF:>\nNo\x20server\x20is\x20available\x20to\x20handle\x20this\x20request\.
SF:\n</body></html>\n")%r(HTTPOptions,11D,"HTTP/1\.1\x20503\x20Service\x20
SF:Unavailable\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\nx-request-id:\x20dc20ef19-4e55-4188-b7b2-
SF:f02d2ce7f12d\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Serv
SF:ice\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handl
SF:e\x20this\x20request\.\n</body></html>\n")%r(RTSPRequest,11D,"HTTP/1\.1
SF:\x20503\x20Service\x20Unavailable\r\ncontent-length:\x20107\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nx-request-id:\x2037
SF:0f5cb0-43f3-4f97-9dd2-db023d02265a\r\nconnection:\x20close\r\n\r\n<html
SF:><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20av
SF:ailable\x20to\x20handle\x20this\x20request\.\n</body></html>\n")%r(X11P
SF:robe,DF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\
SF:ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nx-request-
SF:id:\x20\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20re
SF:quest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bo
SF:dy></html>\n")%r(FourOhFourRequest,11D,"HTTP/1\.1\x20503\x20Service\x20
SF:Unavailable\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\nx-request-id:\x20eca2b8d1-2216-41e9-920b-
SF:fb9f3cf8a1a4\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Serv
SF:ice\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handl
SF:e\x20this\x20request\.\n</body></html>\n")%r(RPCCheck,DF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-
SF:cache\r\ncontent-type:\x20text/html\r\nx-request-id:\x20\r\nconnection:
SF:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912A554%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,11D,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n
SF:content-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\nx-request-id:\x203ed7e81d-de04-43fe-a400-1eb4669dd374\r\
SF:nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Service\x20Unavaila
SF:ble</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\x20this\x20re
SF:quest\.\n</body></html>\n")%r(HTTPOptions,11D,"HTTP/1\.1\x20503\x20Serv
SF:ice\x20Unavailable\r\ncontent-length:\x20107\r\ncache-control:\x20no-ca
SF:che\r\ncontent-type:\x20text/html\r\nx-request-id:\x20286a49a9-546b-494
SF:0-8da5-bea982762bc5\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\
SF:x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x
SF:20handle\x20this\x20request\.\n</body></html>\n")%r(FourOhFourRequest,1
SF:1D,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\ncontent-length:\x2010
SF:7\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nx-requ
SF:est-id:\x20ff0a1fb3-38dc-48ed-a2f6-169cfbacc598\r\nconnection:\x20close
SF:\r\n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20serve
SF:r\x20is\x20available\x20to\x20handle\x20this\x20request\.\n</body></htm
SF:l>\n")%r(tor-versions,DF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent
SF:-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/h
SF:tml\r\nx-request-id:\x20\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(RTSPRequest,11D,"HTTP/1\.1\x20503\x20
SF:Service\x20Unavailable\r\ncontent-length:\x20107\r\ncache-control:\x20n
SF:o-cache\r\ncontent-type:\x20text/html\r\nx-request-id:\x20d3d64c25-728e
SF:-47ff-b3de-9578f1a19c83\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20
SF:to\x20handle\x20this\x20request\.\n</body></html>\n")%r(RPCCheck,DF,"HT
SF:TP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html\r\nx-request-id:\x20\r\n
SF:connection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:54:28 2025 -- 1 IP address (1 host up) scanned in 40.78 seconds
