# Nmap 7.92 scan initiated Fri May  2 03:53:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.festivalfrancophonie2024.org
Nmap scan report for www.festivalfrancophonie2024.org (95.128.47.156)
Host is up (0.082s latency).
rDNS record for 95.128.47.156: web.aquaray.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/2%Time=681441AA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,AA,"HTTP/1\.0\x20403\x20Forbidden\r\ncache-control:\x20no-ca
SF:che\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>403\x20Forbidd
SF:en</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</bod
SF:y></html>\n\n")%r(HTTPOptions,AA,"HTTP/1\.0\x20403\x20Forbidden\r\ncach
SF:e-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body
SF:><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrativ
SF:e\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x
SF:20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inv
SF:alid\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x
SF:20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inv
SF:alid\x20request\.\n</body></html>\n")%r(FourOhFourRequest,AA,"HTTP/1\.0
SF:\x20403\x20Forbidden\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forb
SF:idden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(RPCChe
SF:ck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVer
SF:sionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCon
SF:tent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20re
SF:quest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bo
SF:dy></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/2%Time=681441B1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,AA,"HTTP/1\.0\x20403\x20Forbidden\r\ncache-control:\x
SF:20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>403\x20
SF:Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.
SF:\n</body></html>\n\n")%r(HTTPOptions,AA,"HTTP/1\.0\x20403\x20Forbidden\
SF:r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20admini
SF:strative\x20rules\.\n</body></html>\n\n")%r(FourOhFourRequest,AA,"HTTP/
SF:1\.0\x20403\x20Forbidden\r\ncache-control:\x20no-cache\r\ncontent-type:
SF:\x20text/html\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20
SF:forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(to
SF:r-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2
SF:090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Ty
SF:pe:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYou
SF:r\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%
SF:r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCon
SF:tent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20re
SF:quest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bo
SF:dy></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20req
SF:uest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x
SF:20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20requ
SF:est\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  2 03:53:36 2025 -- 1 IP address (1 host up) scanned in 35.17 seconds
