# Nmap 7.92 scan initiated Sun Nov  9 02:35:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln statistiques.centre-val-de-loire.developpement-durable.gouv.fr
Nmap scan report for statistiques.centre-val-de-loire.developpement-durable.gouv.fr (194.5.170.153)
Host is up (0.11s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE         VERSION
9/tcp    closed discard
80/tcp   open   http            Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http        Apache httpd
|_http-server-header: Apache
711/tcp  closed cisco-tdp
1086/tcp closed cplscrambler-lg
8500/tcp closed fmtp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 02:43:04 2025 -- 1 IP address (1 host up) scanned in 455.49 seconds
