# Nmap 7.92 scan initiated Thu Nov 13 04:56:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln statistiques.centre-val-de-loire.developpement-durable.gouv.fr
Nmap scan report for statistiques.centre-val-de-loire.developpement-durable.gouv.fr (194.5.170.153)
Host is up (0.11s latency).
Not shown: 932 filtered tcp ports (no-response), 65 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        Apache httpd
|_http-server-header: Apache
443/tcp  open  ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open  cisco-sccp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 05:02:26 2025 -- 1 IP address (1 host up) scanned in 382.54 seconds
