# Nmap 7.92 scan initiated Sat May 24 03:49:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.imagesdefense.gouv.fr
Nmap scan report for www.imagesdefense.gouv.fr (104.22.34.188)
Host is up (0.014s latency).
Other addresses for www.imagesdefense.gouv.fr (not scanned): 104.22.35.188 172.67.4.14 2606:4700:10::ac43:40e 2606:4700:10::6816:22bc 2606:4700:10::6816:23bc
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 24 03:49:25 2025 -- 1 IP address (1 host up) scanned in 20.32 seconds
