# Nmap 7.92 scan initiated Fri Jul 11 04:07:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.imagesdefense.gouv.fr
Nmap scan report for www.imagesdefense.gouv.fr (172.66.160.52)
Host is up (0.0026s latency).
Other addresses for www.imagesdefense.gouv.fr (not scanned): 172.67.4.14 2606:4700:10::ac43:40e 2606:4700:10::ac42:a034
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 11 04:07:34 2025 -- 1 IP address (1 host up) scanned in 20.09 seconds
