# Nmap 7.92 scan initiated Wed Sep 24 04:24:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.decouvrirlemonde.jeunes.gouv.fr
Nmap scan report for www.decouvrirlemonde.jeunes.gouv.fr (185.75.143.93)
Host is up (0.13s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 963 filtered tcp ports (no-response), 35 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:27:23 2025 -- 1 IP address (1 host up) scanned in 170.76 seconds
