# Nmap 7.92 scan initiated Wed Aug 13 03:38:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.decouvrirlemonde.jeunes.gouv.fr
Nmap scan report for www.decouvrirlemonde.jeunes.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 980 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
24/tcp    closed priv-mail
43/tcp    closed whois
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
843/tcp   closed unknown
1068/tcp  closed instl_bootc
1076/tcp  closed sns_credit
2003/tcp  closed finger
2366/tcp  closed qip-login
2809/tcp  closed corbaloc
2920/tcp  closed roboeda
3261/tcp  closed winshadow
3546/tcp  closed unknown
3827/tcp  closed netmpi
5633/tcp  closed beorl
5877/tcp  closed unknown
5952/tcp  closed unknown
6789/tcp  closed ibm-db2-admin
8873/tcp  closed dxspider
63331/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 13 03:42:27 2025 -- 1 IP address (1 host up) scanned in 240.32 seconds
