# Nmap 7.92 scan initiated Thu May  8 04:04:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.decouvrirlemonde.jeunes.gouv.fr
Nmap scan report for www.decouvrirlemonde.jeunes.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1334/tcp  closed writesrv
3784/tcp  closed bfd-control
5080/tcp  closed onscreen
6547/tcp  closed powerchuteplus
8651/tcp  closed unknown
8701/tcp  closed unknown
9000/tcp  closed cslistener
9081/tcp  closed cisco-aqos
9101/tcp  closed jetdirect
60020/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  8 04:07:23 2025 -- 1 IP address (1 host up) scanned in 167.61 seconds
