# Nmap 7.92 scan initiated Fri Sep 19 04:45:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.decouvrirlemonde.jeunes.gouv.fr
Nmap scan report for www.decouvrirlemonde.jeunes.gouv.fr (185.75.143.93)
Host is up (0.091s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
749/tcp   closed kerberos-adm
1027/tcp  closed IIS
1107/tcp  closed isoipsigport-2
1186/tcp  closed mysql-cluster
1687/tcp  closed nsjtp-ctrl
1755/tcp  closed wms
2002/tcp  closed globe
2042/tcp  closed isis
2602/tcp  closed ripd
3801/tcp  closed ibm-mgr
4002/tcp  closed mlchat-proxy
4343/tcp  closed unicall
5678/tcp  closed rrac
8181/tcp  closed intermapper
10566/tcp closed unknown
17877/tcp closed unknown
54045/tcp closed unknown
55055/tcp closed unknown
60020/tcp closed unknown
60443/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 19 04:45:46 2025 -- 1 IP address (1 host up) scanned in 24.43 seconds
