# Nmap 7.92 scan initiated Fri Aug  8 03:59:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.decouvrirlemonde.jeunes.gouv.fr
Nmap scan report for www.decouvrirlemonde.jeunes.gouv.fr (185.75.143.93)
Host is up (0.11s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
42/tcp    closed nameserver
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
617/tcp   closed sco-dtmgr
801/tcp   closed device
990/tcp   closed ftps
1057/tcp  closed startron
1122/tcp  closed availant-mgr
1126/tcp  closed hpvmmdata
1130/tcp  closed casp
1183/tcp  closed llsurfup-http
1503/tcp  closed imtc-mcs
1755/tcp  closed wms
2004/tcp  closed mailbox
2394/tcp  closed ms-olap2
3005/tcp  closed deslogin
3013/tcp  closed gilatskysurfer
5915/tcp  closed unknown
8200/tcp  closed trivnet1
8651/tcp  closed unknown
16012/tcp closed unknown
27000/tcp closed flexlm0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  8 03:59:46 2025 -- 1 IP address (1 host up) scanned in 29.85 seconds
