# Nmap 7.92 scan initiated Tue Nov 11 19:07:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln meshabilitations.esante.gouv.fr
Nmap scan report for meshabilitations.esante.gouv.fr (80.78.2.228)
Host is up (0.097s latency).
Not shown: 933 filtered tcp ports (no-response), 66 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 19:08:53 2025 -- 1 IP address (1 host up) scanned in 55.99 seconds
