# Nmap 7.92 scan initiated Thu Nov  6 14:05:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln frenchtechsf.org
Nmap scan report for frenchtechsf.org (3.33.178.216)
Host is up (0.0019s latency).
Other addresses for frenchtechsf.org (not scanned): 15.197.187.159
rDNS record for 3.33.178.216: ad00e19fe67626af0.awsglobalaccelerator.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Thu, 06 Nov 2025 14:05:45 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://production-1137735033.eu-central-1.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Thu, 06 Nov 2025 14:05:44 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://production-1137735033.eu-central-1.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Thu, 06 Nov 2025 14:05:45 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://production-1137735033.eu-central-1.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Thu, 06 Nov 2025 14:05:51 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Thu, 06 Nov 2025 14:05:45 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
443/tcp open  ssl/https awselb/2.0
| http-server-header: 
|   awselb/2.0
|_  gunicorn
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Server: awselb/2.0
|     Date: Thu, 06 Nov 2025 14:05:51 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 616
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>404 Not Found</title>
|     <!--This response is from the AWS 053*********** LB -->
|     <style>
|     body {
|     background-color: #000;
|     color: #fff;
|     font-family: Arial, sans-serif;
|     text-align: center;
|     padding: 50px;
|     font-size: 48px;
|     margin-bottom: 30px;
|     font-size: 24px;
|     margin-bottom: 30px;
|     </style>
|     </head>
|     <body>
|     <h1>404 Not Found</h1>
|     <p>The page you're looking for does not exist.</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690CAB38%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0awselb/2\.0\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2014:05:44\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x
SF:20close\r\nLocation:\x20https://production-1137735033\.eu-central-1\.el
SF:b\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16F,"HTT
SF:P/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awselb/2\.0\r\nDate
SF::\x20Thu,\x2006\x20Nov\x202025\x2014:05:45\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20134\r\nConnection:\x20close\r\nLocation:
SF:\x20https://production-1137735033\.eu-central-1\.elb\.amazonaws\.com:44
SF:3/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></h
SF:ead>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>
SF:\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<html>\r\n<head><title>4
SF:00\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad
SF:\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,110,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x2
SF:0Thu,\x2006\x20Nov\x202025\x2014:05:45\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x20122\r\nConnection:\x20close\r\n\r\n<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,192,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServ
SF:er:\x20awselb/2\.0\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2014:05:45\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnect
SF:ion:\x20close\r\nLocation:\x20https://production-1137735033\.eu-central
SF:-1\.elb\.amazonaws\.com:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RPCCheck,110,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nServer:\x20awselb/2\.0\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2014:0
SF:5:51\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20122\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690CAB3F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,30B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20
SF:awselb/2\.0\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2014:05:51\x20GMT\r\
SF:nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x20616
SF:\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x2
SF:0\x20\x20\x20<title>404\x20Not\x20Found</title>\n<!--This\x20response\x
SF:20is\x20from\x20the\x20AWS\x20053\*\*\*\*\*\*\*\*\*\*\*\x20LB\x20-->\n\
SF:x20\x20\x20\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#000;\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20Arial,\x20sa
SF:ns-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\
SF:x20center;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2
SF:050px;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20h1\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-siz
SF:e:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bot
SF:tom:\x2030px;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20p\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20fo
SF:nt-size:\x2024px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in-bottom:\x2030px;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x2
SF:0</style>\n</head>\n<body>\n\x20\x20\x20\x20<h1>404\x20Not\x20Found</h1
SF:>\n\x20\x20\x20\x20<p>The\x20page\x20you're\x20looking\x20for\x20does\x
SF:20not\x20exist\.</p>\n</body>\n</html>")%r(HTTPOptions,30B,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nServer:\x20awselb/2\.0\r\nDate:\x20Thu,\x2006\
SF:x20Nov\x202025\x2014:05:51\x20GMT\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nContent-Length:\x20616\r\nConnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>404\x20Not\x20F
SF:ound</title>\n<!--This\x20response\x20is\x20from\x20the\x20AWS\x20053\*
SF:\*\*\*\*\*\*\*\*\*\*\x20LB\x20-->\n\x20\x20\x20\x20<style>\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20background-color:\x20#000;\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20color:\x20#fff;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20font-family:\x20Arial,\x20sans-serif;\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20padding:\x2050px;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20font-size:\x2048px;\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20margin-bottom:\x2030px;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20p\x20{\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2024px;\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2030px;\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n</head>\n<body>\n\x20\x2
SF:0\x20\x20<h1>404\x20Not\x20Found</h1>\n\x20\x20\x20\x20<p>The\x20page\x
SF:20you're\x20looking\x20for\x20does\x20not\x20exist\.</p>\n</body>\n</ht
SF:ml>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 14:06:15 2025 -- 1 IP address (1 host up) scanned in 41.98 seconds
