# Nmap 7.92 scan initiated Sun Nov  9 07:59:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bibliotheque.anom.archivesnationales.culture.gouv.fr
Nmap scan report for bibliotheque.anom.archivesnationales.culture.gouv.fr (143.126.211.70)
Host is up (0.095s latency).
rDNS record for 143.126.211.70: constantine.culture.fr
Not shown: 951 filtered tcp ports (no-response), 47 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: Apache
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:00:18 2025 -- 1 IP address (1 host up) scanned in 64.72 seconds
