# Nmap 7.92 scan initiated Wed Nov  5 18:51:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bibliotheque.anom.archivesnationales.culture.gouv.fr
Nmap scan report for bibliotheque.anom.archivesnationales.culture.gouv.fr (143.126.211.70)
Host is up (0.15s latency).
rDNS record for 143.126.211.70: constantine.culture.fr
Not shown: 909 filtered tcp ports (no-response), 89 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 19:01:07 2025 -- 1 IP address (1 host up) scanned in 600.96 seconds
