# Nmap 7.92 scan initiated Tue Nov  4 13:29:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln paris-malaquais.archi.fr
Nmap scan report for paris-malaquais.archi.fr (37.59.251.196)
Host is up (0.087s latency).
rDNS record for 37.59.251.196: p1-ogo.ogosecurity.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 13:29:41 2025 -- 1 IP address (1 host up) scanned in 22.82 seconds
