# Nmap 7.92 scan initiated Sat Nov  8 13:35:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sumitos.phm.education.gouv.fr
Nmap scan report for sumitos.phm.education.gouv.fr (194.167.72.48)
Host is up (0.089s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 13:36:16 2025 -- 1 IP address (1 host up) scanned in 42.80 seconds
