# Nmap 7.92 scan initiated Tue Nov  4 20:24:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sumitos.phm.education.gouv.fr
Nmap scan report for sumitos.phm.education.gouv.fr (194.167.72.48)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:25:23 2025 -- 1 IP address (1 host up) scanned in 43.93 seconds
