# Nmap 7.92 scan initiated Tue Nov  4 14:50:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recherche.data.gouv.fr
Nmap scan report for recherche.data.gouv.fr (51.158.57.247)
Host is up (0.16s latency).
rDNS record for 51.158.57.247: 51-158-57-247.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:51:17 2025 -- 1 IP address (1 host up) scanned in 30.48 seconds
