# Nmap 7.92 scan initiated Fri Nov  7 07:39:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln calameo.com
Nmap scan report for calameo.com (85.233.202.179)
Host is up (0.15s latency).
Not shown: 986 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http-proxy      Varnish http accelerator
|_http-server-header: Varnish
443/tcp   open   ssl/http        nginx
1001/tcp  closed webpush
1117/tcp  closed ardus-mtrns
3006/tcp  closed deslogind
3322/tcp  closed active-net
5987/tcp  closed wbem-rmi
6689/tcp  closed tsa
8093/tcp  closed unknown
16018/tcp closed unknown
44442/tcp closed coldfusion-auth
48080/tcp closed unknown
49159/tcp closed unknown
54045/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 07:44:59 2025 -- 1 IP address (1 host up) scanned in 302.77 seconds
