# Nmap 7.92 scan initiated Thu Nov  6 08:09:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln egide-visiteur.finances.gouv.fr
Nmap scan report for egide-visiteur.finances.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
| http-server-header: 
|   -
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 08:17:05 2025 -- 1 IP address (1 host up) scanned in 430.89 seconds
