# Nmap 7.92 scan initiated Wed Sep 24 04:01:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln reunion.gouv.fr
Nmap scan report for reunion.gouv.fr (77.159.252.140)
Host is up (0.16s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 24 Sep 2025 04:01:40 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 24 Sep 2025 04:01:39 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 24 Sep 2025 04:01:40 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Wed, 24 Sep 2025 04:01:40 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 24 Sep 2025 04:01:47 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 24 Sep 2025 04:01:46 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Wed, 24 Sep 2025 04:01:54 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=68D36D23%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2024\x2
SF:0Sep\x202025\x2004:01:39\x20GMT\r\ncache-control:\x20no-cache\r\nconten
SF:t-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x2
SF:0close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidd
SF:en\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOptio
SF:ns,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2024\x20Sep\x20
SF:2025\x2004:01:40\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\
SF:r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n
SF:<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20ad
SF:ministrative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,178,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ndate:\x20Wed,\x2024\x20Sep\x202025\x200
SF:4:01:40\x20GMT\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;
SF:\x20charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML
SF:\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<tit
SF:le>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1
SF:>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server
SF:\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X
SF:11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-
SF:cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n\n")%r(FourOhFourRequest,F9,"HTTP/1\.1\x20403\x20Forbid
SF:den\r\ndate:\x20Wed,\x2024\x20Sep\x202025\x2004:01:40\x20GMT\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cac
SF:he:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbi
SF:dden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</b
SF:ody></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=68D36D2A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x
SF:2024\x20Sep\x202025\x2004:01:46\x20GMT\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20
SF:forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HT
SF:TPOptions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2024\x20S
SF:ep\x202025\x2004:01:46\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-
SF:type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20c
SF:lose\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden
SF:\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourR
SF:equest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2024\x20Sep\
SF:x202025\x2004:01:47\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-typ
SF:e:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20clos
SF:e\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x2
SF:0by\x20administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A
SF:9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nda
SF:te:\x20Wed,\x2024\x20Sep\x202025\x2004:01:54\x20GMT\r\ncontent-length:\
SF:x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconnecti
SF:on:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HT
SF:ML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n
SF:</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a
SF:\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<b
SF:r\x20/>\n</p>\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Ba
SF:d\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:02:13 2025 -- 1 IP address (1 host up) scanned in 52.07 seconds
