# Nmap 7.92 scan initiated Wed Nov 12 07:38:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sumitfrs.phm.education.gouv.fr
Nmap scan report for sumitfrs.phm.education.gouv.fr (194.167.72.69)
Host is up (0.090s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 07:39:23 2025 -- 1 IP address (1 host up) scanned in 42.33 seconds
