# Nmap 7.92 scan initiated Fri Sep  5 03:25:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln solidarites.gouv.fr
Nmap scan report for solidarites.gouv.fr (185.194.82.206)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 05 Sep 2025 03:26:13 GMT
|     Access-Control-Allow-Methods: GET, POST, OPTIONS
|     Access-Control-Allow-Headers: Access-Control-Allow-Headers, Authorization Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers
|     Access-Control-Allow-Credentials: true
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-http=3485751562.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/5%Time=68BA584E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"H
SF:TTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstshas
SF:h=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPO
SF:ptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20htt
SF:ps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/5%Time=68BA5855%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,31E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20F
SF:ri,\x2005\x20Sep\x202025\x2003:26:13\x20GMT\r\nAccess-Control-Allow-Met
SF:hods:\x20GET,\x20POST,\x20OPTIONS\r\nAccess-Control-Allow-Headers:\x20A
SF:ccess-Control-Allow-Headers,\x20Authorization\x20Origin,Accept,\x20X-Re
SF:quested-With,\x20Content-Type,\x20Access-Control-Request-Method,\x20Acc
SF:ess-Control-Request-Headers\r\nAccess-Control-Allow-Credentials:\x20tru
SF:e\r\nContent-Length:\x20226\r\nContent-Type:\x20text/html;\x20charset=i
SF:so-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nCon
SF:nection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-handicap-v2\.cegedi
SF:m\.cloud-http=3485751562\.20480\.0000;\x20path=/;\x20Httponly;\x20Secur
SF:e\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0/
SF:/EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><bod
SF:y>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request
SF:\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</
SF:p>\n</body></html>\n")%r(HTTPOptions,31E,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Fri,\x2005\x20Sep\x202025\x2003:26:13\x20GMT\r\nAcces
SF:s-Control-Allow-Methods:\x20GET,\x20POST,\x20OPTIONS\r\nAccess-Control-
SF:Allow-Headers:\x20Access-Control-Allow-Headers,\x20Authorization\x20Ori
SF:gin,Accept,\x20X-Requested-With,\x20Content-Type,\x20Access-Control-Req
SF:uest-Method,\x20Access-Control-Request-Headers\r\nAccess-Control-Allow-
SF:Credentials:\x20true\r\nContent-Length:\x20226\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cach
SF:e-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-
SF:handicap-v2\.cegedim\.cloud-http=3485751562\.20480\.0000;\x20path=/;\x2
SF:0Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//D
SF:TD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</
SF:title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20s
SF:ent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20unders
SF:tand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  5 03:28:46 2025 -- 1 IP address (1 host up) scanned in 176.30 seconds
