# Nmap 7.92 scan initiated Sun Nov  9 08:08:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln andes.social.gouv.fr
Nmap scan report for andes.social.gouv.fr (164.131.212.175)
Host is up (0.093s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   tcpwrapped
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:11:27 2025 -- 1 IP address (1 host up) scanned in 204.42 seconds
