# Nmap 7.92 scan initiated Fri Nov  7 07:46:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln francetravail.org
Nmap scan report for francetravail.org (185.215.64.83)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 07:47:23 2025 -- 1 IP address (1 host up) scanned in 24.87 seconds
