# Nmap 7.92 scan initiated Sat Nov  8 21:05:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.verif.permisdeconduire.gouv.fr
Nmap scan report for www.verif.permisdeconduire.gouv.fr (23.212.248.13)
Host is up (0.0029s latency).
Other addresses for www.verif.permisdeconduire.gouv.fr (not scanned): 23.212.248.7
rDNS record for 23.212.248.13: a23-212-248-13.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 21:06:02 2025 -- 1 IP address (1 host up) scanned in 18.08 seconds
