# Nmap 7.92 scan initiated Wed Nov  5 07:48:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.verif.permisdeconduire.gouv.fr
Nmap scan report for www.verif.permisdeconduire.gouv.fr (23.192.223.175)
Host is up (0.017s latency).
Other addresses for www.verif.permisdeconduire.gouv.fr (not scanned): 23.192.223.164
rDNS record for 23.192.223.175: a23-192-223-175.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 07:48:52 2025 -- 1 IP address (1 host up) scanned in 17.84 seconds
