# Nmap 7.92 scan initiated Sun Nov  9 19:07:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln consommables.fabrique.social.gouv.fr
Nmap scan report for consommables.fabrique.social.gouv.fr (57.128.91.43)
Host is up (0.087s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 19:07:35 2025 -- 1 IP address (1 host up) scanned in 25.12 seconds
