# Nmap 7.92 scan initiated Thu Nov  6 04:01:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln consommables.fabrique.social.gouv.fr
Nmap scan report for consommables.fabrique.social.gouv.fr (57.128.91.43)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 04:02:26 2025 -- 1 IP address (1 host up) scanned in 29.71 seconds
