# Nmap 7.92 scan initiated Tue Nov  4 19:49:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln simulateur-alternance.1jeune1solution.gouv.fr
Nmap scan report for simulateur-alternance.1jeune1solution.gouv.fr (185.194.82.123)
Host is up (0.095s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 04 Nov 2025 19:49:58 GMT
|     X-Drupal-Dynamic-Cache: UNCACHEABLE (no cacheability)
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     Cache-Control: must-revalidate, no-cache, private
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     Location: /accueil
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-http=!hjSgVsDQyzaUaoIXIkI7F7SI9ajmiouFL22Zj1UxIZ0HFcw8/1aXzljfg3icSixEHocs/VTGVSVfTlAbrFbDKtZlzNJL; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="UTF-8" />
|     <meta http-equiv="refresh" content="0;url='/accueil'" />
|     <title>Redirecting to /accueil</title>
|     </head>
|     <body>
|     Redirecting to <a href="/accueil">/accueil</a>.
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 04 Nov 2025 19:49:58 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-http=!OM9gqvN89hWbIasXIkI7F7SI9ajmilxNIsgxc5V6zZZdV6ed79RucAAHJcm8Tkz2zRkqQR9ie4tYPiYtPVxMg+Hu7sbw; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=690A58DF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690A58E6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,396,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Tue,\x2004\x20Nov\x202025\x2019:49:58\x20GMT\r\nX-Drupal-Dynamic-
SF:Cache:\x20UNCACHEABLE\x20\(no\x20cacheability\)\r\nContent-language:\x2
SF:0fr\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x20must-rev
SF:alidate,\x20no-cache,\x20private\r\nexpires:\x20-1\r\nX-Generator:\x20D
SF:rupal\x2010\x20\(https://www\.drupal\.org\)\r\npragma:\x20no-cache\r\nL
SF:ocation:\x20/accueil\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dgefp-pa-v2-pro
SF:d\.cegedim\.cloud-http=!hjSgVsDQyzaUaoIXIkI7F7SI9ajmiouFL22Zj1UxIZ0HFcw
SF:8/1aXzljfg3icSixEHocs/VTGVSVfTlAbrFbDKtZlzNJL;\x20path=/;\x20Httponly;\
SF:x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20include
SF:SubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20\x20\x20<head>\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\"\x20/>\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"
SF:0;url='/accueil'\"\x20/>\n\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Redi
SF:recting\x20to\x20/accueil</title>\n\x20\x20\x20\x20</head>\n\x20\x20\x2
SF:0\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20Redirecting\x20to\x20<a\x2
SF:0href=\"/accueil\">/accueil</a>\.\n\x20")%r(HTTPOptions,26B,"HTTP/1\.1\
SF:x20200\x20OK\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2019:49:58\x20GMT\r
SF:\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-ca
SF:che,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x20\(https:
SF://www\.drupal\.org\)\r\npragma:\x20no-cache\r\nContent-Length:\x200\r\n
SF:Keep-Alive:\x20timeout=5,\x20max=100\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool
SF:-dgefp-pa-v2-prod\.cegedim\.cloud-http=!OM9gqvN89hWbIasXIkI7F7SI9ajmilx
SF:NIsgxc5V6zZZdV6ed79RucAAHJcm8Tkz2zRkqQR9ie4tYPiYtPVxMg\+Hu7sbw;\x20path
SF:=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=315
SF:36000;\x20includeSubDomains\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:52:23 2025 -- 1 IP address (1 host up) scanned in 165.12 seconds
