# Nmap 7.92 scan initiated Sun Nov  9 03:30:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.inp.fr
Nmap scan report for www.inp.fr (57.128.109.172)
Host is up (0.098s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 03:30:32 2025 -- 1 IP address (1 host up) scanned in 20.84 seconds
