# Nmap 7.92 scan initiated Tue Nov  4 04:41:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln institut-agro-dijon.fr
Nmap scan report for institut-agro-dijon.fr (194.167.15.73)
Host is up (0.13s latency).
rDNS record for 194.167.15.73: webhost01.educagri.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 04:41:41 2025 -- 1 IP address (1 host up) scanned in 26.55 seconds
