# Nmap 7.92 scan initiated Mon Nov  3 19:27:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnam.fr
Nmap scan report for cnam.fr (163.173.128.40)
Host is up (0.15s latency).
rDNS record for 163.173.128.40: kaurip.cnam.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http   Apache httpd
|_http-server-header: Apache
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:27:57 2025 -- 1 IP address (1 host up) scanned in 39.38 seconds
