# Nmap 7.92 scan initiated Tue Nov  4 19:01:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln science-ouverte.cnrs.fr
Nmap scan report for science-ouverte.cnrs.fr (93.187.44.2)
Host is up (0.081s latency).
rDNS record for 93.187.44.2: web.ods.cnrs.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=690A4D90%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20cl
SF:ose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x203
SF:02\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection:
SF:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690A4D97%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nco
SF:ntent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Service
SF:\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\x
SF:20this\x20request\.\n</body></html>\n")%r(HTTPOptions,E9,"HTTP/1\.1\x20
SF:503\x20Service\x20Unavailable\r\ncontent-length:\x20107\r\ncache-contro
SF:l:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\
SF:n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x
SF:20is\x20available\x20to\x20handle\x20this\x20request\.\n</body></html>\
SF:n")%r(FourOhFourRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\
SF:r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Se
SF:rvice\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20han
SF:dle\x20this\x20request\.\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\
SF:.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r
SF:\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x
SF:20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP
SF:/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\
SF:n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sen
SF:t\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP
SF:/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\
SF:n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sen
SF:t\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReq
SF:TCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:01:59 2025 -- 1 IP address (1 host up) scanned in 35.82 seconds
