# Nmap 7.92 scan initiated Sun May 11 03:19:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.onisep-preprod.fr
Nmap scan report for www.onisep-preprod.fr (213.91.3.180)
Host is up (0.10s latency).
rDNS record for 213.91.3.180: onisep-vm-preprod-fw.smile-ops.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 11 May 2025 03:19:36 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 11 May 2025 03:19:35 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 11 May 2025 03:19:43 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 11 May 2025 03:19:41 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 11 May 2025 03:19:42 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/11%Time=68201747%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,19F,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2011\x
SF:20May\x202025\x2003:19:35\x20GMT\r\ncontent-length:\x20199\r\ncontent-t
SF:ype:\x20text/html;\x20charset=iso-8859-1\r\nx-robots-tag:\x20noindex\r\
SF:nstrict-transport-security:\x20max-age=63072000\r\nconnection:\x20close
SF:\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//
SF:EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h
SF:1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access
SF:\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,19F,"HTTP/
SF:1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2011\x20May\x202025\x2003:19
SF::35\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20
SF:charset=iso-8859-1\r\nx-robots-tag:\x20noindex\r\nstrict-transport-secu
SF:rity:\x20max-age=63072000\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20H
SF:TML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<
SF:title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>Y
SF:ou\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.
SF:</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n")%r(FourOhFourRequest,19F,"HTTP/1\.1\x20403\x
SF:20Forbidden\r\ndate:\x20Sun,\x2011\x20May\x202025\x2003:19:36\x20GMT\r\
SF:ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20charset=iso-8
SF:859-1\r\nx-robots-tag:\x20noindex\r\nstrict-transport-security:\x20max-
SF:age=63072000\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC
SF:\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20
SF:Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x
SF:20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body>
SF:</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/11%Time=6820174D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,19F,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\
SF:x2011\x20May\x202025\x2003:19:41\x20GMT\r\ncontent-length:\x20199\r\nco
SF:ntent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-robots-tag:\x20noi
SF:ndex\r\nstrict-transport-security:\x20max-age=63072000\r\nconnection:\x
SF:20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><bo
SF:dy>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x2
SF:0access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,19F
SF:,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2011\x20May\x202025\x
SF:2003:19:42\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/ht
SF:ml;\x20charset=iso-8859-1\r\nx-robots-tag:\x20noindex\r\nstrict-transpo
SF:rt-security:\x20max-age=63072000\r\nconnection:\x20close\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1
SF:>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x20res
SF:ource\.</p>\n</body></html>\n")%r(FourOhFourRequest,19F,"HTTP/1\.1\x204
SF:03\x20Forbidden\r\ndate:\x20Sun,\x2011\x20May\x202025\x2003:19:43\x20GM
SF:T\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20charset=i
SF:so-8859-1\r\nx-robots-tag:\x20noindex\r\nstrict-transport-security:\x20
SF:max-age=63072000\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403
SF:\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don
SF:'t\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</b
SF:ody></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20reques
SF:t\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20B
SF:ad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request
SF:\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 11 03:20:10 2025 -- 1 IP address (1 host up) scanned in 49.45 seconds
