# Nmap 7.92 scan initiated Mon Nov 10 03:22:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln en3s.fr
Nmap scan report for en3s.fr (82.210.4.3)
Host is up (0.15s latency).
rDNS record for 82.210.4.3: 3.4.210.82.in-addr.arpa.celeste.fr
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: Apache/2.4.38 (Debian)
443/tcp  open  ssl/http   Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache/2.4.38 (Debian)
8080/tcp open  http-proxy
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 74
|     Content-Type: text/html
|     Date: Mon, 10 Nov 2025 03:23:13 GMT
|     <html><head><title>Error</title></head><body>404 - Not Found</body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Connection: close
|     Last-Modified: Thu, 06 Oct 2022 12:09:29 GMT
|     Content-Length: 1087
|     Content-Type: text/html
|     Accept-Ranges: bytes
|     Date: Mon, 10 Nov 2025 03:23:12 GMT
|     <!--
|     Copyright 2016 Red Hat, Inc. and/or its affiliates
|     other contributors as indicated by the @author tags.
|     Licensed under the Apache License, Version 2.0 (the "License");
|     this file except in compliance with the License.
|     obtain a copy of the License at
|     http://www.apache.org/licenses/LICENSE-2.0
|     Unless required by applicable law or agreed to in writing, software
|     distributed under the License is distributed on an "AS IS" BASIS,
|     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|     License for the specific language governing permissions and
|     limitations under the License.
|     <!DOCTYPE html PU
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Allow: GET, HEAD, POST
|     Connection: close
|     Content-Length: 83
|     Content-Type: text/html
|     Date: Mon, 10 Nov 2025 03:23:12 GMT
|     <html><head><title>Error</title></head><body>405 - Method Not Allowed</body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.92%I=7%D=11/10%Time=69115AA0%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,4FD,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20close\r\nL
SF:ast-Modified:\x20Thu,\x2006\x20Oct\x202022\x2012:09:29\x20GMT\r\nConten
SF:t-Length:\x201087\r\nContent-Type:\x20text/html\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2003:23:12\x20GMT\r\n\r\n<!-
SF:-\n\x20\x20~\x20Copyright\x202016\x20Red\x20Hat,\x20Inc\.\x20and/or\x20
SF:its\x20affiliates\n\x20\x20~\x20and\x20other\x20contributors\x20as\x20i
SF:ndicated\x20by\x20the\x20@author\x20tags\.\n\x20\x20~\n\x20\x20~\x20Lic
SF:ensed\x20under\x20the\x20Apache\x20License,\x20Version\x202\.0\x20\(the
SF:\x20\"License\"\);\n\x20\x20~\x20you\x20may\x20not\x20use\x20this\x20fi
SF:le\x20except\x20in\x20compliance\x20with\x20the\x20License\.\n\x20\x20~
SF:\x20You\x20may\x20obtain\x20a\x20copy\x20of\x20the\x20License\x20at\n\x
SF:20\x20~\n\x20\x20~\x20http://www\.apache\.org/licenses/LICENSE-2\.0\n\x
SF:20\x20~\n\x20\x20~\x20Unless\x20required\x20by\x20applicable\x20law\x20
SF:or\x20agreed\x20to\x20in\x20writing,\x20software\n\x20\x20~\x20distribu
SF:ted\x20under\x20the\x20License\x20is\x20distributed\x20on\x20an\x20\"AS
SF:\x20IS\"\x20BASIS,\n\x20\x20~\x20WITHOUT\x20WARRANTIES\x20OR\x20CONDITI
SF:ONS\x20OF\x20ANY\x20KIND,\x20either\x20express\x20or\x20implied\.\n\x20
SF:\x20~\x20See\x20the\x20License\x20for\x20the\x20specific\x20language\x2
SF:0governing\x20permissions\x20and\n\x20\x20~\x20limitations\x20under\x20
SF:the\x20License\.\n\x20\x20-->\n<!DOCTYPE\x20html\x20PU")%r(HTTPOptions,
SF:F3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET,\x20H
SF:EAD,\x20POST\r\nConnection:\x20close\r\nContent-Length:\x2083\r\nConten
SF:t-Type:\x20text/html\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2003:23:12\
SF:x20GMT\r\n\r\n<html><head><title>Error</title></head><body>405\x20-\x20
SF:Method\x20Not\x20Allowed</body></html>")%r(RTSPRequest,42,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\
SF:r\n\r\n")%r(FourOhFourRequest,C9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nC
SF:onnection:\x20close\r\nContent-Length:\x2074\r\nContent-Type:\x20text/h
SF:tml\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2003:23:13\x20GMT\r\n\r\n<ht
SF:ml><head><title>Error</title></head><body>404\x20-\x20Not\x20Found</bod
SF:y></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 03:24:34 2025 -- 1 IP address (1 host up) scanned in 98.83 seconds
