# Nmap 7.92 scan initiated Sat Nov  8 08:31:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln renfortrh.solidarites-sante.gouv.fr
Nmap scan report for renfortrh.solidarites-sante.gouv.fr (185.194.82.20)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: BigIP
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 08 Nov 2025 08:32:04 GMT
|     Expires: 0
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-XSS-Protection: 1; mode=block
|     Pragma: no-cache
|     X-Frame-Options: sameorigin
|     Referrer-Policy: strict-origin
|     Content-Security-Policy: default-src 'self'; frame-src 'self' https://2953234.fls.doubleclick.net/ data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' https://*.basemaps.cartocdn.com data:; font-src 'self' https://fonts.gstatic.com https://netdna.bootstrapcdn.com data:
|     Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
|     X-Content-Type-Options: nosniff
|     Feature-Policy: geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fulls
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 08 Nov 2025 08:32:03 GMT
|     Expires: 0
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-XSS-Protection: 1; mode=block
|     Pragma: no-cache
|     Referrer-Policy: strict-origin
|     Accept-Ranges: bytes
|     Content-Security-Policy: default-src 'self'; frame-src 'self' https://2953234.fls.doubleclick.net/ data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' https://*.basemaps.cartocdn.com data:; font-src 'self' https://fonts.gstatic.com https://netdna.bootstrapcdn.com data:
|     Content-Language: en-US
|     X-Frame-Options: sameorigin
|     Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
|     Last-Modified: Thu, 20 Jul 2023 10:01:13 GMT
|     X-Content-Type-Options: nosniff
|     Feature-Policy: geolocation 'none'; midi 'none'; sync-xhr 'none'; micropho
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 08 Nov 2025 08:32:03 GMT
|     Allow: GET,HEAD,OPTIONS
|     Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
|     Content-Length: 0
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Referrer-Policy: strict-origin
|     X-Frame-Options: sameorigin
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|_    Set-Cookie: BIGipServerpool-dgs-rrh.cegedim.cloud-http=!fxmfBkLJWT72O3EXIkI7F7SI9ajmijH1iH+Iap11bjC9bolCU13T+/AhdArgfIJfblIC7HhuMPfBMWuPiayBhiFIi74=; path=/; Httponly; Secure
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=690EFFFC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6C,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20BigIP\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690F0003%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1354,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2008\
SF:x20Nov\x202025\x2008:32:03\x20GMT\r\nExpires:\x200\r\nCache-Control:\x2
SF:0no-cache,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\nPragma:\x20no-cache\r\nReferrer-Policy:\x
SF:20strict-origin\r\nAccept-Ranges:\x20bytes\r\nContent-Security-Policy:\
SF:x20default-src\x20'self';\x20frame-src\x20'self'\x20https://2953234\.fl
SF:s\.doubleclick\.net/\x20data:;\x20script-src\x20'self'\x20'unsafe-inlin
SF:e'\x20'unsafe-eval'\x20https://storage\.googleapis\.com;\x20style-src\x
SF:20'self'\x20https://fonts\.googleapis\.com\x20'unsafe-inline';\x20img-s
SF:rc\x20'self'\x20https://\*\.basemaps\.cartocdn\.com\x20data:;\x20font-s
SF:rc\x20'self'\x20https://fonts\.gstatic\.com\x20https://netdna\.bootstra
SF:pcdn\.com\x20data:\r\nContent-Language:\x20en-US\r\nX-Frame-Options:\x2
SF:0sameorigin\r\nVary:\x20Origin,Access-Control-Request-Method,Access-Con
SF:trol-Request-Headers\r\nLast-Modified:\x20Thu,\x2020\x20Jul\x202023\x20
SF:10:01:13\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nFeature-Policy
SF::\x20geolocation\x20'none';\x20midi\x20'none';\x20sync-xhr\x20'none';\x
SF:20micropho")%r(HTTPOptions,251,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,
SF:\x2008\x20Nov\x202025\x2008:32:03\x20GMT\r\nAllow:\x20GET,HEAD,OPTIONS\
SF:r\nVary:\x20Origin,Access-Control-Request-Method,Access-Control-Request
SF:-Headers\r\nContent-Length:\x200\r\nStrict-Transport-Security:\x20max-a
SF:ge=31536000;\x20includeSubDomains\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nReferrer-Policy:\x20strict
SF:-origin\r\nX-Frame-Options:\x20sameorigin\r\nKeep-Alive:\x20timeout=5,\
SF:x20max=100\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-dg
SF:s-rrh\.cegedim\.cloud-http=!fxmfBkLJWT72O3EXIkI7F7SI9ajmijH1iH\+Iap11bj
SF:C9bolCU13T\+/AhdArgfIJfblIC7HhuMPfBMWuPiayBhiFIi74=;\x20path=/;\x20Http
SF:only;\x20Secure\r\n\r\n")%r(FourOhFourRequest,552,"HTTP/1\.1\x20404\x20
SF:Not\x20Found\r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2008:32:04\x20GMT\r
SF:\nExpires:\x200\r\nCache-Control:\x20no-cache,\x20no-store,\x20max-age=
SF:0,\x20must-revalidate\r\nX-XSS-Protection:\x201;\x20mode=block\r\nPragm
SF:a:\x20no-cache\r\nX-Frame-Options:\x20sameorigin\r\nReferrer-Policy:\x2
SF:0strict-origin\r\nContent-Security-Policy:\x20default-src\x20'self';\x2
SF:0frame-src\x20'self'\x20https://2953234\.fls\.doubleclick\.net/\x20data
SF::;\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\x20https
SF:://storage\.googleapis\.com;\x20style-src\x20'self'\x20https://fonts\.g
SF:oogleapis\.com\x20'unsafe-inline';\x20img-src\x20'self'\x20https://\*\.
SF:basemaps\.cartocdn\.com\x20data:;\x20font-src\x20'self'\x20https://font
SF:s\.gstatic\.com\x20https://netdna\.bootstrapcdn\.com\x20data:\r\nVary:\
SF:x20Origin,Access-Control-Request-Method,Access-Control-Request-Headers\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nFeature-Policy:\x20geolocation
SF:\x20'none';\x20midi\x20'none';\x20sync-xhr\x20'none';\x20microphone\x20
SF:'none';\x20camera\x20'none';\x20magnetometer\x20'none';\x20gyroscope\x2
SF:0'none';\x20speaker\x20'none';\x20fulls");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 08:34:30 2025 -- 1 IP address (1 host up) scanned in 169.85 seconds
