# Nmap 7.92 scan initiated Wed Nov 12 07:11:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln renfortrh.solidarites-sante.gouv.fr
Nmap scan report for renfortrh.solidarites-sante.gouv.fr (185.194.82.20)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 12 Nov 2025 07:12:20 GMT
|     Expires: 0
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-XSS-Protection: 1; mode=block
|     Pragma: no-cache
|     X-Frame-Options: sameorigin
|     Referrer-Policy: strict-origin
|     Content-Security-Policy: default-src 'self'; frame-src 'self' https://2953234.fls.doubleclick.net/ data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' https://*.basemaps.cartocdn.com data:; font-src 'self' https://fonts.gstatic.com https://netdna.bootstrapcdn.com data:
|     Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
|     X-Content-Type-Options: nosniff
|     Feature-Policy: geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fulls
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 12 Nov 2025 07:12:19 GMT
|     Expires: 0
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     X-XSS-Protection: 1; mode=block
|     Pragma: no-cache
|     Referrer-Policy: strict-origin
|     Accept-Ranges: bytes
|     Content-Security-Policy: default-src 'self'; frame-src 'self' https://2953234.fls.doubleclick.net/ data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' https://*.basemaps.cartocdn.com data:; font-src 'self' https://fonts.gstatic.com https://netdna.bootstrapcdn.com data:
|     Content-Language: en-US
|     X-Frame-Options: sameorigin
|     Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
|     Last-Modified: Thu, 20 Jul 2023 10:01:13 GMT
|     X-Content-Type-Options: nosniff
|     Feature-Policy: geolocation 'none'; midi 'none'; sync-xhr 'none'; micropho
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 12 Nov 2025 07:12:20 GMT
|     Allow: GET,HEAD,OPTIONS
|     Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
|     Content-Length: 0
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Referrer-Policy: strict-origin
|     X-Frame-Options: sameorigin
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|_    Set-Cookie: BIGipServerpool-dgs-rrh.cegedim.cloud-http=!6IGYapahc/8rffQXIkI7F7SI9ajmiicNyitdGfKev81iIt7s5b2I/HAlU02Mz8uv0x5h1GPk/plS/GThubY9HW1MuCc=; path=/; Httponly; Secure
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69143353%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1193,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2012
SF:\x20Nov\x202025\x2007:12:19\x20GMT\r\nExpires:\x200\r\nCache-Control:\x
SF:20no-cache,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nPragma:\x20no-cache\r\nReferrer-Policy:\
SF:x20strict-origin\r\nAccept-Ranges:\x20bytes\r\nContent-Security-Policy:
SF:\x20default-src\x20'self';\x20frame-src\x20'self'\x20https://2953234\.f
SF:ls\.doubleclick\.net/\x20data:;\x20script-src\x20'self'\x20'unsafe-inli
SF:ne'\x20'unsafe-eval'\x20https://storage\.googleapis\.com;\x20style-src\
SF:x20'self'\x20https://fonts\.googleapis\.com\x20'unsafe-inline';\x20img-
SF:src\x20'self'\x20https://\*\.basemaps\.cartocdn\.com\x20data:;\x20font-
SF:src\x20'self'\x20https://fonts\.gstatic\.com\x20https://netdna\.bootstr
SF:apcdn\.com\x20data:\r\nContent-Language:\x20en-US\r\nX-Frame-Options:\x
SF:20sameorigin\r\nVary:\x20Origin,Access-Control-Request-Method,Access-Co
SF:ntrol-Request-Headers\r\nLast-Modified:\x20Thu,\x2020\x20Jul\x202023\x2
SF:010:01:13\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nFeature-Polic
SF:y:\x20geolocation\x20'none';\x20midi\x20'none';\x20sync-xhr\x20'none';\
SF:x20micropho")%r(HTTPOptions,251,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed
SF:,\x2012\x20Nov\x202025\x2007:12:20\x20GMT\r\nAllow:\x20GET,HEAD,OPTIONS
SF:\r\nVary:\x20Origin,Access-Control-Request-Method,Access-Control-Reques
SF:t-Headers\r\nContent-Length:\x200\r\nStrict-Transport-Security:\x20max-
SF:age=31536000;\x20includeSubDomains\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nX-XSS-Protection:\x201;\x20mode=block\r\nReferrer-Policy:\x20stric
SF:t-origin\r\nX-Frame-Options:\x20sameorigin\r\nKeep-Alive:\x20timeout=5,
SF:\x20max=100\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-d
SF:gs-rrh\.cegedim\.cloud-http=!6IGYapahc/8rffQXIkI7F7SI9ajmiicNyitdGfKev8
SF:1iIt7s5b2I/HAlU02Mz8uv0x5h1GPk/plS/GThubY9HW1MuCc=;\x20path=/;\x20Httpo
SF:nly;\x20Secure\r\n\r\n")%r(FourOhFourRequest,552,"HTTP/1\.1\x20404\x20N
SF:ot\x20Found\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2007:12:20\x20GMT\r\
SF:nExpires:\x200\r\nCache-Control:\x20no-cache,\x20no-store,\x20max-age=0
SF:,\x20must-revalidate\r\nX-XSS-Protection:\x201;\x20mode=block\r\nPragma
SF::\x20no-cache\r\nX-Frame-Options:\x20sameorigin\r\nReferrer-Policy:\x20
SF:strict-origin\r\nContent-Security-Policy:\x20default-src\x20'self';\x20
SF:frame-src\x20'self'\x20https://2953234\.fls\.doubleclick\.net/\x20data:
SF:;\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\x20https:
SF://storage\.googleapis\.com;\x20style-src\x20'self'\x20https://fonts\.go
SF:ogleapis\.com\x20'unsafe-inline';\x20img-src\x20'self'\x20https://\*\.b
SF:asemaps\.cartocdn\.com\x20data:;\x20font-src\x20'self'\x20https://fonts
SF:\.gstatic\.com\x20https://netdna\.bootstrapcdn\.com\x20data:\r\nVary:\x
SF:20Origin,Access-Control-Request-Method,Access-Control-Request-Headers\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nFeature-Policy:\x20geolocation\
SF:x20'none';\x20midi\x20'none';\x20sync-xhr\x20'none';\x20microphone\x20'
SF:none';\x20camera\x20'none';\x20magnetometer\x20'none';\x20gyroscope\x20
SF:'none';\x20speaker\x20'none';\x20fulls");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 07:14:30 2025 -- 1 IP address (1 host up) scanned in 151.19 seconds
