# Nmap 7.92 scan initiated Tue Nov 11 02:56:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cefil.fr
Nmap scan report for cefil.fr (46.183.49.39)
Host is up (0.16s latency).
rDNS record for 46.183.49.39: s1-moodle.inseecefil.over-link.com
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:57:46 2025 -- 1 IP address (1 host up) scanned in 48.76 seconds
