# Nmap 7.92 scan initiated Mon Nov  3 19:52:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cefil.fr
Nmap scan report for cefil.fr (46.183.49.39)
Host is up (0.11s latency).
rDNS record for 46.183.49.39: s1-moodle.inseecefil.over-link.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
Service Info: Host: www.cefil.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:53:47 2025 -- 1 IP address (1 host up) scanned in 49.06 seconds
