# Nmap 7.92 scan initiated Sat Nov 15 03:41:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln devenir-aviateur.gouv.fr
Nmap scan report for devenir-aviateur.gouv.fr (51.15.236.183)
Host is up (0.16s latency).
rDNS record for 51.15.236.183: 183-236-15-51.instances.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 15 03:42:15 2025 -- 1 IP address (1 host up) scanned in 32.30 seconds
