# Nmap 7.92 scan initiated Tue Nov  4 08:13:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.179.149.148)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 04 Nov 2025 08:13:36 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 04 Nov 2025 08:13:35 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 04 Nov 2025 08:13:36 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 04 Nov 2025 08:13:42 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".snu.gouv.fr","cookie":{"maxAge":900,"sameSite":"None","name":"bln_challengejs","secure":true,"value":"OSLerFRlns5GBDgkqRQcri6cBTK4cljHp9nKU4eNg0f9ZFaTfjLQrkP7qvOYedf-lrg09JXuX3J1Mwn0stqNTI3zyB6eQ2bNr52_zfawZlEoyIHZT-DXhg4_BMUmsln58BKpXHg_J0d8BUKbaEL9lg","path":"/"},"unregisterServiceWorker":false};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 04 Nov 2025 08:13:42 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"value":"OSLerFRlns5GBDgkqRQcrkKJaV2EvaS9wG8QjqHj-Bi7ib8PfKCnxmnomQYoCp7QMuNZVUwN1efLGT5vRU9wTOv9AgCe_7olz_nHUDUXKN8DYs0bx5aPUtvZNdORW0JAMr02VHYHgF8lmDncDfzYKA","maxAge":900,"sameSite":"None","name":"bln_challengejs","secure":true,"path":"/"},"unregisterServiceWorker":false,"domain":".snu.gouv.fr"};(()=>{"use strict";const e=functi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=6909B5AF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:ue,\x2004\x20Nov\x202025\x2008:13:35\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2008:13:35\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2008:
SF:13:36\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x200
SF:4\x20Nov\x202025\x2008:13:36\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2008:13:36\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnectio
SF:n:\x20close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=6909B5B6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2004\
SF:x20Nov\x202025\x2008:13:42\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"challen
SF:gejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"domain\":\"\.sn
SF:u\.gouv\.fr\",\"cookie\":{\"maxAge\":900,\"sameSite\":\"None\",\"name\"
SF::\"bln_challengejs\",\"secure\":true,\"value\":\"OSLerFRlns5GBDgkqRQcri
SF:6cBTK4cljHp9nKU4eNg0f9ZFaTfjLQrkP7qvOYedf-lrg09JXuX3J1Mwn0stqNTI3zyB6eQ
SF:2bNr52_zfawZlEoyIHZT-DXhg4_BMUmsln58BKpXHg_J0d8BUKbaEL9lg\",\"path\":\"
SF:\\/\"},\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=functi")%r(HTTPOptions,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Tue,\x2004\x20Nov\x202025\x2008:13:42\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\
SF:"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\"},\"co
SF:okie\":{\"value\":\"OSLerFRlns5GBDgkqRQcrkKJaV2EvaS9wG8QjqHj-Bi7ib8PfKC
SF:nxmnomQYoCp7QMuNZVUwN1efLGT5vRU9wTOv9AgCe_7olz_nHUDUXKN8DYs0bx5aPUtvZNd
SF:ORW0JAMr02VHYHgF8lmDncDfzYKA\",\"maxAge\":900,\"sameSite\":\"None\",\"n
SF:ame\":\"bln_challengejs\",\"secure\":true,\"path\":\"\\/\"},\"unregiste
SF:rServiceWorker\":false,\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x
SF:20strict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 08:14:03 2025 -- 1 IP address (1 host up) scanned in 44.09 seconds
