# Nmap 7.92 scan initiated Tue Nov  4 15:10:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recrutement.education.gouv.fr
Nmap scan report for recrutement.education.gouv.fr (23.53.11.172)
Host is up (0.0022s latency).
Other addresses for recrutement.education.gouv.fr (not scanned): 23.53.11.164 2600:1408:c400:13::17d4:f8c7 2600:1408:c400:13::17d4:f8d4
rDNS record for 23.53.11.172: a23-53-11-172.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 15:10:49 2025 -- 1 IP address (1 host up) scanned in 18.68 seconds
