# Nmap 7.92 scan initiated Wed Nov  5 14:15:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln archives-nationales.culture.gouv.fr
Nmap scan report for archives-nationales.culture.gouv.fr (89.106.200.1)
Host is up (0.011s latency).
Other addresses for archives-nationales.culture.gouv.fr (not scanned): 2a12:5240::1
rDNS record for 89.106.200.1: edge.redirect.pizza
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 05 Nov 2025 14:16:04 GMT
|     Content-Type: text/html; charset=utf-8
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>404 - redirect.pizza</title>
|     <link href="https://redirect.pizza/edge/css" rel="stylesheet">
|     </head>
|     <body class="min-h-screen flex flex-col justify-center bg-brand-taupe">
|     <form action="https://redirect.pizza" method="get" target="_blank" rel="nofollow">
|     <input type="hidden" name="utm_source" value="edge">
|     <input type="hidden" name="utm_medium" value="logo">
|     <input type="hidden" name="utm_campaign" value="error-404">
|     <input type="hidden" name="utm_content" value="">
|_    <button class="fixed top-0 left-1/2 -translate-x-1/2 -ml-3 mt-4">
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 05 Nov 2025 14:16:09 GMT
|     Content-Type: text/html; charset=utf-8
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>404 - redirect.pizza</title>
|     <link href="https://redirect.pizza/edge/css" rel="stylesheet">
|     </head>
|     <body class="min-h-screen flex flex-col justify-center bg-brand-taupe">
|     <form action="https://redirect.pizza" method="get" target="_blank" rel="nofollow">
|     <input type="hidden" name="utm_source" value="edge">
|     <input type="hidden" name="utm_medium" value="logo">
|     <input type="hidden" name="utm_campaign" value="error-404">
|     <input type="hidden" name="utm_content" value="">
|_    <button class="fixed top-0 left-1/2 -translate-x-1/2 -ml-3 mt-4">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690B5C24%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x20
SF:05\x20Nov\x202025\x2014:16:04\x20GMT\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<head>\
SF:n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\">\n\n\x20\x20\x20\x20<title>404\x20-\x20redirect\.pizza</titl
SF:e>\n\n\x20\x20\x20\x20<link\x20href=\"https://redirect\.pizza/edge/css\
SF:"\x20rel=\"stylesheet\">\n</head>\n<body\x20class=\"min-h-screen\x20fle
SF:x\x20flex-col\x20justify-center\x20bg-brand-taupe\">\n\n\x20\x20\x20\x2
SF:0<form\x20action=\"https://redirect\.pizza\"\x20method=\"get\"\x20targe
SF:t=\"_blank\"\x20rel=\"nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<inp
SF:ut\x20type=\"hidden\"\x20name=\"utm_source\"\x20value=\"edge\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_mediu
SF:m\"\x20value=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=
SF:\"hidden\"\x20name=\"utm_campaign\"\x20value=\"error-404\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_content\"
SF:\x20value=\"\">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\"f
SF:ixed\x20top-0\x20left-1/2\x20-translate-x-1/2\x20-ml-3\x20mt-4\">")%r(H
SF:TTPOptions,15BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x200
SF:5\x20Nov\x202025\x2014:16:04\x20GMT\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<head>\n
SF:\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20\x20\x20
SF:<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-
SF:scale=1\">\n\n\x20\x20\x20\x20<title>404\x20-\x20redirect\.pizza</title
SF:>\n\n\x20\x20\x20\x20<link\x20href=\"https://redirect\.pizza/edge/css\"
SF:\x20rel=\"stylesheet\">\n</head>\n<body\x20class=\"min-h-screen\x20flex
SF:\x20flex-col\x20justify-center\x20bg-brand-taupe\">\n\n\x20\x20\x20\x20
SF:<form\x20action=\"https://redirect\.pizza\"\x20method=\"get\"\x20target
SF:=\"_blank\"\x20rel=\"nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<inpu
SF:t\x20type=\"hidden\"\x20name=\"utm_source\"\x20value=\"edge\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_medium
SF:\"\x20value=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\
SF:"hidden\"\x20name=\"utm_campaign\"\x20value=\"error-404\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_content\"\
SF:x20value=\"\">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\"fi
SF:xed\x20top-0\x20left-1/2\x20-translate-x-1/2\x20-ml-3\x20mt-4\">");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B5C29%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,15BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20W
SF:ed,\x2005\x20Nov\x202025\x2014:16:09\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n
SF:<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20
SF:\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20
SF:initial-scale=1\">\n\n\x20\x20\x20\x20<title>404\x20-\x20redirect\.pizz
SF:a</title>\n\n\x20\x20\x20\x20<link\x20href=\"https://redirect\.pizza/ed
SF:ge/css\"\x20rel=\"stylesheet\">\n</head>\n<body\x20class=\"min-h-screen
SF:\x20flex\x20flex-col\x20justify-center\x20bg-brand-taupe\">\n\n\x20\x20
SF:\x20\x20<form\x20action=\"https://redirect\.pizza\"\x20method=\"get\"\x
SF:20target=\"_blank\"\x20rel=\"nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<input\x20type=\"hidden\"\x20name=\"utm_source\"\x20value=\"edge\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"ut
SF:m_medium\"\x20value=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\x20<input\x
SF:20type=\"hidden\"\x20name=\"utm_campaign\"\x20value=\"error-404\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_co
SF:ntent\"\x20value=\"\">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<button\x20cl
SF:ass=\"fixed\x20top-0\x20left-1/2\x20-translate-x-1/2\x20-ml-3\x20mt-4\"
SF:>")%r(HTTPOptions,15BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20We
SF:d,\x2005\x20Nov\x202025\x2014:16:09\x20GMT\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<
SF:head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20\
SF:x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20i
SF:nitial-scale=1\">\n\n\x20\x20\x20\x20<title>404\x20-\x20redirect\.pizza
SF:</title>\n\n\x20\x20\x20\x20<link\x20href=\"https://redirect\.pizza/edg
SF:e/css\"\x20rel=\"stylesheet\">\n</head>\n<body\x20class=\"min-h-screen\
SF:x20flex\x20flex-col\x20justify-center\x20bg-brand-taupe\">\n\n\x20\x20\
SF:x20\x20<form\x20action=\"https://redirect\.pizza\"\x20method=\"get\"\x2
SF:0target=\"_blank\"\x20rel=\"nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<input\x20type=\"hidden\"\x20name=\"utm_source\"\x20value=\"edge\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm
SF:_medium\"\x20value=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\x20<input\x2
SF:0type=\"hidden\"\x20name=\"utm_campaign\"\x20value=\"error-404\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_con
SF:tent\"\x20value=\"\">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<button\x20cla
SF:ss=\"fixed\x20top-0\x20left-1/2\x20-translate-x-1/2\x20-ml-3\x20mt-4\">
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 14:17:37 2025 -- 1 IP address (1 host up) scanned in 103.34 seconds
