# Nmap 7.92 scan initiated Wed Oct 29 05:34:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln archives-nationales.culture.gouv.fr
Nmap scan report for archives-nationales.culture.gouv.fr (89.106.200.1)
Host is up (0.012s latency).
Other addresses for archives-nationales.culture.gouv.fr (not scanned): 2a12:5240::1
rDNS record for 89.106.200.1: edge.redirect.pizza
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 29 Oct 2025 05:34:29 GMT
|     Content-Type: text/html; charset=utf-8
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>404 - redirect.pizza</title>
|     <link href="https://redirect.pizza/edge/css" rel="stylesheet">
|     </head>
|     <body class="min-h-screen flex flex-col justify-center bg-brand-taupe">
|     <form action="https://redirect.pizza" method="get" target="_blank" rel="nofollow">
|     <input type="hidden" name="utm_source" value="edge">
|     <input type="hidden" name="utm_medium" value="logo">
|     <input type="hidden" name="utm_campaign" value="error-404">
|     <input type="hidden" name="utm_content" value="">
|_    <button class="fixed top-0 left-1/2 -translate-x-1/2 -ml-3 mt-4">
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 29 Oct 2025 05:34:34 GMT
|     Content-Type: text/html; charset=utf-8
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>404 - redirect.pizza</title>
|     <link href="https://redirect.pizza/edge/css" rel="stylesheet">
|     </head>
|     <body class="min-h-screen flex flex-col justify-center bg-brand-taupe">
|     <form action="https://redirect.pizza" method="get" target="_blank" rel="nofollow">
|     <input type="hidden" name="utm_source" value="edge">
|     <input type="hidden" name="utm_medium" value="logo">
|     <input type="hidden" name="utm_campaign" value="error-404">
|     <input type="hidden" name="utm_content" value="">
|_    <button class="fixed top-0 left-1/2 -translate-x-1/2 -ml-3 mt-4">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901A765%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,15BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x2
SF:029\x20Oct\x202025\x2005:34:29\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<head>
SF:\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20\x20\x
SF:20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initia
SF:l-scale=1\">\n\n\x20\x20\x20\x20<title>404\x20-\x20redirect\.pizza</tit
SF:le>\n\n\x20\x20\x20\x20<link\x20href=\"https://redirect\.pizza/edge/css
SF:\"\x20rel=\"stylesheet\">\n</head>\n<body\x20class=\"min-h-screen\x20fl
SF:ex\x20flex-col\x20justify-center\x20bg-brand-taupe\">\n\n\x20\x20\x20\x
SF:20<form\x20action=\"https://redirect\.pizza\"\x20method=\"get\"\x20targ
SF:et=\"_blank\"\x20rel=\"nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<in
SF:put\x20type=\"hidden\"\x20name=\"utm_source\"\x20value=\"edge\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_medi
SF:um\"\x20value=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type
SF:=\"hidden\"\x20name=\"utm_campaign\"\x20value=\"error-404\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_content\
SF:"\x20value=\"\">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\"
SF:fixed\x20top-0\x20left-1/2\x20-translate-x-1/2\x20-ml-3\x20mt-4\">")%r(
SF:HTTPOptions,15BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x20
SF:29\x20Oct\x202025\x2005:34:29\x20GMT\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<head>\
SF:n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\">\n\n\x20\x20\x20\x20<title>404\x20-\x20redirect\.pizza</titl
SF:e>\n\n\x20\x20\x20\x20<link\x20href=\"https://redirect\.pizza/edge/css\
SF:"\x20rel=\"stylesheet\">\n</head>\n<body\x20class=\"min-h-screen\x20fle
SF:x\x20flex-col\x20justify-center\x20bg-brand-taupe\">\n\n\x20\x20\x20\x2
SF:0<form\x20action=\"https://redirect\.pizza\"\x20method=\"get\"\x20targe
SF:t=\"_blank\"\x20rel=\"nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<inp
SF:ut\x20type=\"hidden\"\x20name=\"utm_source\"\x20value=\"edge\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_mediu
SF:m\"\x20value=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=
SF:\"hidden\"\x20name=\"utm_campaign\"\x20value=\"error-404\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_content\"
SF:\x20value=\"\">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\"f
SF:ixed\x20top-0\x20left-1/2\x20-translate-x-1/2\x20-ml-3\x20mt-4\">");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=6901A76A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,15BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20
SF:Wed,\x2029\x20Oct\x202025\x2005:34:34\x20GMT\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\
SF:n<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x2
SF:0\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x2
SF:0initial-scale=1\">\n\n\x20\x20\x20\x20<title>404\x20-\x20redirect\.piz
SF:za</title>\n\n\x20\x20\x20\x20<link\x20href=\"https://redirect\.pizza/e
SF:dge/css\"\x20rel=\"stylesheet\">\n</head>\n<body\x20class=\"min-h-scree
SF:n\x20flex\x20flex-col\x20justify-center\x20bg-brand-taupe\">\n\n\x20\x2
SF:0\x20\x20<form\x20action=\"https://redirect\.pizza\"\x20method=\"get\"\
SF:x20target=\"_blank\"\x20rel=\"nofollow\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<input\x20type=\"hidden\"\x20name=\"utm_source\"\x20value=\"edge\">
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"u
SF:tm_medium\"\x20value=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\x20<input\
SF:x20type=\"hidden\"\x20name=\"utm_campaign\"\x20value=\"error-404\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_c
SF:ontent\"\x20value=\"\">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<button\x20c
SF:lass=\"fixed\x20top-0\x20left-1/2\x20-translate-x-1/2\x20-ml-3\x20mt-4\
SF:">")%r(HTTPOptions,15BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20W
SF:ed,\x2029\x20Oct\x202025\x2005:34:34\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n
SF:<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20
SF:\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20
SF:initial-scale=1\">\n\n\x20\x20\x20\x20<title>404\x20-\x20redirect\.pizz
SF:a</title>\n\n\x20\x20\x20\x20<link\x20href=\"https://redirect\.pizza/ed
SF:ge/css\"\x20rel=\"stylesheet\">\n</head>\n<body\x20class=\"min-h-screen
SF:\x20flex\x20flex-col\x20justify-center\x20bg-brand-taupe\">\n\n\x20\x20
SF:\x20\x20<form\x20action=\"https://redirect\.pizza\"\x20method=\"get\"\x
SF:20target=\"_blank\"\x20rel=\"nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<input\x20type=\"hidden\"\x20name=\"utm_source\"\x20value=\"edge\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"ut
SF:m_medium\"\x20value=\"logo\">\n\x20\x20\x20\x20\x20\x20\x20\x20<input\x
SF:20type=\"hidden\"\x20name=\"utm_campaign\"\x20value=\"error-404\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<input\x20type=\"hidden\"\x20name=\"utm_co
SF:ntent\"\x20value=\"\">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<button\x20cl
SF:ass=\"fixed\x20top-0\x20left-1/2\x20-translate-x-1/2\x20-ml-3\x20mt-4\"
SF:>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:36:03 2025 -- 1 IP address (1 host up) scanned in 102.98 seconds
