# Nmap 7.92 scan initiated Sat Apr 26 03:13:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dgse.gouv.fr
Nmap scan report for www.dgse.gouv.fr (107.154.50.81)
Host is up (0.090s latency).
rDNS record for 107.154.50.81: mx.cnmosis.dirisi.defense.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
113/tcp closed ident
443/tcp open   ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 26 03:17:20 2025 -- 1 IP address (1 host up) scanned in 222.42 seconds
