# Nmap 7.92 scan initiated Fri Oct 31 04:28:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ddm-pr.phm.education.gouv.fr
Nmap scan report for ddm-pr.phm.education.gouv.fr (193.51.147.112)
Host is up (0.088s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:28:54 2025 -- 1 IP address (1 host up) scanned in 36.12 seconds
