# Nmap 7.92 scan initiated Sat May 17 03:46:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.insp.gouv.fr
Nmap scan report for www.insp.gouv.fr (80.87.226.59)
Host is up (0.11s latency).
rDNS record for 80.87.226.59: svr226059.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.27.2
| vulners: 
|   nginx 1.27.2: 
|_    	NGINX:CVE-2025-23419	5.3	https://vulners.com/nginx/NGINX:CVE-2025-23419
|_http-server-header: nginx/1.27.2
443/tcp open  ssl/http nginx 1.27.2
|_http-server-header: nginx/1.27.2
| vulners: 
|   nginx 1.27.2: 
|_    	NGINX:CVE-2025-23419	5.3	https://vulners.com/nginx/NGINX:CVE-2025-23419

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 17 03:46:45 2025 -- 1 IP address (1 host up) scanned in 24.99 seconds
