# Nmap 7.92 scan initiated Thu Nov  6 06:54:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln diagseco.finances.gouv.fr
Nmap scan report for diagseco.finances.gouv.fr (145.242.17.118)
Host is up (0.099s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 06:54:29 2025 -- 1 IP address (1 host up) scanned in 29.48 seconds
