# Nmap 7.92 scan initiated Wed Nov  5 02:26:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ube.fr
Nmap scan report for ube.fr (193.52.234.14)
Host is up (0.16s latency).
rDNS record for 193.52.234.14: tokyo.dmz.u-bourgogne.fr
Not shown: 995 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
21/tcp    open   ftp           ProFTPD (requires SSL)
80/tcp    open   http          nginx
443/tcp   open   ssl/http      nginx
8443/tcp  open   ssl/https-alt sw-cp-server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Server: sw-cp-server
|     Date: Wed, 05 Nov 2025 02:26:32 GMT
|     Content-Type: text/html
|     Content-Length: 910
|     Connection: close
|     ETag: "68e7f640-38e"
|     <!DOCTYPE html>
|     <!-- Copyright 1999-2025. WebPros International GmbH. All rights reserved. -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>404 Page Not Found</title>
|     <link rel="shortcut icon" href="/favicon.ico">
|     <link rel="stylesheet" href="/ui-library/plesk-ui-library.css?3.40.10">
|     <script src="/ui-library/plesk-ui-library.min.js?3.40.10"></script>
|     <script src="/cp/javascript/vendors.js"></script>
|     <script src="/cp/javascript/main.js"></script>
|     <script src="/error_docs/uat.js?v6"></script>
|     <link href="/error_docs/app.css?3275a11af93002eb5427" rel="stylesheet"></head>
|     <body>
|   GetRequest: 
|     HTTP/1.1 303 See Other
|     Server: sw-cp-server
|     Date: Wed, 05 Nov 2025 02:26:30 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Expires: Fri, 28 May 1999 00:00:00 GMT
|     Last-Modified: Wed, 05 Nov 2025 02:26:30 GMT
|     Cache-Control: no-store, no-cache, must-revalidate
|     Cache-Control: post-check=0, pre-check=0
|     Pragma: no-cache
|     P3P: CP="NON COR CURa ADMa OUR NOR UNI COM NAV STA"
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     Location: https://localhost:8443/login.php
|     X-Content-Type-Options: nosniff
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Server: sw-cp-server
|     Date: Wed, 05 Nov 2025 02:26:31 GMT
|     Content-Type: text/html
|     Content-Length: 918
|     Connection: close
|     ETag: "68e7f640-396"
|     <!DOCTYPE html>
|     <!-- Copyright 1999-2025. WebPros International GmbH. All rights reserved. -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>405 Method Not Allowed</title>
|     <link rel="shortcut icon" href="/favicon.ico">
|     <link rel="stylesheet" href="/ui-library/plesk-ui-library.css?3.40.10">
|     <script src="/ui-library/plesk-ui-library.min.js?3.40.10"></script>
|     <script src="/cp/javascript/vendors.js"></script>
|     <script src="/cp/javascript/main.js"></script>
|     <script src="/error_docs/uat.js?v6"></script>
|     <link href="/error_docs/app.css?3275a11af93002eb5427" rel="stylesheet"></head>
|_    <bod
|_http-server-header: sw-cp-server
57294/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690AB5D6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,216,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x2
SF:0sw-cp-server\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2002:26:30\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nConnection:\x20close
SF:\r\nExpires:\x20Fri,\x2028\x20May\x201999\x2000:00:00\x20GMT\r\nLast-Mo
SF:dified:\x20Wed,\x2005\x20Nov\x202025\x2002:26:30\x20GMT\r\nCache-Contro
SF:l:\x20no-store,\x20no-cache,\x20must-revalidate\r\nCache-Control:\x20po
SF:st-check=0,\x20pre-check=0\r\nPragma:\x20no-cache\r\nP3P:\x20CP=\"NON\x
SF:20COR\x20CURa\x20ADMa\x20OUR\x20NOR\x20UNI\x20COM\x20NAV\x20STA\"\r\nX-
SF:Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r
SF:\nLocation:\x20https://localhost:8443/login\.php\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\n\r\n")%r(HTTPOptions,444,"HTTP/1\.1\x20405\x20Not\x2
SF:0Allowed\r\nServer:\x20sw-cp-server\r\nDate:\x20Wed,\x2005\x20Nov\x2020
SF:25\x2002:26:31\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20918\r\nConnection:\x20close\r\nETag:\x20\"68e7f640-396\"\r\n\r\n<!DO
SF:CTYPE\x20html>\n<!--\x20Copyright\x201999-2025\.\x20WebPros\x20Internat
SF:ional\x20GmbH\.\x20All\x20rights\x20reserved\.\x20-->\n<html\x20lang=\"
SF:en\"\x20dir=\"ltr\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\
SF:">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devic
SF:e-width,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\x20\x20\x20\x20<t
SF:itle>405\x20Method\x20Not\x20Allowed</title>\n\x20\x20\x20\x20<link\x20
SF:rel=\"shortcut\x20icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x20\x20<l
SF:ink\x20rel=\"stylesheet\"\x20href=\"/ui-library/plesk-ui-library\.css\?
SF:3\.40\.10\">\n\x20\x20\x20\x20<script\x20src=\"/ui-library/plesk-ui-lib
SF:rary\.min\.js\?3\.40\.10\"></script>\n\x20\x20\x20\x20<script\x20src=\"
SF:/cp/javascript/vendors\.js\"></script>\n\x20\x20\x20\x20<script\x20src=
SF:\"/cp/javascript/main\.js\"></script>\n\x20\x20\x20\x20<script\x20src=\
SF:"/error_docs/uat\.js\?v6\"></script>\n<link\x20href=\"/error_docs/app\.
SF:css\?3275a11af93002eb5427\"\x20rel=\"stylesheet\"></head>\n<bod")%r(Fou
SF:rOhFourRequest,43A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20sw-c
SF:p-server\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2002:26:32\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20910\r\nConnection:\x20cl
SF:ose\r\nETag:\x20\"68e7f640-38e\"\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20Cop
SF:yright\x201999-2025\.\x20WebPros\x20International\x20GmbH\.\x20All\x20r
SF:ights\x20reserved\.\x20-->\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n<head
SF:>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1
SF:,\x20shrink-to-fit=no\">\n\x20\x20\x20\x20<title>404\x20Page\x20Not\x20
SF:Found</title>\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20hre
SF:f=\"/favicon\.ico\">\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20hr
SF:ef=\"/ui-library/plesk-ui-library\.css\?3\.40\.10\">\n\x20\x20\x20\x20<
SF:script\x20src=\"/ui-library/plesk-ui-library\.min\.js\?3\.40\.10\"></sc
SF:ript>\n\x20\x20\x20\x20<script\x20src=\"/cp/javascript/vendors\.js\"></
SF:script>\n\x20\x20\x20\x20<script\x20src=\"/cp/javascript/main\.js\"></s
SF:cript>\n\x20\x20\x20\x20<script\x20src=\"/error_docs/uat\.js\?v6\"></sc
SF:ript>\n<link\x20href=\"/error_docs/app\.css\?3275a11af93002eb5427\"\x20
SF:rel=\"stylesheet\"></head>\n<body>\n<di");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:26:58 2025 -- 1 IP address (1 host up) scanned in 50.90 seconds
