# Nmap 7.92 scan initiated Thu Sep 25 04:08:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln optigede.ademe.fr
Nmap scan report for optigede.ademe.fr (104.18.0.202)
Host is up (0.0017s latency).
Other addresses for optigede.ademe.fr (not scanned): 104.18.1.202
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
|_http-trane-info: Problem with XML parsing of /evox/about
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 04:09:18 2025 -- 1 IP address (1 host up) scanned in 20.15 seconds
