# Nmap 7.92 scan initiated Tue Feb 18 17:19:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portailpro.gouv.fr
Nmap scan report for portailpro.gouv.fr (145.242.17.12)
Host is up (0.085s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   http-proxy     HAProxy http proxy 1.3.1 or later
113/tcp closed ident
443/tcp open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 18 17:19:47 2025 -- 1 IP address (1 host up) scanned in 30.08 seconds
