# Nmap 7.92 scan initiated Sat Nov  8 14:31:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln unilim.fr
Nmap scan report for unilim.fr (164.81.1.97)
Host is up (0.11s latency).
rDNS record for 164.81.1.97: web-proxy-2.unilim.fr
Not shown: 952 filtered tcp ports (no-response), 44 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx
443/tcp  open  ssl/http    nginx
2000/tcp open  cisco-sccp?
8443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 14:35:01 2025 -- 1 IP address (1 host up) scanned in 229.55 seconds
