# Nmap 7.92 scan initiated Mon Nov 10 07:14:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln france-services.gouv.fr
Nmap scan report for france-services.gouv.fr (46.105.199.40)
Host is up (0.021s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Mon, 10 Nov 2025 07:14:28 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: ACB786B1:6841_2E69C728:0050_691190CE_B63B:46EE
|     x-iplb-instance: 54476
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/f
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     date: Mon, 10 Nov 2025 07:14:28 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: ACB786B1:6845_2E69C728:0050_691190D4_B97F:35C4
|     x-iplb-instance: 54449
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|_    src: url('http://www.ovh.com/fr/themes/14/f
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 07:14:34 GMT
|     X-Cacheable: Not cacheable: not http 200
|     X-CDN-Pop: bhs
|     X-CDN-Pop-IP: 137.74.122.0/26
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 28501
|     Connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/fonts/lato/lato-regular-webfont.eot');
|_    src: url('http://www.ovh.com/fr/themes/14/font
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=691190D4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Mon,\
SF:x2010\x20Nov\x202025\x2007:14:28\x20GMT\r\nx-cacheable:\x20Not\x20cache
SF:able:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-pop-ip:\x2013
SF:7\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncon
SF:tent-length:\x2028501\r\nx-iplb-request-id:\x20ACB786B1:6841_2E69C728:0
SF:050_691190CE_B63B:46EE\r\nx-iplb-instance:\x2054476\r\nconnection:\x20c
SF:lose\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\
SF:x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20ther
SF:e\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/css\
SF:">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS
SF:\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter\",
SF:\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\t
SF:color:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tp
SF:adding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin
SF::\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\
SF:t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20
SF:'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr/th
SF:emes/14/f")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nd
SF:ate:\x20Mon,\x2010\x20Nov\x202025\x2007:14:28\x20GMT\r\nx-cacheable:\x2
SF:0Not\x20cacheable:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-
SF:pop-ip:\x20137\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset
SF:=utf-8\r\ncontent-length:\x2028501\r\nx-iplb-request-id:\x20ACB786B1:68
SF:45_2E69C728:0050_691190D4_B97F:35C4\r\nx-iplb-instance:\x2054449\r\ncon
SF:nection:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Co
SF:ntent-Type\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>E
SF:rror:\x20there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20typ
SF:e=\"text/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Tr
SF:ebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\
SF:x20Charter\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif
SF:;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px
SF:;\n\x20\x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020
SF:px;\n\t\t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20margin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weigh
SF:t:\x20200;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20fon
SF:t-family:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.o
SF:vh\.com/fr/themes/14/f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=691190DA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1C48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Mon,\x2010\x20Nov\x202025\x2007:14:34\x20GMT\r\nX-Cacheable:\x20Not\x
SF:20cacheable:\x20not\x20http\x20200\r\nX-CDN-Pop:\x20bhs\r\nX-CDN-Pop-IP
SF::\x20137\.74\.122\.0/26\r\nContent-Type:\x20text/html;\x20charset=utf-8
SF:\r\nContent-Length:\x2028501\r\nConnection:\x20close\r\n\r\n<html>\n\t<
SF:head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;
SF:\x20charset=utf-8\"/>\n\t\t<title>Error:\x20there\x20is\x20a\x20problem
SF:\.\.\.</title>\n\n\t\t<style\x20type=\"text/css\">\n\t\t\t\*\x20{\n\t\t
SF:\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS\",\x20\"Arial\",\x20\"
SF:Lucida\x20grande\",\x20\"Bitstream\x20Charter\",\x20\"Liberation\x20san
SF:s\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\tcolor:\x20#494949;\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tpadding:\x200;\n\t\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\t\t\t\tfont-s
SF:ize:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\t\t\t}\n\n\t\t\t@font-f
SF:ace\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20'lato';\n\t\t\t\x20\x20
SF:\x20\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/fonts/lato/lato
SF:-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://w
SF:ww\.ovh\.com/fr/themes/14/font")%r(HTTPOptions,16A0,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2007:14:34\x20G
SF:MT\r\nX-Cacheable:\x20Not\x20cacheable:\x20not\x20http\x20200\r\nX-CDN-
SF:Pop:\x20bhs\r\nX-CDN-Pop-IP:\x20137\.74\.122\.0/26\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nContent-Length:\x2028501\r\nConnection:\
SF:x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20
SF:there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/
SF:css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x
SF:20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charte
SF:r\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t
SF:\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20ma
SF:rgin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200
SF:;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:
SF:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/f
SF:r/themes/14/fonts/lato/lato-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x2
SF:0\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/font");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 07:16:43 2025 -- 1 IP address (1 host up) scanned in 145.44 seconds
