# Nmap 7.92 scan initiated Wed Sep 10 03:37:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mieuxrespirerenville.gouv.fr
Nmap scan report for mieuxrespirerenville.gouv.fr (37.235.92.28)
Host is up (0.088s latency).
rDNS record for 37.235.92.28: norsys-zfe-infra.dedie.ate.info
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     HAProxy http proxy 1.3.1 or later
113/tcp  closed ident
443/tcp  open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
5060/tcp open   sip?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 10 03:40:03 2025 -- 1 IP address (1 host up) scanned in 168.73 seconds
