# Nmap 7.92 scan initiated Wed Nov 12 07:54:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln service-public.gouv.fr
Nmap scan report for service-public.gouv.fr (160.92.168.33)
Host is up (0.15s latency).
rDNS record for 160.92.168.33: secure-www-sp-dila-prod.as8677.net
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 499 Unknown Code
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 36141
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-js="false" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|     <title>Service-public.fr renforce temporairement son dispositif d
|     pour mieux vous servir ! |Service-Public.fr
|     </title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"> <style>@charset "UTF-8";
|     DSFR Mini */
|     a{text-decoration:var(--text-decoration);color:inherit}:root{--underline-max-width:100%;--underline-hover-width:0;--unde
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 12 Nov 2025 07:54:25 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     Location: https://www.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69143D31%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDa
SF:te:\x20Wed,\x2012\x20Nov\x202025\x2007:54:25\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20162\r\nConnection:\x20close\r\nLocatio
SF:n:\x20https://www\.service-public\.fr/\r\n\r\n<html>\r\n<head><title>30
SF:1\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x
SF:20Moved\x20Permanently</h1></center>\r\n<hr><center>nginx</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(HTTPOptions,80D5,"HTTP/1\.1\x20499\x20Unknown
SF:\x20Code\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x
SF:20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x2036141\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20data-fr-js=\"false\"\x20dir=\
SF:"ltr\"\x20data-fr-scheme=\"light\">\n\n<head>\n\x20\x20<meta\x20charset
SF:=\"utf-8\">\n\x20\x20<title>Service-public\.fr\x20renforce\x20temporair
SF:ement\x20son\x20dispositif\x20d\xe2\x80\x99acc\xc3\xa8s\x20pour\x20mieu
SF:x\x20vous\x20servir\x20!\x20\|Service-Public\.fr\n\x20\x20</title>\n\n\
SF:x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\
SF:n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x2
SF:0initial-scale=1,\x20shrink-to-fit=no\">\n\x20\x20<meta\x20name=\"forma
SF:t-detection\"\x20content=\"telephone=no,date=no,address=no,email=no,url
SF:=no\">\x20\x20<style>@charset\x20\"UTF-8\";\n/\*!\x20DSFR\x20Mini\x20\*
SF:/\n\x20a{text-decoration:var\(--text-decoration\);color:inherit}:root{-
SF:-underline-max-width:100%;--underline-hover-width:0;--unde")%r(FourOhFo
SF:urRequest,80D5,"HTTP/1\.1\x20499\x20Unknown\x20Code\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-
SF:cache\r\nContent-Length:\x2036141\r\n\r\n<!DOCTYPE\x20html>\n<html\x20l
SF:ang=\"fr\"\x20data-fr-js=\"false\"\x20dir=\"ltr\"\x20data-fr-scheme=\"l
SF:ight\">\n\n<head>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>
SF:Service-public\.fr\x20renforce\x20temporairement\x20son\x20dispositif\x
SF:20d\xe2\x80\x99acc\xc3\xa8s\x20pour\x20mieux\x20vous\x20servir\x20!\x20
SF:\|Service-Public\.fr\n\x20\x20</title>\n\n\x20\x20<meta\x20http-equiv=\
SF:"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width,\x20initial-scale=1,\x20shrink-
SF:to-fit=no\">\n\x20\x20<meta\x20name=\"format-detection\"\x20content=\"t
SF:elephone=no,date=no,address=no,email=no,url=no\">\x20\x20<style>@charse
SF:t\x20\"UTF-8\";\n/\*!\x20DSFR\x20Mini\x20\*/\n\x20a{text-decoration:var
SF:\(--text-decoration\);color:inherit}:root{--underline-max-width:100%;--
SF:underline-hover-width:0;--unde");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 07:56:41 2025 -- 1 IP address (1 host up) scanned in 160.85 seconds
