# Nmap 7.92 scan initiated Thu Nov 13 05:19:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.grenoble.archi.fr
Nmap scan report for www.grenoble.archi.fr (54.36.91.62)
Host is up (0.14s latency).
rDNS record for 54.36.91.62: cluster027.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Thu, 13 Nov 2025 05:19:28 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4961
|     x-ovh-webhosting-id: b1260cb302cbb421e01358495f1ba535
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: ACB6E181:8042_36245B3E:0050_69156A5A_2EA5D:7BB0
|     x-iplb-instance: 52208
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <met
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Thu, 13 Nov 2025 05:19:28 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4961
|     x-ovh-webhosting-id: 38597766e3283b5d2e1ef2b70355d805
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: ACB6E181:8041_36245B3E:0050_69156A60_12364:794D
|     x-iplb-instance: 52233
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <met
|_http-server-header: OVHcloud
443/tcp open  ssl/https OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 13 Nov 2025 05:19:35 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4961
|     Connection: close
|     X-OVH-Webhosting-Id: b86f9be475c85c7c87cd2465ff94c4c0
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 13 Nov 2025 05:19:35 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4961
|     Connection: close
|     X-OVH-Webhosting-Id: dec0d446e1f4c048af55f5075f3402c5
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
|_http-server-header: OVHcloud
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=69156A60%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14F6,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Thu,\x2
SF:013\x20Nov\x202025\x2005:19:28\x20GMT\r\ncontent-type:\x20text/html;\x2
SF:0charset=utf8\r\ncontent-length:\x204961\r\nx-ovh-webhosting-id:\x20b12
SF:60cb302cbb421e01358495f1ba535\r\npragma:\x20no-cache\r\ncache-control:\
SF:x20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-c
SF:heck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x20ACB6E181:8042_36
SF:245B3E:0050_69156A5A_2EA5D:7BB0\r\nx-iplb-instance:\x2052208\r\nconnect
SF:ion:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x
SF:20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20no
SF:t\x20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"
SF:90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content
SF:=\"noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20na
SF:me=\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20
SF:installed\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met")%r(HTTPOptions,14F6
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Thu,\x2013\x20Nov\x20202
SF:5\x2005:19:28\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\n
SF:content-length:\x204961\r\nx-ovh-webhosting-id:\x2038597766e3283b5d2e1e
SF:f2b70355d805\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20n
SF:o-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:
SF:\x20OVHcloud\r\nx-iplb-request-id:\x20ACB6E181:8041_36245B3E:0050_69156
SF:A60_12364:794D\r\nx-iplb-instance:\x2052233\r\nconnection:\x20close\r\n
SF:\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x2
SF:0-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20no
SF:follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\
SF:"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<met");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=69156A67%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,149A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Thu,\x2013\x20Nov\x202025\x2005:19:35\x20GMT\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf8\r\nContent-Length:\x204961\r\nConnection:\x20close
SF:\r\nX-OVH-Webhosting-Id:\x20b86f9be475c85c7c87cd2465ff94c4c0\r\npragma:
SF:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revali
SF:date,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<ht
SF:ml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20O
SF:VHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/h
SF:tml;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x
SF:20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=
SF:\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"pr
SF:agma\"\x20content=\"")%r(HTTPOptions,149A,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2005:19:35\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204961\r\nCon
SF:nection:\x20close\r\nX-OVH-Webhosting-Id:\x20dec0d446e1f4c048af55f5075f
SF:3402c5\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cach
SF:e,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OV
SF:Hcloud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\
SF:x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20in
SF:stalled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta
SF:\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noin
SF:dex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"de
SF:scription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20install
SF:ed\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-cont
SF:rol\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 05:20:01 2025 -- 1 IP address (1 host up) scanned in 49.72 seconds
