# Nmap 7.92 scan initiated Tue Sep 16 05:03:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln devenirenseignant.gouv.fr
Nmap scan report for devenirenseignant.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 985 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
306/tcp   closed unknown
366/tcp   closed odmr
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1084/tcp  closed ansoft-lm-2
1287/tcp  closed routematch
5633/tcp  closed beorl
5666/tcp  closed nrpe
5999/tcp  closed ncd-conf
6101/tcp  closed backupexec
6668/tcp  closed irc
7001/tcp  closed afs3-callback
7103/tcp  closed unknown
10566/tcp closed unknown
49152/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 16 05:05:49 2025 -- 1 IP address (1 host up) scanned in 136.44 seconds
