# Nmap 7.92 scan initiated Thu Sep  4 04:59:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln devenirenseignant.gouv.fr
Nmap scan report for devenirenseignant.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
666/tcp   closed doom
1043/tcp  closed boinc
1062/tcp  closed veracity
1145/tcp  closed x9-icue
1666/tcp  closed netview-aix-6
1864/tcp  closed paradym-31
1971/tcp  closed netop-school
2608/tcp  closed wag-service
2875/tcp  closed dxmessagebase2
3324/tcp  closed active-net
6692/tcp  closed unknown
6699/tcp  closed napster
8008/tcp  closed http
8701/tcp  closed unknown
22939/tcp closed unknown
33354/tcp closed unknown
55055/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  4 05:02:29 2025 -- 1 IP address (1 host up) scanned in 155.30 seconds
