# Nmap 7.92 scan initiated Thu Mar 13 14:56:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln devenirenseignant.gouv.fr
Nmap scan report for devenirenseignant.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 891 filtered tcp ports (no-response), 108 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 13 15:02:40 2025 -- 1 IP address (1 host up) scanned in 380.89 seconds
