# Nmap 7.92 scan initiated Thu Feb 13 17:20:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln devenirenseignant.gouv.fr
Nmap scan report for devenirenseignant.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 854 filtered tcp ports (no-response), 144 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 17:22:08 2025 -- 1 IP address (1 host up) scanned in 89.13 seconds
