# Nmap 7.92 scan initiated Sun Sep  7 04:51:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 07 Sep 2025 04:52:02 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 06 Sep 2025 22:00:22 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94801
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!3Z+Ltx0wMzefCuWGSajX/n7IEULO/LeD3yRN2eMJiky5CQjl+AipfBq2Wpd5c7o5aecuJ0ReQ72o873MvsMSU5UZk2fJ; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d381112f784b529b5d4a600bca33ef4e812c56145786fdc2461129121459d78220706aed13fbbcf8cd2bba02681afad0cf566; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 07 Sep 2025 04:52:03 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!zdCFdWBZnk6R8MqGSajX/n7IEULO/ExbzroSlHdVi5vhEem82iqEkrhXzs01VNvBIYF3e6kYOaDFMQIJiNi/6z+eHefw; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d38110ad9715c8e3c9b03f61144d022fb86b8630068838b5d8426db0ffd949301a21ca6e16329bda43e1081acbb69ddb881a6; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/7%Time=68BD0F72%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,39CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2007\x
SF:20Sep\x202025\x2004:52:02\x20GMT\r\nCache-Control:\x20max-age=3600,\x20
SF:public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Sat,\x2006\x20Sep\x202025\x2022:00:22\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nContent-Length:\x2094801\r\nX-Drupal-Cache:\x20HIT
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http=
SF:!3Z\+Ltx0wMzefCuWGSajX/n7IEULO/LeD3yRN2eMJiky5CQjl\+AipfBq2Wpd5c7o5aecu
SF:J0ReQ72o873MvsMSU5UZk2fJ;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS0101001a=01352d381112f784b529b5d4a600bca33ef4e812c56145786fdc
SF:2461129121459d78220706aed13fbbcf8cd2bba02681afad0cf566;\x20Path=/;\x20S
SF:ecure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20d
SF:ir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"H
SF:TTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2007\x20Sep\x202025\x2004:52:03
SF:\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,
SF:\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\
SF:r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encod
SF:ing\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-ht
SF:tp=!zdCFdWBZnk6R8MqGSajX/n7IEULO/ExbzroSlHdVi5vhEem82iqEkrhXzs01VNvBIYF
SF:3e6kYOaDFMQIJiNi/6z\+eHefw;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-C
SF:ookie:\x20TS0101001a=01352d38110ad9715c8e3c9b03f61144d022fb86b863006883
SF:8b5d8426db0ffd949301a21ca6e16329bda43e1081acbb69ddb881a6;\x20Path=/;\x2
SF:0Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 04:52:20 2025 -- 1 IP address (1 host up) scanned in 39.92 seconds
