# Nmap 7.92 scan initiated Sun Oct 26 03:26:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 26 Oct 2025 03:26:26 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 25 Oct 2025 22:00:31 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 95280
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!LPs3PwvT0IT5BjiGSajX/n7IEULO/Cc/q5/cMvFwvr9BkuOCXp3MZOn02awB6luMDAApRvC4Ia2vF5zt3CSlk9ok8tGh; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d38116b0438d144a0ded796acacb3d7b4a3db449581d2ee14e669e72887f1cc5c656ae826c26081ef443873cf885741de2436; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 26 Oct 2025 03:26:26 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!uRCkBioZZBLrFtWGSajX/n7IEULO/JZSjYhdz4+Ff6ijzGYXabV9iTEdgDx8EnzDM9g04lS5Fqmvy0egJEC33SdafVU4; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811ceb7022f010898e7eb9e42833f36def592503bd4a9584d1a1a33eca453764d5f5dab02e91f00a991a9a47797c5ac44b9; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/26%Time=68FD94E2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,8000,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2026
SF:\x20Oct\x202025\x2003:26:26\x20GMT\r\nCache-Control:\x20max-age=3600,\x
SF:20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mo
SF:dified:\x20Sat,\x2025\x20Oct\x202025\x2022:00:31\x20GMT\r\nVary:\x20Coo
SF:kie,Accept-Encoding\r\nContent-Length:\x2095280\r\nX-Drupal-Cache:\x20H
SF:IT\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-htt
SF:p=!LPs3PwvT0IT5BjiGSajX/n7IEULO/Cc/q5/cMvFwvr9BkuOCXp3MZOn02awB6luMDAAp
SF:RvC4Ia2vF5zt3CSlk9ok8tGh;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS0101001a=01352d38116b0438d144a0ded796acacb3d7b4a3db449581d2ee
SF:14e669e72887f1cc5c656ae826c26081ef443873cf885741de2436;\x20Path=/;\x20S
SF:ecure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20d
SF:ir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"H
SF:TTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2026\x20Oct\x202025\x2003:26:26
SF:\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,
SF:\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\
SF:r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encod
SF:ing\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-ht
SF:tp=!uRCkBioZZBLrFtWGSajX/n7IEULO/JZSjYhdz4\+Ff6ijzGYXabV9iTEdgDx8EnzDM9
SF:g04lS5Fqmvy0egJEC33SdafVU4;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-C
SF:ookie:\x20TS0101001a=01352d3811ceb7022f010898e7eb9e42833f36def592503bd4
SF:a9584d1a1a33eca453764d5f5dab02e91f00a991a9a47797c5ac44b9;\x20Path=/;\x2
SF:0Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 03:26:41 2025 -- 1 IP address (1 host up) scanned in 35.08 seconds
