# Nmap 7.92 scan initiated Sun Nov 23 05:07:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 23 Nov 2025 05:07:54 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 22 Nov 2025 23:01:27 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94694
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!aSIUfmzGZ95FQUEXIkI7F7SI9ajmir/SDwbpiutehqZfEIid2aSlyWkaeulxMBNweh2ZX52xmwcj7B79Ri71vGCkeHm7; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811de8fc94d511705db9a40d4a21a67f50074f45677e02fb5ee7160f2e5e21ad97d033a282b9fbab8e39d705b93ff7ab6b6; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 23 Nov 2025 05:07:54 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!bPTZgLzNpqqmJ4oXIkI7F7SI9ajmimfUliBLOo7vRMlXxv3wldiMulf9+5aHPRtnDjT8otRBaDzdfR8nILEcm1E+XQLc; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811f98a8b315f40798aff732f9ba34682e69dc27506010cf4770e43e40b14c3453f2b2cabbc4868ae120db562e58ae506c4; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/23%Time=692296AA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4000,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2023
SF:\x20Nov\x202025\x2005:07:54\x20GMT\r\nCache-Control:\x20max-age=3600,\x
SF:20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mo
SF:dified:\x20Sat,\x2022\x20Nov\x202025\x2023:01:27\x20GMT\r\nVary:\x20Coo
SF:kie,Accept-Encoding\r\nContent-Length:\x2094694\r\nX-Drupal-Cache:\x20H
SF:IT\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-htt
SF:p=!aSIUfmzGZ95FQUEXIkI7F7SI9ajmir/SDwbpiutehqZfEIid2aSlyWkaeulxMBNweh2Z
SF:X52xmwcj7B79Ri71vGCkeHm7;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS0101001a=01352d3811de8fc94d511705db9a40d4a21a67f50074f45677e0
SF:2fb5ee7160f2e5e21ad97d033a282b9fbab8e39d705b93ff7ab6b6;\x20Path=/;\x20S
SF:ecure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20d
SF:ir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"H
SF:TTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2005:07:54
SF:\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,
SF:\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\
SF:r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encod
SF:ing\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-ht
SF:tp=!bPTZgLzNpqqmJ4oXIkI7F7SI9ajmimfUliBLOo7vRMlXxv3wldiMulf9\+5aHPRtnDj
SF:T8otRBaDzdfR8nILEcm1E\+XQLc;\x20path=/;\x20Httponly;\x20Secure\r\nStric
SF:t-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-
SF:Cookie:\x20TS0101001a=01352d3811f98a8b315f40798aff732f9ba34682e69dc2750
SF:6010cf4770e43e40b14c3453f2b2cabbc4868ae120db562e58ae506c4;\x20Path=/;\x
SF:20Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 23 05:10:04 2025 -- 1 IP address (1 host up) scanned in 149.10 seconds
