# Nmap 7.92 scan initiated Sun Sep 21 04:42:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 21 Sep 2025 04:42:57 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 20 Sep 2025 22:00:16 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94093
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!WseyqkHT3bsYnRyGSajX/n7IEULO/CWXkRr0/HhKAbCgD2VCp7dyxXo5Nie5zo4mPL4xYBf36STYcEOCfQF4xtcXjec1; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811fc0a8c3414ea9b83b2e8fd35a3f77081fb5dfaa36a138df03cd6d06555ee7abfe4a3062f77caebc18249141b46c82a55; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 21 Sep 2025 04:42:57 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!9X35XX0aueSjcMqGSajX/n7IEULO/LekzLdbl0k/Esc7NNEmc1T1v4wE730mqbp3/RKLB+erwR+EfikBWFVyviSzmL3b; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811f6666c0252bc82417c736cb79ff7abb7d3722e3691f6c30abac63154acd2f44661b9c84aebca8c7fbcae6c29da1276c2; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/21%Time=68CF8251%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,39CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2021\
SF:x20Sep\x202025\x2004:42:57\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Sat,\x2020\x20Sep\x202025\x2022:00:16\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094093\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!WseyqkHT3bsYnRyGSajX/n7IEULO/CWXkRr0/HhKAbCgD2VCp7dyxXo5Nie5zo4mPL4xY
SF:Bf36STYcEOCfQF4xtcXjec1;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS0101001a=01352d3811fc0a8c3414ea9b83b2e8fd35a3f77081fb5dfaa36a1
SF:38df03cd6d06555ee7abfe4a3062f77caebc18249141b46c82a55;\x20Path=/;\x20Se
SF:cure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20di
SF:r=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"HT
SF:TP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2021\x20Sep\x202025\x2004:42:57\
SF:x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\
SF:x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r
SF:\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encodi
SF:ng\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-htt
SF:p=!9X35XX0aueSjcMqGSajX/n7IEULO/LekzLdbl0k/Esc7NNEmc1T1v4wE730mqbp3/RKL
SF:B\+erwR\+EfikBWFVyviSzmL3b;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-C
SF:ookie:\x20TS0101001a=01352d3811f6666c0252bc82417c736cb79ff7abb7d3722e36
SF:91f6c30abac63154acd2f44661b9c84aebca8c7fbcae6c29da1276c2;\x20Path=/;\x2
SF:0Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 04:45:11 2025 -- 1 IP address (1 host up) scanned in 156.40 seconds
