# Nmap 7.92 scan initiated Mon Sep 15 04:32:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Mon, 15 Sep 2025 04:33:14 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sun, 14 Sep 2025 22:00:34 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94435
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!u61CzcG1C7eyvQSGSajX/n7IEULO/OTaMj6WhWdn1euu0ZJruOpwOBnY2OxeI/Zr+ZsJFQFPcQNpB4eeg5oSuSthSPV8; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811d8c5cba95f1c7f1d9694be6db2a6f15c1f9fd55e10f145c3859430d8a599deb8760acf33712bded85af7dc055d33190e; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Mon, 15 Sep 2025 04:33:14 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!8CkvkVnx2c5ILdGGSajX/n7IEULO/J72ckC018xxxtbxtl61U9kkGWHkr/b0Qhp7fnZ3ZaRX6Mq2CHiwpmA5VcKbUxyJ; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811d40b2af3bb3cb270188c2d8f6f5f7acf839c40494ec0ab98947917f7372a906205e54ee523545491097bd3c2f0c5ae5a; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/15%Time=68C7970A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,79CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2015\
SF:x20Sep\x202025\x2004:33:14\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Sun,\x2014\x20Sep\x202025\x2022:00:34\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094435\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!u61CzcG1C7eyvQSGSajX/n7IEULO/OTaMj6WhWdn1euu0ZJruOpwOBnY2OxeI/Zr\+ZsJ
SF:FQFPcQNpB4eeg5oSuSthSPV8;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS0101001a=01352d3811d8c5cba95f1c7f1d9694be6db2a6f15c1f9fd55e10
SF:f145c3859430d8a599deb8760acf33712bded85af7dc055d33190e;\x20Path=/;\x20S
SF:ecure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20d
SF:ir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"H
SF:TTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2015\x20Sep\x202025\x2004:33:14
SF:\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,
SF:\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\
SF:r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encod
SF:ing\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-ht
SF:tp=!8CkvkVnx2c5ILdGGSajX/n7IEULO/J72ckC018xxxtbxtl61U9kkGWHkr/b0Qhp7fnZ
SF:3ZaRX6Mq2CHiwpmA5VcKbUxyJ;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Co
SF:okie:\x20TS0101001a=01352d3811d40b2af3bb3cb270188c2d8f6f5f7acf839c40494
SF:ec0ab98947917f7372a906205e54ee523545491097bd3c2f0c5ae5a;\x20Path=/;\x20
SF:Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 15 04:35:24 2025 -- 1 IP address (1 host up) scanned in 149.27 seconds
