# Nmap 7.92 scan initiated Tue Sep 23 04:09:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Tue, 23 Sep 2025 04:09:44 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Mon, 22 Sep 2025 22:00:43 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94097
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!Y+QHDEWYj3utnUiGSajX/n7IEULO/CBiERIRAGEluzpr0sOtY8wImZungHlDlH+FlzpEYXcrn0pMkLu8zan16JhgV92E; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d381172782859b08ce75f9d16980b9eabe71e878fec690654ffed76008f5a98aaa0f6237418d0de6e1441499df32385ac5f23; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Tue, 23 Sep 2025 04:09:44 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!tzzSSASK5Fc3B1iGSajX/n7IEULO/GCWlRRnxrCpKA4imIx6LDB0rma1Xh69uwjM6ftMzIk0L2WRdQwyjWUdrh84sbdO; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811519e7b079bb5f709f033bc8dc718bd9f85c46467dddefba4cb8717d965d456181b086af8309ae7d06870dc2629bb1b06; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/23%Time=68D21D88%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,39CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2023\
SF:x20Sep\x202025\x2004:09:44\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Mon,\x2022\x20Sep\x202025\x2022:00:43\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094097\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!Y\+QHDEWYj3utnUiGSajX/n7IEULO/CBiERIRAGEluzpr0sOtY8wImZungHlDlH\+Flzp
SF:EYXcrn0pMkLu8zan16JhgV92E;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Co
SF:okie:\x20TS0101001a=01352d381172782859b08ce75f9d16980b9eabe71e878fec690
SF:654ffed76008f5a98aaa0f6237418d0de6e1441499df32385ac5f23;\x20Path=/;\x20
SF:Secure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20
SF:dir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"
SF:HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2023\x20Sep\x202025\x2004:09:4
SF:4\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate
SF:,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1
SF:\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Enco
SF:ding\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-h
SF:ttp=!tzzSSASK5Fc3B1iGSajX/n7IEULO/GCWlRRnxrCpKA4imIx6LDB0rma1Xh69uwjM6f
SF:tMzIk0L2WRdQwyjWUdrh84sbdO;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-C
SF:ookie:\x20TS0101001a=01352d3811519e7b079bb5f709f033bc8dc718bd9f85c46467
SF:dddefba4cb8717d965d456181b086af8309ae7d06870dc2629bb1b06;\x20Path=/;\x2
SF:0Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 23 04:10:00 2025 -- 1 IP address (1 host up) scanned in 37.82 seconds
