# Nmap 7.92 scan initiated Thu Sep 25 04:54:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Thu, 25 Sep 2025 04:55:15 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Wed, 24 Sep 2025 22:00:31 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 91035
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!387MbzcdIDNkry+GSajX/n7IEULO/FN0kP3sd0qaBuHdoegRjjKwr/mm0NBWZ6QeCZDSExw+47+ORODkXYMaV4GfbyHo; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d381126d61714794a893185a37d5237a38da0e36446deac2cae64b76ce71a8c2fee39bcbc4faedd2f247085ee11ed8be1b53e; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Thu, 25 Sep 2025 04:55:16 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!TNEQDbCwtd51xROGSajX/n7IEULO/ANwkL+ZEoK3X71wE1yYD9QXnlZiTCT6wCN1Y8aSjDxJVkIH/X/upqj8fj6BgmeV; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d38118098191f204e79ddfe30998fa501391c15c1748ed383cb1a38f1b82912ff8dc6e4d41c66c10a1c8bc734ef254a665f98; Path=/; Secure; HttpOnly
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/25%Time=68D4CB33%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,39CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Thu,\x2025\
SF:x20Sep\x202025\x2004:55:15\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Wed,\x2024\x20Sep\x202025\x2022:00:31\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2091035\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!387MbzcdIDNkry\+GSajX/n7IEULO/FN0kP3sd0qaBuHdoegRjjKwr/mm0NBWZ6QeCZDS
SF:Exw\+47\+ORODkXYMaV4GfbyHo;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-C
SF:ookie:\x20TS0101001a=01352d381126d61714794a893185a37d5237a38da0e36446de
SF:ac2cae64b76ce71a8c2fee39bcbc4faedd2f247085ee11ed8be1b53e;\x20Path=/;\x2
SF:0Secure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x2
SF:0dir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,
SF:"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Thu,\x2025\x20Sep\x202025\x2004:55:
SF:16\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidat
SF:e,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-
SF:1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Enc
SF:oding\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-
SF:http=!TNEQDbCwtd51xROGSajX/n7IEULO/ANwkL\+ZEoK3X71wE1yYD9QXnlZiTCT6wCN1
SF:Y8aSjDxJVkIH/X/upqj8fj6BgmeV;\x20path=/;\x20Httponly;\x20Secure\r\nStri
SF:ct-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet
SF:-Cookie:\x20TS0101001a=01352d38118098191f204e79ddfe30998fa501391c15c174
SF:8ed383cb1a38f1b82912ff8dc6e4d41c66c10a1c8bc734ef254a665f98;\x20Path=/;\
SF:x20Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 04:57:25 2025 -- 1 IP address (1 host up) scanned in 149.28 seconds
