# Nmap 7.92 scan initiated Wed Sep 10 03:17:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Wed, 10 Sep 2025 03:17:30 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Tue, 09 Sep 2025 22:00:28 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94801
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!cOG69PiLpJviLTiGSajX/n7IEULO/Dn17WFqP7yE7RFnlbLqmvUi8GrcVcXHuWA5AE4PcmfqF5EPuq/WqtPKco/zYQCo; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811ba5a5c8524f93bc5825d64a8a7b2c092652633c453244f67b29550dc91353db396cf44963ff33dfab814f0831caf791c; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Wed, 10 Sep 2025 03:17:30 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!5N1CsOllMNzvuIWGSajX/n7IEULO/O96S8h4IQhw1fBNqPLUbJ7cRmdh4z9VXi0ns8Ik/uQDEWpPYd6n2Ny4lJiQRjXe; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d381111cf6e4bf06bc88c25f83b161077520069932da7d3d7a611838636c547237aa246af1742330cb365be25afd530562c4f; Path=/; Secure; HttpOnly
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=68C0EDCA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,39CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2010\
SF:x20Sep\x202025\x2003:17:30\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Tue,\x2009\x20Sep\x202025\x2022:00:28\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094801\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!cOG69PiLpJviLTiGSajX/n7IEULO/Dn17WFqP7yE7RFnlbLqmvUi8GrcVcXHuWA5AE4Pc
SF:mfqF5EPuq/WqtPKco/zYQCo;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS0101001a=01352d3811ba5a5c8524f93bc5825d64a8a7b2c092652633c4532
SF:44f67b29550dc91353db396cf44963ff33dfab814f0831caf791c;\x20Path=/;\x20Se
SF:cure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20di
SF:r=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"HT
SF:TP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2010\x20Sep\x202025\x2003:17:30\
SF:x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\
SF:x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r
SF:\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encodi
SF:ng\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-htt
SF:p=!5N1CsOllMNzvuIWGSajX/n7IEULO/O96S8h4IQhw1fBNqPLUbJ7cRmdh4z9VXi0ns8Ik
SF:/uQDEWpPYd6n2Ny4lJiQRjXe;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS0101001a=01352d381111cf6e4bf06bc88c25f83b161077520069932da7d3
SF:d7a611838636c547237aa246af1742330cb365be25afd530562c4f;\x20Path=/;\x20S
SF:ecure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 10 03:17:46 2025 -- 1 IP address (1 host up) scanned in 36.28 seconds
