# Nmap 7.92 scan initiated Fri Sep 19 04:27:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14074802993282941289><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Fri, 19 Sep 2025 04:27:45 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!Vcyg0qS4TVsqj3KGSajX/n7IEULO/C1t5VftYw0dvDnUnbGPfbyUzxWRKK4ObAz39j4R7VuhxbjXz+TeNx6pgNiitv3Q; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d381160e89f48113c8dc4f336fb451563a8074210c4a9b9929d7320f22e1bc6bdfd9b0d20cb8be98a9578a97b3be76a047e76; Path=/; Secure; HttpOnly
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 19 Sep 2025 04:27:57 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!Fl3Ux+UXnGIKzp2GSajX/n7IEULO/Prf/B+dMSracSEWSJlKS7lE2aUiL1aq/tmTN3QCkwxIdpd+/3IAcNpBZSlwuVND; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811113ed74928da3ac4902281d10f80b9121199f16dfe9b652b567910a302e856067d9dedd22f30cab23be5afdcc35e3536; Path=/; Secure; HttpOnly
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/19%Time=68CCDBC2%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,2E8,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2019\
SF:x20Sep\x202025\x2004:27:45\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Co
SF:ntrol:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-language:
SF:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nexpires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cach
SF:e\r\nVary:\x20Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-
SF:site-v2\.cegedim\.cloud-http=!Vcyg0qS4TVsqj3KGSajX/n7IEULO/C1t5VftYw0dv
SF:DnUnbGPfbyUzxWRKK4ObAz39j4R7VuhxbjXz\+TeNx6pgNiitv3Q;\x20path=/;\x20Htt
SF:ponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20
SF:includeSubDomains\r\nSet-Cookie:\x20TS0101001a=01352d381160e89f48113c8d
SF:c4f336fb451563a8074210c4a9b9929d7320f22e1bc6bdfd9b0d20cb8be98a9578a97b3
SF:be76a047e76;\x20Path=/;\x20Secure;\x20HttpOnly\r\n\r\n")%r(FourOhFourRe
SF:quest,1EE,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store,\x20mus
SF:t-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html\r\nContent-Length:\x20245\r\nX-Frame-Op
SF:tions:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Cont
SF:ent-Type-Options:\x20nosniff\r\n\r\n<html><head><title>Request\x20Rejec
SF:ted</title></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x2
SF:0Please\x20consult\x20with\x20your\x20administrator\.<br><br>Your\x20su
SF:pport\x20ID\x20is:\x20<14074802993282941289><br><br><a\x20href='javascr
SF:ipt:history\.back\(\);'>\[Go\x20Back\]</body></html>")%r(RTSPRequest,30
SF:B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2019\x20Sep\x20
SF:2025\x2004:27:57\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nSet-Cookie:\
SF:x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http=!Fl3Ux\+UXnGIKzp2
SF:GSajX/n7IEULO/Prf/B\+dMSracSEWSJlKS7lE2aUiL1aq/tmTN3QCkwxIdpd\+/3IAcNpB
SF:ZSlwuVND;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Securit
SF:y:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cookie:\x20TS010100
SF:1a=01352d3811113ed74928da3ac4902281d10f80b9121199f16dfe9b652b567910a302
SF:e856067d9dedd22f30cab23be5afdcc35e3536;\x20Path=/;\x20Secure;\x20HttpOn
SF:ly\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0
SF://EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><bo
SF:dy>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20reques
SF:t\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n<
SF:/p>\n</body></html>\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 19 04:29:59 2025 -- 1 IP address (1 host up) scanned in 161.16 seconds
