# Nmap 7.92 scan initiated Sun Nov  9 20:37:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 09 Nov 2025 20:37:32 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 08 Nov 2025 23:00:35 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 95066
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!516AW6GKumrMYyEXIkI7F7SI9ajmimiHz6ku/RZ9O0QUbUYZAuOrWs811cqNpA3DxJOzcuV36Skr7/eplkr7BUtcQFzI; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d38115505b25d350f06b2bc4e94702716126592447a2a29d9acdb7eb4d544d32a80b585169684ff872e01efb72826951e0700; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 09 Nov 2025 20:37:33 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!/7C27X4w9ObYaeYXIkI7F7SI9ajmiosxevU51lqfu7VwKx4HHVK1nMrjyl5qMqA+2NNb7WTqX9HU7i0WOabuUbQJr53E; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811bdf5abc86335c31464001dcc6c1c79998cf755b433a436e818140e6ec46afd304c3074a747f2ae678d12f8a2d2e0cabd; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=6910FB8C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,39CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2009\
SF:x20Nov\x202025\x2020:37:32\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Sat,\x2008\x20Nov\x202025\x2023:00:35\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2095066\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!516AW6GKumrMYyEXIkI7F7SI9ajmimiHz6ku/RZ9O0QUbUYZAuOrWs811cqNpA3DxJOzc
SF:uV36Skr7/eplkr7BUtcQFzI;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS0101001a=01352d38115505b25d350f06b2bc4e94702716126592447a2a29d
SF:9acdb7eb4d544d32a80b585169684ff872e01efb72826951e0700;\x20Path=/;\x20Se
SF:cure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20di
SF:r=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"HT
SF:TP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2020:37:33\
SF:x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\
SF:x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r
SF:\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encodi
SF:ng\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-htt
SF:p=!/7C27X4w9ObYaeYXIkI7F7SI9ajmiosxevU51lqfu7VwKx4HHVK1nMrjyl5qMqA\+2NN
SF:b7WTqX9HU7i0WOabuUbQJr53E;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Co
SF:okie:\x20TS0101001a=01352d3811bdf5abc86335c31464001dcc6c1c79998cf755b43
SF:3a436e818140e6ec46afd304c3074a747f2ae678d12f8a2d2e0cabd;\x20Path=/;\x20
SF:Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 20:39:48 2025 -- 1 IP address (1 host up) scanned in 158.91 seconds
