# Nmap 7.92 scan initiated Fri Sep  5 04:16:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dares.travail-emploi.gouv.fr
Nmap scan report for dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 05 Sep 2025 04:16:23 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Thu, 04 Sep 2025 22:00:14 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94801
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!1DU6W5//TrIuwXmGSajX/n7IEULO/OS0hMg0ADbPMV1f45vaNL2kZ/vXwbE4kZoCLXL8RY7MfCoFwnpNq9kwti8TVvKa; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811755ce89f314449cc31655b4836929b7b496d439fe51c3ef1e298914551b1d6792b71ded51d980cd11cf4cae1042e2821; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Fri, 05 Sep 2025 04:16:24 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!dSppeMG/ta+1DYKGSajX/n7IEULO/Fkm/Uroh+erXeWoPELNdvAO0Y1ZlqGHjUXlKLw3aWIoe7GrKceGRGdsNFdHFv+z; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d381110273469233bea3d60e78bf96c33da1d94c6fa2e0ac5fe716eaad9e62137b4ff16fc5f3e91262c751690016149bdde21; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/5%Time=68BA6417%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,4000,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2005\x
SF:20Sep\x202025\x2004:16:23\x20GMT\r\nCache-Control:\x20max-age=3600,\x20
SF:public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Thu,\x2004\x20Sep\x202025\x2022:00:14\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nContent-Length:\x2094801\r\nX-Drupal-Cache:\x20HIT
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http=
SF:!1DU6W5//TrIuwXmGSajX/n7IEULO/OS0hMg0ADbPMV1f45vaNL2kZ/vXwbE4kZoCLXL8RY
SF:7MfCoFwnpNq9kwti8TVvKa;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cooki
SF:e:\x20TS0101001a=01352d3811755ce89f314449cc31655b4836929b7b496d439fe51c
SF:3ef1e298914551b1d6792b71ded51d980cd11cf4cae1042e2821;\x20Path=/;\x20Sec
SF:ure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir
SF:=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"HTT
SF:P/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2005\x20Sep\x202025\x2004:16:24\x
SF:20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x
SF:20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\
SF:nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encodin
SF:g\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!dSppeMG/ta\+1DYKGSajX/n7IEULO/Fkm/Uroh\+erXeWoPELNdvAO0Y1ZlqGHjUXlKLw
SF:3aWIoe7GrKceGRGdsNFdHFv\+z;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-C
SF:ookie:\x20TS0101001a=01352d381110273469233bea3d60e78bf96c33da1d94c6fa2e
SF:0ac5fe716eaad9e62137b4ff16fc5f3e91262c751690016149bdde21;\x20Path=/;\x2
SF:0Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  5 04:18:39 2025 -- 1 IP address (1 host up) scanned in 158.46 seconds
