# Nmap 7.92 scan initiated Sun Nov  9 08:32:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-orleans-tours.fr
Nmap scan report for ac-orleans-tours.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   tcpwrapped
|_http-server-header: nginx
113/tcp closed ident
443/tcp open   ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:32:37 2025 -- 1 IP address (1 host up) scanned in 17.56 seconds
