# Nmap 7.92 scan initiated Fri Aug  8 04:14:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.lesentreprises-sengagent.gouv.fr
Nmap scan report for www.lesentreprises-sengagent.gouv.fr (185.231.164.8)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 08 Aug 2025 04:14:32 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 08 Aug 2025 04:14:32 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 08 Aug 2025 04:14:32 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 08 Aug 2025 04:14:38 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","value":"3q2Hul4Q9PsQztsRSnSSOwezZm8i6Y7oEAi8YAmITtdj808SPSenuX2pZT1lQePGJzoMLmp1TlpNf7ZOFj6QAX1T4ACKvxlKNcghbE5HkgnbmWwqxfFs-ecjIIcdvwCrzVTTT8voN1Ekmjq9uVTL0lU_b2yS8PI83QbM_KxqhMQ","secure":true,"path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""}};(()=>{"use strict";const
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 08 Aug 2025 04:14:38 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"sameSite":"None","path":"/","secure":true,"name":"bln_challengejs","value":"JAxrSEQTYGei5tx6cRq0PHgPSAiaB3krR3ezxHhuxA6tWzfvifF53DxuRef_t3v4jJsbwPV9r8LWT62KVSaH4TPhGE8IU9GMe40T-qPM2ihxlPTjiPA1fkEzSFC0HhFDHP7LO0l7LeMQrKfzAp7ZeSoMfMcS1i1qZ6kpfXUUlQo","maxAge":900},"domain":"","checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"}};(()=>{"use strict";const
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Fri, 08 Aug 2025 04:14:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 162072816
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/8%Time=689579A8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Fr
SF:i,\x2008\x20Aug\x202025\x2004:14:32\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Fri
SF:,\x2008\x20Aug\x202025\x2004:14:32\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2008
SF:\x20Aug\x202025\x2004:14:32\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Fri,\x2008\x20Aug\x202025\x2004:14:32\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\
SF:r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body
SF:>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"HT
SF:TP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Fri,\x2008\x20Aug\x2
SF:02025\x2004:14:32\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/8%Time=689579AE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10CE,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2008\x
SF:20Aug\x202025\x2004:14:38\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"cookie\":{\"sameSite\":\"None\",\"path
SF:\":\"\\/\",\"secure\":true,\"name\":\"bln_challengejs\",\"value\":\"JAx
SF:rSEQTYGei5tx6cRq0PHgPSAiaB3krR3ezxHhuxA6tWzfvifF53DxuRef_t3v4jJsbwPV9r8
SF:LWT62KVSaH4TPhGE8IU9GMe40T-qPM2ihxlPTjiPA1fkEzSFC0HhFDHP7LO0l7LeMQrKfzA
SF:p7ZeSoMfMcS1i1qZ6kpfXUUlQo\",\"maxAge\":900},\"domain\":\"\",\"checkCha
SF:llengeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":
SF:\"unknown\",\"request_fate\":\"challengejs\"}};\(\(\)=>{\"use\x20strict
SF:\";const")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDat
SF:e:\x20Fri,\x2008\x20Aug\x202025\x2004:14:38\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Varnis
SF:h:\x20162072816\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=6
SF:3072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gatewa
SF:y</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,10CE,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2008\x
SF:20Aug\x202025\x2004:14:38\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\",\"cookie\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"
SF:sameSite\":\"None\",\"value\":\"3q2Hul4Q9PsQztsRSnSSOwezZm8i6Y7oEAi8YAm
SF:ITtdj808SPSenuX2pZT1lQePGJzoMLmp1TlpNf7ZOFj6QAX1T4ACKvxlKNcghbE5HkgnbmW
SF:wqxfFs-ecjIIcdvwCrzVTTT8voN1Ekmjq9uVTL0lU_b2yS8PI83QbM_KxqhMQ\",\"secur
SF:e\":true,\"path\":\"\\/\"},\"unregisterServiceWorker\":false,\"checkCha
SF:llengeParams\":{\"request_fate\":\"challengejs\",\"tracking_id\":\"\",\
SF:"bot_category\":\"unknown\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20strict
SF:\";const");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  8 04:14:47 2025 -- 1 IP address (1 host up) scanned in 28.91 seconds
