# Nmap 7.92 scan initiated Wed Aug 13 03:29:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.lesentreprises-sengagent.gouv.fr
Nmap scan report for www.lesentreprises-sengagent.gouv.fr (185.231.164.8)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 13 Aug 2025 03:29:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 13 Aug 2025 03:29:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 13 Aug 2025 03:29:48 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 13 Aug 2025 03:29:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 13 Aug 2025 03:29:55 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","cookie":{"secure":true,"maxAge":900,"value":"qDTiTTP3LrU_cf2uvaTW-nUeoxXHqGCYsrj5fiBjRgH2GSqrDWTaTr5_txA-jDaEn7z3kJTazOSqKhfB3TXlXHmTce1gRmLsHdzGa4ECTAVzw6TbKGCjCEcM2G0EDe2dEOh2RmbtsdTXA7vONfEDgA","name":"bln_challengejs","sameSite":"None","path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"}};(()=>{"use strict";const e=function*({domain:
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 13 Aug 2025 03:29:54 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"cookie":{"path":"/","name":"bln_challengejs","value":"qDTiTTP3LrU_cf2uvaTW-nUeoxXHqGCYsrj5fiBjRgH2GSqrDWTaTr5_txA-jDaElO35SB-LDNX5sI934JTHB3WvnX4Xoo-3Fxemd8ahdhxuvdy-YzvKK9R9sONRbYtcRnEnJT77GMsvTkIaVoJE0w","secure":true,"sameSite":"None","maxAge":900},"domain":""};(()=>{"use strict";const e=function*({domain:
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Wed, 13 Aug 2025 03:29:55 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 201303052
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=689C06AC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20W
SF:ed,\x2013\x20Aug\x202025\x2003:29:48\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20We
SF:d,\x2013\x20Aug\x202025\x2003:29:48\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x201
SF:3\x20Aug\x202025\x2003:29:48\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Wed,\x2013\x20Aug\x202025\x2003:29:49\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Wed,\x2013\x20Aug\x
SF:202025\x2003:29:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=689C06B2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10B9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2013\
SF:x20Aug\x202025\x2003:29:54\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id
SF:\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\
SF:"rule_id\":\"\"},\"cookie\":{\"path\":\"\\/\",\"name\":\"bln_challengej
SF:s\",\"value\":\"qDTiTTP3LrU_cf2uvaTW-nUeoxXHqGCYsrj5fiBjRgH2GSqrDWTaTr5
SF:_txA-jDaElO35SB-LDNX5sI934JTHB3WvnX4Xoo-3Fxemd8ahdhxuvdy-YzvKK9R9sONRbY
SF:tcRnEnJT77GMsvTkIaVoJE0w\",\"secure\":true,\"sameSite\":\"None\",\"maxA
SF:ge\":900},\"domain\":\"\"};\(\(\)=>{\"use\x20strict\";const\x20e=functi
SF:on\*\({domain:")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gateway\
SF:r\nDate:\x20Wed,\x2013\x20Aug\x202025\x2003:29:55\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-
SF:Varnish:\x20201303052\r\nAge:\x200\r\nStrict-Transport-Security:\x20max
SF:-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x2
SF:0nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20
SF:Gateway</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n")%r(FourOhFourRequest,10B9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x
SF:2013\x20Aug\x202025\x2003:29:55\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x2
SF:0no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doct
SF:ypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\
SF:x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStor
SF:e={\"domain\":\"\",\"cookie\":{\"secure\":true,\"maxAge\":900,\"value\"
SF::\"qDTiTTP3LrU_cf2uvaTW-nUeoxXHqGCYsrj5fiBjRgH2GSqrDWTaTr5_txA-jDaEn7z3
SF:kJTazOSqKhfB3TXlXHmTce1gRmLsHdzGa4ECTAVzw6TbKGCjCEcM2G0EDe2dEOh2RmbtsdT
SF:XA7vONfEDgA\",\"name\":\"bln_challengejs\",\"sameSite\":\"None\",\"path
SF:\":\"\\/\"},\"unregisterServiceWorker\":false,\"checkChallengeParams\":
SF:{\"rule_id\":\"\",\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"r
SF:equest_fate\":\"challengejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=f
SF:unction\*\({domain:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 13 03:30:03 2025 -- 1 IP address (1 host up) scanned in 28.89 seconds
