# Nmap 7.92 scan initiated Tue Aug 26 04:02:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.lesentreprises-sengagent.gouv.fr
Nmap scan report for www.lesentreprises-sengagent.gouv.fr (185.231.164.8)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 26 Aug 2025 04:02:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 26 Aug 2025 04:02:26 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 26 Aug 2025 04:02:26 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 26 Aug 2025 04:02:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 26 Aug 2025 04:02:33 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":"","cookie":{"value":"qDTiTTP3LrU_cf2uvaTW-kak_qYvTG_qxVxaE7aNwZLjMFfKzDmySq5iGhj24lw7TnFPSR8QB6tE2XAqaV3J_-PjK-sXLOtedpyPsvuAL-CbKX53tKj8tZ77xacjDYdlr-mhLONPOpLi0cuJdDD37eR5RxfXz1UJRekQCcu_CQ0","maxAge":900,"sameSite":"None","secure":true,"path":"/","name":"bln_challengejs"},"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"}};(()=>{"use strict";const
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 26 Aug 2025 04:02:32 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":"","checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"cookie":{"maxAge":900,"sameSite":"None","path":"/","secure":true,"name":"bln_challengejs","value":"3q2Hul4Q9PsQztsRSnSSO4-eslODeRB2j7Ncbn-iUY-Sl0qrtk2X7tE4t779UPo1jvih4WcaqMwezxZWrQWgdjaWomN1hB-eRbFYF34rOGzbu3JYPrTVP-QBF-PuFy3KUEZax97HmMaH3B8OEOwf1piDj39rggVpxZZAHPzpyBY"}};(()=>{"use strict";const
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Tue, 26 Aug 2025 04:02:33 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 166994836
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/26%Time=68AD31D2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:ue,\x2026\x20Aug\x202025\x2004:02:26\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Tu
SF:e,\x2026\x20Aug\x202025\x2004:02:26\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x202
SF:6\x20Aug\x202025\x2004:02:26\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Tue,\x2026\x20Aug\x202025\x2004:02:27\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Tue,\x2026\x20Aug\x
SF:202025\x2004:02:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/26%Time=68AD31D8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10CE,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2026\
SF:x20Aug\x202025\x2004:02:32\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"domain\":\"\",\"checkChallengeParams\
SF:":{\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"trac
SF:king_id\":\"\",\"rule_id\":\"\"},\"cookie\":{\"maxAge\":900,\"sameSite\
SF:":\"None\",\"path\":\"\\/\",\"secure\":true,\"name\":\"bln_challengejs\
SF:",\"value\":\"3q2Hul4Q9PsQztsRSnSSO4-eslODeRB2j7Ncbn-iUY-Sl0qrtk2X7tE4t
SF:779UPo1jvih4WcaqMwezxZWrQWgdjaWomN1hB-eRbFYF34rOGzbu3JYPrTVP-QBF-PuFy3K
SF:UEZax97HmMaH3B8OEOwf1piDj39rggVpxZZAHPzpyBY\"}};\(\(\)=>{\"use\x20stric
SF:t\";const")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDa
SF:te:\x20Tue,\x2026\x20Aug\x202025\x2004:02:33\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Varni
SF:sh:\x20166994836\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=
SF:63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection
SF::\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gatew
SF:ay</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,10CE,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2026\
SF:x20Aug\x202025\x2004:02:33\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"domain\":\"\",\"cookie\":{\"value\":\
SF:"qDTiTTP3LrU_cf2uvaTW-kak_qYvTG_qxVxaE7aNwZLjMFfKzDmySq5iGhj24lw7TnFPSR
SF:8QB6tE2XAqaV3J_-PjK-sXLOtedpyPsvuAL-CbKX53tKj8tZ77xacjDYdlr-mhLONPOpLi0
SF:cuJdDD37eR5RxfXz1UJRekQCcu_CQ0\",\"maxAge\":900,\"sameSite\":\"None\",\
SF:"secure\":true,\"path\":\"\\/\",\"name\":\"bln_challengejs\"},\"checkCh
SF:allengeParams\":{\"bot_category\":\"unknown\",\"rule_id\":\"\",\"tracki
SF:ng_id\":\"\",\"request_fate\":\"challengejs\"}};\(\(\)=>{\"use\x20stric
SF:t\";const");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 26 04:02:43 2025 -- 1 IP address (1 host up) scanned in 32.50 seconds
