# Nmap 7.92 scan initiated Mon Aug  4 04:37:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.lesentreprises-sengagent.gouv.fr
Nmap scan report for www.lesentreprises-sengagent.gouv.fr (185.231.164.8)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 04 Aug 2025 04:37:21 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 04 Aug 2025 04:37:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 04 Aug 2025 04:37:21 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 04 Aug 2025 04:37:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 04 Aug 2025 04:37:27 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"sameSite":"None","value":"FWBrd8mSAdXv_KgKdx3FyUYecHX_UGxi4Dpp_bQeOPnNaDST9BG278aZtMf5VAOllvYFJn95mu6WIxrLSd3-S6DImWJIiZSmPsGPS60_AJAFGkfp-EEGK2Um0f419BRJml1OmOeVGtuyduUgrHk8kg","name":"bln_challengejs","path":"/","secure":true},"domain":"","checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"}};(()=>{"use strict";const e=function*({domain:
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 04 Aug 2025 04:37:27 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"value":"J-ZiIDbV4TBBAuDnQe0fo2ulHphQghH-ST2q7_yCo401SZUJBz5nk0VZiPqTHD6E32dB2m7zNvdczjRXwxhefJTaA3yIBByHMRg_SSqTgP6XiSCakxME1yb0DbcOxm_u98_xFu2kPY4QNf8wpwWRjA","secure":true,"sameSite":"None","path":"/","name":"bln_challengejs"},"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"domain":""};(()=>{"use strict";const e=function*({domain:
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Mon, 04 Aug 2025 04:37:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 204414634
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=68903900%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mo
SF:n,\x2004\x20Aug\x202025\x2004:37:20\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mon
SF:,\x2004\x20Aug\x202025\x2004:37:21\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2004
SF:\x20Aug\x202025\x2004:37:21\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Mon,\x2004\x20Aug\x202025\x2004:37:21\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\
SF:r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body
SF:>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"HT
SF:TP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mon,\x2004\x20Aug\x2
SF:02025\x2004:37:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/4%Time=68903907%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10B9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2004\x
SF:20Aug\x202025\x2004:37:27\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"cookie\":{\"maxAge\":900,\"value\":\"J
SF:-ZiIDbV4TBBAuDnQe0fo2ulHphQghH-ST2q7_yCo401SZUJBz5nk0VZiPqTHD6E32dB2m7z
SF:NvdczjRXwxhefJTaA3yIBByHMRg_SSqTgP6XiSCakxME1yb0DbcOxm_u98_xFu2kPY4QNf8
SF:wpwWRjA\",\"secure\":true,\"sameSite\":\"None\",\"path\":\"\\/\",\"name
SF:\":\"bln_challengejs\"},\"checkChallengeParams\":{\"tracking_id\":\"\",
SF:\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"rule_id
SF:\":\"\"},\"domain\":\"\"};\(\(\)=>{\"use\x20strict\";const\x20e=functio
SF:n\*\({domain:")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r
SF:\nDate:\x20Mon,\x2004\x20Aug\x202025\x2004:37:27\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-V
SF:arnish:\x20204414634\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-
SF:age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20G
SF:ateway</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:")%r(FourOhFourRequest,10B9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2
SF:004\x20Aug\x202025\x2004:37:27\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x20
SF:no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:
SF:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!docty
SF:pehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x
SF:20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore
SF:={\"unregisterServiceWorker\":false,\"cookie\":{\"maxAge\":900,\"sameSi
SF:te\":\"None\",\"value\":\"FWBrd8mSAdXv_KgKdx3FyUYecHX_UGxi4Dpp_bQeOPnNa
SF:DST9BG278aZtMf5VAOllvYFJn95mu6WIxrLSd3-S6DImWJIiZSmPsGPS60_AJAFGkfp-EEG
SF:K2Um0f419BRJml1OmOeVGtuyduUgrHk8kg\",\"name\":\"bln_challengejs\",\"pat
SF:h\":\"\\/\",\"secure\":true},\"domain\":\"\",\"checkChallengeParams\":{
SF:\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"re
SF:quest_fate\":\"challengejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({domain:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 04:37:36 2025 -- 1 IP address (1 host up) scanned in 29.07 seconds
