# Nmap 7.92 scan initiated Sat Aug 30 03:06:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-rennes.fr
Nmap scan report for ac-rennes.fr (185.75.143.93)
Host is up (0.091s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 982 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
17/tcp    closed qotd
80/tcp    open   tcpwrapped
|_http-server-header: nginx
1494/tcp  closed citrix-ica
1875/tcp  closed westell-stats
2042/tcp  closed isis
2500/tcp  closed rtsserv
3003/tcp  closed cgms
3261/tcp  closed winshadow
3690/tcp  closed svn
3905/tcp  closed mupdate
4003/tcp  closed pxc-splr-ft
4279/tcp  closed vrml-multi-use
4446/tcp  closed n1-fwp
7002/tcp  closed afs3-prserver
7025/tcp  closed vmsvc-2
9001/tcp  closed tor-orport
19101/tcp closed unknown
54045/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 30 03:07:32 2025 -- 1 IP address (1 host up) scanned in 57.11 seconds
