# Nmap 7.92 scan initiated Mon Nov 10 20:04:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln objectifco2.fr
Nmap scan report for objectifco2.fr (104.18.30.125)
Host is up (0.024s latency).
Other addresses for objectifco2.fr (not scanned): 104.18.31.125
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 20:05:16 2025 -- 1 IP address (1 host up) scanned in 45.68 seconds
