# Nmap 7.92 scan initiated Tue Nov  4 03:48:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln institutfrancais.es
Nmap scan report for institutfrancais.es (34.175.223.178)
Host is up (0.090s latency).
rDNS record for 34.175.223.178: 178.223.175.34.bc.googleusercontent.com
Not shown: 984 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
21/tcp    open   ftp        Pure-FTPd
25/tcp    open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:17 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:23 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 172.174.165.0 sent [] EHLO/HELO
|     greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:10 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
80/tcp    open   http       nginx
110/tcp   open   pop3       Dovecot pop3d
143/tcp   open   imap       Dovecot imapd
443/tcp   open   ssl/http   nginx
465/tcp   open   ssl/smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:24 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:29 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:10 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 172.174.165.0 sent [] EHLO/HELO
|     greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:16 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:10 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
587/tcp   open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:23 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:15 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 172.174.165.0 sent [] EHLO/HELO
|     greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:15 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
993/tcp   open   ssl/imap   Dovecot imapd
995/tcp   open   ssl/pop3   Dovecot pop3d
2525/tcp  open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:15 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:20 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 172.174.165.0 sent [] EHLO/HELO
|     greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:20 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 04 Nov 2025 03:49:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
3306/tcp  open   mysql      MySQL (unauthorized)
5432/tcp  open   postgresql PostgreSQL DB 9.6.0 or later
| fingerprint-strings: 
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 3.0 to 3.0
|     Fpostmaster.c
|     L2147
|_    RProcessStartupPacket
34571/tcp closed unknown
34572/tcp closed unknown
34573/tcp closed unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=11/4%Time=690977B5%P=x86_64-alpine-linux-musl%r
SF:(NULL,A6,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\
SF:x202025\x2003:49:03\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x
SF:20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,
SF:\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(Hello,12A,"220-c11126
SF:91\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003:49:03\
SF:x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x
SF:20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/o
SF:r\x20bulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20blank\x2
SF:0HELO/EHLO\x20request\.\x20172\.174\.165\.0\x20sent\x20\[\]\x20EHLO/HEL
SF:O\r\n550\x20greeting\.\x20Please\x20see\x20RFC\x202821\x20section\x204\
SF:.1\.1\.1\r\n")%r(Help,109,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20T
SF:ue,\x2004\x20Nov\x202025\x2003:49:10\x20\+0000\x20\r\n220-We\x20do\x20n
SF:ot\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transpor
SF:t\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n214-Comma
SF:nds\x20supported:\r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x2
SF:0RCPT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n")%r(G
SF:enericLines,DA,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x
SF:20Nov\x202025\x2003:49:17\x20\+0000\x20\r\n220-We\x20do\x20not\x20autho
SF:rize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsoli
SF:cited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\
SF:x20command\r\n500\x20unrecognized\x20command\r\n")%r(GetRequest,DA,"220
SF:-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003
SF::49:23\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\
SF:x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x
SF:20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x
SF:20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690977BC%P=x86_64-alpine-linux
SF:-musl%r(NULL,A6,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\
SF:x20Nov\x202025\x2003:49:10\x20\+0000\x20\r\n220-We\x20do\x20not\x20auth
SF:orize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsol
SF:icited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(Hello,12A,"220
SF:-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003
SF::49:10\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\
SF:x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x
SF:20and/or\x20bulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20b
SF:lank\x20HELO/EHLO\x20request\.\x20172\.174\.165\.0\x20sent\x20\[\]\x20E
SF:HLO/HELO\r\n550\x20greeting\.\x20Please\x20see\x20RFC\x202821\x20sectio
SF:n\x204\.1\.1\.1\r\n")%r(Help,100,"220-c1112691\.sgvps\.net\x20ESMTP\x20
SF:#2\x20Tue,\x2004\x20Nov\x202025\x2003:49:16\x20\+0000\x20\r\n220-We\x20
SF:do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20t
SF:ransport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n21
SF:4-Commands\x20supported:\r\n214\x20AUTH\x20HELO\x20EHLO\x20MAIL\x20RCPT
SF:\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n")%r(Generi
SF:cLines,DA,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov
SF:\x202025\x2003:49:24\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\
SF:x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited
SF:,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20co
SF:mmand\r\n500\x20unrecognized\x20command\r\n")%r(GetRequest,DA,"220-c111
SF:2691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003:49:2
SF:9\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of
SF:\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and
SF:/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x20unr
SF:ecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.92%I=7%D=11/4%Time=690977B5%P=x86_64-alpine-linux-musl%
SF:r(NULL,A6,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov
SF:\x202025\x2003:49:03\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\
SF:x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited
SF:,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(GenericLines,DA,"220
SF:-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003
SF::49:03\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\
SF:x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x
SF:20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x
SF:20unrecognized\x20command\r\n")%r(Hello,12A,"220-c1112691\.sgvps\.net\x
SF:20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003:49:15\x20\+0000\x20\r\
SF:n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system
SF:\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-m
SF:ail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20blank\x20HELO/EHLO\x20re
SF:quest\.\x20172\.174\.165\.0\x20sent\x20\[\]\x20EHLO/HELO\r\n550\x20gree
SF:ting\.\x20Please\x20see\x20RFC\x202821\x20section\x204\.1\.1\.1\r\n")%r
SF:(Help,109,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov
SF:\x202025\x2003:49:15\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\
SF:x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited
SF:,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n214-Commands\x20supported
SF::\r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x2
SF:0BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n")%r(GetRequest,DA,"22
SF:0-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x200
SF:3:49:23\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use
SF:\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\
SF:x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\
SF:x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2525-TCP:V=7.92%I=7%D=11/4%Time=690977B5%P=x86_64-alpine-linux-musl
SF:%r(NULL,A6,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20No
SF:v\x202025\x2003:49:03\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize
SF:\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicite
SF:d,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(GetRequest,DA,"220-
SF:c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003:
SF:49:03\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x
SF:20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x2
SF:0and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x2
SF:0unrecognized\x20command\r\n")%r(GenericLines,DA,"220-c1112691\.sgvps\.
SF:net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003:49:15\x20\+0000\x
SF:20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20s
SF:ystem\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x
SF:20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x20unrecognized\x20
SF:command\r\n")%r(Hello,12A,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20T
SF:ue,\x2004\x20Nov\x202025\x2003:49:20\x20\+0000\x20\r\n220-We\x20do\x20n
SF:ot\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transpor
SF:t\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n550-You\x
SF:20can\x20not\x20sent\x20a\x20blank\x20HELO/EHLO\x20request\.\x20172\.17
SF:4\.165\.0\x20sent\x20\[\]\x20EHLO/HELO\r\n550\x20greeting\.\x20Please\x
SF:20see\x20RFC\x202821\x20section\x204\.1\.1\.1\r\n")%r(Help,109,"220-c11
SF:12691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2004\x20Nov\x202025\x2003:49:
SF:20\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20o
SF:f\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20an
SF:d/or\x20bulk\x20e-mail\.\r\n214-Commands\x20supported:\r\n214\x20AUTH\x
SF:20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20BDAT\x20NOOP\x20Q
SF:UIT\x20RSET\x20HELP\x20VRFY\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.92%I=7%D=11/4%Time=690977B6%P=x86_64-alpine-linux-musl
SF:%r(SMBProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fr
SF:ontend\x20protocol\x2065363\.19778:\x20server\x20supports\x203\.0\x20to
SF:\x203\.0\0Fpostmaster\.c\0L2147\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 03:49:36 2025 -- 1 IP address (1 host up) scanned in 38.32 seconds
