# Nmap 7.92 scan initiated Tue Nov 11 07:53:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln institutfrancais.es
Nmap scan report for institutfrancais.es (34.175.223.178)
Host is up (0.10s latency).
rDNS record for 34.175.223.178: 178.223.175.34.bc.googleusercontent.com
Not shown: 984 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
21/tcp    open   ftp        Pure-FTPd
25/tcp    open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:10 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:15 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:53:56 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 135.232.185.18 sent []
|     EHLO/HELO greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:53:56 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
80/tcp    open   http       nginx
110/tcp   open   pop3       Dovecot pop3d
143/tcp   open   imap       Dovecot imapd
443/tcp   open   ssl/http   nginx
465/tcp   open   ssl/smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:17 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:22 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 135.232.185.18 sent []
|     EHLO/HELO greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:09 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:03 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
587/tcp   open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:53:56 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:15 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:07 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 135.232.185.18 sent []
|     EHLO/HELO greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:08 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:53:56 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
993/tcp   open   ssl/imap   Dovecot imapd
995/tcp   open   ssl/pop3   Dovecot pop3d
2525/tcp  open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:07 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:53:56 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:12 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 135.232.185.18 sent []
|     EHLO/HELO greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:54:13 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-c1112691.sgvps.net ESMTP #2 Tue, 11 Nov 2025 07:53:56 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
3306/tcp  open   mysql      MySQL (unauthorized)
5432/tcp  open   postgresql PostgreSQL DB 9.6.0 or later
| fingerprint-strings: 
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 3.0 to 3.0
|     Fpostmaster.c
|     L2147
|_    RProcessStartupPacket
34571/tcp closed unknown
34572/tcp closed unknown
34573/tcp closed unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=11/11%Time=6912EB9A%P=x86_64-alpine-linux-musl%
SF:r(NULL,A6,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov
SF:\x202025\x2007:53:56\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\
SF:x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited
SF:,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(Hello,12B,"220-c1112
SF:691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x2007:53:56
SF:\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\
SF:x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/
SF:or\x20bulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20blank\x
SF:20HELO/EHLO\x20request\.\x20135\.232\.185\.18\x20sent\x20\[\]\r\n550\x2
SF:0EHLO/HELO\x20greeting\.\x20Please\x20see\x20RFC\x202821\x20section\x20
SF:4\.1\.1\.1\r\n")%r(Help,109,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x2
SF:0Tue,\x2011\x20Nov\x202025\x2007:54:03\x20\+0000\x20\r\n220-We\x20do\x2
SF:0not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transp
SF:ort\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n214-Com
SF:mands\x20supported:\r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\
SF:x20RCPT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n")%r
SF:(GenericLines,DA,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011
SF:\x20Nov\x202025\x2007:54:10\x20\+0000\x20\r\n220-We\x20do\x20not\x20aut
SF:horize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unso
SF:licited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognize
SF:d\x20command\r\n500\x20unrecognized\x20command\r\n")%r(GetRequest,DA,"2
SF:20-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x20
SF:07:54:15\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20us
SF:e\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220
SF:\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500
SF:\x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912EBA1%P=x86_64-alpine-linu
SF:x-musl%r(NULL,A6,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011
SF:\x20Nov\x202025\x2007:54:03\x20\+0000\x20\r\n220-We\x20do\x20not\x20aut
SF:horize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unso
SF:licited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(Hello,12B,"22
SF:0-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x200
SF:7:54:03\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use
SF:\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\
SF:x20and/or\x20bulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20
SF:blank\x20HELO/EHLO\x20request\.\x20135\.232\.185\.18\x20sent\x20\[\]\r\
SF:n550\x20EHLO/HELO\x20greeting\.\x20Please\x20see\x20RFC\x202821\x20sect
SF:ion\x204\.1\.1\.1\r\n")%r(Help,100,"220-c1112691\.sgvps\.net\x20ESMTP\x
SF:20#2\x20Tue,\x2011\x20Nov\x202025\x2007:54:09\x20\+0000\x20\r\n220-We\x
SF:20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x2
SF:0transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n
SF:214-Commands\x20supported:\r\n214\x20AUTH\x20HELO\x20EHLO\x20MAIL\x20RC
SF:PT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n")%r(Gene
SF:ricLines,DA,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20N
SF:ov\x202025\x2007:54:17\x20\+0000\x20\r\n220-We\x20do\x20not\x20authoriz
SF:e\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicit
SF:ed,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20
SF:command\r\n500\x20unrecognized\x20command\r\n")%r(GetRequest,DA,"220-c1
SF:112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x2007:54
SF::22\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20
SF:of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20a
SF:nd/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x20u
SF:nrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.92%I=7%D=11/11%Time=6912EB9A%P=x86_64-alpine-linux-musl
SF:%r(NULL,A6,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20No
SF:v\x202025\x2007:53:56\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize
SF:\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicite
SF:d,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(GenericLines,DA,"22
SF:0-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x200
SF:7:53:56\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use
SF:\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\
SF:x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\
SF:x20unrecognized\x20command\r\n")%r(Hello,12B,"220-c1112691\.sgvps\.net\
SF:x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x2007:54:07\x20\+0000\x20\r
SF:\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20syste
SF:m\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-
SF:mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20blank\x20HELO/EHLO\x20r
SF:equest\.\x20135\.232\.185\.18\x20sent\x20\[\]\r\n550\x20EHLO/HELO\x20gr
SF:eeting\.\x20Please\x20see\x20RFC\x202821\x20section\x204\.1\.1\.1\r\n")
SF:%r(Help,109,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20N
SF:ov\x202025\x2007:54:08\x20\+0000\x20\r\n220-We\x20do\x20not\x20authoriz
SF:e\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicit
SF:ed,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n214-Commands\x20support
SF:ed:\r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\
SF:x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n")%r(GetRequest,DA,"
SF:220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x2
SF:007:54:15\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20u
SF:se\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n22
SF:0\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n50
SF:0\x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2525-TCP:V=7.92%I=7%D=11/11%Time=6912EB9A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,A6,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20N
SF:ov\x202025\x2007:53:56\x20\+0000\x20\r\n220-We\x20do\x20not\x20authoriz
SF:e\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicit
SF:ed,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(GetRequest,DA,"220
SF:-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x2007
SF::53:56\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\
SF:x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x
SF:20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x
SF:20unrecognized\x20command\r\n")%r(GenericLines,DA,"220-c1112691\.sgvps\
SF:.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x2007:54:07\x20\+0000\
SF:x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20
SF:system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\
SF:x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x20unrecognized\x2
SF:0command\r\n")%r(Hello,12B,"220-c1112691\.sgvps\.net\x20ESMTP\x20#2\x20
SF:Tue,\x2011\x20Nov\x202025\x2007:54:12\x20\+0000\x20\r\n220-We\x20do\x20
SF:not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transpo
SF:rt\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n550-You\
SF:x20can\x20not\x20sent\x20a\x20blank\x20HELO/EHLO\x20request\.\x20135\.2
SF:32\.185\.18\x20sent\x20\[\]\r\n550\x20EHLO/HELO\x20greeting\.\x20Please
SF:\x20see\x20RFC\x202821\x20section\x204\.1\.1\.1\r\n")%r(Help,109,"220-c
SF:1112691\.sgvps\.net\x20ESMTP\x20#2\x20Tue,\x2011\x20Nov\x202025\x2007:5
SF:4:13\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x2
SF:0of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20
SF:and/or\x20bulk\x20e-mail\.\r\n214-Commands\x20supported:\r\n214\x20AUTH
SF:\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20BDAT\x20NOOP\x2
SF:0QUIT\x20RSET\x20HELP\x20VRFY\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.92%I=7%D=11/11%Time=6912EB9B%P=x86_64-alpine-linux-mus
SF:l%r(SMBProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20f
SF:rontend\x20protocol\x2065363\.19778:\x20server\x20supports\x203\.0\x20t
SF:o\x203\.0\0Fpostmaster\.c\0L2147\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:54:30 2025 -- 1 IP address (1 host up) scanned in 39.41 seconds
