# Nmap 7.92 scan initiated Thu Feb 13 16:32:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln concertation-strategie-energie-climat.gouv.fr
Nmap scan report for concertation-strategie-energie-climat.gouv.fr (79.137.76.37)
Host is up (0.089s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 16:32:54 2025 -- 1 IP address (1 host up) scanned in 34.00 seconds
