# Nmap 7.92 scan initiated Thu Nov  6 02:44:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln crl.justice.gouv.fr
Nmap scan report for crl.justice.gouv.fr (185.24.184.168)
Host is up (0.15s latency).
Not shown: 968 filtered tcp ports (no-response), 31 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Thu, 06 Nov 2025 02:50:52 GMT
|     Location: https://crl.justice.gouv.fr/igc/
|     Content-Length: 216
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServerO/1yTW83aFKLiY7wWtT3eQ=!ENu58wunRdeRB6dedLNKq/VAg+8cxOmqAX9DeGnCf2dTF5VLNtzJXSrLgMllN9OQmVJ3xHPw5kbC; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01263f30=01a6efdeadc56bf90782de95d47d9c6da1e40e6541ad5c5066bac6bba39a8d284a0a70663c13ceb702f54b55caed4913dcb77b05bb4f6f1d11449fda77c6fed9bae16d107d; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://crl.justice.gouv.fr/igc/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 37104
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <meta charset="UTF-8">
|     <title>Acc
|     bloqu
|     </title>
|     <style>
|     body { 
|     font-family: 'Segoe UI', sans-serif;
|     max-width: 800px;
|     margin: 50px auto;
|     padding: 20px;
|     background-color: #f8f9fa;
|     .logo { height: 70px }
|     .alert-box {
|     background: #fff;
|     border: 1px solid #dc3545;
|     border-radius: 4px;
|     padding: 30px;
|     margin: 20px 0;
|     box-shadow: 0 2px 4px rgba(0,0,0,0.05);
|     .support-id {
|     color: #6c757d;
|_    font-size: 0.9
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690C0D0C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,316,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Thu,\x200
SF:6\x20Nov\x202025\x2002:50:52\x20GMT\r\nLocation:\x20https://crl\.justic
SF:e\.gouv\.fr/igc/\r\nContent-Length:\x20216\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html;\x20charset=iso-8859-1\r\nSet-Cookie:\x20BIGi
SF:pServerO/1yTW83aFKLiY7wWtT3eQ=!ENu58wunRdeRB6dedLNKq/VAg\+8cxOmqAX9DeGn
SF:Cf2dTF5VLNtzJXSrLgMllN9OQmVJ3xHPw5kbC;\x20path=/;\x20Httponly;\x20Secur
SF:e\r\nStrict-Transport-Security:\x20max-age=16070400;\x20includeSubDomai
SF:ns\r\nSet-Cookie:\x20TS01263f30=01a6efdeadc56bf90782de95d47d9c6da1e40e6
SF:541ad5c5066bac6bba39a8d284a0a70663c13ceb702f54b55caed4913dcb77b05bb4f6f
SF:1d11449fda77c6fed9bae16d107d;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302\
SF:x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x20
SF:has\x20moved\x20<a\x20href=\"https://crl\.justice\.gouv\.fr/igc/\">here
SF:</a>\.</p>\n</body></html>\n")%r(HTTPOptions,40DD,"HTTP/1\.1\x20200\x20
SF:OK\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode
SF:=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x2037104\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html\x20lang=\"fr\">\n<head>\n\x20\x20\x20\x20<meta\x20cha
SF:rset=\"UTF-8\">\n\x20\x20\x20\x20<title>Acc\xc3\xa8s\x20bloqu\xc3\xa9</
SF:title>\n\x20\x20\x20\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20body\x
SF:20{\x20\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x
SF:20'Segoe\x20UI',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20max-width:\x20800px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20margin:\x2050px\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20padding:\x2020px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20background-color:\x20#f8f9fa;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:}\n\x20\x20\x20\x20\x20\x20\x20\x20\.logo\x20{\x20height:\x2070px\x20}\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\.alert-box\x20{\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20background:\x20#fff;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#dc3545;\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2030px;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2020px\x200;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x204px\x2
SF:0rgba\(0,0,0,0\.05\);\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\.support-id\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20color:\x20#6c757d;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20font-size:\x200\.9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 02:53:14 2025 -- 1 IP address (1 host up) scanned in 528.58 seconds
