# Nmap 7.92 scan initiated Sat Nov  8 14:33:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-guyane.fr
Nmap scan report for univ-guyane.fr (193.48.162.160)
Host is up (0.10s latency).
rDNS record for 193.48.162.160: gecko.univ-guyane.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
Service Info: Hosts: reverse-proxy.univ-guyane.fr, www.univ-guyane.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 14:33:51 2025 -- 1 IP address (1 host up) scanned in 22.66 seconds
