# Nmap 7.92 scan initiated Wed Nov  5 02:47:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-paris8.fr
Nmap scan report for univ-paris8.fr (193.54.174.1)
Host is up (0.15s latency).
Other addresses for univ-paris8.fr (not scanned): 193.54.155.1 193.54.180.213
rDNS record for 193.54.174.1: ns2.univ-paris8.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
53/tcp  open   domain  (generic dns response: NOTIMP)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp  closed http
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.92%I=7%D=11/5%Time=690ABAC3%P=x86_64-alpine-linux-musl%r
SF:(DNSVersionBindReqTCP,3B,"\x009\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07ve
SF:rsion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x01\0\xc0\x0c
SF:\0\x02\0\x03\0\0\0\0\0\x02\xc0\x0c")%r(DNSStatusRequestTCP,E,"\0\x0c\0\
SF:0\x90\x04\0\0\0\0\0\0\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:47:41 2025 -- 1 IP address (1 host up) scanned in 31.94 seconds
