# Nmap 7.92 scan initiated Mon Nov 10 02:49:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecole.marches-publics.gouv.fr
Nmap scan report for ecole.marches-publics.gouv.fr (146.59.137.217)
Host is up (0.15s latency).
rDNS record for 146.59.137.217: ip217.ip-146-59-137.eu
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 02:52:14 2025 -- 1 IP address (1 host up) scanned in 174.46 seconds
