# Nmap 7.92 scan initiated Tue Nov 11 02:55:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cned.fr
Nmap scan report for cned.fr (51.11.239.227)
Host is up (0.087s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft-Azure-Application-Gateway/v2
|_http-server-header: Microsoft-Azure-Application-Gateway/v2
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Tue, 11 Nov 2025 02:55:48 GMT
|     Content-Type: text/html
|     Content-Length: 179
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Tue, 11 Nov 2025 02:55:47 GMT
|     Content-Type: text/html
|     Content-Length: 179
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Tue, 11 Nov 2025 02:55:48 GMT
|     Content-Type: text/html
|     Content-Length: 183
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|_    </html>
443/tcp open  ssl/https Microsoft-Azure-Application-Gateway/v2
| http-server-header: 
|   Microsoft-Azure-Application-Gateway/v2
|_  nginx
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Tue, 11 Nov 2025 02:55:54 GMT
|     Content-Type: text/html
|     Content-Length: 179
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Tue, 11 Nov 2025 02:55:53 GMT
|     Content-Type: text/html
|     Content-Length: 179
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Tue, 11 Nov 2025 02:55:54 GMT
|     Content-Type: text/html
|     Content-Length: 183
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912A5B3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Micros
SF:oft-Azure-Application-Gateway/v2\r\nDate:\x20Tue,\x2011\x20Nov\x202025\
SF:x2002:55:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:179\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x2
SF:0Found</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1>
SF:</center>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</center
SF:>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,163,"HTTP/1\.1\x20404\x20No
SF:t\x20Found\r\nServer:\x20Microsoft-Azure-Application-Gateway/v2\r\nDate
SF::\x20Tue,\x2011\x20Nov\x202025\x2002:55:47\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20179\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<cent
SF:er><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>Microsoft-Azure
SF:-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequ
SF:est,B7,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>Microsoft-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</html>
SF:\r\n")%r(X11Probe,169,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x2
SF:0Microsoft-Azure-Application-Gateway/v2\r\nDate:\x20Tue,\x2011\x20Nov\x
SF:202025\x2002:55:48\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20183\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x2
SF:0Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>Microsoft-Azure-Application-Gateway
SF:/v2</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,163,"HTTP/
SF:1\.1\x20404\x20Not\x20Found\r\nServer:\x20Microsoft-Azure-Application-G
SF:ateway/v2\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:55:48\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20179\r\nConnection:\x20c
SF:lose\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></head>\r
SF:\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><cente
SF:r>Microsoft-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</html>
SF:\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912A5B9%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x2
SF:0Microsoft-Azure-Application-Gateway/v2\r\nDate:\x20Tue,\x2011\x20Nov\x
SF:202025\x2002:55:53\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20179\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x2
SF:0Not\x20Found</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Fou
SF:nd</h1></center>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,163,"HTTP/1\.1\x2040
SF:4\x20Not\x20Found\r\nServer:\x20Microsoft-Azure-Application-Gateway/v2\
SF:r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:55:54\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20179\r\nConnection:\x20close\r\n\r
SF:\n<html>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r
SF:\n<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>Microsof
SF:t-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")%r(F
SF:ourOhFourRequest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Mi
SF:crosoft-Azure-Application-Gateway/v2\r\nDate:\x20Tue,\x2011\x20Nov\x202
SF:025\x2002:55:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20179\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20No
SF:t\x20Found</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found<
SF:/h1></center>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(tor-versions,169,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nServer:\x20Microsoft-Azure-Application-Gateway/v2\
SF:r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:55:54\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20183\r\nConnection:\x20close\r\n\r
SF:\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>
SF:\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>Micr
SF:osoft-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,B7,"<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>Microsoft-Azure-Application-Gateway/v2</center>\r\n</body>
SF:\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:56:09 2025 -- 1 IP address (1 host up) scanned in 36.05 seconds
