# Nmap 7.92 scan initiated Mon Nov  3 19:34:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln centrepompidou.fr
Nmap scan report for centrepompidou.fr (94.125.105.199)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx
443/tcp  open  ssl/http nginx
1935/tcp open  rtmp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:37:12 2025 -- 1 IP address (1 host up) scanned in 174.47 seconds
