# Nmap 7.92 scan initiated Wed Nov  5 07:03:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.iut-orsay.universite-paris-saclay.fr
Nmap scan report for www.iut-orsay.universite-paris-saclay.fr (129.175.212.146)
Host is up (0.13s latency).
rDNS record for 129.175.212.146: www.universite-paris-saclay.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http?
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 05 Nov 2025 07:04:15 GMT
|     X-Frame-Options: SAMEORIGIN
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 05 Nov 2025 07:04:14 GMT
|     X-Frame-Options: SAMEORIGIN
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690AF6EE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1BD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Wed,\x2005\x20Nov\x202025\x2007:04:14\x20GMT\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nContent-Length:\x20226\r\nContent-Type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\
SF:r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF
SF://DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Reques
SF:t</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x
SF:20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20und
SF:erstand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,1BD,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2007
SF::04:14\x20GMT\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Length:\x202
SF:26\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>B
SF:ad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\
SF:x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</bod
SF:y></html>\n")%r(FourOhFourRequest,1BD,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2007:04:15\x20GMT\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nContent-Length:\x20226\r\nContent-Type:\x20te
SF:xt/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Ca
SF:che-Hits:\x200\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBL
SF:IC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x
SF:20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Yo
SF:ur\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20coul
SF:d\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 07:05:57 2025 -- 1 IP address (1 host up) scanned in 125.61 seconds
