# Nmap 7.92 scan initiated Thu Nov  6 19:40:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln infolettres-ministere.culture.gouv.fr
Nmap scan report for infolettres-ministere.culture.gouv.fr (143.126.211.172)
Host is up (0.10s latency).
rDNS record for 143.126.211.172: www.culture.fr
Not shown: 905 filtered tcp ports (no-response), 94 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 19:42:16 2025 -- 1 IP address (1 host up) scanned in 117.55 seconds
