# Nmap 7.92 scan initiated Thu Sep 25 04:27:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lelab.sante.fr
Nmap scan report for lelab.sante.fr (185.231.164.109)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 25 Sep 2025 04:27:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 25 Sep 2025 04:27:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 25 Sep 2025 04:27:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 25 Sep 2025 04:27:24 GMT
|     Content-Type: text/html
|     Content-Length: 4000
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","tracking_id":"","bot_category":"unknown"},"cookie":{"maxAge":900,"sameSite":"None","secure":true,"name":"bln_challengejs","path":"/","value":"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovUcdbc96iNORpZpacHgQR5quDKKqeHQGDQJdsSW1KB0aGLTGNkiNsxWasSvEF5BwHOn_Senhx8tuBOb-ipZgvIhdmk2yWroBlpPvIvRjJVaRGp_Dh1XmZMcOH4QgF0UriAoN1MZK0B3lE"},"unregisterServiceWorker":false,"domain":".sante.fr"};(()=>{"use strict";const e=function*({
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 25 Sep 2025 04:27:23 GMT
|     Content-Type: text/html
|     Content-Length: 4000
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"sameSite":"None","name":"bln_challengejs","value":"S-80TxEhGj6JA6Xb8PIRorIcKvudzQpaPD534Ds9yQVuopuJJ2Wa1z3Pp82NaSriQJs1oEw8BNJiS0wBD8aG7l2XwQRkXRkwePSsdc9IoYkM0VfpEOJTTv0VIRrYBkSYInf3jEozla1w8_5rE484k6ccNo19MSyp2Dhk1QGSKss","secure":true},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"domain":".sante.fr"};(()=>{"use strict";const e=function*({
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Thu, 25 Sep 2025 04:27:23 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 331168159
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/25%Time=68D4C4A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2025\x20Sep\x202025\x2004:27:17\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Thu,\x2025\x20Sep\x202025\x2004:27:17\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Thu,\x2025\x20Sep\x202025\x2004:27:17\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2025\x20Sep\x202025\x20
SF:04:27:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Thu,\x2025\x20Sep\x202025\x2004:27:17\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/25%Time=68D4C4AB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2025\
SF:x20Sep\x202025\x2004:27:23\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204000\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"cookie\":{\"path\":\"\\/\",\
SF:"maxAge\":900,\"sameSite\":\"None\",\"name\":\"bln_challengejs\",\"valu
SF:e\":\"S-80TxEhGj6JA6Xb8PIRorIcKvudzQpaPD534Ds9yQVuopuJJ2Wa1z3Pp82NaSriQ
SF:Js1oEw8BNJiS0wBD8aG7l2XwQRkXRkwePSsdc9IoYkM0VfpEOJTTv0VIRrYBkSYInf3jEoz
SF:la1w8_5rE484k6ccNo19MSyp2Dhk1QGSKss\",\"secure\":true},\"unregisterServ
SF:iceWorker\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"requ
SF:est_fate\":\"challengejs\",\"bot_category\":\"unknown\",\"rule_id\":\"\
SF:"},\"domain\":\"\.sante\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({")%r(HTTPOptions,1F0,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\n
SF:Date:\x20Thu,\x2025\x20Sep\x202025\x2004:27:23\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cac
SF:he:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x20331168159\r\nAge:\x2
SF:00\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405
SF:\x20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(FourOhFourRequest,10C0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Thu,\x2025\x20Sep\x202025\x2004:27:24\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x204000\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name
SF:=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\">
SF:<script></script><script>var\x20__blnChallengeStore={\"checkChallengePa
SF:rams\":{\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"tracking_id
SF:\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\"maxAge\":900,\"same
SF:Site\":\"None\",\"secure\":true,\"name\":\"bln_challengejs\",\"path\":\
SF:"\\/\",\"value\":\"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovUcdbc96iNORpZpacHgQR5
SF:quDKKqeHQGDQJdsSW1KB0aGLTGNkiNsxWasSvEF5BwHOn_Senhx8tuBOb-ipZgvIhdmk2yW
SF:roBlpPvIvRjJVaRGp_Dh1XmZMcOH4QgF0UriAoN1MZK0B3lE\"},\"unregisterService
SF:Worker\":false,\"domain\":\"\.sante\.fr\"};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=function\*\({");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 04:27:39 2025 -- 1 IP address (1 host up) scanned in 35.15 seconds
