# Nmap 7.92 scan initiated Fri Sep  5 04:11:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lelab.sante.fr
Nmap scan report for lelab.sante.fr (185.231.164.109)
Host is up (0.094s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 05 Sep 2025 04:11:44 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 05 Sep 2025 04:11:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 05 Sep 2025 04:11:44 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 05 Sep 2025 04:11:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 05 Sep 2025 04:11:51 GMT
|     Content-Type: text/html
|     Content-Length: 4000
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".sante.fr","checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"cookie":{"path":"/","sameSite":"None","name":"bln_challengejs","secure":true,"maxAge":900,"value":"S-80TxEhGj6JA6Xb8PIRorIcKvudzQpaPD534Ds9yQVt1P38rLibfzr724IeWHhCiQgkpXDE5qxh0m-XTsnvqLff3sH7esluuzsP-enIeSvT4ZgeTSRVoIJOLfb8uNfDw_5kIwsy60PkUAWBp3Q5URUOYAiNpqu9X18JKATvOkM"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 05 Sep 2025 04:11:50 GMT
|     Content-Type: text/html
|     Content-Length: 4000
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"sameSite":"None","path":"/","secure":true,"value":"ZVYVaIIawj4MYhoaGDE5QgXuLRf5BhgVJAbHiL_axKEZCFLiNdaqggYKg09SpzJStqmOakcSabQXWKUexshRzked689OZJEUb0zJORJEmXmbDxI8NJ9DS7BcVrP316A3hT9a8hs-9uM3cF8-vAF36JHQU-xQ7bJ6950ohEpovVk","name":"bln_challengejs","maxAge":900},"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".sante.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Fri, 05 Sep 2025 04:11:50 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 75031716
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/5%Time=68BA6300%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Fr
SF:i,\x2005\x20Sep\x202025\x2004:11:43\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Fri,\x2005\x20Sep\x202025\x2004:11:44\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20
SF:Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mov
SF:ed\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Fri,\x2005\x20Sep\x202025\x2004:11:44\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2005\x20Sep\x202025\x200
SF:4:11:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nD
SF:ate:\x20Fri,\x2005\x20Sep\x202025\x2004:11:44\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocati
SF:on:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\
SF:r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\
SF:n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/5%Time=68BA6306%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2005\x
SF:20Sep\x202025\x2004:11:50\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204000\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"cookie\":{\"sameSite\":\"None
SF:\",\"path\":\"\\/\",\"secure\":true,\"value\":\"ZVYVaIIawj4MYhoaGDE5QgX
SF:uLRf5BhgVJAbHiL_axKEZCFLiNdaqggYKg09SpzJStqmOakcSabQXWKUexshRzked689OZJ
SF:EUb0zJORJEmXmbDxI8NJ9DS7BcVrP316A3hT9a8hs-9uM3cF8-vAF36JHQU-xQ7bJ6950oh
SF:EpovVk\",\"name\":\"bln_challengejs\",\"maxAge\":900},\"checkChallengeP
SF:arams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"rule_i
SF:d\":\"\",\"bot_category\":\"unknown\"},\"domain\":\"\.sante\.fr\",\"unr
SF:egisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=fun
SF:ction\*\({")%r(HTTPOptions,1EF,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nD
SF:ate:\x20Fri,\x2005\x20Sep\x202025\x2004:11:50\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cach
SF:e:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x2075031716\r\nAge:\x200
SF:\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-
SF:XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405\x
SF:20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(FourOhFourRequest,10C0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20F
SF:ri,\x2005\x20Sep\x202025\x2004:11:51\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x204000\r\nConnection:\x20close\r\nReferrer-Polic
SF:y:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\
SF:"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><s
SF:cript></script><script>var\x20__blnChallengeStore={\"domain\":\"\.sante
SF:\.fr\",\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":
SF:\"unknown\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie
SF:\":{\"path\":\"\\/\",\"sameSite\":\"None\",\"name\":\"bln_challengejs\"
SF:,\"secure\":true,\"maxAge\":900,\"value\":\"S-80TxEhGj6JA6Xb8PIRorIcKvu
SF:dzQpaPD534Ds9yQVt1P38rLibfzr724IeWHhCiQgkpXDE5qxh0m-XTsnvqLff3sH7esluuz
SF:sP-enIeSvT4ZgeTSRVoIJOLfb8uNfDw_5kIwsy60PkUAWBp3Q5URUOYAiNpqu9X18JKATvO
SF:kM\"},\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";con
SF:st\x20e=function\*\({");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  5 04:12:07 2025 -- 1 IP address (1 host up) scanned in 37.79 seconds
