# Nmap 7.92 scan initiated Tue Sep 23 03:47:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lelab.sante.fr
Nmap scan report for lelab.sante.fr (185.231.164.109)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 23 Sep 2025 03:47:50 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 23 Sep 2025 03:47:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 23 Sep 2025 03:47:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 23 Sep 2025 03:47:56 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":".sante.fr","checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"cookie":{"name":"bln_challengejs","value":"b1LBiujq9GUoiD4HoOll1GBviX6yxDaSKlZaEy7l5x7h9JChOPFvgr52VHobSX_a_QEo8WCPGjvBLH-uE9wQk0yYBJjQofU3cgZrpO2jCCgsmtN60KPG5s8x5Y5Ig_5BJAOjnuWToAe5jdXDjmZNdw","path":"/","maxAge":900,"sameSite":"None","secure":true}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 23 Sep 2025 03:47:55 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"cookie":{"path":"/","secure":true,"sameSite":"None","name":"bln_challengejs","maxAge":900,"value":"FMjatQkrIXpfF4-ZcpfTxIqDWC-p__yH4xe9T_VlEi5Py6vaO96nPWM_OsB64VX4ekernnFPG7EsQQaJD-aZT9TX4Sc9E_MCAxteReSIVTDj9hfFK_FGCLEiqpKLOqGg3hINaOd_bfDMH_MRwNY_LA"},"domain":".sante.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Tue, 23 Sep 2025 03:47:55 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 329166703
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/23%Time=68D21865%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:ue,\x2023\x20Sep\x202025\x2003:47:49\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Tue,\x2023\x20Sep\x202025\x2003:47:49\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Tue,\x2023\x20Sep\x202025\x2003:47:49\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2023\x20Sep\x202025\x20
SF:03:47:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Tue,\x2023\x20Sep\x202025\x2003:47:50\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/23%Time=68D2186B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2023\
SF:x20Sep\x202025\x2003:47:55\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fa
SF:lse,\"checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"c
SF:hallengejs\",\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"cookie\":
SF:{\"path\":\"\\/\",\"secure\":true,\"sameSite\":\"None\",\"name\":\"bln_
SF:challengejs\",\"maxAge\":900,\"value\":\"FMjatQkrIXpfF4-ZcpfTxIqDWC-p__
SF:yH4xe9T_VlEi5Py6vaO96nPWM_OsB64VX4ekernnFPG7EsQQaJD-aZT9TX4Sc9E_MCAxteR
SF:eSIVTDj9hfFK_FGCLEiqpKLOqGg3hINaOd_bfDMH_MRwNY_LA\"},\"domain\":\"\.san
SF:te\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,m
SF:axAge:n,nam")%r(HTTPOptions,1F0,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\n
SF:Date:\x20Tue,\x2023\x20Sep\x202025\x2003:47:55\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cac
SF:he:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x20329166703\r\nAge:\x2
SF:00\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405
SF:\x20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(FourOhFourRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Tue,\x2023\x20Sep\x202025\x2003:47:56\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name
SF:=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\">
SF:<script></script><script>var\x20__blnChallengeStore={\"unregisterServic
SF:eWorker\":false,\"domain\":\"\.sante\.fr\",\"checkChallengeParams\":{\"
SF:tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"
SF:bot_category\":\"unknown\"},\"cookie\":{\"name\":\"bln_challengejs\",\"
SF:value\":\"b1LBiujq9GUoiD4HoOll1GBviX6yxDaSKlZaEy7l5x7h9JChOPFvgr52VHobS
SF:X_a_QEo8WCPGjvBLH-uE9wQk0yYBJjQofU3cgZrpO2jCCgsmtN60KPG5s8x5Y5Ig_5BJAOj
SF:nuWToAe5jdXDjmZNdw\",\"path\":\"\\/\",\"maxAge\":900,\"sameSite\":\"Non
SF:e\",\"secure\":true}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\
SF:({domain:e,maxAge:n,nam");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 23 03:48:11 2025 -- 1 IP address (1 host up) scanned in 35.34 seconds
