# Nmap 7.92 scan initiated Sun Oct  5 03:22:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln republique-numerique.fr
Nmap scan report for republique-numerique.fr (104.21.91.43)
Host is up (0.013s latency).
Other addresses for republique-numerique.fr (not scanned): 172.67.209.228 2606:4700:3037::6815:5b2b 2606:4700:3032::ac43:d1e4
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  5 03:22:26 2025 -- 1 IP address (1 host up) scanned in 17.82 seconds
