# Nmap 7.92 scan initiated Sun May 18 03:21:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.mieuxrespirerenville.gouv.fr
Nmap scan report for www.mieuxrespirerenville.gouv.fr (37.235.92.28)
Host is up (0.090s latency).
rDNS record for 37.235.92.28: norsys-zfe-infra.dedie.ate.info
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     HAProxy http proxy 1.3.1 or later
113/tcp  closed ident
443/tcp  open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
5060/tcp open   sip?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 18 03:24:28 2025 -- 1 IP address (1 host up) scanned in 168.47 seconds
