# Nmap 7.92 scan initiated Sat Nov  8 07:53:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rancher.fabrique.social.gouv.fr
Nmap scan report for rancher.fabrique.social.gouv.fr (57.128.120.151)
Host is up (0.13s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 07:53:51 2025 -- 1 IP address (1 host up) scanned in 27.24 seconds
