# Nmap 7.92 scan initiated Tue Nov 11 03:26:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dondorganes.fr
Nmap scan report for dondorganes.fr (57.128.104.92)
Host is up (0.15s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp  open   ssl/http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:26:26 2025 -- 1 IP address (1 host up) scanned in 25.64 seconds
