# Nmap 7.92 scan initiated Wed Oct 29 04:22:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.017s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5EAC:2B9DA3:1883A8D:1ABCC63:69018C04
|     Accept-Ranges: bytes
|     Age: 2716
|     Date: Wed, 29 Oct 2025 04:22:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210153-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1761711777.200279,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b991a62a2194c6bb7507e8cc379eec4e098344ae
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; Git
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 29 Oct 2025 04:22:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210050-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761711777.243124,VS0,VE0
|     X-Fastly-Request-ID: 5fcaea7d137b08629ae7b93043cb09b697516c65
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210112
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 761F:3372CF:1895983:1C07BB2:690196A6
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Wed, 29 Oct 2025 04:23:03 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210091-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761711783.414458,VS0,VE38
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 415be8c9b90cbced7bb67ba9666dd6c8260a7215
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0903:1C4257:184267F:1A7CCA6:69018C29
|     Accept-Ranges: bytes
|     Date: Wed, 29 Oct 2025 04:23:03 GMT
|     Via: 1.1 varnish
|     Age: 2684
|     X-Served-By: cache-dfw-kdfw8210047-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 2
|     X-Timer: S1761711783.260044,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d829f98824180982d1fc13c7c5c929a1488e8a87
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 29 Oct 2025 04:23:03 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210117-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761711783.340103,VS0,VE0
|     X-Fastly-Request-ID: 6f103283ca6e82200aa1031b83290aab416d42f6
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=690196A1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,18BB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x
SF:20\"68ed376f-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\r\nX-GitHub-Request-Id:\x205EAC:2B9DA3:1883A8D:1ABCC63:69018
SF:C04\r\nAccept-Ranges:\x20bytes\r\nAge:\x202716\r\nDate:\x20Wed,\x2029\x
SF:20Oct\x202025\x2004:22:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served
SF:-By:\x20cache-dfw-kdfw8210153-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x
SF:200\r\nX-Timer:\x20S1761711777\.200279,VS0,VE1\r\nVary:\x20Accept-Encod
SF:ing\r\nX-Fastly-Request-ID:\x20b991a62a2194c6bb7507e8cc379eec4e098344ae
SF:\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=ut
SF:f-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"
SF:\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x
SF:20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title
SF:>Site\x20not\x20found\x20&middot;\x20Git")%r(HTTPOptions,1E8,"HTTP/1\.1
SF:\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-
SF:Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Ran
SF:ges:\x20bytes\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2004:22:57\x20GMT\
SF:r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8210050-DFW
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1761711777\.
SF:243124,VS0,VE0\r\nX-Fastly-Request-ID:\x205fcaea7d137b08629ae7b93043cb0
SF:9b697516c65\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></
SF:head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</
SF:h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-
SF:kdfw8210112\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=690196A7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,22A2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x200903:1C4257:184267F:1A7CCA6:69018C29\r\nAccept-Range
SF:s:\x20bytes\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2004:23:03\x20GMT\r\
SF:nVia:\x201\.1\x20varnish\r\nAge:\x202684\r\nX-Served-By:\x20cache-dfw-k
SF:dfw8210047-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x202\r\nX-Timer:\x20
SF:S1761711783\.260044,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x20d829f98824180982d1fc13c7c5c929a1488e8a87\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x200
SF:4:23:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-
SF:kdfw8210117-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1761711783\.340103,VS0,VE0\r\nX-Fastly-Request-ID:\x206f103283ca6e82
SF:200aa1031b83290aab416d42f6\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,22A
SF:1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20761F
SF::3372CF:1895983:1C07BB2:690196A6\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:0\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2004:23:03\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8210091-DFW\r\nX-Cache:
SF:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1761711783\.414458,VS0,V
SF:E38\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20415be8c9b90c
SF:bced7bb67ba9666dd6c8260a7215\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 04:23:05 2025 -- 1 IP address (1 host up) scanned in 19.69 seconds
