# Nmap 7.92 scan initiated Thu Nov 13 03:58:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0084s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "690d061b-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4182:3CECF7:10F329F:116D0C6:691556BA
|     Accept-Ranges: bytes
|     Age: 194
|     Date: Thu, 13 Nov 2025 03:58:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200062-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763006333.203024,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9c7fae979196e34246b216f053bf3f361814e4f8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 13 Nov 2025 03:58:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200047-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763006333.231066,VS0,VE0
|     X-Fastly-Request-ID: 29831a54e0a25a665d896140341384542f80ecc8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200117
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: ADF6:3F773A:1124C83:119DCDD:69155783
|     Accept-Ranges: bytes
|     Date: Thu, 13 Nov 2025 03:58:59 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200149-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763006339.319808,VS0,VE101
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7e9afa2082c863b9980e03209b9969075cb07865
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed3770-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8D34:4FFDA:1137157:11AE48B:69154A33
|     Accept-Ranges: bytes
|     Age: 3406
|     Date: Thu, 13 Nov 2025 03:58:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200111-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763006339.238198,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3c5a6e9b4e93939c5c3dafde6b8050a15e4f0dfd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 13 Nov 2025 03:58:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200105-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763006339.282223,VS0,VE0
|     X-Fastly-Request-ID: 5484a977d37f538ec09cce4fc890fbb2c924afba
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=6915577D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"690d061b-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x204182:3CECF7:10F329F:116D0C6:691556BA\r\nAccept-Ranges:\x20b
SF:ytes\r\nAge:\x20194\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2003:58:53\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur82000
SF:62-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1763006
SF:333\.203024,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x209c7fae979196e34246b216f053bf3f361814e4f8\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2003:58
SF::53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur
SF:8200047-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:763006333\.231066,VS0,VE0\r\nX-Fastly-Request-ID:\x2029831a54e0a25a665d
SF:896140341384542f80ecc8\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-bur-kbur8200117\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=69155783%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed3770-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x208D34:4FFDA:1137157:11AE48B:69154A33\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x203406\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2003:
SF:58:59\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kb
SF:ur8200111-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1763006339\.238198,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Requ
SF:est-ID:\x203c5a6e9b4e93939c5c3dafde6b8050a15e4f0dfd\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20foun
SF:d\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x
SF:2003:58:59\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-b
SF:ur-kbur8200105-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1763006339\.282223,VS0,VE0\r\nX-Fastly-Request-ID:\x205484a977d37
SF:f538ec09cce4fc890fbb2c924afba\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20A
SF:DF6:3F773A:1124C83:119DCDD:69155783\r\nAccept-Ranges:\x20bytes\r\nDate:
SF:\x20Thu,\x2013\x20Nov\x202025\x2003:58:59\x20GMT\r\nVia:\x201\.1\x20var
SF:nish\r\nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur8200149-BUR\r\nX-Cac
SF:he:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1763006339\.319808,VS
SF:0,VE101\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x207e9afa20
SF:82c863b9980e03209b9969075cb07865\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x2
SF:0\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20co
SF:ntent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x2
SF:0style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'
SF:self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20Gi
SF:tHub\x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 03:59:00 2025 -- 1 IP address (1 host up) scanned in 19.15 seconds
