# Nmap 7.92 scan initiated Fri Nov  7 19:18:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln institutfrancais.ro
Nmap scan report for institutfrancais.ro (92.82.184.31)
Host is up (0.13s latency).
rDNS record for 92.82.184.31: cpanel-wh-buc1.romtelecom.net
Not shown: 800 filtered tcp ports (no-response), 190 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
21/tcp  open  tcpwrapped
25/tcp  open  tcpwrapped
53/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
110/tcp open  tcpwrapped
143/tcp open  tcpwrapped
443/tcp open  tcpwrapped
587/tcp open  tcpwrapped
993/tcp open  tcpwrapped
995/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 19:22:26 2025 -- 1 IP address (1 host up) scanned in 257.33 seconds
