# Nmap 7.92 scan initiated Wed Nov 12 02:47:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pipa.diplomatie.gouv.fr
Nmap scan report for pipa.diplomatie.gouv.fr (80.247.12.239)
Host is up (0.082s latency).
rDNS record for 80.247.12.239: mx5.alumnforce.org
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html>
|     <head>
|     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
|     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     </head>
|     <body>
|     <div class="maintenance-wrapper">
|     <div class="maintenance-container">
|     <div class="maintenance-content">
|     class="title">We are down for maintenance.</h1>
|     class="subtitle">We will be back shortly.</p>
|     <img src="https://www.alumnforce.com/wp-content/uploads/2017/10/illu-maintenance.jpg" alt="AlumnForce Maintenance">
|     </div>
|     </div>
|     </div>
|     </body>
|     <style>
|     html{
|     height: 100vh;
|     body{
|     height: 100%;
|_    display: -webkit-box;
443/tcp open  ssl/https nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html>
|     <head>
|     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
|     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     </head>
|     <body>
|     <div class="maintenance-wrapper">
|     <div class="maintenance-container">
|     <div class="maintenance-content">
|     class="title">We are down for maintenance.</h1>
|     class="subtitle">We will be back shortly.</p>
|     <img src="https://www.alumnforce.com/wp-content/uploads/2017/10/illu-maintenance.jpg" alt="AlumnForce Maintenance">
|     </div>
|     </div>
|     </div>
|     </body>
|     <style>
|     html{
|     height: 100vh;
|     body{
|     height: 100%;
|_    display: -webkit-box;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=6913F53B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,A27,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.co
SF:m/css\?family=Lato\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20<link\x20h
SF:ref=\"https://fonts\.googleapis\.com/css\?family=Montserrat\"\x20rel=\"
SF:stylesheet\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"
SF:width=device-width,\x20initial-scale=1\.0\">\n\x20\x20</head>\n\x20\x20
SF:<body>\n\x20\x20\x20\x20<div\x20class=\"maintenance-wrapper\">\n\x20\x2
SF:0\x20\x20\x20\x20<div\x20class=\"maintenance-container\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"maintenance-content\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20class=\"title\">We\
SF:x20are\x20down\x20for\x20maintenance\.</h1>\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20<p\x20class=\"subtitle\">We\x20will\x20be\x20back
SF:\x20shortly\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img
SF:\x20src=\"https://www\.alumnforce\.com/wp-content/uploads/2017/10/illu-
SF:maintenance\.jpg\"\x20alt=\"AlumnForce\x20Maintenance\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20
SF:\x20</div>\n\x20\x20</body>\n\x20\x20\n\x20\x20<style>\n\x20\x20\x20\x2
SF:0html{\n\x20\x20\x20\x20\x20\x20height:\x20100vh;\n\x20\x20\x20\x20}\n\
SF:n\x20\x20\x20\x20body{\n\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\
SF:x20\x20\x20\x20\x20display:\x20-webkit-box;\n\x20\x20\x20")%r(HTTPOptio
SF:ns,A27,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x2
SF:0no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html>\n\x20\x20<head>\n
SF:\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?fam
SF:ily=Lato\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20<link\x20href=\"http
SF:s://fonts\.googleapis\.com/css\?family=Montserrat\"\x20rel=\"stylesheet
SF:\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width,\x20initial-scale=1\.0\">\n\x20\x20</head>\n\x20\x20<body>\n\x
SF:20\x20\x20\x20<div\x20class=\"maintenance-wrapper\">\n\x20\x20\x20\x20\
SF:x20\x20<div\x20class=\"maintenance-container\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<div\x20class=\"maintenance-content\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20class=\"title\">We\x20are\x20
SF:down\x20for\x20maintenance\.</h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20<p\x20class=\"subtitle\">We\x20will\x20be\x20back\x20shortl
SF:y\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\"
SF:https://www\.alumnforce\.com/wp-content/uploads/2017/10/illu-maintenanc
SF:e\.jpg\"\x20alt=\"AlumnForce\x20Maintenance\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20</div>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20</div>
SF:\n\x20\x20</body>\n\x20\x20\n\x20\x20<style>\n\x20\x20\x20\x20html{\n\x
SF:20\x20\x20\x20\x20\x20height:\x20100vh;\n\x20\x20\x20\x20}\n\n\x20\x20\
SF:x20\x20body{\n\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x2
SF:0\x20\x20display:\x20-webkit-box;\n\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=6913F541%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,A27,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html>\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<link\x20href=\"https://fonts\.googlea
SF:pis\.com/css\?family=Lato\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20<li
SF:nk\x20href=\"https://fonts\.googleapis\.com/css\?family=Montserrat\"\x2
SF:0rel=\"stylesheet\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20con
SF:tent=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20</head>\n\
SF:x20\x20<body>\n\x20\x20\x20\x20<div\x20class=\"maintenance-wrapper\">\n
SF:\x20\x20\x20\x20\x20\x20<div\x20class=\"maintenance-container\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"maintenance-content\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20class=\"titl
SF:e\">We\x20are\x20down\x20for\x20maintenance\.</h1>\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<p\x20class=\"subtitle\">We\x20will\x20be\
SF:x20back\x20shortly\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20<img\x20src=\"https://www\.alumnforce\.com/wp-content/uploads/2017/1
SF:0/illu-maintenance\.jpg\"\x20alt=\"AlumnForce\x20Maintenance\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\
SF:x20\x20\x20</div>\n\x20\x20</body>\n\x20\x20\n\x20\x20<style>\n\x20\x20
SF:\x20\x20html{\n\x20\x20\x20\x20\x20\x20height:\x20100vh;\n\x20\x20\x20\
SF:x20}\n\n\x20\x20\x20\x20body{\n\x20\x20\x20\x20\x20\x20height:\x20100%;
SF:\n\x20\x20\x20\x20\x20\x20display:\x20-webkit-box;\n\x20\x20\x20")%r(HT
SF:TPOptions,A27,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/c
SF:ss\?family=Lato\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20<link\x20href
SF:=\"https://fonts\.googleapis\.com/css\?family=Montserrat\"\x20rel=\"sty
SF:lesheet\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1\.0\">\n\x20\x20</head>\n\x20\x20<bo
SF:dy>\n\x20\x20\x20\x20<div\x20class=\"maintenance-wrapper\">\n\x20\x20\x
SF:20\x20\x20\x20<div\x20class=\"maintenance-container\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<div\x20class=\"maintenance-content\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20class=\"title\">We\x20
SF:are\x20down\x20for\x20maintenance\.</h1>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20<p\x20class=\"subtitle\">We\x20will\x20be\x20back\x2
SF:0shortly\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x2
SF:0src=\"https://www\.alumnforce\.com/wp-content/uploads/2017/10/illu-mai
SF:ntenance\.jpg\"\x20alt=\"AlumnForce\x20Maintenance\">\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20</div>\n\x20\x20\x20\x20\x20\x20</div>\n\x20\x20\x20\x2
SF:0</div>\n\x20\x20</body>\n\x20\x20\n\x20\x20<style>\n\x20\x20\x20\x20ht
SF:ml{\n\x20\x20\x20\x20\x20\x20height:\x20100vh;\n\x20\x20\x20\x20}\n\n\x
SF:20\x20\x20\x20body{\n\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20
SF:\x20\x20\x20\x20display:\x20-webkit-box;\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 02:47:46 2025 -- 1 IP address (1 host up) scanned in 36.42 seconds
