# Nmap 7.92 scan initiated Sun Nov  9 08:16:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln adel.impots.gouv.fr
Nmap scan report for adel.impots.gouv.fr (145.242.11.25)
Host is up (0.081s latency).
rDNS record for 145.242.11.25: www.jepaiemesserviceslocaux.dgfip.finances.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
| http-server-header: 
|   Apache
|_  Microsoft-IIS/10.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:16:50 2025 -- 1 IP address (1 host up) scanned in 20.99 seconds
