# Nmap 7.92 scan initiated Wed Nov  5 09:29:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aai.dgi.minefi.gouv.fr
Nmap scan report for aai.dgi.minefi.gouv.fr (145.242.11.33)
Host is up (0.15s latency).
rDNS record for 145.242.11.33: rdt.dgfip.finances.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 09:30:46 2025 -- 1 IP address (1 host up) scanned in 59.05 seconds
