# Nmap 7.92 scan initiated Wed Oct 29 04:07:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aai.dgi.minefi.gouv.fr
Nmap scan report for aai.dgi.minefi.gouv.fr (145.242.11.33)
Host is up (0.13s latency).
rDNS record for 145.242.11.33: rdt.dgfip.finances.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 04:08:32 2025 -- 1 IP address (1 host up) scanned in 58.88 seconds
