# Nmap 7.92 scan initiated Mon Nov  3 19:14:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln artisanat.fr
Nmap scan report for artisanat.fr (185.56.206.179)
Host is up (0.15s latency).
rDNS record for 185.56.206.179: ip-185.56.206.179.rev.cloud-temple.com
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>Maintenance du site en cours</h1>
|     site sera de nouveau disponible rapidement.
|     Merci
|_    </body></html>
113/tcp closed ident
179/tcp open   tcpwrapped
443/tcp open   ssl/https  Apache/2.4.52 (Ubuntu)
|_http-server-header: Apache/2.4.52 (Ubuntu)
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>Maintenance du site en cours</h1>
|     site sera de nouveau disponible rapidement.
|     Merci
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6908FF44%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-con
SF:trol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>
SF:Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20sera\x20de
SF:\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></html>\n")%r(
SF:HTTPOptions,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-con
SF:trol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>
SF:Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20sera\x20de
SF:\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></html>\n")%r(
SF:RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x
SF:2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")
SF:%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x
SF:2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")
SF:%r(FourOhFourRequest,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><
SF:body><h1>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20s
SF:era\x20de\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></htm
SF:l>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-len
SF:gth:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h
SF:1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></htm
SF:l>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\
SF:nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=6908FF4A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20ser
SF:a\x20de\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></html>
SF:\n")%r(HTTPOptions,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20ser
SF:a\x20de\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></html>
SF:\n")%r(FourOhFourRequest,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\
SF:x20sera\x20de\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body><
SF:/html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCon
SF:tent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20re
SF:quest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bo
SF:dy></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:Content-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:Content-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:15:47 2025 -- 1 IP address (1 host up) scanned in 47.72 seconds
