# Nmap 7.92 scan initiated Tue Nov 11 02:52:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln artisanat.fr
Nmap scan report for artisanat.fr (185.56.206.179)
Host is up (0.15s latency).
rDNS record for 185.56.206.179: ip-185.56.206.179.rev.cloud-temple.com
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>Maintenance du site en cours</h1>
|     site sera de nouveau disponible rapidement.
|     Merci
|_    </body></html>
113/tcp closed ident
179/tcp open   tcpwrapped
443/tcp open   ssl/https  Apache/2.4.52 (Ubuntu)
|_http-server-header: Apache/2.4.52 (Ubuntu)
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>Maintenance du site en cours</h1>
|     site sera de nouveau disponible rapidement.
|     Merci
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912A505%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1
SF:>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20sera\x20d
SF:e\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></html>\n")%r
SF:(HTTPOptions,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1
SF:>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20sera\x20d
SF:e\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></html>\n")%r
SF:(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(FourOhFourRequest,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\
SF:ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html>
SF:<body><h1>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20
SF:sera\x20de\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></ht
SF:ml>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-le
SF:ngth:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912A50C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20se
SF:ra\x20de\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></html
SF:>\n")%r(HTTPOptions,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site\x20se
SF:ra\x20de\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body></html
SF:>\n")%r(FourOhFourRequest,CC,"HTTP/1\.0\x20503\x20Service\x20Unavailabl
SF:e\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>Maintenance\x20du\x20site\x20en\x20cours</h1>\nle\x20site
SF:\x20sera\x20de\x20nouveau\x20disponible\x20rapidement\.\nMerci\n</body>
SF:</html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCo
SF:ntent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\
SF:nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\
SF:nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:53:25 2025 -- 1 IP address (1 host up) scanned in 48.73 seconds
