# Nmap 7.92 scan initiated Thu Nov  6 19:25:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln info-financiere.gouv.fr
Nmap scan report for info-financiere.gouv.fr (109.232.232.161)
Host is up (0.083s latency).
Other addresses for info-financiere.gouv.fr (not scanned): 5.104.97.33
rDNS record for 109.232.232.161: ows-109-232-232-161.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 19:26:05 2025 -- 1 IP address (1 host up) scanned in 21.93 seconds
