# Nmap 7.92 scan initiated Mon Nov  3 05:29:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln info-financiere.gouv.fr
Nmap scan report for info-financiere.gouv.fr (5.104.97.33)
Host is up (0.15s latency).
Other addresses for info-financiere.gouv.fr (not scanned): 109.232.232.161
rDNS record for 5.104.97.33: ows-5-104-97-33.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 05:30:25 2025 -- 1 IP address (1 host up) scanned in 26.99 seconds
