# Nmap 7.92 scan initiated Thu Feb 13 22:24:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesentreprises-sengagent.gouv.fr
Nmap scan report for lesentreprises-sengagent.gouv.fr (185.231.164.8)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Feb 2025 22:25:14 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Feb 2025 22:25:13 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Feb 2025 22:25:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Feb 2025 22:25:20 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"value":"rit-snn20u6qF6b8lAy63evdd2VD1El2vv_UFjmVsSVZ4z0k_f6i0HTIdnocsGVhAY2izEtWUQAdxV74jzV2S5rqVFBbL5xAYl8dbZ1FNEyuwDQzjc-pUYms1VkE8wq2Wa-F-E0s1kMZDoE_7qqcjg","path":"/","name":"bln_challengejs","secure":true,"sameSite":"None"},"domain":"","checkChallengeParams":{"request_fate":"challengejs","rule_id":"","bot_category":"unknown","tracking_id":""}};(()=>{"use strict";const e=function*({domain:
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 13 Feb 2025 22:25:20 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 41213563
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/13%Time=67AE7149%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2013\x20Feb\x202025\x2022:25:13\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Th
SF:u,\x2013\x20Feb\x202025\x2022:25:13\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x201
SF:3\x20Feb\x202025\x2022:25:14\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Thu,\x2013\x20Feb\x202025\x2022:25:14\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Thu,\x2013\x20Feb\x
SF:202025\x2022:25:14\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/13%Time=67AE7150%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10B9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2013\
SF:x20Feb\x202025\x2022:25:20\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"cookie\":{\"maxAge\":900,\"value\":\"
SF:rit-snn20u6qF6b8lAy63evdd2VD1El2vv_UFjmVsSVZ4z0k_f6i0HTIdnocsGVhAY2izEt
SF:WUQAdxV74jzV2S5rqVFBbL5xAYl8dbZ1FNEyuwDQzjc-pUYms1VkE8wq2Wa-F-E0s1kMZDo
SF:E_7qqcjg\",\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"secure\":tru
SF:e,\"sameSite\":\"None\"},\"domain\":\"\",\"checkChallengeParams\":{\"re
SF:quest_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"unknow
SF:n\",\"tracking_id\":\"\"}};\(\(\)=>{\"use\x20strict\";const\x20e=functi
SF:on\*\({domain:")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Thu,\x2013\x20Feb\x202025\x2022:25:20\x20GMT\r\nContent-Type
SF::\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity
SF:\r\nX-Varnish:\x2041213563\r\nAge:\x200\r\nStrict-Transport-Security:\x
SF:20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><m
SF:eta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=U
SF:TF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"
SF:\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-widt
SF:h,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20d
SF:oesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20
SF:100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transfor
SF:m-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\
SF:x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(
SF:linear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#
SF:099ec9\)\)\x20left\x20top/100");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 22:25:44 2025 -- 1 IP address (1 host up) scanned in 47.66 seconds
