# Nmap 7.92 scan initiated Tue Nov 11 14:15:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lab.chorus-pro.gouv.fr
Nmap scan report for lab.chorus-pro.gouv.fr (54.38.100.208)
Host is up (0.11s latency).
Other addresses for lab.chorus-pro.gouv.fr (not scanned): 188.165.94.112
rDNS record for 54.38.100.208: prod-k8s.jamespot.pro
Not shown: 996 closed tcp ports (reset)
PORT     STATE    SERVICE   VERSION
22/tcp   filtered ssh
80/tcp   open     http      nginx (reverse proxy)
443/tcp  open     ssl/http  nginx (reverse proxy)
9100/tcp filtered jetdirect

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:15:36 2025 -- 1 IP address (1 host up) scanned in 27.44 seconds
