# Nmap 7.92 scan initiated Tue Nov  4 04:24:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lab.chorus-pro.gouv.fr
Nmap scan report for lab.chorus-pro.gouv.fr (188.165.94.112)
Host is up (0.15s latency).
Other addresses for lab.chorus-pro.gouv.fr (not scanned): 54.38.100.208
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 04:25:37 2025 -- 1 IP address (1 host up) scanned in 39.55 seconds
