# Nmap 7.92 scan initiated Sun May  4 03:33:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jecliqueoupas.cyber.gouv.fr
Nmap scan report for www.jecliqueoupas.cyber.gouv.fr (54.37.42.178)
Host is up (0.092s latency).
rDNS record for 54.37.42.178: ip178.ip-54-37-42.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  4 03:33:43 2025 -- 1 IP address (1 host up) scanned in 22.11 seconds
