# Nmap 7.92 scan initiated Sat Nov  1 05:04:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enquetes.creps-vichy.sports.gouv.fr
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for enquetes.creps-vichy.sports.gouv.fr (195.135.79.175)
Host is up (5.6s latency).
All 1000 scanned ports on enquetes.creps-vichy.sports.gouv.fr (195.135.79.175) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 05:04:56 2025 -- 1 IP address (1 host up) scanned in 36.53 seconds
