# Nmap 7.92 scan initiated Tue Nov 11 02:29:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln asnr.fr
Nmap scan report for asnr.fr (51.210.122.171)
Host is up (0.10s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx (reverse proxy)
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:30:04 2025 -- 1 IP address (1 host up) scanned in 31.56 seconds
