# Nmap 7.92 scan initiated Fri Oct 31 05:17:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cevennes-parcnational.fr
Nmap scan report for cevennes-parcnational.fr (91.134.55.17)
Host is up (0.11s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 308 Permanent Redirect
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 308 Permanent Redirect
|     content-length: 0
|     location: https:///
|     connection: close
|   Help, RPCCheck: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|_    connection: close
443/tcp  open   ssl/https  Apache
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Not Found
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <meta http-equiv="Refresh" content="0; url=https://www.dri.fr/hosted-by" />
|     <title>Redirection</title>
|     <meta name="robots" content="noindex" />
|     </head>
|     <body>
|     <p><a href="https://www.dri.fr/hosted-by">Redirection</a></p>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
8080/tcp closed http-proxy
8443/tcp closed https-alt
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=69044671%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")
SF:%r(HTTPOptions,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\ncontent
SF:-length:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n
SF:")%r(RTSPRequest,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\nconte
SF:nt-length:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r
SF:\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-lengt
SF:h:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\
SF:nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>
SF:\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>
SF:\n")%r(FourOhFourRequest,81,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\
SF:r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6E
SF:ity\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,75,"HTTP/1\
SF:.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nc
SF:ontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20
SF:request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</
SF:body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nconten
SF:t-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n")%r(Help,75,"HTTP/1\.1\x20400\x20Bad\x20reque
SF:st\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-ty
SF:pe:\x20text/html\r\nconnection:\x20close\r\n\r\n")%r(SSLSessionReq,CF,"
SF:HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20clos
SF:e\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=69044678%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,18C,"HTTP/1\.1\x20503\x20Not\x20Found\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\
SF:r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Refresh\"\x20content=\"0;\x20url=https
SF:://www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x20<title>Redirection</
SF:title>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex\"
SF:\x20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<p><a\x20href=
SF:\"https://www\.dri\.fr/hosted-by\">Redirection</a></p>\n\x20\x20</body>
SF:\n</html>\n")%r(HTTPOptions,18C,"HTTP/1\.1\x20503\x20Not\x20Found\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x
SF:20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\n\x20\x20<head
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Refresh\"\x20content=\"0;\x20u
SF:rl=https://www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x20<title>Redir
SF:ection</title>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"n
SF:oindex\"\x20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<p><a\
SF:x20href=\"https://www\.dri\.fr/hosted-by\">Redirection</a></p>\n\x20\x2
SF:0</body>\n</html>\n")%r(FourOhFourRequest,18C,"HTTP/1\.1\x20503\x20Not\
SF:x20Found\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\
SF:nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Refresh\"\x20con
SF:tent=\"0;\x20url=https://www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x
SF:20<title>Redirection</title>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\
SF:x20content=\"noindex\"\x20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20
SF:\x20\x20<p><a\x20href=\"https://www\.dri\.fr/hosted-by\">Redirection</a
SF:></p>\n\x20\x20</body>\n</html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400
SF:\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cac
SF:he\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:18:03 2025 -- 1 IP address (1 host up) scanned in 40.16 seconds
