# Nmap 7.92 scan initiated Wed Oct 29 05:57:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.api-engagement.beta.gouv.fr
Nmap scan report for app.api-engagement.beta.gouv.fr (51.159.24.47)
Host is up (0.12s latency).
Other addresses for app.api-engagement.beta.gouv.fr (not scanned): 2001:bc8:710:631::
rDNS record for 51.159.24.47: 51-159-24-47.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:16 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:14 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:03 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:57:54 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:57:55 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:17 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:57:57 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:18 GMT
|     server: envoy
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:19 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:20 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:18 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:03 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:00 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:02 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:21 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:12 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:23 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 29 Oct 2025 05:58:05 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901ACE3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-len
SF:gth:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Wed,\x2029\x20Oct
SF:\x202025\x2005:57:54\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close
SF:\r\n\r\nUpgrade\x20Required")%r(HTTPOptions,A6,"HTTP/1\.1\x20426\x20Upg
SF:rade\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plai
SF:n\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:57:55\x20GMT\r\nserver:\x
SF:20envoy\r\nconnection:\x20close\r\n\r\nUpgrade\x20Required")%r(RTSPRequ
SF:est,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\n
SF:content-type:\x20text/plain\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005
SF::57:57\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x2
SF:0Request")%r(FourOhFourRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Requi
SF:red\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Wed,\x2029\x20Oct\x202025\x2005:58:03\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,
SF:9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncont
SF:ent-type:\x20text/plain\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:58:
SF:14\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Req
SF:uest")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Wed,\x
SF:2029\x20Oct\x202025\x2005:58:16\x20GMT\r\nserver:\x20envoy\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\nd
SF:ate:\x20Wed,\x2029\x20Oct\x202025\x2005:58:17\x20GMT\r\nserver:\x20envo
SF:y\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,9C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-t
SF:ype:\x20text/plain\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:58:18\x2
SF:0GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request"
SF:)%r(TerminalServerCookie,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Wed,\x2029
SF:\x20Oct\x202025\x2005:58:19\x20GMT\r\nserver:\x20envoy\r\nconnection:\x
SF:20close\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=6901ACEA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncont
SF:ent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Wed,\x2029
SF:\x20Oct\x202025\x2005:58:00\x20GMT\r\nserver:\x20envoy\r\nconnection:\x
SF:20close\r\n\r\nUpgrade\x20Required")%r(HTTPOptions,A6,"HTTP/1\.1\x20426
SF:\x20Upgrade\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20te
SF:xt/plain\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:58:02\x20GMT\r\nse
SF:rver:\x20envoy\r\nconnection:\x20close\r\n\r\nUpgrade\x20Required")%r(F
SF:ourOhFourRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent
SF:-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Wed,\x2029\x2
SF:0Oct\x202025\x2005:58:03\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20c
SF:lose\r\n\r\nUpgrade\x20Required")%r(tor-versions,9C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plai
SF:n\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:58:05\x20GMT\r\nserver:\x
SF:20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconte
SF:nt-type:\x20text/plain\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:58:1
SF:2\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Requ
SF:est")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Wed,\x
SF:2029\x20Oct\x202025\x2005:58:18\x20GMT\r\nserver:\x20envoy\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20
SF:text/plain\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:58:20\x20GMT\r\n
SF:server:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help
SF:,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncon
SF:tent-type:\x20text/plain\r\ndate:\x20Wed,\x2029\x20Oct\x202025\x2005:58
SF::21\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Re
SF:quest")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Wed,\x2029\
SF:x20Oct\x202025\x2005:58:23\x20GMT\r\nserver:\x20envoy\r\nconnection:\x2
SF:0close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:59:22 2025 -- 1 IP address (1 host up) scanned in 97.01 seconds
