# Nmap 7.92 scan initiated Mon Sep  8 04:01:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 08 Sep 2025 04:01:35 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Mon, 08 Sep 2025 04:01:35 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!KJ+Wb8msyzTvXHKGSajX/n7IEULO/PQCytpFTSZocBv1ebw9Ja213jxbhzdJv79MHV7NXeZRhLTDPmLffCpv8d8BmMHX; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Mon, 08 Sep 2025 04:01:35 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Mon, 08 Sep 2025 04:01:35 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!HyDhu5MJV+i9N9+GSajX/n7IEULO/Pz9Pr64S9y55+mHOlNeOnKTO1SDTGOSDtS8WreTYdaT5vAgH9NnVwlOnqZqOYcB; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/8%Time=68BE551F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2008\x
SF:20Sep\x202025\x2004:01:35\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-O
SF:ptions:\x20SAMEORIGIN\r\nLast-Modified:\x20Mon,\x2008\x20Sep\x202025\x2
SF:004:01:35\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ceg
SF:edim\.cloud-http=!KJ\+Wb8msyzTvXHKGSajX/n7IEULO/PQCytpFTSZocBv1ebw9Ja21
SF:3jxbhzdJv79MHV7NXeZRhLTDPmLffCpv8d8BmMHX;\x20path=/;\x20Httponly;\x20Se
SF:cure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTYPE
SF:\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20la
SF:ng=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(fun
SF:ction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)\
SF:(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accueil\x
SF:20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&#0
SF:39;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>img\
SF:.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{display:
SF:inline-bl")%r(HTTPOptions,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,
SF:\x2008\x20Sep\x202025\x2004:01:35\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX
SF:-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Mon,\x2008\x20Sep\x2
SF:02025\x2004:01:35\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-da
SF:res\.cegedim\.cloud-http=!HyDhu5MJV\+i9N9\+GSajX/n7IEULO/Pz9Pr64S9y55\+
SF:mHOlNeOnKTO1SDTGOSDtS8WreTYdaT5vAgH9NnVwlOnqZqOYcB;\x20path=/;\x20Httpo
SF:nly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\
SF:n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-
SF:js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA
SF:\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,
SF:'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title
SF:>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20
SF:de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text
SF:/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x2
SF:0{display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  8 04:03:50 2025 -- 1 IP address (1 host up) scanned in 156.98 seconds
