# Nmap 7.92 scan initiated Fri Feb 14 01:56:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 14 Feb 2025 01:57:13 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Fri, 14 Feb 2025 01:57:13 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!x+XYvgERhBoXyvKLtQnM7MDO6tV7uIdEC9Z48XlQj5ftuA3ucUkNRYXGzKdYl37aipASBPKOQQl31NuIQiwQKhEVHfdN; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-block;max-wi
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Fri, 14 Feb 2025 01:57:14 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Fri, 14 Feb 2025 01:57:14 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!8zC2rgu3SU/zpYyLtQnM7MDO6tV7uP92HsSDw5MkUZd4EWRoaCN8nk/HCQsw950lBQznphw3ow7KRKkTaF8CAbw0uiQ4; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-block;max-wi
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/14%Time=67AEA2FA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2014\
SF:x20Feb\x202025\x2001:57:13\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Fri,\x2014\x20Feb\x202025\x
SF:2001:57:13\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-HTTP=!x\+XYvgERhBoXyvKLtQnM7MDO6tV7uIdEC9Z48XlQj5ftuA3ucUk
SF:NRYXGzKdYl37aipASBPKOQQl31NuIQiwQKhEVHfdN;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTYP
SF:E\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20l
SF:ang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(fu
SF:nction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)
SF:\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Minist\x
SF:c3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&#039;acc\xc3\xa8s
SF:\x20aux\x20soins</title>\n<style\x20type='text/css'>img\.adapt-img{max-
SF:width:100%;height:auto;}\.adapt-img-wrapper\x20{display:inline-block;ma
SF:x-wi")%r(HTTPOptions,602C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x201
SF:4\x20Feb\x202025\x2001:57:14\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Fram
SF:e-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Fri,\x2014\x20Feb\x202025
SF:\x2001:57:14\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.
SF:cegedim\.cloud-HTTP=!8zC2rgu3SU/zpYyLtQnM7MDO6tV7uP92HsSDw5MkUZd4EWRoaC
SF:N8nk/HCQsw950lBQznphw3ow7KRKkTaF8CAbw0uiQ4;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTY
SF:PE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20
SF:lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(f
SF:unction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\
SF:)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Minist\
SF:xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&#039;acc\xc3\xa8
SF:s\x20aux\x20soins</title>\n<style\x20type='text/css'>img\.adapt-img{max
SF:-width:100%;height:auto;}\.adapt-img-wrapper\x20{display:inline-block;m
SF:ax-wi");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 01:59:24 2025 -- 1 IP address (1 host up) scanned in 150.45 seconds
