# Nmap 7.92 scan initiated Tue Feb 18 17:35:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 18 Feb 2025 17:36:05 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Tue, 18 Feb 2025 17:36:05 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!+amLlS75Cp5IRc/oOuybAIBz7F+XCpkTYikCx0CJJ8xDiVuCeWq2Aqx5jb3YptiwmKw42dChfGvHv/ruvdXQWl8ah445; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 18 Feb 2025 17:36:05 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Tue, 18 Feb 2025 17:36:05 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!HWsj3JMtkSQaI5PoOuybAIBz7F+XCl/0NmEL4fcJMb3mu9+2E6HV3UMXyJ2VyJUre3GOoR3EDgMmlcmwSYk2STDVICeH; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/18%Time=67B4C505%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2018\
SF:x20Feb\x202025\x2017:36:05\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Tue,\x2018\x20Feb\x202025\x
SF:2017:36:05\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-HTTP=!\+amLlS75Cp5IRc/oOuybAIBz7F\+XCpkTYikCx0CJJ8xDiVuCeW
SF:q2Aqx5jb3YptiwmKw42dChfGvHv/ruvdXQWl8ah445;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTY
SF:PE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20
SF:lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(f
SF:unction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\
SF:)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accueil
SF:\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&
SF:#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>im
SF:g\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{displa
SF:y:inline-bl")%r(HTTPOptions,21F4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tu
SF:e,\x2018\x20Feb\x202025\x2017:36:05\x20GMT\r\nX-Spip-Cache:\x2021600\r\
SF:nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Tue,\x2018\x20Feb\
SF:x202025\x2017:36:05\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-
SF:dares\.cegedim\.cloud-HTTP=!HWsj3JMtkSQaI5PoOuybAIBz7F\+XCl/0NmEL4fcJMb
SF:3mu9\+2E6HV3UMXyJ2VyJUre3GOoR3EDgMmlcmwSYk2STDVICeH;\x20path=/;\x20Http
SF:only;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r
SF:\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no
SF:-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDAT
SF:A\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/
SF:,'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<titl
SF:e>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x2
SF:0de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='tex
SF:t/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x
SF:20{display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 18 17:38:21 2025 -- 1 IP address (1 host up) scanned in 158.60 seconds
