# Nmap 7.92 scan initiated Sun Aug 31 04:36:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 31 Aug 2025 04:36:27 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Sun, 31 Aug 2025 04:36:27 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!MJCDmDfDkDMFmT2GSajX/n7IEULO/Nc43sgUKJuRTPq3tOiB9P2v/pfqP1KkvgawFflN/h4Nxe3IMtXpc++aSfvrwtIj; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 31 Aug 2025 04:36:28 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Sun, 31 Aug 2025 04:36:28 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!4tuZrgYsqg3oy8aGSajX/n7IEULO/HFIWoUiSLsfs9+NLqK/+wG1mfo+JVfTW1rgsGr0M8FTXwfSSYY6Eb68vRM3zozm; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/31%Time=68B3D14B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2031\
SF:x20Aug\x202025\x2004:36:27\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Sun,\x2031\x20Aug\x202025\x
SF:2004:36:27\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-http=!MJCDmDfDkDMFmT2GSajX/n7IEULO/Nc43sgUKJuRTPq3tOiB9P2v
SF:/pfqP1KkvgawFflN/h4Nxe3IMtXpc\+\+aSfvrwtIj;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTY
SF:PE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20
SF:lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(f
SF:unction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\
SF:)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accueil
SF:\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&
SF:#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>im
SF:g\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{displa
SF:y:inline-bl")%r(HTTPOptions,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Su
SF:n,\x2031\x20Aug\x202025\x2004:36:28\x20GMT\r\nX-Spip-Cache:\x2021600\r\
SF:nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Sun,\x2031\x20Aug\
SF:x202025\x2004:36:28\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-
SF:dares\.cegedim\.cloud-http=!4tuZrgYsqg3oy8aGSajX/n7IEULO/HFIWoUiSLsfs9\
SF:+NLqK/\+wG1mfo\+JVfTW1rgsGr0M8FTXwfSSYY6Eb68vRM3zozm;\x20path=/;\x20Htt
SF:ponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\
SF:r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20n
SF:o-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDA
SF:TA\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b
SF:/,'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<tit
SF:le>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x
SF:20de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='te
SF:xt/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\
SF:x20{display:inline-bl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 31 04:36:50 2025 -- 1 IP address (1 host up) scanned in 45.80 seconds
