# Nmap 7.92 scan initiated Thu Aug  7 14:38:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.agrement.anah.gouv.fr
Nmap scan report for www.agrement.anah.gouv.fr (31.193.53.253)
Host is up (0.16s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE          VERSION
110/tcp  closed pop3
135/tcp  closed msrpc
139/tcp  closed netbios-ssn
256/tcp  closed fw1-secureremote
443/tcp  closed https
445/tcp  closed microsoft-ds
554/tcp  closed rtsp
993/tcp  closed imaps
995/tcp  closed pop3s
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  7 14:38:24 2025 -- 1 IP address (1 host up) scanned in 18.39 seconds
