# Nmap 7.92 scan initiated Thu Nov  6 08:40:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln engagements.chorus-pro.gouv.fr
Nmap scan report for engagements.chorus-pro.gouv.fr (185.24.185.57)
Host is up (0.086s latency).
Not shown: 896 filtered tcp ports (no-response), 103 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Citrix NetScaler httpd
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 08:43:35 2025 -- 1 IP address (1 host up) scanned in 180.93 seconds
