# Nmap 7.92 scan initiated Wed Nov 12 03:31:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln references.modernisation.gouv.fr
Nmap scan report for references.modernisation.gouv.fr (185.231.164.163)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 12 Nov 2025 03:31:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.numerique.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 12 Nov 2025 03:31:37 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.numerique.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 03:31:37 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 03:31:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 12 Nov 2025 03:31:45 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""},"cookie":{"path":"/","sameSite":"None","secure":true,"name":"bln_challengejs","value":"Xzhnsa56Ot7G8iNn1Ms6uIGHBAHpOIvAu4X2cArFYj6GadxbZH6-Wb7GR9rkATamtBMsrHRfle2MvGSpnCDgzKYGxGboIH9LdjK_iWg1n9A1u3CHYmbSLU3ZyK0Xu9u9kIrHs0Oyrkis2tEWlTWBtA","maxAge":900},"domain":".numerique.gouv.fr"};(()=>{"use strict";const e=
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 12 Nov 2025 03:31:43 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"sameSite":"None","value":"lnTJhTvAko8mNuPS-zfDvXnWnDsbB0TWwJnPMm6smNlS2lPmqJ5byJ_W_TjBOl4Bpjl9h0ZcDn5Oze2gzPCBndExl-ICUUTA8LECGvEkWQS7gjGa11ims5imbf8TMkHg0BXIyygjEzzj_p7-oHr2kw","name":"bln_challengejs","path":"/","secure":true},"domain":".numerique.gouv.fr","checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""}};(()=>{"use strict";const e=
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Wed, 12 Nov 2025 03:31:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 3082944
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=6913FF99%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Wed,\x2012\x20Nov\x202025\x2003:31:37\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://www\.numerique\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20P
SF:ermanently\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2003:31:37\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20
SF:close\r\nLocation:\x20https://www\.numerique\.gouv\.fr/\r\n\r\n<html>\r
SF:\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n
SF:<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2003
SF::31:37\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x20
SF:12\x20Nov\x202025\x2003:31:38\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2003:31:38\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnecti
SF:on:\x20close\r\nLocation:\x20https://www\.numerique\.gouv\.fr/nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=6913FF9F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10CB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2012
SF:\x20Nov\x202025\x2003:31:43\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":false,\"cookie\":{\"maxAge\":900,\"sameSite\
SF:":\"None\",\"value\":\"lnTJhTvAko8mNuPS-zfDvXnWnDsbB0TWwJnPMm6smNlS2lPm
SF:qJ5byJ_W_TjBOl4Bpjl9h0ZcDn5Oze2gzPCBndExl-ICUUTA8LECGvEkWQS7gjGa11ims5i
SF:mbf8TMkHg0BXIyygjEzzj_p7-oHr2kw\",\"name\":\"bln_challengejs\",\"path\"
SF::\"\\/\",\"secure\":true},\"domain\":\"\.numerique\.gouv\.fr\",\"checkC
SF:hallengeParams\":{\"request_fate\":\"challengejs\",\"bot_category\":\"u
SF:nknown\",\"tracking_id\":\"\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20stri
SF:ct\";const\x20e=")%r(HTTPOptions,1E9,"HTTP/1\.1\x20502\x20Bad\x20Gatewa
SF:y\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2003:31:44\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:X-Varnish:\x203082944\r\nAge:\x200\r\nStrict-Transport-Security:\x20max
SF:-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x2
SF:0nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20
SF:Gateway</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n")%r(FourOhFourRequest,10CB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x
SF:2012\x20Nov\x202025\x2003:31:45\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x2
SF:0no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doct
SF:ypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\
SF:x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStor
SF:e={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"rule_i
SF:d\":\"\",\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\",
SF:\"tracking_id\":\"\"},\"cookie\":{\"path\":\"\\/\",\"sameSite\":\"None\
SF:",\"secure\":true,\"name\":\"bln_challengejs\",\"value\":\"Xzhnsa56Ot7G
SF:8iNn1Ms6uIGHBAHpOIvAu4X2cArFYj6GadxbZH6-Wb7GR9rkATamtBMsrHRfle2MvGSpnCD
SF:gzKYGxGboIH9LdjK_iWg1n9A1u3CHYmbSLU3ZyK0Xu9u9kIrHs0Oyrkis2tEWlTWBtA\",\
SF:"maxAge\":900},\"domain\":\"\.numerique\.gouv\.fr\"};\(\(\)=>{\"use\x20
SF:strict\";const\x20e=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 03:31:55 2025 -- 1 IP address (1 host up) scanned in 35.59 seconds
