# Nmap 7.92 scan initiated Mon Nov 10 07:19:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ens-paris-saclay.fr
Nmap scan report for ens-paris-saclay.fr (138.231.176.51)
Host is up (0.16s latency).
rDNS record for 138.231.176.51: www.ens-paris-saclay.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
443/tcp open  ssl/https nginx/1.18.0
|_http-server-header: nginx/1.18.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx/1.18.0
|     content-type: text/html; charset=UTF-8
|     cache-control: max-age=10800, public
|     date: Mon, 10 Nov 2025 07:07:46 GMT
|     x-drupal-dynamic-cache: UNCACHEABLE
|     link: <https://www.ens-paris-saclay.fr:80/node/62>; rel="canonical"
|     link: <https://www.ens-paris-saclay.fr:80/node/62>; rel="shortlink"
|     link: <https://www.ens-paris-saclay.fr:80/node/62>; rel="canonical"
|     link: <https://www.ens-paris-saclay.fr:80/node/62>; rel="shortlink"
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     permissions-policy: interest-cohort=()
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     last-modified: Mon, 10 Nov 2025 07:07:45 GMT
|     etag: "1762758465"
|     vary: Cookie
|     x-generator: Drupal 9 (https://www.drupal.org)
|     set-cookie: SERVERID=php-drupal2; path=/
|     cache-control: private
|     connection: close
|     <!DOCTYPE html>
|     <html
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx/1.18.0
|     content-type: text/html; charset=UTF-8
|     cache-control: max-age=10800, public
|     date: Mon, 10 Nov 2025 07:11:39 GMT
|     x-drupal-dynamic-cache: HIT
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     permissions-policy: interest-cohort=()
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     last-modified: Mon, 10 Nov 2025 07:20:43 GMT
|     etag: "1762759243"
|     vary: Cookie
|     x-generator: Drupal 9 (https://www.drupal.org)
|     set-cookie: SERVERID=php-drupal1; path=/
|     cache-control: private
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# sioct: http://rdf
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     server: nginx/1.18.0
|     content-type: text/html; charset=UTF-8
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     date: Mon, 10 Nov 2025 07:07:44 GMT
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     permissions-policy: interest-cohort=()
|     expires: -1
|     x-generator: Drupal 9 (https://www.drupal.org)
|     pragma: no-cache
|     set-cookie: SERVERID=php-drupal2; path=/
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=691191FE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nl
SF:ocation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20c
SF:lose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x20
SF:302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection
SF::\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400
SF:\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=69119204%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,790A,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx/1\
SF:.18\.0\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\ncache-control
SF::\x20max-age=10800,\x20public\r\ndate:\x20Mon,\x2010\x20Nov\x202025\x20
SF:07:11:39\x20GMT\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-ua-compatible:\x
SF:20IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-options:\x20nosn
SF:iff\r\nx-frame-options:\x20SAMEORIGIN\r\npermissions-policy:\x20interes
SF:t-cohort=\(\)\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20G
SF:MT\r\nlast-modified:\x20Mon,\x2010\x20Nov\x202025\x2007:20:43\x20GMT\r\
SF:netag:\x20\"1762759243\"\r\nvary:\x20Cookie\r\nx-generator:\x20Drupal\x
SF:209\x20\(https://www\.drupal\.org\)\r\nset-cookie:\x20SERVERID=php-drup
SF:al1;\x20path=/\r\ncache-control:\x20private\r\nconnection:\x20close\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html\x20\x20lang=\"fr\"\x20dir=\"ltr\"\x20pref
SF:ix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20\x20dc:\
SF:x20http://purl\.org/dc/terms/\x20\x20foaf:\x20http://xmlns\.com/foaf/0\
SF:.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20rdfs:\x20http://www\.w3\.or
SF:g/2000/01/rdf-schema#\x20\x20schema:\x20http://schema\.org/\x20\x20sioc
SF::\x20http://rdfs\.org/sioc/ns#\x20\x20sioct:\x20http://rdf")%r(HTTPOpti
SF:ons,1DD,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx/1\.18\.0\r\ncontent
SF:-type:\x20text/html;\x20charset=UTF-8\r\nallow:\x20GET,\x20POST\r\ncach
SF:e-control:\x20must-revalidate,\x20no-cache,\x20private\r\ndate:\x20Mon,
SF:\x2010\x20Nov\x202025\x2007:07:44\x20GMT\r\nx-ua-compatible:\x20IE=edge
SF:\r\ncontent-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-
SF:frame-options:\x20SAMEORIGIN\r\npermissions-policy:\x20interest-cohort=
SF:\(\)\r\nexpires:\x20-1\r\nx-generator:\x20Drupal\x209\x20\(https://www\
SF:.drupal\.org\)\r\npragma:\x20no-cache\r\nset-cookie:\x20SERVERID=php-dr
SF:upal2;\x20path=/\r\nconnection:\x20close\r\n\r\n")%r(FourOhFourRequest,
SF:790A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx/1\.18\.0\r\n
SF:content-type:\x20text/html;\x20charset=UTF-8\r\ncache-control:\x20max-a
SF:ge=10800,\x20public\r\ndate:\x20Mon,\x2010\x20Nov\x202025\x2007:07:46\x
SF:20GMT\r\nx-drupal-dynamic-cache:\x20UNCACHEABLE\r\nlink:\x20<https://ww
SF:w\.ens-paris-saclay\.fr:80/node/62>;\x20rel=\"canonical\"\r\nlink:\x20<
SF:https://www\.ens-paris-saclay\.fr:80/node/62>;\x20rel=\"shortlink\"\r\n
SF:link:\x20<https://www\.ens-paris-saclay\.fr:80/node/62>;\x20rel=\"canon
SF:ical\"\r\nlink:\x20<https://www\.ens-paris-saclay\.fr:80/node/62>;\x20r
SF:el=\"shortlink\"\r\nx-ua-compatible:\x20IE=edge\r\ncontent-language:\x2
SF:0fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20SAMEOR
SF:IGIN\r\npermissions-policy:\x20interest-cohort=\(\)\r\nexpires:\x20Sun,
SF:\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nlast-modified:\x20Mon,\x201
SF:0\x20Nov\x202025\x2007:07:45\x20GMT\r\netag:\x20\"1762758465\"\r\nvary:
SF:\x20Cookie\r\nx-generator:\x20Drupal\x209\x20\(https://www\.drupal\.org
SF:\)\r\nset-cookie:\x20SERVERID=php-drupal2;\x20path=/\r\ncache-control:\
SF:x20private\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 07:20:01 2025 -- 1 IP address (1 host up) scanned in 52.86 seconds
