# Nmap 7.92 scan initiated Sun Sep 28 03:37:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln seine-maritime.gouv.fr
Nmap scan report for seine-maritime.gouv.fr (77.159.252.140)
Host is up (0.16s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:37:42 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:37:40 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:37:41 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 28 Sep 2025 03:37:41 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:37:48 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 28 Sep 2025 03:37:47 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 28 Sep 2025 03:37:55 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/28%Time=68D8AD84%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2028\x2
SF:0Sep\x202025\x2003:37:40\x20GMT\r\ncache-control:\x20no-cache\r\nconten
SF:t-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x2
SF:0close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidd
SF:en\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOptio
SF:ns,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2028\x20Sep\x202
SF:025\x2003:37:41\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\
SF:n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\
SF:x20administrative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,178,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x2028\x20Sep\x202025
SF:\x2003:37:41\x20GMT\r\ncontent-length:\x20226\r\ncontent-type:\x20text/
SF:html;\x20charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\
SF:n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reques
SF:t</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20s
SF:erver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n"
SF:)%r(X11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x
SF:20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20
SF:Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reques
SF:t\.\n</body></html>\n\n")%r(FourOhFourRequest,F9,"HTTP/1\.1\x20403\x20F
SF:orbidden\r\ndate:\x20Sun,\x2028\x20Sep\x202025\x2003:37:42\x20GMT\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\n
SF:x-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20
SF:Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.
SF:\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20reques
SF:t\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/28%Time=68D8AD8B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\
SF:x2028\x20Sep\x202025\x2003:37:47\x20GMT\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconten
SF:t-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\
SF:x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbi
SF:dden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOpt
SF:ions,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2028\x20Sep\x
SF:202025\x2003:37:47\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x209
SF:4\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r
SF:\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20
SF:administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourRequest,12D
SF:,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2028\x20Sep\x202025\x
SF:2003:37:48\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20tex
SF:t/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkee
SF:p-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html>
SF:<body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administ
SF:rative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0\x2
SF:0400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(R
SF:TSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x20
SF:28\x20Sep\x202025\x2003:37:55\x20GMT\r\ncontent-length:\x20226\r\nconte
SF:nt-type:\x20text/html;\x20charset=iso-8859-1\r\nconnection:\x20close\r\
SF:n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\
SF:">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n
SF:<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20
SF:that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n
SF:</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\
SF:ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html>
SF:<body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20
SF:invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 03:38:13 2025 -- 1 IP address (1 host up) scanned in 50.55 seconds
