# Nmap 7.92 scan initiated Sat Nov  8 07:35:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sise-erp.formation.sante.gouv.fr
Nmap scan report for sise-erp.formation.sante.gouv.fr (164.131.212.95)
Host is up (0.093s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http       web
|_http-server-header: web
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: web
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=690EF496%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20web\r\nConnection:\x20close\r\nContent-Length
SF::\x200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20302\x20Moved\x20Tempora
SF:rily\r\nLocation:\x20https:///\r\nServer:\x20web\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 07:43:48 2025 -- 1 IP address (1 host up) scanned in 498.41 seconds
