# Nmap 7.92 scan initiated Sun May 18 03:30:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.longuevieauxobjets.gouv.fr
Nmap scan report for www.longuevieauxobjets.gouv.fr (51.159.204.137)
Host is up (0.16s latency).
Other addresses for www.longuevieauxobjets.gouv.fr (not scanned): 51.159.86.157
rDNS record for 51.159.204.137: 51-159-204-137.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: ADEME-CLOUD

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 18 03:30:40 2025 -- 1 IP address (1 host up) scanned in 19.54 seconds
