# Nmap 7.92 scan initiated Wed Oct 29 05:43:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln calculateur-cstb.portail-immo.gouv.fr
Nmap scan report for calculateur-cstb.portail-immo.gouv.fr (185.58.228.56)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      nginx 1.24.0
| vulners: 
|   nginx 1.24.0: 
|     	NGINX:CVE-2025-53859	6.3	https://vulners.com/nginx/NGINX:CVE-2025-53859
|     	NGINX:CVE-2024-7347	5.7	https://vulners.com/nginx/NGINX:CVE-2024-7347
|_    	NGINX:CVE-2025-23419	5.3	https://vulners.com/nginx/NGINX:CVE-2025-23419
|_http-server-header: nginx/1.24.0
113/tcp closed ident
443/tcp open   ssl/https
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:43:39 2025 -- 1 IP address (1 host up) scanned in 29.83 seconds
