# Nmap 7.92 scan initiated Sat Nov  8 19:18:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-st-etienne.fr
Nmap scan report for univ-st-etienne.fr (161.3.1.48)
Host is up (0.16s latency).
rDNS record for 161.3.1.48: mauves.univ-st-etienne.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 19:19:26 2025 -- 1 IP address (1 host up) scanned in 27.45 seconds
