# Nmap 7.92 scan initiated Wed Nov  5 03:18:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-st-etienne.fr
Nmap scan report for univ-st-etienne.fr (161.3.1.48)
Host is up (0.098s latency).
rDNS record for 161.3.1.48: mauves.univ-st-etienne.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:18:37 2025 -- 1 IP address (1 host up) scanned in 22.58 seconds
