# Nmap 7.92 scan initiated Fri Nov  7 19:38:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln insee.fr
Nmap scan report for insee.fr (194.254.37.163)
Host is up (0.10s latency).
rDNS record for 194.254.37.163: w163.insee.fr
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http-proxy  F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp  open  ssl/http    Apache httpd
| http-server-header: 
|   Apache
|_  unknown
8080/tcp open  http-proxy?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 19:41:44 2025 -- 1 IP address (1 host up) scanned in 203.08 seconds
