# Nmap 7.92 scan initiated Mon Jul  7 04:13:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aisne.gouv.fr
Nmap scan report for www.aisne.gouv.fr (77.159.252.140)
Host is up (0.16s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Mon, 07 Jul 2025 04:14:02 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Mon, 07 Jul 2025 04:14:03 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Mon, 07 Jul 2025 04:14:10 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Mon, 07 Jul 2025 04:14:09 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=686B498A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\x2007\x20
SF:Jul\x202025\x2004:14:02\x20GMT\r\ncache-control:\x20no-cache\r\ncontent
SF:-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20
SF:close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidde
SF:n\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOption
SF:s,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\x2007\x20Jul\x2020
SF:25\x2004:14:03\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n
SF:\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x
SF:20administrative\x20rules\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/7%Time=686B4991%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\x2
SF:007\x20Jul\x202025\x2004:14:09\x20GMT\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnecti
SF:on:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20f
SF:orbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTT
SF:POptions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\x2007\x20Ju
SF:l\x202025\x2004:14:09\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-t
SF:ype:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20cl
SF:ose\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\
SF:x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourRe
SF:quest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\x2007\x20Jul\x
SF:202025\x2004:14:10\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close
SF:\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20
SF:by\x20administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9
SF:,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  7 04:14:32 2025 -- 1 IP address (1 host up) scanned in 47.03 seconds
