# Nmap 7.92 scan initiated Sat Nov  8 13:21:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sup-idp.chorus-pro.gouv.fr
Nmap scan report for sup-idp.chorus-pro.gouv.fr (148.253.99.225)
Host is up (0.10s latency).
rDNS record for 148.253.99.225: ows-148-253-99-225.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 13:21:52 2025 -- 1 IP address (1 host up) scanned in 22.91 seconds
