# Nmap 7.92 scan initiated Tue Nov  4 04:26:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln iteipmai.fr
Nmap scan report for iteipmai.fr (83.228.197.138)
Host is up (0.15s latency).
rDNS record for 83.228.197.138: ov-368f94.infomaniak.ch
Not shown: 941 filtered tcp ports (no-response), 56 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      ProFTPD
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 04:26:51 2025 -- 1 IP address (1 host up) scanned in 25.08 seconds
