# Nmap 7.92 scan initiated Sat Nov  8 18:54:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln video-pre.mentor.gouv.fr
Nmap scan report for video-pre.mentor.gouv.fr (163.172.167.216)
Host is up (0.14s latency).
rDNS record for 163.172.167.216: 216-167-172-163.instances.scw.cloud
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 18:54:47 2025 -- 1 IP address (1 host up) scanned in 27.01 seconds
