# Nmap 7.92 scan initiated Fri Sep 12 04:40:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln biodiversite.gouv.fr
Nmap scan report for biodiversite.gouv.fr (54.36.182.120)
Host is up (0.12s latency).
Not shown: 946 filtered tcp ports (no-response), 52 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 12 04:40:58 2025 -- 1 IP address (1 host up) scanned in 27.88 seconds
