# Nmap 7.92 scan initiated Tue Apr 22 03:20:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.reussir-avec-un-marketing-responsable.org
Nmap scan report for www.reussir-avec-un-marketing-responsable.org (104.18.22.242)
Host is up (0.0018s latency).
Other addresses for www.reussir-avec-un-marketing-responsable.org (not scanned): 104.18.23.242 2606:4700::6812:16f2 2606:4700::6812:17f2
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 22 03:20:42 2025 -- 1 IP address (1 host up) scanned in 16.72 seconds
