# Nmap 7.92 scan initiated Fri Apr 25 03:59:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.culture.fr
Nmap scan report for www.culture.fr (143.126.211.8)
Host is up (0.093s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 954 filtered tcp ports (no-response), 44 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 25 04:03:21 2025 -- 1 IP address (1 host up) scanned in 223.44 seconds
