# Nmap 7.92 scan initiated Tue Nov  4 02:57:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lecomptemission-cec.associations.gouv.fr
Nmap scan report for lecomptemission-cec.associations.gouv.fr (37.235.93.77)
Host is up (0.091s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
113/tcp closed ident
443/tcp open   ssl/https nginx/1.14.2
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: nginx/1.14.2
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx/1.14.2
|     date: Tue, 04 Nov 2025 02:57:27 GMT
|     content-type: text/html; charset=UTF-8
|     link: <https://lecompteasso.associations.gouv.fr/wp-json/>; rel="https://api.w.org/", <https://lecompteasso.associations.gouv.fr/wp-json/wp/v2/pages/176>; rel="alternate"; title="JSON"; type="application/json", <https://lecompteasso.associations.gouv.fr/>; rel=shortlink
|     vary: Accept-Encoding
|     x-forwarded-proto: https
|     x-forwarded-port: 443
|     x-forwarded-ssl: on
|     connection: close
|     <!doctype html>
|     <html lang="fr-FR">
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="profile" href="https://gmpg.org/xfn/11">
|     <title>Lecompteasso &#8211; Le site officiel de gestion des associations</title>
|     <meta name='robots' content='max-image-preview:large' />
|     <style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrin
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     server: nginx/1.14.2
|     date: Tue, 04 Nov 2025 02:57:28 GMT
|     content-type: text/html; charset=UTF-8
|     link: <https://lecompteasso.associations.gouv.fr/wp-json/>; rel="https://api.w.org/", <https://lecompteasso.associations.gouv.fr/wp-json/wp/v2/pages/176>; rel="alternate"; title="JSON"; type="application/json", <https://lecompteasso.associations.gouv.fr/>; rel=shortlink
|     vary: Accept-Encoding
|     x-forwarded-proto: https
|     x-forwarded-port: 443
|     x-forwarded-ssl: on
|     connection: close
|     <!doctype html>
|     <html lang="fr-FR">
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="profile" href="https://gmpg.org/xfn/11">
|     <title>Lecompteasso &#8211; Le site officiel de gestion des associations</title>
|     <meta name='robots' content='max-image-preview:large' />
|_    <style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrin
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=69096B91%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20cl
SF:ose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x203
SF:02\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection:
SF:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=69096B98%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2F96,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx/1\.
SF:14\.2\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2002:57:27\x20GMT\r\nconte
SF:nt-type:\x20text/html;\x20charset=UTF-8\r\nlink:\x20<https://lecompteas
SF:so\.associations\.gouv\.fr/wp-json/>;\x20rel=\"https://api\.w\.org/\",\
SF:x20<https://lecompteasso\.associations\.gouv\.fr/wp-json/wp/v2/pages/17
SF:6>;\x20rel=\"alternate\";\x20title=\"JSON\";\x20type=\"application/json
SF:\",\x20<https://lecompteasso\.associations\.gouv\.fr/>;\x20rel=shortlin
SF:k\r\nvary:\x20Accept-Encoding\r\nx-forwarded-proto:\x20https\r\nx-forwa
SF:rded-port:\x20443\r\nx-forwarded-ssl:\x20on\r\nconnection:\x20close\r\n
SF:\r\n<!doctype\x20html>\n<html\x20lang=\"fr-FR\">\n<head>\n\t<meta\x20ch
SF:arset=\"UTF-8\">\n\t<meta\x20name=\"viewport\"\x20content=\"width=devic
SF:e-width,\x20initial-scale=1\">\n\t<link\x20rel=\"profile\"\x20href=\"ht
SF:tps://gmpg\.org/xfn/11\">\n\t<title>Lecompteasso\x20&#8211;\x20Le\x20si
SF:te\x20officiel\x20de\x20gestion\x20des\x20associations</title>\n<meta\x
SF:20name='robots'\x20content='max-image-preview:large'\x20/>\n\t<style>im
SF:g:is\(\[sizes=\"auto\"\x20i\],\x20\[sizes\^=\"auto,\"\x20i\]\)\x20{\x20
SF:contain-intrin")%r(HTTPOptions,3FD0,"HTTP/1\.1\x20200\x20OK\r\nserver:\
SF:x20nginx/1\.14\.2\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2002:57:28\x20
SF:GMT\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nlink:\x20<https:
SF://lecompteasso\.associations\.gouv\.fr/wp-json/>;\x20rel=\"https://api\
SF:.w\.org/\",\x20<https://lecompteasso\.associations\.gouv\.fr/wp-json/wp
SF:/v2/pages/176>;\x20rel=\"alternate\";\x20title=\"JSON\";\x20type=\"appl
SF:ication/json\",\x20<https://lecompteasso\.associations\.gouv\.fr/>;\x20
SF:rel=shortlink\r\nvary:\x20Accept-Encoding\r\nx-forwarded-proto:\x20http
SF:s\r\nx-forwarded-port:\x20443\r\nx-forwarded-ssl:\x20on\r\nconnection:\
SF:x20close\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"fr-FR\">\n<head>\n\
SF:t<meta\x20charset=\"UTF-8\">\n\t<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width,\x20initial-scale=1\">\n\t<link\x20rel=\"profile\"\
SF:x20href=\"https://gmpg\.org/xfn/11\">\n\t<title>Lecompteasso\x20&#8211;
SF:\x20Le\x20site\x20officiel\x20de\x20gestion\x20des\x20associations</tit
SF:le>\n<meta\x20name='robots'\x20content='max-image-preview:large'\x20/>\
SF:n\t<style>img:is\(\[sizes=\"auto\"\x20i\],\x20\[sizes\^=\"auto,\"\x20i\
SF:]\)\x20{\x20contain-intrin");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:57:45 2025 -- 1 IP address (1 host up) scanned in 38.57 seconds
