# Nmap 7.92 scan initiated Fri Nov  7 13:18:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enscm.fr
Nmap scan report for enscm.fr (193.52.207.90)
Host is up (0.11s latency).
rDNS record for 193.52.207.90: gallor.enscm.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 13:18:56 2025 -- 1 IP address (1 host up) scanned in 37.51 seconds
