# Nmap 7.92 scan initiated Tue Nov  4 03:23:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ira-gestion.fonction-publique.gouv.fr
Nmap scan report for ira-gestion.fonction-publique.gouv.fr (46.183.50.52)
Host is up (0.15s latency).
rDNS record for 46.183.50.52: s1-sinc-ira.iralyon.over-link.com
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http           Apache httpd
|_http-server-header: Apache
1443/tcp closed ies-lm
2920/tcp closed roboeda
3737/tcp closed xpanel
3995/tcp closed iss-mgmt-ssl
4000/tcp closed remoteanything
6346/tcp closed gnutella
7625/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 03:31:08 2025 -- 1 IP address (1 host up) scanned in 436.73 seconds
