# Nmap 7.92 scan initiated Mon Nov  3 19:38:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnam-hauts-de-france.fr
Nmap scan report for cnam-hauts-de-france.fr (51.91.18.224)
Host is up (0.12s latency).
Other addresses for cnam-hauts-de-france.fr (not scanned): 2001:41d0:203:55e0::
rDNS record for 51.91.18.224: srv-web-2.portailpro.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:39:23 2025 -- 1 IP address (1 host up) scanned in 24.67 seconds
