# Nmap 7.92 scan initiated Tue Nov 11 02:30:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moa.onisep.fr
Nmap scan report for moa.onisep.fr (195.83.117.42)
Host is up (0.090s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:31:19 2025 -- 1 IP address (1 host up) scanned in 22.15 seconds
