# Nmap 7.92 scan initiated Sat Jun  7 03:34:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.lafrenchtech.gouv.fr
Nmap scan report for www.lafrenchtech.gouv.fr (80.87.226.64)
Host is up (0.093s latency).
rDNS record for 80.87.226.64: svr226064.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  7 03:35:19 2025 -- 1 IP address (1 host up) scanned in 22.15 seconds
