# Nmap 7.92 scan initiated Sun Nov  9 19:24:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln demarrage.lapastille.numerique.gouv.fr
Nmap scan report for demarrage.lapastille.numerique.gouv.fr (64.29.17.195)
Host is up (0.0013s latency).
Other addresses for demarrage.lapastille.numerique.gouv.fr (not scanned): 216.198.79.195
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Refresh: 0;url=https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     server: Vercel
|     Redirecting...
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///
|     Refresh: 0;url=https:///
|     server: Vercel
|_    Redirecting...
443/tcp open  ssl/https Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 09 Nov 2025 19:25:17 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::b5rxb-1762716317343-587879260d4c
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|     sfo1::b5rxb-1762716317343-587879260d4c
|   GenericLines, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 09 Nov 2025 19:25:17 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::67qhr-1762716317210-2d7d7654b6cb
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|     sfo1::67qhr-1762716317210-2d7d7654b6cb
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 09 Nov 2025 19:25:17 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::ssms2-1762716317270-4e193217d44b
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|_    sfo1::ssms2-1762716317270-4e193217d44b
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=6910EA97%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Ty
SF:pe:\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:
SF:///\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"H
SF:TTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain
SF:\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x2
SF:0Vercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x2
SF:0308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocatio
SF:n:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;ur
SF:l=https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r\
SF:n\r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=6910EA9D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Contr
SF:ol:\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x201
SF:07\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2
SF:009\x20Nov\x202025\x2019:25:17\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tr
SF:ansport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_
SF:NOT_FOUND\r\nX-Vercel-Id:\x20sfo1::67qhr-1762716317210-2d7d7654b6cb\r\n
SF:\r\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\
SF:n\nDEPLOYMENT_NOT_FOUND\n\nsfo1::67qhr-1762716317210-2d7d7654b6cb\n")%r
SF:(HTTPOptions,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x2
SF:0public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2009\x2
SF:0Nov\x202025\x2019:25:17\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FO
SF:UND\r\nX-Vercel-Id:\x20sfo1::ssms2-1762716317270-4e193217d44b\r\n\r\nTh
SF:e\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEP
SF:LOYMENT_NOT_FOUND\n\nsfo1::ssms2-1762716317270-4e193217d44b\n")%r(FourO
SF:hFourRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x2
SF:0public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2009\x2
SF:0Nov\x202025\x2019:25:17\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FO
SF:UND\r\nX-Vercel-Id:\x20sfo1::b5rxb-1762716317343-587879260d4c\r\n\r\nTh
SF:e\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEP
SF:LOYMENT_NOT_FOUND\n\nsfo1::b5rxb-1762716317343-587879260d4c\n")%r(Gener
SF:icLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConten
SF:t-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n
SF:400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 19:26:44 2025 -- 1 IP address (1 host up) scanned in 104.34 seconds
