# Nmap 7.92 scan initiated Sun Nov  9 13:38:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnam-nouvelle-aquitaine.fr
Nmap scan report for cnam-nouvelle-aquitaine.fr (185.103.140.117)
Host is up (0.16s latency).
rDNS record for 185.103.140.117: dop2.go-informatique.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 13:39:16 2025 -- 1 IP address (1 host up) scanned in 30.00 seconds
