# Nmap 7.92 scan initiated Fri Oct 31 05:47:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnam-nouvelle-aquitaine.fr
Nmap scan report for cnam-nouvelle-aquitaine.fr (185.103.140.117)
Host is up (0.11s latency).
rDNS record for 185.103.140.117: dop2.go-informatique.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:48:24 2025 -- 1 IP address (1 host up) scanned in 26.44 seconds
