# Nmap 7.92 scan initiated Wed Nov 12 08:05:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln secours17.pp.gendarmerie.interieur.gouv.fr
Nmap scan report for secours17.pp.gendarmerie.interieur.gouv.fr (185.209.55.155)
Host is up (0.094s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  closed http
443/tcp open   ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 12 Nov 2025 08:06:16 GMT
|     server: Apache
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 12 Nov 2025 08:06:15 GMT
|     server: Apache
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|     </body></html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69143FF7%P=x86_64-alpine-linu
SF:x-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-le
SF:ngth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time
SF:-out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20reques
SF:t\x20in\x20time\.\n</body></html>\n")%r(GetRequest,16B,"HTTP/1\.1\x2040
SF:3\x20Forbidden\r\ndate:\x20Wed,\x2012\x20Nov\x202025\x2008:06:15\x20GMT
SF:\r\nserver:\x20Apache\r\ncontent-length:\x20199\r\ncontent-type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\
SF:x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head
SF:>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n
SF:<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resour
SF:ce\.</p>\n</body></html>\n")%r(HTTPOptions,16B,"HTTP/1\.1\x20403\x20For
SF:bidden\r\ndate:\x20Wed,\x2012\x20Nov\x202025\x2008:06:15\x20GMT\r\nserv
SF:er:\x20Apache\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\
SF:x20charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\
SF:x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<titl
SF:e>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x
SF:20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>
SF:\n</body></html>\n")%r(FourOhFourRequest,16B,"HTTP/1\.1\x20403\x20Forbi
SF:dden\r\ndate:\x20Wed,\x2012\x20Nov\x202025\x2008:06:16\x20GMT\r\nserver
SF::\x20Apache\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x2
SF:0PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>
SF:403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20
SF:don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n
SF:</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20reques
SF:t\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20B
SF:ad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request
SF:\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 08:06:32 2025 -- 1 IP address (1 host up) scanned in 38.66 seconds
