# Nmap 7.92 scan initiated Tue Nov 11 20:35:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln museedesplansreliefs.fr
Nmap scan report for museedesplansreliefs.fr (87.98.187.73)
Host is up (0.15s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:35:58 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:35:57 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:35:45 GMT
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:35:36 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:35:37 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:35:59 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:35:39 GMT
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:36:01 GMT
|     connection: close
|     Request
|   TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:36:04 GMT
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 11 Nov 2025 20:36:02 GMT
|     connection: close
|_    Request
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=69139E19%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-len
SF:gth:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2011\x20Nov
SF:\x202025\x2020:35:36\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20R
SF:equired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\n
SF:content-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x
SF:2011\x20Nov\x202025\x2020:35:37\x20GMT\r\nconnection:\x20close\r\n\r\nU
SF:pgrade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20
SF:Tue,\x2011\x20Nov\x202025\x2020:35:39\x20GMT\r\nconnection:\x20close\r\
SF:n\r\nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgra
SF:de\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\
SF:r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2020:35:45\x20GMT\r\nconnection:
SF:\x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,8D,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:
SF:\x20text/plain\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2020:35:57\x20GMT
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,
SF:8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncont
SF:ent-type:\x20text/plain\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2020:35:
SF:58\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2020:35:59\x20
SF:GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,8D,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent
SF:-type:\x20text/plain\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2020:36:01\
SF:x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TerminalServer
SF:Cookie,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\
SF:r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2
SF:020:36:02\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TLSS
SF:essionReq,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20
SF:11\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2011\x20Nov\x202025
SF:\x2020:36:04\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 20:36:52 2025 -- 1 IP address (1 host up) scanned in 90.89 seconds
