# Nmap 7.92 scan initiated Sat Nov 15 03:33:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln invalides.fr
Nmap scan report for invalides.fr (217.70.180.139)
Host is up (0.085s latency).
rDNS record for 217.70.180.139: gpaas9.dc0.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped
| http-server-header: 
|   Apache
|_  Varnish

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 15 03:34:11 2025 -- 1 IP address (1 host up) scanned in 24.72 seconds
