# Nmap 7.92 scan initiated Sat Nov  1 04:30:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dioceseauxarmees.fr
Nmap scan report for dioceseauxarmees.fr (185.16.44.153)
Host is up (0.099s latency).
rDNS record for 185.16.44.153: spywp1.planet-service.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 04:30:46 2025 -- 1 IP address (1 host up) scanned in 23.53 seconds
