# Nmap 7.92 scan initiated Tue Nov  4 08:24:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lp.lemarche.inclusion.beta.gouv.fr
Nmap scan report for lp.lemarche.inclusion.beta.gouv.fr (54.243.86.28)
Host is up (0.0076s latency).
Other addresses for lp.lemarche.inclusion.beta.gouv.fr (not scanned): 34.202.203.47 18.211.166.153
rDNS record for 54.243.86.28: ec2-54-243-86-28.compute-1.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
81/tcp  open  http      nginx
443/tcp open  ssl/https
444/tcp open  snpp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 08:24:28 2025 -- 1 IP address (1 host up) scanned in 17.29 seconds
