# Nmap 7.92 scan initiated Sat Nov  8 02:19:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lp.lemarche.inclusion.beta.gouv.fr
Nmap scan report for lp.lemarche.inclusion.beta.gouv.fr (44.229.220.222)
Host is up (0.024s latency).
Other addresses for lp.lemarche.inclusion.beta.gouv.fr (not scanned): 34.210.109.146 34.217.231.110
rDNS record for 44.229.220.222: ec2-44-229-220-222.us-west-2.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
81/tcp  open  http      nginx
443/tcp open  ssl/https
444/tcp open  snpp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 02:20:06 2025 -- 1 IP address (1 host up) scanned in 19.13 seconds
