# Nmap 7.92 scan initiated Tue Nov  4 15:12:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln questionnaire.quartiers2030.anct.gouv.fr
Nmap scan report for questionnaire.quartiers2030.anct.gouv.fr (167.235.201.250)
Host is up (0.12s latency).
rDNS record for 167.235.201.250: s2.limesurvey.host
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 15:12:36 2025 -- 1 IP address (1 host up) scanned in 24.41 seconds
