# Nmap 7.92 scan initiated Tue Feb 18 17:21:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln prix-controle-technique.gouv.fr
Nmap scan report for prix-controle-technique.gouv.fr (185.24.187.247)
Host is up (0.17s latency).
Not shown: 950 filtered tcp ports (no-response), 48 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 18 17:25:32 2025 -- 1 IP address (1 host up) scanned in 247.46 seconds
