# Nmap 7.92 scan initiated Sat Nov  8 14:44:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln template.data.gouv.fr
Nmap scan report for template.data.gouv.fr (185.199.108.153)
Host is up (0.0012s latency).
Other addresses for template.data.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.111.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0820:49E1A:C9ABE5:CF581B:690F515A
|     Accept-Ranges: bytes
|     Date: Sat, 08 Nov 2025 14:44:52 GMT
|     Via: 1.1 varnish
|     Age: 1546
|     X-Served-By: cache-sjc10049-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 2
|     X-Timer: S1762613093.907782,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5cbeab25b4a06cdc673603ccb321c647a6327503
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 08 Nov 2025 14:44:52 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770035-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762613093.916482,VS0,VE0
|     X-Fastly-Request-ID: 0df982f6a6ccdb13c620641f05a363737f4abbda
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770080
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "690d061b-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7CCE:25680B:CEAE9F:D47197:690F5769
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sat, 08 Nov 2025 14:44:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770034-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762613099.952513,VS0,VE84
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b3d589ec5f7f8dd4672fc294136c4ae771ff4369
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D644:264813:C687A8:CC189F:690F4DD7
|     Accept-Ranges: bytes
|     Age: 2451
|     Date: Sat, 08 Nov 2025 14:44:58 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10054-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762613099.926612,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: de59aff26e8a8db591f7a3ba675a2bd224a6b703
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 08 Nov 2025 14:44:58 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000117-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762613099.944371,VS0,VE0
|     X-Fastly-Request-ID: 37f324fc22e89f2fefb8ad266dfdafb109738c33
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=690F5764%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,189C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x200820:49E1A:C9ABE5:CF581B:690F515A\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2014:44:52\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nAge:\x201546\r\nX-Served-By:\x20cache-sjc10049-SJC\r\n
SF:X-Cache:\x20HIT\r\nX-Cache-Hits:\x202\r\nX-Timer:\x20S1762613093\.90778
SF:2,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205cbeab
SF:25b4a06cdc673603ccb321c647a6327503\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\
SF:x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x2
SF:0'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20
SF:GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOptions,1
SF:E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2014:
SF:44:52\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kp
SF:ao1770035-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1762613093\.916482,VS0,VE0\r\nX-Fastly-Request-ID:\x200df982f6a6ccdb13
SF:c620641f05a363737f4abbda\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-pao-kpao1770080\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690F576A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20D644:264813:C687A8:CC189F:690F4DD7\r\nAccept-Ranges:\
SF:x20bytes\r\nAge:\x202451\r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2014:44
SF::58\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10054
SF:-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176261309
SF:9\.926612,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20de59aff26e8a8db591f7a3ba675a2bd224a6b703\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOp
SF:tions,1E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2008\x20Nov\x202025
SF:\x2014:44:58\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc1000117-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1762613099\.944371,VS0,VE0\r\nX-Fastly-Request-ID:\x2037f324fc22e89f
SF:2fefb8ad266dfdafb109738c33\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E
SF:E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"690d061b-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x207CCE
SF::25680B:CEAE9F:D47197:690F5769\r\nAccept-Ranges:\x20bytes\r\nAge:\x200\
SF:r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2014:44:59\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770034-PAO\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762613099\.952513,VS0,VE8
SF:4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b3d589ec5f7f8d
SF:d4672fc294136c4ae771ff4369\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 14:44:59 2025 -- 1 IP address (1 host up) scanned in 17.79 seconds
