# Nmap 7.92 scan initiated Mon Nov 10 20:41:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln xd.ademe.fr
Nmap scan report for xd.ademe.fr (18.235.215.12)
Host is up (0.022s latency).
Other addresses for xd.ademe.fr (not scanned): 100.25.195.121
rDNS record for 18.235.215.12: ec2-18-235-215-12.compute-1.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 20:41:32 2025 -- 1 IP address (1 host up) scanned in 19.89 seconds
