# Nmap 7.92 scan initiated Tue Sep 16 03:30:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln xd.ademe.fr
Nmap scan report for xd.ademe.fr (100.25.195.121)
Host is up (0.0073s latency).
Other addresses for xd.ademe.fr (not scanned): 18.235.215.12
rDNS record for 100.25.195.121: ec2-100-25-195-121.compute-1.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 16 03:30:50 2025 -- 1 IP address (1 host up) scanned in 19.05 seconds
