# Nmap 7.92 scan initiated Sat Sep  6 05:04:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tresor-cathedrale-amiens.culture.gouv.fr
Nmap scan report for tresor-cathedrale-amiens.culture.gouv.fr (51.159.155.253)
Host is up (0.11s latency).
rDNS record for 51.159.155.253: 253-155-159-51.instances.scw.cloud
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  6 05:05:17 2025 -- 1 IP address (1 host up) scanned in 27.45 seconds
