# Nmap 7.92 scan initiated Wed Nov 19 04:01:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cadas-nc.dsna.aviation-civile.gouv.fr
Nmap scan report for cadas-nc.dsna.aviation-civile.gouv.fr (202.22.145.172)
Host is up (0.17s latency).
Other addresses for cadas-nc.dsna.aviation-civile.gouv.fr (not scanned): 202.22.238.181
rDNS record for 202.22.145.172: host-202-22-145-172.static.lagoon.nc
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https HTTP_Server
| http-server-header: 
|   -
|_  HTTP_Server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 19 Nov 2025 04:02:22 GMT
|     Server: HTTP_Server
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 19 Nov 2025 04:02:20 GMT
|     Server: HTTP_Server
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 19 Nov 2025 04:02:21 GMT
|     Server: HTTP_Server
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 19 Nov 2025 04:02:33 GMT
|     Server: HTTP_Server
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/19%Time=691D414C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,18D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Wed,\x2019\x20Nov\x202025\x2004:02:20\x20GMT\r\nServer:\x20HTTP_Server
SF:\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20
SF:\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\
SF:x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20
SF:browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20n
SF:ot\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,18D
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2019\x20Nov\x202
SF:025\x2004:02:21\x20GMT\r\nServer:\x20HTTP_Server\r\nContent-Length:\x20
SF:226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=i
SF:so-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\
SF:x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</h
SF:ead><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x2
SF:0request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x
SF:20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,18D,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2004:02:22\x
SF:20GMT\r\nServer:\x20HTTP_Server\r\nContent-Length:\x20226\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>B
SF:ad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\
SF:x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</bod
SF:y></html>\n")%r(RTSPRequest,18D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Wed,\x2019\x20Nov\x202025\x2004:02:33\x20GMT\r\nServer:\x20HTT
SF:P_Server\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400
SF:\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>
SF:Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20co
SF:uld\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 19 04:04:06 2025 -- 1 IP address (1 host up) scanned in 131.91 seconds
