# Nmap 7.92 scan initiated Tue Nov  4 13:25:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln participez.esante.gouv.fr
Nmap scan report for participez.esante.gouv.fr (104.17.3.91)
Host is up (0.0027s latency).
Other addresses for participez.esante.gouv.fr (not scanned): 104.17.4.91 2606:4700::6811:35b 2606:4700::6811:45b
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 13:25:56 2025 -- 1 IP address (1 host up) scanned in 37.96 seconds
