# Nmap 7.92 scan initiated Sat Nov  8 03:55:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln org-static.impots.gouv.fr
Nmap scan report for org-static.impots.gouv.fr (145.242.11.49)
Host is up (0.15s latency).
rDNS record for 145.242.11.49: static.impots.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 03:56:25 2025 -- 1 IP address (1 host up) scanned in 26.29 seconds
