# Nmap 7.92 scan initiated Tue Nov 11 14:56:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln messervices.etudiant.gouv.fr
Nmap scan report for messervices.etudiant.gouv.fr (195.221.19.224)
Host is up (0.14s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
22/tcp   closed ssh
23/tcp   closed telnet
25/tcp   closed smtp
80/tcp   closed http
443/tcp  open   ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
3306/tcp closed mysql
3389/tcp closed ms-wbt-server
5432/tcp closed postgresql
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:57:20 2025 -- 1 IP address (1 host up) scanned in 24.72 seconds
