# Nmap 7.92 scan initiated Tue Nov  4 19:09:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln reunion.port.fr
Nmap scan report for reunion.port.fr (217.160.58.132)
Host is up (0.17s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:09:48 2025 -- 1 IP address (1 host up) scanned in 30.08 seconds
