# Nmap 7.92 scan initiated Fri Nov  7 08:03:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln efeo.fr
Nmap scan report for efeo.fr (178.32.1.230)
Host is up (0.11s latency).
rDNS record for 178.32.1.230: ip230.ip-178-32-1.eu
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
80/tcp open  http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 08:03:36 2025 -- 1 IP address (1 host up) scanned in 32.73 seconds
