# Nmap 7.92 scan initiated Sun Nov  9 08:07:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln affectation3e.phm.education.gouv.fr
Nmap scan report for affectation3e.phm.education.gouv.fr (193.51.147.212)
Host is up (0.090s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:08:06 2025 -- 1 IP address (1 host up) scanned in 42.70 seconds
