# Nmap 7.92 scan initiated Thu Nov  6 07:50:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln election-ca.creps-toulouse.sports.gouv.fr
Nmap scan report for election-ca.creps-toulouse.sports.gouv.fr (85.31.200.180)
Host is up (0.16s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     nginx
|_http-server-header: nginx/1.25.2
443/tcp  open   ssl/http nginx
6969/tcp closed acmsoda

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 07:51:07 2025 -- 1 IP address (1 host up) scanned in 27.04 seconds
