# Nmap 7.92 scan initiated Mon Nov 10 13:23:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln handicap.gouv.fr
Nmap scan report for handicap.gouv.fr (185.194.82.206)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 244
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <1938290216612755096><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 503 Backend fetch failed
|     Date: Mon, 10 Nov 2025 13:23:37 GMT
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Content-Length: 286
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-http=3485751562.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>503 Backend fetch failed</title>
|     </head>
|     <body>
|     <h1>Error 503 Backend fetch failed</h1>
|     <p>Backend fetch failed</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 119426274</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 503 Backend fetch failed
|     Date: Mon, 10 Nov 2025 13:23:38 GMT
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Content-Length: 286
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-http=3485751562.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>503 Backend fetch failed</title>
|     </head>
|     <body>
|     <h1>Error 503 Backend fetch failed</h1>
|     <p>Backend fetch failed</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 120325351</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6911E753%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=6911E759%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25C,"HTTP/1\.1\x20503\x20Backend\x20fetch\x20failed
SF:\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2013:23:37\x20GMT\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nAge:\x200\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nContent-Length:\x20286\r\nCo
SF:nnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-handicap-v2\.ceged
SF:im\.cloud-http=3485751562\.20480\.0000;\x20path=/;\x20Httponly;\x20Secu
SF:re\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<
SF:title>503\x20Backend\x20fetch\x20failed</title>\n\x20\x20</head>\n\x20\
SF:x20<body>\n\x20\x20\x20\x20<h1>Error\x20503\x20Backend\x20fetch\x20fail
SF:ed</h1>\n\x20\x20\x20\x20<p>Backend\x20fetch\x20failed</p>\n\x20\x20\x2
SF:0\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20119426274
SF:</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20serv
SF:er</p>\n\x20\x20</body>\n</html>\n")%r(HTTPOptions,25C,"HTTP/1\.1\x2050
SF:3\x20Backend\x20fetch\x20failed\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x
SF:2013:23:38\x20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRe
SF:try-After:\x205\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\
SF:r\nContent-Length:\x20286\r\nConnection:\x20close\r\nSet-Cookie:\x20BIG
SF:ipServerpool-handicap-v2\.cegedim\.cloud-http=3485751562\.20480\.0000;\
SF:x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x
SF:20\x20<head>\n\x20\x20\x20\x20<title>503\x20Backend\x20fetch\x20failed<
SF:/title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20
SF:503\x20Backend\x20fetch\x20failed</h1>\n\x20\x20\x20\x20<p>Backend\x20f
SF:etch\x20failed</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\
SF:x20\x20\x20<p>XID:\x20120325351</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20
SF:\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n")%r(F
SF:ourOhFourRequest,1ED,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-st
SF:ore,\x20must-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html\r\nContent-Length:\x20244\r\
SF:nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=bloc
SF:k\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n<html><head><title>Reque
SF:st\x20Rejected</title></head><body>The\x20requested\x20URL\x20was\x20re
SF:jected\.\x20Please\x20consult\x20with\x20your\x20administrator\.<br><br
SF:>Your\x20support\x20ID\x20is:\x20<1938290216612755096><br><br><a\x20hre
SF:f='javascript:history\.back\(\);'>\[Go\x20Back\]</body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 13:26:10 2025 -- 1 IP address (1 host up) scanned in 173.82 seconds
