# Nmap 7.92 scan initiated Sun Nov 23 05:11:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln consultation.chorus-pro.gouv.fr
Nmap scan report for consultation.chorus-pro.gouv.fr (146.59.137.221)
Host is up (0.10s latency).
rDNS record for 146.59.137.221: ip221.ip-146-59-137.eu
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https Web Server
|_http-server-header: Web Server
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Sun, 23 Nov 2025 05:11:58 GMT
|     Content-Length: 19
|     Connection: close
|     page not found
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Sun, 23 Nov 2025 05:11:57 GMT
|     Content-Length: 19
|     Connection: close
|_    page not found
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/23%Time=6922979D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2005:11:57\x20GMT\r\nContent-L
SF:ength:\x2019\r\nConnection:\x20close\r\n\r\n404\x20page\x20not\x20found
SF:\n")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2005:11:58\x20GMT\r\nContent-Le
SF:ngth:\x2019\r\nConnection:\x20close\r\n\r\n404\x20page\x20not\x20found\
SF:n")%r(FourOhFourRequest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent
SF:-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2005:11:58\x20GMT\r\nConte
SF:nt-Length:\x2019\r\nConnection:\x20close\r\n\r\n404\x20page\x20not\x20f
SF:ound\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 23 05:14:01 2025 -- 1 IP address (1 host up) scanned in 145.66 seconds
