# Nmap 7.92 scan initiated Fri Sep  5 03:50:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-versailles.fr
Nmap scan report for ac-versailles.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
33/tcp    closed dsp
80/tcp    open   tcpwrapped
|_http-server-header: nginx
90/tcp    closed dnsix
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1087/tcp  closed cplscrambler-in
1126/tcp  closed hpvmmdata
1151/tcp  closed unizensus
1433/tcp  closed ms-sql-s
1501/tcp  closed sas-3
2005/tcp  closed deslogin
2035/tcp  closed imsldoc
2811/tcp  closed gsiftp
3333/tcp  closed dec-notes
6547/tcp  closed powerchuteplus
6839/tcp  closed unknown
9968/tcp  closed unknown
16080/tcp closed osxwebadmin
32769/tcp closed filenet-rpc
41511/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  5 03:55:03 2025 -- 1 IP address (1 host up) scanned in 262.52 seconds
