# Nmap 7.92 scan initiated Sun Sep 21 04:17:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-versailles.fr
Nmap scan report for ac-versailles.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 985 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1000/tcp  closed cadlock
1035/tcp  closed multidropper
1091/tcp  closed ff-sm
1201/tcp  closed nucleus-sand
3011/tcp  closed trusted-web
3390/tcp  closed dsc
7999/tcp  closed irdmi2
8194/tcp  closed sophos
8500/tcp  closed fmtp
20828/tcp closed unknown
27355/tcp closed unknown
32783/tcp closed unknown
44501/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 04:21:49 2025 -- 1 IP address (1 host up) scanned in 264.46 seconds
