# Nmap 7.92 scan initiated Wed Nov 12 07:56:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sip2.dmp.gouv.fr
Nmap scan report for sip2.dmp.gouv.fr (80.78.12.15)
Host is up (0.074s latency).
Other addresses for sip2.dmp.gouv.fr (not scanned): 80.78.12.14
Not shown: 842 filtered tcp ports (no-response), 154 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Date: Wed, 12 Nov 2025 08:02:19 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Date: Wed, 12 Nov 2025 08:02:14 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 08:02:40 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 08:02:14 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp  open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 08:02:21 GMT
|     Strict-Transport-Security: max-age=3600; includeSubDomains; preload
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 08:02:20 GMT
|     Strict-Transport-Security: max-age=3600; includeSubDomains; preload
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 08:02:31 GMT
|     Strict-Transport-Security: max-age=3600; includeSubDomains; preload
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
3995/tcp open  tcpwrapped
4006/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=69143F06%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,15B,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Wed,\x2012\
SF:x20Nov\x202025\x2008:02:14\x20GMT\r\nContent-Length:\x20199\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r
SF:\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\
SF:n<html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forb
SF:idden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20th
SF:is\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,15B,"HTTP/1\.0\x
SF:20403\x20Forbidden\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2008:02:14\x2
SF:0GMT\r\nContent-Length:\x20199\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC
SF:\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20
SF:Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x
SF:20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body>
SF:</html>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDa
SF:te:\x20Wed,\x2012\x20Nov\x202025\x2008:02:14\x20GMT\r\nContent-Length:\
SF:x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HT
SF:ML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n
SF:</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a
SF:\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<b
SF:r\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,15B,"HTTP/1\.0\x2
SF:0403\x20Forbidden\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2008:02:19\x20
SF:GMT\r\nContent-Length:\x20199\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\
SF:x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20F
SF:orbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x2
SF:0have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body><
SF:/html>\n")%r(Help,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20W
SF:ed,\x2012\x20Nov\x202025\x2008:02:40\x20GMT\r\nContent-Length:\x20226\r
SF:\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-88
SF:59-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\
SF:.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><
SF:body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20requ
SF:est\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\
SF:n</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69143F0C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1BD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Wed,\x2012\x20Nov\x202025\x2008:02:20\x20GMT\r\nStrict-Transport-Secur
SF:ity:\x20max-age=3600;\x20includeSubDomains;\x20preload\r\nContent-Lengt
SF:h:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x2
SF:0HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title
SF:>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x
SF:20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\
SF:.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,1BD,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2008:02:20\x
SF:20GMT\r\nStrict-Transport-Security:\x20max-age=3600;\x20includeSubDomai
SF:ns;\x20preload\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML
SF:\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<tit
SF:le>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1
SF:>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server
SF:\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(F
SF:ourOhFourRequest,1BD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20We
SF:d,\x2012\x20Nov\x202025\x2008:02:21\x20GMT\r\nStrict-Transport-Security
SF::\x20max-age=3600;\x20includeSubDomains;\x20preload\r\nContent-Length:\
SF:x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HT
SF:ML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n
SF:</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a
SF:\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<b
SF:r\x20/>\n</p>\n</body></html>\n")%r(RTSPRequest,1BD,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2008:02:31\x20G
SF:MT\r\nStrict-Transport-Security:\x20max-age=3600;\x20includeSubDomains;
SF:\x20preload\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x2
SF:0PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>
SF:400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n
SF:<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x2
SF:0could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 08:04:00 2025 -- 1 IP address (1 host up) scanned in 422.98 seconds
