# Nmap 7.92 scan initiated Tue Nov 11 14:20:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln institutfrancais-qatar.com
Nmap scan report for institutfrancais-qatar.com (213.186.33.5)
Host is up (0.086s latency).
rDNS record for 213.186.33.5: redirect.ovh.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
25/tcp  open   smtp?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     220-redirect.ovh.net smtp13
|     redirect.ovh.net smtp13
|   DNSVersionBindReqTCP: 
|     220-redirect.ovh.net smtp12
|     redirect.ovh.net smtp12
|   GenericLines: 
|     220-redirect.ovh.net smtp20
|     redirect.ovh.net smtp20
|     5.5.2 Error: bad syntax
|     5.5.2 Error: bad syntax
|   GetRequest, TLSSessionReq: 
|     220-redirect.ovh.net smtp11
|     redirect.ovh.net smtp11
|     2.7.0 Error: I can break rules, too. Goodbye.
|   HTTPOptions, RTSPRequest: 
|     220-redirect.ovh.net smtp20
|     redirect.ovh.net smtp20
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   Hello: 
|     220-redirect.ovh.net smtp12
|     redirect.ovh.net smtp12
|     Syntax: EHLO hostname
|   Help: 
|     220-redirect.ovh.net smtp17
|     redirect.ovh.net smtp17
|     5.5.2 Error: command not recognized
|   Kerberos: 
|     220-redirect.ovh.net smtp18
|     redirect.ovh.net smtp18
|     5.5.2 Error: bad syntax
|   NULL: 
|     220-redirect.ovh.net smtp12
|   RPCCheck: 
|     220-redirect.ovh.net smtp14
|     redirect.ovh.net smtp14
|   SSLSessionReq: 
|     220-redirect.ovh.net smtp17
|     redirect.ovh.net smtp17
|     2.7.0 Error: I can break rules, too. Goodbye.
|   TerminalServerCookie: 
|     220-redirect.ovh.net smtp15
|     redirect.ovh.net smtp15
|_    2.7.0 Error: I can break rules, too. Goodbye.
80/tcp  open   http    nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Tue, 11 Nov 2025 14:20:48 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 91846440:83C2_D5BA2105:0050_6913463A_52CBCF89:37AD
|     x-iplb-instance: 52345
|     set-cookie: SERVERID77446=200177|aRNGQ|aRNGQ; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|     <meta name="DP.Pop
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Tue, 11 Nov 2025 14:20:48 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 91846440:83C1_D5BA2105:0050_69134640_5A4479DE:36A1
|     x-iplb-instance: 52193
|     set-cookie: SERVERID77446=200174|aRNGQ|aRNGQ; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|_    <meta name="DP.Pop
443/tcp closed https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=11/11%Time=69134640%P=x86_64-alpine-linux-musl%
SF:r(NULL,1D,"220-redirect\.ovh\.net\x20smtp12\r\n")%r(Hello,55,"220-redir
SF:ect\.ovh\.net\x20smtp12\r\n220\x20redirect\.ovh\.net\x20smtp12\r\n501\x
SF:20Syntax:\x20EHLO\x20hostname\r\n")%r(Help,63,"220-redirect\.ovh\.net\x
SF:20smtp17\r\n220\x20redirect\.ovh\.net\x20smtp17\r\n500\x205\.5\.2\x20Er
SF:ror:\x20command\x20not\x20recognized\r\n")%r(GenericLines,74,"220-redir
SF:ect\.ovh\.net\x20smtp20\r\n220\x20redirect\.ovh\.net\x20smtp20\r\n500\x
SF:205\.5\.2\x20Error:\x20bad\x20syntax\r\n500\x205\.5\.2\x20Error:\x20bad
SF:\x20syntax\r\n")%r(GetRequest,6D,"220-redirect\.ovh\.net\x20smtp11\r\n2
SF:20\x20redirect\.ovh\.net\x20smtp11\r\n221\x202\.7\.0\x20Error:\x20I\x20
SF:can\x20break\x20rules,\x20too\.\x20Goodbye\.\r\n")%r(HTTPOptions,80,"22
SF:0-redirect\.ovh\.net\x20smtp20\r\n220\x20redirect\.ovh\.net\x20smtp20\r
SF:\n500\x205\.5\.2\x20Error:\x20command\x20not\x20recognized\r\n500\x205\
SF:.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(RTSPRequest,80,"220-redirect\.
SF:ovh\.net\x20smtp20\r\n220\x20redirect\.ovh\.net\x20smtp20\r\n500\x205\.
SF:5\.2\x20Error:\x20command\x20not\x20recognized\r\n500\x205\.5\.2\x20Err
SF:or:\x20bad\x20syntax\r\n")%r(RPCCheck,3A,"220-redirect\.ovh\.net\x20smt
SF:p14\r\n220\x20redirect\.ovh\.net\x20smtp14\r\n")%r(DNSVersionBindReqTCP
SF:,3A,"220-redirect\.ovh\.net\x20smtp12\r\n220\x20redirect\.ovh\.net\x20s
SF:mtp12\r\n")%r(DNSStatusRequestTCP,3A,"220-redirect\.ovh\.net\x20smtp13\
SF:r\n220\x20redirect\.ovh\.net\x20smtp13\r\n")%r(SSLSessionReq,6D,"220-re
SF:direct\.ovh\.net\x20smtp17\r\n220\x20redirect\.ovh\.net\x20smtp17\r\n22
SF:1\x202\.7\.0\x20Error:\x20I\x20can\x20break\x20rules,\x20too\.\x20Goodb
SF:ye\.\r\n")%r(TerminalServerCookie,6D,"220-redirect\.ovh\.net\x20smtp15\
SF:r\n220\x20redirect\.ovh\.net\x20smtp15\r\n221\x202\.7\.0\x20Error:\x20I
SF:\x20can\x20break\x20rules,\x20too\.\x20Goodbye\.\r\n")%r(TLSSessionReq,
SF:6D,"220-redirect\.ovh\.net\x20smtp11\r\n220\x20redirect\.ovh\.net\x20sm
SF:tp11\r\n221\x202\.7\.0\x20Error:\x20I\x20can\x20break\x20rules,\x20too\
SF:.\x20Goodbye\.\r\n")%r(Kerberos,57,"220-redirect\.ovh\.net\x20smtp18\r\
SF:n220\x20redirect\.ovh\.net\x20smtp18\r\n500\x205\.5\.2\x20Error:\x20bad
SF:\x20syntax\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=69134640%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1596,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\
SF:x20Tue,\x2011\x20Nov\x202025\x2014:20:48\x20GMT\r\ncontent-type:\x20tex
SF:t/html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-
SF:store,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-
SF:iplb-request-id:\x2091846440:83C2_D5BA2105:0050_6913463A_52CBCF89:37AD\
SF:r\nx-iplb-instance:\x2052345\r\nset-cookie:\x20SERVERID77446=200177\|aR
SF:NGQ\|aRNGQ;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html
SF:\x20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Si
SF:te\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Cont
SF:ent-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20co
SF:ntent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\
SF:n<meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\
SF:x20http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http
SF:-equiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.Pop")%r
SF:(HTTPOptions,1596,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\
SF:x20Tue,\x2011\x20Nov\x202025\x2014:20:48\x20GMT\r\ncontent-type:\x20tex
SF:t/html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-
SF:store,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-
SF:iplb-request-id:\x2091846440:83C1_D5BA2105:0050_69134640_5A4479DE:36A1\
SF:r\nx-iplb-instance:\x2052193\r\nset-cookie:\x20SERVERID77446=200174\|aR
SF:NGQ\|aRNGQ;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html
SF:\x20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Si
SF:te\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Cont
SF:ent-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20co
SF:ntent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\
SF:n<meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\
SF:x20http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http
SF:-equiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.Pop");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:22:48 2025 -- 1 IP address (1 host up) scanned in 133.51 seconds
