# Nmap 7.92 scan initiated Thu May  8 03:24:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ciivise.fr
Nmap scan report for www.ciivise.fr (185.194.83.89)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 08 May 2025 03:25:16 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!R3ssDlXQFjZ6DUSQEus9KsUIQe0YeUgSjAXo5m6FhLJLRnlTAbca8+2pGH+np8EWIFAHVkSfGsIknbMUj9P9p4w59WY=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 08 May 2025 03:25:15 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!aibJK2/pJrmf9waQEus9KsUIQe0YeWgJV5FPJ8pGdYVAVdSRhnRQh5YLsM2C9xbq6WZGMEbhfl5gw9scOu/nuk2mLOc=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 08 May 2025 03:25:16 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!D72BZZDzqmGZ46OQEus9KsUIQe0YeShdok9gKiabADkXd0whFcP4SZbQHsh95mF3vO2J7bSAZjTpCB4LGruOSuMK1hI=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/8%Time=681C2415%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\x
SF:20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/8%Time=681C241B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20T
SF:hu,\x2008\x20May\x202025\x2003:25:15\x20GMT\r\nContent-Length:\x20226\r
SF:\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-C
SF:ache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cook
SF:ie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!aibJK2/p
SF:Jrmf9waQEus9KsUIQe0YeWgJV5FPJ8pGdYVAVdSRhnRQh5YLsM2C9xbq6WZGMEbhfl5gw9s
SF:cOu/nuk2mLOc=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20H
SF:TML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<
SF:title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request<
SF:/h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20ser
SF:ver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%
SF:r(HTTPOptions,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\
SF:x2008\x20May\x202025\x2003:25:16\x20GMT\r\nContent-Length:\x20226\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache
SF::\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:\
SF:x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!D72BZZDzqmGZ
SF:46OQEus9KsUIQe0YeShdok9gKiabADkXd0whFcP4SZbQHsh95mF3vO2J7bSAZjTpCB4LGru
SF:OSuMK1hI=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Securi
SF:ty:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTML\
SF:x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<titl
SF:e>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>
SF:\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\
SF:x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(Fo
SF:urOhFourRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu
SF:,\x2008\x20May\x202025\x2003:25:16\x20GMT\r\nContent-Length:\x20226\r\n
SF:Content-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cac
SF:he:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie
SF::\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!R3ssDlXQFj
SF:Z6DUSQEus9KsUIQe0YeUgSjAXo5m6FhLJLRnlTAbca8\+2pGH\+np8EWIFAHVkSfGsIknbM
SF:Uj9P9p4w59WY=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20H
SF:TML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<
SF:title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request<
SF:/h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20ser
SF:ver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  8 03:27:39 2025 -- 1 IP address (1 host up) scanned in 163.27 seconds
