# Nmap 7.92 scan initiated Wed May 21 03:50:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ciivise.fr
Nmap scan report for www.ciivise.fr (185.194.83.89)
Host is up (0.079s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 21 May 2025 03:51:00 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!gQ0DoHMRiuQsJfCQEus9KsUIQe0YecYPps0sXT1zAJrtv1NqhdUxJdFXqCKHfQcn11kE7r3B+74zNRvUYMHZmPomCIk=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 21 May 2025 03:51:00 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!KI4z4wxOWu4sCz2QEus9KsUIQe0YeeqePLHm9BFtGB4EV9QFw6pnTkHN0sDyQGDZ7Ec250IxNVKVYzekJLgPoPpUHJw=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!R/Lzt3boUXU0CpaQEus9KsUIQe0Yees+r++GC3iMeX6TM9h7HKKIuxl6MOwu80erXB77MaZxIF4mQTpJ+OR1E8HaUYM=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=682D4D98%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=682D4DA4%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Wed,\x2021\x20May\x202025\x2003:51:00\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!KI4z4w
SF:xOWu4sCz2QEus9KsUIQe0YeeqePLHm9BFtGB4EV9QFw6pnTkHN0sDyQGDZ7Ec250IxNVKVY
SF:zekJLgPoPpUHJw=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x2
SF:0HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\
SF:n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reques
SF:t</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20s
SF:erver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n"
SF:)%r(FourOhFourRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\
SF:x20Wed,\x2021\x20May\x202025\x2003:51:00\x20GMT\r\nContent-Length:\x202
SF:26\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-
SF:Cookie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!gQ0D
SF:oHMRiuQsJfCQEus9KsUIQe0YecYPps0sXT1zAJrtv1NqhdUxJdFXqCKHfQcn11kE7r3B\+7
SF:4zNRvUYMHZmPomCIk=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transpo
SF:rt-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE
SF:\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><hea
SF:d>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Req
SF:uest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x
SF:20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>
SF:\n")%r(RTSPRequest,129,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nSet-Cookie:\x20BIGipServerpool-igas-production2\.cegedim
SF:\.cloud-TCP80=!R/Lzt3boUXU0CpaQEus9KsUIQe0Yees\+r\+\+GC3iMeX6TM9h7HKKIu
SF:xl6MOwu80erXB77MaZxIF4mQTpJ\+OR1E8HaUYM=;\x20path=/;\x20Httponly;\x20Se
SF:cure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDo
SF:mains\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 21 03:53:24 2025 -- 1 IP address (1 host up) scanned in 167.95 seconds
