# Nmap 7.92 scan initiated Thu Sep 25 03:52:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dila.premier-ministre.gouv.fr
Nmap scan report for dila.premier-ministre.gouv.fr (160.92.168.129)
Host is up (0.15s latency).
rDNS record for 160.92.168.129: dila-p-m-fr-prod.as8677.net
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Length: 4065
|     <!DOCTYPE html>
|     <html><head>
|     <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
|     <title>
|     Security Error
|     </title>
|     <style type="text/css">
|     .content {
|     background-color:#0066a1;
|     width:900px;
|     margin:0px auto;
|     margin-top:40px;
|     margin-bottom:10px;
|     border:2px solid #DDDDDD;
|     height: 250px;
|     font-family:Tahoma;
|     color:white;
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Thu, 25 Sep 2025 03:52:36 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/25%Time=68D4BC85%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,112,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Thu,\
SF:x2025\x20Sep\x202025\x2003:52:36\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20146\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>403\x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x2
SF:0Forbidden</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</
SF:html>\r\n")%r(HTTPOptions,1180,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Fram
SF:e-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\nContent-Security-Policy:\x20default-src\x20'self'\x20'unsa
SF:fe-inline';\x20style-src\x20'self'\x20'unsafe-inline';\r\nContent-Type:
SF:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;\x20includeSubDomains\r\nX-Blocked:\x
SF:20yes\r\nContent-Length:\x204065\r\n\r\n<!DOCTYPE\x20html>\r\n<html><he
SF:ad>\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20
SF:charset=ISO-8859-1\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<t
SF:itle>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20Security\x20Error\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20</title>\r\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\n\t\
SF:x20\x20\.content\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20background-col
SF:or:#0066a1;\r\n\x20\x20\x20\x20\x20\x20\x20\x20width:900px;\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20margin:0px\x20auto;\r\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20margin-top:40px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bott
SF:om:10px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20border:2px\x20solid\x20#DDD
SF:DDD;\r\n\x20\x20\x20\x20\x20\x20\x20\x20height:\x20250px;\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20font-family:Tahoma;\r\n\t\tcolor:white;\r\n\x20\x
SF:20\x20\x20\x20\x20}\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20")%r(FourOhF
SF:ourRequest,1180,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20D
SF:ENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Security-Policy:\x20default-src\x20'self'\x20'unsafe-inline';\x20
SF:style-src\x20'self'\x20'unsafe-inline';\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nPragma:\x20no-cache\r\nStrict-Transport-Security:\x
SF:20max-age=31536000;\x20includeSubDomains\r\nX-Blocked:\x20yes\r\nConten
SF:t-Length:\x204065\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head>\r\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=ISO-885
SF:9-1\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Secur
SF:ity\x20Error\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</title
SF:>\r\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\n\t\x20\x20\.conten
SF:t\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:#0066a1;\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20width:900px;\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20margin:0px\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-
SF:top:40px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:10px;\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20border:2px\x20solid\x20#DDDDDD;\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20height:\x20250px;\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20font-family:Tahoma;\r\n\t\tcolor:white;\r\n\x20\x20\x20\x20\x20\
SF:x20}\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 03:54:53 2025 -- 1 IP address (1 host up) scanned in 160.64 seconds
