# Nmap 7.92 scan initiated Wed Apr 30 03:35:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.service-public.fr
Nmap scan report for www.service-public.fr (160.92.168.33)
Host is up (0.16s latency).
rDNS record for 160.92.168.33: secure-www-sp-dila-prod.as8677.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 30 Apr 2025 03:35:46 GMT
|     Content-Type: text/html
|     Connection: close
|     Location: https://www.service-public.fr/
|     X-OneAgent-JS-Injection: true
|     X-ruxit-JS-Agent: true
|     Server-Timing: dtSInfo;desc="0", dtRpid;desc="-1708571219"
|     Set-Cookie: dtCookiezqmpvejo=v_4_srv_2_sn_19A04ED03EDD37B117CB3AD2835A9A61_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; Path=/
|     Set-Cookie: TS01ad993f=012a7f58e0bbca8c5bb8fefc7b40573d18fb5f2d1a4241a557db1c1cb918a86db46ff0cf4e11c4496888eda8fdff477d4cd1578d789972f6c64f170608c6e15372614e17a3; Path=/; Secure; HttpOnly; 
|     <html>
|     <head><title>301 Moved Permanently</title><script type="text/javascript" src="/ruxitagentjs_ICA7NVfqrux_10309250310100759.js" data-dtconfig="rid=RID_2418|rpid=-1708571219|reportUrl=/rb_74283360-d674-42c3-9172-8d58fb6b0f80|app=ea7c4b59f27d43eb|cuc=zqmpvejo|mel=100000|expw=1|featureHash=ICA7NVfqrux
|   HTTPOptions: 
|     HTTP/1.1 499 Unknown Code
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 36142
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-js="false" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|     <title>Service-public.fr renforce temporairement son dispositif d
|     pour mieux vous servir ! |Service-Public.fr
|     </title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"> <style>@charset "UTF-8";
|     DSFR Mini */
|_    a{text-decoration:var(--text-decoration);color:inherit}:root{--underline-max-width:100%;--underline-hover-width:0;--unde
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/30%Time=68119A92%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Wed,\x2030\x20Apr\x202025\x2003:35:46\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nConnection:\x20close\r\nLocation:\x20https://www\.service-
SF:public\.fr/\r\nX-OneAgent-JS-Injection:\x20true\r\nX-ruxit-JS-Agent:\x2
SF:0true\r\nServer-Timing:\x20dtSInfo;desc=\"0\",\x20dtRpid;desc=\"-170857
SF:1219\"\r\nSet-Cookie:\x20dtCookiezqmpvejo=v_4_srv_2_sn_19A04ED03EDD37B1
SF:17CB3AD2835A9A61_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1;\x20Pa
SF:th=/\r\nSet-Cookie:\x20TS01ad993f=012a7f58e0bbca8c5bb8fefc7b40573d18fb5
SF:f2d1a4241a557db1c1cb918a86db46ff0cf4e11c4496888eda8fdff477d4cd1578d7899
SF:72f6c64f170608c6e15372614e17a3;\x20Path=/;\x20Secure;\x20HttpOnly;\x20\
SF:r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title><scrip
SF:t\x20type=\"text/javascript\"\x20src=\"/ruxitagentjs_ICA7NVfqrux_103092
SF:50310100759\.js\"\x20data-dtconfig=\"rid=RID_2418\|rpid=-1708571219\|re
SF:portUrl=/rb_74283360-d674-42c3-9172-8d58fb6b0f80\|app=ea7c4b59f27d43eb\
SF:|cuc=zqmpvejo\|mel=100000\|expw=1\|featureHash=ICA7NVfqrux")%r(HTTPOpti
SF:ons,8E27,"HTTP/1\.1\x20499\x20Unknown\x20Code\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache\
SF:r\nContent-Length:\x2036142\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:fr\"\x20data-fr-js=\"false\"\x20dir=\"ltr\"\x20data-fr-scheme=\"light\"
SF:>\n\n<head>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>Servic
SF:e-public\.fr\x20renforce\x20temporairement\x20son\x20dispositif\x20d\xe
SF:2\x80\x99acc\xc3\xa8s\x20pour\x20mieux\x20vous\x20servir\x20!\x20\|Serv
SF:ice-Public\.fr\n\x20\x20</title>\n\n\x20\x20<meta\x20http-equiv=\"X-UA-
SF:Compatible\"\x20content=\"IE=edge\">\n\x20\x20<meta\x20name=\"viewport\
SF:"\x20content=\"width=device-width,\x20initial-scale=1,\x20shrink-to-fit
SF:=no\">\n\x20\x20<meta\x20name=\"format-detection\"\x20content=\"telepho
SF:ne=no,date=no,address=no,email=no,url=no\">\x20\x20<style>@charset\x20\
SF:"UTF-8\";\n/\*!\x20DSFR\x20Mini\x20\*/\n\x20a{text-decoration:var\(--te
SF:xt-decoration\);color:inherit}:root{--underline-max-width:100%;--underl
SF:ine-hover-width:0;--unde");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 30 03:38:02 2025 -- 1 IP address (1 host up) scanned in 159.88 seconds
