# Nmap 7.92 scan initiated Tue Nov  4 08:26:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln musee-orangerie.fr
Nmap scan report for musee-orangerie.fr (51.161.45.128)
Host is up (0.021s latency).
Other addresses for musee-orangerie.fr (not scanned): 149.56.126.150 2604:2dc0:100:2f14::90 2604:2dc0:100:2f14::80
rDNS record for 51.161.45.128: wadp-ca-vip-01.cdn.eu.clara.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish http accelerator
| http-server-header: 
|   Varnish
|_  wadp2
443/tcp open  ssl/http   nginx
|_http-server-header: wadp2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 08:26:24 2025 -- 1 IP address (1 host up) scanned in 17.52 seconds
