# Nmap 7.92 scan initiated Thu Jul  3 03:45:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.permisdeconduire.ants.gouv.fr
Nmap scan report for www.permisdeconduire.ants.gouv.fr (66.22.33.163)
Host is up (0.093s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 03 Jul 2025 03:45:39 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 03 Jul 2025 03:45:38 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Thu, 03 Jul 2025 03:45:38 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 03 Jul 2025 03:45:44 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=a0bff96e-5d31-42a0-ac57-ae254fcff25c; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1751514344; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=6831; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=833431042028; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1751514344; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f9000a0bff96e-5d31-42a0-ac57-ae254fcff25c1-17515143446530-0002f0856cded0f76bd10; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:44 GMT ;
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 03 Jul 2025 03:45:45 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=3ec751e7-b727-4712-8d8e-8987f69959be; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:45 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1751514345; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:45 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=5871; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:45 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=935471076241; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:45 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1751514345; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:45 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f90003ec751e7-b727-4712-8d8e-8987f69959be1-17515143450440-000c7593b09b4633d5310; HttpOnly; path=/; Expires=Thu, 01-Jan-26 03:45:45 GMT ;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/3%Time=6865FCE2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:rdwr\r\nDate:\x20Thu,\x2003\x20Jul\x202025\x2003:45:38\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\
SF:r\nLocation:\x20https://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n
SF:<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<b
SF:ody>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><c
SF:enter>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16F,"HTTP
SF:/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Thu
SF:,\x2003\x20Jul\x202025\x2003:45:38\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20http
SF:s://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2003\x20Jul\x202025\x20
SF:03:45:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Thu,\x2003\x20Jul\x202025\x2003:45:38\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,192,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2003\
SF:x20Jul\x202025\x2003:45:39\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://perm
SF:isdeconduire\.ants-2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak
SF:\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></hea
SF:d>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r
SF:\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/3%Time=6865FCE8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,E17,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServ
SF:er:\x20rdwr\r\nDate:\x20Thu,\x2003\x20Jul\x202025\x2003:45:44\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20_
SF:_uzma=a0bff96e-5d31-42a0-ac57-ae254fcff25c;\x20HttpOnly;\x20path=/;\x20
SF:Expires=Thu,\x2001-Jan-26\x2003:45:44\x20GMT\x20;\x20Max-Age=15724800;\
SF:x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1751514344;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Thu,\x2001-Jan-26\x2003:45:44\x20GMT\x20;\x20Max-Age=1
SF:5724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=6831;\x20HttpOnly;\x2
SF:0path=/;\x20Expires=Thu,\x2001-Jan-26\x2003:45:44\x20GMT\x20;\x20Max-Ag
SF:e=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=833431042028;\x20H
SF:ttpOnly;\x20path=/;\x20Expires=Thu,\x2001-Jan-26\x2003:45:44\x20GMT\x20
SF:;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1751514
SF:344;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2001-Jan-26\x2003:45:44\x
SF:20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzm
SF:f=7f9000a0bff96e-5d31-42a0-ac57-ae254fcff25c1-17515143446530-0002f0856c
SF:ded0f76bd10;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2001-Jan-26\x2003
SF::45:44\x20GMT\x20;")%r(HTTPOptions,E17,"HTTP/1\.1\x20302\x20Moved\x20Te
SF:mporarily\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2003\x20Jul\x202025\x200
SF:3:45:45\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\
SF:nSet-Cookie:\x20__uzma=3ec751e7-b727-4712-8d8e-8987f69959be;\x20HttpOnl
SF:y;\x20path=/;\x20Expires=Thu,\x2001-Jan-26\x2003:45:45\x20GMT\x20;\x20M
SF:ax-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1751514345;\x
SF:20HttpOnly;\x20path=/;\x20Expires=Thu,\x2001-Jan-26\x2003:45:45\x20GMT\
SF:x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=5871
SF:;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2001-Jan-26\x2003:45:45\x20G
SF:MT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=9
SF:35471076241;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2001-Jan-26\x2003
SF::45:45\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\
SF:x20__uzmd=1751514345;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2001-Jan
SF:-26\x2003:45:45\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet
SF:-Cookie:\x20__uzmf=7f90003ec751e7-b727-4712-8d8e-8987f69959be1-17515143
SF:450440-000c7593b09b4633d5310;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x
SF:2001-Jan-26\x2003:45:45\x20GMT\x20;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  3 03:46:01 2025 -- 1 IP address (1 host up) scanned in 32.48 seconds
