# Nmap 7.92 scan initiated Tue May  6 03:21:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.permisdeconduire.ants.gouv.fr
Nmap scan report for www.permisdeconduire.ants.gouv.fr (66.22.33.163)
Host is up (0.14s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 06 May 2025 03:21:30 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 06 May 2025 03:21:29 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 06 May 2025 03:21:30 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 06 May 2025 03:21:36 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=1a90d2ef-751f-4614-8947-c5c1428ea4af; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:36 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1746501696; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:36 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=1103; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:36 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=896191096401; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:36 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1746501696; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:36 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f600085caae8e-1692-4065-a97a-4d125256ae9b17465016963670-77222fab2655f62610; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:36 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 06 May 2025 03:21:37 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=7d3c6cc9-0940-4ae8-98fd-634846d1ceac; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1746501697; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=8925; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=306381031835; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1746501697; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:37 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f6000cc3fddb7-6ed2-472a-b804-fca11a8adda517465016972610-f84eee10bc85cd8510; HttpOnly; path=/; Expires=Tue, 04-Nov-25 03:21:37 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/6%Time=68198039%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x2003:21:29\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\
SF:r\nLocation:\x20https://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n
SF:<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<b
SF:ody>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><c
SF:enter>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16F,"HTTP
SF:/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue
SF:,\x2006\x20May\x202025\x2003:21:29\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20http
SF:s://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x20
SF:03:21:30\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Tue,\x2006\x20May\x202025\x2003:21:30\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,192,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2006\
SF:x20May\x202025\x2003:21:30\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://perm
SF:isdeconduire\.ants-2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak
SF:\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></hea
SF:d>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r
SF:\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/6%Time=68198040%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,E0D,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServ
SF:er:\x20rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x2003:21:36\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20_
SF:_uzma=1a90d2ef-751f-4614-8947-c5c1428ea4af;\x20HttpOnly;\x20path=/;\x20
SF:Expires=Tue,\x2004-Nov-25\x2003:21:36\x20GMT\x20;\x20Max-Age=15724800;\
SF:x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1746501696;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Tue,\x2004-Nov-25\x2003:21:36\x20GMT\x20;\x20Max-Age=1
SF:5724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=1103;\x20HttpOnly;\x2
SF:0path=/;\x20Expires=Tue,\x2004-Nov-25\x2003:21:36\x20GMT\x20;\x20Max-Ag
SF:e=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=896191096401;\x20H
SF:ttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2003:21:36\x20GMT\x20
SF:;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1746501
SF:696;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2003:21:36\x
SF:20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzm
SF:f=7f600085caae8e-1692-4065-a97a-4d125256ae9b17465016963670-77222fab2655
SF:f62610;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2003:21:3
SF:6\x20GMT\x20;\x20Max-")%r(HTTPOptions,E0D,"HTTP/1\.1\x20302\x20Moved\x2
SF:0Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x
SF:2003:21:37\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close
SF:\r\nSet-Cookie:\x20__uzma=7d3c6cc9-0940-4ae8-98fd-634846d1ceac;\x20Http
SF:Only;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2003:21:37\x20GMT\x20;\x
SF:20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1746501697
SF:;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2003:21:37\x20G
SF:MT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=8
SF:925;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2003:21:37\x
SF:20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzm
SF:c=306381031835;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2
SF:003:21:37\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cooki
SF:e:\x20__uzmd=1746501697;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-
SF:Nov-25\x2003:21:37\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\n
SF:Set-Cookie:\x20__uzmf=7f6000cc3fddb7-6ed2-472a-b804-fca11a8adda51746501
SF:6972610-f84eee10bc85cd8510;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x20
SF:04-Nov-25\x2003:21:37\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 03:22:00 2025 -- 1 IP address (1 host up) scanned in 42.56 seconds
