# Nmap 7.92 scan initiated Fri Aug  1 04:08:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.permisdeconduire.ants.gouv.fr
Nmap scan report for www.permisdeconduire.ants.gouv.fr (66.22.33.163)
Host is up (0.11s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Fri, 01 Aug 2025 04:08:34 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Fri, 01 Aug 2025 04:08:33 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Fri, 01 Aug 2025 04:08:33 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Fri, 01 Aug 2025 04:08:34 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Fri, 01 Aug 2025 04:08:39 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=d82bd3a6-d9a1-4ea9-89c5-bc8a2d99c1e6; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:39 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1754021319; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:39 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=2999; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:39 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=195221061758; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:39 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1754021319; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:39 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f9000d82bd3a6-d9a1-4ea9-89c5-bc8a2d99c1e61-17540213202190-00065d0be3b6ebb7b2f10; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:39 GMT ;
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Fri, 01 Aug 2025 04:08:40 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=c4958adf-2298-4388-8bb9-549d2ffd75c5; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:40 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1754021320; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:40 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=5039; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:40 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=604861051601; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:40 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1754021320; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:40 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f9000c4958adf-2298-4388-8bb9-549d2ffd75c51-17540213206680-0009fffeb6fa561420610; HttpOnly; path=/; Expires=Fri, 30-Jan-26 04:08:40 GMT ;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/1%Time=688C3DC1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:rdwr\r\nDate:\x20Fri,\x2001\x20Aug\x202025\x2004:08:33\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\
SF:r\nLocation:\x20https://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n
SF:<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<b
SF:ody>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><c
SF:enter>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16F,"HTTP
SF:/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Fri
SF:,\x2001\x20Aug\x202025\x2004:08:33\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20http
SF:s://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2001\x20Aug\x202025\x20
SF:04:08:33\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Fri,\x2001\x20Aug\x202025\x2004:08:34\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,192,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2001\
SF:x20Aug\x202025\x2004:08:34\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://perm
SF:isdeconduire\.ants-2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak
SF:\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></hea
SF:d>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r
SF:\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/1%Time=688C3DC8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,E1F,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServ
SF:er:\x20rdwr\r\nDate:\x20Fri,\x2001\x20Aug\x202025\x2004:08:39\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20_
SF:_uzma=d82bd3a6-d9a1-4ea9-89c5-bc8a2d99c1e6;\x20HttpOnly;\x20path=/;\x20
SF:Expires=Fri,\x2030-Jan-26\x2004:08:39\x20GMT\x20;\x20Max-Age=15724800;\
SF:x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1754021319;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Fri,\x2030-Jan-26\x2004:08:39\x20GMT\x20;\x20Max-Age=1
SF:5724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=2999;\x20HttpOnly;\x2
SF:0path=/;\x20Expires=Fri,\x2030-Jan-26\x2004:08:39\x20GMT\x20;\x20Max-Ag
SF:e=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=195221061758;\x20H
SF:ttpOnly;\x20path=/;\x20Expires=Fri,\x2030-Jan-26\x2004:08:39\x20GMT\x20
SF:;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1754021
SF:319;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2030-Jan-26\x2004:08:39\x
SF:20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzm
SF:f=7f9000d82bd3a6-d9a1-4ea9-89c5-bc8a2d99c1e61-17540213202190-00065d0be3
SF:b6ebb7b2f10;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2030-Jan-26\x2004
SF::08:39\x20GMT\x20;")%r(HTTPOptions,E1F,"HTTP/1\.1\x20302\x20Moved\x20Te
SF:mporarily\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2001\x20Aug\x202025\x200
SF:4:08:40\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\
SF:nSet-Cookie:\x20__uzma=c4958adf-2298-4388-8bb9-549d2ffd75c5;\x20HttpOnl
SF:y;\x20path=/;\x20Expires=Fri,\x2030-Jan-26\x2004:08:40\x20GMT\x20;\x20M
SF:ax-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1754021320;\x
SF:20HttpOnly;\x20path=/;\x20Expires=Fri,\x2030-Jan-26\x2004:08:40\x20GMT\
SF:x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=5039
SF:;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2030-Jan-26\x2004:08:40\x20G
SF:MT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=6
SF:04861051601;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2030-Jan-26\x2004
SF::08:40\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\
SF:x20__uzmd=1754021320;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2030-Jan
SF:-26\x2004:08:40\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet
SF:-Cookie:\x20__uzmf=7f9000c4958adf-2298-4388-8bb9-549d2ffd75c51-17540213
SF:206680-0009fffeb6fa561420610;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x
SF:2030-Jan-26\x2004:08:40\x20GMT\x20;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  1 04:08:59 2025 -- 1 IP address (1 host up) scanned in 34.87 seconds
