# Nmap 7.92 scan initiated Tue Jul 22 03:47:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.permisdeconduire.ants.gouv.fr
Nmap scan report for www.permisdeconduire.ants.gouv.fr (66.22.33.163)
Host is up (0.091s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 22 Jul 2025 03:47:58 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 22 Jul 2025 03:47:58 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 22 Jul 2025 03:47:58 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 22 Jul 2025 03:48:04 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=9feb4db4-bc46-4290-8ab8-8a80d361027c; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:04 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1753156084; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:04 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=1484; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:04 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=928091090504; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:04 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1753156084; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:04 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f90009feb4db4-bc46-4290-8ab8-8a80d361027c1-17531560843910-0006118cb709b3a907110; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:04 GMT ;
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 22 Jul 2025 03:48:05 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=83abc1a7-c214-4d7f-9f2f-18f7e7df1779; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1753156085; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9215; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=248461091760; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1753156085; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:05 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f900083abc1a7-c214-4d7f-9f2f-18f7e7df17791-17531560850630-0003a6c981f3ab6db6410; HttpOnly; path=/; Expires=Tue, 20-Jan-26 03:48:05 GMT ;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/22%Time=687F09EE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Tue,\x2022\x20Jul\x202025\x2003:47:58\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16F,"HTT
SF:P/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tu
SF:e,\x2022\x20Jul\x202025\x2003:47:58\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2022\x20Jul\x202025\x2
SF:003:47:58\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2014
SF:9\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\n
SF:Date:\x20Tue,\x2022\x20Jul\x202025\x2003:47:58\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,192,"HTTP/1\.1\x
SF:20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2022
SF:\x20Jul\x202025\x2003:47:58\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://per
SF:misdeconduire\.ants-2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2eba
SF:k\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></he
SF:ad>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\
SF:r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/22%Time=687F09F4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,E1F,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Tue,\x2022\x20Jul\x202025\x2003:48:04\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=9feb4db4-bc46-4290-8ab8-8a80d361027c;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Tue,\x2020-Jan-26\x2003:48:04\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1753156084;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Tue,\x2020-Jan-26\x2003:48:04\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=1484;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Tue,\x2020-Jan-26\x2003:48:04\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=928091090504;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Jan-26\x2003:48:04\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=175315
SF:6084;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Jan-26\x2003:48:04\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f90009feb4db4-bc46-4290-8ab8-8a80d361027c1-17531560843910-0006118cb
SF:709b3a907110;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Jan-26\x200
SF:3:48:04\x20GMT\x20;")%r(HTTPOptions,E1F,"HTTP/1\.1\x20302\x20Moved\x20T
SF:emporarily\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2022\x20Jul\x202025\x20
SF:03:48:05\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r
SF:\nSet-Cookie:\x20__uzma=83abc1a7-c214-4d7f-9f2f-18f7e7df1779;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Tue,\x2020-Jan-26\x2003:48:05\x20GMT\x20;\x20
SF:Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1753156085;\
SF:x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Jan-26\x2003:48:05\x20GMT
SF:\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=921
SF:5;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Jan-26\x2003:48:05\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=
SF:248461091760;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Jan-26\x200
SF:3:48:05\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:
SF:\x20__uzmd=1753156085;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Ja
SF:n-26\x2003:48:05\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSe
SF:t-Cookie:\x20__uzmf=7f900083abc1a7-c214-4d7f-9f2f-18f7e7df17791-1753156
SF:0850630-0003a6c981f3ab6db6410;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\
SF:x2020-Jan-26\x2003:48:05\x20GMT\x20;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 22 03:48:21 2025 -- 1 IP address (1 host up) scanned in 33.60 seconds
