# Nmap 7.92 scan initiated Sat May 31 03:50:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.permisdeconduire.ants.gouv.fr
Nmap scan report for www.permisdeconduire.ants.gouv.fr (66.22.33.163)
Host is up (0.084s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 31 May 2025 03:50:19 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 31 May 2025 03:50:19 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 31 May 2025 03:50:19 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 31 May 2025 03:50:25 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=2a4a80f7-4045-4994-afcb-5e99fb290208; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1748663425; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=7791; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=910571050923; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1748663425; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f6000eaf4edd5-fe8f-4470-9cb9-cce52d65633e17486634255590-5682b7b368f0b0ee10; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 31 May 2025 03:50:25 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=72700985-2ff1-4633-9176-21d71f8203ef; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1748663425; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=2071; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=943791037410; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1748663425; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f6000bde8e2f8-a1b9-430a-82d8-1cb256a4999517486634259210-381c9259cbaf8ef810; HttpOnly; path=/; Expires=Sat, 29-Nov-25 03:50:25 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/31%Time=683A7C7B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Sat,\x2031\x20May\x202025\x2003:50:19\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16F,"HTT
SF:P/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sa
SF:t,\x2031\x20May\x202025\x2003:50:19\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2031\x20May\x202025\x2
SF:003:50:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2014
SF:9\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\n
SF:Date:\x20Sat,\x2031\x20May\x202025\x2003:50:19\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,192,"HTTP/1\.1\x
SF:20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2031
SF:\x20May\x202025\x2003:50:19\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://per
SF:misdeconduire\.ants-2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2eba
SF:k\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></he
SF:ad>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\
SF:r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/31%Time=683A7C81%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,E0D,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Sat,\x2031\x20May\x202025\x2003:50:25\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=2a4a80f7-4045-4994-afcb-5e99fb290208;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Sat,\x2029-Nov-25\x2003:50:25\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1748663425;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Sat,\x2029-Nov-25\x2003:50:25\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=7791;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Sat,\x2029-Nov-25\x2003:50:25\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=910571050923;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Sat,\x2029-Nov-25\x2003:50:25\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=174866
SF:3425;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2029-Nov-25\x2003:50:25\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f6000eaf4edd5-fe8f-4470-9cb9-cce52d65633e17486634255590-5682b7b368f
SF:0b0ee10;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2029-Nov-25\x2003:50:
SF:25\x20GMT\x20;\x20Max-")%r(HTTPOptions,E0D,"HTTP/1\.1\x20302\x20Moved\x
SF:20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2031\x20May\x202025\
SF:x2003:50:25\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__uzma=72700985-2ff1-4633-9176-21d71f8203ef;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Sat,\x2029-Nov-25\x2003:50:25\x20GMT\x20;\
SF:x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=174866342
SF:5;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2029-Nov-25\x2003:50:25\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=
SF:2071;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2029-Nov-25\x2003:50:25\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mc=943791037410;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2029-Nov-25\x
SF:2003:50:25\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cook
SF:ie:\x20__uzmd=1748663425;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2029
SF:-Nov-25\x2003:50:25\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzmf=7f6000bde8e2f8-a1b9-430a-82d8-1cb256a49995174866
SF:34259210-381c9259cbaf8ef810;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2
SF:029-Nov-25\x2003:50:25\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 31 03:50:41 2025 -- 1 IP address (1 host up) scanned in 31.26 seconds
