# Nmap 7.92 scan initiated Tue Apr 29 03:12:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.permisdeconduire.ants.gouv.fr
Nmap scan report for www.permisdeconduire.ants.gouv.fr (66.22.33.163)
Host is up (0.094s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 29 Apr 2025 03:12:59 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 29 Apr 2025 03:12:59 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://permisdeconduire.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 29 Apr 2025 03:12:59 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 29 Apr 2025 03:13:05 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=6844357d-1aa0-486d-932c-c84d157ddb90; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1745896385; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3885; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=855701075821; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1745896385; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:05 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f6000549f90e1-1e18-40f5-9bc9-18f0cee76ed917458963857220-8ddf3db21c51156710; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:05 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 29 Apr 2025 03:13:06 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=8881aa47-b5b6-478c-b5a2-fce4e7ed02fd; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1745896386; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4647; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=355941028668; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1745896386; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:06 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f600060761409-b5ce-4da2-b9ff-9953a10bdd0417458963864210-de358a791356da2b10; HttpOnly; path=/; Expires=Tue, 28-Oct-25 03:13:06 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/29%Time=681043BB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Tue,\x2029\x20Apr\x202025\x2003:12:59\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16F,"HTT
SF:P/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tu
SF:e,\x2029\x20Apr\x202025\x2003:12:59\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://permisdeconduire\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2029\x20Apr\x202025\x2
SF:003:12:59\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2014
SF:9\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\n
SF:Date:\x20Tue,\x2029\x20Apr\x202025\x2003:12:59\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,192,"HTTP/1\.1\x
SF:20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2029
SF:\x20Apr\x202025\x2003:12:59\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://per
SF:misdeconduire\.ants-2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2eba
SF:k\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></he
SF:ad>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\
SF:r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/29%Time=681043C1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,E0D,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Tue,\x2029\x20Apr\x202025\x2003:13:05\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=6844357d-1aa0-486d-932c-c84d157ddb90;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Tue,\x2028-Oct-25\x2003:13:05\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1745896385;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Tue,\x2028-Oct-25\x2003:13:05\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=3885;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Tue,\x2028-Oct-25\x2003:13:05\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=855701075821;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Tue,\x2028-Oct-25\x2003:13:05\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=174589
SF:6385;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2028-Oct-25\x2003:13:05\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f6000549f90e1-1e18-40f5-9bc9-18f0cee76ed917458963857220-8ddf3db21c5
SF:1156710;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2028-Oct-25\x2003:13:
SF:05\x20GMT\x20;\x20Max-")%r(HTTPOptions,E0D,"HTTP/1\.1\x20302\x20Moved\x
SF:20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2029\x20Apr\x202025\
SF:x2003:13:06\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__uzma=8881aa47-b5b6-478c-b5a2-fce4e7ed02fd;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Tue,\x2028-Oct-25\x2003:13:06\x20GMT\x20;\
SF:x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=174589638
SF:6;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2028-Oct-25\x2003:13:06\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=
SF:4647;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2028-Oct-25\x2003:13:06\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mc=355941028668;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2028-Oct-25\x
SF:2003:13:06\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cook
SF:ie:\x20__uzmd=1745896386;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2028
SF:-Oct-25\x2003:13:06\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzmf=7f600060761409-b5ce-4da2-b9ff-9953a10bdd04174589
SF:63864210-de358a791356da2b10;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2
SF:028-Oct-25\x2003:13:06\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 29 03:13:23 2025 -- 1 IP address (1 host up) scanned in 33.53 seconds
