# Nmap 7.92 scan initiated Tue Nov  4 14:01:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pad.agriculture.gouv.fr
Nmap scan report for pad.agriculture.gouv.fr (62.240.224.179)
Host is up (0.11s latency).
rDNS record for 62.240.224.179: mail.fampad-pw-maa.msp.fr.clara.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http   Apache httpd
|_http-server-header: Apache
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:01:41 2025 -- 1 IP address (1 host up) scanned in 23.78 seconds
