# Nmap 7.92 scan initiated Wed Nov  5 08:07:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.indispo.finances.gouv.fr
Nmap scan report for www.indispo.finances.gouv.fr (193.17.19.183)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 08:14:48 2025 -- 1 IP address (1 host up) scanned in 425.17 seconds
