# Nmap 7.92 scan initiated Sat May  3 03:12:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.france-renov.gouv.fr
Nmap scan report for www.france-renov.gouv.fr (31.193.53.253)
Host is up (0.11s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sat, 03 May 2025 03:12:53 GMT
|     server: Apache
|     content-length: 196
|     content-type: text/html; charset=iso-8859-1
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     x-xss-protection: 1 ;mode=block
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Sat, 03 May 2025 03:12:52 GMT
|     server: Apache
|     upgrade: h2,h2c
|     connection: Upgrade
|     last-modified: Thu, 06 Jun 2024 12:30:10 GMT
|     etag: "126de-61a37d80846cb"
|     accept-ranges: bytes
|     content-length: 75486
|     vary: Accept-Encoding
|     content-type: text/html
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     x-xss-protection: 1 ;mode=block
|     <!DOCTYPE html>
|     <html lang="fr" data-critters-container="" data-fr-js="true">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <title>Anah</title>
|     <link rel="icon" type="image/svg" href="https://agrement.anah.gouv.fr/assets/logos/logo-mar.svg">
|     <style></style>
|     <link rel="stylesheet" href="assets/styles.b435e6387cdd17c0.css" media="all" onloa
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Sat, 03 May 2025 03:12:52 GMT
|     server: Apache
|     upgrade: h2,h2c
|     connection: Upgrade
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     content-type: text/html
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|_    x-xss-protection: 1 ;mode=block
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/3%Time=681589B4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1C6D,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Sat,\x2003\x
SF:20May\x202025\x2003:12:52\x20GMT\r\nserver:\x20Apache\r\nupgrade:\x20h2
SF:,h2c\r\nconnection:\x20Upgrade\r\nlast-modified:\x20Thu,\x2006\x20Jun\x
SF:202024\x2012:30:10\x20GMT\r\netag:\x20\"126de-61a37d80846cb\"\r\naccept
SF:-ranges:\x20bytes\r\ncontent-length:\x2075486\r\nvary:\x20Accept-Encodi
SF:ng\r\ncontent-type:\x20text/html\r\nstrict-transport-security:\x20max-a
SF:ge=16000000;includeSubDomains;\r\nx-frame-options:\x20SAMEORIGIN\r\nx-c
SF:ontent-type-options:\x20nosniff\r\nreferrer-policy:\x20no-referrer-when
SF:-downgrade\r\nx-xss-protection:\x201\x20;mode=block\r\n\r\n<!DOCTYPE\x2
SF:0html>\r\n<html\x20lang=\"fr\"\x20data-critters-container=\"\"\x20data-
SF:fr-js=\"true\">\r\n<head>\r\n\x20\x20\x20<meta\x20http-equiv=\"content-
SF:type\"\x20content=\"text/html;\x20charset=UTF-8\">\r\n\x20\x20\x20<meta
SF:\x20charset=\"utf-8\">\r\n\x20\x20\x20<title>Anah</title>\r\n\x20\x20\x
SF:20<link\x20rel=\"icon\"\x20type=\"image/svg\"\x20href=\"https://agremen
SF:t\.anah\.gouv\.fr/assets/logos/logo-mar\.svg\">\r\n\x20\x20\x20<style><
SF:/style>\r\n\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"assets/sty
SF:les\.b435e6387cdd17c0\.css\"\x20media=\"all\"\x20onloa")%r(HTTPOptions,
SF:184,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Sat,\x2003\x20May\x202025\x2003
SF::12:52\x20GMT\r\nserver:\x20Apache\r\nupgrade:\x20h2,h2c\r\nconnection:
SF:\x20Upgrade\r\nallow:\x20OPTIONS,HEAD,GET,POST\r\ncontent-length:\x200\
SF:r\ncontent-type:\x20text/html\r\nstrict-transport-security:\x20max-age=
SF:16000000;includeSubDomains;\r\nx-frame-options:\x20SAMEORIGIN\r\nx-cont
SF:ent-type-options:\x20nosniff\r\nreferrer-policy:\x20no-referrer-when-do
SF:wngrade\r\nx-xss-protection:\x201\x20;mode=block\r\n\r\n")%r(FourOhFour
SF:Request,234,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sat,\x2003\x2
SF:0May\x202025\x2003:12:53\x20GMT\r\nserver:\x20Apache\r\ncontent-length:
SF:\x20196\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nstrict-
SF:transport-security:\x20max-age=16000000;includeSubDomains;\r\nx-frame-o
SF:ptions:\x20SAMEORIGIN\r\nx-content-type-options:\x20nosniff\r\nreferrer
SF:-policy:\x20no-referrer-when-downgrade\r\nx-xss-protection:\x201\x20;mo
SF:de=block\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20
SF:\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>404\x20Not\
SF:x20Found</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20reque
SF:sted\x20URL\x20was\x20not\x20found\x20on\x20this\x20server\.</p>\n</bod
SF:y></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  3 03:13:11 2025 -- 1 IP address (1 host up) scanned in 49.94 seconds
