# Nmap 7.92 scan initiated Sat Apr 19 03:19:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.france-renov.gouv.fr
Nmap scan report for www.france-renov.gouv.fr (31.193.53.253)
Host is up (0.094s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sat, 19 Apr 2025 03:20:21 GMT
|     server: Apache
|     content-length: 196
|     content-type: text/html; charset=iso-8859-1
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     x-xss-protection: 1 ;mode=block
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Sat, 19 Apr 2025 03:20:20 GMT
|     server: Apache
|     upgrade: h2,h2c
|     connection: Upgrade
|     last-modified: Thu, 06 Jun 2024 12:30:10 GMT
|     etag: "126de-61a37d80846cb"
|     accept-ranges: bytes
|     content-length: 75486
|     vary: Accept-Encoding
|     content-type: text/html
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     x-xss-protection: 1 ;mode=block
|     <!DOCTYPE html>
|     <html lang="fr" data-critters-container="" data-fr-js="true">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <title>Anah</title>
|     <link rel="icon" type="image/svg" href="https://agrement.anah.gouv.fr/assets/logos/logo-mar.svg">
|     <style></style>
|     <link rel="stylesheet" href="assets/styles.b435e6387cdd17c0.css" media="all" onloa
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Sat, 19 Apr 2025 03:20:21 GMT
|     server: Apache
|     upgrade: h2,h2c
|     connection: Upgrade
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     content-type: text/html
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|_    x-xss-protection: 1 ;mode=block
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/19%Time=6803166E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20cl
SF:ose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.1\x20302\x20Fou
SF:nd\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:\
SF:x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(X11Probe,A9,"HTTP/1\.0\
SF:x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r
SF:(FourOhFourRequest,8D,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x20
SF:0\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncach
SF:e-control:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,A9,
SF:"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRequestTCP,A9,
SF:"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n\n")%r(Help,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-contro
SF:l:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n\n")%r(SSLSessionReq,A9,"HTTP/1\.0\x20400\x20B
SF:ad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/19%Time=68031675%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,38B5,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Sat,\x2019\
SF:x20Apr\x202025\x2003:20:20\x20GMT\r\nserver:\x20Apache\r\nupgrade:\x20h
SF:2,h2c\r\nconnection:\x20Upgrade\r\nlast-modified:\x20Thu,\x2006\x20Jun\
SF:x202024\x2012:30:10\x20GMT\r\netag:\x20\"126de-61a37d80846cb\"\r\naccep
SF:t-ranges:\x20bytes\r\ncontent-length:\x2075486\r\nvary:\x20Accept-Encod
SF:ing\r\ncontent-type:\x20text/html\r\nstrict-transport-security:\x20max-
SF:age=16000000;includeSubDomains;\r\nx-frame-options:\x20SAMEORIGIN\r\nx-
SF:content-type-options:\x20nosniff\r\nreferrer-policy:\x20no-referrer-whe
SF:n-downgrade\r\nx-xss-protection:\x201\x20;mode=block\r\n\r\n<!DOCTYPE\x
SF:20html>\r\n<html\x20lang=\"fr\"\x20data-critters-container=\"\"\x20data
SF:-fr-js=\"true\">\r\n<head>\r\n\x20\x20\x20<meta\x20http-equiv=\"content
SF:-type\"\x20content=\"text/html;\x20charset=UTF-8\">\r\n\x20\x20\x20<met
SF:a\x20charset=\"utf-8\">\r\n\x20\x20\x20<title>Anah</title>\r\n\x20\x20\
SF:x20<link\x20rel=\"icon\"\x20type=\"image/svg\"\x20href=\"https://agreme
SF:nt\.anah\.gouv\.fr/assets/logos/logo-mar\.svg\">\r\n\x20\x20\x20<style>
SF:</style>\r\n\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"assets/st
SF:yles\.b435e6387cdd17c0\.css\"\x20media=\"all\"\x20onloa")%r(HTTPOptions
SF:,184,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Sat,\x2019\x20Apr\x202025\x200
SF:3:20:21\x20GMT\r\nserver:\x20Apache\r\nupgrade:\x20h2,h2c\r\nconnection
SF::\x20Upgrade\r\nallow:\x20OPTIONS,HEAD,GET,POST\r\ncontent-length:\x200
SF:\r\ncontent-type:\x20text/html\r\nstrict-transport-security:\x20max-age
SF:=16000000;includeSubDomains;\r\nx-frame-options:\x20SAMEORIGIN\r\nx-con
SF:tent-type-options:\x20nosniff\r\nreferrer-policy:\x20no-referrer-when-d
SF:owngrade\r\nx-xss-protection:\x201\x20;mode=block\r\n\r\n")%r(FourOhFou
SF:rRequest,234,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sat,\x2019\x
SF:20Apr\x202025\x2003:20:21\x20GMT\r\nserver:\x20Apache\r\ncontent-length
SF::\x20196\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nstrict
SF:-transport-security:\x20max-age=16000000;includeSubDomains;\r\nx-frame-
SF:options:\x20SAMEORIGIN\r\nx-content-type-options:\x20nosniff\r\nreferre
SF:r-policy:\x20no-referrer-when-downgrade\r\nx-xss-protection:\x201\x20;m
SF:ode=block\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x2
SF:0\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>404\x20Not
SF:\x20Found</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requ
SF:ested\x20URL\x20was\x20not\x20found\x20on\x20this\x20server\.</p>\n</bo
SF:dy></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 19 03:20:38 2025 -- 1 IP address (1 host up) scanned in 52.00 seconds
