# Nmap 7.92 scan initiated Tue Nov 11 14:31:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monuments-nationaux.fr
Nmap scan report for monuments-nationaux.fr (151.101.1.55)
Host is up (0.0014s latency).
Other addresses for monuments-nationaux.fr (not scanned): 151.101.129.55 151.101.65.55 151.101.193.55
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 236
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc10063-SJC
|     Accept-Ranges: bytes
|     Date: Tue, 11 Nov 2025 14:31:44 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc10063-SJC (151.101.1.55)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 238
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc1000116-SJC
|     Accept-Ranges: bytes
|     Date: Tue, 11 Nov 2025 14:31:44 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc1000116-SJC (151.101.1.55)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 236
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc10049-SJC
|     Accept-Ranges: bytes
|     Date: Tue, 11 Nov 2025 14:31:44 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc10049-SJC (151.101.1.55)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10058
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10063
|_    Request
443/tcp open  ssl/https nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10042
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [d4978d91b2d9b5b964b9aaa9a6c92745431b4a78ecbf2d00df144ee9f45396e8] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770028
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [d4978d91b2d9b5b964b9aaa9a6c92745431b4a78ecbf2d00df144ee9f45396e8] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10054
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [d4978d91b2d9b5b964b9aaa9a6c92745431b4a78ecbf2d00df144ee9f45396e8] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770078
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000100
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=691348D0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,203,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x20238\r\nServer:\x20Varnish\r\nRetry-
SF:After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,
SF:\x20no-cache\r\nX-Served-By:\x20cache-sjc1000116-SJC\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:31:44\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\
SF:x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\
SF:x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domai
SF:n\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20c
SF:ache-sjc1000116-SJC\x20\(151\.101\.1\.55\)</p></body></html>")%r(HTTPOp
SF:tions,1FF,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20236\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x20no-
SF:cache\r\nX-Served-By:\x20cache-sjc10049-SJC\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:31:44\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20unknow
SF:n\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20unknow
SF:n\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x20has\
SF:x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cache-sjc1
SF:0049-SJC\x20\(151\.101\.1\.55\)</p></body></html>")%r(RTSPRequest,94,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serve
SF:d-by:\x20cache-sjc10058\r\n\r\nBad\x20Request")%r(X11Probe,94,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x
SF:2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x
SF:20cache-sjc10063\r\n\r\nBad\x20Request")%r(FourOhFourRequest,1FF,"HTTP/
SF:1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x20236\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\ncontent-
SF:type:\x20text/html\r\nCache-Control:\x20private,\x20no-cache\r\nX-Serve
SF:d-By:\x20cache-sjc10063-SJC\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,
SF:\x2011\x20Nov\x202025\x2014:31:44\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20unknown\x20domain\x20<
SF:/title>\n</head>\n<body>\n<p>Fastly\x20error:\x20unknown\x20domain:\x20
SF:\.\x20Please\x20check\x20that\x20this\x20domain\x20has\x20been\x20added
SF:\x20to\x20a\x20service\.</p>\n<p>Details:\x20cache-sjc10063-SJC\x20\(15
SF:1\.101\.1\.55\)</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=691348D6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1BC,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\n
SF:Connection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text
SF:/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770028\r\n\r
SF:\nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Altern
SF:ative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[d4978d91b2d
SF:9b5b964b9aaa9a6c92745431b4a78ecbf2d00df144ee9f45396e8\]\x20in\x20use\x2
SF:0with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/
SF:documentation/guides/concepts/errors/#routing-errors\x20for\x20more\x20
SF:information\.\r\n\r")%r(HTTPOptions,1B5,"HTTP/1\.1\x20421\x20Misdirecte
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20291\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10
SF:054\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject\
SF:x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[d4
SF:978d91b2d9b5b964b9aaa9a6c92745431b4a78ecbf2d00df144ee9f45396e8\]\x20in\
SF:x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fas
SF:tly\.com/documentation/guides/concepts/errors/#routing-errors\x20for\x2
SF:0more\x20information\.\r\n\r")%r(FourOhFourRequest,1B5,"HTTP/1\.1\x2042
SF:1\x20Misdirected\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x20291\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:
SF:\x20cache-sjc10042\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20
SF:any\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20cert
SF:ificate\x20\[d4978d91b2d9b5b964b9aaa9a6c92745431b4a78ecbf2d00df144ee9f4
SF:5396e8\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20h
SF:ttps://www\.fastly\.com/documentation/guides/concepts/errors/#routing-e
SF:rrors\x20for\x20more\x20information\.\r\n\r")%r(tor-versions,96,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:
SF:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:
SF:\x20cache-sjc1000100\r\n\r\nBad\x20Request")%r(RTSPRequest,9B,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x
SF:2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x
SF:20cache-pao-kpao1770078\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:31:51 2025 -- 1 IP address (1 host up) scanned in 17.66 seconds
