# Nmap 7.92 scan initiated Wed Nov  5 03:31:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln viginond.vigicrues.gouv.fr
Nmap scan report for viginond.vigicrues.gouv.fr (37.235.89.99)
Host is up (0.084s latency).
rDNS record for 37.235.89.99: medde-sen-proxy01.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:32:20 2025 -- 1 IP address (1 host up) scanned in 21.05 seconds
