# Nmap 7.92 scan initiated Sun Oct 26 03:54:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln basedeslieux.culture.gouv.fr
Nmap scan report for basedeslieux.culture.gouv.fr (94.23.123.122)
Host is up (0.12s latency).
rDNS record for 94.23.123.122: ip122.ip-94-23-123.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
22/tcp  open  ssh            (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-Platform.sh
80/tcp  open  http-proxy     (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 26 Oct 2025 03:54:39 GMT
|     Content-Length: 47
|     {"status":502,"message":"No route known for "}
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 26 Oct 2025 03:54:38 GMT
|     Content-Length: 47
|_    {"status":502,"message":"No route known for "}
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 26 Oct 2025 03:54:46 GMT
|     Content-Length: 47
|     {"status":502,"message":"No route known for "}
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 26 Oct 2025 03:54:45 GMT
|     Content-Length: 47
|_    {"status":502,"message":"No route known for "}
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.92%I=7%D=10/26%Time=68FD9B7E%P=x86_64-alpine-linux-musl%
SF:r(NULL,15,"SSH-2\.0-Platform\.sh\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/26%Time=68FD9B7E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C7,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Control:\x
SF:20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nDate:\x
SF:20Sun,\x2026\x20Oct\x202025\x2003:54:38\x20GMT\r\nContent-Length:\x2047
SF:\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for\x20\"
SF:}\n")%r(HTTPOptions,C7,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Con
SF:trol:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\n
SF:Date:\x20Sun,\x2026\x20Oct\x202025\x2003:54:39\x20GMT\r\nContent-Length
SF::\x2047\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20fo
SF:r\x20\"}\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n
SF:\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,C7,"HTTP/1\.0\x20502\x2
SF:0Bad\x20Gateway\r\nCache-Control:\x20private,\x20max-age=0\r\nContent-T
SF:ype:\x20application/json\r\nDate:\x20Sun,\x2026\x20Oct\x202025\x2003:54
SF::39\x20GMT\r\nContent-Length:\x2047\r\n\r\n{\"status\":502,\"message\":
SF:\"No\x20route\x20known\x20for\x20\"}\n")%r(GenericLines,67,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-
SF:8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLS
SF:essionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(NessusTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/26%Time=68FD9B85%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C7,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Con
SF:trol:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\n
SF:Date:\x20Sun,\x2026\x20Oct\x202025\x2003:54:45\x20GMT\r\nContent-Length
SF::\x2047\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20fo
SF:r\x20\"}\n")%r(HTTPOptions,C7,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCa
SF:che-Control:\x20private,\x20max-age=0\r\nContent-Type:\x20application/j
SF:son\r\nDate:\x20Sun,\x2026\x20Oct\x202025\x2003:54:45\x20GMT\r\nContent
SF:-Length:\x2047\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20know
SF:n\x20for\x20\"}\n")%r(FourOhFourRequest,C7,"HTTP/1\.0\x20502\x20Bad\x20
SF:Gateway\r\nCache-Control:\x20private,\x20max-age=0\r\nContent-Type:\x20
SF:application/json\r\nDate:\x20Sun,\x2026\x20Oct\x202025\x2003:54:46\x20G
SF:MT\r\nContent-Length:\x2047\r\n\r\n{\"status\":502,\"message\":\"No\x20
SF:route\x20known\x20for\x20\"}\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCon
SF:nection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(NessusTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 03:54:51 2025 -- 1 IP address (1 host up) scanned in 28.09 seconds
