# Nmap 7.92 scan initiated Wed Nov 12 07:43:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln snamafo.fr
Nmap scan report for snamafo.fr (185.24.186.182)
Host is up (0.11s latency).
Not shown: 915 filtered tcp ports (no-response), 84 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 07:50:42 GMT
|     Server: 
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=63072000;includeSubDomains; preload
|     Content-Length: 345
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     <p>Additionally, a 403 Forbidden
|     error was encountered while trying to use an ErrorDocument to handle the request.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 07:50:41 GMT
|     Server: 
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=63072000;includeSubDomains; preload
|     Content-Length: 345
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     <p>Additionally, a 403 Forbidden
|     error was encountered while trying to use an ErrorDocument to handle the request.</p>
|_    </body></html>
|_http-server-header: <empty>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69143C51%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Wed,\x2012\x20Nov\x202025\x2007:50:41\x20GMT\r\nServer:\x20\x20\r\nX-F
SF:rame-Options:\x20SAMEORIGIN\r\nStrict-Transport-Security:\x20max-age=63
SF:072000;includeSubDomains;\x20preload\r\nContent-Length:\x20345\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\
SF:n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\
SF:">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n
SF:<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20
SF:that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n
SF:<p>Additionally,\x20a\x20403\x20Forbidden\nerror\x20was\x20encountered\
SF:x20while\x20trying\x20to\x20use\x20an\x20ErrorDocument\x20to\x20handle\
SF:x20the\x20request\.</p>\n</body></html>\n")%r(HTTPOptions,25F,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2007:
SF:50:41\x20GMT\r\nServer:\x20\x20\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSt
SF:rict-Transport-Security:\x20max-age=63072000;includeSubDomains;\x20prel
SF:oad\r\nContent-Length:\x20345\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\
SF:x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20B
SF:ad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\
SF:x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x
SF:20not\x20understand\.<br\x20/>\n</p>\n<p>Additionally,\x20a\x20403\x20F
SF:orbidden\nerror\x20was\x20encountered\x20while\x20trying\x20to\x20use\x
SF:20an\x20ErrorDocument\x20to\x20handle\x20the\x20request\.</p>\n</body><
SF:/html>\n")%r(FourOhFourRequest,25F,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2007:50:42\x20GMT\r\nServer:\x20
SF:\x20\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000;includeSubDomains;\x20preload\r\nContent-Length:\x203
SF:45\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=is
SF:o-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x
SF:202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</he
SF:ad><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20
SF:request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x2
SF:0/>\n</p>\n<p>Additionally,\x20a\x20403\x20Forbidden\nerror\x20was\x20e
SF:ncountered\x20while\x20trying\x20to\x20use\x20an\x20ErrorDocument\x20to
SF:\x20handle\x20the\x20request\.</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 07:51:04 2025 -- 1 IP address (1 host up) scanned in 452.94 seconds
