# Nmap 7.92 scan initiated Fri Sep 12 04:25:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histoiredesarts.culture.gouv.fr
Nmap scan report for histoiredesarts.culture.gouv.fr (143.126.211.8)
Host is up (0.11s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 968 filtered tcp ports (no-response), 30 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 12 04:30:10 2025 -- 1 IP address (1 host up) scanned in 270.57 seconds
