# Nmap 7.92 scan initiated Sun Sep  7 04:39:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histoiredesarts.culture.gouv.fr
Nmap scan report for histoiredesarts.culture.gouv.fr (143.126.211.8)
Host is up (0.082s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 969 filtered tcp ports (no-response), 29 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 04:48:10 2025 -- 1 IP address (1 host up) scanned in 497.25 seconds
