# Nmap 7.92 scan initiated Wed Sep 24 03:48:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histoiredesarts.culture.gouv.fr
Nmap scan report for histoiredesarts.culture.gouv.fr (143.126.211.8)
Host is up (0.10s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 939 filtered tcp ports (no-response), 59 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 03:53:36 2025 -- 1 IP address (1 host up) scanned in 298.64 seconds
