# Nmap 7.92 scan initiated Wed Sep 10 03:06:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln histoiredesarts.culture.gouv.fr
Nmap scan report for histoiredesarts.culture.gouv.fr (143.126.211.8)
Host is up (0.12s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 994 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
1/tcp     closed tcpmux
80/tcp    open   http     nginx
100/tcp   closed newacct
113/tcp   closed ident
443/tcp   open   ssl/http nginx
49155/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 10 03:15:46 2025 -- 1 IP address (1 host up) scanned in 555.90 seconds
