# Nmap 7.92 scan initiated Tue Jun 24 03:37:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.correze.gouv.fr
Nmap scan report for www.correze.gouv.fr (77.159.252.140)
Host is up (0.096s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 24 Jun 2025 03:38:06 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, TerminalServerCookie, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 24 Jun 2025 03:38:12 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/24%Time=685A1D9E%P=x86_64-alpine-linux-musl%r
SF:(HTTPOptions,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\x2024\
SF:x20Jun\x202025\x2003:38:06\x20GMT\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-leng
SF:th:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20clo
SF:se\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x
SF:20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(X11Probe,A9,"
SF:HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h
SF:1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></htm
SF:l>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-con
SF:trol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x
SF:20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(
SF:DNSStatusRequestTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-con
SF:trol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n\n")%r(Help,A9,"HTTP/1\.0\x20400\x20Bad\x20
SF:request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n
SF:\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent
SF:\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(SSLSessionReq,A9
SF:,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n\n")%r(TerminalServerCookie,A9,"HTTP/1\.0\x20400\x20Bad\x20reques
SF:t\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/24%Time=685A1DA5%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\
SF:x2024\x20Jun\x202025\x2003:38:12\x20GMT\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnec
SF:tion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x2
SF:0forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(t
SF:or-versions,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x2
SF:0no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20B
SF:ad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request
SF:\.\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20requ
SF:est\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSVersionBindReqTCP
SF:,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20reque
SF:st</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body>
SF:</html>\n\n")%r(DNSStatusRequestTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20requ
SF:est\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n\n")%r(Help,A9,"HTTP/1\.0\x
SF:20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(
SF:SSLSessionReq,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n\n")%r(TerminalServerCookie,A9,"HTTP/1\.0\x20400\
SF:x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 24 03:38:31 2025 -- 1 IP address (1 host up) scanned in 40.25 seconds
