# Nmap 7.92 scan initiated Fri Aug  8 04:10:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.enseignementsup-recherche.gouv.fr
Nmap scan report for www.enseignementsup-recherche.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 980 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
82/tcp    closed xfer
389/tcp   closed ldap
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1149/tcp  closed bvtsonar
1840/tcp  closed netopia-vo2
2009/tcp  closed news
2013/tcp  closed raid-am
5500/tcp  closed hotline
5810/tcp  closed unknown
5825/tcp  closed unknown
5904/tcp  closed unknown
6669/tcp  closed irc
7201/tcp  closed dlip
8192/tcp  closed sophos
18988/tcp closed unknown
19283/tcp closed keysrvr
32772/tcp closed sometimes-rpc7
38292/tcp closed landesk-cba
50000/tcp closed ibm-db2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  8 04:14:26 2025 -- 1 IP address (1 host up) scanned in 252.37 seconds
