# Nmap 7.92 scan initiated Sun May  4 03:49:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.enseignementsup-recherche.gouv.fr
Nmap scan report for www.enseignementsup-recherche.gouv.fr (185.75.143.93)
Host is up (0.14s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 959 filtered tcp ports (no-response), 39 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  4 03:50:32 2025 -- 1 IP address (1 host up) scanned in 86.70 seconds
