# Nmap 7.92 scan initiated Sat Apr 19 03:42:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.enseignementsup-recherche.gouv.fr
Nmap scan report for www.enseignementsup-recherche.gouv.fr (185.75.143.93)
Host is up (0.091s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 945 filtered tcp ports (no-response), 54 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 19 03:46:31 2025 -- 1 IP address (1 host up) scanned in 245.93 seconds
