# Nmap 7.92 scan initiated Wed Aug 13 03:53:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.enseignementsup-recherche.gouv.fr
Nmap scan report for www.enseignementsup-recherche.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 983 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
1/tcp     closed tcpmux
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
616/tcp   closed sco-sysmgr
720/tcp   closed unknown
1035/tcp  closed multidropper
1070/tcp  closed gmrupdateserv
1078/tcp  closed avocent-proxy
1461/tcp  closed ibm_wrless_lan
1935/tcp  closed rtmp
2393/tcp  closed ms-olap1
3261/tcp  closed winshadow
4111/tcp  closed xgrid
13722/tcp closed netbackup
16113/tcp closed unknown
24800/tcp closed unknown
49161/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 13 03:56:56 2025 -- 1 IP address (1 host up) scanned in 228.68 seconds
