# Nmap 7.92 scan initiated Fri Oct 31 04:25:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cleiss.fr
Nmap scan report for cleiss.fr (212.106.116.120)
Host is up (0.13s latency).
rDNS record for 212.106.116.120: 120.116.106.212.in-addr.arpa.celeste.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:25:54 2025 -- 1 IP address (1 host up) scanned in 24.57 seconds
