# Nmap 7.92 scan initiated Wed Nov  5 20:34:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln calculateur-cee.ademe.fr
Nmap scan report for calculateur-cee.ademe.fr (104.18.1.202)
Host is up (0.0089s latency).
Other addresses for calculateur-cee.ademe.fr (not scanned): 104.18.0.202
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:34:21 2025 -- 1 IP address (1 host up) scanned in 17.22 seconds
