# Nmap 7.92 scan initiated Sat Sep 13 04:43:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-polynesie.pf
Nmap scan report for ac-polynesie.pf (185.75.143.93)
Host is up (0.092s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
1/tcp     closed tcpmux
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   tcpwrapped
|_http-server-header: nginx
543/tcp   closed klogin
1043/tcp  closed boinc
1092/tcp  closed obrpd
1259/tcp  closed opennl-voice
2222/tcp  closed EtherNetIP-1
3261/tcp  closed winshadow
5405/tcp  closed pcduo
5544/tcp  closed unknown
8001/tcp  closed vcom-tunnel
8011/tcp  closed unknown
8994/tcp  closed unknown
9081/tcp  closed cisco-aqos
9917/tcp  closed unknown
9943/tcp  closed unknown
16993/tcp closed amt-soap-https
30000/tcp closed ndmps
45100/tcp closed unknown
50000/tcp closed ibm-db2
50800/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 13 04:43:34 2025 -- 1 IP address (1 host up) scanned in 25.87 seconds
