# Nmap 7.92 scan initiated Thu Sep 18 03:55:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-polynesie.pf
Nmap scan report for ac-polynesie.pf (185.75.143.93)
Host is up (0.11s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 974 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   tcpwrapped
|_http-server-header: nginx
99/tcp   closed metagram
109/tcp  closed pop2
211/tcp  closed 914c-g
443/tcp  open   ssl/tcpwrapped
|_http-server-header: nginx
683/tcp  closed corba-iiop
1010/tcp closed surf
1068/tcp closed instl_bootc
1110/tcp closed nfsd-status
1123/tcp closed murray
1247/tcp closed visionpyramid
1322/tcp closed novation
1721/tcp closed caicci
2121/tcp closed ccproxy-ftp
2382/tcp closed ms-olap3
3168/tcp closed poweronnud
3372/tcp closed msdtc
3784/tcp closed bfd-control
3851/tcp closed spectraport
5080/tcp closed onscreen
5510/tcp closed secureidprop
5679/tcp closed activesync
5904/tcp closed unknown
7937/tcp closed nsrexecd
8022/tcp closed oa-system
8383/tcp closed m2mservices

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 18 03:55:46 2025 -- 1 IP address (1 host up) scanned in 26.39 seconds
