# Nmap 7.92 scan initiated Tue Sep 16 03:14:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-polynesie.pf
Nmap scan report for ac-polynesie.pf (185.75.143.93)
Host is up (0.14s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 976 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
20/tcp    closed ftp-data
30/tcp    closed unknown
80/tcp    open   tcpwrapped
|_http-server-header: nginx
179/tcp   closed bgp
425/tcp   closed icad-el
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
555/tcp   closed dsf
1040/tcp  closed netsaint
1058/tcp  closed nim
1086/tcp  closed cplscrambler-lg
1443/tcp  closed ies-lm
1461/tcp  closed ibm_wrless_lan
2383/tcp  closed ms-olap4
3031/tcp  closed eppc
4567/tcp  closed tram
5100/tcp  closed admd
5510/tcp  closed secureidprop
6003/tcp  closed X11:3
6669/tcp  closed irc
8222/tcp  closed unknown
8383/tcp  closed m2mservices
9998/tcp  closed distinct32
10025/tcp closed unknown
24444/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 16 03:17:33 2025 -- 1 IP address (1 host up) scanned in 181.70 seconds
