# Nmap 7.92 scan initiated Sun Oct 26 04:16:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-polynesie.pf
Nmap scan report for ac-polynesie.pf (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 984 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
646/tcp   closed ldp
1076/tcp  closed sns_credit
1580/tcp  closed tn-tl-r1
2910/tcp  closed tdaccess
4111/tcp  closed xgrid
5269/tcp  closed xmpp-server
6689/tcp  closed tsa
9917/tcp  closed unknown
19842/tcp closed unknown
31337/tcp closed Elite
32778/tcp closed sometimes-rpc19
32780/tcp closed sometimes-rpc23
44442/tcp closed coldfusion-auth
49158/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 04:21:04 2025 -- 1 IP address (1 host up) scanned in 292.35 seconds
