# Nmap 7.92 scan initiated Sun Oct 19 03:31:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln amendes.gouv.fr
Nmap scan report for amendes.gouv.fr (185.8.53.118)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 503 Service Unavailable
|     pragma: no-cache
|     cache-control: private, max-age=0, no-cache, no-store
|     content-type: text/html
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     <html>
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
|     line-height: 1.66666667;
|     font-size: 16px;
|     color: #333;
|     background-color: #fff;
|     margin: 2em 1em;
|     font-size: 28px;
|     font-weight: 400;
|     margin: 0 0 10px;
|     .alert.alert-info {
|     background-color: #F0F0F0;
|     margin-top: 30px;
|     padding: 30px;
|     .alert p {
|     padding-left: 35px;
|     padding-left: 5
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     x-frame-options: DENY
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     cache-control: no-cache
|     content-security-policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     content-type: text/html; charset=utf-8
|     pragma: no-cache
|     x-blocked: yes
|     content-length: 4064
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     connection: close
|     <!DOCTYPE html>
|     <html><head>
|     <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
|     <title>
|     Security Error
|     </title>
|     <style type="text/css">
|     .content {
|     background-color:#0066a1;
|     width:900px;
|     margin:0px auto;
|     margin-top:40px;
|     margin-bottom:10px;
|     border:2px solid #DDDDDD;
|     height: 250px;
|     font-family:Tahoma;
|_    color:white;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/19%Time=68F45B9F%P=x86_64-alpine-linux-musl%
SF:r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x
SF:20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h
SF:1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in
SF:\x20time\.\n</body></html>\n")%r(GetRequest,5D,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\n
SF:connection:\x20close\r\n\r\n")%r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Mo
SF:ved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\
SF:nconnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20B
SF:ad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body>
SF:<h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invali
SF:d\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20B
SF:ad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body>
SF:<h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invali
SF:d\x20request\.\n</body></html>\n")%r(FourOhFourRequest,80,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20ht
SF:tps:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n
SF:\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-len
SF:gth:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h
SF:1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></htm
SF:l>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\
SF:nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/19%Time=68F45BA6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,A97,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\n
SF:pragma:\x20no-cache\r\ncache-control:\x20private,\x20max-age=0,\x20no-c
SF:ache,\x20no-store\r\ncontent-type:\x20text/html\r\nstrict-transport-sec
SF:urity:\x20max-age=16000000;\x20includeSubDomains;\x20preload;\r\n\r\n<h
SF:tml>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x2
SF:0content=\"width=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x2
SF:0\x20<style\x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\
SF:",\x20Helvetica,\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20line-height:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20f
SF:ont-size:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20
SF:\x20}\r\n\x20\x20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20font-size:\x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight
SF::\x20400;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20
SF:{\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20
SF:\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x2
SF:0{\r\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20
SF:\x20\x20\x20\x20\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20padding-left:\x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x
SF:20\x20\x20ul\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x205
SF:")%r(HTTPOptions,1189,"HTTP/1\.1\x20403\x20Forbidden\r\nx-frame-options
SF::\x20DENY\r\nx-xss-protection:\x201;\x20mode=block\r\nx-content-type-op
SF:tions:\x20nosniff\r\ncache-control:\x20no-cache\r\ncontent-security-pol
SF:icy:\x20default-src\x20'self'\x20'unsafe-inline';\x20style-src\x20'self
SF:'\x20'unsafe-inline';\r\ncontent-type:\x20text/html;\x20charset=utf-8\r
SF:\npragma:\x20no-cache\r\nx-blocked:\x20yes\r\ncontent-length:\x204064\r
SF:\nstrict-transport-security:\x20max-age=16000000;\x20includeSubDomains;
SF:\x20preload;\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html
SF:><head>\r\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;
SF:\x20charset=ISO-8859-1\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20<title>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20Security\x20Error\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20</title>\r\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\
SF:n\t\x20\x20\.content\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20background
SF:-color:#0066a1;\r\n\x20\x20\x20\x20\x20\x20\x20\x20width:900px;\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20margin:0px\x20auto;\r\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20margin-top:40px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-
SF:bottom:10px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20border:2px\x20solid\x20
SF:#DDDDDD;\r\n\x20\x20\x20\x20\x20\x20\x20\x20height:\x20250px;\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20font-family:Tahoma;\r\n\t\tcolor:white;\r\n\x
SF:20\x20\x20\x20\x20\x20}\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 19 03:32:12 2025 -- 1 IP address (1 host up) scanned in 42.82 seconds
