# Nmap 7.92 scan initiated Tue Nov 25 04:02:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln drees-faq.sante.gouv.fr
Nmap scan report for drees-faq.sante.gouv.fr (185.194.82.154)
Host is up (0.094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 05 Nov 2025 14:51:29 GMT
|     Cache-Control: must-revalidate, no-cache, private
|     X-Drupal-Dynamic-Cache: HIT
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     X-Drupal-Cache: MISS
|     pragma: no-cache
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-drees-faq2.cegedim.cloud-http=!ZSG3AtoGYO0xUy8XIkI7F7SI9ajmigASnKGJBxlW9J3Jq1N0Y98AaZRlwr402DNdIxUVAHmvcae+q/6stwT4TKfuPpE=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: h
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 15 Oct 2025 09:03:14 GMT
|     Cache-Control: must-revalidate, no-cache, private
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     X-Drupal-Cache: HIT
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-drees-faq2.cegedim.cloud-http=!NIkzoU/pn+gJs6MXIkI7F7SI9ajmiqOwYmNYySgjUNYx9wWSMBcvyqROfqcKOHzby/k+aXOPf0MxwRRxC7QRNfyCWj4=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://sche
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 25 Nov 2025 04:02:43 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=99
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-drees-faq2.cegedim.cloud-http=!mZWTDSl1GtAELHwXIkI7F7SI9ajmivjHC6Ya5q/9ik32qpEQmGSWB6SadCjcuuyKXtIBR7CJV8SKw/8Vao6hfa4DJck=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/25%Time=69252A5C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/25%Time=69252A63%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,3A7D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2015
SF:\x20Oct\x202025\x2009:03:14\x20GMT\r\nCache-Control:\x20must-revalidate
SF:,\x20no-cache,\x20private\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent
SF:-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Optio
SF:ns:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x20
SF:\(https://www\.drupal\.org\)\r\nX-Drupal-Cache:\x20HIT\r\npragma:\x20no
SF:-cache\r\nVary:\x20Accept-Encoding\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-d
SF:rees-faq2\.cegedim\.cloud-http=!NIkzoU/pn\+gJs6MXIkI7F7SI9ajmiqOwYmNYyS
SF:gjUNYx9wWSMBcvyqROfqcKOHzby/k\+aXOPf0MxwRRxC7QRNfyCWj4=;\x20path=/;\x20
SF:Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\
SF:x20includeSubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x2
SF:0dir=\"ltr\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/
SF:content/\x20\x20dc:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x20http:
SF://xmlns\.com/foaf/0\.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20rdfs:\x
SF:20http://www\.w3\.org/2000/01/rdf-schema#\x20\x20schema:\x20http://sche
SF:")%r(HTTPOptions,281,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2025\x20
SF:Nov\x202025\x2004:02:43\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Contr
SF:ol:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-language:\x2
SF:0fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEOR
SF:IGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x20\(https://www
SF:\.drupal\.org\)\r\npragma:\x20no-cache\r\nContent-Length:\x200\r\nKeep-
SF:Alive:\x20timeout=5,\x20max=99\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-drees
SF:-faq2\.cegedim\.cloud-http=!mZWTDSl1GtAELHwXIkI7F7SI9ajmivjHC6Ya5q/9ik3
SF:2qpEQmGSWB6SadCjcuuyKXtIBR7CJV8SKw/8Vao6hfa4DJck=;\x20path=/;\x20Httpon
SF:ly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20inc
SF:ludeSubDomains\r\n\r\n")%r(FourOhFourRequest,274F,"HTTP/1\.1\x20404\x20
SF:Not\x20Found\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2014:51:29\x20GMT\r
SF:\nCache-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nX-Drupa
SF:l-Dynamic-Cache:\x20HIT\r\nContent-language:\x20fr\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r
SF:\nX-Generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nX-Dru
SF:pal-Cache:\x20MISS\r\npragma:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServe
SF:rpool-drees-faq2\.cegedim\.cloud-http=!ZSG3AtoGYO0xUy8XIkI7F7SI9ajmigAS
SF:nKGJBxlW9J3Jq1N0Y98AaZRlwr402DNdIxUVAHmvcae\+q/6stwT4TKfuPpE=;\x20path=
SF:/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=3153
SF:6000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"f
SF:r\"\x20dir=\"ltr\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.0/mo
SF:dules/content/\x20\x20dc:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x2
SF:0http://xmlns\.com/foaf/0\.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20r
SF:dfs:\x20http://www\.w3\.org/2000/01/rdf-schema#\x20\x20schema:\x20http:
SF://schema\.org/\x20\x20sioc:\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 25 04:05:08 2025 -- 1 IP address (1 host up) scanned in 165.00 seconds
