# Nmap 7.92 scan initiated Sun Oct  5 03:53:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-bordeaux.fr
Nmap scan report for ac-bordeaux.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 974 filtered tcp ports (no-response)
PORT      STATE  SERVICE              VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
465/tcp   closed smtps
500/tcp   closed isakmp
987/tcp   closed unknown
1011/tcp  closed unknown
1044/tcp  closed dcutility
1050/tcp  closed java-or-OTGfileshare
1077/tcp  closed imgames
1151/tcp  closed unizensus
1494/tcp  closed citrix-ica
2043/tcp  closed isis-bcast
3268/tcp  closed globalcatLDAP
3493/tcp  closed nut
3827/tcp  closed netmpi
4111/tcp  closed xgrid
4443/tcp  closed pharos
5907/tcp  closed unknown
5999/tcp  closed ncd-conf
6005/tcp  closed X11:5
6792/tcp  closed unknown
7100/tcp  closed font-service
9500/tcp  closed ismserver
18988/tcp closed unknown
49157/tcp closed unknown
54045/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  5 03:57:27 2025 -- 1 IP address (1 host up) scanned in 260.20 seconds
