# Nmap 7.92 scan initiated Fri Sep 19 04:54:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-bordeaux.fr
Nmap scan report for ac-bordeaux.fr (185.75.143.93)
Host is up (0.13s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 951 filtered tcp ports (no-response), 47 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 19 04:54:54 2025 -- 1 IP address (1 host up) scanned in 47.16 seconds
