# Nmap 7.92 scan initiated Thu May 15 03:38:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cnsa.fr
Nmap scan report for www.cnsa.fr (160.92.125.62)
Host is up (0.16s latency).
rDNS record for 160.92.125.62: cnsa-cdn-prd.worldline-solutions.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
|_http-server-header: nginx
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 15 03:38:43 2025 -- 1 IP address (1 host up) scanned in 29.25 seconds
