# Nmap 7.92 scan initiated Tue Nov  4 19:42:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln seac.pf
Nmap scan report for seac.pf (158.69.0.184)
Host is up (0.070s latency).
rDNS record for 158.69.0.184: vps-e8d04f1c.vittoria.pro
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:42:54 2025 -- 1 IP address (1 host up) scanned in 19.99 seconds
