# Nmap 7.92 scan initiated Fri Nov  7 08:15:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnc.fr
Nmap scan report for cnc.fr (94.199.154.168)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Fri, 07 Nov 2025 08:15:38 GMT
|     server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1
|     content-type: text/html;charset=UTF-8
|     age: 0
|     accept-ranges: bytes
|     set-cookie: JSESSIONID=1CBDA53DD23A26E378C27DFFF8E75D26; Path=/; HttpOnly
|     set-cookie: COOKIE_SUPPORT=true; Expires=Sat, 07-Nov-2026 08:15:38 GMT; Path=/; HttpOnly
|     vary: Accept-Encoding
|     cache-control: max-age=0, no-store
|     connection: close
|     <!DOCTYPE html>
|     <html prefix="og: https://ogp.me/ns#" class="ltr" dir="ltr" lang="fr-FR">
|     <head>
|     <meta name="tdm-reservation" content="1">
|     <!-- Twitter card -->
|     <meta name="twitter:card" content="summary_large_image" />
|     <meta name="twitter:creator" content="@lecnc"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Fri, 07 Nov 2025 08:15:38 GMT
|     server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1
|     content-type: text/html;charset=UTF-8
|     age: 0
|     accept-ranges: bytes
|     set-cookie: JSESSIONID=B8DD344408F7AE340844A9A0EC535010; Path=/; HttpOnly
|     set-cookie: COOKIE_SUPPORT=true; Expires=Sat, 07-Nov-2026 08:15:39 GMT; Path=/; HttpOnly
|     vary: Accept-Encoding
|     cache-control: max-age=0, no-store
|     connection: close
|     <!DOCTYPE html>
|     <html prefix="og: https://ogp.me/ns#" class="ltr" dir="ltr" lang="fr-FR">
|     <head>
|     <meta name="tdm-reservation" content="1">
|     <!-- Twitter card -->
|     <meta name="twitter:card" content="summary_large_image" />
|_    <meta name="twitter:creator" content="@lecnc"
443/tcp open  ssl/https Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Fri, 07 Nov 2025 08:15:44 GMT
|     server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1
|     content-type: text/html;charset=UTF-8
|     age: 0
|     accept-ranges: bytes
|     set-cookie: JSESSIONID=B3440F24044458D91CBCB256009EAED2; Path=/; HttpOnly
|     set-cookie: COOKIE_SUPPORT=true; Expires=Sat, 07-Nov-2026 08:15:44 GMT; Path=/; HttpOnly
|     vary: Accept-Encoding
|     cache-control: max-age=0, no-store
|     connection: close
|     <!DOCTYPE html>
|     <html prefix="og: https://ogp.me/ns#" class="ltr" dir="ltr" lang="fr-FR">
|     <head>
|     <meta name="tdm-reservation" content="1">
|     <!-- Twitter card -->
|     <meta name="twitter:card" content="summary_large_image" />
|     <meta name="twitter:creator" content="@lecnc"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Fri, 07 Nov 2025 08:15:46 GMT
|     server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1
|     content-type: text/html;charset=UTF-8
|     age: 0
|     accept-ranges: bytes
|     set-cookie: JSESSIONID=F88B296DA035094D88C6CFF4E59E9EE6; Path=/; HttpOnly
|     set-cookie: COOKIE_SUPPORT=true; Expires=Sat, 07-Nov-2026 08:15:45 GMT; Path=/; HttpOnly
|     vary: Accept-Encoding
|     cache-control: max-age=0, no-store
|     connection: close
|     <!DOCTYPE html>
|     <html prefix="og: https://ogp.me/ns#" class="ltr" dir="ltr" lang="fr-FR">
|     <head>
|     <meta name="tdm-reservation" content="1">
|     <!-- Twitter card -->
|     <meta name="twitter:card" content="summary_large_image" />
|_    <meta name="twitter:creator" content="@lecnc"
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/7%Time=690DAAAA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21F6,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2007\x20Nov\
SF:x202025\x2008:15:38\x20GMT\r\nserver:\x20Apache/2\.4\.6\x20\(CentOS\)\x
SF:20OpenSSL/1\.0\.2k-fips\r\nx-content-type-options:\x20nosniff\r\nx-fram
SF:e-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201\r\ncontent-type:\x20
SF:text/html;charset=UTF-8\r\nage:\x200\r\naccept-ranges:\x20bytes\r\nset-
SF:cookie:\x20JSESSIONID=1CBDA53DD23A26E378C27DFFF8E75D26;\x20Path=/;\x20H
SF:ttpOnly\r\nset-cookie:\x20COOKIE_SUPPORT=true;\x20Expires=Sat,\x2007-No
SF:v-2026\x2008:15:38\x20GMT;\x20Path=/;\x20HttpOnly\r\nvary:\x20Accept-En
SF:coding\r\ncache-control:\x20max-age=0,\x20no-store\r\nconnection:\x20cl
SF:ose\r\n\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\t\t\r\n<!DOCTYPE\x20html>\r\n\r\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n<html\x20prefix=\"og:\x
SF:20https://ogp\.me/ns#\"\x20class=\"ltr\"\x20dir=\"ltr\"\x20lang=\"fr-FR
SF:\">\r\n\r\n<head>\r\n\r\n\r\n\t<meta\x20name=\"tdm-reservation\"\x20con
SF:tent=\"1\">\r\n\r\n\t<!--\x20Twitter\x20card\x20-->\r\n\t<meta\x20name=
SF:\"twitter:card\"\x20content=\"summary_large_image\"\x20/>\r\n\t<meta\x2
SF:0name=\"twitter:creator\"\x20content=\"@lecnc\"\x20")%r(HTTPOptions,384
SF:0,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2007\x20Nov\x202025\x2008:1
SF:5:38\x20GMT\r\nserver:\x20Apache/2\.4\.6\x20\(CentOS\)\x20OpenSSL/1\.0\
SF:.2k-fips\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20S
SF:AMEORIGIN\r\nx-xss-protection:\x201\r\ncontent-type:\x20text/html;chars
SF:et=UTF-8\r\nage:\x200\r\naccept-ranges:\x20bytes\r\nset-cookie:\x20JSES
SF:SIONID=B8DD344408F7AE340844A9A0EC535010;\x20Path=/;\x20HttpOnly\r\nset-
SF:cookie:\x20COOKIE_SUPPORT=true;\x20Expires=Sat,\x2007-Nov-2026\x2008:15
SF::39\x20GMT;\x20Path=/;\x20HttpOnly\r\nvary:\x20Accept-Encoding\r\ncache
SF:-control:\x20max-age=0,\x20no-store\r\nconnection:\x20close\r\n\r\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\t\t\r\n<!DOCTYPE\x20html>\r\n\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n<html\x20prefix=\"og:\x20https://ogp\.
SF:me/ns#\"\x20class=\"ltr\"\x20dir=\"ltr\"\x20lang=\"fr-FR\">\r\n\r\n<hea
SF:d>\r\n\r\n\r\n\t<meta\x20name=\"tdm-reservation\"\x20content=\"1\">\r\n
SF:\r\n\t<!--\x20Twitter\x20card\x20-->\r\n\t<meta\x20name=\"twitter:card\
SF:"\x20content=\"summary_large_image\"\x20/>\r\n\t<meta\x20name=\"twitter
SF::creator\"\x20content=\"@lecnc\"\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/7%Time=690DAAB1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,38C6,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2007\
SF:x20Nov\x202025\x2008:15:44\x20GMT\r\nserver:\x20Apache/2\.4\.6\x20\(Cen
SF:tOS\)\x20OpenSSL/1\.0\.2k-fips\r\nx-content-type-options:\x20nosniff\r\
SF:nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201\r\ncontent-ty
SF:pe:\x20text/html;charset=UTF-8\r\nage:\x200\r\naccept-ranges:\x20bytes\
SF:r\nset-cookie:\x20JSESSIONID=B3440F24044458D91CBCB256009EAED2;\x20Path=
SF:/;\x20HttpOnly\r\nset-cookie:\x20COOKIE_SUPPORT=true;\x20Expires=Sat,\x
SF:2007-Nov-2026\x2008:15:44\x20GMT;\x20Path=/;\x20HttpOnly\r\nvary:\x20Ac
SF:cept-Encoding\r\ncache-control:\x20max-age=0,\x20no-store\r\nconnection
SF::\x20close\r\n\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\r\n<!DOCTYPE\x20html>\r\n\r\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n<html\x20prefix=
SF:\"og:\x20https://ogp\.me/ns#\"\x20class=\"ltr\"\x20dir=\"ltr\"\x20lang=
SF:\"fr-FR\">\r\n\r\n<head>\r\n\r\n\r\n\t<meta\x20name=\"tdm-reservation\"
SF:\x20content=\"1\">\r\n\r\n\t<!--\x20Twitter\x20card\x20-->\r\n\t<meta\x
SF:20name=\"twitter:card\"\x20content=\"summary_large_image\"\x20/>\r\n\t<
SF:meta\x20name=\"twitter:creator\"\x20content=\"@lecnc\"\x20")%r(HTTPOpti
SF:ons,99BA,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2007\x20Nov\x202025\
SF:x2008:15:46\x20GMT\r\nserver:\x20Apache/2\.4\.6\x20\(CentOS\)\x20OpenSS
SF:L/1\.0\.2k-fips\r\nx-content-type-options:\x20nosniff\r\nx-frame-option
SF:s:\x20SAMEORIGIN\r\nx-xss-protection:\x201\r\ncontent-type:\x20text/htm
SF:l;charset=UTF-8\r\nage:\x200\r\naccept-ranges:\x20bytes\r\nset-cookie:\
SF:x20JSESSIONID=F88B296DA035094D88C6CFF4E59E9EE6;\x20Path=/;\x20HttpOnly\
SF:r\nset-cookie:\x20COOKIE_SUPPORT=true;\x20Expires=Sat,\x2007-Nov-2026\x
SF:2008:15:45\x20GMT;\x20Path=/;\x20HttpOnly\r\nvary:\x20Accept-Encoding\r
SF:\ncache-control:\x20max-age=0,\x20no-store\r\nconnection:\x20close\r\n\
SF:r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\t\t\r\n<!DOCTYPE\x20html>\r\n\r\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n<html\x20prefix=\"og:\x20https:
SF://ogp\.me/ns#\"\x20class=\"ltr\"\x20dir=\"ltr\"\x20lang=\"fr-FR\">\r\n\
SF:r\n<head>\r\n\r\n\r\n\t<meta\x20name=\"tdm-reservation\"\x20content=\"1
SF:\">\r\n\r\n\t<!--\x20Twitter\x20card\x20-->\r\n\t<meta\x20name=\"twitte
SF:r:card\"\x20content=\"summary_large_image\"\x20/>\r\n\t<meta\x20name=\"
SF:twitter:creator\"\x20content=\"@lecnc\"\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 08:16:05 2025 -- 1 IP address (1 host up) scanned in 42.24 seconds
