# Nmap 7.92 scan initiated Tue Nov 11 07:05:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnc.fr
Nmap scan report for cnc.fr (94.199.154.168)
Host is up (0.085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Tue, 11 Nov 2025 07:06:13 GMT
|     server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1
|     content-type: text/html;charset=UTF-8
|     age: 0
|     accept-ranges: bytes
|     set-cookie: JSESSIONID=A471E9D3C3F8A4C1CE857A8623F41F39; Path=/; HttpOnly
|     set-cookie: COOKIE_SUPPORT=true; Expires=Wed, 11-Nov-2026 07:06:13 GMT; Path=/; HttpOnly
|     vary: Accept-Encoding
|     cache-control: max-age=0, no-store
|     connection: close
|     <!DOCTYPE html>
|     <html prefix="og: https://ogp.me/ns#" class="ltr" dir="ltr" lang="fr-FR">
|     <head>
|     <meta name="tdm-reservation" content="1">
|     <!-- Twitter card -->
|     <meta name="twitter:card" content="summary_large_image" />
|     <meta name="twitter:creator" content="@lecnc"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Tue, 11 Nov 2025 07:06:13 GMT
|     server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1
|     content-type: text/html;charset=UTF-8
|     age: 0
|     accept-ranges: bytes
|     set-cookie: JSESSIONID=6D0ECB83A78AF73295B2760B68704B69; Path=/; HttpOnly
|     set-cookie: COOKIE_SUPPORT=true; Expires=Wed, 11-Nov-2026 07:06:14 GMT; Path=/; HttpOnly
|     vary: Accept-Encoding
|     cache-control: max-age=0, no-store
|     connection: close
|     <!DOCTYPE html>
|     <html prefix="og: https://ogp.me/ns#" class="ltr" dir="ltr" lang="fr-FR">
|     <head>
|     <meta name="tdm-reservation" content="1">
|     <!-- Twitter card -->
|     <meta name="twitter:card" content="summary_large_image" />
|_    <meta name="twitter:creator" content="@lecnc"
443/tcp open  ssl/https Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Tue, 11 Nov 2025 07:06:25 GMT
|     server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1
|     content-type: text/html;charset=UTF-8
|     age: 0
|     set-cookie: JSESSIONID=CC86CBDB1E6F40F238CF6C1866849639; Path=/; HttpOnly
|     set-cookie: COOKIE_SUPPORT=true; Expires=Wed, 11-Nov-2026 07:06:25 GMT; Path=/; HttpOnly
|     cache-control: max-age=0, no-store
|     connection: close
|     <!DOCTYPE html>
|     <html prefix="og: https://ogp.me/ns#" class="ltr" dir="ltr" lang="fr-FR">
|     <head>
|     <meta name="tdm-reservation" content="1">
|     <!-- Twitter card -->
|     <meta name="twitter:card" content="summary_large_image" />
|     <meta name="twitter:creator" content="@lecnc" />
|     <meta name="twitter:url" content=
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Tue, 11 Nov 2025 07:06:25 GMT
|     server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1
|     content-type: text/html;charset=UTF-8
|     age: 0
|     accept-ranges: bytes
|     set-cookie: JSESSIONID=C796F91BCBFF7878E3639A24873DBBEC; Path=/; HttpOnly
|     set-cookie: COOKIE_SUPPORT=true; Expires=Wed, 11-Nov-2026 07:06:24 GMT; Path=/; HttpOnly
|     vary: Accept-Encoding
|     cache-control: max-age=0, no-store
|     connection: close
|     <!DOCTYPE html>
|     <html prefix="og: https://ogp.me/ns#" class="ltr" dir="ltr" lang="fr-FR">
|     <head>
|     <meta name="tdm-reservation" content="1">
|     <!-- Twitter card -->
|     <meta name="twitter:card" content="summary_large_image" />
|_    <meta name="twitter:creator" content="@lecnc"
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912E065%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,21F6,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2011\x20Nov
SF:\x202025\x2007:06:13\x20GMT\r\nserver:\x20Apache/2\.4\.6\x20\(CentOS\)\
SF:x20OpenSSL/1\.0\.2k-fips\r\nx-content-type-options:\x20nosniff\r\nx-fra
SF:me-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201\r\ncontent-type:\x2
SF:0text/html;charset=UTF-8\r\nage:\x200\r\naccept-ranges:\x20bytes\r\nset
SF:-cookie:\x20JSESSIONID=A471E9D3C3F8A4C1CE857A8623F41F39;\x20Path=/;\x20
SF:HttpOnly\r\nset-cookie:\x20COOKIE_SUPPORT=true;\x20Expires=Wed,\x2011-N
SF:ov-2026\x2007:06:13\x20GMT;\x20Path=/;\x20HttpOnly\r\nvary:\x20Accept-E
SF:ncoding\r\ncache-control:\x20max-age=0,\x20no-store\r\nconnection:\x20c
SF:lose\r\n\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\r\n<!DOCTYPE\x20html>\r\n\r\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n<html\x20prefix=\"og:\
SF:x20https://ogp\.me/ns#\"\x20class=\"ltr\"\x20dir=\"ltr\"\x20lang=\"fr-F
SF:R\">\r\n\r\n<head>\r\n\r\n\r\n\t<meta\x20name=\"tdm-reservation\"\x20co
SF:ntent=\"1\">\r\n\r\n\t<!--\x20Twitter\x20card\x20-->\r\n\t<meta\x20name
SF:=\"twitter:card\"\x20content=\"summary_large_image\"\x20/>\r\n\t<meta\x
SF:20name=\"twitter:creator\"\x20content=\"@lecnc\"\x20")%r(HTTPOptions,16
SF:80,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2007:
SF:06:13\x20GMT\r\nserver:\x20Apache/2\.4\.6\x20\(CentOS\)\x20OpenSSL/1\.0
SF:\.2k-fips\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20
SF:SAMEORIGIN\r\nx-xss-protection:\x201\r\ncontent-type:\x20text/html;char
SF:set=UTF-8\r\nage:\x200\r\naccept-ranges:\x20bytes\r\nset-cookie:\x20JSE
SF:SSIONID=6D0ECB83A78AF73295B2760B68704B69;\x20Path=/;\x20HttpOnly\r\nset
SF:-cookie:\x20COOKIE_SUPPORT=true;\x20Expires=Wed,\x2011-Nov-2026\x2007:0
SF:6:14\x20GMT;\x20Path=/;\x20HttpOnly\r\nvary:\x20Accept-Encoding\r\ncach
SF:e-control:\x20max-age=0,\x20no-store\r\nconnection:\x20close\r\n\r\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\t\t\r\n<!DOCTYPE\x20html>\r\n\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n<html\x20prefix=\"og:\x20https://ogp\
SF:.me/ns#\"\x20class=\"ltr\"\x20dir=\"ltr\"\x20lang=\"fr-FR\">\r\n\r\n<he
SF:ad>\r\n\r\n\r\n\t<meta\x20name=\"tdm-reservation\"\x20content=\"1\">\r\
SF:n\r\n\t<!--\x20Twitter\x20card\x20-->\r\n\t<meta\x20name=\"twitter:card
SF:\"\x20content=\"summary_large_image\"\x20/>\r\n\t<meta\x20name=\"twitte
SF:r:creator\"\x20content=\"@lecnc\"\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912E071%P=x86_64-alpine-linu
SF:x-musl%r(HTTPOptions,330A,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x201
SF:1\x20Nov\x202025\x2007:06:25\x20GMT\r\nserver:\x20Apache/2\.4\.6\x20\(C
SF:entOS\)\x20OpenSSL/1\.0\.2k-fips\r\nx-content-type-options:\x20nosniff\
SF:r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201\r\ncontent-
SF:type:\x20text/html;charset=UTF-8\r\nage:\x200\r\naccept-ranges:\x20byte
SF:s\r\nset-cookie:\x20JSESSIONID=C796F91BCBFF7878E3639A24873DBBEC;\x20Pat
SF:h=/;\x20HttpOnly\r\nset-cookie:\x20COOKIE_SUPPORT=true;\x20Expires=Wed,
SF:\x2011-Nov-2026\x2007:06:24\x20GMT;\x20Path=/;\x20HttpOnly\r\nvary:\x20
SF:Accept-Encoding\r\ncache-control:\x20max-age=0,\x20no-store\r\nconnecti
SF:on:\x20close\r\n\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\r\n<!DOCTYPE\x20html>\r\n\r\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n<html\x20prefi
SF:x=\"og:\x20https://ogp\.me/ns#\"\x20class=\"ltr\"\x20dir=\"ltr\"\x20lan
SF:g=\"fr-FR\">\r\n\r\n<head>\r\n\r\n\r\n\t<meta\x20name=\"tdm-reservation
SF:\"\x20content=\"1\">\r\n\r\n\t<!--\x20Twitter\x20card\x20-->\r\n\t<meta
SF:\x20name=\"twitter:card\"\x20content=\"summary_large_image\"\x20/>\r\n\
SF:t<meta\x20name=\"twitter:creator\"\x20content=\"@lecnc\"\x20")%r(FourOh
SF:FourRequest,61D0,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Tue,\x20
SF:11\x20Nov\x202025\x2007:06:25\x20GMT\r\nserver:\x20Apache/2\.4\.6\x20\(
SF:CentOS\)\x20OpenSSL/1\.0\.2k-fips\r\nx-content-type-options:\x20nosniff
SF:\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201\r\ncontent
SF:-type:\x20text/html;charset=UTF-8\r\nage:\x200\r\nset-cookie:\x20JSESSI
SF:ONID=CC86CBDB1E6F40F238CF6C1866849639;\x20Path=/;\x20HttpOnly\r\nset-co
SF:okie:\x20COOKIE_SUPPORT=true;\x20Expires=Wed,\x2011-Nov-2026\x2007:06:2
SF:5\x20GMT;\x20Path=/;\x20HttpOnly\r\ncache-control:\x20max-age=0,\x20no-
SF:store\r\nconnection:\x20close\r\n\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\r\n<!DOCTYPE\x20
SF:html>\r\n\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:r\n<html\x20prefix=\"og:\x20https://ogp\.me/ns#\"\x20class=\"ltr\"\x20d
SF:ir=\"ltr\"\x20lang=\"fr-FR\">\r\n\r\n<head>\r\n\r\n\r\n\t<meta\x20name=
SF:\"tdm-reservation\"\x20content=\"1\">\r\n\r\n\t<!--\x20Twitter\x20card\
SF:x20-->\r\n\t<meta\x20name=\"twitter:card\"\x20content=\"summary_large_i
SF:mage\"\x20/>\r\n\t<meta\x20name=\"twitter:creator\"\x20content=\"@lecnc
SF:\"\x20/>\r\n\t<meta\x20name=\"twitter:url\"\x20content=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:06:42 2025 -- 1 IP address (1 host up) scanned in 42.41 seconds
