# Nmap 7.92 scan initiated Fri Oct 31 05:56:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln comptes-syndicats.journal-officiel.gouv.fr
Nmap scan report for comptes-syndicats.journal-officiel.gouv.fr (185.24.187.132)
Host is up (0.12s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp   closed ident
443/tcp   open   ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
15000/tcp closed hydap
54045/tcp closed unknown
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 06:06:47 2025 -- 1 IP address (1 host up) scanned in 588.02 seconds
