# Nmap 7.92 scan initiated Sun Nov  9 13:24:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln comptes-syndicats.journal-officiel.gouv.fr
Nmap scan report for comptes-syndicats.journal-officiel.gouv.fr (185.24.187.132)
Host is up (0.098s latency).
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http-proxy      F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp   closed ident
443/tcp   open   ssl/http-proxy  F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
873/tcp   closed rsync
1533/tcp  closed virtual-places
1641/tcp  closed invision
1839/tcp  closed netopia-vo1
2103/tcp  closed zephyr-clt
2492/tcp  closed groove
2601/tcp  closed zebra
2869/tcp  closed icslap
3814/tcp  closed neto-dcs
3827/tcp  closed netmpi
5633/tcp  closed beorl
8081/tcp  closed blackice-icecap
8800/tcp  closed sunwebadmin
10617/tcp closed unknown
12174/tcp closed unknown
21571/tcp closed unknown
27000/tcp closed flexlm0
49160/tcp closed unknown
52848/tcp closed unknown
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 13:32:25 2025 -- 1 IP address (1 host up) scanned in 476.42 seconds
