# Nmap 7.92 scan initiated Fri Oct 31 05:04:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln data-drihl.developpement-durable.gouv.fr
Nmap scan report for data-drihl.developpement-durable.gouv.fr (195.42.148.193)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
Service Info: Host: data-drihl.developpement-durable.gouv.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:05:15 2025 -- 1 IP address (1 host up) scanned in 22.72 seconds
