# Nmap 7.92 scan initiated Tue Nov  4 07:12:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln louvre.fr
Nmap scan report for louvre.fr (195.157.4.130)
Host is up (0.094s latency).
Other addresses for louvre.fr (not scanned): 195.157.4.140 2001:a88:8:10::80 2001:a88:8:10::90
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish http accelerator
| http-server-header: 
|   Varnish
|_  wadp2
443/tcp open  ssl/http   nginx
|_http-server-header: wadp2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:12:49 2025 -- 1 IP address (1 host up) scanned in 22.63 seconds
