# Nmap 7.92 scan initiated Wed Nov  5 08:57:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ppoletrangers.interieur.gouv.fr
Nmap scan report for www.ppoletrangers.interieur.gouv.fr (143.196.252.49)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 05 Nov 2025 08:58:19 GMT
|     Location: https://www.ppoletrangers.interieur.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 279
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://www.ppoletrangers.interieur.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 05 Nov 2025 08:58:13 GMT
|     Location: https://www.ppoletrangers.interieur.gouv.fr/
|     Content-Length: 252
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://www.ppoletrangers.interieur.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 05 Nov 2025 08:58:13 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 05 Nov 2025 08:58:20 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 05 Nov 2025 08:58:19 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 05 Nov 2025 08:58:31 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690B11A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1D0,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20W
SF:ed,\x2005\x20Nov\x202025\x2008:58:13\x20GMT\r\nLocation:\x20https://www
SF:\.ppoletrangers\.interieur\.gouv\.fr/\r\nContent-Length:\x20252\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r
SF:\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN
SF:\">\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><
SF:body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20move
SF:d\x20<a\x20href=\"https://www\.ppoletrangers\.interieur\.gouv\.fr/\">he
SF:re</a>\.</p>\n</body></html>\n")%r(HTTPOptions,1D0,"HTTP/1\.1\x20301\x2
SF:0Moved\x20Permanently\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:58:13
SF:\x20GMT\r\nLocation:\x20https://www\.ppoletrangers\.interieur\.gouv\.fr
SF:/\r\nContent-Length:\x20252\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x2
SF:0\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>301\x20Mov
SF:ed\x20Permanently</title>\n</head><body>\n<h1>Moved\x20Permanently</h1>
SF:\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.ppole
SF:trangers\.interieur\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(R
SF:TSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x20
SF:05\x20Nov\x202025\x2008:58:13\x20GMT\r\nContent-Length:\x20226\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\
SF:n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\
SF:">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n
SF:<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20
SF:that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n
SF:</body></html>\n")%r(FourOhFourRequest,206,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:58:19\x20GMT\
SF:r\nLocation:\x20https://www\.ppoletrangers\.interieur\.gouv\.fr/nice\x2
SF:0ports,/Trinity\.txt\.bak\r\nContent-Length:\x20279\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCT
SF:YPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><
SF:head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body>\n<h1>M
SF:oved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x20<a\x20h
SF:ref=\"https://www\.ppoletrangers\.interieur\.gouv\.fr/nice\x20ports,/Tr
SF:inity\.txt\.bak\">here</a>\.</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B11AB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Wed,\x2005\x20Nov\x202025\x2008:58:19\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:58:20\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2005\x20Nov\x20
SF:2025\x2008:58:20\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Wed,\x2005\x20Nov\x202025\x2008:58:31\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 09:00:00 2025 -- 1 IP address (1 host up) scanned in 122.29 seconds
