# Nmap 7.92 scan initiated Mon Nov 10 02:47:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoresponsable.numerique.gouv.fr
Nmap scan report for ecoresponsable.numerique.gouv.fr (185.199.110.153)
Host is up (0.0019s latency).
Other addresses for ecoresponsable.numerique.gouv.fr (not scanned): 185.199.111.153 185.199.109.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D9C2:3B0648:3648954:3D3F837:691147DB
|     Accept-Ranges: bytes
|     Date: Mon, 10 Nov 2025 02:47:33 GMT
|     Via: 1.1 varnish
|     Age: 2666
|     X-Served-By: cache-iad-kcgs7200033-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762742854.939860,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 74aa68864c5ce8de2354463d9cf6ae0899b1070c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 10 Nov 2025 02:47:33 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200148-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762742854.957202,VS0,VE2
|     X-Fastly-Request-ID: 9d82dcee7aeb6c1aba046e97eb1490495206a41c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200173
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7D11:104299:32E78BF:3822B2C:691144EA
|     Accept-Ranges: bytes
|     Date: Mon, 10 Nov 2025 02:47:40 GMT
|     Via: 1.1 varnish
|     Age: 3424
|     X-Served-By: cache-iad-kcgs7200113-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762742860.003091,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 98960d690989777fad102b8694e3460f45adeab3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1BE1:27B7F7:333D956:37AAEFE:69114FCD
|     Accept-Ranges: bytes
|     Date: Mon, 10 Nov 2025 02:47:39 GMT
|     Via: 1.1 varnish
|     Age: 639
|     X-Served-By: cache-iad-kcgs7200086-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762742860.960942,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2e841569b77c03b12cc23f7151d47dcf887287c1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 10 Nov 2025 02:47:39 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200161-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762742860.987130,VS0,VE1
|     X-Fastly-Request-ID: 316d933383242802053746ebe382c09c556f078b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=69115245%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20D9C2:3B0648:3648954:3D3F837:691147DB\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2002:47:33\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x202666\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:033-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S176274
SF:2854\.939860,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x2074aa68864c5ce8de2354463d9cf6ae0899b1070c\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2002:47:33
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs720
SF:0148-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762
SF:742854\.957202,VS0,VE2\r\nX-Fastly-Request-ID:\x209d82dcee7aeb6c1aba046
SF:e97eb1490495206a41c\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-iad-kcgs7200173\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=6911524B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x201BE1:27B7F7:333D956:37AAEFE:69114FCD\r\nAccept-Range
SF:s:\x20bytes\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2002:47:39\x20GMT\r\
SF:nVia:\x201\.1\x20varnish\r\nAge:\x20639\r\nX-Served-By:\x20cache-iad-kc
SF:gs7200086-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S
SF:1762742860\.960942,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Requ
SF:est-ID:\x202e841569b77c03b12cc23f7151d47dcf887287c1\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20foun
SF:d\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x
SF:2002:47:39\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kcgs7200161-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1762742860\.987130,VS0,VE1\r\nX-Fastly-Request-ID:\x20316d9333832
SF:42802053746ebe382c09c556f078b\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:127C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x207
SF:D11:104299:32E78BF:3822B2C:691144EA\r\nAccept-Ranges:\x20bytes\r\nDate:
SF:\x20Mon,\x2010\x20Nov\x202025\x2002:47:40\x20GMT\r\nVia:\x201\.1\x20var
SF:nish\r\nAge:\x203424\r\nX-Served-By:\x20cache-iad-kcgs7200113-IAD\r\nX-
SF:Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1762742860\.003091,
SF:VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2098960d69
SF:0989777fad102b8694e3460f45adeab3\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x2
SF:0\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20co
SF:ntent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x2
SF:0style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'
SF:self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20Gi
SF:tHub\x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 02:47:40 2025 -- 1 IP address (1 host up) scanned in 17.57 seconds
