# Nmap 7.92 scan initiated Sun Nov  9 20:24:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnam-auvergnerhonealpes.com
Nmap scan report for cnam-auvergnerhonealpes.com (46.105.204.26)
Host is up (0.076s latency).
rDNS record for 46.105.204.26: cluster026.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 09 Nov 2025 20:24:37 GMT
|     X-CDN-Request-ID: 91013249
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 91013249</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 09 Nov 2025 20:24:31 GMT
|     X-CDN-Request-ID: 92744491
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 92744491</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 09 Nov 2025 20:24:31 GMT
|     X-CDN-Request-ID: 89781483
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 89781483</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 09 Nov 2025 20:24:38 GMT
|     X-CDN-Request-ID: 89619435
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 89619435</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 09 Nov 2025 20:24:38 GMT
|     X-CDN-Request-ID: 83603374
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 83603374</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 09 Nov 2025 20:24:38 GMT
|     X-CDN-Request-ID: 91734096
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 91734096</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=6910F87F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2020:24:31\x20GMT\r\nX-CDN-R
SF:equest-ID:\x2092744491\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20300\r\n
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</t
SF:itle>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Med
SF:itation:</h3>\n\x20\x20\x20\x20<p>XID:\x2092744491</p>\n\x20\x20\x20\x2
SF:0<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</bod
SF:y>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domain\x20not\x2
SF:0allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2020:24:31
SF:\x20GMT\r\nX-CDN-Request-ID:\x2089781483\r\nX-CDN-Pop:\x20bhs\r\nConten
SF:t-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-
SF:Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allow
SF:ed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\
SF:x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20
SF:\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\
SF:x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2089781483</p
SF:>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server<
SF:/p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,207,"HTTP/1\.1\x20520\x20
SF:Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2009\x20Nov\x20
SF:2025\x2020:24:37\x20GMT\r\nX-CDN-Request-ID:\x2091013249\r\nX-CDN-Pop:\
SF:x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\
SF:x205\r\nContent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain
SF:\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body
SF:>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x
SF:20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p
SF:>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID
SF::\x2091013249</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20
SF:cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=6910F886%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x2
SF:0on\x20CDN\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2020:24:38\x20GMT\r\n
SF:X-CDN-Request-ID:\x2083603374\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20
SF:300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Erro
SF:r\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x2
SF:0<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru
SF:\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2083603374</p>\n\x20\x20
SF:\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x
SF:20</body>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domain\x2
SF:0not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x202
SF:0:24:38\x20GMT\r\nX-CDN-Request-ID:\x2091734096\r\nX-CDN-Pop:\x20bhs\r\
SF:nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nC
SF:ontent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x
SF:20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x
SF:20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1
SF:>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x
SF:20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x209173
SF:4096</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20
SF:server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,207,"HTTP/
SF:1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x
SF:2009\x20Nov\x202025\x2020:24:38\x20GMT\r\nX-CDN-Request-ID:\x2089619435
SF:\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nRetry-After:\x205\r\nContent-Length:\x20300\r\nConnection:\x20close\r
SF:\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<titl
SF:e>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>
SF:\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20
SF:allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\
SF:x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x2
SF:0\x20\x20<p>XID:\x2089619435</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x2
SF:0<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 20:27:02 2025 -- 1 IP address (1 host up) scanned in 163.32 seconds
