# Nmap 7.92 scan initiated Fri Oct 31 05:37:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnam-auvergnerhonealpes.com
Nmap scan report for cnam-auvergnerhonealpes.com (46.105.204.26)
Host is up (0.031s latency).
rDNS record for 46.105.204.26: cluster026.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 31 Oct 2025 05:37:33 GMT
|     X-CDN-Request-ID: 750088345
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 750088345</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 31 Oct 2025 05:37:28 GMT
|     X-CDN-Request-ID: 730448861
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 730448861</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 31 Oct 2025 05:37:28 GMT
|     X-CDN-Request-ID: 746941486
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 746941486</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 31 Oct 2025 05:37:35 GMT
|     X-CDN-Request-ID: 731357201
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 731357201</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 31 Oct 2025 05:37:34 GMT
|     X-CDN-Request-ID: 730509841
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 730509841</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 31 Oct 2025 05:37:34 GMT
|     X-CDN-Request-ID: 729114808
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 729114808</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=69044B18%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2005:37:28\x20GMT\r\nX-CDN-
SF:Request-ID:\x20730448861\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r
SF:\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head
SF:>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN<
SF:/title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20
SF:520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>D
SF:omain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20M
SF:editation:</h3>\n\x20\x20\x20\x20<p>XID:\x20730448861</p>\n\x20\x20\x20
SF:\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</
SF:body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not
SF:\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2005:37
SF::28\x20GMT\r\nX-CDN-Request-ID:\x20746941486\r\nX-CDN-Pop:\x20bhs\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nCont
SF:ent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20a
SF:llowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\
SF:x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n
SF:\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\
SF:x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x207469414
SF:86</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20se
SF:rver</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,209,"HTTP/1\.1\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2031\x20Oc
SF:t\x202025\x2005:37:33\x20GMT\r\nX-CDN-Request-ID:\x20750088345\r\nX-CDN
SF:-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-A
SF:fter:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20
SF:Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x2
SF:0<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x
SF:20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20
SF:CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20
SF:<p>XID:\x20750088345</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varn
SF:ish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=69044B1E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x
SF:20on\x20CDN\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2005:37:34\x20GMT\r\
SF:nX-CDN-Request-ID:\x20730509841\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x
SF:20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x
SF:20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\
SF:x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Er
SF:ror\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\
SF:x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Gu
SF:ru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20730509841</p>\n\x20\
SF:x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x2
SF:0\x20</body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain
SF:\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x
SF:2005:37:34\x20GMT\r\nX-CDN-Request-ID:\x20729114808\r\nX-CDN-Pop:\x20bh
SF:s\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\
SF:r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20n
SF:ot\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x
SF:20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN
SF:</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x
SF:20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20
SF:729114808</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cach
SF:e\x20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"
SF:HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20F
SF:ri,\x2031\x20Oct\x202025\x2005:37:35\x20GMT\r\nX-CDN-Request-ID:\x20731
SF:357201\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20c
SF:lose\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x2
SF:0<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20<
SF:/head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20n
SF:ot\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20al
SF:lowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\
SF:x20\x20\x20\x20<p>XID:\x20731357201</p>\n\x20\x20\x20\x20<hr>\n\x20\x20
SF:\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:39:55 2025 -- 1 IP address (1 host up) scanned in 156.98 seconds
