# Nmap 7.92 scan initiated Tue Nov  4 20:30:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln telechargement.inao.gouv.fr
Nmap scan report for telechargement.inao.gouv.fr (92.222.216.44)
Host is up (0.15s latency).
rDNS record for 92.222.216.44: vps-8c7ddcfc.vps.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft IIS httpd 10.0
| http-server-header: 
|   Kestrel
|_  Microsoft-IIS/10.0
443/tcp open  ssl/https
| http-server-header: 
|   Kestrel
|_  Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:31:02 2025 -- 1 IP address (1 host up) scanned in 34.50 seconds
