# Nmap 7.92 scan initiated Tue Nov 11 13:49:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln institutfrancais.nl
Nmap scan report for institutfrancais.nl (5.134.7.30)
Host is up (0.088s latency).
rDNS record for 5.134.7.30: linweb550.webhosting.be
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      ProFTPD
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 13:50:10 2025 -- 1 IP address (1 host up) scanned in 22.02 seconds
