# Nmap 7.92 scan initiated Sat Nov  8 14:18:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tep-region.creps-rhonealpes.sports.gouv.fr
Nmap scan report for tep-region.creps-rhonealpes.sports.gouv.fr (178.33.139.173)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 14:18:50 2025 -- 1 IP address (1 host up) scanned in 26.98 seconds
