# Nmap 7.92 scan initiated Sun Nov  9 02:38:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agence-biomedecine.fr
Nmap scan report for agence-biomedecine.fr (57.128.104.92)
Host is up (0.089s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp  open   ssl/http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 02:38:35 2025 -- 1 IP address (1 host up) scanned in 22.29 seconds
