# Nmap 7.92 scan initiated Wed Nov  5 03:07:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln via.mentor.gouv.fr
Nmap scan report for via.mentor.gouv.fr (212.129.30.237)
Host is up (0.14s latency).
rDNS record for 212.129.30.237: classilioviasite.classilio.com
Not shown: 984 closed tcp ports (reset)
PORT      STATE    SERVICE         VERSION
25/tcp    filtered smtp
80/tcp    open     http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Classilio
135/tcp   filtered msrpc
443/tcp   open     ssl/http        Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Classilio
|_  Microsoft-HTTPAPI/2.0
|_http-trane-info: Problem with XML parsing of /evox/about
445/tcp   filtered microsoft-ds
3389/tcp  filtered ms-wbt-server
8080/tcp  filtered http-proxy
8081/tcp  filtered blackice-icecap
8088/tcp  filtered radan-http
9999/tcp  filtered abyss
49152/tcp filtered unknown
49157/tcp filtered unknown
49158/tcp filtered unknown
49159/tcp filtered unknown
49160/tcp filtered unknown
49161/tcp filtered unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:07:54 2025 -- 1 IP address (1 host up) scanned in 19.87 seconds
