# Nmap 7.92 scan initiated Sun Apr 20 03:46:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.haut-conseil-egalite.gouv.fr
Nmap scan report for www.haut-conseil-egalite.gouv.fr (185.194.83.18)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Apr 2025 03:46:26 GMT
|     X-Outils-CS: 
|     Vary: Cookie,Accept-Encoding
|     Composed-By: SPIP 4.3.6 @ www.spip.net + https://https:/local/config.txt
|     X-Spip-Cache: 86400
|     Last-Modified: Sun, 20 Apr 2025 03:46:26 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dgcs-hautconseilegalite2.cegedim.cloud-HTTP=!gL6ljMXSZeRdjNyQEus9KsUIQe0YeWr5PAJfS2uJWXn0eeKSmwXxbvbNZooqe+t6y5hQZmLumclQHLfAjtoFy1OBjHA=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Haut Conseil 
|     galit
|     entre les femmes et les hommes</ti
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Keep-Alive
|     Content-Length: 9
|_    ERROR
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/20%Time=68046E12%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,222E,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2020\
SF:x20Apr\x202025\x2003:46:26\x20GMT\r\nX-Outils-CS:\x20\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nComposed-By:\x20SPIP\x204\.3\.6\x20@\x20www\.spip\
SF:.net\x20\+\x20https://https:/local/config\.txt\r\nX-Spip-Cache:\x208640
SF:0\r\nLast-Modified:\x20Sun,\x2020\x20Apr\x202025\x2003:46:26\x20GMT\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\
SF:nSet-Cookie:\x20BIGipServerpool-dgcs-hautconseilegalite2\.cegedim\.clou
SF:d-HTTP=!gL6ljMXSZeRdjNyQEus9KsUIQe0YeWr5PAJfS2uJWXn0eeKSmwXxbvbNZooqe\+
SF:t6y5hQZmLumclQHLfAjtoFy1OBjHA=;\x20path=/;\x20Httponly;\x20Secure\r\nSt
SF:rict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\
SF:r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Tra
SF:nsitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitio
SF:nal\.dtd\">\r\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20lan
SF:g=\"fr\"\x20xml:lang=\"fr\">\r\n<head>\r\n\t<meta\x20http-equiv=\"Conte
SF:nt-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<title>
SF:Haut\x20Conseil\x20\xc3\xa0\x20l'\xc3\x89galit\xc3\xa9\x20entre\x20les\
SF:x20femmes\x20et\x20les\x20hommes</ti")%r(HTTPOptions,4E,"HTTP/1\.0\x204
SF:03\x20Forbidden\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\r\
SF:n\r\n403\x20ERROR")%r(FourOhFourRequest,4E,"HTTP/1\.0\x20404\x20Not\x20
SF:Found\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n404\x
SF:20ERROR")%r(RTSPRequest,50,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(SI
SF:POptions,50,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Keep-
SF:Alive\r\nContent-Length:\x209\r\n\r\n400\x20ERROR");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 20 03:48:41 2025 -- 1 IP address (1 host up) scanned in 157.83 seconds
