# Nmap 7.92 scan initiated Mon May 12 03:39:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.fr
Nmap scan report for www.sante.fr (185.231.164.109)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 12 May 2025 03:39:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 12 May 2025 03:39:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 12 May 2025 03:39:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 12 May 2025 03:39:57 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 12 May 2025 03:40:04 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"domain":".sante.fr","cookie":{"value":"oj4173hO_Uil33KDJrLI6SY8vSqpjYLZSDIzNoYguYab_mdBFhWCunyQ1IOYiv2v218S1FHMPYgPw46GdCckfzRasFzBkjms2XfslOLeuDKOLLlaX3HozICRFAqxXKbhrE3oPnIkYXTRMcy3US5cPQ","maxAge":900,"name":"bln_challengejs","path":"/","sameSite":"None","secure":true},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 12 May 2025 03:40:03 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".sante.fr","unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"cookie":{"value":"2Bg_rc8_4-csrQmJmf52Rx5_qqtz2-tl-oqNrZIszdnL6MsmTl1IYKR_rT2RUath2Z6nW0bI5UBohuF_4Zya5XPfPA0cgQ0GYw4zNvcDKyClZSV1nk9K05noXolsZdHeaUeffGJptru7wIu8V7RRZQ","maxAge":900,"name":"bln_challengejs","path":"/","sameSite":"None","secure":true}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Mon, 12 May 2025 03:40:03 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 50220608
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=68216D8D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20M
SF:on,\x2012\x20May\x202025\x2003:39:56\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Mon,\x2012\x20May\x202025\x2003:39:57\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Mon,\x2012\x20May\x202025\x2003:39:57\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2012\x20May\x202025\x20
SF:03:39:57\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Mon,\x2012\x20May\x202025\x2003:39:57\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/12%Time=68216D93%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2012\
SF:x20May\x202025\x2003:40:03\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"domain\":\"\.sante\.fr\",\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"
SF:rule_id\":\"\"},\"cookie\":{\"value\":\"2Bg_rc8_4-csrQmJmf52Rx5_qqtz2-t
SF:l-oqNrZIszdnL6MsmTl1IYKR_rT2RUath2Z6nW0bI5UBohuF_4Zya5XPfPA0cgQ0GYw4zNv
SF:cDKyClZSV1nk9K05noXolsZdHeaUeffGJptru7wIu8V7RRZQ\",\"maxAge\":900,\"nam
SF:e\":\"bln_challengejs\",\"path\":\"\\/\",\"sameSite\":\"None\",\"secure
SF:\":true}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,m
SF:axAge:n,nam")%r(HTTPOptions,1EF,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\n
SF:Date:\x20Mon,\x2012\x20May\x202025\x2003:40:03\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cac
SF:he:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x2050220608\r\nAge:\x20
SF:0\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405\
SF:x20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(FourOhFourRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Mon,\x2012\x20May\x202025\x2003:40:04\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-
SF:XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=
SF:\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><
SF:script></script><script>var\x20__blnChallengeStore={\"checkChallengePar
SF:ams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"request_fate
SF:\":\"challengejs\",\"rule_id\":\"\"},\"domain\":\"\.sante\.fr\",\"cooki
SF:e\":{\"value\":\"oj4173hO_Uil33KDJrLI6SY8vSqpjYLZSDIzNoYguYab_mdBFhWCun
SF:yQ1IOYiv2v218S1FHMPYgPw46GdCckfzRasFzBkjms2XfslOLeuDKOLLlaX3HozICRFAqxX
SF:KbhrE3oPnIkYXTRMcy3US5cPQ\",\"maxAge\":900,\"name\":\"bln_challengejs\"
SF:,\"path\":\"\\/\",\"sameSite\":\"None\",\"secure\":true},\"unregisterSe
SF:rviceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\(
SF:{domain:e,maxAge:n,nam");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 12 03:40:23 2025 -- 1 IP address (1 host up) scanned in 41.73 seconds
