# Nmap 7.92 scan initiated Thu Aug 14 03:49:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.fr
Nmap scan report for www.sante.fr (185.231.164.109)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 14 Aug 2025 03:49:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 14 Aug 2025 03:49:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 14 Aug 2025 03:49:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 14 Aug 2025 03:49:52 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".sante.fr","cookie":{"value":"0FzrIf6pg_sL4aBzCtkRke8ZG_5u1SsNxIMaQCfC3v9zovA2CPKKxdIvY48QdlimJkxIQaT6I4cg0snPGxuCuXcSpMmy_WszxYChex0IHVH1zY46u06fjfcp0-yK5xFPGO0HWaUh5Mo-aJLtrsSoTw","name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true,"path":"/"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 14 Aug 2025 03:49:52 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","path":"/","value":"S-80TxEhGj6JA6Xb8PIRoiFiClW8VfIcII6KFYDEcbdW7vVbZ9-V8o2mZA9J3eQOuHpccy3lzKDRGM_yL5cRr-aO5868Mkg3sHPgP9DupBuwKvVkn8CmDDME7rc5blRvnfjOxBvQe3ymiFDK2hwRdA","maxAge":900,"sameSite":"None","secure":true},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".sante.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Thu, 14 Aug 2025 03:49:52 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 294355843
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=689D5CDA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2014\x20Aug\x202025\x2003:49:46\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Thu,\x2014\x20Aug\x202025\x2003:49:46\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Thu,\x2014\x20Aug\x202025\x2003:49:46\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2014\x20Aug\x202025\x20
SF:03:49:46\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Thu,\x2014\x20Aug\x202025\x2003:49:46\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=689D5CE0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2014\
SF:x20Aug\x202025\x2003:49:52\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"cookie\":{\"name\":\"bln_cha
SF:llengejs\",\"path\":\"\\/\",\"value\":\"S-80TxEhGj6JA6Xb8PIRoiFiClW8VfI
SF:cII6KFYDEcbdW7vVbZ9-V8o2mZA9J3eQOuHpccy3lzKDRGM_yL5cRr-aO5868Mkg3sHPgP9
SF:DupBuwKvVkn8CmDDME7rc5blRvnfjOxBvQe3ymiFDK2hwRdA\",\"maxAge\":900,\"sam
SF:eSite\":\"None\",\"secure\":true},\"unregisterServiceWorker\":false,\"c
SF:heckChallengeParams\":{\"rule_id\":\"\",\"tracking_id\":\"\",\"bot_cate
SF:gory\":\"unknown\",\"request_fate\":\"challengejs\"},\"domain\":\"\.san
SF:te\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,m
SF:axAge:n,nam")%r(HTTPOptions,1F0,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\n
SF:Date:\x20Thu,\x2014\x20Aug\x202025\x2003:49:52\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cac
SF:he:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x20294355843\r\nAge:\x2
SF:00\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405
SF:\x20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(FourOhFourRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Thu,\x2014\x20Aug\x202025\x2003:49:52\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name
SF:=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\">
SF:<script></script><script>var\x20__blnChallengeStore={\"checkChallengePa
SF:rams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"rule_id
SF:\":\"\",\"bot_category\":\"unknown\"},\"domain\":\"\.sante\.fr\",\"cook
SF:ie\":{\"value\":\"0FzrIf6pg_sL4aBzCtkRke8ZG_5u1SsNxIMaQCfC3v9zovA2CPKKx
SF:dIvY48QdlimJkxIQaT6I4cg0snPGxuCuXcSpMmy_WszxYChex0IHVH1zY46u06fjfcp0-yK
SF:5xFPGO0HWaUh5Mo-aJLtrsSoTw\",\"name\":\"bln_challengejs\",\"maxAge\":90
SF:0,\"sameSite\":\"None\",\"secure\":true,\"path\":\"\\/\"},\"unregisterS
SF:erviceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\
SF:({domain:e,maxAge:n,nam");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 14 03:50:07 2025 -- 1 IP address (1 host up) scanned in 35.68 seconds
