# Nmap 7.92 scan initiated Sun Aug 10 03:49:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.fr
Nmap scan report for www.sante.fr (185.231.164.109)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 03:49:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 03:49:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 03:49:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Aug 2025 03:49:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Aug 2025 03:49:24 GMT
|     Content-Type: text/html
|     Content-Length: 4000
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"cookie":{"maxAge":900,"sameSite":"None","name":"bln_challengejs","path":"/","secure":true,"value":"c-E8wmQYqphhu3VPgSH0iyqqP3lBlnGtp43aK6GVg8ivu7K0OGWeLguH_8gUo3ZqIabqpAS96WTzQMyMuO6DAKHwNK-MXD6vGoKjznmWgwxM1W8e58455iq06c5aQMfaTdjF6a3JQcRupUs1Eiy-G_1ef2MMI4jPa9Qrp1LIfeI"},"domain":".sante.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Aug 2025 03:49:23 GMT
|     Content-Type: text/html
|     Content-Length: 4000
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".sante.fr","cookie":{"path":"/","secure":true,"name":"bln_challengejs","value":"S-80TxEhGj6JA6Xb8PIRorIcKvudzQpaPD534Ds9yQWmFsjop0PgTWVDm8E7R4JvJGy4V6f354XWjFKm6u-3ddoxgfRduLcm92sYWdWjKShSuhu8sa_JMKW9WAn6zjsIn24uYgtdf2x-2Te0Vtx1jfQsR0eYHpq7Cha9gjhZCZQ","maxAge":900,"sameSite":"None"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Sun, 10 Aug 2025 03:49:23 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 210638854
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/10%Time=689816BC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2010\x20Aug\x202025\x2003:49:16\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2003:49:17\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2003:49:17\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x20
SF:03:49:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2010\x20Aug\x202025\x2003:49:17\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/10%Time=689816C3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010\
SF:x20Aug\x202025\x2003:49:23\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204000\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"tr
SF:acking_id\":\"\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bo
SF:t_category\":\"unknown\"},\"domain\":\"\.sante\.fr\",\"cookie\":{\"path
SF:\":\"\\/\",\"secure\":true,\"name\":\"bln_challengejs\",\"value\":\"S-8
SF:0TxEhGj6JA6Xb8PIRorIcKvudzQpaPD534Ds9yQWmFsjop0PgTWVDm8E7R4JvJGy4V6f354
SF:XWjFKm6u-3ddoxgfRduLcm92sYWdWjKShSuhu8sa_JMKW9WAn6zjsIn24uYgtdf2x-2Te0V
SF:tx1jfQsR0eYHpq7Cha9gjhZCZQ\",\"maxAge\":900,\"sameSite\":\"None\"},\"un
SF:registerServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({")%r(HTTPOptions,1F0,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\n
SF:Date:\x20Sun,\x2010\x20Aug\x202025\x2003:49:23\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cac
SF:he:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x20210638854\r\nAge:\x2
SF:00\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405
SF:\x20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(FourOhFourRequest,10C0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2010\x20Aug\x202025\x2003:49:24\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x204000\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name
SF:=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\">
SF:<script></script><script>var\x20__blnChallengeStore={\"checkChallengePa
SF:rams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"rule_id\":\
SF:"\",\"request_fate\":\"challengejs\"},\"cookie\":{\"maxAge\":900,\"same
SF:Site\":\"None\",\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"secure\
SF:":true,\"value\":\"c-E8wmQYqphhu3VPgSH0iyqqP3lBlnGtp43aK6GVg8ivu7K0OGWe
SF:LguH_8gUo3ZqIabqpAS96WTzQMyMuO6DAKHwNK-MXD6vGoKjznmWgwxM1W8e58455iq06c5
SF:aQMfaTdjF6a3JQcRupUs1Eiy-G_1ef2MMI4jPa9Qrp1LIfeI\"},\"domain\":\"\.sant
SF:e\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=function\*\({");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 10 03:49:46 2025 -- 1 IP address (1 host up) scanned in 46.14 seconds
