# Nmap 7.92 scan initiated Sun Jun  1 04:06:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.fr
Nmap scan report for www.sante.fr (185.231.164.109)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 04:07:12 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 04:07:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jun 2025 04:07:11 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Jun 2025 04:07:18 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"domain":".sante.fr","cookie":{"path":"/","value":"508vMuAtr-5kP4xcxJlwS1-JuMGjS7wLh-e1NkUldrARh60B-a7VkrNch-Q65BCLBVpOhM8G39MYP9IO2DFy17G8oB2Y6cfhGD_uZlo9VVnAxHpDt40JRfxFpl6Tv9t8J-R6CVD_OSpWFUcc8UVTyQ","secure":true,"sameSite":"None","name":"bln_challengejs","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Jun 2025 04:07:17 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"maxAge":900,"sameSite":"None","name":"bln_challengejs","path":"/","secure":true,"value":"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovUcdbc96iNORpAh-FCX7MutkFNMcLrT_rGdE77wxaMavktHwtnisHa9JXbdmxByX2P5UmxKmHVwcoNjOz_6sslZb61p8RS-XKopUn7k2OH38Syaey9S6xsOg"},"unregisterServiceWorker":false,"domain":".sante.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Sun, 01 Jun 2025 04:07:18 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 137732790
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683BD1EF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2001\x20Jun\x202025\x2004:07:11\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sun,\x2001\x20Jun\x202025\x2004:07:11\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20
SF:Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mov
SF:ed\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2004:07:11\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x200
SF:4:07:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nD
SF:ate:\x20Sun,\x2001\x20Jun\x202025\x2004:07:12\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocati
SF:on:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\
SF:r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\
SF:n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683BD1F5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x
SF:20Jun\x202025\x2004:07:17\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"tra
SF:cking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"request
SF:_fate\":\"challengejs\"},\"cookie\":{\"maxAge\":900,\"sameSite\":\"None
SF:\",\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"secure\":true,\"valu
SF:e\":\"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovUcdbc96iNORpAh-FCX7MutkFNMcLrT_rGd
SF:E77wxaMavktHwtnisHa9JXbdmxByX2P5UmxKmHVwcoNjOz_6sslZb61p8RS-XKopUn7k2OH
SF:38Syaey9S6xsOg\"},\"unregisterServiceWorker\":false,\"domain\":\"\.sant
SF:e\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,ma
SF:xAge:n,nam")%r(HTTPOptions,1F0,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nD
SF:ate:\x20Sun,\x2001\x20Jun\x202025\x2004:07:18\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cach
SF:e:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x20137732790\r\nAge:\x20
SF:0\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405\
SF:x20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(FourOhFourRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Sun,\x2001\x20Jun\x202025\x2004:07:18\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-
SF:XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=
SF:\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><
SF:script></script><script>var\x20__blnChallengeStore={\"unregisterService
SF:Worker\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"request
SF:_fate\":\"challengejs\",\"bot_category\":\"unknown\",\"rule_id\":\"\"},
SF:\"domain\":\"\.sante\.fr\",\"cookie\":{\"path\":\"\\/\",\"value\":\"508
SF:vMuAtr-5kP4xcxJlwS1-JuMGjS7wLh-e1NkUldrARh60B-a7VkrNch-Q65BCLBVpOhM8G39
SF:MYP9IO2DFy17G8oB2Y6cfhGD_uZlo9VVnAxHpDt40JRfxFpl6Tv9t8J-R6CVD_OSpWFUcc8
SF:UVTyQ\",\"secure\":true,\"sameSite\":\"None\",\"name\":\"bln_challengej
SF:s\",\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\(
SF:{domain:e,maxAge:n,nam");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 04:07:40 2025 -- 1 IP address (1 host up) scanned in 46.65 seconds
