# Nmap 7.92 scan initiated Sun May 25 03:45:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.fr
Nmap scan report for www.sante.fr (185.231.164.109)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 25 May 2025 03:45:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 25 May 2025 03:45:45 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 25 May 2025 03:45:45 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 25 May 2025 03:45:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 25 May 2025 03:45:52 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true,"path":"/","value":"ZVYVaIIawj4MYhoaGDE5QqULKeGvERzktQ_k4sxJINzj4sG9cG34eFh0yh73uNctygaJVaWSi4amg4fnG1EeWSpzDgu297L924Mq6fL6hO4v82D5Htrqr7SHMc5dBnTFVFipLwPkg-wLFLTyv2Vp1w"},"domain":".sante.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 25 May 2025 03:45:51 GMT
|     Content-Type: text/html
|     Content-Length: 3979
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"},"cookie":{"secure":true,"name":"bln_challengejs","sameSite":"None","maxAge":900,"path":"/","value":"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovUcdbc96iNORrtepdX7QdygAZ1ih23PXeWcK_FEdxH10lqxo_d_zcmnCbTmilfPVshDDChIanNwlaMn-jQC51VRB_xja6dvTenWZEJvsuuSSWt186lOTmKiw"},"domain":".sante.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,nam
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Sun, 25 May 2025 03:45:52 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 212902974
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/25%Time=68329269%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2025\x20May\x202025\x2003:45:45\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2025\x20May\x202025\x2003:45:45\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2025\x20May\x202025\x2003:45:45\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2025\x20May\x202025\x20
SF:03:45:46\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2025\x20May\x202025\x2003:45:46\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/25%Time=6832926F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2025\
SF:x20May\x202025\x2003:45:51\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fa
SF:lse,\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"rule_id\":
SF:\"\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie\":
SF:{\"secure\":true,\"name\":\"bln_challengejs\",\"sameSite\":\"None\",\"m
SF:axAge\":900,\"path\":\"\\/\",\"value\":\"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-o
SF:vUcdbc96iNORrtepdX7QdygAZ1ih23PXeWcK_FEdxH10lqxo_d_zcmnCbTmilfPVshDDChI
SF:anNwlaMn-jQC51VRB_xja6dvTenWZEJvsuuSSWt186lOTmKiw\"},\"domain\":\"\.san
SF:te\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,m
SF:axAge:n,nam")%r(HTTPOptions,1F0,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\n
SF:Date:\x20Sun,\x2025\x20May\x202025\x2003:45:52\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cac
SF:he:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x20212902974\r\nAge:\x2
SF:00\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405
SF:\x20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(FourOhFourRequest,10AB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2025\x20May\x202025\x2003:45:52\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203979\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name
SF:=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\">
SF:<script></script><script>var\x20__blnChallengeStore={\"unregisterServic
SF:eWorker\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"reques
SF:t_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\"}
SF:,\"cookie\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":\
SF:"None\",\"secure\":true,\"path\":\"\\/\",\"value\":\"ZVYVaIIawj4MYhoaGD
SF:E5QqULKeGvERzktQ_k4sxJINzj4sG9cG34eFh0yh73uNctygaJVaWSi4amg4fnG1EeWSpzD
SF:gu297L924Mq6fL6hO4v82D5Htrqr7SHMc5dBnTFVFipLwPkg-wLFLTyv2Vp1w\"},\"doma
SF:in\":\"\.sante\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\
SF:({domain:e,maxAge:n,nam");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 25 03:46:07 2025 -- 1 IP address (1 host up) scanned in 35.22 seconds
