# Nmap 7.92 scan initiated Wed Jul 23 03:32:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.fr
Nmap scan report for www.sante.fr (185.231.164.109)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 23 Jul 2025 03:33:13 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 23 Jul 2025 03:33:12 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.sante.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 23 Jul 2025 03:33:12 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 23 Jul 2025 03:33:13 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 23 Jul 2025 03:33:19 GMT
|     Content-Type: text/html
|     Content-Length: 4000
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","value":"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovUcdbc96iNORrV8URtl4Bhk7MyrRtAdr-_gfNUzCt_XW-0olGLuTqvXUPL2JQ1IP3EVQOm_KCWsqDuee69hXydmIGrN9fnwFL5qlqx-4wsK1tHdISTPZRSB5Cinwx2fZbGuFBwVgHrpc4","sameSite":"None","secure":true,"name":"bln_challengejs","maxAge":900},"unregisterServiceWorker":false,"domain":".sante.fr","checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","rule_id":"","tracking_id":""}};(()=>{"use strict";const e=function*({
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 23 Jul 2025 03:33:18 GMT
|     Content-Type: text/html
|     Content-Length: 4000
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"secure":true,"maxAge":900,"name":"bln_challengejs","value":"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovUcdbc96iNORo1dl6z6G5ygXyOZTh54dmrjAyWDaa679hu4X1LXc3gsuQ5qLGJcwvYsW4cX48NHzMbbghgJhfbHyQi7GPDIW11Tk_PSWZl2Egfuhp49w42L_qQPexl-IT_VmEAX-0XCSk","sameSite":"None","path":"/"},"unregisterServiceWorker":false,"domain":".sante.fr"};(()=>{"use strict";const e=function*({
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Wed, 23 Jul 2025 03:33:19 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     x-cache: MISS
|     x-cache-hits: 0
|     X-Varnish: 13913489
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=688057F8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20W
SF:ed,\x2023\x20Jul\x202025\x2003:33:12\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Wed,\x2023\x20Jul\x202025\x2003:33:12\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.sante\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Wed,\x2023\x20Jul\x202025\x2003:33:12\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2023\x20Jul\x202025\x20
SF:03:33:13\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Wed,\x2023\x20Jul\x202025\x2003:33:13\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://www\.sante\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=688057FE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2023\
SF:x20Jul\x202025\x2003:33:18\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204000\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"tr
SF:acking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"reques
SF:t_fate\":\"challengejs\"},\"cookie\":{\"secure\":true,\"maxAge\":900,\"
SF:name\":\"bln_challengejs\",\"value\":\"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovU
SF:cdbc96iNORo1dl6z6G5ygXyOZTh54dmrjAyWDaa679hu4X1LXc3gsuQ5qLGJcwvYsW4cX48
SF:NHzMbbghgJhfbHyQi7GPDIW11Tk_PSWZl2Egfuhp49w42L_qQPexl-IT_VmEAX-0XCSk\",
SF:\"sameSite\":\"None\",\"path\":\"\\/\"},\"unregisterServiceWorker\":fal
SF:se,\"domain\":\"\.sante\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({")%r(HTTPOptions,1EF,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\n
SF:Date:\x20Wed,\x2023\x20Jul\x202025\x2003:33:19\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nx-cac
SF:he:\x20MISS\r\nx-cache-hits:\x200\r\nX-Varnish:\x2013913489\r\nAge:\x20
SF:0\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>405\
SF:x20Not\x20Allowed</title></head>\r\n<body>\r\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(FourOhFourRequest,10C0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Wed,\x2023\x20Jul\x202025\x2003:33:19\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x204000\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-
SF:XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=
SF:\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><
SF:script></script><script>var\x20__blnChallengeStore={\"cookie\":{\"path\
SF:":\"\\/\",\"value\":\"S-80TxEhGj6JA6Xb8PIRoqHxRVhF-ovUcdbc96iNORrV8URtl
SF:4Bhk7MyrRtAdr-_gfNUzCt_XW-0olGLuTqvXUPL2JQ1IP3EVQOm_KCWsqDuee69hXydmIGr
SF:N9fnwFL5qlqx-4wsK1tHdISTPZRSB5Cinwx2fZbGuFBwVgHrpc4\",\"sameSite\":\"No
SF:ne\",\"secure\":true,\"name\":\"bln_challengejs\",\"maxAge\":900},\"unr
SF:egisterServiceWorker\":false,\"domain\":\"\.sante\.fr\",\"checkChalleng
SF:eParams\":{\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\
SF:",\"rule_id\":\"\",\"tracking_id\":\"\"}};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=function\*\({");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 23 03:33:38 2025 -- 1 IP address (1 host up) scanned in 41.98 seconds
