# Nmap 7.92 scan initiated Tue Nov  4 14:15:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portail.suivi-decrocheurs.phm.education.gouv.fr
Nmap scan report for portail.suivi-decrocheurs.phm.education.gouv.fr (195.154.73.237)
Host is up (0.16s latency).
rDNS record for 195.154.73.237: 195-154-73-237.rev.poneytelecom.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:16:10 2025 -- 1 IP address (1 host up) scanned in 30.61 seconds
