# Nmap 7.92 scan initiated Thu Sep 18 03:47:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fr-alert.gouv.fr
Nmap scan report for fr-alert.gouv.fr (145.239.193.186)
Host is up (0.093s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Thu, 18 Sep 2025 03:47:55 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14370DA2:4BCB_91EFC1BA:0050_68CB80EB_2550B1:3414
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Thu, 18 Sep 2025 03:47:55 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14370DA2:4BC8_91EFC1BA:0050_68CB80E5_2524E5:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Thu, 18 Sep 2025 03:47:55 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14370DA2:4BCD_91EFC1BA:0050_68CB80EB_2550B0:3414
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 10 Sep 2025 15:27:27 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-drupal-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 10 (https://www.drupal.org)
|     last-modified: Thu, 18 Sep 2025 03:48:02 GMT
|     etag: "1758167282"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 123317896
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     content-length: 14001
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14370DA2:4BE8_91EFC1BA:01BB_68CB80F2_2550BA:3414
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></script>
|     <meta
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 10 Sep 2025 09:06:12 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Wed, 10 Sep 2025 09:06:12 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 111389678 115009628
|     age: 609
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     etag: W/"1757495172-gzip"
|     accept-ranges: bytes
|     content-length: 448947
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14370DA2:4BE1_91EFC1BA:01BB_68CB80EB_2524EA:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Thu, 18 Sep 2025 03:48:01 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 119089007
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14370DA2:4BE6_91EFC1BA:01BB_68CB80F1_2524EF:7BE7
|     x-iplb-instance: 56206
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/18%Time=68CB80EB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Thu,\x2018\x20Se
SF:p\x202025\x2003:47:55\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https
SF:://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x2014370DA2:4BC8_91EFC1BA:0050_68CB80E5_2524
SF:E5:7BE7\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTT
SF:P/1\.1\x20302\x20Found\r\ndate:\x20Thu,\x2018\x20Sep\x202025\x2003:47:5
SF:5\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.go
SF:uv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reque
SF:st-id:\x2014370DA2:4BCD_91EFC1BA:0050_68CB80EB_2550B0:3414\r\nx-iplb-in
SF:stance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302
SF:\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x2
SF:0has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</
SF:a>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x203
SF:02\x20Found\r\ndate:\x20Thu,\x2018\x20Sep\x202025\x2003:47:55\x20GMT\r\
SF:nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice
SF:%20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x2014370DA2:4BCB_91EFC1BA:0050_68CB80EB_2550
SF:B1:3414\r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></h
SF:tml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/18%Time=68CB80F1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C8C,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2010\
SF:x20Sep\x202025\x2009:06:12\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconte
SF:nt-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opt
SF:ions:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:0
SF:0\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x
SF:2010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-
SF:modified:\x20Wed,\x2010\x20Sep\x202025\x2009:06:12\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x20111389678\x20115009
SF:628\r\nage:\x20609\r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varn
SF:ish/7\.2\)\r\netag:\x20W/\"1757495172-gzip\"\r\naccept-ranges:\x20bytes
SF:\r\ncontent-length:\x20448947\r\nkeep-alive:\x20timeout=5,\x20max=100\r
SF:\nx-iplb-request-id:\x2014370DA2:4BE1_91EFC1BA:01BB_68CB80EB_2524EA:7BE
SF:7\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20\x20
SF:\x20<script\x20src=\"https://tarteaucitron\.io/load\.js\?domain=fr-aler
SF:t\.gouv\.fr&uuid=bf83258dd5f3bc0")%r(HTTPOptions,253,"HTTP/1\.1\x20200\
SF:x20OK\r\ndate:\x20Thu,\x2018\x20Sep\x202025\x2003:48:01\x20GMT\r\nserve
SF:r:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-control:\x20must-revali
SF:date,\x20no-cache,\x20private\r\ncontent-language:\x20fr\r\nx-content-t
SF:ype-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x
SF:20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nx-generator:\x20Drupa
SF:l\x2010\x20\(https://www\.drupal\.org\)\r\ncontent-length:\x200\r\ncont
SF:ent-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x20119089007\r\n
SF:age:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\
SF:)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-iplb-request-id:\x201437
SF:0DA2:4BE6_91EFC1BA:01BB_68CB80F1_2524EF:7BE7\r\nx-iplb-instance:\x20562
SF:06\r\nconnection:\x20close\r\n\r\n")%r(FourOhFourRequest,33AC,"HTTP/1\.
SF:1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2010\x20Sep\x202025\x2015:27
SF::27\x20GMT\r\nserver:\x20Apache\r\ncache-control:\x20max-age=600,\x20pu
SF:blic\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-drupal-cache:\x20MISS\r\nco
SF:ntent-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-
SF:options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:0
SF:0:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x20Drupal\x2010\x20\(htt
SF:ps://www\.drupal\.org\)\r\nlast-modified:\x20Thu,\x2018\x20Sep\x202025\
SF:x2003:48:02\x20GMT\r\netag:\x20\"1758167282\"\r\ncontent-type:\x20text/
SF:html;\x20charset=UTF-8\r\nx-varnish:\x20123317896\r\nage:\x200\r\nvia:\
SF:x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r\ncontent-lengt
SF:h:\x2014001\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-iplb-request-i
SF:d:\x2014370DA2:4BE8_91EFC1BA:01BB_68CB80F2_2550BA:3414\r\nx-iplb-instan
SF:ce:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x
SF:20lang=\"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20\x20\x20<script\x20src
SF:=\"https://tarteaucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=b
SF:f83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62\"></script>\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 18 03:48:18 2025 -- 1 IP address (1 host up) scanned in 31.97 seconds
