# Nmap 7.92 scan initiated Thu Nov  6 14:59:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fr-alert.gouv.fr
Nmap scan report for fr-alert.gouv.fr (145.239.193.186)
Host is up (0.13s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Thu, 06 Nov 2025 15:00:09 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 349A8361:604D_91EFC1BA:0050_690CB7F9_351D21:480C
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Thu, 06 Nov 2025 15:00:08 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 349A8361:6043_91EFC1BA:0050_690CB7F2_34DEA1:2549
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Thu, 06 Nov 2025 15:00:08 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 349A8361:6040_91EFC1BA:0050_690CB7F8_351D1E:480C
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Thu, 06 Nov 2025 15:00:19 GMT
|     server: Apache
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: UNCACHEABLE (poor cacheability)
|     x-drupal-cache: UNCACHEABLE (response policy)
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-type: text/html; charset=UTF-8
|     x-varnish: 155522779
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     content-length: 14001
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 349A8361:6076_91EFC1BA:01BB_690CB803_34DEBA:2549
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></script>
|     <meta charset="utf
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Thu, 06 Nov 2025 15:00:18 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: MISS
|     last-modified: Thu, 06 Nov 2025 15:00:14 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 156738339
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     etag: W/"1762441214-gzip"
|     accept-ranges: bytes
|     x-iplb-request-id: 349A8361:6075_91EFC1BA:01BB_690CB7F8_351D1F:480C
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></script>
|     <meta charset="utf-8"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Thu, 06 Nov 2025 15:00:19 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 42172611
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 349A8361:6008_91EFC1BA:01BB_690CB802_351D2C:480C
|     x-iplb-instance: 56206
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690CB7F8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Thu,\x2006\x20No
SF:v\x202025\x2015:00:08\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https
SF:://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x20349A8361:6043_91EFC1BA:0050_690CB7F2_34DE
SF:A1:2549\r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTT
SF:P/1\.1\x20302\x20Found\r\ndate:\x20Thu,\x2006\x20Nov\x202025\x2015:00:0
SF:8\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.go
SF:uv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reque
SF:st-id:\x20349A8361:6040_91EFC1BA:0050_690CB7F8_351D1E:480C\r\nx-iplb-in
SF:stance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302
SF:\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x2
SF:0has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</
SF:a>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x203
SF:02\x20Found\r\ndate:\x20Thu,\x2006\x20Nov\x202025\x2015:00:09\x20GMT\r\
SF:nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice
SF:%20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x20349A8361:604D_91EFC1BA:0050_690CB7F9_351D
SF:21:480C\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></h
SF:tml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690CB802%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C91,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Thu,\x2006\
SF:x20Nov\x202025\x2015:00:18\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconte
SF:nt-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opt
SF:ions:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:0
SF:0\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x
SF:2010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20MISS\r\nlast
SF:-modified:\x20Thu,\x2006\x20Nov\x202025\x2015:00:14\x20GMT\r\ncontent-t
SF:ype:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x20156738339\r\nage:\
SF:x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r\n
SF:etag:\x20W/\"1762441214-gzip\"\r\naccept-ranges:\x20bytes\r\nx-iplb-req
SF:uest-id:\x20349A8361:6075_91EFC1BA:01BB_690CB7F8_351D1F:480C\r\nx-iplb-
SF:instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20\x20\x20<script\
SF:x20src=\"https://tarteaucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&
SF:uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62\"></script>\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20charset=\"utf-8\"\x20")%r(HTTPOptions,252,
SF:"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Thu,\x2006\x20Nov\x202025\x2015:00:
SF:19\x20GMT\r\nserver:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-contr
SF:ol:\x20must-revalidate,\x20no-cache,\x20private\r\ncontent-language:\x2
SF:0fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20SAMEOR
SF:IGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nx-g
SF:enerator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\ncontent-le
SF:ngth:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish
SF::\x2042172611\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x
SF:20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-iplb-re
SF:quest-id:\x20349A8361:6008_91EFC1BA:01BB_690CB802_351D2C:480C\r\nx-iplb
SF:-instance:\x2056206\r\nconnection:\x20close\r\n\r\n")%r(FourOhFourReque
SF:st,33A0,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Thu,\x2006\x20Nov
SF:\x202025\x2015:00:19\x20GMT\r\nserver:\x20Apache\r\ncache-control:\x20m
SF:ust-revalidate,\x20no-cache,\x20private\r\nx-drupal-dynamic-cache:\x20U
SF:NCACHEABLE\x20\(poor\x20cacheability\)\r\nx-drupal-cache:\x20UNCACHEABL
SF:E\x20\(response\x20policy\)\r\ncontent-language:\x20fr\r\nx-content-typ
SF:e-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20
SF:Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nx-generator:\x20Drupal\
SF:x2010\x20\(https://www\.drupal\.org\)\r\ncontent-type:\x20text/html;\x2
SF:0charset=UTF-8\r\nx-varnish:\x20155522779\r\nage:\x200\r\nvia:\x201\.1\
SF:x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r\ncontent-length:\x2014
SF:001\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-iplb-request-id:\x2034
SF:9A8361:6076_91EFC1BA:01BB_690CB803_34DEBA:2549\r\nx-iplb-instance:\x205
SF:6269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\
SF:"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20\x20\x20<script\x20src=\"https
SF:://tarteaucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd
SF:5f3bc0f8040bc1a95eedc2ec3ca1a62\"></script>\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20charset=\"utf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 15:00:41 2025 -- 1 IP address (1 host up) scanned in 42.51 seconds
