# Nmap 7.92 scan initiated Tue Sep  9 03:25:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fr-alert.gouv.fr
Nmap scan report for fr-alert.gouv.fr (145.239.193.186)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Tue, 09 Sep 2025 03:25:12 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 8018A1B7:8081_91EFC1BA:0050_68BF9E18_1DDA54:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Tue, 09 Sep 2025 03:25:11 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 8018A1B7:8084_91EFC1BA:0050_68BF9E11_1DDA4F:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Tue, 09 Sep 2025 03:25:11 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 8018A1B7:8080_91EFC1BA:0050_68BF9E17_1DDA52:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 06 Aug 2025 04:42:02 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-drupal-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 10 (https://www.drupal.org)
|     last-modified: Tue, 09 Sep 2025 03:21:59 GMT
|     etag: "1757388119"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 30317928 9411880
|     age: 199
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     content-length: 14032
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 8018A1B7:803B_91EFC1BA:01BB_68BF9E1E_1DDA5C:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></scrip
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 30 Jul 2025 15:05:52 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Wed, 30 Jul 2025 15:05:52 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 30317927 30317921
|     age: 205
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     etag: W/"1753887952-gzip"
|     accept-ranges: bytes
|     content-length: 553053
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 8018A1B7:803A_91EFC1BA:01BB_68BF9E17_1DF2C3:3414
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Tue, 09 Sep 2025 03:25:18 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 119444703
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 8018A1B7:8039_91EFC1BA:01BB_68BF9E1E_1DDA59:7BE7
|     x-iplb-instance: 56206
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/9%Time=68BF9E17%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Tue,\x2009\x20Sep
SF:\x202025\x2003:25:11\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https:
SF://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x208018A1B7:8084_91EFC1BA:0050_68BF9E11_1DDA4
SF:F:7BE7\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTTP
SF:/1\.1\x20302\x20Found\r\ndate:\x20Tue,\x2009\x20Sep\x202025\x2003:25:11
SF:\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gou
SF:v\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=10
SF:0\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reques
SF:t-id:\x208018A1B7:8080_91EFC1BA:0050_68BF9E17_1DDA52:7BE7\r\nx-iplb-ins
SF:tance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302\
SF:x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x20
SF:has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</a
SF:>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x2030
SF:2\x20Found\r\ndate:\x20Tue,\x2009\x20Sep\x202025\x2003:25:12\x20GMT\r\n
SF:server:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice%
SF:20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x208018A1B7:8081_91EFC1BA:0050_68BF9E18_1DDA5
SF:4:7BE7\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></ht
SF:ml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/9%Time=68BF9E1D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,33DD,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2030\x
SF:20Jul\x202025\x2015:05:52\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconten
SF:t-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opti
SF:ons:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00
SF:\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x2
SF:010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-m
SF:odified:\x20Wed,\x2030\x20Jul\x202025\x2015:05:52\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2030317927\x2030317921
SF:\r\nage:\x20205\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish
SF:/7\.2\)\r\netag:\x20W/\"1753887952-gzip\"\r\naccept-ranges:\x20bytes\r\
SF:ncontent-length:\x20553053\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx
SF:-iplb-request-id:\x208018A1B7:803A_91EFC1BA:01BB_68BF9E17_1DF2C3:3414\r
SF:\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20<head>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tarteaucitron
SF:\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd")%r(HTTPOptions
SF:,253,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2009\x20Sep\x202025\x200
SF:3:25:18\x20GMT\r\nserver:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-
SF:control:\x20must-revalidate,\x20no-cache,\x20private\r\ncontent-languag
SF:e:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20S
SF:AMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r
SF:\nx-generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nconte
SF:nt-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-va
SF:rnish:\x20119444703\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnis
SF:h-02\x20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-i
SF:plb-request-id:\x208018A1B7:8039_91EFC1BA:01BB_68BF9E1E_1DDA59:7BE7\r\n
SF:x-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n")%r(FourOhFou
SF:rRequest,3999,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2006\
SF:x20Aug\x202025\x2004:42:02\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-drup
SF:al-cache:\x20MISS\r\ncontent-language:\x20fr\r\nx-content-type-options:
SF:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019
SF:\x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x
SF:20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nlast-modified:\x20Tue
SF:,\x2009\x20Sep\x202025\x2003:21:59\x20GMT\r\netag:\x20\"1757388119\"\r\
SF:ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2030317928
SF:\x209411880\r\nage:\x20199\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x
SF:20\(Varnish/7\.2\)\r\ncontent-length:\x2014032\r\nkeep-alive:\x20timeou
SF:t=5,\x20max=100\r\nx-iplb-request-id:\x208018A1B7:803B_91EFC1BA:01BB_68
SF:BF9E1E_1DDA5C:7BE7\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close
SF:\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x2
SF:0\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"h
SF:ttps://tarteaucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf832
SF:58dd5f3bc0f8040bc1a95eedc2ec3ca1a62\"></scrip");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  9 03:25:40 2025 -- 1 IP address (1 host up) scanned in 38.78 seconds
