# Nmap 7.92 scan initiated Thu Nov  6 04:06:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln desabonnement.syndicat.education.gouv.fr
Nmap scan report for desabonnement.syndicat.education.gouv.fr (193.51.147.186)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 04:07:26 2025 -- 1 IP address (1 host up) scanned in 44.04 seconds
