# Nmap 7.92 scan initiated Thu Nov  6 13:11:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln formi.interieur.gouv.fr
Nmap scan report for formi.interieur.gouv.fr (77.158.220.104)
Host is up (0.086s latency).
rDNS record for 77.158.220.104: 104.220.158.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Date: Thu, 06 Nov 2025 13:12:17 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: bZA_=v1BK6GSQ__DuV; Expires=Thu, 06-Nov-2025 15:12:17 GMT; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Date: Thu, 06 Nov 2025 13:12:11 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: bZA_=v1BKuGSQ__JGc; Expires=Thu, 06-Nov-2025 15:12:11 GMT; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Date: Thu, 06 Nov 2025 13:12:12 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: bZA_=v1BKqGSQ__Ce7; Expires=Thu, 06-Nov-2025 15:12:12 GMT; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 06 Nov 2025 13:12:18 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 06 Nov 2025 13:12:29 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690C9EAB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1AA,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Thu,\x2006\x
SF:20Nov\x202025\x2013:12:11\x20GMT\r\nContent-Length:\x20199\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nSet
SF:-Cookie:\x20bZA_=v1BKuGSQ__JGc;\x20Expires=Thu,\x2006-Nov-2025\x2015:12
SF::11\x20GMT;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//
SF:DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</titl
SF:e>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permi
SF:ssion\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(H
SF:TTPOptions,1AA,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Thu,\x2006\x2
SF:0Nov\x202025\x2013:12:12\x20GMT\r\nContent-Length:\x20199\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nSet-
SF:Cookie:\x20bZA_=v1BKqGSQ__Ce7;\x20Expires=Thu,\x2006-Nov-2025\x2015:12:
SF:12\x20GMT;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//D
SF:TD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title
SF:>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permis
SF:sion\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(Fo
SF:urOhFourRequest,1AA,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Thu,\x20
SF:06\x20Nov\x202025\x2013:12:17\x20GMT\r\nContent-Length:\x20199\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\
SF:nSet-Cookie:\x20bZA_=v1BK6GSQ__DuV;\x20Expires=Thu,\x2006-Nov-2025\x201
SF:5:12:17\x20GMT;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IE
SF:TF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</
SF:title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20p
SF:ermission\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690C9EB2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Thu,\x2006\x20Nov\x202025\x2013:12:18\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2013:12:18\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2006\x20Nov\x20
SF:2025\x2013:12:18\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Thu,\x2006\x20Nov\x202025\x2013:12:29\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 13:14:05 2025 -- 1 IP address (1 host up) scanned in 126.77 seconds
