# Nmap 7.92 scan initiated Tue Nov 11 03:00:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cea.fr
Nmap scan report for cea.fr (132.167.224.6)
Host is up (0.12s latency).
rDNS record for 132.167.224.6: www.cea.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Found
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Found
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Found
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/http Microsoft IIS httpd 10.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912A6D9%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,51,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https:///\r\
SF:nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,5
SF:1,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https:///\r\nConnection:\x
SF:20close\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,51,"HTTP/1\.0\x
SF:20302\x20Found\r\nLocation:\x20https:///\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,74,"HTTP/1\.0\x20302\x2
SF:0Found\r\nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\
SF:nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServe
SF:rCookie,5D,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https://mstshash=
SF:nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOpt
SF:ions,56,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https://sip:nm\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:02:59 2025 -- 1 IP address (1 host up) scanned in 152.92 seconds
