# Nmap 7.92 scan initiated Fri Nov 21 03:58:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln imf.org
Nmap scan report for imf.org (23.212.248.217)
Host is up (0.0075s latency).
Other addresses for imf.org (not scanned): 23.212.248.206
rDNS record for 23.212.248.217: a23-212-248-217.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 03:59:02 2025 -- 1 IP address (1 host up) scanned in 25.28 seconds
