# Nmap 7.92 scan initiated Wed Oct 29 05:50:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln calendrier.api.gouv.fr
Nmap scan report for calendrier.api.gouv.fr (185.199.108.153)
Host is up (0.0053s latency).
Other addresses for calendrier.api.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D321:2CD2A6:1ABF287:1D11C93:6901A0EC
|     Accept-Ranges: bytes
|     Date: Wed, 29 Oct 2025 05:50:21 GMT
|     Via: 1.1 varnish
|     Age: 2608
|     X-Served-By: cache-iad-kcgs7200050-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1761717021.493596,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c6fc96c3b4d7247435ec10d94f27a826eaf8c5af
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 29 Oct 2025 05:50:21 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200084-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761717022.517297,VS0,VE1
|     X-Fastly-Request-ID: 8aefa842e32f39395ec2c3c67c094b910b3d6923
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200070
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed3770-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 31DC:9A4CF:4A791A:594F70:6901A4BD
|     Accept-Ranges: bytes
|     Date: Wed, 29 Oct 2025 05:50:27 GMT
|     Via: 1.1 varnish
|     Age: 1638
|     X-Served-By: cache-iad-kcgs7200139-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1761717028.586326,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f55cfdef8fbb5879adb653a77161502bfcf04928
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4250:23E9C9:1A0E07C:1D9673C:6901A1AE
|     Accept-Ranges: bytes
|     Date: Wed, 29 Oct 2025 05:50:27 GMT
|     Via: 1.1 varnish
|     Age: 2421
|     X-Served-By: cache-iad-kcgs7200104-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1761717028.525017,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 829bb2b12ab242db841326fd3d7c0ae636f9cab7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 29 Oct 2025 05:50:27 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200099-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761717028.560239,VS0,VE0
|     X-Fastly-Request-ID: f586a08ed925bf2982405b46dc9558f8e1fa5a97
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901AB1D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20D321:2CD2A6:1ABF287:1D11C93:6901A0EC\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2005:50:21\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x202608\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:050-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S176171
SF:7021\.493596,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20c6fc96c3b4d7247435ec10d94f27a826eaf8c5af\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2005:50:21
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs720
SF:0084-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1761
SF:717022\.517297,VS0,VE1\r\nX-Fastly-Request-ID:\x208aefa842e32f39395ec2c
SF:3c67c094b910b3d6923\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-iad-kcgs7200070\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=6901AB23%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x204250:23E9C9:1A0E07C:1D9673C:6901A1AE\r\nAccept-Range
SF:s:\x20bytes\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2005:50:27\x20GMT\r\
SF:nVia:\x201\.1\x20varnish\r\nAge:\x202421\r\nX-Served-By:\x20cache-iad-k
SF:cgs7200104-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20
SF:S1761717028\.525017,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x20829bb2b12ab242db841326fd3d7c0ae636f9cab7\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x200
SF:5:50:27\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-
SF:kcgs7200099-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1761717028\.560239,VS0,VE0\r\nX-Fastly-Request-ID:\x20f586a08ed925bf
SF:2982405b46dc9558f8e1fa5a97\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E
SF:E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"68ed3770-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2031DC
SF::9A4CF:4A791A:594F70:6901A4BD\r\nAccept-Ranges:\x20bytes\r\nDate:\x20We
SF:d,\x2029\x20Oct\x202025\x2005:50:27\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x201638\r\nX-Served-By:\x20cache-iad-kcgs7200139-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1761717028\.586326,VS0,VE
SF:2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20f55cfdef8fbb58
SF:79adb653a77161502bfcf04928\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:50:28 2025 -- 1 IP address (1 host up) scanned in 17.59 seconds
