# Nmap 7.92 scan initiated Wed Nov 19 03:58:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln calendrier.api.gouv.fr
Nmap scan report for calendrier.api.gouv.fr (185.199.109.153)
Host is up (0.0013s latency).
Other addresses for calendrier.api.gouv.fr (not scanned): 185.199.110.153 185.199.111.153 185.199.108.153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed3770-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 988C:A4DCE:1AB2126:1B39771:691D405D
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Wed, 19 Nov 2025 03:58:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770023-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763524702.930406,VS0,VE96
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4a48170594814017f5240ff5be77253a9f607cf2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 19 Nov 2025 03:58:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770074-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763524702.036032,VS0,VE1
|     X-Fastly-Request-ID: 6691d4340f1b0f2715afe7fb5a6560b7f13ab3ba
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770076
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2952:165E7E:1B77544:1BFE862:691D394E
|     Accept-Ranges: bytes
|     Age: 1813
|     Date: Wed, 19 Nov 2025 03:58:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10029-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763524708.078380,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b67ea3ad94c247a9b829d69e496fec443f3fda55
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4121:D415B:1B73552:1BFAF6B:691D4063
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Wed, 19 Nov 2025 03:58:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770025-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763524708.942898,VS0,VE105
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4cc60ea681e8f4a6237086c85eff2f85b4af44dc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 19 Nov 2025 03:58:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770065-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763524708.067519,VS0,VE1
|     X-Fastly-Request-ID: 22c158a2992255191efb61336897521a2c1e47f7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/19%Time=691D405E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed3770-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20988C:A4DCE:1AB2126:1B39771:691D405D\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x200\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2003:58:22\x20G
SF:MT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770023-
SF:PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176352470
SF:2\.930406,VS0,VE96\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x204a48170594814017f5240ff5be77253a9f607cf2\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2003:58
SF::22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao
SF:1770074-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:763524702\.036032,VS0,VE1\r\nX-Fastly-Request-ID:\x206691d4340f1b0f2715
SF:afe7fb5a6560b7f13ab3ba\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-pao-kpao1770076\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/19%Time=691D4064%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x204121:D415B:1B73552:1BFAF6B:691D4063\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x200\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2003:58:
SF:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1
SF:770025-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:63524708\.942898,VS0,VE105\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Requ
SF:est-ID:\x204cc60ea681e8f4a6237086c85eff2f85b4af44dc\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20foun
SF:d\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x
SF:2003:58:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-p
SF:ao-kpao1770065-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1763524708\.067519,VS0,VE1\r\nX-Fastly-Request-ID:\x2022c158a2992
SF:255191efb61336897521a2c1e47f7\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x202
SF:952:165E7E:1B77544:1BFE862:691D394E\r\nAccept-Ranges:\x20bytes\r\nAge:\
SF:x201813\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2003:58:28\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10029-SJC\r\nX-Cache:\
SF:x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1763524708\.078380,VS0,VE2
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b67ea3ad94c247a
SF:9b829d69e496fec443f3fda55\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<style");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 19 03:58:28 2025 -- 1 IP address (1 host up) scanned in 18.59 seconds
