# Nmap 7.92 scan initiated Wed Sep 24 04:16:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln service-civique.gouv.fr
Nmap scan report for service-civique.gouv.fr (37.59.251.196)
Host is up (0.13s latency).
Other addresses for service-civique.gouv.fr (not scanned): 2001:41d0:303:f29c::1 2001:41d0:203:9faf::1
rDNS record for 37.59.251.196: p1-ogo.ogosecurity.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:16:49 2025 -- 1 IP address (1 host up) scanned in 25.57 seconds
