# Nmap 7.92 scan initiated Fri Apr 25 03:47:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cours-appel.justice.fr
Nmap scan report for www.cours-appel.justice.fr (185.24.184.176)
Host is up (0.099s latency).
Not shown: 959 filtered tcp ports (no-response), 39 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp open  ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 25 03:56:04 2025 -- 1 IP address (1 host up) scanned in 537.36 seconds
