# Nmap 7.92 scan initiated Wed Nov  5 03:08:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tops.eservices.esante.gouv.fr
Nmap scan report for tops.eservices.esante.gouv.fr (80.78.2.173)
Host is up (0.15s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
80/tcp    open   http     Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http Apache httpd
|_http-server-header: Apache
2920/tcp  closed roboeda
4224/tcp  closed xtell
8011/tcp  closed unknown
10012/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:12:38 2025 -- 1 IP address (1 host up) scanned in 227.73 seconds
