# Nmap 7.92 scan initiated Mon Nov  3 20:38:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ephe.psl.eu
Nmap scan report for ephe.psl.eu (195.220.131.10)
Host is up (0.11s latency).
rDNS record for 195.220.131.10: millet-sr4.ephe.sorbonne.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="UTF-8">
|     <title>503 - Service Unavailable | EPHE</title>
|     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap">
|     <link rel="stylesheet" type="text/css" href="https://static.ephe.psl.eu/css/reset.css">
|     <link rel="stylesheet" type="text/css" href="https://static.ephe.psl.eu/css/styles.css">
|     <script src="/js/scripts.js"></script>
|     </head>
|     <body>
|     <div class="flc-screenNavigator-view-container">
|     <div class="layout center fl-screenNavigator-view">
|     <header role="banner">
|     <div id="logos" class="fl-row">
|     href="https://www.ephe.psl.eu"><img id="logo-ephe" class="fl-cel" src="https://static.ephe.psl.eu/images/logo-ephe-nb.png"></a>
|_    href
993/tcp closed imaps
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=690912C6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:content-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRe
SF:questTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=690912CC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,5CF,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"
SF:UTF-8\">\n\x20\x20\x20\x20<title>503\x20-\x20Service\x20Unavailable\x20
SF:\|\x20EPHE</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href
SF:=\"https://fonts\.googleapis\.com/css\?family=Open\+Sans:400,400i,700,7
SF:00i&display=swap\">\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20typ
SF:e=\"text/css\"\x20href=\"https://static\.ephe\.psl\.eu/css/reset\.css\"
SF:>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20
SF:href=\"https://static\.ephe\.psl\.eu/css/styles\.css\">\n\x20\x20\x20\x
SF:20<script\x20src=\"/js/scripts\.js\"></script>\n\x20\x20</head>\n\x20\x
SF:20<body>\n\x20\x20\x20\x20<div\x20class=\"flc-screenNavigator-view-cont
SF:ainer\">\n\x20\x20\x20\x20\x20\x20<div\x20class=\"layout\x20center\x20f
SF:l-screenNavigator-view\">\n\x20\x20\x20\x20\x20\x20\x20\x20<header\x20r
SF:ole=\"banner\">\n\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\"logos\"\x
SF:20class=\"fl-row\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<a\x20href
SF:=\"https://www\.ephe\.psl\.eu\"><img\x20id=\"logo-ephe\"\x20class=\"fl-
SF:cel\"\x20src=\"https://static\.ephe\.psl\.eu/images/logo-ephe-nb\.png\"
SF:></a>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<a\x20href")%r(HTTPOptio
SF:ns,5CF,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x2
SF:0no-cache\r\ncontent-type:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x
SF:20\x20\x20<title>503\x20-\x20Service\x20Unavailable\x20\|\x20EPHE</titl
SF:e>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"https://fonts
SF:\.googleapis\.com/css\?family=Open\+Sans:400,400i,700,700i&display=swap
SF:\">\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x
SF:20href=\"https://static\.ephe\.psl\.eu/css/reset\.css\">\n\x20\x20\x20\
SF:x20<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"https://s
SF:tatic\.ephe\.psl\.eu/css/styles\.css\">\n\x20\x20\x20\x20<script\x20src
SF:=\"/js/scripts\.js\"></script>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x
SF:20\x20\x20<div\x20class=\"flc-screenNavigator-view-container\">\n\x20\x
SF:20\x20\x20\x20\x20<div\x20class=\"layout\x20center\x20fl-screenNavigato
SF:r-view\">\n\x20\x20\x20\x20\x20\x20\x20\x20<header\x20role=\"banner\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\"logos\"\x20class=\"fl-row
SF:\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<a\x20href=\"https://www\.
SF:ephe\.psl\.eu\"><img\x20id=\"logo-ephe\"\x20class=\"fl-cel\"\x20src=\"h
SF:ttps://static\.ephe\.psl\.eu/images/logo-ephe-nb\.png\"></a>\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20<a\x20href");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:38:55 2025 -- 1 IP address (1 host up) scanned in 39.17 seconds
