# Nmap 7.92 scan initiated Mon Sep  1 03:41:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-nantes.fr
Nmap scan report for ac-nantes.fr (195.83.167.102)
Host is up (0.13s latency).
rDNS record for 195.83.167.102: etna-vip2.ac-nantes.fr
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     Cache-Control: no-cache
|     Content-length: 0
|     Location: https:///
|_    Connection: close
443/tcp  open   ssl/tcpwrapped
|_http-server-header: Apache/2.2.15 (Red Hat)
8080/tcp closed http-proxy
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=68B515FB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\nCache-Control:\x20no-cache\
SF:r\nContent-length:\x200\r\nLocation:\x20https:///\r\nConnection:\x20clo
SF:se\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\nCache-Contr
SF:ol:\x20no-cache\r\nContent-length:\x200\r\nLocation:\x20https:///\r\nCo
SF:nnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 03:41:54 2025 -- 1 IP address (1 host up) scanned in 23.69 seconds
