# Nmap 7.92 scan initiated Wed Sep 24 03:45:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-nantes.fr
Nmap scan report for ac-nantes.fr (195.83.167.102)
Host is up (0.11s latency).
rDNS record for 195.83.167.102: etna-vip2.ac-nantes.fr
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp  open   ssl/tcpwrapped
|_http-server-header: Apache/2.2.15 (Red Hat)
8080/tcp closed http-proxy
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 03:45:35 2025 -- 1 IP address (1 host up) scanned in 24.32 seconds
