# Nmap 7.92 scan initiated Wed Apr 30 03:08:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.voeux2022.gouv.fr
Nmap scan report for www.voeux2022.gouv.fr (217.70.184.56)
Host is up (0.088s latency).
Other addresses for www.voeux2022.gouv.fr (not scanned): 2001:4b98:e01::38
rDNS record for 217.70.184.56: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 30 03:09:12 2025 -- 1 IP address (1 host up) scanned in 24.69 seconds
