# Nmap 7.92 scan initiated Tue Nov 11 19:04:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moxy.analyse.ensm.sports.gouv.fr
Nmap scan report for moxy.analyse.ensm.sports.gouv.fr (91.121.60.176)
Host is up (0.16s latency).
rDNS record for 91.121.60.176: zensa.ensm.org
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE        VERSION
25/tcp   open  smtp           Postfix smtpd
80/tcp   open  tcpwrapped
111/tcp  open  rpcbind        2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
443/tcp  open  ssl/tcpwrapped
| http-server-header: 
|   Apache/2.4.29 (Ubuntu)
|_  gunicorn
5222/tcp open  jabber         Prosody Jabber client 0.8.0 or newer
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve moxy.analyse.ensm.sports.gouv.fr
|       stream:stream
|       (timeout)
|     features: 
|     unknown: 
|     auth_mechanisms: 
|     xmpp: 
|       version: 1.0
|     capabilities: 
|_    compression_methods: 
5269/tcp open  jabber         Prosody Jabber server (dialback)
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     unknown: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve moxy.analyse.ensm.sports.gouv.fr
|       stream:stream
|       (timeout)
|     features: 
|     stream_id: 80ecf90d-8937-451d-8d85-26c67182435b
|     auth_mechanisms: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     capabilities: 
|_    compression_methods: 
5280/tcp open  http           Prosody XMPP BOSH httpd
Service Info: Host:  www.ensastage.net

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 19:05:10 2025 -- 1 IP address (1 host up) scanned in 20.15 seconds
