# Nmap 7.92 scan initiated Sat May 24 03:47:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.objectifco2.fr
Nmap scan report for www.objectifco2.fr (104.18.31.125)
Host is up (0.015s latency).
Other addresses for www.objectifco2.fr (not scanned): 104.18.30.125 2606:4700::6812:1e7d 2606:4700::6812:1f7d
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 24 03:47:39 2025 -- 1 IP address (1 host up) scanned in 39.11 seconds
