# Nmap 7.92 scan initiated Sun Nov  9 04:28:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.u-bordeaux-montaigne.fr
Nmap scan report for www.u-bordeaux-montaigne.fr (147.210.90.16)
Host is up (0.16s latency).
rDNS record for 147.210.90.16: chaplin.u-bordeaux-montaigne.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 04:28:46 2025 -- 1 IP address (1 host up) scanned in 28.08 seconds
