# Nmap 7.92 scan initiated Fri Nov  7 14:20:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln langue-arabe.ac-versailles.fr
Nmap scan report for langue-arabe.ac-versailles.fr (195.83.96.85)
Host is up (0.16s latency).
rDNS record for 195.83.96.85: spip-misc.nat-vip.ac-versailles.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped
|_http-server-header: Apache/2.4.52 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 14:23:11 2025 -- 1 IP address (1 host up) scanned in 159.08 seconds
