# Nmap 7.92 scan initiated Wed Oct 29 04:44:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln apps-concours-01.phm.education.gouv.fr
Nmap scan report for apps-concours-01.phm.education.gouv.fr (193.51.147.58)
Host is up (0.16s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
113/tcp closed ident
443/tcp open   ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 04:44:40 2025 -- 1 IP address (1 host up) scanned in 32.59 seconds
