# Nmap 7.92 scan initiated Thu Nov  6 08:30:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln drogues-info-service.fr
Nmap scan report for drogues-info-service.fr (137.74.140.241)
Host is up (0.12s latency).
rDNS record for 137.74.140.241: p1-ogo-euw2.shield.ogosecurity.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 08:31:12 2025 -- 1 IP address (1 host up) scanned in 25.16 seconds
