# Nmap 7.92 scan initiated Mon Nov  3 20:37:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eurecom.fr
Nmap scan report for eurecom.fr (193.55.113.222)
Host is up (0.084s latency).
rDNS record for 193.55.113.222: www.eurecom.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx 1.29.1
|_http-server-header: nginx/1.29.1
113/tcp  closed ident
443/tcp  open   ssl/http    nginx 1.29.1
|_http-server-header: nginx/1.29.1
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:40:32 2025 -- 1 IP address (1 host up) scanned in 172.25 seconds
