# Nmap 7.92 scan initiated Mon Nov  3 04:38:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igc1.finances.gouv.fr
Nmap scan report for igc1.finances.gouv.fr (193.17.19.52)
Host is up (0.11s latency).
Not shown: 947 filtered tcp ports (no-response), 51 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:44:29 2025 -- 1 IP address (1 host up) scanned in 370.95 seconds
