# Nmap 7.92 scan initiated Fri Nov  7 07:12:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln clauses-abusives.fr
Nmap scan report for clauses-abusives.fr (80.87.226.49)
Host is up (0.090s latency).
rDNS record for 80.87.226.49: svr226049.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 07:12:59 2025 -- 1 IP address (1 host up) scanned in 22.27 seconds
