# Nmap 7.92 scan initiated Thu Nov  6 19:11:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln hopital-armees-brest.fr
Nmap scan report for hopital-armees-brest.fr (194.206.126.204)
Host is up (0.085s latency).
rDNS record for 194.206.126.204: relaisweb.lerelaisinternet.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 19:12:13 2025 -- 1 IP address (1 host up) scanned in 21.32 seconds
