# Nmap 7.92 scan initiated Tue May 27 03:48:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.travail-emploi.gouv.fr
Nmap scan report for www.travail-emploi.gouv.fr (185.194.83.138)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14185738779999914009><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 27 May 2025 03:48:48 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Cache-Ttl: -0.000
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-TCP80=!RGyMj1Jkd2IAXV+QEus9KsUIQe0YeScuzUDVEGr7i4GJAgM/dpc6vAEDiv/NAUvR1Ai0MLxGGhDjXeADYqeOTWdpfvoJ; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-TCP80=!rV+75/OCC8wGHXuQEus9KsUIQe0Yed9Jknb01anYpjqn6C8cpNGrTPZlclNsZLuSXyQVkMc7e2NzCTLVRm+ZKdBBNV0B; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-TCP80=!dm6FKpXSadvzUXiQEus9KsUIQe0YeZFQqnm/7pWDhtE5YZBvLpagake6B9Nj+sYNGxkqJjYT+DnBVByAeRh9azTqRyaT; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/27%Time=68353620%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,2B1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Tue,\x2027\x20May\x202025\x2003:48:48\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Cache-Ttl:\x20-0\.000\r\nCon
SF:nection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-travail-production\
SF:.cegedim\.cloud-TCP80=!RGyMj1Jkd2IAXV\+QEus9KsUIQe0YeScuzUDVEGr7i4GJAgM
SF:/dpc6vAEDiv/NAUvR1Ai0MLxGGhDjXeADYqeOTWdpfvoJ;\x20path=/;\x20Httponly;\
SF:x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20include
SF:SubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</
SF:head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x
SF:20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\
SF:x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x202
SF:00\x20OK\r\nCache-Control:\x20no-store,\x20must-revalidate,\x20no-cache
SF:\r\nPragma:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\n\r\n<html><head><title>Request\x20Rejected</title></head><body>T
SF:he\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20wit
SF:h\x20your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<14
SF:185738779999914009><br><br><a\x20href='javascript:history\.back\(\);'>\
SF:[Go\x20Back\]</body></html>")%r(RTSPRequest,12B,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-
SF:travail-production\.cegedim\.cloud-TCP80=!rV\+75/OCC8wGHXuQEus9KsUIQe0Y
SF:ed9Jknb01anYpjqn6C8cpNGrTPZlclNsZLuSXyQVkMc7e2NzCTLVRm\+ZKdBBNV0B;\x20p
SF:ath=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=
SF:31536000;\x20includeSubDomains\r\n\r\n")%r(SIPOptions,12B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipS
SF:erverpool-travail-production\.cegedim\.cloud-TCP80=!dm6FKpXSadvzUXiQEus
SF:9KsUIQe0YeZFQqnm/7pWDhtE5YZBvLpagake6B9Nj\+sYNGxkqJjYT\+DnBVByAeRh9azTq
SF:RyaT;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x
SF:20max-age=31536000;\x20includeSubDomains\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 27 03:51:01 2025 -- 1 IP address (1 host up) scanned in 159.49 seconds
