# Nmap 7.92 scan initiated Tue Nov  4 13:18:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln paris-est-sup.fr
Nmap scan report for paris-est-sup.fr (193.50.159.150)
Host is up (0.087s latency).
rDNS record for 193.50.159.150: t3-prod.u-pem.fr
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
25/tcp  closed smtp
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
110/tcp closed pop3
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
Service Info: Host: intranet.u-pem.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 13:19:20 2025 -- 1 IP address (1 host up) scanned in 21.19 seconds
