# Nmap 7.92 scan initiated Sun Aug  3 04:25:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.archives-nationales-travail.culture.gouv.fr
Nmap scan report for www.archives-nationales-travail.culture.gouv.fr (143.126.211.8)
Host is up (0.10s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 979 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           nginx
113/tcp   closed ident
443/tcp   open   ssl/http       nginx
1021/tcp  closed exp1
1033/tcp  closed netinfo
1079/tcp  closed asprovatalk
1084/tcp  closed ansoft-lm-2
1583/tcp  closed simbaexpress
1782/tcp  closed hp-hcip
3077/tcp  closed orbix-loc-ssl
4445/tcp  closed upnotifyp
5033/tcp  closed jtnetd-server
5221/tcp  closed 3exmp
5904/tcp  closed unknown
8083/tcp  closed us-srv
9040/tcp  closed tor-trans
9877/tcp  closed x510
20221/tcp closed unknown
32771/tcp closed sometimes-rpc5
49155/tcp closed unknown
65129/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 04:34:40 2025 -- 1 IP address (1 host up) scanned in 541.43 seconds
