# Nmap 7.92 scan initiated Thu Apr 17 10:16:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.archives-nationales-travail.culture.gouv.fr
Nmap scan report for www.archives-nationales-travail.culture.gouv.fr (143.126.211.8)
Host is up (0.091s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 943 filtered tcp ports (no-response), 55 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 17 10:20:33 2025 -- 1 IP address (1 host up) scanned in 218.26 seconds
