# Nmap 7.92 scan initiated Sat Jul 19 03:53:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.archives-nationales-travail.culture.gouv.fr
Nmap scan report for www.archives-nationales-travail.culture.gouv.fr (143.126.211.8)
Host is up (0.083s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 19 04:02:32 2025 -- 1 IP address (1 host up) scanned in 544.69 seconds
