# Nmap 7.92 scan initiated Wed Nov 12 14:15:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wallet.pp.esw.esante.gouv.fr
Nmap scan report for wallet.pp.esw.esante.gouv.fr (2.17.93.51)
Host is up (0.024s latency).
rDNS record for 2.17.93.51: a2-17-93-51.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 14:16:10 2025 -- 1 IP address (1 host up) scanned in 17.27 seconds
