# Nmap 7.92 scan initiated Wed Nov  5 03:12:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wallet.pp.esw.esante.gouv.fr
Nmap scan report for wallet.pp.esw.esante.gouv.fr (23.196.123.82)
Host is up (0.0019s latency).
rDNS record for 23.196.123.82: a23-196-123-82.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:13:08 2025 -- 1 IP address (1 host up) scanned in 17.95 seconds
