# Nmap 7.92 scan initiated Tue Nov 11 02:49:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln chartes.psl.eu
Nmap scan report for chartes.psl.eu (54.38.124.23)
Host is up (0.13s latency).
rDNS record for 54.38.124.23: vs2.archriss.cognix-systems.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:49:33 2025 -- 1 IP address (1 host up) scanned in 24.52 seconds
