# Nmap 7.92 scan initiated Fri Nov  7 07:41:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cheznoo.net
Nmap scan report for cheznoo.net (142.202.130.25)
Host is up (0.099s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 07:41:35 2025 -- 1 IP address (1 host up) scanned in 22.65 seconds
