# Nmap 7.92 scan initiated Wed Sep 24 04:47:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln primequal.fr
Nmap scan report for primequal.fr (20.199.58.159)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: Close
|     Content-Type: text/html; charset=iso-8859-1
|     <HTML><HEAD>
|     <TITLE>400 Bad Request</TITLE>
|     </HEAD><BODY>
|     <H1>Bad Request</H1>
|     Your browser sent a request that this server could not understand.<P><HR>
|_    </BODY></HTML>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: Close
|     Content-Type: text/html
|     cache-control: no-store, no-cache, must-revalidate
|     <!DOCTYPE html><html> <head> <title>Blocked</title> <style> body { font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; } p{ margin:0 } .header { color: white; background-color: red; text-decoration: none; display: flex; padding: 40px; margin: 0; } .header-flex-content { flex: 5 1 800px; display: flex; align-items: center; } .icon { margin-right: 20px; height: 60px; } @media screen and (max-width: 600px) {
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Content-Type: text/html
|     Content-length: 0
|     Connection: Close
|_    Location: https://recherche.ademe.fr/thematiques/air
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=68D377F7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML>
SF:<HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x2
SF:0Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")%r(
SF:HTTPOptions,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML>
SF:<HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x2
SF:0Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")%r(
SF:RTSPRequest,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML>
SF:<HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x2
SF:0Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")%r(
SF:X11Probe,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20Clos
SF:e\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML><HE
SF:AD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x20Re
SF:quest</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this\x20
SF:server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")%r(Fou
SF:rOhFourRequest,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20Close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HT
SF:ML><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad
SF:\x20Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20th
SF:is\x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n")
SF:%r(RPCCheck,104,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20C
SF:lose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<HTML>
SF:<HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x2
SF:0Request</H1>\nYour\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<P><HR>\n</BODY></HTML>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=68D377FF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,97,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nCont
SF:ent-Type:\x20text/html\r\nContent-length:\x200\r\nConnection:\x20Close\
SF:r\nLocation:\x20https://recherche\.ademe\.fr/thematiques/air\r\n\r\n")%
SF:r(HTTPOptions,97,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nContent-T
SF:ype:\x20text/html\r\nContent-length:\x200\r\nConnection:\x20Close\r\nLo
SF:cation:\x20https://recherche\.ademe\.fr/thematiques/air\r\n\r\n")%r(Fou
SF:rOhFourRequest,1F4F,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x2
SF:0Close\r\nContent-Type:\x20text/html\r\ncache-control:\x20no-store,\x20
SF:no-cache,\x20must-revalidate\r\n\r\n<!DOCTYPE\x20html><html>\x20\x20\x2
SF:0\x20<head>\x20\x20\x20\x20\x20\x20\x20\x20<title>Blocked</title>\x20\x
SF:20\x20\x20\x20\x20\x20\x20<style>\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20body\x20{\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20font-family:\x20Roboto,\x20Helvetica,\x20Arial,\x20sans-ser
SF:if;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in:\x200;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20p{\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20margin:0\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\.heade
SF:r\x20{\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20c
SF:olor:\x20white;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20background-color:\x20red;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20text-decoration:\x20none;\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2040px;
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:
SF:\x200;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\.header-flex-content\x20{\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex:\x205\x201\x208
SF:00px;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20di
SF:splay:\x20flex;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20align-items:\x20center;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\.icon\x20{\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-rig
SF:ht:\x2020px;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20height:\x2060px;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20@media\x20screen\x20and\
SF:x20\(max-width:\x20600px\)\x20{\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:48:15 2025 -- 1 IP address (1 host up) scanned in 37.30 seconds
