# Nmap 7.92 scan initiated Wed Nov 19 04:00:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bougezautrement.gouv.fr
Nmap scan report for bougezautrement.gouv.fr (37.235.89.250)
Host is up (0.16s latency).
rDNS record for 37.235.89.250: vip01.sen-proxy.medde.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 19 04:03:00 2025 -- 1 IP address (1 host up) scanned in 179.07 seconds
