# Nmap 7.92 scan initiated Fri Aug 29 03:37:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.consulat.gouv.fr
Nmap scan report for www.consulat.gouv.fr (217.70.184.50)
Host is up (0.15s latency).
rDNS record for 217.70.184.50: webredir.vip.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http    nginx
|_http-trane-info: Problem with XML parsing of /evox/about
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 29 03:37:58 2025 -- 1 IP address (1 host up) scanned in 18.65 seconds
