# Nmap 7.92 scan initiated Tue Nov  4 19:32:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln siec.education.fr
Nmap scan report for siec.education.fr (195.83.70.193)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/http   Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:32:48 2025 -- 1 IP address (1 host up) scanned in 37.45 seconds
