# Nmap 7.92 scan initiated Thu Nov  6 14:04:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln geopred.developpement-durable.gouv.fr
Nmap scan report for geopred.developpement-durable.gouv.fr (37.235.89.250)
Host is up (0.092s latency).
rDNS record for 37.235.89.250: vip01.sen-proxy.medde.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 14:04:57 2025 -- 1 IP address (1 host up) scanned in 22.12 seconds
