# Nmap 7.92 scan initiated Thu Nov  6 03:45:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cvec-etablissement.etudiant.gouv.fr
Nmap scan report for cvec-etablissement.etudiant.gouv.fr (195.220.9.126)
Host is up (0.16s latency).
rDNS record for 195.220.9.126: cve-pxy.nuonet.fr
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
22/tcp   closed ssh
23/tcp   closed telnet
25/tcp   closed smtp
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp  open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     content-type: text/html; charset=UTF-8
|     vary: Accept-Encoding
|     set-cookie: PHPSESSID=idjb3lau29kld9klfrrd1lfrhu; path=/; HttpOnly; Secure
|     cache-control: max-age=0, must-revalidate, private
|     date: Thu, 06 Nov 2025 03:46:15 GMT
|     pragma: no-cache
|     expires: Thu, 06 Nov 2025 03:46:15 GMT
|     access-control-allow-origin: *
|     x-frame-options: SAMEORIGIN
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     x-xss-protection: 1;mode=block
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     set-cookie: HAPROXYID=app1; path=/; HttpOnly; Secure
|     connection: close
|     <!DOCTYPE html><html lang=FR><head>
|     <meta charset="UTF-8">
|     <title> - CVEC, Contribution de vie 
|     tudiante et de campus</title>
|     <meta name="description" content="">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <link rel="apple-touch-icon"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     content-type: text/html; charset=UTF-8
|     vary: Accept-Encoding
|     set-cookie: PHPSESSID=m6cbkctnl5aqj07c087gqtl50s; path=/; HttpOnly; Secure
|     cache-control: max-age=0, must-revalidate, private
|     date: Thu, 06 Nov 2025 03:46:16 GMT
|     pragma: no-cache
|     expires: Thu, 06 Nov 2025 03:46:16 GMT
|     access-control-allow-origin: *
|     x-frame-options: SAMEORIGIN
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     x-xss-protection: 1;mode=block
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     set-cookie: HAPROXYID=app2; path=/; HttpOnly; Secure
|     connection: close
|     <!DOCTYPE html><html lang=FR><head>
|     <meta charset="UTF-8">
|     <title> - CVEC, Contribution de vie 
|     tudiante et de campus</title>
|     <meta name="description" content="">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <link rel="apple-touch-icon"
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
3306/tcp closed mysql
3389/tcp closed ms-wbt-server
5432/tcp closed postgresql
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690C1A00%P=x86_64-alpine-linux-musl%r
SF:(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x2
SF:0110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h1
SF:>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in\
SF:x20time\.\n</body></html>\n")%r(GetRequest,5D,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\nc
SF:onnection:\x20close\r\n\r\n")%r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(FourOhFourRequest,80,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20htt
SF:ps:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:Content-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20
SF:request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>40
SF:0\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20r
SF:equest\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690C1A07%P=x86_64-alpine-linux
SF:-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-len
SF:gth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-
SF:out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request
SF:\x20in\x20time\.\n</body></html>\n")%r(GetRequest,461D,"HTTP/1\.1\x2020
SF:0\x20OK\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nvary:\x20Acc
SF:ept-Encoding\r\nset-cookie:\x20PHPSESSID=idjb3lau29kld9klfrrd1lfrhu;\x2
SF:0path=/;\x20HttpOnly;\x20Secure\r\ncache-control:\x20max-age=0,\x20must
SF:-revalidate,\x20private\r\ndate:\x20Thu,\x2006\x20Nov\x202025\x2003:46:
SF:15\x20GMT\r\npragma:\x20no-cache\r\nexpires:\x20Thu,\x2006\x20Nov\x2020
SF:25\x2003:46:15\x20GMT\r\naccess-control-allow-origin:\x20\*\r\nx-frame-
SF:options:\x20SAMEORIGIN\r\nstrict-transport-security:\x20max-age=1600000
SF:0;\x20includeSubDomains;\x20preload;\r\nx-xss-protection:\x201;mode=blo
SF:ck\r\nx-content-type-options:\x20nosniff\r\nreferrer-policy:\x20no-refe
SF:rrer-when-downgrade\r\nset-cookie:\x20HAPROXYID=app1;\x20path=/;\x20Htt
SF:pOnly;\x20Secure\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html><html
SF:\x20lang=FR><head>\n\t<meta\x20charset=\"UTF-8\">\n\t\t\t<title>\x20-\x
SF:20CVEC,\x20Contribution\x20de\x20vie\x20\xc3\xa9tudiante\x20et\x20de\x2
SF:0campus</title>\n\n\t\t<meta\x20name=\"description\"\x20content=\"\">\n
SF:\t<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initia
SF:l-scale=1\.0\">\n\t\n\t\t\t<link\x20rel=\"apple-touch-icon\"\x20")%r(HT
SF:TPOptions,461D,"HTTP/1\.1\x20200\x20OK\r\ncontent-type:\x20text/html;\x
SF:20charset=UTF-8\r\nvary:\x20Accept-Encoding\r\nset-cookie:\x20PHPSESSID
SF:=m6cbkctnl5aqj07c087gqtl50s;\x20path=/;\x20HttpOnly;\x20Secure\r\ncache
SF:-control:\x20max-age=0,\x20must-revalidate,\x20private\r\ndate:\x20Thu,
SF:\x2006\x20Nov\x202025\x2003:46:16\x20GMT\r\npragma:\x20no-cache\r\nexpi
SF:res:\x20Thu,\x2006\x20Nov\x202025\x2003:46:16\x20GMT\r\naccess-control-
SF:allow-origin:\x20\*\r\nx-frame-options:\x20SAMEORIGIN\r\nstrict-transpo
SF:rt-security:\x20max-age=16000000;\x20includeSubDomains;\x20preload;\r\n
SF:x-xss-protection:\x201;mode=block\r\nx-content-type-options:\x20nosniff
SF:\r\nreferrer-policy:\x20no-referrer-when-downgrade\r\nset-cookie:\x20HA
SF:PROXYID=app2;\x20path=/;\x20HttpOnly;\x20Secure\r\nconnection:\x20close
SF:\r\n\r\n<!DOCTYPE\x20html><html\x20lang=FR><head>\n\t<meta\x20charset=\
SF:"UTF-8\">\n\t\t\t<title>\x20-\x20CVEC,\x20Contribution\x20de\x20vie\x20
SF:\xc3\xa9tudiante\x20et\x20de\x20campus</title>\n\n\t\t<meta\x20name=\"d
SF:escription\"\x20content=\"\">\n\t<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width,\x20initial-scale=1\.0\">\n\t\n\t\t\t<link\x20rel=
SF:\"apple-touch-icon\"\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 03:46:42 2025 -- 1 IP address (1 host up) scanned in 47.75 seconds
