# Nmap 7.92 scan initiated Wed Jul 16 03:41:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.harkis.gouv.fr
Nmap scan report for www.harkis.gouv.fr (160.92.148.78)
Host is up (0.11s latency).
rDNS record for 160.92.148.78: secure-ssl-dsaf-mutu-prod.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 16 Jul 2025 03:42:09 GMT
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 53483
|     Connection: close
|     Cache-Control: max-age=600, public
|     X-Drupal-Dynamic-Cache: HIT
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie
|     X-Drupal-Cache: HIT
|     X-Xss-Protection: 1; mode=block
|     Last-Modified: Tue, 15 Jul 2025 14:18:35 GMT
|     ETag: "1752589115"
|     X-Varnish: 4553123 5006206
|     Age: 43
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
|     Content-Security-Policy: base-uri 'self'; connect-src 'self' https://www.data.gouv.fr; default-src 'self'; font-src 'self' data: https://static.data.gouv.fr; frame-src 'self' https://www.youtube.com https://www.documentation-administrative.gouv.fr https://www.youtube-nocookie.c
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 9838
|     <!doctype html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>Erreur serveur</title>
|     <style>
|     DSFR v1.6.0 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
|     @charset "UTF-8";
|     CONNECT
|     html {
|_    height: 100%;
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=68771F91%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,27C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2016\
SF:x20Jul\x202025\x2003:42:09\x20GMT\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\nContent-Length:\x2053483\r\nConnection:\x20close\r\nCache
SF:-Control:\x20max-age=600,\x20public\r\nX-Drupal-Dynamic-Cache:\x20HIT\r
SF:\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Fr
SF:ame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x20
SF:05:00:00\x20GMT\r\nVary:\x20Cookie\r\nX-Drupal-Cache:\x20HIT\r\nX-Xss-P
SF:rotection:\x201;\x20mode=block\r\nLast-Modified:\x20Tue,\x2015\x20Jul\x
SF:202025\x2014:18:35\x20GMT\r\nETag:\x20\"1752589115\"\r\nX-Varnish:\x204
SF:553123\x205006206\r\nAge:\x2043\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x20
SF:1\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Security:\x20max-age=6
SF:3072000;\x20includeSubDomains;\x20preload\r\nContent-Security-Policy:\x
SF:20base-uri\x20'self';\x20connect-src\x20'self'\x20https://www\.data\.go
SF:uv\.fr;\x20default-src\x20'self';\x20font-src\x20'self'\x20data:\x20htt
SF:ps://static\.data\.gouv\.fr;\x20frame-src\x20'self'\x20https://www\.you
SF:tube\.com\x20https://www\.documentation-administrative\.gouv\.fr\x20htt
SF:ps://www\.youtube-nocookie\.c")%r(HTTPOptions,280D,"HTTP/1\.1\x20403\x2
SF:0Forbidden\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Security-Policy:\x20default-sr
SF:c\x20'self'\x20'unsafe-inline';\x20style-src\x20'self'\x20'unsafe-inlin
SF:e';\r\nPragma:\x20no-cache\r\nStrict-Transport-Security:\x20max-age=315
SF:36000;\x20includeSubDomains\r\nX-Blocked:\x20yes\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nContent-Length:\x209838\r\n\r\n<!doctype\x
SF:20html>\n<html\x20lang=\"fr\">\n<head>\n\x20\x20\x20\x20<meta\x20charse
SF:t=\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"w
SF:idth=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\x20\x20
SF:\x20\x20<title>Erreur\x20serveur</title>\n\x20\x20\x20\x20<style>\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20/\*!\n\x20\*\x20DSFR\x20v1\.6\.0\x20\|\x20S
SF:PDX-License-Identifier:\x20MIT\x20\|\x20License-Filename:\x20LICENSE\.m
SF:d\x20\|\x20restricted\x20use\x20\(see\x20terms\x20and\x20conditions\)\n
SF:\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\n\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20/\*\x20\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2
SF:\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\x20\*\\\n\x20\x20CONNECT\n\\\*\x20
SF:\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8
SF:d\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 16 03:44:22 2025 -- 1 IP address (1 host up) scanned in 147.74 seconds
