# Nmap 7.92 scan initiated Mon Nov  3 19:57:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln centrale-mediterranee.fr
Nmap scan report for centrale-mediterranee.fr (147.94.19.249)
Host is up (0.088s latency).
Other addresses for centrale-mediterranee.fr (not scanned): 2001:660:5404:b0b::80
rDNS record for 147.94.19.249: proxy.ec-m.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:58:15 2025 -- 1 IP address (1 host up) scanned in 21.49 seconds
