# Nmap 7.92 scan initiated Tue Nov 11 14:29:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln montsaintmichel.gouv.fr
Nmap scan report for montsaintmichel.gouv.fr (46.31.193.233)
Host is up (0.12s latency).
rDNS record for 46.31.193.233: srv.montsaintmichel.icodia.host
Not shown: 992 closed tcp ports (reset)
PORT      STATE SERVICE               VERSION
21/tcp    open  ftp                   vsftpd 2.0.8 or later
25/tcp    open  smtp                  Postfix smtpd
80/tcp    open  http                  Apache httpd
|_http-server-header: Apache
110/tcp   open  pop3                  Dovecot pop3d
143/tcp   open  imap                  Dovecot imapd
443/tcp   open  ssl/http              Apache httpd
|_http-server-header: Apache
587/tcp   open  smtp                  Postfix smtpd
10000/tcp open  ssl/snet-sensor-mgmt?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 200 Document follows
|     Date: Tue, 11 Nov 2025 14:29:54 GMT
|     Server: MiniServ
|     Connection: close
|     Strict-Transport-Security: max-age=0;
|     pragma: no-cache
|     Expires: Thu, 1 Jan 1970 00:00:00 GMT
|     Cache-Control: no-store, no-cache, must-revalidate
|     Cache-Control: post-check=0, pre-check=0
|     Auth-type: auth-required=1
|     Set-Cookie: redirect=1; path=/; secure; httpOnly
|     Set-Cookie: testing=1; path=/; secure; httpOnly
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval'; frame-src 'self'; child-src 'self'
|     X-Content-Type-Options: nosniff
|     X-no-links: 1
|     Content-type: text/html; Charset=UTF-8
|     <!DOCTYPE html>
|     <html data-bgs="gainsboro" class="ui--html session_login">
|     <head>
|     <meta name="color-scheme" content="only light">
|     <noscript> <style> html[data-bgs="gainsboro"] { background-color: #d6d6d6; } html[data-bgs="nightRider"] { background
|   GetRequest: 
|     HTTP/1.0 200 Document follows
|     Date: Tue, 11 Nov 2025 14:30:00 GMT
|     Server: MiniServ
|     Connection: close
|     Strict-Transport-Security: max-age=0;
|     pragma: no-cache
|     Expires: Thu, 1 Jan 1970 00:00:00 GMT
|     Cache-Control: no-store, no-cache, must-revalidate
|     Cache-Control: post-check=0, pre-check=0
|     Auth-type: auth-required=1
|     Set-Cookie: redirect=1; path=/; secure; httpOnly
|     Set-Cookie: testing=1; path=/; secure; httpOnly
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval'; frame-src 'self'; child-src 'self'
|     X-Content-Type-Options: nosniff
|     X-no-links: 1
|     Content-type: text/html; Charset=UTF-8
|     <!DOCTYPE html>
|     <html data-bgs="gainsboro" class="ui--html session_login">
|     <head>
|     <meta name="color-scheme" content="only light">
|_    <noscript> <style> html[data-bgs="gainsboro"] { background-color: #d6d6d6; } html[data-bgs="nightRider"] { background
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port10000-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=69134868%P=x86_64-alpine-li
SF:nux-musl%r(GenericLines,112C,"HTTP/1\.0\x20200\x20Document\x20follows\r
SF:\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:29:54\x20GMT\r\nServer:\x20M
SF:iniServ\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-ag
SF:e=0;\r\npragma:\x20no-cache\r\nExpires:\x20Thu,\x201\x20Jan\x201970\x20
SF:00:00:00\x20GMT\r\nCache-Control:\x20no-store,\x20no-cache,\x20must-rev
SF:alidate\r\nCache-Control:\x20post-check=0,\x20pre-check=0\r\nAuth-type:
SF:\x20auth-required=1\r\nSet-Cookie:\x20redirect=1;\x20path=/;\x20secure;
SF:\x20httpOnly\r\nSet-Cookie:\x20testing=1;\x20path=/;\x20secure;\x20http
SF:Only\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20s
SF:cript-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval';\x20frame-src\x
SF:20'self';\x20child-src\x20'self'\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nX-no-links:\x201\r\nContent-type:\x20text/html;\x20Charset=UTF-8\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html\x20data-bgs=\"gainsboro\"\x20class=\"ui--
SF:html\x20session_login\">\n<head>\n\x20<meta\x20name=\"color-scheme\"\x2
SF:0content=\"only\x20light\">\n\x20<noscript>\x20<style>\x20html\[data-bg
SF:s=\"gainsboro\"\]\x20{\x20background-color:\x20#d6d6d6;\x20}\x20html\[d
SF:ata-bgs=\"nightRider\"\]\x20{\x20background")%r(GetRequest,112C,"HTTP/1
SF:\.0\x20200\x20Document\x20follows\r\nDate:\x20Tue,\x2011\x20Nov\x202025
SF:\x2014:30:00\x20GMT\r\nServer:\x20MiniServ\r\nConnection:\x20close\r\nS
SF:trict-Transport-Security:\x20max-age=0;\r\npragma:\x20no-cache\r\nExpir
SF:es:\x20Thu,\x201\x20Jan\x201970\x2000:00:00\x20GMT\r\nCache-Control:\x2
SF:0no-store,\x20no-cache,\x20must-revalidate\r\nCache-Control:\x20post-ch
SF:eck=0,\x20pre-check=0\r\nAuth-type:\x20auth-required=1\r\nSet-Cookie:\x
SF:20redirect=1;\x20path=/;\x20secure;\x20httpOnly\r\nSet-Cookie:\x20testi
SF:ng=1;\x20path=/;\x20secure;\x20httpOnly\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nContent-Security-Policy:\x20script-src\x20'self'\x20'unsafe-inlin
SF:e'\x20'unsafe-eval';\x20frame-src\x20'self';\x20child-src\x20'self'\r\n
SF:X-Content-Type-Options:\x20nosniff\r\nX-no-links:\x201\r\nContent-type:
SF:\x20text/html;\x20Charset=UTF-8\r\n\r\n<!DOCTYPE\x20html>\n<html\x20dat
SF:a-bgs=\"gainsboro\"\x20class=\"ui--html\x20session_login\">\n<head>\n\x
SF:20<meta\x20name=\"color-scheme\"\x20content=\"only\x20light\">\n\x20<no
SF:script>\x20<style>\x20html\[data-bgs=\"gainsboro\"\]\x20{\x20background
SF:-color:\x20#d6d6d6;\x20}\x20html\[data-bgs=\"nightRider\"\]\x20{\x20bac
SF:kground");
Service Info: Hosts: Icodia,  193-233.icodia.host

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:32:02 2025 -- 1 IP address (1 host up) scanned in 157.99 seconds
