# Nmap 7.92 scan initiated Tue Nov  4 07:28:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln montsaintmichel.gouv.fr
Nmap scan report for montsaintmichel.gouv.fr (46.31.193.233)
Host is up (0.091s latency).
rDNS record for 46.31.193.233: srv.montsaintmichel.icodia.host
Not shown: 992 closed tcp ports (reset)
PORT      STATE SERVICE               VERSION
21/tcp    open  ftp                   vsftpd 2.0.8 or later
25/tcp    open  smtp                  Postfix smtpd
80/tcp    open  http                  Apache httpd
|_http-server-header: Apache
110/tcp   open  pop3                  Dovecot pop3d
143/tcp   open  imap                  Dovecot imapd
443/tcp   open  ssl/http              Apache httpd
|_http-server-header: Apache
587/tcp   open  smtp                  Postfix smtpd
10000/tcp open  ssl/snet-sensor-mgmt?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.0 200 Document follows
|     Date: Tue, 4 Nov 2025 07:29:07 GMT
|     Server: MiniServ
|     Connection: close
|     Strict-Transport-Security: max-age=0;
|     pragma: no-cache
|     Expires: Thu, 1 Jan 1970 00:00:00 GMT
|     Cache-Control: no-store, no-cache, must-revalidate
|     Cache-Control: post-check=0, pre-check=0
|     Auth-type: auth-required=1
|     Set-Cookie: redirect=1; path=/; secure; httpOnly
|     Set-Cookie: testing=1; path=/; secure; httpOnly
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval'; frame-src 'self'; child-src 'self'
|     X-Content-Type-Options: nosniff
|     X-no-links: 1
|     Content-type: text/html; Charset=UTF-8
|     <!DOCTYPE html>
|     <html class="ui--html session_login" data-bgs="gainsboro">
|     <head>
|     <meta name="color-scheme" content="only light">
|     <noscript> <style> html[data-bgs="gainsboro"] { background-color: #d6d6d6; } html[data-bgs="nightRider"] { background-
|   GetRequest: 
|     HTTP/1.0 200 Document follows
|     Date: Tue, 4 Nov 2025 07:29:13 GMT
|     Server: MiniServ
|     Connection: close
|     Strict-Transport-Security: max-age=0;
|     pragma: no-cache
|     Expires: Thu, 1 Jan 1970 00:00:00 GMT
|     Cache-Control: no-store, no-cache, must-revalidate
|     Cache-Control: post-check=0, pre-check=0
|     Auth-type: auth-required=1
|     Set-Cookie: redirect=1; path=/; secure; httpOnly
|     Set-Cookie: testing=1; path=/; secure; httpOnly
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval'; frame-src 'self'; child-src 'self'
|     X-Content-Type-Options: nosniff
|     X-no-links: 1
|     Content-type: text/html; Charset=UTF-8
|     <!DOCTYPE html>
|     <html data-bgs="gainsboro" class="ui--html session_login">
|     <head>
|     <meta name="color-scheme" content="only light">
|_    <noscript> <style> html[data-bgs="gainsboro"] { background-color: #d6d6d6; } html[data-bgs="nightRider"] { background-
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port10000-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=6909AB49%P=x86_64-alpine-lin
SF:ux-musl%r(GenericLines,112B,"HTTP/1\.0\x20200\x20Document\x20follows\r\
SF:nDate:\x20Tue,\x204\x20Nov\x202025\x2007:29:07\x20GMT\r\nServer:\x20Min
SF:iServ\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-age=
SF:0;\r\npragma:\x20no-cache\r\nExpires:\x20Thu,\x201\x20Jan\x201970\x2000
SF::00:00\x20GMT\r\nCache-Control:\x20no-store,\x20no-cache,\x20must-reval
SF:idate\r\nCache-Control:\x20post-check=0,\x20pre-check=0\r\nAuth-type:\x
SF:20auth-required=1\r\nSet-Cookie:\x20redirect=1;\x20path=/;\x20secure;\x
SF:20httpOnly\r\nSet-Cookie:\x20testing=1;\x20path=/;\x20secure;\x20httpOn
SF:ly\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20scr
SF:ipt-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval';\x20frame-src\x20
SF:'self';\x20child-src\x20'self'\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nX-no-links:\x201\r\nContent-type:\x20text/html;\x20Charset=UTF-8\r\n\r
SF:\n<!DOCTYPE\x20html>\n<html\x20class=\"ui--html\x20session_login\"\x20d
SF:ata-bgs=\"gainsboro\">\n<head>\n\x20<meta\x20name=\"color-scheme\"\x20c
SF:ontent=\"only\x20light\">\n\x20<noscript>\x20<style>\x20html\[data-bgs=
SF:\"gainsboro\"\]\x20{\x20background-color:\x20#d6d6d6;\x20}\x20html\[dat
SF:a-bgs=\"nightRider\"\]\x20{\x20background-")%r(GetRequest,112B,"HTTP/1\
SF:.0\x20200\x20Document\x20follows\r\nDate:\x20Tue,\x204\x20Nov\x202025\x
SF:2007:29:13\x20GMT\r\nServer:\x20MiniServ\r\nConnection:\x20close\r\nStr
SF:ict-Transport-Security:\x20max-age=0;\r\npragma:\x20no-cache\r\nExpires
SF::\x20Thu,\x201\x20Jan\x201970\x2000:00:00\x20GMT\r\nCache-Control:\x20n
SF:o-store,\x20no-cache,\x20must-revalidate\r\nCache-Control:\x20post-chec
SF:k=0,\x20pre-check=0\r\nAuth-type:\x20auth-required=1\r\nSet-Cookie:\x20
SF:redirect=1;\x20path=/;\x20secure;\x20httpOnly\r\nSet-Cookie:\x20testing
SF:=1;\x20path=/;\x20secure;\x20httpOnly\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nContent-Security-Policy:\x20script-src\x20'self'\x20'unsafe-inline'
SF:\x20'unsafe-eval';\x20frame-src\x20'self';\x20child-src\x20'self'\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nX-no-links:\x201\r\nContent-type:\x
SF:20text/html;\x20Charset=UTF-8\r\n\r\n<!DOCTYPE\x20html>\n<html\x20data-
SF:bgs=\"gainsboro\"\x20class=\"ui--html\x20session_login\">\n<head>\n\x20
SF:<meta\x20name=\"color-scheme\"\x20content=\"only\x20light\">\n\x20<nosc
SF:ript>\x20<style>\x20html\[data-bgs=\"gainsboro\"\]\x20{\x20background-c
SF:olor:\x20#d6d6d6;\x20}\x20html\[data-bgs=\"nightRider\"\]\x20{\x20backg
SF:round-");
Service Info: Hosts: Icodia,  193-233.icodia.host

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:31:13 2025 -- 1 IP address (1 host up) scanned in 154.59 seconds
