# Nmap 7.92 scan initiated Sat Jul  5 03:40:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.rappel.conso.gouv.fr
Nmap scan report for www.rappel.conso.gouv.fr (213.186.33.5)
Host is up (0.15s latency).
rDNS record for 213.186.33.5: redirect.ovh.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
25/tcp  open   smtp?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     220-redirect.ovh.net smtp14
|     redirect.ovh.net smtp14
|   DNSVersionBindReqTCP: 
|     220-redirect.ovh.net smtp19
|     redirect.ovh.net smtp19
|   GenericLines: 
|     220-redirect.ovh.net smtp16
|     redirect.ovh.net smtp16
|     5.5.2 Error: bad syntax
|     5.5.2 Error: bad syntax
|   GetRequest, SSLSessionReq: 
|     220-redirect.ovh.net smtp12
|     redirect.ovh.net smtp12
|     2.7.0 Error: I can break rules, too. Goodbye.
|   HTTPOptions: 
|     220 redirect.ovh.net smtp18
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   Hello: 
|     220-redirect.ovh.net smtp18
|     redirect.ovh.net smtp18
|     Syntax: EHLO hostname
|   Help: 
|     220-redirect.ovh.net smtp19
|     redirect.ovh.net smtp19
|     5.5.2 Error: command not recognized
|   Kerberos: 
|     220-redirect.ovh.net smtp17
|     redirect.ovh.net smtp17
|     5.5.2 Error: bad syntax
|   NULL: 
|     220-redirect.ovh.net smtp18
|   RPCCheck: 
|     220-redirect.ovh.net smtp17
|     redirect.ovh.net smtp17
|   RTSPRequest: 
|     220-redirect.ovh.net smtp19
|     redirect.ovh.net smtp19
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   TLSSessionReq: 
|     220-redirect.ovh.net smtp11
|     redirect.ovh.net smtp11
|     2.7.0 Error: I can break rules, too. Goodbye.
|   TerminalServerCookie: 
|     220-redirect.ovh.net smtp19
|     redirect.ovh.net smtp19
|_    2.7.0 Error: I can break rules, too. Goodbye.
80/tcp  open   http    nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sat, 05 Jul 2025 03:40:58 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 8A5BFF24:0401_D5BA2105:0050_68689EC4_D86D7DB:038A
|     x-iplb-instance: 52217
|     set-cookie: SERVERID77446=200179|aGiez|aGiez; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|     <meta name="DP.PopR
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sat, 05 Jul 2025 03:40:59 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 8A5BFF24:0402_D5BA2105:0050_68689ECB_D887E5F:5793
|     x-iplb-instance: 52243
|     set-cookie: SERVERID77446=200178|aGiez|aGiez; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|_    <meta name="DP.PopR
443/tcp closed https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=7/5%Time=68689ECA%P=x86_64-alpine-linux-musl%r(
SF:NULL,1D,"220-redirect\.ovh\.net\x20smtp18\r\n")%r(Hello,55,"220-redirec
SF:t\.ovh\.net\x20smtp18\r\n220\x20redirect\.ovh\.net\x20smtp18\r\n501\x20
SF:Syntax:\x20EHLO\x20hostname\r\n")%r(Help,63,"220-redirect\.ovh\.net\x20
SF:smtp19\r\n220\x20redirect\.ovh\.net\x20smtp19\r\n500\x205\.5\.2\x20Erro
SF:r:\x20command\x20not\x20recognized\r\n")%r(GenericLines,74,"220-redirec
SF:t\.ovh\.net\x20smtp16\r\n220\x20redirect\.ovh\.net\x20smtp16\r\n500\x20
SF:5\.5\.2\x20Error:\x20bad\x20syntax\r\n500\x205\.5\.2\x20Error:\x20bad\x
SF:20syntax\r\n")%r(GetRequest,6D,"220-redirect\.ovh\.net\x20smtp12\r\n220
SF:\x20redirect\.ovh\.net\x20smtp12\r\n221\x202\.7\.0\x20Error:\x20I\x20ca
SF:n\x20break\x20rules,\x20too\.\x20Goodbye\.\r\n")%r(HTTPOptions,63,"220\
SF:x20redirect\.ovh\.net\x20smtp18\r\n500\x205\.5\.2\x20Error:\x20command\
SF:x20not\x20recognized\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")
SF:%r(RTSPRequest,80,"220-redirect\.ovh\.net\x20smtp19\r\n220\x20redirect\
SF:.ovh\.net\x20smtp19\r\n500\x205\.5\.2\x20Error:\x20command\x20not\x20re
SF:cognized\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(RPCCheck,
SF:3A,"220-redirect\.ovh\.net\x20smtp17\r\n220\x20redirect\.ovh\.net\x20sm
SF:tp17\r\n")%r(DNSVersionBindReqTCP,3A,"220-redirect\.ovh\.net\x20smtp19\
SF:r\n220\x20redirect\.ovh\.net\x20smtp19\r\n")%r(DNSStatusRequestTCP,3A,"
SF:220-redirect\.ovh\.net\x20smtp14\r\n220\x20redirect\.ovh\.net\x20smtp14
SF:\r\n")%r(SSLSessionReq,6D,"220-redirect\.ovh\.net\x20smtp12\r\n220\x20r
SF:edirect\.ovh\.net\x20smtp12\r\n221\x202\.7\.0\x20Error:\x20I\x20can\x20
SF:break\x20rules,\x20too\.\x20Goodbye\.\r\n")%r(TerminalServerCookie,6D,"
SF:220-redirect\.ovh\.net\x20smtp19\r\n220\x20redirect\.ovh\.net\x20smtp19
SF:\r\n221\x202\.7\.0\x20Error:\x20I\x20can\x20break\x20rules,\x20too\.\x2
SF:0Goodbye\.\r\n")%r(TLSSessionReq,6D,"220-redirect\.ovh\.net\x20smtp11\r
SF:\n220\x20redirect\.ovh\.net\x20smtp11\r\n221\x202\.7\.0\x20Error:\x20I\
SF:x20can\x20break\x20rules,\x20too\.\x20Goodbye\.\r\n")%r(Kerberos,57,"22
SF:0-redirect\.ovh\.net\x20smtp17\r\n220\x20redirect\.ovh\.net\x20smtp17\r
SF:\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/5%Time=68689ECA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1595,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x2
SF:0Sat,\x2005\x20Jul\x202025\x2003:40:58\x20GMT\r\ncontent-type:\x20text/
SF:html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-ip
SF:lb-request-id:\x208A5BFF24:0401_D5BA2105:0050_68689EC4_D86D7DB:038A\r\n
SF:x-iplb-instance:\x2052217\r\nset-cookie:\x20SERVERID77446=200179\|aGiez
SF:\|aGiez;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html\x2
SF:0xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Site\
SF:x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Content
SF:-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20conte
SF:nt=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\n<m
SF:eta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\x20
SF:http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http-eq
SF:uiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.PopR")%r(H
SF:TTPOptions,1595,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x2
SF:0Sat,\x2005\x20Jul\x202025\x2003:40:59\x20GMT\r\ncontent-type:\x20text/
SF:html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-ip
SF:lb-request-id:\x208A5BFF24:0402_D5BA2105:0050_68689ECB_D887E5F:5793\r\n
SF:x-iplb-instance:\x2052243\r\nset-cookie:\x20SERVERID77446=200178\|aGiez
SF:\|aGiez;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html\x2
SF:0xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Site\
SF:x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Content
SF:-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20conte
SF:nt=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\n<m
SF:eta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\x20
SF:http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http-eq
SF:uiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.PopR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  5 03:43:01 2025 -- 1 IP address (1 host up) scanned in 139.57 seconds
