# Nmap 7.92 scan initiated Sun Jun 29 03:37:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.rappel.conso.gouv.fr
Nmap scan report for www.rappel.conso.gouv.fr (213.186.33.5)
Host is up (0.10s latency).
rDNS record for 213.186.33.5: redirect.ovh.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
25/tcp  open   smtp?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     220 redirect.ovh.net smtp6
|   DNSVersionBindReqTCP: 
|     220-redirect.ovh.net smtp2
|     redirect.ovh.net smtp2
|   GenericLines: 
|     220-redirect.ovh.net smtp4
|     redirect.ovh.net smtp4
|     5.5.2 Error: bad syntax
|     5.5.2 Error: bad syntax
|   GetRequest: 
|     220-redirect.ovh.net smtp5
|     redirect.ovh.net smtp5
|     2.7.0 Error: I can break rules, too. Goodbye.
|   HTTPOptions: 
|     220-redirect.ovh.net smtp8
|     redirect.ovh.net smtp8
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   Hello: 
|     220-redirect.ovh.net smtp6
|     redirect.ovh.net smtp6
|     Syntax: EHLO hostname
|   Help: 
|     220-redirect.ovh.net smtp4
|     redirect.ovh.net smtp4
|     5.5.2 Error: command not recognized
|   Kerberos: 
|     220-redirect.ovh.net smtp1
|     redirect.ovh.net smtp1
|     5.5.2 Error: bad syntax
|   NULL: 
|     220-redirect.ovh.net smtp6
|     redirect.ovh.net smtp6
|   RPCCheck, SMBProgNeg: 
|     220-redirect.ovh.net smtp9
|     redirect.ovh.net smtp9
|   RTSPRequest: 
|     220 redirect.ovh.net smtp6
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   SSLSessionReq, TLSSessionReq: 
|     220-redirect.ovh.net smtp7
|     redirect.ovh.net smtp7
|     5.5.2 Error: command not recognized
|   TerminalServerCookie: 
|     220-redirect.ovh.net smtp3
|     redirect.ovh.net smtp3
|_    5.5.2 Error: command not recognized
80/tcp  open   http    nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 29 Jun 2025 03:37:44 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 1419C71B:0401_D5BA2105:0050_6860B502_5DABF531:7011
|     x-iplb-instance: 52193
|     set-cookie: SERVERID77446=200179|aGC1C|aGC1C; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|     <meta name="DP.Pop
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 29 Jun 2025 03:37:44 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 1419C71B:0402_D5BA2105:0050_6860B508_5AD2C105:63BF
|     x-iplb-instance: 52345
|     set-cookie: SERVERID77446=200171|aGC1C|aGC1C; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|_    <meta name="DP.Pop
443/tcp closed https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=6/29%Time=6860B508%P=x86_64-alpine-linux-musl%r
SF:(NULL,38,"220-redirect\.ovh\.net\x20smtp6\r\n220\x20redirect\.ovh\.net\
SF:x20smtp6\r\n")%r(Hello,53,"220-redirect\.ovh\.net\x20smtp6\r\n220\x20re
SF:direct\.ovh\.net\x20smtp6\r\n501\x20Syntax:\x20EHLO\x20hostname\r\n")%r
SF:(Help,61,"220-redirect\.ovh\.net\x20smtp4\r\n220\x20redirect\.ovh\.net\
SF:x20smtp4\r\n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized\r\
SF:n")%r(GenericLines,72,"220-redirect\.ovh\.net\x20smtp4\r\n220\x20redire
SF:ct\.ovh\.net\x20smtp4\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n5
SF:00\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(GetRequest,6B,"220-red
SF:irect\.ovh\.net\x20smtp5\r\n220\x20redirect\.ovh\.net\x20smtp5\r\n221\x
SF:202\.7\.0\x20Error:\x20I\x20can\x20break\x20rules,\x20too\.\x20Goodbye\
SF:.\r\n")%r(HTTPOptions,7E,"220-redirect\.ovh\.net\x20smtp8\r\n220\x20red
SF:irect\.ovh\.net\x20smtp8\r\n502\x205\.5\.2\x20Error:\x20command\x20not\
SF:x20recognized\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(RTSP
SF:Request,62,"220\x20redirect\.ovh\.net\x20smtp6\r\n502\x205\.5\.2\x20Err
SF:or:\x20command\x20not\x20recognized\r\n500\x205\.5\.2\x20Error:\x20bad\
SF:x20syntax\r\n")%r(RPCCheck,38,"220-redirect\.ovh\.net\x20smtp9\r\n220\x
SF:20redirect\.ovh\.net\x20smtp9\r\n")%r(DNSVersionBindReqTCP,38,"220-redi
SF:rect\.ovh\.net\x20smtp2\r\n220\x20redirect\.ovh\.net\x20smtp2\r\n")%r(D
SF:NSStatusRequestTCP,1C,"220\x20redirect\.ovh\.net\x20smtp6\r\n")%r(SSLSe
SF:ssionReq,61,"220-redirect\.ovh\.net\x20smtp7\r\n220\x20redirect\.ovh\.n
SF:et\x20smtp7\r\n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized
SF:\r\n")%r(TerminalServerCookie,61,"220-redirect\.ovh\.net\x20smtp3\r\n22
SF:0\x20redirect\.ovh\.net\x20smtp3\r\n502\x205\.5\.2\x20Error:\x20command
SF:\x20not\x20recognized\r\n")%r(TLSSessionReq,61,"220-redirect\.ovh\.net\
SF:x20smtp7\r\n220\x20redirect\.ovh\.net\x20smtp7\r\n502\x205\.5\.2\x20Err
SF:or:\x20command\x20not\x20recognized\r\n")%r(Kerberos,55,"220-redirect\.
SF:ovh\.net\x20smtp1\r\n220\x20redirect\.ovh\.net\x20smtp1\r\n500\x205\.5\
SF:.2\x20Error:\x20bad\x20syntax\r\n")%r(SMBProgNeg,38,"220-redirect\.ovh\
SF:.net\x20smtp9\r\n220\x20redirect\.ovh\.net\x20smtp9\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/29%Time=6860B508%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1596,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x
SF:20Sun,\x2029\x20Jun\x202025\x2003:37:44\x20GMT\r\ncontent-type:\x20text
SF:/html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-i
SF:plb-request-id:\x201419C71B:0401_D5BA2105:0050_6860B502_5DABF531:7011\r
SF:\nx-iplb-instance:\x2052193\r\nset-cookie:\x20SERVERID77446=200179\|aGC
SF:1C\|aGC1C;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html\
SF:x20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"viewp
SF:ort\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Sit
SF:e\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Conte
SF:nt-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20con
SF:tent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\n
SF:<meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\x
SF:20http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http-
SF:equiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.Pop")%r(
SF:HTTPOptions,1596,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x
SF:20Sun,\x2029\x20Jun\x202025\x2003:37:44\x20GMT\r\ncontent-type:\x20text
SF:/html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-i
SF:plb-request-id:\x201419C71B:0402_D5BA2105:0050_6860B508_5AD2C105:63BF\r
SF:\nx-iplb-instance:\x2052345\r\nset-cookie:\x20SERVERID77446=200171\|aGC
SF:1C\|aGC1C;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html\
SF:x20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"viewp
SF:ort\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Sit
SF:e\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Conte
SF:nt-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20con
SF:tent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\n
SF:<meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\x
SF:20http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http-
SF:equiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.Pop");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 29 03:40:10 2025 -- 1 IP address (1 host up) scanned in 159.73 seconds
