# Nmap 7.92 scan initiated Mon Sep 15 04:54:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln reso-avenirs.onisep.fr
Nmap scan report for reso-avenirs.onisep.fr (104.20.30.95)
Host is up (0.0022s latency).
Other addresses for reso-avenirs.onisep.fr (not scanned): 172.66.165.229 2606:4700:10::ac42:a5e5 2606:4700:10::6814:1e5f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 15 04:55:10 2025 -- 1 IP address (1 host up) scanned in 17.52 seconds
