# Nmap 7.92 scan initiated Sat Nov  1 05:21:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln envt.fr
Nmap scan report for envt.fr (195.83.107.55)
Host is up (0.11s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
21/tcp  closed ftp
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx
990/tcp closed ftps

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 05:21:45 2025 -- 1 IP address (1 host up) scanned in 31.39 seconds
