# Nmap 7.92 scan initiated Mon Nov 10 08:04:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln envt.fr
Nmap scan report for envt.fr (195.83.107.55)
Host is up (0.14s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
21/tcp  closed ftp
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx
990/tcp closed ftps

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 08:05:06 2025 -- 1 IP address (1 host up) scanned in 33.23 seconds
