# Nmap 7.92 scan initiated Tue Nov 11 02:59:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aamtdm.net
Nmap scan report for aamtdm.net (46.182.4.115)
Host is up (0.12s latency).
Not shown: 986 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp            Pure-FTPd
25/tcp    open   tcpwrapped
80/tcp    open   tcpwrapped
110/tcp   open   tcpwrapped
143/tcp   open   tcpwrapped
443/tcp   open   ssl/tcpwrapped
587/tcp   open   tcpwrapped
990/tcp   closed ftps
993/tcp   open   tcpwrapped
995/tcp   open   ssl/pop3s?
40193/tcp closed unknown
40911/tcp closed unknown
41511/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:59:39 2025 -- 1 IP address (1 host up) scanned in 26.10 seconds
