# Nmap 7.92 scan initiated Sat Nov 15 03:35:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln data.shom.fr
Nmap scan report for data.shom.fr (160.92.148.112)
Host is up (0.12s latency).
rDNS record for 160.92.148.112: prd-webapp-as.shom3.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 15 03:35:37 2025 -- 1 IP address (1 host up) scanned in 17.65 seconds
