# Nmap 7.92 scan initiated Tue Nov 11 19:20:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln museedusport.fr
Nmap scan report for museedusport.fr (213.186.33.40)
Host is up (0.10s latency).
rDNS record for 213.186.33.40: cluster111.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Tue, 11 Nov 2025 19:20:58 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4959
|     x-ovh-webhosting-id: ab5e1110b5cdabc56dba087b279997a6
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 1466DE15:EC44_D5BA2128:0050_69138C94_190E50:574D
|     x-iplb-instance: 51966
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Tue, 11 Nov 2025 19:20:57 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4959
|     x-ovh-webhosting-id: e293b42dc96a57e72d4b119e3c75e89c
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 1466DE15:EC41_D5BA2128:0050_69138C9A_1AB01C:27FF
|     x-iplb-instance: 52058
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|_    <meta name="description" qtlid="283606" content="Site not installed">
443/tcp open  ssl/https OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 11 Nov 2025 19:21:04 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4959
|     Connection: close
|     X-OVH-Webhosting-Id: a8847d6e08ea0a49fb13b5934a9e0340
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 11 Nov 2025 19:21:05 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4959
|     Connection: close
|     X-OVH-Webhosting-Id: 6c07aa39af46034b2636b03539f45772
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=69138C9A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14F5,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Tue,\x2
SF:011\x20Nov\x202025\x2019:20:58\x20GMT\r\ncontent-type:\x20text/html;\x2
SF:0charset=utf8\r\ncontent-length:\x204959\r\nx-ovh-webhosting-id:\x20ab5
SF:e1110b5cdabc56dba087b279997a6\r\npragma:\x20no-cache\r\ncache-control:\
SF:x20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-c
SF:heck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x201466DE15:EC44_D5
SF:BA2128:0050_69138C94_190E50:574D\r\nx-iplb-instance:\x2051966\r\nconnec
SF:tion:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\
SF:x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20n
SF:ot\x20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\
SF:"90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-T
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN
SF:\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20conten
SF:t=\"noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20n
SF:ame=\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x2
SF:0installed\">\n\x20\x20\x20\x20\x20\x20\x20\x20<me")%r(HTTPOptions,14F5
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Tue,\x2011\x20Nov\x20202
SF:5\x2019:20:57\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\n
SF:content-length:\x204959\r\nx-ovh-webhosting-id:\x20e293b42dc96a57e72d4b
SF:119e3c75e89c\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20n
SF:o-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:
SF:\x20OVHcloud\r\nx-iplb-request-id:\x201466DE15:EC41_D5BA2128:0050_69138
SF:C9A_1AB01C:27FF\r\nx-iplb-instance:\x2052058\r\nconnection:\x20close\r\
SF:n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<h
SF:ead>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x
SF:20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20n
SF:ofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description
SF:\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<me");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=69138CA1%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1498,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Tue,\x2011\x20Nov\x202025\x2019:21:04\x20GMT\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf8\r\nContent-Length:\x204959\r\nConnection:\x20close
SF:\r\nX-OVH-Webhosting-Id:\x20a8847d6e08ea0a49fb13b5934a9e0340\r\npragma:
SF:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revali
SF:date,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<ht
SF:ml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20O
SF:VHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/h
SF:tml;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x
SF:20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=
SF:\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"pr
SF:agma\"\x20content=\"")%r(HTTPOptions,1498,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2019:21:05\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204959\r\nCon
SF:nection:\x20close\r\nX-OVH-Webhosting-Id:\x206c07aa39af46034b2636b03539
SF:f45772\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cach
SF:e,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OV
SF:Hcloud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\
SF:x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20in
SF:stalled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta
SF:\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noin
SF:dex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"de
SF:scription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20install
SF:ed\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-cont
SF:rol\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 19:21:23 2025 -- 1 IP address (1 host up) scanned in 39.20 seconds
