# Nmap 7.92 scan initiated Wed Nov  5 08:32:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.univ-evry.fr
Nmap scan report for www.univ-evry.fr (194.199.84.39)
Host is up (0.13s latency).
rDNS record for 194.199.84.39: typo3.univ-evry.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 08:32:49 2025 -- 1 IP address (1 host up) scanned in 26.11 seconds
