# Nmap 7.92 scan initiated Tue Nov  4 02:32:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln hydro.eaufrance.fr
Nmap scan report for hydro.eaufrance.fr (37.235.89.99)
Host is up (0.091s latency).
rDNS record for 37.235.89.99: medde-sen-proxy01.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:33:05 2025 -- 1 IP address (1 host up) scanned in 22.10 seconds
