# Nmap 7.92 scan initiated Tue Feb 11 16:33:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Tue, 11 Feb 2025 16:33:59 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sun, 09 Feb 2025 03:21:46 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 57630
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!XDx9FIHN6PpkpZKLtQnM7MDO6tV7uDrmLswoywL7OVs/8W4uV/o7HgoSvWqBgb+vh5IdJCvZmJSrHQ1TVbn4ZYtGF2w=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Tue, 11 Feb 2025 16:33:59 GMT
|     X-Content-Type-Options: nosniff
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!OUIEcYJdnuUv332LtQnM7MDO6tV7uPYStGOySKfbOcEEMK4AUDI8UoSq2akTx+B/+Yeq6DHH2/3rGngeoD+OnF7+xsQ=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/11%Time=67AB7BF0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/11%Time=67AB7BF7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,394C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2011\
SF:x20Feb\x202025\x2016:33:59\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nCache-Control:\x20max
SF:-age=43200,\x20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-lan
SF:guage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20G
SF:MT\r\nLast-Modified:\x20Sun,\x2009\x20Feb\x202025\x2003:21:46\x20GMT\r\
SF:nX-Generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nConten
SF:t-Length:\x2057630\r\nX-Drupal-Cache:\x20HIT\r\nAccess-Control-Allow-Or
SF:igin:\x20\*\r\nVary:\x20Accept-Encoding\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.ceg
SF:edim\.cloud-TCP80=!XDx9FIHN6PpkpZKLtQnM7MDO6tV7uDrmLswoywL7OVs/8W4uV/o7
SF:HgoSvWqBgb\+vh5IdJCvZmJSrHQ1TVbn4ZYtGF2w=;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x
SF:20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20")
SF:%r(HTTPOptions,2DE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2011\x20Fe
SF:b\x202025\x2016:33:59\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nA
SF:llow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache
SF:,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generat
SF:or:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nContent-Length:\
SF:x200\r\nVary:\x20Access-Control-Request-Method,Accept-Encoding\r\nAcces
SF:s-Control-Allow-Origin:\x20\*\r\npragma:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x2
SF:0BIGipServerpool-arlv-production\.cegedim\.cloud-TCP80=!OUIEcYJdnuUv332
SF:LtQnM7MDO6tV7uPYStGOySKfbOcEEMK4AUDI8UoSq2akTx\+B/\+Yeq6DHH2/3rGngeoD\+
SF:OnF7\+xsQ=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Secur
SF:ity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 11 16:36:27 2025 -- 1 IP address (1 host up) scanned in 169.95 seconds
