# Nmap 7.92 scan initiated Sun Oct 12 03:22:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 12 Oct 2025 03:22:35 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 11 Oct 2025 07:08:26 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 56625
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!cwNN45GwaHpXpKSGSajX/n7IEULO/JzqsbY2+DyWcZVE4WUsVsUocb7bM0J1IVR7Z48cMULRVG//2eICcQdPgekOtNk=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 12 Oct 2025 03:22:36 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!vMlDQg3LC4/A02iGSajX/n7IEULO/OpDwhLoY7G9/9PoFqkqumE0xNHMws44xtRgWZsiM+rM3eLp2OgoBVxC5LCRXUM=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/12%Time=68EB1EF5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/12%Time=68EB1EFB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,394C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2012
SF:\x20Oct\x202025\x2003:22:35\x20GMT\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nCache-Control:\x20ma
SF:x-age=43200,\x20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-la
SF:nguage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20
SF:GMT\r\nLast-Modified:\x20Sat,\x2011\x20Oct\x202025\x2007:08:26\x20GMT\r
SF:\nX-Generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nConte
SF:nt-Length:\x2056625\r\nX-Drupal-Cache:\x20HIT\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nVary:\x20Accept-Encoding\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.ce
SF:gedim\.cloud-tcp80=!cwNN45GwaHpXpKSGSajX/n7IEULO/JzqsbY2\+DyWcZVE4WUsVs
SF:Uocb7bM0J1IVR7Z48cMULRVG//2eICcQdPgekOtNk=;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSub
SF:Domains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\
SF:x20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20"
SF:)%r(HTTPOptions,2EF,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2012\x20O
SF:ct\x202025\x2003:22:36\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:Upgrade:\x20h2,h2c\r\nConnection:\x20close\r\nAllow:\x20GET,\x20POST\r\
SF:nCache-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-
SF:language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x20\
SF:(https://www\.drupal\.org\)\r\nContent-Length:\x200\r\nVary:\x20Access-
SF:Control-Request-Method,Accept-Encoding\r\nAccess-Control-Allow-Origin:\
SF:x20\*\r\npragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20charset=
SF:UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cloud
SF:-tcp80=!vMlDQg3LC4/A02iGSajX/n7IEULO/OpDwhLoY7G9/9PoFqkqumE0xNHMws44xtR
SF:gWZsiM\+rM3eLp2OgoBVxC5LCRXUM=;\x20path=/;\x20Httponly;\x20Secure\r\nSt
SF:rict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\
SF:r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 03:25:00 2025 -- 1 IP address (1 host up) scanned in 163.31 seconds
