# Nmap 7.92 scan initiated Wed Sep 24 04:53:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Wed, 24 Sep 2025 04:53:40 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: HIT
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 20 Sep 2025 05:51:16 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 56645
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!pngu17Vhv76yKp2GSajX/n7IEULO/KPCFTv4mdmX64blyrvYaWkq4rXv2cOG/tL/4cGMF1FFgqnOFO8miMoElqJApCc=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Wed, 24 Sep 2025 04:53:40 GMT
|     X-Content-Type-Options: nosniff
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!AU+r/k4iiia08U2GSajX/n7IEULO/CoPT2suCiA8FPcQD6k8FQJ0fS88Mb8/Rshx5WxZgs2W4RMJorU6xOCL31ph1bY=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=68D3794E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=68D37954%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,394C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2024\
SF:x20Sep\x202025\x2004:53:40\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nCache-Control:\x20max
SF:-age=43200,\x20public\r\nX-Drupal-Dynamic-Cache:\x20HIT\r\nContent-lang
SF:uage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GM
SF:T\r\nLast-Modified:\x20Sat,\x2020\x20Sep\x202025\x2005:51:16\x20GMT\r\n
SF:X-Generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nContent
SF:-Length:\x2056645\r\nX-Drupal-Cache:\x20HIT\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nVary:\x20Accept-Encoding\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cege
SF:dim\.cloud-tcp80=!pngu17Vhv76yKp2GSajX/n7IEULO/KPCFTv4mdmX64blyrvYaWkq4
SF:rXv2cOG/tL/4cGMF1FFgqnOFO8miMoElqJApCc=;\x20path=/;\x20Httponly;\x20Sec
SF:ure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDom
SF:ains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20
SF:prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20\x20
SF:")%r(HTTPOptions,2DE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2024\x20
SF:Sep\x202025\x2004:53:40\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cac
SF:he,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x2
SF:0nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Gener
SF:ator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nContent-Length
SF::\x200\r\nVary:\x20Access-Control-Request-Method,Accept-Encoding\r\nAcc
SF:ess-Control-Allow-Origin:\x20\*\r\npragma:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\
SF:x20BIGipServerpool-arlv-production\.cegedim\.cloud-tcp80=!AU\+r/k4iiia0
SF:8U2GSajX/n7IEULO/CoPT2suCiA8FPcQD6k8FQJ0fS88Mb8/Rshx5WxZgs2W4RMJorU6xOC
SF:L31ph1bY=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Securi
SF:ty:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:56:05 2025 -- 1 IP address (1 host up) scanned in 164.74 seconds
