# Nmap 7.92 scan initiated Tue Sep  9 03:18:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Tue, 09 Sep 2025 03:19:14 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 06 Sep 2025 06:32:11 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 56625
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!dIBUY6WoKgKeg16GSajX/n7IEULO/JkEUhy27ykMe1EkDgh+CCPwww+6PENRu1ZmRKn0yHCNcUxvyRBSNvd0EGEJjxQ=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Tue, 09 Sep 2025 03:19:15 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!d5VkM4ahCJhJo+GGSajX/n7IEULO/IdQ2sz7T4vcJ8NNSw24KJZDtWnUrUSGCQZbTSKjmffefYApmR9hisexzdxzhxM=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/9%Time=68BF9CAC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"H
SF:TTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstshas
SF:h=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPO
SF:ptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20htt
SF:ps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/9%Time=68BF9CB3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,394C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2009\x
SF:20Sep\x202025\x2003:19:14\x20GMT\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nCache-Control:\x20max-
SF:age=43200,\x20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-lang
SF:uage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GM
SF:T\r\nLast-Modified:\x20Sat,\x2006\x20Sep\x202025\x2006:32:11\x20GMT\r\n
SF:X-Generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nContent
SF:-Length:\x2056625\r\nX-Drupal-Cache:\x20HIT\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nVary:\x20Accept-Encoding\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cege
SF:dim\.cloud-tcp80=!dIBUY6WoKgKeg16GSajX/n7IEULO/JkEUhy27ykMe1EkDgh\+CCPw
SF:ww\+6PENRu1ZmRKn0yHCNcUxvyRBSNvd0EGEJjxQ=;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x
SF:20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20")
SF:%r(HTTPOptions,2EF,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2009\x20Se
SF:p\x202025\x2003:19:15\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nU
SF:pgrade:\x20h2,h2c\r\nConnection:\x20close\r\nAllow:\x20GET,\x20POST\r\n
SF:Cache-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-l
SF:anguage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x20\(
SF:https://www\.drupal\.org\)\r\nContent-Length:\x200\r\nVary:\x20Access-C
SF:ontrol-Request-Method,Accept-Encoding\r\nAccess-Control-Allow-Origin:\x
SF:20\*\r\npragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cloud-
SF:tcp80=!d5VkM4ahCJhJo\+GGSajX/n7IEULO/IdQ2sz7T4vcJ8NNSw24KJZDtWnUrUSGCQZ
SF:bTSKjmffefYApmR9hisexzdxzhxM=;\x20path=/;\x20Httponly;\x20Secure\r\nStr
SF:ict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r
SF:\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  9 03:21:40 2025 -- 1 IP address (1 host up) scanned in 165.09 seconds
