# Nmap 7.92 scan initiated Mon Nov 17 04:24:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Mon, 17 Nov 2025 04:25:00 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 15 Nov 2025 17:13:47 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 57141
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!0BKMIagUNh3VNaIXIkI7F7SI9ajmio3xkeT4aAGbEJcDgb5wzAnR66O2ANoz8RGuyWovT2odRdvYZpgC7Dr9rP18aVU=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Mon, 17 Nov 2025 04:25:00 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!+r9HrtWryNRhzvEXIkI7F7SI9ajmih0xxDpSTr/0C7a0VocYBNihiOXBW061rKB4XnhGYNtUwg/mZ3N+Fn+IMWggs3w=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=691AA395%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/17%Time=691AA39C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,394C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2017
SF:\x20Nov\x202025\x2004:25:00\x20GMT\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nCache-Control:\x20ma
SF:x-age=43200,\x20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-la
SF:nguage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20
SF:GMT\r\nLast-Modified:\x20Sat,\x2015\x20Nov\x202025\x2017:13:47\x20GMT\r
SF:\nX-Generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nConte
SF:nt-Length:\x2057141\r\nX-Drupal-Cache:\x20HIT\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nVary:\x20Accept-Encoding\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.ce
SF:gedim\.cloud-tcp80=!0BKMIagUNh3VNaIXIkI7F7SI9ajmio3xkeT4aAGbEJcDgb5wzAn
SF:R66O2ANoz8RGuyWovT2odRdvYZpgC7Dr9rP18aVU=;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x
SF:20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20")
SF:%r(HTTPOptions,2EF,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2017\x20No
SF:v\x202025\x2004:25:00\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nU
SF:pgrade:\x20h2,h2c\r\nConnection:\x20close\r\nAllow:\x20GET,\x20POST\r\n
SF:Cache-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-l
SF:anguage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x20\(
SF:https://www\.drupal\.org\)\r\nContent-Length:\x200\r\nVary:\x20Access-C
SF:ontrol-Request-Method,Accept-Encoding\r\nAccess-Control-Allow-Origin:\x
SF:20\*\r\npragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cloud-
SF:tcp80=!\+r9HrtWryNRhzvEXIkI7F7SI9ajmih0xxDpSTr/0C7a0VocYBNihiOXBW061rKB
SF:4XnhGYNtUwg/mZ3N\+Fn\+IMWggs3w=;\x20path=/;\x20Httponly;\x20Secure\r\nS
SF:trict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n
SF:\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 17 04:27:10 2025 -- 1 IP address (1 host up) scanned in 149.21 seconds
