# Nmap 7.92 scan initiated Sun Apr 20 03:54:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ira-nantes.gouv.fr
Nmap scan report for www.ira-nantes.gouv.fr (213.32.73.124)
Host is up (0.16s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd 2.4.62
|_http-server-header: Apache/2.4.62 (Debian)
Service Info: Host: www.ira-nantes.gouv.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 20 03:54:45 2025 -- 1 IP address (1 host up) scanned in 29.22 seconds
