# Nmap 7.92 scan initiated Tue Nov 11 03:39:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln frenchtechbarcelona.com
Nmap scan report for frenchtechbarcelona.com (198.185.159.145)
Host is up (0.017s latency).
Other addresses for frenchtechbarcelona.com (not scanned): 198.185.159.144 198.49.23.145 198.49.23.144
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
43/tcp   closed whois
80/tcp   open   http      Squarespace
|_http-server-header: Squarespace
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Server: Squarespace
|     X-Contextid: sMXMiJ1O/qoCeVFCB
|     X-Sqsp-Edge: true
|     Date: Tue, 11 Nov 2025 03:40:00 GMT
|     Content-Length: 1434
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE html>
|     <head>
|     <title>403 Forbidden</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 400;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 400;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|     color: #3a3a3a;
|     text-decoration: none;
|     border-bottom: solid 1px #3a3a3a;
|     body {
|     font-fam
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Server: Squarespace
|     X-Contextid: Uj3O6Ja7/OX8DSNHZ
|     X-Sqsp-Edge: true
|     Date: Tue, 11 Nov 2025 03:40:00 GMT
|     Content-Length: 1434
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE html>
|     <head>
|     <title>403 Forbidden</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 400;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 400;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|     color: #3a3a3a;
|     text-decoration: none;
|     border-bottom: solid 1px #3a3a3a;
|     body {
|_    font-fam
443/tcp  open   ssl/https Squarespace
|_http-server-header: Squarespace
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Server: Squarespace
|     X-Contextid: mVzuvlSk/hCCDjB2n
|     X-Sqsp-Edge: true
|     Date: Tue, 11 Nov 2025 03:40:06 GMT
|     Content-Length: 1434
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE html>
|     <head>
|     <title>403 Forbidden</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 400;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 400;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|     color: #3a3a3a;
|     text-decoration: none;
|     border-bottom: solid 1px #3a3a3a;
|     body {
|     font-fam
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Server: Squarespace
|     X-Contextid: 2PpoI3mm/zEe6F6CU
|     X-Sqsp-Edge: true
|     Date: Tue, 11 Nov 2025 03:40:06 GMT
|     Content-Length: 1434
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE html>
|     <head>
|     <title>403 Forbidden</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 400;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 400;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|     color: #3a3a3a;
|     text-decoration: none;
|     border-bottom: solid 1px #3a3a3a;
|     body {
|_    font-fam
2030/tcp closed device2
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912B010%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,672,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20close
SF:\r\nServer:\x20Squarespace\r\nX-Contextid:\x20sMXMiJ1O/qoCeVFCB\r\nX-Sq
SF:sp-Edge:\x20true\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2003:40:00\x20G
SF:MT\r\nContent-Length:\x201434\r\nContent-Type:\x20text/html;\x20charset
SF:=utf-8\r\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>403\x20Forbidd
SF:en</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devic
SF:e-width,\x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/css\">\n\
SF:x20\x20body\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x20}\n\n\
SF:x20\x20main\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x20\x20\
SF:x20top:\x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20transfo
SF:rm:\x20translate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\x20cent
SF:er;\n\x20\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20main\x20
SF:h1\x20{\n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20font-siz
SF:e:\x204\.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\x20marg
SF:in:\x200\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\n\x20\
SF:x20\x20\x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\
SF:x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20line-height:\x202e
SF:m;\n\x20\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20a\
SF:x20{\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20text-decorati
SF:on:\x20none;\n\x20\x20\x20\x20border-bottom:\x20solid\x201px\x20#3a3a3a
SF:;\n\x20\x20}\n\n\x20\x20body\x20{\n\x20\x20\x20\x20font-fam")%r(HTTPOpt
SF:ions,672,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20close\r\nServ
SF:er:\x20Squarespace\r\nX-Contextid:\x20Uj3O6Ja7/OX8DSNHZ\r\nX-Sqsp-Edge:
SF:\x20true\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2003:40:00\x20GMT\r\nCo
SF:ntent-Length:\x201434\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>403\x20Forbidden</titl
SF:e>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,
SF:\x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/css\">\n\x20\x20b
SF:ody\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x20}\n\n\x20\x20m
SF:ain\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x20\x20\x20top:\
SF:x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20transform:\x20t
SF:ranslate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\x20center;\n\x2
SF:0\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20main\x20h1\x20{\
SF:n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20font-size:\x204\
SF:.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\x20margin:\x200
SF:\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\n\x20\x20\x20\
SF:x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\
SF:x20\x20font-weight:\x20400;\n\x20\x20\x20\x20line-height:\x202em;\n\x20
SF:\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20a\x20{\n\x
SF:20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20text-decoration:\x20n
SF:one;\n\x20\x20\x20\x20border-bottom:\x20solid\x201px\x20#3a3a3a;\n\x20\
SF:x20}\n\n\x20\x20body\x20{\n\x20\x20\x20\x20font-fam");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912B016%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,672,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x
SF:20close\r\nServer:\x20Squarespace\r\nX-Contextid:\x20mVzuvlSk/hCCDjB2n\
SF:r\nX-Sqsp-Edge:\x20true\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2003:40:
SF:06\x20GMT\r\nContent-Length:\x201434\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>403\x20
SF:Forbidden</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"widt
SF:h=device-width,\x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/cs
SF:s\">\n\x20\x20body\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x2
SF:0}\n\n\x20\x20main\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x
SF:20\x20\x20top:\x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20
SF:transform:\x20translate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\
SF:x20center;\n\x20\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20m
SF:ain\x20h1\x20{\n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20f
SF:ont-size:\x204\.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\
SF:x20margin:\x200\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{
SF:\n\x20\x20\x20\x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3
SF:a3a;\n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20line-height
SF::\x202em;\n\x20\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20
SF:p\x20a\x20{\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20text-d
SF:ecoration:\x20none;\n\x20\x20\x20\x20border-bottom:\x20solid\x201px\x20
SF:#3a3a3a;\n\x20\x20}\n\n\x20\x20body\x20{\n\x20\x20\x20\x20font-fam")%r(
SF:HTTPOptions,672,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20close\
SF:r\nServer:\x20Squarespace\r\nX-Contextid:\x202PpoI3mm/zEe6F6CU\r\nX-Sqs
SF:p-Edge:\x20true\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2003:40:06\x20GM
SF:T\r\nContent-Length:\x201434\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>403\x20Forbidde
SF:n</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device
SF:-width,\x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/css\">\n\x
SF:20\x20body\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x20}\n\n\x
SF:20\x20main\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x20\x20\x
SF:20top:\x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20transfor
SF:m:\x20translate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\x20cente
SF:r;\n\x20\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20main\x20h
SF:1\x20{\n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20font-size
SF::\x204\.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\x20margi
SF:n:\x200\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\n\x20\x
SF:20\x20\x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x
SF:20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20line-height:\x202em
SF:;\n\x20\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20a\x
SF:20{\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20text-decoratio
SF:n:\x20none;\n\x20\x20\x20\x20border-bottom:\x20solid\x201px\x20#3a3a3a;
SF:\n\x20\x20}\n\n\x20\x20body\x20{\n\x20\x20\x20\x20font-fam");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:41:35 2025 -- 1 IP address (1 host up) scanned in 106.37 seconds
