# Nmap 7.92 scan initiated Thu Nov  6 07:58:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dilcrah.gouv.fr
Nmap scan report for dilcrah.gouv.fr (217.70.184.55)
Host is up (0.15s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 07:58:46 2025 -- 1 IP address (1 host up) scanned in 32.68 seconds
