# Nmap 7.92 scan initiated Mon Nov  3 04:16:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln france-education-international.fr
Nmap scan report for france-education-international.fr (31.170.11.143)
Host is up (0.15s latency).
rDNS record for 31.170.11.143: lb-11-143.ebizproduction.evolix.fr
Not shown: 983 closed tcp ports (reset)
PORT      STATE    SERVICE         VERSION
20/tcp    filtered ftp-data
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
80/tcp    open     http            nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 1820ac51-c244-44a3-bacb-1cd85ee4ca73
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 4149f23f-2c18-4408-8a9e-647392974e52
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 3b79321c-ac03-4f5a-be7c-c1480d444d24
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 8ccd37b9-4da0-4989-bb38-ae4bb936f6e8
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
110/tcp   filtered pop3
143/tcp   filtered imap
443/tcp   open     ssl/nagios-nsca Nagios NSCA
|_http-server-header: nginx
465/tcp   filtered smtps
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
2222/tcp  filtered EtherNetIP-1
16992/tcp filtered amt-soap-http
16993/tcp filtered amt-soap-https
60020/tcp filtered unknown
60443/tcp filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=69082C8E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,11D,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\ncontent-
SF:length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/h
SF:tml\r\nx-request-id:\x204149f23f-2c18-4408-8a9e-647392974e52\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>
SF:\nNo\x20server\x20is\x20available\x20to\x20handle\x20this\x20request\.\
SF:n</body></html>\n")%r(HTTPOptions,11D,"HTTP/1\.1\x20503\x20Service\x20U
SF:navailable\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\nx-request-id:\x203b79321c-ac03-4f5a-be7c-c
SF:1480d444d24\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Servi
SF:ce\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle
SF:\x20this\x20request\.\n</body></html>\n")%r(RTSPRequest,11D,"HTTP/1\.1\
SF:x20503\x20Service\x20Unavailable\r\ncontent-length:\x20107\r\ncache-con
SF:trol:\x20no-cache\r\ncontent-type:\x20text/html\r\nx-request-id:\x208cc
SF:d37b9-4da0-4989-bb38-ae4bb936f6e8\r\nconnection:\x20close\r\n\r\n<html>
SF:<body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20ava
SF:ilable\x20to\x20handle\x20this\x20request\.\n</body></html>\n")%r(X11Pr
SF:obe,DF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nx-request-i
SF:d:\x20\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n")%r(FourOhFourRequest,11D,"HTTP/1\.1\x20503\x20Service\x20U
SF:navailable\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\nx-request-id:\x201820ac51-c244-44a3-bacb-1
SF:cd85ee4ca73\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Servi
SF:ce\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle
SF:\x20this\x20request\.\n</body></html>\n")%r(RPCCheck,DF,"HTTP/1\.1\x204
SF:00\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\nx-request-id:\x20\r\nconnection:\
SF:x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:16:48 2025 -- 1 IP address (1 host up) scanned in 44.10 seconds
