# Nmap 7.92 scan initiated Thu Nov  6 14:18:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln france-education-international.fr
Nmap scan report for france-education-international.fr (31.170.11.143)
Host is up (0.088s latency).
rDNS record for 31.170.11.143: lb-11-143.ebizproduction.evolix.fr
Not shown: 983 closed tcp ports (reset)
PORT      STATE    SERVICE        VERSION
20/tcp    filtered ftp-data
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
80/tcp    open     nagios-nsca    Nagios NSCA
|_http-server-header: nginx
110/tcp   filtered pop3
143/tcp   filtered imap
443/tcp   open     ssl/https      nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: e94c2a4c-df76-476c-9a81-aae9d6364ee6
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 09af7846-a55b-4c56-8cda-704c17b18d36
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 0cebc98e-a936-466a-9329-311e835980ba
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     x-request-id: 85a183c3-60d5-4e5a-bdfe-b0095f08d38b
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
|_http-server-header: nginx
465/tcp   filtered smtps
587/tcp   filtered submission
993/tcp   filtered imaps
995/tcp   filtered pop3s
2222/tcp  filtered EtherNetIP-1
16992/tcp filtered amt-soap-http
16993/tcp filtered amt-soap-https
60020/tcp filtered unknown
60443/tcp filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690CAE4F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11D,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nc
SF:ontent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nx-request-id:\x2009af7846-a55b-4c56-8cda-704c17b18d36\r\n
SF:connection:\x20close\r\n\r\n<html><body><h1>503\x20Service\x20Unavailab
SF:le</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\x20this\x20req
SF:uest\.\n</body></html>\n")%r(HTTPOptions,11D,"HTTP/1\.1\x20503\x20Servi
SF:ce\x20Unavailable\r\ncontent-length:\x20107\r\ncache-control:\x20no-cac
SF:he\r\ncontent-type:\x20text/html\r\nx-request-id:\x200cebc98e-a936-466a
SF:-9329-311e835980ba\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x
SF:20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x2
SF:0handle\x20this\x20request\.\n</body></html>\n")%r(FourOhFourRequest,11
SF:D,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\ncontent-length:\x20107
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nx-reque
SF:st-id:\x20e94c2a4c-df76-476c-9a81-aae9d6364ee6\r\nconnection:\x20close\
SF:r\n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server
SF:\x20is\x20available\x20to\x20handle\x20this\x20request\.\n</body></html
SF:>\n")%r(tor-versions,DF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-
SF:length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/ht
SF:ml\r\nx-request-id:\x20\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(RTSPRequest,11D,"HTTP/1\.1\x20503\x20S
SF:ervice\x20Unavailable\r\ncontent-length:\x20107\r\ncache-control:\x20no
SF:-cache\r\ncontent-type:\x20text/html\r\nx-request-id:\x2085a183c3-60d5-
SF:4e5a-bdfe-b0095f08d38b\r\nconnection:\x20close\r\n\r\n<html><body><h1>5
SF:03\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20t
SF:o\x20handle\x20this\x20request\.\n</body></html>\n")%r(RPCCheck,DF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-contr
SF:ol:\x20no-cache\r\ncontent-type:\x20text/html\r\nx-request-id:\x20\r\nc
SF:onnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 14:19:13 2025 -- 1 IP address (1 host up) scanned in 33.05 seconds
