# Nmap 7.92 scan initiated Sun Oct 26 03:19:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sidep.anses.fr
Nmap scan report for sidep.anses.fr (37.58.186.152)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
| http-server-header: 
|   Apache
|_  Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 03:20:06 2025 -- 1 IP address (1 host up) scanned in 46.36 seconds
