# Nmap 7.92 scan initiated Wed Jul 30 04:53:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.etudiant.gouv.fr
Nmap scan report for www.etudiant.gouv.fr (185.75.143.93)
Host is up (0.14s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 30 04:56:21 2025 -- 1 IP address (1 host up) scanned in 158.92 seconds
