# Nmap 7.92 scan initiated Sat May  3 04:02:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.etudiant.gouv.fr
Nmap scan report for www.etudiant.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE  SERVICE          VERSION
4/tcp    closed unknown
80/tcp   open   tcpwrapped
|_http-server-header: nginx
443/tcp  open   ssl/tcpwrapped
|_http-server-header: nginx
1010/tcp closed surf
1051/tcp closed optima-vnet
1247/tcp closed visionpyramid
1972/tcp closed intersys-cache
3017/tcp closed event_listener
3269/tcp closed globalcatLDAPssl
5225/tcp closed hp-server
5730/tcp closed unieng
6112/tcp closed dtspc
9503/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  3 04:05:36 2025 -- 1 IP address (1 host up) scanned in 166.51 seconds
