# Nmap 7.92 scan initiated Sat Aug 23 03:26:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.etudiant.gouv.fr
Nmap scan report for www.etudiant.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 985 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
563/tcp   closed snews
631/tcp   closed ipp
1503/tcp  closed imtc-mcs
1700/tcp  closed mps-raft
2105/tcp  closed eklogin
2106/tcp  closed ekshell
2161/tcp  closed apc-agent
3659/tcp  closed apple-sasl
4279/tcp  closed vrml-multi-use
19315/tcp closed keyshadow
20005/tcp closed btx
44442/tcp closed coldfusion-auth
51493/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 23 03:28:38 2025 -- 1 IP address (1 host up) scanned in 140.04 seconds
