# Nmap 7.92 scan initiated Thu Mar 13 14:40:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cyber.gouv.fr
Nmap scan report for cyber.gouv.fr (185.231.164.136)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Mar 2025 14:41:03 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Mar 2025 14:41:02 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Mar 2025 14:41:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Mar 2025 14:41:09 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"sameSite":"None","name":"bln_challengejs","maxAge":900,"path":"/","value":"1Y798PUiTOPXwB0VLL4x_vgFvJ--arVWe5NSD22B7D_-Seh3Awv8zioIZOEzV2ZU07PSoLQiggrZeAqqo2UrroeGgDqNFDVNvgdGgQfhAno4hCuxT9XlYJy0YLm41mNve8SiYwG-wK1h-xN7sBtgEA"},"domain":".ssi.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""}};(()=>{"use strict";const e=functi
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Mar 2025 14:41:09 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","rule_id":"","request_fate":"challengejs","tracking_id":""},"cookie":{"maxAge":900,"sameSite":"None","secure":true,"path":"/","name":"bln_challengejs","value":"8JkwY8a6ynXUy-pMM9SYkv64PM3HDtCwMzzWH3QiOER2PL3W-7RJluN3aKoF_A-lekd2EyEi3nft9ASDS8EUsLbOdoZdBzUPjuf0hqokVoaEpx6Ezxnhjij8_rMVeP3KOWZN5qV25ygA8Jco_ls_Hg"},"domain":".ssi.gouv.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 500 Proxy Error
|     Date: Thu, 13 Mar 2025 14:41:09 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 273
|     Connection: close
|     X-Varnish: 10134335
|     X-Varnish: 1474109
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>500 Proxy Error</title>
|     </head><body>
|     <h1>Proxy Error</h1>
|     proxy server could not handle the request<p>Reason: <strong>Error during SSL Handshake with remote server</strong></p><p />
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/13%Time=67D2EE7E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2013\x20Mar\x202025\x2014:41:02\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Thu,\x2013\x20Mar\x202025\x2014:41:02\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2014:41:03\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2014
SF::41:03\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(FourOhFourRequest,171,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDa
SF:te:\x20Thu,\x2013\x20Mar\x202025\x2014:41:03\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocatio
SF:n:\x20https://ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/13%Time=67D2EE85%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2013\
SF:x20Mar\x202025\x2014:41:09\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"bot_category\":\"unknown\",\"rule_id\":\"\",\
SF:"request_fate\":\"challengejs\",\"tracking_id\":\"\"},\"cookie\":{\"max
SF:Age\":900,\"sameSite\":\"None\",\"secure\":true,\"path\":\"\\/\",\"name
SF:\":\"bln_challengejs\",\"value\":\"8JkwY8a6ynXUy-pMM9SYkv64PM3HDtCwMzzW
SF:H3QiOER2PL3W-7RJluN3aKoF_A-lekd2EyEi3nft9ASDS8EUsLbOdoZdBzUPjuf0hqokVoa
SF:Epx6Ezxnhjij8_rMVeP3KOWZN5qV25ygA8Jco_ls_Hg\"},\"domain\":\"\.ssi\.gouv
SF:\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=functi")%r(HTTPOptions,289,"HTTP/1\.1\x20500\x20Proxy\x20Error
SF:\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2014:41:09\x20GMT\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=iso-8859-1\r\nContent-Length:\x20273\r\nCo
SF:nnection:\x20close\r\nX-Varnish:\x2010134335\r\nX-Varnish:\x201474109\r
SF:\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Fram
SF:e-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Po
SF:licy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=bl
SF:ock\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.
SF:0//EN\">\n<html><head>\n<title>500\x20Proxy\x20Error</title>\n</head><b
SF:ody>\n<h1>Proxy\x20Error</h1>\nThe\x20proxy\x20server\x20could\x20not\x
SF:20handle\x20the\x20request<p>Reason:\x20<strong>Error\x20during\x20SSL\
SF:x20Handshake\x20with\x20remote\x20server</strong></p><p\x20/>\n</body><
SF:/html>\n")%r(FourOhFourRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Thu,\x2013\x20Mar\x202025\x2014:41:09\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\
SF:n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"
SF:><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalle
SF:ngeStore={\"cookie\":{\"secure\":true,\"sameSite\":\"None\",\"name\":\"
SF:bln_challengejs\",\"maxAge\":900,\"path\":\"\\/\",\"value\":\"1Y798PUiT
SF:OPXwB0VLL4x_vgFvJ--arVWe5NSD22B7D_-Seh3Awv8zioIZOEzV2ZU07PSoLQiggrZeAqq
SF:o2UrroeGgDqNFDVNvgdGgQfhAno4hCuxT9XlYJy0YLm41mNve8SiYwG-wK1h-xN7sBtgEA\
SF:"},\"domain\":\"\.ssi\.gouv\.fr\",\"unregisterServiceWorker\":false,\"c
SF:heckChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\
SF:",\"request_fate\":\"challengejs\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x2
SF:0strict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 13 14:41:24 2025 -- 1 IP address (1 host up) scanned in 35.45 seconds
