# Nmap 7.92 scan initiated Thu Feb 13 16:54:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cyber.gouv.fr
Nmap scan report for cyber.gouv.fr (185.231.164.136)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Feb 2025 16:54:53 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Feb 2025 16:54:52 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Feb 2025 16:54:53 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Feb 2025 16:54:53 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Feb 2025 16:54:59 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"sameSite":"None","secure":true,"name":"bln_challengejs","value":"YSBAygo4MJyAVYP42S1p8CFuWV1nYgcEFYdelgNBsYs7P1bRqB8NIwUQK_MTcXtx37wI1b94cVxmEPYzonVhRfnphb2jY_HeKf8QpGFlDKzglHZo4QTpqCHv6DFNBnpyOuzLUN4DzW4K_JFWINxRWQ","path":"/"},"domain":".ssi.gouv.fr","checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"}};(()=>{"use strict";const e=functi
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Feb 2025 16:54:59 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":".ssi.gouv.fr","cookie":{"maxAge":900,"path":"/","secure":true,"value":"KSSbWxWYMiOK5_839_6oE237ogyez40mFo9wysxaEzWOLOYVX4gt39QdK52VRYyVJQZto9fP4QGM4yEFG34RT2xg3Zr3dl0NP-WcxLJeDG4GJLy17SZEiQf2UDxDpBkfYdIZObEGR7E8cTcZkzY9Gg","name":"bln_challengejs","sameSite":"None"},"unregisterServiceWorker":false};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 500 Proxy Error
|     Date: Thu, 13 Feb 2025 16:54:59 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 273
|     Connection: close
|     X-Varnish: 3648911
|     X-Varnish: 833639
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>500 Proxy Error</title>
|     </head><body>
|     <h1>Proxy Error</h1>
|     proxy server could not handle the request<p>Reason: <strong>Error during SSL Handshake with remote server</strong></p><p />
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/13%Time=67AE23DC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2013\x20Feb\x202025\x2016:54:52\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Thu,\x2013\x20Feb\x202025\x2016:54:53\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Thu,\x2013\x20Feb\x202025\x2016:54:53\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2013\x20Feb\x202025\x2016
SF::54:53\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(FourOhFourRequest,171,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDa
SF:te:\x20Thu,\x2013\x20Feb\x202025\x2016:54:53\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocatio
SF:n:\x20https://ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/13%Time=67AE23E3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2013\
SF:x20Feb\x202025\x2016:54:59\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"request_fate\":\"challengejs\",\"bot_category
SF:\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"},\"domain\":\"\.ss
SF:i\.gouv\.fr\",\"cookie\":{\"maxAge\":900,\"path\":\"\\/\",\"secure\":tr
SF:ue,\"value\":\"KSSbWxWYMiOK5_839_6oE237ogyez40mFo9wysxaEzWOLOYVX4gt39Qd
SF:K52VRYyVJQZto9fP4QGM4yEFG34RT2xg3Zr3dl0NP-WcxLJeDG4GJLy17SZEiQf2UDxDpBk
SF:fYdIZObEGR7E8cTcZkzY9Gg\",\"name\":\"bln_challengejs\",\"sameSite\":\"N
SF:one\"},\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=functi")%r(HTTPOptions,287,"HTTP/1\.1\x20500\x20Proxy\x20Error
SF:\r\nDate:\x20Thu,\x2013\x20Feb\x202025\x2016:54:59\x20GMT\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=iso-8859-1\r\nContent-Length:\x20273\r\nCo
SF:nnection:\x20close\r\nX-Varnish:\x203648911\r\nX-Varnish:\x20833639\r\n
SF:Age:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-
SF:Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Poli
SF:cy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=bloc
SF:k\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0/
SF:/EN\">\n<html><head>\n<title>500\x20Proxy\x20Error</title>\n</head><bod
SF:y>\n<h1>Proxy\x20Error</h1>\nThe\x20proxy\x20server\x20could\x20not\x20
SF:handle\x20the\x20request<p>Reason:\x20<strong>Error\x20during\x20SSL\x2
SF:0Handshake\x20with\x20remote\x20server</strong></p><p\x20/>\n</body></h
SF:tml>\n")%r(FourOhFourRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20T
SF:hu,\x2013\x20Feb\x202025\x2016:54:59\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Polic
SF:y:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><
SF:meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalleng
SF:eStore={\"unregisterServiceWorker\":false,\"cookie\":{\"maxAge\":900,\"
SF:sameSite\":\"None\",\"secure\":true,\"name\":\"bln_challengejs\",\"valu
SF:e\":\"YSBAygo4MJyAVYP42S1p8CFuWV1nYgcEFYdelgNBsYs7P1bRqB8NIwUQK_MTcXtx3
SF:7wI1b94cVxmEPYzonVhRfnphb2jY_HeKf8QpGFlDKzglHZo4QTpqCHv6DFNBnpyOuzLUN4D
SF:zW4K_JFWINxRWQ\",\"path\":\"\\/\"},\"domain\":\"\.ssi\.gouv\.fr\",\"che
SF:ckChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown\",
SF:\"rule_id\":\"\",\"request_fate\":\"challengejs\"}};\(\(\)=>{\"use\x20s
SF:trict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 16:55:14 2025 -- 1 IP address (1 host up) scanned in 35.47 seconds
