# Nmap 7.92 scan initiated Wed Sep 24 04:31:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln observatoire-des-territoires.gouv.fr
Nmap scan report for observatoire-des-territoires.gouv.fr (217.115.162.98)
Host is up (0.081s latency).
rDNS record for 217.115.162.98: prod2-as-datar.integra.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:32:06 2025 -- 1 IP address (1 host up) scanned in 22.36 seconds
