# Nmap 7.92 scan initiated Mon Jun 16 03:27:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.travail-emploi-sante.gouv.fr
Nmap scan report for www.travail-emploi-sante.gouv.fr (185.194.82.27)
Host is up (0.080s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 16 Jun 2025 03:27:30 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Mon, 16 Jun 2025 03:27:30 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!da2yH10olru7+vKQEus9KsUIQe0Yeax7f7cp7Yx1D6cpF9wXOqSJOh+j8LKx1jncsZsd5SerZcbD+WVaCI8z4oq6Zmt0; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Mon, 16 Jun 2025 03:27:31 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Mon, 16 Jun 2025 03:27:31 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!yh4fVyrNrcyWHcGQEus9KsUIQe0YeXqkIKUSLsl1BBBZ8tsgDdioq5eXmKRurjMH2CJStVJw2qPcrepw5NjQni1nmFpd; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/16%Time=684F8F23%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2016\
SF:x20Jun\x202025\x2003:27:30\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Mon,\x2016\x20Jun\x202025\x
SF:2003:27:30\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-HTTP=!da2yH10olru7\+vKQEus9KsUIQe0Yeax7f7cp7Yx1D6cpF9wXOqS
SF:JOh\+j8LKx1jncsZsd5SerZcbD\+WVaCI8z4oq6Zmt0;\x20path=/;\x20Httponly;\x2
SF:0Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCT
SF:YPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x2
SF:0lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(
SF:function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}
SF:\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accuei
SF:l\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l
SF:&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>i
SF:mg\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{displ
SF:ay:inline-bl")%r(HTTPOptions,7894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20M
SF:on,\x2016\x20Jun\x202025\x2003:27:31\x20GMT\r\nX-Spip-Cache:\x2021600\r
SF:\nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Mon,\x2016\x20Jun
SF:\x202025\x2003:27:31\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail
SF:-dares\.cegedim\.cloud-HTTP=!yh4fVyrNrcyWHcGQEus9KsUIQe0YeXqkIKUSLsl1BB
SF:BZ8tsgDdioq5eXmKRurjMH2CJStVJw2qPcrepw5NjQni1nmFpd;\x20path=/;\x20Httpo
SF:nly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\
SF:n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-
SF:js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA
SF:\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,
SF:'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title
SF:>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20
SF:de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text
SF:/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x2
SF:0{display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 16 03:27:46 2025 -- 1 IP address (1 host up) scanned in 35.11 seconds
