# Nmap 7.92 scan initiated Sun Aug 24 03:50:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.travail-emploi-sante.gouv.fr
Nmap scan report for www.travail-emploi-sante.gouv.fr (185.194.82.27)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14074802990698698856><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 03:52:35 GMT
|     X-Frame-Options: SAMEORIGIN
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!VOxkc5COOFKhQYqGSajX/n7IEULO/FyMbfVStvjswNHmvFiyPPJupg8a2T1CA8rRqk3hn/eVYf0M60mCQNs1CCwP2AxD; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AA8C2F%P=x86_64-alpine-linux
SF:-musl%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:
SF:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20
SF:mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n<html><head><ti
SF:tle>Request\x20Rejected</title></head><body>The\x20requested\x20URL\x20
SF:was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administrator
SF:\.<br><br>Your\x20support\x20ID\x20is:\x20<14074802990698698856><br><br
SF:><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</body></html
SF:>")%r(SIPOptions,27E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Su
SF:n,\x2024\x20Aug\x202025\x2003:52:35\x20GMT\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html;\x20charset=iso-8859-1\r\nSet-Cookie:\x20BIGipServerpool
SF:-dicom-portail-dares\.cegedim\.cloud-http=!VOxkc5COOFKhQYqGSajX/n7IEULO
SF:/FyMbfVStvjswNHmvFiyPPJupg8a2T1CA8rRqk3hn/eVYf0M60mCQNs1CCwP2AxD;\x20pa
SF:th=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=3
SF:1536000\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</hea
SF:d><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20r
SF:equest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20
SF:/>\n</p>\n</body></html>\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 03:53:38 2025 -- 1 IP address (1 host up) scanned in 180.49 seconds
