# Nmap 7.92 scan initiated Fri Jul 18 03:58:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.travail-emploi-sante.gouv.fr
Nmap scan report for www.travail-emploi-sante.gouv.fr (185.194.82.27)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 18 Jul 2025 03:58:24 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Fri, 18 Jul 2025 03:58:24 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!loQ+IgfzRDD2R0yQEus9KsUIQe0YeXsFp/zT3Cx4uyeIGaalTuXLnC94//bAqfU8PXurbq+uSFbxknUP3SBy4UMNToKy; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Fri, 18 Jul 2025 03:58:26 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Fri, 18 Jul 2025 03:58:26 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!6aETX4dVPMJFHR+QEus9KsUIQe0YeYK+DJ4JDvEkeNlFxP0cB/TMmj5edtgw3hHGVFds/qaCNsMQREgQLYI/6/rPc5Be; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/18%Time=6879C661%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,21F4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2018\
SF:x20Jul\x202025\x2003:58:24\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Fri,\x2018\x20Jul\x202025\x
SF:2003:58:24\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-HTTP=!loQ\+IgfzRDD2R0yQEus9KsUIQe0YeXsFp/zT3Cx4uyeIGaalTuX
SF:LnC94//bAqfU8PXurbq\+uSFbxknUP3SBy4UMNToKy;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTY
SF:PE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20
SF:lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(f
SF:unction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\
SF:)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accueil
SF:\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&
SF:#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>im
SF:g\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{displa
SF:y:inline-bl")%r(HTTPOptions,7894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fr
SF:i,\x2018\x20Jul\x202025\x2003:58:26\x20GMT\r\nX-Spip-Cache:\x2021600\r\
SF:nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Fri,\x2018\x20Jul\
SF:x202025\x2003:58:26\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-
SF:dares\.cegedim\.cloud-HTTP=!6aETX4dVPMJFHR\+QEus9KsUIQe0YeYK\+DJ4JDvEke
SF:NlFxP0cB/TMmj5edtgw3hHGVFds/qaCNsMQREgQLYI/6/rPc5Be;\x20path=/;\x20Http
SF:only;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r
SF:\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no
SF:-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDAT
SF:A\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/
SF:,'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<titl
SF:e>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x2
SF:0de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='tex
SF:t/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x
SF:20{display:inline-bl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 18 04:00:45 2025 -- 1 IP address (1 host up) scanned in 163.04 seconds
