# Nmap 7.92 scan initiated Thu Aug 21 03:15:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.bilans-ges.ademe.fr
Nmap scan report for www.bilans-ges.ademe.fr (104.18.0.202)
Host is up (0.036s latency).
Other addresses for www.bilans-ges.ademe.fr (not scanned): 104.18.1.202
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 21 03:15:48 2025 -- 1 IP address (1 host up) scanned in 19.71 seconds
