# Nmap 7.92 scan initiated Thu Nov  6 08:35:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln edi.inao.gouv.fr
Nmap scan report for edi.inao.gouv.fr (92.222.216.44)
Host is up (0.089s latency).
rDNS record for 92.222.216.44: vps-8c7ddcfc.vps.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp open  ssl/https
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 08:36:00 2025 -- 1 IP address (1 host up) scanned in 25.85 seconds
