# Nmap 7.92 scan initiated Mon Nov  3 05:31:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln grafana.francearchives.gouv.fr
Nmap scan report for grafana.francearchives.gouv.fr (51.91.142.28)
Host is up (0.11s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx (reverse proxy)
443/tcp  open   ssl/http     nginx (reverse proxy)
|_http-trane-info: Problem with XML parsing of /evox/about
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 05:32:14 2025 -- 1 IP address (1 host up) scanned in 32.48 seconds
