# Nmap 7.92 scan initiated Wed Sep 24 04:39:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mooc-batiment-durable.fr
Nmap scan report for mooc-batiment-durable.fr (51.255.9.27)
Host is up (0.100s latency).
rDNS record for 51.255.9.27: ip27.ip-51-255-9.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:40:14 2025 -- 1 IP address (1 host up) scanned in 31.54 seconds
