# Nmap 7.92 scan initiated Tue Nov  4 20:37:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln supmicrotech.fr
Nmap scan report for supmicrotech.fr (194.167.45.16)
Host is up (0.10s latency).
rDNS record for 194.167.45.16: andromede.ens2m.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:37:44 2025 -- 1 IP address (1 host up) scanned in 23.41 seconds
