# Nmap 7.92 scan initiated Sun Sep 14 04:39:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln travail-emploi.gouv.fr
Nmap scan report for travail-emploi.gouv.fr (185.194.83.138)
Host is up (0.093s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14074802992709702247><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Sep 2025 04:39:47 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Cache-Ttl: 120.000
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-tcp80=!j6gTjsNnyaQT3ZKGSajX/n7IEULO/B8LLMiLykffm1NeQgNP47Kyg+SXcyT20CySPzzqE1t/nOufyBVFz37bgVOVEinE; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Sep 2025 04:39:47 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Cache-Ttl: -0.000
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-tcp80=!fW5LOoWML6dYIAaGSajX/n7IEULO/PMAgknX3TUbrUa45jFd2mzCTYA/50gUup+wuyXU+zwqIMqcHIsTBw5hJjgATDN1; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=68C64713%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2B2,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2014\x20Sep\x202025\x2004:39:47\x20GMT\r\nContent-Length:\x20226\
SF:r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Cache-Ttl:\x20120\.000\r\nCon
SF:nection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-travail-production\
SF:.cegedim\.cloud-tcp80=!j6gTjsNnyaQT3ZKGSajX/n7IEULO/B8LLMiLykffm1NeQgNP
SF:47Kyg\+SXcyT20CySPzzqE1t/nOufyBVFz37bgVOVEinE;\x20path=/;\x20Httponly;\
SF:x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20include
SF:SubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</
SF:head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x
SF:20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\
SF:x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,2B1,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Sun,\x2014\x20Sep\x202025\x2004:39:47\x20GMT
SF:\r\nContent-Length:\x20226\r\nContent-Type:\x20text/html;\x20charset=is
SF:o-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Ca
SF:che-Ttl:\x20-0\.000\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServ
SF:erpool-travail-production\.cegedim\.cloud-tcp80=!fW5LOoWML6dYIAaGSajX/n
SF:7IEULO/PMAgknX3TUbrUa45jFd2mzCTYA/50gUup\+wuyXU\+zwqIMqcHIsTBw5hJjgATDN
SF:1;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20m
SF:ax-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLI
SF:C\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x2
SF:0Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>You
SF:r\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could
SF:\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFour
SF:Request,1EE,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store,\x20m
SF:ust-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\nContent-Length:\x20245\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Co
SF:ntent-Type-Options:\x20nosniff\r\n\r\n<html><head><title>Request\x20Rej
SF:ected</title></head><body>The\x20requested\x20URL\x20was\x20rejected\.\
SF:x20Please\x20consult\x20with\x20your\x20administrator\.<br><br>Your\x20
SF:support\x20ID\x20is:\x20<14074802992709702247><br><br><a\x20href='javas
SF:cript:history\.back\(\);'>\[Go\x20Back\]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 14 04:41:59 2025 -- 1 IP address (1 host up) scanned in 151.34 seconds
