# Nmap 7.92 scan initiated Mon Nov 10 20:44:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln travail-emploi.gouv.fr
Nmap scan report for travail-emploi.gouv.fr (185.194.83.138)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 244
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <1938290216685646359><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 20:44:22 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Cache-Ttl: 120.000
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-tcp80=!fvLqIs3+R1phGo8XIkI7F7SI9ajmivcpfDmUQZ8rs9PZznMUumOsJZCJSpP8bS4rtleeW44UNLFlGeEJ2cNLZ8TWoWb0; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 20:44:23 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Cache-Ttl: -0.000
|     Connection: close
|     Set-Cookie: BIGipServerpool-travail-production.cegedim.cloud-tcp80=!/aUfap99KQ11Y0UXIkI7F7SI9ajmitIGeRhkeqQVw8GTTZxtR0Bh9XlCARz571lORuZG6sj2pH/Y8jIFGqHumjxZmq3c; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=69124EA6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2B2,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2010\x20Nov\x202025\x2020:44:22\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Cache-Ttl:\x20120\.000\r\nCo
SF:nnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-travail-production
SF:\.cegedim\.cloud-tcp80=!fvLqIs3\+R1phGo8XIkI7F7SI9ajmivcpfDmUQZ8rs9PZzn
SF:MUumOsJZCJSpP8bS4rtleeW44UNLFlGeEJ2cNLZ8TWoWb0;\x20path=/;\x20Httponly;
SF:\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includ
SF:eSubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n<
SF:/head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\
SF:x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br
SF:\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,2B1,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2020:44:23\x20GM
SF:T\r\nContent-Length:\x20226\r\nContent-Type:\x20text/html;\x20charset=i
SF:so-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-C
SF:ache-Ttl:\x20-0\.000\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipSer
SF:verpool-travail-production\.cegedim\.cloud-tcp80=!/aUfap99KQ11Y0UXIkI7F
SF:7SI9ajmitIGeRhkeqQVw8GTTZxtR0Bh9XlCARz571lORuZG6sj2pH/Y8jIFGqHumjxZmq3c
SF:;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20ma
SF:x-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC
SF:\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20
SF:Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your
SF:\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\
SF:x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourR
SF:equest,1ED,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store,\x20mu
SF:st-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\nContent-Length:\x20244\r\nX-Frame-O
SF:ptions:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Con
SF:tent-Type-Options:\x20nosniff\r\n\r\n<html><head><title>Request\x20Reje
SF:cted</title></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x
SF:20Please\x20consult\x20with\x20your\x20administrator\.<br><br>Your\x20s
SF:upport\x20ID\x20is:\x20<1938290216685646359><br><br><a\x20href='javascr
SF:ipt:history\.back\(\);'>\[Go\x20Back\]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 20:46:32 2025 -- 1 IP address (1 host up) scanned in 149.42 seconds
