# Nmap 7.92 scan initiated Fri Nov  7 02:53:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln selecdepol.fr
Nmap scan report for selecdepol.fr (104.18.15.178)
Host is up (0.0020s latency).
Other addresses for selecdepol.fr (not scanned): 104.18.14.178
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 02:53:44 2025 -- 1 IP address (1 host up) scanned in 17.74 seconds
