# Nmap 7.92 scan initiated Wed Sep 24 03:59:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mer.gouv.fr
Nmap scan report for mer.gouv.fr (37.235.89.111)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 03:59:32 2025 -- 1 IP address (1 host up) scanned in 25.15 seconds
