# Nmap 7.92 scan initiated Thu Aug  7 04:05:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.prix-controle-technique.gouv.fr
Nmap scan report for www.prix-controle-technique.gouv.fr (185.24.187.247)
Host is up (0.099s latency).
Not shown: 928 filtered tcp ports (no-response), 70 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Date: Thu, 07 Aug 2025 04:08:35 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|_    </body></html>
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/7%Time=689426C3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15B,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Thu,\x2007\x2
SF:0Aug\x202025\x2004:08:35\x20GMT\r\nContent-Length:\x20199\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbid
SF:den</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this
SF:\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,15B,"HTTP/1\.0\x20
SF:403\x20Forbidden\r\nDate:\x20Thu,\x2007\x20Aug\x202025\x2004:08:35\x20G
SF:MT\r\nContent-Length:\x20199\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x
SF:20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Fo
SF:rbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20
SF:have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body></
SF:html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  7 04:09:04 2025 -- 1 IP address (1 host up) scanned in 231.34 seconds
