# Nmap 7.92 scan initiated Tue Nov  4 04:28:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln instn.cea.fr
Nmap scan report for instn.cea.fr (132.167.192.22)
Host is up (0.15s latency).
rDNS record for 132.167.192.22: bugbear98.extra.cea.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 04:29:40 2025 -- 1 IP address (1 host up) scanned in 47.03 seconds
