# Nmap 7.92 scan initiated Tue Nov 11 19:54:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln onera.fr
Nmap scan report for onera.fr (144.204.16.11)
Host is up (0.16s latency).
rDNS record for 144.204.16.11: hathor.onera.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 19:55:19 2025 -- 1 IP address (1 host up) scanned in 28.30 seconds
