# Nmap 7.92 scan initiated Mon Nov  3 19:59:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln clemi.fr
Nmap scan report for clemi.fr (178.32.98.13)
Host is up (0.087s latency).
rDNS record for 178.32.98.13: ip13.ip-178-32-98.eu
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE   VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <!DOCTYPE html><html lang="fr-FR">
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <meta name="robots" content="noindex, follow">
|     <meta name="description" content="Le site auquel vous tentez d'acc
|     indisponible">
|     <title>Erreur 503 / Site indisponible - R
|     seau Canop
|     </title>
|     <style>
|_    .style_h1,h1{font-family:Helvetica,Arial,sans-serif;font-size:28px;font-size:1.75rem;line-height:35px;line-height:2.1875rem;font-weight:400;color:#1c1c1c}.style_h2,h2{font-family:Helvetica,Arial,sans-serif;font-size:24px;font-size:1.5rem;line-height:30px;line-height:1.875rem;font-weight:400}
1935/tcp open  rtmp?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6909099C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20cl
SF:ose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x203
SF:02\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection:
SF:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=690909A3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,422D,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<!DOCTY
SF:PE\x20html><html\x20lang=\"fr-FR\">\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=U
SF:TF-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Com
SF:patible\"\x20content=\"IE=edge\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met
SF:a\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scal
SF:e=1\.0\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20
SF:content=\"noindex,\x20follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20name=\"description\"\x20content=\"Le\x20site\x20auquel\x20vous\x20te
SF:ntez\x20d'acc\xc3\xa9der\x20est\x20indisponible\">\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<title>Erreur\x20503\x20/\x20Site\x20indisponible\x20-\x20
SF:R\xc3\xa9seau\x20Canop\xc3\xa9</title>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<style>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\.style_h1,h1{font-family:Helvetica,Arial,sans-serif;font-size:28px;
SF:font-size:1\.75rem;line-height:35px;line-height:2\.1875rem;font-weight:
SF:400;color:#1c1c1c}\.style_h2,h2{font-family:Helvetica,Arial,sans-serif;
SF:font-size:24px;font-size:1\.5rem;line-height:30px;line-height:1\.875rem
SF:;font-weight:400}\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20")%r(HTT
SF:POptions,422D,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<!DOCTYPE\x20html
SF:><html\x20lang=\"fr-FR\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\
SF:x20content=\"IE=edge\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"
SF:noindex,\x20follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:description\"\x20content=\"Le\x20site\x20auquel\x20vous\x20tentez\x20d'
SF:acc\xc3\xa9der\x20est\x20indisponible\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<title>Erreur\x20503\x20/\x20Site\x20indisponible\x20-\x20R\xc3\xa9s
SF:eau\x20Canop\xc3\xa9</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<style>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\.style
SF:_h1,h1{font-family:Helvetica,Arial,sans-serif;font-size:28px;font-size:
SF:1\.75rem;line-height:35px;line-height:2\.1875rem;font-weight:400;color:
SF:#1c1c1c}\.style_h2,h2{font-family:Helvetica,Arial,sans-serif;font-size:
SF:24px;font-size:1\.5rem;line-height:30px;line-height:1\.875rem;font-weig
SF:ht:400}\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:01:59 2025 -- 1 IP address (1 host up) scanned in 167.97 seconds
