# Nmap 7.92 scan initiated Fri May  9 03:23:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.documentation-administrative.gouv.fr
Nmap scan report for www.documentation-administrative.gouv.fr (193.48.96.97)
Host is up (0.089s latency).
rDNS record for 193.48.96.97: ccsdspmvip.in2p3.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Fri, 09 May 2025 03:23:28 GMT
|     server: Apache
|     location: /docs/
|     access-control-allow-origin: *
|     content-length: 0
|     keep-alive: timeout=5, max=500
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=63072000
|     connection: close
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Fri, 09 May 2025 03:23:27 GMT
|     server: Apache
|     location: /docs
|     access-control-allow-origin: *
|     content-length: 0
|     keep-alive: timeout=5, max=500
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=63072000
|     connection: close
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Fri, 09 May 2025 03:23:28 GMT
|     server: Apache
|     location: /docs
|     access-control-allow-origin: *
|     content-length: 0
|     keep-alive: timeout=5, max=500
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=63072000
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/9%Time=681D7529%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nloc
SF:ation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20clo
SF:se\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nco
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x2030
SF:2\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection:\
SF:x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\
SF:nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x204
SF:00\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x2
SF:0invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\x
SF:20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inv
SF:alid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/9%Time=681D752F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,117,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Fri,\x2009
SF:\x20May\x202025\x2003:23:27\x20GMT\r\nserver:\x20Apache\r\nlocation:\x2
SF:0/docs\r\naccess-control-allow-origin:\x20\*\r\ncontent-length:\x200\r\
SF:nkeep-alive:\x20timeout=5,\x20max=500\r\ncontent-type:\x20text/html;\x2
SF:0charset=UTF-8\r\nstrict-transport-security:\x20max-age=63072000\r\ncon
SF:nection:\x20close\r\n\r\n")%r(HTTPOptions,117,"HTTP/1\.1\x20302\x20Foun
SF:d\r\ndate:\x20Fri,\x2009\x20May\x202025\x2003:23:28\x20GMT\r\nserver:\x
SF:20Apache\r\nlocation:\x20/docs\r\naccess-control-allow-origin:\x20\*\r\
SF:ncontent-length:\x200\r\nkeep-alive:\x20timeout=5,\x20max=500\r\nconten
SF:t-type:\x20text/html;\x20charset=UTF-8\r\nstrict-transport-security:\x2
SF:0max-age=63072000\r\nconnection:\x20close\r\n\r\n")%r(FourOhFourRequest
SF:,118,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Fri,\x2009\x20May\x202025\x
SF:2003:23:28\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20/docs/\r\naccess
SF:-control-allow-origin:\x20\*\r\ncontent-length:\x200\r\nkeep-alive:\x20
SF:timeout=5,\x20max=500\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r
SF:\nstrict-transport-security:\x20max-age=63072000\r\nconnection:\x20clos
SF:e\r\n\r\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCo
SF:ntent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\
SF:nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\
SF:nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  9 03:23:45 2025 -- 1 IP address (1 host up) scanned in 37.86 seconds
