# Nmap 7.92 scan initiated Thu Sep 25 04:32:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecologie.gouv.fr
Nmap scan report for ecologie.gouv.fr (37.235.89.112)
Host is up (0.094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 04:32:26 2025 -- 1 IP address (1 host up) scanned in 21.80 seconds
