# Nmap 7.92 scan initiated Mon Nov  3 19:11:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln afnor.org
Nmap scan report for afnor.org (92.174.137.199)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
143/tcp open   imap     Microsoft Exchange 2007-2010 imapd
443/tcp open   ssl/http Citrix NetScaler httpd
Service Info: OS: Windows; Device: load balancer; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:11:41 2025 -- 1 IP address (1 host up) scanned in 24.43 seconds
