# Nmap 7.92 scan initiated Sun Nov  9 04:25:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.siv.archives-nationales.culture.gouv.fr
Nmap scan report for www.siv.archives-nationales.culture.gouv.fr (87.98.187.73)
Host is up (0.16s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:25:59 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:25:58 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:25:47 GMT
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:25:37 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:25:39 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:26:01 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:25:40 GMT
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:26:02 GMT
|     connection: close
|     Request
|   TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:26:05 GMT
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 04:26:04 GMT
|     connection: close
|_    Request
443/tcp open  ssl/tcpwrapped
|_http-server-header: XXX
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=691017C3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-leng
SF:th:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\
SF:x202025\x2004:25:37\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20Re
SF:quired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\nc
SF:ontent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2
SF:009\x20Nov\x202025\x2004:25:39\x20GMT\r\nconnection:\x20close\r\n\r\nUp
SF:grade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20S
SF:un,\x2009\x20Nov\x202025\x2004:25:40\x20GMT\r\nconnection:\x20close\r\n
SF:\r\nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgrad
SF:e\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r
SF:\ndate:\x20Sun,\x2009\x20Nov\x202025\x2004:25:47\x20GMT\r\nconnection:\
SF:x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,8D,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\
SF:x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2004:25:58\x20GMT\
SF:r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8
SF:D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconte
SF:nt-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2004:25:5
SF:9\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-typ
SF:e:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2004:26:01\x20G
SF:MT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,8D,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-
SF:type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2004:26:02\x
SF:20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TerminalServerC
SF:ookie,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r
SF:\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x20
SF:04:26:04\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TLSSe
SF:ssionReq,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x201
SF:1\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\
SF:x2004:26:05\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 04:26:54 2025 -- 1 IP address (1 host up) scanned in 91.55 seconds
