# Nmap 7.92 scan initiated Thu Nov  6 20:07:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igccrl.sante.gouv.fr
Nmap scan report for igccrl.sante.gouv.fr (164.131.212.152)
Host is up (0.17s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http?
113/tcp  closed ident
443/tcp  closed https
464/tcp  closed kpasswd5
722/tcp  closed unknown
1121/tcp closed rmpp
2004/tcp closed mailbox
9503/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 20:15:56 2025 -- 1 IP address (1 host up) scanned in 503.04 seconds
