# Nmap 7.92 scan initiated Thu Nov  6 03:53:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln corse.cnpf.fr
Nmap scan report for corse.cnpf.fr (52.47.123.228)
Host is up (0.10s latency).
rDNS record for 52.47.123.228: ec2-52-47-123-228.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 03:54:05 2025 -- 1 IP address (1 host up) scanned in 23.20 seconds
