# Nmap 7.92 scan initiated Sun Nov  9 08:22:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln artificialisation.developpement-durable.gouv.fr
Nmap scan report for artificialisation.developpement-durable.gouv.fr (192.93.225.50)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:23:06 2025 -- 1 IP address (1 host up) scanned in 22.00 seconds
