# Nmap 7.92 scan initiated Mon May  5 03:50:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.mediateurdulivre.fr
Nmap scan report for www.mediateurdulivre.fr (143.126.211.105)
Host is up (0.091s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 956 filtered tcp ports (no-response), 42 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  5 03:53:45 2025 -- 1 IP address (1 host up) scanned in 201.58 seconds
