# Nmap 7.92 scan initiated Sun May 25 03:34:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.mediateurdulivre.fr
Nmap scan report for www.mediateurdulivre.fr (143.126.211.105)
Host is up (0.11s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 25 03:43:40 2025 -- 1 IP address (1 host up) scanned in 528.56 seconds
