# Nmap 7.92 scan initiated Mon Nov 10 08:47:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fourrieres.interieur.gouv.fr
Nmap scan report for fourrieres.interieur.gouv.fr (143.196.253.184)
Host is up (0.086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 10 Nov 2025 08:47:32 GMT
|     Location: https://fourrieres.interieur.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 272
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://fourrieres.interieur.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 10 Nov 2025 08:47:21 GMT
|     Location: https://fourrieres.interieur.gouv.fr/
|     Content-Length: 245
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://fourrieres.interieur.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 10 Nov 2025 08:47:22 GMT
|     Location: https://fourrieres.interieur.gouv.fr/
|     Content-Length: 245
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://fourrieres.interieur.gouv.fr/">here</a>.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 08:47:53 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 08:47:29 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 08:47:28 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 08:47:39 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6911A69A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1C2,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Mon,\x2010\x20Nov\x202025\x2008:47:21\x20GMT\r\nLocation:\x20https://fo
SF:urrieres\.interieur\.gouv\.fr/\r\nContent-Length:\x20245\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<h
SF:tml><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body>\n
SF:<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x20<a
SF:\x20href=\"https://fourrieres\.interieur\.gouv\.fr/\">here</a>\.</p>\n<
SF:/body></html>\n")%r(HTTPOptions,1C2,"HTTP/1\.1\x20301\x20Moved\x20Perma
SF:nently\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2008:47:22\x20GMT\r\nLoca
SF:tion:\x20https://fourrieres\.interieur\.gouv\.fr/\r\nContent-Length:\x2
SF:0245\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</titl
SF:e>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x2
SF:0has\x20moved\x20<a\x20href=\"https://fourrieres\.interieur\.gouv\.fr/\
SF:">here</a>\.</p>\n</body></html>\n")%r(FourOhFourRequest,1F8,"HTTP/1\.1
SF:\x20301\x20Moved\x20Permanently\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x
SF:2008:47:32\x20GMT\r\nLocation:\x20https://fourrieres\.interieur\.gouv\.
SF:fr/nice\x20ports,/Trinity\.txt\.bak\r\nContent-Length:\x20272\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n
SF:\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\"
SF:>\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><bo
SF:dy>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\
SF:x20<a\x20href=\"https://fourrieres\.interieur\.gouv\.fr/nice\x20ports,/
SF:Trinity\.txt\.bak\">here</a>\.</p>\n</body></html>\n")%r(Help,178,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2
SF:008:47:53\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HT
SF:ML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<t
SF:itle>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</
SF:h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20serv
SF:er\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=6911A6A0%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2010\x20Nov\x202025\x2008:47:28\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2008:47:28\x20GMT\r\n
SF:Content-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-/
SF:/IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20R
SF:equest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brow
SF:ser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x
SF:20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1
SF:78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2010\x20Nov\x2
SF:02025\x2008:47:29\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20R
SF:equest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></htm
SF:l>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Mon,\x2010\x20Nov\x202025\x2008:47:39\x20GMT\r\nContent-Length:\x2022
SF:6\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso
SF:-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</hea
SF:d><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20r
SF:equest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20
SF:/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 08:49:14 2025 -- 1 IP address (1 host up) scanned in 126.39 seconds
