# Nmap 7.92 scan initiated Mon Nov  3 04:09:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fourrieres.interieur.gouv.fr
Nmap scan report for fourrieres.interieur.gouv.fr (143.196.253.184)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 03 Nov 2025 04:09:42 GMT
|     Location: https://fourrieres.interieur.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 272
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://fourrieres.interieur.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 03 Nov 2025 04:09:31 GMT
|     Location: https://fourrieres.interieur.gouv.fr/
|     Content-Length: 245
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://fourrieres.interieur.gouv.fr/">here</a>.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 03 Nov 2025 04:10:02 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 03 Nov 2025 04:09:38 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 03 Nov 2025 04:09:37 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 03 Nov 2025 04:09:49 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=69082AFB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20M
SF:on,\x2003\x20Nov\x202025\x2004:09:31\x20GMT\r\nLocation:\x20https://fou
SF:rrieres\.interieur\.gouv\.fr/\r\nContent-Length:\x20245\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body>\n<
SF:h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x20<a\
SF:x20href=\"https://fourrieres\.interieur\.gouv\.fr/\">here</a>\.</p>\n</
SF:body></html>\n")%r(HTTPOptions,1C2,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2004:09:31\x20GMT\r\nLocat
SF:ion:\x20https://fourrieres\.interieur\.gouv\.fr/\r\nContent-Length:\x20
SF:245\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=i
SF:so-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\
SF:x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</title
SF:>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20
SF:has\x20moved\x20<a\x20href=\"https://fourrieres\.interieur\.gouv\.fr/\"
SF:>here</a>\.</p>\n</body></html>\n")%r(FourOhFourRequest,1F8,"HTTP/1\.1\
SF:x20301\x20Moved\x20Permanently\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2
SF:004:09:42\x20GMT\r\nLocation:\x20https://fourrieres\.interieur\.gouv\.f
SF:r/nice\x20ports,/Trinity\.txt\.bak\r\nContent-Length:\x20272\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\
SF:r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">
SF:\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><bod
SF:y>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x
SF:20<a\x20href=\"https://fourrieres\.interieur\.gouv\.fr/nice\x20ports,/T
SF:rinity\.txt\.bak\">here</a>\.</p>\n</body></html>\n")%r(Help,178,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x20
SF:04:10:02\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTM
SF:L\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<ti
SF:tle>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h
SF:1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20serve
SF:r\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=69082B02%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Mon,\x2003\x20Nov\x202025\x2004:09:37\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2004:09:38\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2003\x20Nov\x20
SF:2025\x2004:09:38\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2003\x20Nov\x202025\x2004:09:49\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:11:25 2025 -- 1 IP address (1 host up) scanned in 128.93 seconds
