# Nmap 7.92 scan initiated Tue Nov 11 03:39:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecrins-parcnational.fr
Nmap scan report for ecrins-parcnational.fr (178.33.179.198)
Host is up (0.087s latency).
rDNS record for 178.33.179.198: ipfo12.websenso.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:39:25 2025 -- 1 IP address (1 host up) scanned in 21.99 seconds
