# Nmap 7.92 scan initiated Wed Nov  5 20:30:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln centrenationaldulivre.fr
Nmap scan report for centrenationaldulivre.fr (185.236.56.16)
Host is up (0.11s latency).
rDNS record for 185.236.56.16: pr-cnl-front01.eyona.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:30:33 2025 -- 1 IP address (1 host up) scanned in 25.07 seconds
