# Nmap 7.92 scan initiated Tue Jul  1 03:53:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.certificat-air.gouv.fr
Nmap scan report for www.certificat-air.gouv.fr (37.235.92.189)
Host is up (0.11s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     nginx
113/tcp  closed ident
443/tcp  open   ssl/http nginx
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  1 03:56:48 2025 -- 1 IP address (1 host up) scanned in 171.65 seconds
