# Nmap 7.92 scan initiated Fri Nov  7 07:53:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln csa.fr
Nmap scan report for csa.fr (217.147.204.80)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 07:54:14 2025 -- 1 IP address (1 host up) scanned in 33.00 seconds
