# Nmap 7.92 scan initiated Fri Nov  7 13:23:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ehess.fr
Nmap scan report for ehess.fr (194.57.252.82)
Host is up (0.089s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 13:24:12 2025 -- 1 IP address (1 host up) scanned in 23.21 seconds
