# Nmap 7.92 scan initiated Tue Nov 11 07:16:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ehess.fr
Nmap scan report for ehess.fr (194.57.252.82)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:17:08 2025 -- 1 IP address (1 host up) scanned in 24.30 seconds
