# Nmap 7.92 scan initiated Fri Aug 22 03:47:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.arpe.gouv.fr
Nmap scan report for www.arpe.gouv.fr (37.187.155.112)
Host is up (0.086s latency).
rDNS record for 37.187.155.112: ns322202.ip-37-187-155.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 22 03:48:19 2025 -- 1 IP address (1 host up) scanned in 25.63 seconds
