# Nmap 7.92 scan initiated Sun Nov  9 03:16:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.telepac.agriculture.gouv.fr
Nmap scan report for www.telepac.agriculture.gouv.fr (91.134.207.179)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 03:17:50 2025 -- 1 IP address (1 host up) scanned in 58.29 seconds
