# Nmap 7.92 scan initiated Sun Nov  9 18:56:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln devenir-aviateur.fr
Nmap scan report for devenir-aviateur.fr (51.15.236.183)
Host is up (0.12s latency).
rDNS record for 51.15.236.183: 183-236-15-51.instances.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 18:57:10 2025 -- 1 IP address (1 host up) scanned in 26.87 seconds
