# Nmap 7.92 scan initiated Fri Oct 31 04:43:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln concours.agriculture.gouv.fr
Nmap scan report for concours.agriculture.gouv.fr (194.167.15.74)
Host is up (0.11s latency).
rDNS record for 194.167.15.74: webhost02.educagri.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: nginx
113/tcp closed ident
443/tcp open   ssl/http nginx
Service Info: Host: educagri.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:43:38 2025 -- 1 IP address (1 host up) scanned in 23.75 seconds
