# Nmap 7.92 scan initiated Sat May 10 03:33:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ih2ef.gouv.fr
Nmap scan report for www.ih2ef.gouv.fr (185.75.143.93)
Host is up (0.13s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 948 filtered tcp ports (no-response), 50 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 10 03:36:19 2025 -- 1 IP address (1 host up) scanned in 153.59 seconds
