# Nmap 7.92 scan initiated Thu May  8 03:31:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.agence-cohesion-territoires.gouv.fr
Nmap scan report for www.agence-cohesion-territoires.gouv.fr (217.115.162.32)
Host is up (0.10s latency).
rDNS record for 217.115.162.32: prod1-datar-cger-anct.integra.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  8 03:31:29 2025 -- 1 IP address (1 host up) scanned in 23.20 seconds
