# Nmap 7.92 scan initiated Thu Nov  6 03:05:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln crl.igc2.finances.gouv.fr
Nmap scan report for crl.igc2.finances.gouv.fr (193.17.19.52)
Host is up (0.15s latency).
Not shown: 894 filtered tcp ports (no-response), 104 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 03:12:31 2025 -- 1 IP address (1 host up) scanned in 412.93 seconds
