# Nmap 7.92 scan initiated Tue Nov  4 07:35:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mdd.questionnaire.interieur.gouv.fr
Nmap scan report for mdd.questionnaire.interieur.gouv.fr (77.159.252.141)
Host is up (0.12s latency).
rDNS record for 77.159.252.141: 141.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 04 Nov 2025 07:36:01 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 04 Nov 2025 07:36:00 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 04 Nov 2025 07:36:07 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 04 Nov 2025 07:36:06 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=6909ACE0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\x2004\x
SF:20Nov\x202025\x2007:36:00\x20GMT\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-lengt
SF:h:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20clos
SF:e\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x2
SF:0by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOptions,12
SF:D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\x2004\x20Nov\x202025\
SF:x2007:36:00\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20te
SF:xt/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nke
SF:ep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html
SF:><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20adminis
SF:trative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(FourOhFourRequest,F9,"HTT
SF:P/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2007:
SF:36:01\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/htm
SF:l\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html
SF:><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20adminis
SF:trative\x20rules\.\n</body></html>\n\n")%r(RPCCheck,CF,"HTTP/1\.1\x2040
SF:0\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html>
SF:<body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20
SF:invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=6909ACE6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\
SF:x2004\x20Nov\x202025\x2007:36:06\x20GMT\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconten
SF:t-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\
SF:x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbi
SF:dden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOpt
SF:ions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\x2004\x20Nov\x2
SF:02025\x2007:36:07\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:
SF:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\
SF:r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20b
SF:y\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourReques
SF:t,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\x2004\x20Nov\x2020
SF:25\x2007:36:07\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n
SF:\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x
SF:20administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,CF,"HT
SF:TP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\
SF:r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20s
SF:ent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBi
SF:ndReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:36:27 2025 -- 1 IP address (1 host up) scanned in 42.88 seconds
