# Nmap 7.92 scan initiated Wed Nov 12 13:35:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-smb.fr
Nmap scan report for univ-smb.fr (145.239.14.239)
Host is up (0.13s latency).
rDNS record for 145.239.14.239: www.univ-smb.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
25/tcp  open  smtp      Postfix smtpd
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 12 Nov 2025 13:35:37 GMT
|     server: Apache
|     content-length: 196
|     keep-alive: timeout=1, max=100
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: SRVNAME=s1; path=/
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 12 Nov 2025 13:35:36 GMT
|     server: Apache
|     last-modified: Mon, 23 Apr 2018 14:45:15 GMT
|     etag: "29e3-56a8515f5e1ee"
|     accept-ranges: bytes
|     content-length: 10723
|     vary: Accept-Encoding
|     keep-alive: timeout=1, max=100
|     content-type: text/html
|     set-cookie: SRVNAME=s1; path=/
|     cache-control: private
|     connection: close
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Apache2 Debian Default Page: It works (usmb2)</title>
|     <style type="text/css" media="screen">
|     margin: 0px 0px 0px 0px;
|     padding: 0px 0px 0px 0px;
|     body, html {
|     padding: 3px 3px 3px 3px;
|     background-color: #D8DBE2;
|     font-family: Verdana, sans-serif;
|     font-s
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Wed, 12 Nov 2025 13:35:36 GMT
|     server: Apache
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     keep-alive: timeout=1, max=100
|     content-type: text/html
|     set-cookie: SRVNAME=s2; path=/
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=69148D21%P=x86_64-alpine-linux-musl%
SF:r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x
SF:20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h
SF:1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in
SF:\x20time\.\n</body></html>\n")%r(GetRequest,6A,"HTTP/1\.1\x20302\x20Fou
SF:nd\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:\
SF:x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\
SF:.1\x20302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\
SF:ncache-control:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(RTSPReq
SF:uest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11P
SF:robe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(Four
SF:OhFourRequest,8D,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\n
SF:location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncache-con
SF:trol:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP
SF:/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\
SF:n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sen
SF:t\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReq
SF:TCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSSt
SF:atusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69148D27%P=x86_64-alpine-linu
SF:x-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-le
SF:ngth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time
SF:-out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20reques
SF:t\x20in\x20time\.\n</body></html>\n")%r(GetRequest,2B3D,"HTTP/1\.1\x202
SF:00\x20OK\r\ndate:\x20Wed,\x2012\x20Nov\x202025\x2013:35:36\x20GMT\r\nse
SF:rver:\x20Apache\r\nlast-modified:\x20Mon,\x2023\x20Apr\x202018\x2014:45
SF::15\x20GMT\r\netag:\x20\"29e3-56a8515f5e1ee\"\r\naccept-ranges:\x20byte
SF:s\r\ncontent-length:\x2010723\r\nvary:\x20Accept-Encoding\r\nkeep-alive
SF::\x20timeout=1,\x20max=100\r\ncontent-type:\x20text/html\r\nset-cookie:
SF:\x20SRVNAME=s1;\x20path=/\r\ncache-control:\x20private\r\nconnection:\x
SF:20close\r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\
SF:x201\.0\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xh
SF:tml1-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xh
SF:tml\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-T
SF:ype\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>\n\x20\x20\x20\x2
SF:0<title>Apache2\x20Debian\x20Default\x20Page:\x20It\x20works\x20\(usmb2
SF:\)</title>\n\x20\x20\x20\x20<style\x20type=\"text/css\"\x20media=\"scre
SF:en\">\n\x20\x20\*\x20{\n\x20\x20\x20\x20margin:\x200px\x200px\x200px\x2
SF:00px;\n\x20\x20\x20\x20padding:\x200px\x200px\x200px\x200px;\n\x20\x20}
SF:\n\n\x20\x20body,\x20html\x20{\n\x20\x20\x20\x20padding:\x203px\x203px\
SF:x203px\x203px;\n\n\x20\x20\x20\x20background-color:\x20#D8DBE2;\n\n\x20
SF:\x20\x20\x20font-family:\x20Verdana,\x20sans-serif;\n\x20\x20\x20\x20fo
SF:nt-s")%r(HTTPOptions,E5,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2012\
SF:x20Nov\x202025\x2013:35:36\x20GMT\r\nserver:\x20Apache\r\nallow:\x20OPT
SF:IONS,HEAD,GET,POST\r\ncontent-length:\x200\r\nkeep-alive:\x20timeout=1,
SF:\x20max=100\r\ncontent-type:\x20text/html\r\nset-cookie:\x20SRVNAME=s2;
SF:\x20path=/\r\nconnection:\x20close\r\n\r\n")%r(FourOhFourRequest,1A8,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2012\x20Nov\x202025\x
SF:2013:35:37\x20GMT\r\nserver:\x20Apache\r\ncontent-length:\x20196\r\nkee
SF:p-alive:\x20timeout=1,\x20max=100\r\ncontent-type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\nset-cookie:\x20SRVNAME=s1;\x20path=/\r\nconnection:\
SF:x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x
SF:202\.0//EN\">\n<html><head>\n<title>404\x20Not\x20Found</title>\n</head
SF:><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20was\x20no
SF:t\x20found\x20on\x20this\x20server\.</p>\n</body></html>\n");
Service Info: Host:  front-usmb0.univ-smb.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 13:35:58 2025 -- 1 IP address (1 host up) scanned in 43.20 seconds
