# Nmap 7.92 scan initiated Sun Sep 21 03:48:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ih2ef.gouv.fr
Nmap scan report for ih2ef.gouv.fr (185.75.143.93)
Host is up (0.13s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 878 filtered tcp ports (no-response), 121 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 03:50:37 2025 -- 1 IP address (1 host up) scanned in 97.86 seconds
