# Nmap 7.92 scan initiated Wed Oct 29 06:07:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln caf.fr
Nmap scan report for caf.fr (66.22.41.120)
Host is up (0.15s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Wed, 29 Oct 2025 06:07:29 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://www.caf.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Wed, 29 Oct 2025 06:07:28 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://www.caf.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Wed, 29 Oct 2025 06:07:28 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Wed, 29 Oct 2025 06:07:29 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Wed, 29 Oct 2025 06:07:34 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=6583a3e0-7b23-4997-95a8-3c4f3a11debd; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:34 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1761718054; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:34 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=1112; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:34 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=724621028339; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:34 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1761718054; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:34 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f90006583a3e0-7b23-4997-95a8-3c4f3a11debd1-17617180546230-001ce612ec75ce67a7410; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:34 GMT; Max-A
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Wed, 29 Oct 2025 06:07:35 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=bab7021b-454d-43da-b7b6-ffffcb4f4180; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:35 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1761718055; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:35 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=2303; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:35 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=992501051582; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:35 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1761718055; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:35 GMT; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f9000bab7021b-454d-43da-b7b6-ffffcb4f41801-17617180552300-001fc09d851ddd315cb10; HttpOnly; path=/; Expires=Wed, 29-Apr-26 06:07:35 GMT; Max-A
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901AF20%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,15A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x
SF:20rdwr\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2006:07:28\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://www\.caf\.fr:443/\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15A,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Wed,\x2029\x20Oct\x2020
SF:25\x2006:07:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20161\r\nConnection:\x20close\r\nLocation:\x20https://www\.caf\.fr:443
SF:/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></he
SF:ad>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\
SF:r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,
SF:125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20
SF:Wed,\x2029\x20Oct\x202025\x2006:07:28\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r\
SF:n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nServer:\x20rdwr\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2006:07
SF::29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(FourOh
SF:FourRequest,17D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2006:07:29\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://www\.caf\.fr:443/nice%20ports%2C/Tri%6Eity\.tx
SF:t%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=6901AF26%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,DAE,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSe
SF:rver:\x20rdwr\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2006:07:34\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0__uzma=6583a3e0-7b23-4997-95a8-3c4f3a11debd;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Wed,\x2029-Apr-26\x2006:07:34\x20GMT;\x20Max-Age=15724800;\x2
SF:0SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1761718054;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:34\x20GMT;\x20Max-Age=1572480
SF:0;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=1112;\x20HttpOnly;\x20path=
SF:/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:34\x20GMT;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=724621028339;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:34\x20GMT;\x20Max-Age=1
SF:5724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1761718054;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:34\x20GMT;\x20Max-
SF:Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f90006583a3e0-7
SF:b23-4997-95a8-3c4f3a11debd1-17617180546230-001ce612ec75ce67a7410;\x20Ht
SF:tpOnly;\x20path=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:34\x20GMT;\x20
SF:Max-A")%r(HTTPOptions,DAE,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\n
SF:Server:\x20rdwr\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2006:07:35\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\
SF:x20__uzma=bab7021b-454d-43da-b7b6-ffffcb4f4180;\x20HttpOnly;\x20path=/;
SF:\x20Expires=Wed,\x2029-Apr-26\x2006:07:35\x20GMT;\x20Max-Age=15724800;\
SF:x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1761718055;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:35\x20GMT;\x20Max-Age=15724
SF:800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=2303;\x20HttpOnly;\x20pat
SF:h=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:35\x20GMT;\x20Max-Age=157248
SF:00;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=992501051582;\x20HttpOnly;
SF:\x20path=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:35\x20GMT;\x20Max-Age
SF:=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1761718055;\x20Http
SF:Only;\x20path=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:35\x20GMT;\x20Ma
SF:x-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f9000bab7021b
SF:-454d-43da-b7b6-ffffcb4f41801-17617180552300-001fc09d851ddd315cb10;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Wed,\x2029-Apr-26\x2006:07:35\x20GMT;\x
SF:20Max-A");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 06:07:58 2025 -- 1 IP address (1 host up) scanned in 45.65 seconds
