# Nmap 7.92 scan initiated Thu Sep 25 03:10:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sinoe.org
Nmap scan report for sinoe.org (104.18.5.3)
Host is up (0.0023s latency).
Other addresses for sinoe.org (not scanned): 104.18.4.3
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 03:10:32 2025 -- 1 IP address (1 host up) scanned in 17.55 seconds
