# Nmap 7.92 scan initiated Sun Aug  3 04:22:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.autisme.gouv.fr
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for www.autisme.gouv.fr (164.131.212.132)
Host is up (0.13s latency).
Not shown: 936 filtered tcp ports (no-response), 63 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 04:25:03 2025 -- 1 IP address (1 host up) scanned in 136.39 seconds
