# Nmap 7.92 scan initiated Thu Apr 17 10:27:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.autisme.gouv.fr
Nmap scan report for www.autisme.gouv.fr (164.131.212.132)
Host is up (0.16s latency).
Not shown: 974 filtered tcp ports (no-response)
PORT      STATE  SERVICE              VERSION
80/tcp    open   http?
113/tcp   closed ident
264/tcp   closed bgmp
443/tcp   closed https
1050/tcp  closed java-or-OTGfileshare
1063/tcp  closed kyoceranetdev
1090/tcp  closed ff-fms
1334/tcp  closed writesrv
1455/tcp  closed esl-lm
2000/tcp  closed cisco-sccp
2100/tcp  closed amiganetfs
3325/tcp  closed active-net
3367/tcp  closed satvid-datalnk
3659/tcp  closed apple-sasl
5004/tcp  closed avt-profile-1
5060/tcp  closed sip
5555/tcp  closed freeciv
5815/tcp  closed unknown
5910/tcp  closed cm
7777/tcp  closed cbt
8010/tcp  closed xmpp
8089/tcp  closed unknown
10002/tcp closed documentum
16018/tcp closed unknown
52822/tcp closed unknown
55600/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 17 10:35:27 2025 -- 1 IP address (1 host up) scanned in 480.97 seconds
