# Nmap 7.92 scan initiated Tue Aug 26 03:37:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.autisme.gouv.fr
Nmap scan report for www.autisme.gouv.fr (164.131.212.132)
Host is up (0.11s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
113/tcp   closed ident
443/tcp   closed https
2020/tcp  closed xinupageserver
3371/tcp  closed satvid-datalnk
3920/tcp  closed exasoftport1
5666/tcp  closed nrpe
10082/tcp closed amandaidx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 26 03:43:14 2025 -- 1 IP address (1 host up) scanned in 365.13 seconds
