# Nmap 7.92 scan initiated Wed Nov  5 20:46:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cbnc.oec.fr
Nmap scan report for cbnc.oec.fr (213.186.33.4)
Host is up (0.10s latency).
Other addresses for cbnc.oec.fr (not scanned): 2001:41d0:1:1b00:213:186:33:4
rDNS record for 213.186.33.4: cluster003.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 05 Nov 2025 20:46:31 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4960
|     x-ovh-webhosting-id: 4bbe8f0ecc93b5d9d04e18aa49dd470f
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 87E8E063:A844_D5BA2104:0050_690BB7A1_4C329C:1288
|     x-iplb-instance: 51919
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 05 Nov 2025 20:46:31 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4960
|     x-ovh-webhosting-id: d05f9d5835e170618f6e6d61a3a61e5f
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 87E8E063:A845_D5BA2104:0050_690BB7A7_49EB46:7C85
|     x-iplb-instance: 51946
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|_    <meta name="description" qtlid="283606" content="Site not installed">
443/tcp open  ssl/https OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 05 Nov 2025 20:46:37 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4960
|     Connection: close
|     X-OVH-Webhosting-Id: c40c6001f6715465f4fc07bd5c184783
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 05 Nov 2025 20:46:28 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4960
|     Connection: close
|     X-OVH-Webhosting-Id: 00f2d23ad9bd0c1f2f8dd3004ed45f21
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690BB7A7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F6,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x20
SF:05\x20Nov\x202025\x2020:46:31\x20GMT\r\ncontent-type:\x20text/html;\x20
SF:charset=utf8\r\ncontent-length:\x204960\r\nx-ovh-webhosting-id:\x204bbe
SF:8f0ecc93b5d9d04e18aa49dd470f\r\npragma:\x20no-cache\r\ncache-control:\x
SF:20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-ch
SF:eck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x2087E8E063:A844_D5B
SF:A2104:0050_690BB7A1_4C329C:1288\r\nx-iplb-instance:\x2051919\r\nconnect
SF:ion:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x
SF:20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20no
SF:t\x20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"
SF:90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content
SF:=\"noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20na
SF:me=\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20
SF:installed\">\n\x20\x20\x20\x20\x20\x20\x20\x20<me")%r(HTTPOptions,14F6,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2005\x20Nov\x202025
SF:\x2020:46:31\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\nc
SF:ontent-length:\x204960\r\nx-ovh-webhosting-id:\x20d05f9d5835e170618f6e6
SF:d61a3a61e5f\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no
SF:-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:\
SF:x20OVHcloud\r\nx-iplb-request-id:\x2087E8E063:A845_D5BA2104:0050_690BB7
SF:A7_49EB46:7C85\r\nx-iplb-instance:\x2051946\r\nconnection:\x20close\r\n
SF:\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x2
SF:0-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20no
SF:follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\
SF:"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<me");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690BB7AD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1499,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20W
SF:ed,\x2005\x20Nov\x202025\x2020:46:37\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf8\r\nContent-Length:\x204960\r\nConnection:\x20close\
SF:r\nX-OVH-Webhosting-Id:\x20c40c6001f6715465f4fc07bd5c184783\r\npragma:\
SF:x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalid
SF:ate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<htm
SF:l\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20OV
SF:Hcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x2
SF:0qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=\
SF:"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"pra
SF:gma\"\x20content=\"")%r(HTTPOptions,1499,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2020:46:28\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204960\r\nConn
SF:ection:\x20close\r\nX-OVH-Webhosting-Id:\x2000f2d23ad9bd0c1f2f8dd3004ed
SF:45f21\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache
SF:,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVH
SF:cloud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x
SF:20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20ins
SF:talled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noind
SF:ex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"des
SF:cription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installe
SF:d\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-contr
SF:ol\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:46:55 2025 -- 1 IP address (1 host up) scanned in 38.89 seconds
