# Nmap 7.92 scan initiated Wed Nov  5 03:53:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln villamedici.it
Nmap scan report for villamedici.it (104.21.6.194)
Host is up (0.0057s latency).
Other addresses for villamedici.it (not scanned): 172.67.135.55 2606:4700:3032::6815:6c2 2606:4700:3034::ac43:8737
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:54:28 2025 -- 1 IP address (1 host up) scanned in 38.39 seconds
