# Nmap 7.92 scan initiated Sat Nov 15 04:51:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.securite.interieur.gouv.fr
Nmap scan report for www.securite.interieur.gouv.fr (143.196.253.39)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 15 Nov 2025 04:52:26 GMT
|     Location: https://www.securite.interieur.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 274
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://www.securite.interieur.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 15 Nov 2025 04:52:15 GMT
|     Location: https://www.securite.interieur.gouv.fr/
|     Content-Length: 247
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://www.securite.interieur.gouv.fr/">here</a>.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 15 Nov 2025 04:52:46 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 15 Nov 2025 04:52:22 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 15 Nov 2025 04:52:21 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 15 Nov 2025 04:52:34 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/15%Time=691806FF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1C6,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sat,\x2015\x20Nov\x202025\x2004:52:15\x20GMT\r\nLocation:\x20https://ww
SF:w\.securite\.interieur\.gouv\.fr/\r\nContent-Length:\x20247\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r
SF:\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\
SF:n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body
SF:>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x2
SF:0<a\x20href=\"https://www\.securite\.interieur\.gouv\.fr/\">here</a>\.<
SF:/p>\n</body></html>\n")%r(HTTPOptions,1C6,"HTTP/1\.1\x20301\x20Moved\x2
SF:0Permanently\r\nDate:\x20Sat,\x2015\x20Nov\x202025\x2004:52:15\x20GMT\r
SF:\nLocation:\x20https://www\.securite\.interieur\.gouv\.fr/\r\nContent-L
SF:ength:\x20247\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DT
SF:D\x20HTML\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanen
SF:tly</title>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20do
SF:cument\x20has\x20moved\x20<a\x20href=\"https://www\.securite\.interieur
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(FourOhFourRequest,1F
SF:C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sat,\x2015\x20N
SF:ov\x202025\x2004:52:26\x20GMT\r\nLocation:\x20https://www\.securite\.in
SF:terieur\.gouv\.fr/nice\x20ports,/Trinity\.txt\.bak\r\nContent-Length:\x
SF:20274\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</tit
SF:le>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x
SF:20has\x20moved\x20<a\x20href=\"https://www\.securite\.interieur\.gouv\.
SF:fr/nice\x20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></html>\n"
SF:)%r(Help,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2015
SF:\x20Nov\x202025\x2004:52:46\x20GMT\r\nContent-Length:\x20226\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\
SF:r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">
SF:\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h
SF:1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20th
SF:at\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</
SF:body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/15%Time=69180705%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sat,\x2015\x20Nov\x202025\x2004:52:21\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Sat,\x2015\x20Nov\x202025\x2004:52:22\x20GMT\r\n
SF:Content-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-/
SF:/IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20R
SF:equest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brow
SF:ser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x
SF:20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1
SF:78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2015\x20Nov\x2
SF:02025\x2004:52:22\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20R
SF:equest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></htm
SF:l>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sat,\x2015\x20Nov\x202025\x2004:52:34\x20GMT\r\nContent-Length:\x2022
SF:6\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso
SF:-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</hea
SF:d><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20r
SF:equest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20
SF:/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 15 04:54:11 2025 -- 1 IP address (1 host up) scanned in 132.91 seconds
