# Nmap 7.92 scan initiated Tue Nov  4 08:57:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln miqcp.gouv.fr
Nmap scan report for miqcp.gouv.fr (79.99.164.4)
Host is up (0.12s latency).
Other addresses for miqcp.gouv.fr (not scanned): 2a01:648::4
rDNS record for 79.99.164.4: web.planet-work.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 08:57:49 2025 -- 1 IP address (1 host up) scanned in 32.18 seconds
