# Nmap 7.92 scan initiated Tue Nov 11 07:16:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brgm.fr
Nmap scan report for brgm.fr (193.56.4.91)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  closed http
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 247
|     Vary: Accept-Encoding
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 15593841988331059287<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 11 Nov 2025 05:47:22 GMT
|     X-Drupal-Route-Normalizer: 1
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Cache-Control: max-age=300, public
|     Vary: Cookie, Accept-Encoding
|     X-Drupal-Cache: HIT
|     Location: https://www.brgm.fr/fr
|     Last-Modified: Tue, 11 Nov 2025 05:47:22 GMT
|     ETag: "1762840042"
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool_www_https=2333612204.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS01f9c551=01ce77d60092bb5791c9c7a9fca8109ddd098131434903d18ef4a17ac0807b9d7bba9babebaa83ff0caedb8b1d311eb21b3415d0cd; Path=/
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="UTF-8" />
|     <meta http-equiv="refresh" content="0;url='https://www.brgm.fr/fr'" />
|     <title>Redirecting to https://www.brgm.fr/fr</t
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 11 Nov 2025 07:16:23 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_www_https=2333612204.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS01f9c551=01ce77d600ef5a9c4aa2e596cd63f390a863905ecf80b6b50753f1aacd1992b346f1f9d2f87cf2ea5cea1157b3b3c94bbd76124cc2; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912E2C7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,408,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDa
SF:te:\x20Tue,\x2011\x20Nov\x202025\x2005:47:22\x20GMT\r\nX-Drupal-Route-N
SF:ormalizer:\x201\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x
SF:20Nov\x201978\x2005:00:00\x20GMT\r\nCache-Control:\x20max-age=300,\x20p
SF:ublic\r\nVary:\x20Cookie,\x20Accept-Encoding\r\nX-Drupal-Cache:\x20HIT\
SF:r\nLocation:\x20https://www\.brgm\.fr/fr\r\nLast-Modified:\x20Tue,\x201
SF:1\x20Nov\x202025\x2005:47:22\x20GMT\r\nETag:\x20\"1762840042\"\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nSet-
SF:Cookie:\x20BIGipServerpool_www_https=2333612204\.47873\.0000;\x20path=/
SF:;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS01f9c551=01ce77d60092bb579
SF:1c9c7a9fca8109ddd098131434903d18ef4a17ac0807b9d7bba9babebaa83ff0caedb8b
SF:1d311eb21b3415d0cd;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UT
SF:F-8\"\x20/>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refr
SF:esh\"\x20content=\"0;url='https://www\.brgm\.fr/fr'\"\x20/>\n\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20<title>Redirecting\x20to\x20https://www\.brgm\.
SF:fr/fr</t")%r(HTTPOptions,220,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x
SF:2011\x20Nov\x202025\x2007:16:23\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCac
SF:he-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-lang
SF:uage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nexpires:\x20-1\r\npragma:\x20no-cache\r\nContent-Length
SF::\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nSet-Cookie:\x20BIGipServerpool_www_https=2333612204\.47873\.
SF:0000;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS01f9c551=01
SF:ce77d600ef5a9c4aa2e596cd63f390a863905ecf80b6b50753f1aacd1992b346f1f9d2f
SF:87cf2ea5cea1157b3b3c94bbd76124cc2;\x20Path=/\r\n\r\n")%r(FourOhFourRequ
SF:est,1FB,"HTTP/1\.1\x20200\x20OK\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-
SF:XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Len
SF:gth:\x20247\r\nVary:\x20Accept-Encoding\r\n\r\n<html><head><title>Reque
SF:st\x20Rejected</title></head><body>The\x20requested\x20URL\x20was\x20re
SF:jected\.\x20Please\x20consult\x20with\x20your\x20administrator\.<br><br
SF:>Your\x20support\x20ID\x20is:\x2015593841988331059287<br><br><a\x20href
SF:='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:18:35 2025 -- 1 IP address (1 host up) scanned in 154.02 seconds
