# Nmap 7.92 scan initiated Wed Nov  5 02:52:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln travail-emploi-sante.gouv.fr
Nmap scan report for travail-emploi-sante.gouv.fr (185.194.82.27)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 05 Nov 2025 02:52:47 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Wed, 05 Nov 2025 02:52:47 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!vcn0MIWxricAYVcXIkI7F7SI9ajmioYHqXHE0T8EAUyOKQnqfxkG0rHs0blfZFSz0wtDiMg5Swrwv3x7zzPyRQ6YCh+O; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 05 Nov 2025 02:52:48 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Wed, 05 Nov 2025 02:52:48 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!xkgeICUvWkFIZ5YXIkI7F7SI9ajmiqZHx70NzyN+J0JvZQBUcHNj9m2l7auiT6Ls+cScEfDT1cweCtqcZ2TkYKu3Qrha; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690ABC00%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,498C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2005\
SF:x20Nov\x202025\x2002:52:47\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Wed,\x2005\x20Nov\x202025\x
SF:2002:52:47\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-http=!vcn0MIWxricAYVcXIkI7F7SI9ajmioYHqXHE0T8EAUyOKQnqfxkG
SF:0rHs0blfZFSz0wtDiMg5Swrwv3x7zzPyRQ6YCh\+O;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTYP
SF:E\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20l
SF:ang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(fu
SF:nction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)
SF:\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accueil\
SF:x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&#
SF:039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>img
SF:\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{display
SF::inline-bl")%r(HTTPOptions,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed
SF:,\x2005\x20Nov\x202025\x2002:52:48\x20GMT\r\nX-Spip-Cache:\x2021600\r\n
SF:X-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Wed,\x2005\x20Nov\x
SF:202025\x2002:52:48\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-d
SF:ares\.cegedim\.cloud-http=!xkgeICUvWkFIZ5YXIkI7F7SI9ajmiqZHx70NzyN\+J0J
SF:vZQBUcHNj9m2l7auiT6Ls\+cScEfDT1cweCtqcZ2TkYKu3Qrha;\x20path=/;\x20Httpo
SF:nly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\
SF:n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-
SF:js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA
SF:\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,
SF:'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title
SF:>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20
SF:de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text
SF:/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x2
SF:0{display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:55:00 2025 -- 1 IP address (1 host up) scanned in 154.88 seconds
