# Nmap 7.92 scan initiated Tue Nov 11 02:44:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln autorite-transports.fr
Nmap scan report for autorite-transports.fr (176.31.50.168)
Host is up (0.086s latency).
rDNS record for 176.31.50.168: ip168.ip-176-31-50.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
443/tcp open  ssl/https nginx/1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912A306%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\ncontent-
SF:length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/h
SF:tml\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Service\x20Un
SF:available</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\x20this
SF:\x20request\.\n</body></html>\n")%r(HTTPOptions,E9,"HTTP/1\.1\x20503\x2
SF:0Service\x20Unavailable\r\ncontent-length:\x20107\r\ncache-control:\x20
SF:no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<
SF:html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x
SF:20available\x20to\x20handle\x20this\x20request\.\n</body></html>\n")%r(
SF:RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x
SF:2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")
SF:%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x
SF:2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")
SF:%r(FourOhFourRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n
SF:content-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Servi
SF:ce\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle
SF:\x20this\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x204
SF:00\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x2
SF:0invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HT
SF:TP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\
SF:r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20s
SF:ent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912A30D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nc
SF:ontent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Servic
SF:e\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\
SF:x20this\x20request\.\n</body></html>\n")%r(HTTPOptions,E9,"HTTP/1\.1\x2
SF:0503\x20Service\x20Unavailable\r\ncontent-length:\x20107\r\ncache-contr
SF:ol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r
SF:\n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\
SF:x20is\x20available\x20to\x20handle\x20this\x20request\.\n</body></html>
SF:\n")%r(FourOhFourRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable
SF:\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-typ
SF:e:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20S
SF:ervice\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20ha
SF:ndle\x20this\x20request\.\n</body></html>\n")%r(tor-versions,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindRe
SF:qTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:44:45 2025 -- 1 IP address (1 host up) scanned in 36.77 seconds
