# Nmap 7.92 scan initiated Tue Nov 11 07:15:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln info-mutations.phm.education.gouv.fr
Nmap scan report for info-mutations.phm.education.gouv.fr (193.51.147.39)
Host is up (0.13s latency).
rDNS record for 193.51.147.39: activation-laureat.sirhen.phm.education.gouv.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:16:04 2025 -- 1 IP address (1 host up) scanned in 46.53 seconds
