# Nmap 7.92 scan initiated Tue Nov  4 07:11:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln liste-diff.recherche.gouv.fr
Nmap scan report for liste-diff.recherche.gouv.fr (194.214.226.136)
Host is up (0.11s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http   Apache httpd
| http-server-header: 
|   Apache
|_  Apache/2.2.15 (Red Hat)
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:12:04 2025 -- 1 IP address (1 host up) scanned in 18.26 seconds
