# Nmap 7.92 scan initiated Sat Nov  1 06:11:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln e-scaleport-ext.din.developpement-durable.gouv.fr
Nmap scan report for e-scaleport-ext.din.developpement-durable.gouv.fr (90.85.40.11)
Host is up (0.17s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
80/tcp  open  http       Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http   Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 06:12:02 2025 -- 1 IP address (1 host up) scanned in 28.33 seconds
