# Nmap 7.92 scan initiated Tue May  6 03:25:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.nouvelles-chances.gouv.fr
Nmap scan report for www.nouvelles-chances.gouv.fr (213.91.3.170)
Host is up (0.086s latency).
rDNS record for 213.91.3.170: onisep.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     content-length: 93
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     content-length: 93
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/6%Time=68198123%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\r
SF:\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnectio
SF:n:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20fo
SF:rbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(HTTPOp
SF:tions,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x2
SF:0close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidd
SF:en\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(RTSPRequest
SF:,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCac
SF:he-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Probe
SF:,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCac
SF:he-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFo
SF:urRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\r\
SF:ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection
SF::\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20for
SF:bidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(RPCChec
SF:k,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCa
SF:che-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVers
SF:ionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCont
SF:ent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/6%Time=68198129%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\
SF:x2093\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nco
SF:nnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nReques
SF:t\x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r
SF:(HTTPOptions,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20
SF:forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(Four
SF:OhFourRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x209
SF:3\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnec
SF:tion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x2
SF:0forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(tor
SF:-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x20
SF:90\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r
SF:(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCont
SF:ent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20requ
SF:est\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 03:25:54 2025 -- 1 IP address (1 host up) scanned in 45.70 seconds
