# Nmap 7.92 scan initiated Mon Jun  9 03:58:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.registre-coproprietes.gouv.fr
Nmap scan report for www.registre-coproprietes.gouv.fr (178.237.111.255)
Host is up (0.094s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Content-length: 0
|     Location: https://www.
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/9%Time=68465C07%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,60,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConte
SF:nt-length:\x200\r\nLocation:\x20https://www\.\r\nConnection:\x20close\r
SF:\n\r\n")%r(HTTPOptions,60,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Content-length:\x200\r\nLocation:\x20https://www\.\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(FourOhFourRequest,60,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nContent-length:\x200\r\nLocation:\x20https://www\.\r\nConnec
SF:tion:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  9 03:59:19 2025 -- 1 IP address (1 host up) scanned in 41.01 seconds
