# Nmap 7.92 scan initiated Mon Jun  2 04:04:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.registre-coproprietes.gouv.fr
Nmap scan report for www.registre-coproprietes.gouv.fr (178.237.111.255)
Host is up (0.12s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Cache-Control: no-cache
|     Content-length: 0
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     Cache-Control: no-cache
|     Content-length: 0
|     Location: https:///
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=683D22CB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\nCache-Control:\x20no-cache\
SF:r\nContent-length:\x200\r\nLocation:\x20https:///\r\nConnection:\x20clo
SF:se\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\nCache-Contr
SF:ol:\x20no-cache\r\nContent-length:\x200\r\nLocation:\x20https:///\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x20302\x
SF:20Found\r\nCache-Control:\x20no-cache\r\nContent-length:\x200\r\nLocati
SF:on:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20
SF:close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  2 04:04:40 2025 -- 1 IP address (1 host up) scanned in 30.32 seconds
