# Nmap 7.92 scan initiated Thu Sep 25 04:14:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln insp.gouv.fr
Nmap scan report for insp.gouv.fr (80.87.226.59)
Host is up (0.11s latency).
rDNS record for 80.87.226.59: svr226059.actimage.net
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 04:15:20 2025 -- 1 IP address (1 host up) scanned in 24.13 seconds
