# Nmap 7.92 scan initiated Tue Nov  4 09:54:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln insp.gouv.fr
Nmap scan report for insp.gouv.fr (80.87.226.59)
Host is up (0.091s latency).
rDNS record for 80.87.226.59: svr226059.actimage.net
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 09:54:58 2025 -- 1 IP address (1 host up) scanned in 23.05 seconds
