# Nmap 7.92 scan initiated Fri Nov  7 07:34:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ensad.fr
Nmap scan report for ensad.fr (194.254.227.143)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd
|_http-server-header: Apache
443/tcp  open  ssl/http   Apache httpd
|_http-server-header: Apache
8443/tcp open  https-alt?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 07:35:51 2025 -- 1 IP address (1 host up) scanned in 62.55 seconds
