# Nmap 7.92 scan initiated Fri May  9 03:16:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.drome.gouv.fr
Nmap scan report for www.drome.gouv.fr (77.159.252.140)
Host is up (0.11s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 09 May 2025 03:16:46 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 09 May 2025 03:16:45 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Fri, 09 May 2025 03:16:45 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 09 May 2025 03:16:52 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 09 May 2025 03:16:51 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Fri, 09 May 2025 03:16:59 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/9%Time=681D739D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2009\x20
SF:May\x202025\x2003:16:45\x20GMT\r\ncache-control:\x20no-cache\r\ncontent
SF:-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20
SF:close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidde
SF:n\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOption
SF:s,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2009\x20May\x2020
SF:25\x2003:16:45\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n
SF:\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x
SF:20administrative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,178,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Fri,\x2009\x20May\x202025\
SF:x2003:16:45\x20GMT\r\ncontent-length:\x20226\r\ncontent-type:\x20text/h
SF:tml;\x20charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20
SF:HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n
SF:<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request
SF:</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20se
SF:rver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")
SF:%r(X11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x2
SF:0no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20B
SF:ad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request
SF:\.\n</body></html>\n\n")%r(FourOhFourRequest,F9,"HTTP/1\.1\x20403\x20Fo
SF:rbidden\r\ndate:\x20Fri,\x2009\x20May\x202025\x2003:16:46\x20GMT\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx
SF:-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20F
SF:orbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\
SF:n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/9%Time=681D73A3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x
SF:2009\x20May\x202025\x2003:16:51\x20GMT\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent
SF:-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x
SF:20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbid
SF:den\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOpti
SF:ons,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2009\x20May\x20
SF:2025\x2003:16:52\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r
SF:\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by
SF:\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourRequest
SF:,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2009\x20May\x20202
SF:5\x2003:16:52\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\
SF:r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x2
SF:0administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTT
SF:P/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nconten
SF:t-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x2
SF:0Fri,\x2009\x20May\x202025\x2003:16:59\x20GMT\r\ncontent-length:\x20226
SF:\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconnection:\x2
SF:0close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20r
SF:equest\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  9 03:17:16 2025 -- 1 IP address (1 host up) scanned in 46.96 seconds
