# Nmap 7.92 scan initiated Thu Nov 13 05:21:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.rdv-permisdeconduire-ppol.interieur.gouv.fr
Nmap scan report for www.rdv-permisdeconduire-ppol.interieur.gouv.fr (143.196.253.106)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Nov 2025 05:21:41 GMT
|     Location: https://www.rdv-permisdeconduire-ppol.interieur.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 291
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://www.rdv-permisdeconduire-ppol.interieur.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Nov 2025 05:21:31 GMT
|     Location: https://www.rdv-permisdeconduire-ppol.interieur.gouv.fr/
|     Content-Length: 264
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://www.rdv-permisdeconduire-ppol.interieur.gouv.fr/">here</a>.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Nov 2025 05:22:02 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Nov 2025 05:21:38 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Nov 2025 05:21:37 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Nov 2025 05:21:49 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=69156ADB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1E8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Thu,\x2013\x20Nov\x202025\x2005:21:31\x20GMT\r\nLocation:\x20https://ww
SF:w\.rdv-permisdeconduire-ppol\.interieur\.gouv\.fr/\r\nContent-Length:\x
SF:20264\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</tit
SF:le>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x
SF:20has\x20moved\x20<a\x20href=\"https://www\.rdv-permisdeconduire-ppol\.
SF:interieur\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Thu,\x2013\x
SF:20Nov\x202025\x2005:21:31\x20GMT\r\nLocation:\x20https://www\.rdv-permi
SF:sdeconduire-ppol\.interieur\.gouv\.fr/\r\nContent-Length:\x20264\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\
SF:r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//E
SF:N\">\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n</head>
SF:<body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20mov
SF:ed\x20<a\x20href=\"https://www\.rdv-permisdeconduire-ppol\.interieur\.g
SF:ouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(FourOhFourRequest,21E,"
SF:HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Thu,\x2013\x20Nov\
SF:x202025\x2005:21:41\x20GMT\r\nLocation:\x20https://www\.rdv-permisdecon
SF:duire-ppol\.interieur\.gouv\.fr/nice\x20ports,/Trinity\.txt\.bak\r\nCon
SF:tent-Length:\x20291\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IE
SF:TF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Pe
SF:rmanently</title>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The
SF:\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.rdv-permisdec
SF:onduire-ppol\.interieur\.gouv\.fr/nice\x20ports,/Trinity\.txt\.bak\">he
SF:re</a>\.</p>\n</body></html>\n")%r(Help,178,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2005:22:02\x20GMT\r\nCo
SF:ntent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//I
SF:ETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Req
SF:uest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browse
SF:r\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20
SF:understand\.<br\x20/>\n</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=69156AE1%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Thu,\x2013\x20Nov\x202025\x2005:21:37\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2005:21:37\x20GMT\r\n
SF:Content-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-/
SF:/IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20R
SF:equest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brow
SF:ser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x
SF:20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1
SF:78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2013\x20Nov\x2
SF:02025\x2005:21:38\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20R
SF:equest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></htm
SF:l>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Thu,\x2013\x20Nov\x202025\x2005:21:49\x20GMT\r\nContent-Length:\x2022
SF:6\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso
SF:-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</hea
SF:d><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20r
SF:equest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20
SF:/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 05:23:23 2025 -- 1 IP address (1 host up) scanned in 126.14 seconds
