# Nmap 7.92 scan initiated Wed Nov  5 02:50:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln teleservices-cnaps.interieur.gouv.fr
Nmap scan report for teleservices-cnaps.interieur.gouv.fr (185.209.55.140)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 05 Nov 2025 02:50:47 GMT
|     server: Apache
|     content-length: 196
|     content-type: text/html; charset=iso-8859-1
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     date: Wed, 05 Nov 2025 02:50:46 GMT
|     server: Apache
|     location: https://teleservice.cnaps.minint.fr/teleservices/
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=63072000
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690ABB7F%P=x86_64-alpine-linux-musl%r
SF:(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x2
SF:0110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h1
SF:>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in\
SF:x20time\.\n</body></html>\n")%r(GetRequest,6A,"HTTP/1\.1\x20302\x20Foun
SF:d\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:\x
SF:20no-cache\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.
SF:1\x20302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\n
SF:cache-control:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(FourOhFo
SF:urRequest,8D,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nloca
SF:tion:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncache-control
SF::\x20no-cache\r\nconnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690ABB85%P=x86_64-alpine-linux
SF:-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-len
SF:gth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-
SF:out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request
SF:\x20in\x20time\.\n</body></html>\n")%r(GetRequest,10F,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\ndate:\x20Wed,\x2005\x20Nov\x202025\x2002:50
SF::46\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://teleservice\.cn
SF:aps\.minint\.fr/teleservices/\r\ncontent-length:\x200\r\ncontent-type:\
SF:x20text/html;\x20charset=UTF-8\r\nstrict-transport-security:\x20max-age
SF:=63072000\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions,10F,"HTTP/1\.
SF:1\x20301\x20Moved\x20Permanently\r\ndate:\x20Wed,\x2005\x20Nov\x202025\
SF:x2002:50:46\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://teleser
SF:vice\.cnaps\.minint\.fr/teleservices/\r\ncontent-length:\x200\r\nconten
SF:t-type:\x20text/html;\x20charset=UTF-8\r\nstrict-transport-security:\x2
SF:0max-age=63072000\r\nconnection:\x20close\r\n\r\n")%r(FourOhFourRequest
SF:,195,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2005\x20Nov\x2
SF:02025\x2002:50:47\x20GMT\r\nserver:\x20Apache\r\ncontent-length:\x20196
SF:\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nstrict-transpo
SF:rt-security:\x20max-age=63072000\r\nconnection:\x20close\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>404\x20Not\x20Found</title>\n</head><body>\n<h1>Not\x20Fou
SF:nd</h1>\n<p>The\x20requested\x20URL\x20was\x20not\x20found\x20on\x20thi
SF:s\x20server\.</p>\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x204
SF:00\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x2
SF:0invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:51:06 2025 -- 1 IP address (1 host up) scanned in 41.44 seconds
