# Nmap 7.92 scan initiated Fri Nov  7 19:16:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lettre-hn.culture.gouv.fr
Nmap scan report for lettre-hn.culture.gouv.fr (143.126.211.128)
Host is up (0.095s latency).
rDNS record for 143.126.211.128: web7.culture.fr
Not shown: 945 filtered tcp ports (no-response), 53 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 19:19:38 2025 -- 1 IP address (1 host up) scanned in 212.12 seconds
