# Nmap 7.92 scan initiated Wed Apr 23 03:36:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.1jeune1solution.gouv.fr
Nmap scan report for www.1jeune1solution.gouv.fr (104.22.66.98)
Host is up (0.0025s latency).
Other addresses for www.1jeune1solution.gouv.fr (not scanned): 104.22.67.98 172.67.40.181 2606:4700:10::6816:4262 2606:4700:10::6816:4362 2606:4700:10::ac43:28b5
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 23 03:37:12 2025 -- 1 IP address (1 host up) scanned in 17.35 seconds
