# Nmap 7.92 scan initiated Thu Aug  7 04:12:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.1jeune1solution.gouv.fr
Nmap scan report for www.1jeune1solution.gouv.fr (104.20.21.7)
Host is up (0.0025s latency).
Other addresses for www.1jeune1solution.gouv.fr (not scanned): 172.66.175.42 2606:4700:10::6814:1507 2606:4700:10::ac42:af2a
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  7 04:13:02 2025 -- 1 IP address (1 host up) scanned in 17.13 seconds
