# Nmap 7.92 scan initiated Mon Nov 10 19:57:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln radars.securite-routiere.gouv.fr
Nmap scan report for radars.securite-routiere.gouv.fr (77.159.252.145)
Host is up (0.098s latency).
rDNS record for 77.159.252.145: 145.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Mon, 10 Nov 2025 19:57:26 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6912439F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nl
SF:ocation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20c
SF:lose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x20
SF:302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection
SF::\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400
SF:\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=691243A6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\
SF:x2010\x20Nov\x202025\x2019:57:26\x20GMT\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnec
SF:tion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x2
SF:0forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(H
SF:TTPOptions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\x2010\x20
SF:Nov\x202025\x2019:57:26\x20GMT\r\ncache-control:\x20no-cache\r\ncontent
SF:-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20
SF:close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidde
SF:n\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFour
SF:Request,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\x2010\x20Nov
SF:\x202025\x2019:57:26\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-ty
SF:pe:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20clo
SF:se\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x
SF:20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,
SF:CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCach
SF:e-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browse
SF:r\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPReque
SF:st,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCChe
SF:ck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVer
SF:sionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 19:57:50 2025 -- 1 IP address (1 host up) scanned in 45.91 seconds
