# Nmap 7.92 scan initiated Wed Nov  5 20:33:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfspart-idp.impots.gouv.fr
Nmap scan report for cfspart-idp.impots.gouv.fr (145.242.11.213)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://145.242.11.213/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://145.242.11.213/
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 Mire_FI
|     Date: Wed, 05 Nov 2025 20:34:12 GMT
|     Content-Type: text/html
|     Cache-Control: no-cache, no-store, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 3674
|     Connection: close
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
|     <head>
|     <base href="/" />
|     <script type="text/javascript">
|     _event_transid='1690693235';
|     </script>
|     <style type="text/css">
|     .corner {height: 1px; background: #BBCAD9; overflow:hidden;}
|     body {color: black; background-color: #FFFFFF; font-family: arial, geneva, helvetica, sans-serif;}
|     </style>
|     <title>HTTP 503 Service indisponible</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
|     </head>
|     <body topmargi
|   HTTPOptions: 
|     HTTP/1.1 200 Mire_FI
|     Date: Wed, 05 Nov 2025 20:34:12 GMT
|     Content-Type: text/html
|     Cache-Control: no-cache, no-store, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 3674
|     Connection: close
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
|     <head>
|     <base href="/" />
|     <script type="text/javascript">
|     _event_transid='1690693263';
|     </script>
|     <style type="text/css">
|     .corner {height: 1px; background: #BBCAD9; overflow:hidden;}
|     body {color: black; background-color: #FFFFFF; font-family: arial, geneva, helvetica, sans-serif;}
|     </style>
|     <title>HTTP 503 Service indisponible</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
|     </head>
|_    <body topmargi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690BB4BE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,58,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https://145\.242\.11\.213/\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOp
SF:tions,58,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20http
SF:s://145\.242\.11\.213/\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRe
SF:quest,7B,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20http
SF:s://145\.242\.11\.213/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nContent-L
SF:ength:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690BB4C4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F2B,"HTTP/1\.1\x20200\x20Mire_FI\r\nDate:\x20Wed,\x2
SF:005\x20Nov\x202025\x2020:34:12\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Cache-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nPragma:\
SF:x20no-cache\r\nExpires:\x200\r\nContent-Length:\x203674\r\nConnection:\
SF:x20close\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x
SF:201\.0\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xht
SF:ml1-transitional\.dtd\">\r\n<html\x20xmlns=\"http://www\.w3\.org/1999/x
SF:html\"\x20lang=\"fr\">\r\n<head>\n<base\x20href=\"/\"\x20/>\n<script\x2
SF:0type=\"text/javascript\">\n\x20\x20var\x20_event_transid='1690693235';
SF:\n</script>\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20<style\x20type=\"text/
SF:css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\.corner\x20{height:\x201px;\x20background:\x20#BBCAD9;\x20overflow:
SF:hidden;}\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20body\x20\x20\x20\x20{color:\x20black;\x20background-color:\x20#FFF
SF:FFF;\x20font-family:\x20arial,\x20geneva,\x20helvetica,\x20sans-serif;}
SF:\r\n\x20\x20\x20\x20\x20\x20\x20\x20</style>\r\n\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<title>HTTP\x20503\x20Service\x20indisponible</title>\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20
SF:content=\"text/html;\x20charset=iso-8859-1\">\r\n</head>\r\n<body\x20to
SF:pmargi")%r(HTTPOptions,F2B,"HTTP/1\.1\x20200\x20Mire_FI\r\nDate:\x20Wed
SF:,\x2005\x20Nov\x202025\x2020:34:12\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nPrag
SF:ma:\x20no-cache\r\nExpires:\x200\r\nContent-Length:\x203674\r\nConnecti
SF:on:\x20close\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHT
SF:ML\x201\.0\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD
SF:/xhtml1-transitional\.dtd\">\r\n<html\x20xmlns=\"http://www\.w3\.org/19
SF:99/xhtml\"\x20lang=\"fr\">\r\n<head>\n<base\x20href=\"/\"\x20/>\n<scrip
SF:t\x20type=\"text/javascript\">\n\x20\x20var\x20_event_transid='16906932
SF:63';\n</script>\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20<style\x20type=\"t
SF:ext/css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\.corner\x20{height:\x201px;\x20background:\x20#BBCAD9;\x20overf
SF:low:hidden;}\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20body\x20\x20\x20\x20{color:\x20black;\x20background-color:\x20
SF:#FFFFFF;\x20font-family:\x20arial,\x20geneva,\x20helvetica,\x20sans-ser
SF:if;}\r\n\x20\x20\x20\x20\x20\x20\x20\x20</style>\r\n\r\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<title>HTTP\x20503\x20Service\x20indisponible</title>\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=iso-8859-1\">\r\n</head>\r\n<body\x
SF:20topmargi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:36:21 2025 -- 1 IP address (1 host up) scanned in 152.20 seconds
