# Nmap 7.92 scan initiated Mon Nov 10 07:14:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln escalev2.dgfip.finances.gouv.fr
Nmap scan report for escalev2.dgfip.finances.gouv.fr (145.242.11.79)
Host is up (0.085s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://192.168.186.1/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://192.168.186.1/
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=691190F6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https://192\.168\.186\.1/\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOp
SF:tions,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20http
SF:s://192\.168\.186\.1/\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourReq
SF:uest,7A,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https
SF:://192\.168\.186\.1/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nContent-Len
SF:gth:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 07:15:19 2025 -- 1 IP address (1 host up) scanned in 29.26 seconds
