# Nmap 7.92 scan initiated Mon Sep 15 04:39:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agenda-avenirs.onisep.fr
Nmap scan report for agenda-avenirs.onisep.fr (195.83.117.42)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 15 04:39:37 2025 -- 1 IP address (1 host up) scanned in 23.78 seconds
