# Nmap 7.92 scan initiated Wed Nov  5 14:02:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agenda-avenirs.onisep.fr
Nmap scan report for agenda-avenirs.onisep.fr (195.83.117.42)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 14:02:42 2025 -- 1 IP address (1 host up) scanned in 25.35 seconds
