# Nmap 7.92 scan initiated Sun Oct 26 03:40:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agenda-avenirs.onisep.fr
Nmap scan report for agenda-avenirs.onisep.fr (195.83.117.42)
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 03:41:20 2025 -- 1 IP address (1 host up) scanned in 27.63 seconds
