# Nmap 7.92 scan initiated Tue Sep 23 03:56:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesgenerateurs.ademe.fr
Nmap scan report for lesgenerateurs.ademe.fr (104.18.0.202)
Host is up (0.0022s latency).
Other addresses for lesgenerateurs.ademe.fr (not scanned): 104.18.1.202
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 23 03:56:23 2025 -- 1 IP address (1 host up) scanned in 16.99 seconds
