# Nmap 7.92 scan initiated Tue Nov  4 04:15:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le-sma.com
Nmap scan report for le-sma.com (104.21.63.147)
Host is up (0.0093s latency).
Other addresses for le-sma.com (not scanned): 172.67.147.29 2606:4700:3030::6815:3f93 2606:4700:3031::ac43:931d
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 04:15:44 2025 -- 1 IP address (1 host up) scanned in 37.78 seconds
