# Nmap 7.92 scan initiated Thu Nov  6 08:10:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoledespupillesdelair.fr
Nmap scan report for ecoledespupillesdelair.fr (185.154.139.77)
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       o2switch-PowerBoost-v3
|_http-server-header: o2switch-PowerBoost-v3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Thu, 06 Nov 2025 07:57:58 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "8ad0f1ebf9b8347a40fd86bb63abf938"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|     <meta chars
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Thu, 06 Nov 2025 07:57:59 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "dc4a7d3e38765f4ba825a6c713351964"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|_    <meta chars
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690C5800%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unavail
SF:able\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2007:57:58\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encodin
SF:g\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20ht
SF:tps://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-pr
SF:otect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-ca
SF:che,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\x2
SF:0Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20Mor
SF:e_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\x2
SF:0&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\xc
SF:3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\xa9
SF:cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x20
SF:\"8ad0f1ebf9b8347a40fd86bb63abf938\";\x20Support\x20=\x20\"support@o2sw
SF:itch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-mut
SF:ualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTYPE
SF:\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars")%r
SF:(HTTPOptions,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unavai
SF:lable\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2007:57:59\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encodi
SF:ng\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20h
SF:ttps://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-p
SF:rotect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-c
SF:ache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\x
SF:20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20Mo
SF:re_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\x
SF:20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\x
SF:c3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\xa
SF:9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x2
SF:0\"dc4a7d3e38765f4ba825a6c713351964\";\x20Support\x20=\x20\"support@o2s
SF:witch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-mu
SF:tualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTYP
SF:E\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 08:11:09 2025 -- 1 IP address (1 host up) scanned in 50.82 seconds
