# Nmap 7.92 scan initiated Tue Nov  4 07:50:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mentor.gouv.fr
Nmap scan report for mentor.gouv.fr (145.242.17.5)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
113/tcp closed ident
443/tcp open   ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 303 See Other
|     date: Tue, 04 Nov 2025 07:51:19 GMT
|     server: Apache
|     x-redirect-by: Moodle
|     location: https://mentor.gouv.fr
|     content-language: fr
|     content-length: 1510
|     content-type: text/html; charset=UTF-8
|     set-cookie: MOODLESERVER=az1-prod-back-moodle-v2-1; path=/; HttpOnly; Secure
|     x-varnish: 7735717
|     age: 0
|     via: 1.1 varnish (Varnish/6.6)
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" xml:lang="fr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Redirection</title>
|     <style>
|     body {
|     margin: 0;
|     font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","S
|   HTTPOptions: 
|     HTTP/1.1 303 See Other
|     date: Tue, 04 Nov 2025 07:51:20 GMT
|     server: Apache
|     x-redirect-by: Moodle
|     location: https://mentor.gouv.fr
|     content-language: fr
|     content-length: 1510
|     content-type: text/html; charset=UTF-8
|     set-cookie: MOODLESERVER=az1-prod-back-moodle-v2-0; path=/; HttpOnly; Secure
|     x-varnish: 5672116
|     age: 0
|     via: 1.1 varnish (Varnish/6.6)
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" xml:lang="fr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Redirection</title>
|     <style>
|     body {
|     margin: 0;
|_    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","S
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=6909B071%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20cl
SF:ose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x203
SF:02\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection:
SF:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=6909B078%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,808,"HTTP/1\.1\x20303\x20See\x20Other\r\ndate:\x20Tu
SF:e,\x2004\x20Nov\x202025\x2007:51:19\x20GMT\r\nserver:\x20Apache\r\nx-re
SF:direct-by:\x20Moodle\r\nlocation:\x20https://mentor\.gouv\.fr\r\nconten
SF:t-language:\x20fr\r\ncontent-length:\x201510\r\ncontent-type:\x20text/h
SF:tml;\x20charset=UTF-8\r\nset-cookie:\x20MOODLESERVER=az1-prod-back-mood
SF:le-v2-1;\x20path=/;\x20HttpOnly;\x20Secure\r\nx-varnish:\x207735717\r\n
SF:age:\x200\r\nvia:\x201\.1\x20varnish\x20\(Varnish/6\.6\)\r\nstrict-tran
SF:sport-security:\x20max-age=16000000;\x20includeSubDomains;\x20preload;\
SF:r\nx-content-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mod
SF:e=block\r\nx-frame-options:\x20SAMEORIGIN\r\nconnection:\x20close\r\n\r
SF:\n<!DOCTYPE\x20html>\n<html\x20\x20lang=\"fr\"\x20xml:lang=\"fr\">\n\x2
SF:0\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>Re
SF:direction</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<style>\nbody\x20{\n
SF:\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20font-family:\x20-apple-s
SF:ystem,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,\"Helvetica\x20Neue\",A
SF:rial,\"Noto\x20Sans\",sans-serif,\"Apple\x20Color\x20Emoji\",\"S")%r(HT
SF:TPOptions,808,"HTTP/1\.1\x20303\x20See\x20Other\r\ndate:\x20Tue,\x2004\
SF:x20Nov\x202025\x2007:51:20\x20GMT\r\nserver:\x20Apache\r\nx-redirect-by
SF::\x20Moodle\r\nlocation:\x20https://mentor\.gouv\.fr\r\ncontent-languag
SF:e:\x20fr\r\ncontent-length:\x201510\r\ncontent-type:\x20text/html;\x20c
SF:harset=UTF-8\r\nset-cookie:\x20MOODLESERVER=az1-prod-back-moodle-v2-0;\
SF:x20path=/;\x20HttpOnly;\x20Secure\r\nx-varnish:\x205672116\r\nage:\x200
SF:\r\nvia:\x201\.1\x20varnish\x20\(Varnish/6\.6\)\r\nstrict-transport-sec
SF:urity:\x20max-age=16000000;\x20includeSubDomains;\x20preload;\r\nx-cont
SF:ent-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\r
SF:\nx-frame-options:\x20SAMEORIGIN\r\nconnection:\x20close\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html\x20\x20lang=\"fr\"\x20xml:lang=\"fr\">\n\x20\x20\x20
SF:\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>Redirection
SF:</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<style>\nbody\x20{\n\x20\x20\
SF:x20\x20margin:\x200;\n\x20\x20\x20\x20font-family:\x20-apple-system,Bli
SF:nkMacSystemFont,\"Segoe\x20UI\",Roboto,\"Helvetica\x20Neue\",Arial,\"No
SF:to\x20Sans\",sans-serif,\"Apple\x20Color\x20Emoji\",\"S");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:51:38 2025 -- 1 IP address (1 host up) scanned in 38.75 seconds
