# Nmap 7.92 scan initiated Wed Nov  5 02:50:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln uca.fr
Nmap scan report for uca.fr (193.49.117.66)
Host is up (0.14s latency).
rDNS record for 193.49.117.66: ucaweb.new.uca.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:50:31 2025 -- 1 IP address (1 host up) scanned in 25.66 seconds
