# Nmap 7.92 scan initiated Sun Nov 23 05:10:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln deforestationimportee.ecologie.gouv.fr
Nmap scan report for deforestationimportee.ecologie.gouv.fr (37.235.89.249)
Host is up (0.14s latency).
rDNS record for 37.235.89.249: vip01.std-proxy.medde.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
|_http-trane-info: Problem with XML parsing of /evox/about
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 23 05:13:26 2025 -- 1 IP address (1 host up) scanned in 178.80 seconds
