# Nmap 7.92 scan initiated Thu Nov  6 03:38:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln deforestationimportee.ecologie.gouv.fr
Nmap scan report for deforestationimportee.ecologie.gouv.fr (37.235.89.249)
Host is up (0.086s latency).
rDNS record for 37.235.89.249: vip01.std-proxy.medde.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 03:38:36 2025 -- 1 IP address (1 host up) scanned in 22.69 seconds
