# Nmap 7.92 scan initiated Wed Nov  5 20:38:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfsfc.impots.gouv.fr
Nmap scan report for cfsfc.impots.gouv.fr (145.242.11.47)
Host is up (0.085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:38:44 2025 -- 1 IP address (1 host up) scanned in 21.66 seconds
