# Nmap 7.92 scan initiated Tue Nov 11 03:40:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln autorite-statistique-publique.fr
Nmap scan report for autorite-statistique-publique.fr (91.223.76.60)
Host is up (0.15s latency).
rDNS record for 91.223.76.60: hr060.vtech.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:41:19 2025 -- 1 IP address (1 host up) scanned in 34.44 seconds
