# Nmap 7.92 scan initiated Mon Sep  1 03:22:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln boss.gouv.fr
Nmap scan report for boss.gouv.fr (193.178.136.254)
Host is up (0.089s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       urssaf-server
|_http-server-header: urssaf-server
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: urssaf-server
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Server: urssaf-server
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Server: urssaf-server
|     Connection: close
|_    Content-Length: 0
443/tcp  open   ssl/https?
8443/tcp closed https-alt
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=68B5119E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,74,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nServer:\x20urssaf-server\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x200\r\n\r\n")%r(HTTPOptions,74,"HTTP/1\.0\x20302\x20Moved\x
SF:20Temporarily\r\nLocation:\x20https:///\r\nServer:\x20urssaf-server\r\n
SF:Connection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,74
SF:,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https:///\r\
SF:nServer:\x20urssaf-server\r\nConnection:\x20close\r\nContent-Length:\x2
SF:00\r\n\r\n")%r(TerminalServerCookie,80,"HTTP/1\.0\x20302\x20Moved\x20Te
SF:mporarily\r\nLocation:\x20https://mstshash=nmap\r\nServer:\x20urssaf-se
SF:rver\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOpt
SF:ions,79,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https
SF:://sip:nm\r\nServer:\x20urssaf-server\r\nConnection:\x20close\r\nConten
SF:t-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 03:25:42 2025 -- 1 IP address (1 host up) scanned in 202.63 seconds
