# Nmap 7.92 scan initiated Fri Nov  7 20:36:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lilos.examens-concours.gouv.fr
Nmap scan report for lilos.examens-concours.gouv.fr (194.167.72.34)
Host is up (0.16s latency).
rDNS record for 194.167.72.34: attente.examens-concours.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  closed http
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 07 Nov 2025 20:36:48 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!SIqBWe4jOWxQmtcAT/8HpZrfTDr1AYq+U/XA9MhkcKNajeLOwltB+9Y99OZjkePVETjc06ux1m4m7cYqmmTC/gBd6An1LSw+mm9IvYu1; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 07 Nov 2025 20:36:47 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!PMRkM6FvtULf/FMAT/8HpZrfTDr1AeHabuBk85QWq8lqKIfmjxWxqu/i5HxLqMpVCIy3WSB58gYBqt+SGWqzMnCBgpH6noLtV8SbG4E5; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 07 Nov 2025 20:36:47 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!ZpJiuAMfgB+GrxQAT/8HpZrfTDr1AXlPXUcgCM2ESutxVQFLwBwJafcTsEbjWRGbD+7anztfTZyxeqkI51qoFQDwOL4OAywDi209pIz6; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 07 Nov 2025 20:36:59 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!sTA8KP0yexnpaPQAT/8HpZrfTDr1AYjuzODWI0O4tnD0ZTMcvOe/Icl0BPa+Eyv04DXze+O8MAMm4q8Y+dhHWaM13TG41ACKst8RCydK; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/7%Time=690E585F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fr
SF:i,\x2007\x20Nov\x202025\x2020:36:47\x20GMT\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r
SF:\nSet-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!PMRkM6FvtULf/FMAT/8
SF:HpZrfTDr1AeHabuBk85QWq8lqKIfmjxWxqu/i5HxLqMpVCIy3WSB58gYBqt\+SGWqzMnCBg
SF:pH6noLtV8SbG4E5;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r
SF:(HTTPOptions,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x20
SF:07\x20Nov\x202025\x2020:36:47\x20GMT\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nSet-
SF:Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!ZpJiuAMfgB\+GrxQAT/8HpZrf
SF:TDr1AXlPXUcgCM2ESutxVQFLwBwJafcTsEbjWRGbD\+7anztfTZyxeqkI51qoFQDwOL4OAy
SF:wDi209pIz6;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r(Four
SF:OhFourRequest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x2
SF:007\x20Nov\x202025\x2020:36:48\x20GMT\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!SIqBWe4jOWxQmtcAT/8HpZrf
SF:TDr1AYq\+U/XA9MhkcKNajeLOwltB\+9Y99OZjkePVETjc06ux1m4m7cYqmmTC/gBd6An1L
SF:Sw\+mm9IvYu1;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r(RT
SF:SPRequest,1F8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x200
SF:7\x20Nov\x202025\x2020:36:59\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20150\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipSer
SF:verhhQZ3ruZVBz0hirLomDREA=!sTA8KP0yexnpaPQAT/8HpZrfTDr1AYjuzODWI0O4tnD0
SF:ZTMcvOe/Icl0BPa\+Eyv04DXze\+O8MAMm4q8Y\+dhHWaM13TG41ACKst8RCydK;\x20pat
SF:h=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=63
SF:072000\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 20:39:23 2025 -- 1 IP address (1 host up) scanned in 180.40 seconds
