# Nmap 7.92 scan initiated Mon Sep 15 04:37:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln academie-renseignement.gouv.fr
Nmap scan report for academie-renseignement.gouv.fr (217.70.184.55)
Host is up (0.097s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 15 04:38:09 2025 -- 1 IP address (1 host up) scanned in 26.13 seconds
