# Nmap 7.92 scan initiated Wed Nov  5 14:14:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln accords-depot.travail.gouv.fr
Nmap scan report for accords-depot.travail.gouv.fr (185.194.83.58)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 
|     Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
|     Last-Modified: Mon, 21 Jul 2025 15:03:42 GMT
|     Accept-Ranges: bytes
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 0
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Frame-Options: DENY
|     Content-Security-Policy: default-src 'self' 'nonce-dsfr-index' 'nonce-javascript-index' 'nonce-roboto-index' 'nonce-icons-index' 'nonce-fontsgstatic'; object-src 'none';img-src 'self' data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self' https://api-adresse.data.gouv.fr/ https://geo.api.gouv.fr/ https://agadir-app.rct01.kleegroup.com/ https://*.auth.integ-app.daccord-ssg.net https://*.auth.valid-app.daccord-ssg.net; scri
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Vary: Origin
|     Vary: Access-Control-Request-Method
|     Vary: Access-Control-Request-Headers
|     Allow: GET,HEAD,OPTIONS
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 0
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Frame-Options: DENY
|_    Content-Security-Policy: default-src 'self' 'nonce-dsfr-index' 'nonce-javascript-index' 'nonce-roboto-index' 'nonce-icons-index' 'nonce-fontsgstatic'; object-src 'none';img-src 'self' data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self' https://api-adresse.data.gouv.fr/ https://geo.api.gouv.fr/ https://agadir-app.rct01.kleegroup.com/ https://*.auth.integ-app.daccord-ssg.net https://*.auth.valid-app.daccord-ssg.net; script-src 'self' 'nonce-dsfr-index' 'nonce-javas
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690B5BC1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B5BC8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20\r\nVary:\x20origin,access
SF:-control-request-method,access-control-request-headers,accept-encoding\
SF:r\nLast-Modified:\x20Mon,\x2021\x20Jul\x202025\x2015:03:42\x20GMT\r\nAc
SF:cept-Ranges:\x20bytes\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Pr
SF:otection:\x200\r\nCache-Control:\x20no-cache,\x20no-store,\x20max-age=0
SF:,\x20must-revalidate\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nX-Fram
SF:e-Options:\x20DENY\r\nContent-Security-Policy:\x20default-src\x20'self'
SF:\x20'nonce-dsfr-index'\x20'nonce-javascript-index'\x20'nonce-roboto-ind
SF:ex'\x20'nonce-icons-index'\x20'nonce-fontsgstatic';\x20object-src\x20'n
SF:one';img-src\x20'self'\x20data:;\x20style-src\x20'self'\x20'unsafe-inli
SF:ne'\x20fonts\.googleapis\.com;\x20font-src\x20'self'\x20data:\x20fonts\
SF:.gstatic\.com;\x20connect-src\x20'self'\x20https://api-adresse\.data\.g
SF:ouv\.fr/\x20https://geo\.api\.gouv\.fr/\x20https://agadir-app\.rct01\.k
SF:leegroup\.com/\x20https://\*\.auth\.integ-app\.daccord-ssg\.net\x20http
SF:s://\*\.auth\.valid-app\.daccord-ssg\.net;\x20scri")%r(HTTPOptions,590,
SF:"HTTP/1\.1\x20200\x20\r\nVary:\x20Origin\r\nVary:\x20Access-Control-Req
SF:uest-Method\r\nVary:\x20Access-Control-Request-Headers\r\nAllow:\x20GET
SF:,HEAD,OPTIONS\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection
SF::\x200\r\nCache-Control:\x20no-cache,\x20no-store,\x20max-age=0,\x20mus
SF:t-revalidate\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nStrict-Transpor
SF:t-Security:\x20max-age=31536000;\x20includeSubDomains\r\nX-Frame-Option
SF:s:\x20DENY\r\nContent-Security-Policy:\x20default-src\x20'self'\x20'non
SF:ce-dsfr-index'\x20'nonce-javascript-index'\x20'nonce-roboto-index'\x20'
SF:nonce-icons-index'\x20'nonce-fontsgstatic';\x20object-src\x20'none';img
SF:-src\x20'self'\x20data:;\x20style-src\x20'self'\x20'unsafe-inline'\x20f
SF:onts\.googleapis\.com;\x20font-src\x20'self'\x20data:\x20fonts\.gstatic
SF:\.com;\x20connect-src\x20'self'\x20https://api-adresse\.data\.gouv\.fr/
SF:\x20https://geo\.api\.gouv\.fr/\x20https://agadir-app\.rct01\.kleegroup
SF:\.com/\x20https://\*\.auth\.integ-app\.daccord-ssg\.net\x20https://\*\.
SF:auth\.valid-app\.daccord-ssg\.net;\x20script-src\x20'self'\x20'nonce-ds
SF:fr-index'\x20'nonce-javas");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 14:16:56 2025 -- 1 IP address (1 host up) scanned in 163.17 seconds
