# Nmap 7.92 scan initiated Fri Nov  7 14:13:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln int.plateforme-aides-etat.finances.gouv.fr
Nmap scan report for int.plateforme-aides-etat.finances.gouv.fr (80.247.14.90)
Host is up (0.082s latency).
rDNS record for 80.247.14.90: ows-80-247-14-90.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 14:14:12 2025 -- 1 IP address (1 host up) scanned in 21.50 seconds
