# Nmap 7.92 scan initiated Fri Nov  7 14:32:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ihemi.fr
Nmap scan report for ihemi.fr (94.23.35.34)
Host is up (0.13s latency).
rDNS record for 94.23.35.34: ns375459.ip-94-23-35.eu
Not shown: 943 filtered tcp ports (no-response), 55 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 14:33:19 2025 -- 1 IP address (1 host up) scanned in 21.45 seconds
