# Nmap 7.92 scan initiated Mon Nov  3 04:08:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln gidaf.developpement-durable.gouv.fr
Nmap scan report for gidaf.developpement-durable.gouv.fr (193.56.4.25)
Host is up (0.091s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 03 Nov 2025 04:09:07 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     default backend - 404
|   RTSPRequest: 
|     HTTP/1.1 500 Internal Server Error
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 2184409410510242923<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   TerminalServerCookie: 
|     HTTP/1.1 500 Internal Server Error
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 247
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 15593841988109374470<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=69082AE3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon
SF:,\x2003\x20Nov\x202025\x2004:09:07\x20GMT\r\nContent-Type:\x20text/plai
SF:n;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\
SF:nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r
SF:\n\r\ndefault\x20backend\x20-\x20404")%r(HTTPOptions,E4,"HTTP/1\.1\x204
SF:04\x20Not\x20Found\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2004:09:07\x2
SF:0GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Length
SF::\x2021\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-ag
SF:e=31536000;\x20includeSubDomains\r\n\r\ndefault\x20backend\x20-\x20404"
SF:)%r(FourOhFourRequest,E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Mon,\x2003\x20Nov\x202025\x2004:09:07\x20GMT\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close
SF:\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomain
SF:s\r\n\r\ndefault\x20backend\x20-\x20404")%r(RTSPRequest,1F6,"HTTP/1\.1\
SF:x20500\x20Internal\x20Server\x20Error\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x2
SF:0nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nConte
SF:nt-Length:\x20246\r\n\r\n<html><head><title>Request\x20Rejected</title>
SF:</head><body>The\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20
SF:consult\x20with\x20your\x20administrator\.<br><br>Your\x20support\x20ID
SF:\x20is:\x202184409410510242923<br><br><a\x20href='javascript:history\.b
SF:ack\(\);'>\[Go\x20Back\]</a></body></html>")%r(TerminalServerCookie,1F7
SF:,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-ca
SF:che\r\nContent-Length:\x20247\r\n\r\n<html><head><title>Request\x20Reje
SF:cted</title></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x
SF:20Please\x20consult\x20with\x20your\x20administrator\.<br><br>Your\x20s
SF:upport\x20ID\x20is:\x2015593841988109374470<br><br><a\x20href='javascri
SF:pt:history\.back\(\);'>\[Go\x20Back\]</a></body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:11:18 2025 -- 1 IP address (1 host up) scanned in 151.68 seconds
