# Nmap 7.92 scan initiated Wed Oct 29 05:51:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bcnf-sdrf.questionnaire.interieur.gouv.fr
Nmap scan report for bcnf-sdrf.questionnaire.interieur.gouv.fr (77.159.252.141)
Host is up (0.11s latency).
rDNS record for 77.159.252.141: 141.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:51:21 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:51:20 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:51:27 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:51:27 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901AB58%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x
SF:20Oct\x202025\x2005:51:20\x20GMT\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x
SF:20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbid
SF:den\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOpti
SF:ons,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x20Oct\x20
SF:2025\x2005:51:20\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r
SF:\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by
SF:\x20administrative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,CF,"H
SF:TTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20
SF:sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Probe,CF,"H
SF:TTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20
SF:sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFourRequ
SF:est,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x20Oct\x2
SF:02025\x2005:51:21\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:
SF:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094
SF:\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\
SF:n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20a
SF:dministrative\x20rules\.\n</body></html>\n\n")%r(RPCCheck,CF,"HTTP/1\.1
SF:\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,C
SF:F,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache
SF:-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser
SF:\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=6901AB5F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,
SF:\x2029\x20Oct\x202025\x2005:51:27\x20GMT\r\ncache-control:\x20no-cache\
SF:r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconte
SF:nt-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:
SF:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forb
SF:idden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOp
SF:tions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x20Oct\x
SF:202025\x2005:51:27\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close
SF:\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20
SF:by\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourReque
SF:st,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x20Oct\x202
SF:025\x2005:51:27\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\
SF:n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\
SF:x20administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,CF,"H
SF:TTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20
SF:sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionB
SF:indReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x20
SF:90\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:51:47 2025 -- 1 IP address (1 host up) scanned in 42.43 seconds
