# Nmap 7.92 scan initiated Tue Nov  4 14:19:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portail.bas.hubee.numerique.gouv.fr
Nmap scan report for portail.bas.hubee.numerique.gouv.fr (185.21.194.22)
Host is up (0.10s latency).
rDNS record for 185.21.194.22: ows-185-21-194-22.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:19:35 2025 -- 1 IP address (1 host up) scanned in 23.90 seconds
