# Nmap 7.92 scan initiated Sat Nov  8 19:35:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln visio-concours-01.phm.education.gouv.fr
Nmap scan report for visio-concours-01.phm.education.gouv.fr (193.51.147.57)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 19:35:59 2025 -- 1 IP address (1 host up) scanned in 27.95 seconds
