# Nmap 7.92 scan initiated Wed Nov 12 14:03:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln voilah.sg
Nmap scan report for voilah.sg (35.213.130.168)
Host is up (0.22s latency).
rDNS record for 35.213.130.168: 168.130.213.35.bc.googleusercontent.com
Not shown: 984 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
21/tcp    open   ftp        Pure-FTPd
25/tcp    open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:53 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:59 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:39 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 172.174.165.8 sent [] EHLO/HELO
|     greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:46 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:39 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
80/tcp    open   http       nginx
110/tcp   open   pop3       Dovecot pop3d
143/tcp   open   imap       Dovecot imapd
443/tcp   open   ssl/http   nginx
465/tcp   open   ssl/smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:04:01 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:04:06 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:46 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 172.174.165.8 sent [] EHLO/HELO
|     greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:53 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:46 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
587/tcp   open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:39 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:59 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:50 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 172.174.165.8 sent [] EHLO/HELO
|     greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:51 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:39 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
993/tcp   open   ssl/imap   Dovecot imapd
995/tcp   open   ssl/pop3   Dovecot pop3d
2525/tcp  open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:50 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:39 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:55 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 172.174.165.8 sent [] EHLO/HELO
|     greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:56 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-sgp65.siteground.asia ESMTP #2 Wed, 12 Nov 2025 14:03:39 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
3306/tcp  open   mysql      MySQL (unauthorized)
5432/tcp  open   postgresql PostgreSQL DB 9.6.0 or later
| fingerprint-strings: 
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 3.0 to 3.0
|     Fpostmaster.c
|     L2147
|_    RProcessStartupPacket
34571/tcp closed unknown
34572/tcp closed unknown
34573/tcp closed unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=11/12%Time=691493C1%P=x86_64-alpine-linux-musl%
SF:r(NULL,A9,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20
SF:Nov\x202025\x2014:03:39\x20\+0000\x20\r\n220-We\x20do\x20not\x20authori
SF:ze\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolici
SF:ted,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(Hello,12D,"220-sg
SF:p65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20Nov\x202025\x2014
SF::03:39\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\
SF:x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x
SF:20and/or\x20bulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20b
SF:lank\x20HELO/EHLO\x20request\.\x20172\.174\.165\.8\x20sent\x20\[\]\x20E
SF:HLO/HELO\r\n550\x20greeting\.\x20Please\x20see\x20RFC\x202821\x20sectio
SF:n\x204\.1\.1\.1\r\n")%r(Help,10C,"220-sgp65\.siteground\.asia\x20ESMTP\
SF:x20#2\x20Wed,\x2012\x20Nov\x202025\x2014:03:46\x20\+0000\x20\r\n220-We\
SF:x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x
SF:20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\
SF:n214-Commands\x20supported:\r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\
SF:x20MAIL\x20RCPT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY
SF:\r\n")%r(GenericLines,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x2
SF:0Wed,\x2012\x20Nov\x202025\x2014:03:53\x20\+0000\x20\r\n220-We\x20do\x2
SF:0not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transp
SF:ort\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20
SF:unrecognized\x20command\r\n500\x20unrecognized\x20command\r\n")%r(GetRe
SF:quest,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20N
SF:ov\x202025\x2014:03:59\x20\+0000\x20\r\n220-We\x20do\x20not\x20authoriz
SF:e\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicit
SF:ed,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20
SF:command\r\n500\x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=691493C8%P=x86_64-alpine-linu
SF:x-musl%r(NULL,A9,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2
SF:012\x20Nov\x202025\x2014:03:46\x20\+0000\x20\r\n220-We\x20do\x20not\x20
SF:authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20u
SF:nsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(Hello,12D,
SF:"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20Nov\x20202
SF:5\x2014:03:46\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\
SF:x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r
SF:\n220\x20and/or\x20bulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x2
SF:0a\x20blank\x20HELO/EHLO\x20request\.\x20172\.174\.165\.8\x20sent\x20\[
SF:\]\x20EHLO/HELO\r\n550\x20greeting\.\x20Please\x20see\x20RFC\x202821\x2
SF:0section\x204\.1\.1\.1\r\n")%r(Help,103,"220-sgp65\.siteground\.asia\x2
SF:0ESMTP\x20#2\x20Wed,\x2012\x20Nov\x202025\x2014:03:53\x20\+0000\x20\r\n
SF:220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\
SF:x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-ma
SF:il\.\r\n214-Commands\x20supported:\r\n214\x20AUTH\x20HELO\x20EHLO\x20MA
SF:IL\x20RCPT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n"
SF:)%r(GenericLines,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,
SF:\x2012\x20Nov\x202025\x2014:04:01\x20\+0000\x20\r\n220-We\x20do\x20not\
SF:x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x
SF:20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrec
SF:ognized\x20command\r\n500\x20unrecognized\x20command\r\n")%r(GetRequest
SF:,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20Nov\x2
SF:02025\x2014:04:06\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20
SF:the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x
SF:20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20comma
SF:nd\r\n500\x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.92%I=7%D=11/12%Time=691493C1%P=x86_64-alpine-linux-musl
SF:%r(NULL,A9,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x2
SF:0Nov\x202025\x2014:03:39\x20\+0000\x20\r\n220-We\x20do\x20not\x20author
SF:ize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolic
SF:ited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(GenericLines,DD,
SF:"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20Nov\x20202
SF:5\x2014:03:39\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\
SF:x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r
SF:\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r
SF:\n500\x20unrecognized\x20command\r\n")%r(Hello,12D,"220-sgp65\.sitegrou
SF:nd\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20Nov\x202025\x2014:03:50\x20\+0
SF:000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this
SF:\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20b
SF:ulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20blank\x20HELO/
SF:EHLO\x20request\.\x20172\.174\.165\.8\x20sent\x20\[\]\x20EHLO/HELO\r\n5
SF:50\x20greeting\.\x20Please\x20see\x20RFC\x202821\x20section\x204\.1\.1\
SF:.1\r\n")%r(Help,10C,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,
SF:\x2012\x20Nov\x202025\x2014:03:51\x20\+0000\x20\r\n220-We\x20do\x20not\
SF:x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x
SF:20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n214-Commands
SF:\x20supported:\r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RC
SF:PT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n")%r(GetR
SF:equest,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20
SF:Nov\x202025\x2014:03:59\x20\+0000\x20\r\n220-We\x20do\x20not\x20authori
SF:ze\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolici
SF:ted,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x2
SF:0command\r\n500\x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2525-TCP:V=7.92%I=7%D=11/12%Time=691493C1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,A9,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x
SF:20Nov\x202025\x2014:03:39\x20\+0000\x20\r\n220-We\x20do\x20not\x20autho
SF:rize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsoli
SF:cited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(GetRequest,DD,"
SF:220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20Nov\x202025
SF:\x2014:03:39\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x
SF:20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\
SF:n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\
SF:n500\x20unrecognized\x20command\r\n")%r(GenericLines,DD,"220-sgp65\.sit
SF:eground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20Nov\x202025\x2014:03:50\x
SF:20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x2
SF:0this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or
SF:\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x20unreco
SF:gnized\x20command\r\n")%r(Hello,12D,"220-sgp65\.siteground\.asia\x20ESM
SF:TP\x20#2\x20Wed,\x2012\x20Nov\x202025\x2014:03:55\x20\+0000\x20\r\n220-
SF:We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20t
SF:o\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.
SF:\r\n550-You\x20can\x20not\x20sent\x20a\x20blank\x20HELO/EHLO\x20request
SF:\.\x20172\.174\.165\.8\x20sent\x20\[\]\x20EHLO/HELO\r\n550\x20greeting\
SF:.\x20Please\x20see\x20RFC\x202821\x20section\x204\.1\.1\.1\r\n")%r(Help
SF:,10C,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Wed,\x2012\x20Nov\x
SF:202025\x2014:03:56\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x2
SF:0the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\
SF:x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n214-Commands\x20supported:\
SF:r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20B
SF:DAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.92%I=7%D=11/12%Time=691493C2%P=x86_64-alpine-linux-mus
SF:l%r(SMBProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20f
SF:rontend\x20protocol\x2065363\.19778:\x20server\x20supports\x203\.0\x20t
SF:o\x203\.0\0Fpostmaster\.c\0L2147\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 14:04:17 2025 -- 1 IP address (1 host up) scanned in 49.08 seconds
