# Nmap 7.92 scan initiated Sat Nov  8 18:59:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln voilah.sg
Nmap scan report for voilah.sg (35.213.130.168)
Host is up (0.23s latency).
rDNS record for 35.213.130.168: 168.130.213.35.bc.googleusercontent.com
Not shown: 984 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
21/tcp    open   ftp        Pure-FTPd
25/tcp    open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:49 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:54 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:35 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 135.119.239.54 sent []
|     EHLO/HELO greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:41 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:35 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
80/tcp    open   http       nginx
110/tcp   open   pop3       Dovecot pop3d
143/tcp   open   imap       Dovecot imapd
443/tcp   open   ssl/http   nginx
465/tcp   open   ssl/smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:56 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 19:00:02 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:42 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 135.119.239.54 sent []
|     EHLO/HELO greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:48 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:42 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
587/tcp   open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:35 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:54 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:46 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 135.119.239.54 sent []
|     EHLO/HELO greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:47 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:35 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
993/tcp   open   ssl/imap   Dovecot imapd
995/tcp   open   ssl/pop3   Dovecot pop3d
2525/tcp  open   smtp
| fingerprint-strings: 
|   GenericLines: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:46 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   GetRequest: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:35 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:51 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     550-You can not sent a blank HELO/EHLO request. 135.119.239.54 sent []
|     EHLO/HELO greeting. Please see RFC 2821 section 4.1.1.1
|   Help: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:52 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP VRFY
|   NULL: 
|     220-sgp65.siteground.asia ESMTP #2 Sat, 08 Nov 2025 18:59:35 +0000 
|     220-We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
3306/tcp  open   mysql      MySQL (unauthorized)
5432/tcp  open   postgresql PostgreSQL DB 9.6.0 or later
| fingerprint-strings: 
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 3.0 to 3.0
|     Fpostmaster.c
|     L2147
|_    RProcessStartupPacket
34571/tcp closed unknown
34572/tcp closed unknown
34573/tcp closed unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=11/8%Time=690F931D%P=x86_64-alpine-linux-musl%r
SF:(NULL,A9,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20N
SF:ov\x202025\x2018:59:35\x20\+0000\x20\r\n220-We\x20do\x20not\x20authoriz
SF:e\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicit
SF:ed,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(Hello,12E,"220-sgp
SF:65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20Nov\x202025\x2018:
SF:59:35\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x
SF:20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x2
SF:0and/or\x20bulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20bl
SF:ank\x20HELO/EHLO\x20request\.\x20135\.119\.239\.54\x20sent\x20\[\]\r\n5
SF:50\x20EHLO/HELO\x20greeting\.\x20Please\x20see\x20RFC\x202821\x20sectio
SF:n\x204\.1\.1\.1\r\n")%r(Help,10C,"220-sgp65\.siteground\.asia\x20ESMTP\
SF:x20#2\x20Sat,\x2008\x20Nov\x202025\x2018:59:41\x20\+0000\x20\r\n220-We\
SF:x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x
SF:20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\
SF:n214-Commands\x20supported:\r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\
SF:x20MAIL\x20RCPT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY
SF:\r\n")%r(GenericLines,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x2
SF:0Sat,\x2008\x20Nov\x202025\x2018:59:49\x20\+0000\x20\r\n220-We\x20do\x2
SF:0not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transp
SF:ort\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20
SF:unrecognized\x20command\r\n500\x20unrecognized\x20command\r\n")%r(GetRe
SF:quest,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20N
SF:ov\x202025\x2018:59:54\x20\+0000\x20\r\n220-We\x20do\x20not\x20authoriz
SF:e\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicit
SF:ed,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20
SF:command\r\n500\x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690F9323%P=x86_64-alpine-linux
SF:-musl%r(NULL,A9,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x20
SF:08\x20Nov\x202025\x2018:59:42\x20\+0000\x20\r\n220-We\x20do\x20not\x20a
SF:uthorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20un
SF:solicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(Hello,12E,"
SF:220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20Nov\x202025
SF:\x2018:59:42\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x
SF:20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\
SF:n220\x20and/or\x20bulk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20
SF:a\x20blank\x20HELO/EHLO\x20request\.\x20135\.119\.239\.54\x20sent\x20\[
SF:\]\r\n550\x20EHLO/HELO\x20greeting\.\x20Please\x20see\x20RFC\x202821\x2
SF:0section\x204\.1\.1\.1\r\n")%r(Help,103,"220-sgp65\.siteground\.asia\x2
SF:0ESMTP\x20#2\x20Sat,\x2008\x20Nov\x202025\x2018:59:48\x20\+0000\x20\r\n
SF:220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\
SF:x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-ma
SF:il\.\r\n214-Commands\x20supported:\r\n214\x20AUTH\x20HELO\x20EHLO\x20MA
SF:IL\x20RCPT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n"
SF:)%r(GenericLines,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,
SF:\x2008\x20Nov\x202025\x2018:59:56\x20\+0000\x20\r\n220-We\x20do\x20not\
SF:x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x
SF:20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrec
SF:ognized\x20command\r\n500\x20unrecognized\x20command\r\n")%r(GetRequest
SF:,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20Nov\x2
SF:02025\x2019:00:02\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20
SF:the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x
SF:20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20comma
SF:nd\r\n500\x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.92%I=7%D=11/8%Time=690F931D%P=x86_64-alpine-linux-musl%
SF:r(NULL,A9,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20
SF:Nov\x202025\x2018:59:35\x20\+0000\x20\r\n220-We\x20do\x20not\x20authori
SF:ze\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolici
SF:ted,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(GenericLines,DD,"
SF:220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20Nov\x202025
SF:\x2018:59:35\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x
SF:20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\
SF:n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\
SF:n500\x20unrecognized\x20command\r\n")%r(Hello,12E,"220-sgp65\.sitegroun
SF:d\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20Nov\x202025\x2018:59:46\x20\+00
SF:00\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\
SF:x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bu
SF:lk\x20e-mail\.\r\n550-You\x20can\x20not\x20sent\x20a\x20blank\x20HELO/E
SF:HLO\x20request\.\x20135\.119\.239\.54\x20sent\x20\[\]\r\n550\x20EHLO/HE
SF:LO\x20greeting\.\x20Please\x20see\x20RFC\x202821\x20section\x204\.1\.1\
SF:.1\r\n")%r(Help,10C,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,
SF:\x2008\x20Nov\x202025\x2018:59:47\x20\+0000\x20\r\n220-We\x20do\x20not\
SF:x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x
SF:20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n214-Commands
SF:\x20supported:\r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RC
SF:PT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n")%r(GetR
SF:equest,DD,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20
SF:Nov\x202025\x2018:59:54\x20\+0000\x20\r\n220-We\x20do\x20not\x20authori
SF:ze\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolici
SF:ted,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x2
SF:0command\r\n500\x20unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2525-TCP:V=7.92%I=7%D=11/8%Time=690F931D%P=x86_64-alpine-linux-musl
SF:%r(NULL,A9,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x2
SF:0Nov\x202025\x2018:59:35\x20\+0000\x20\r\n220-We\x20do\x20not\x20author
SF:ize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolic
SF:ited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n")%r(GetRequest,DD,"2
SF:20-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20Nov\x202025\
SF:x2018:59:35\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x2
SF:0use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n
SF:220\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n
SF:500\x20unrecognized\x20command\r\n")%r(GenericLines,DD,"220-sgp65\.site
SF:ground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20Nov\x202025\x2018:59:46\x2
SF:0\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20
SF:this\x20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20and/or\
SF:x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x20unrecog
SF:nized\x20command\r\n")%r(Hello,12E,"220-sgp65\.siteground\.asia\x20ESMT
SF:P\x20#2\x20Sat,\x2008\x20Nov\x202025\x2018:59:51\x20\+0000\x20\r\n220-W
SF:e\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to
SF:\x20transport\x20unsolicited,\x20\r\n220\x20and/or\x20bulk\x20e-mail\.\
SF:r\n550-You\x20can\x20not\x20sent\x20a\x20blank\x20HELO/EHLO\x20request\
SF:.\x20135\.119\.239\.54\x20sent\x20\[\]\r\n550\x20EHLO/HELO\x20greeting\
SF:.\x20Please\x20see\x20RFC\x202821\x20section\x204\.1\.1\.1\r\n")%r(Help
SF:,10C,"220-sgp65\.siteground\.asia\x20ESMTP\x20#2\x20Sat,\x2008\x20Nov\x
SF:202025\x2018:59:52\x20\+0000\x20\r\n220-We\x20do\x20not\x20authorize\x2
SF:0the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\
SF:x20\r\n220\x20and/or\x20bulk\x20e-mail\.\r\n214-Commands\x20supported:\
SF:r\n214\x20AUTH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20B
SF:DAT\x20NOOP\x20QUIT\x20RSET\x20HELP\x20VRFY\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.92%I=7%D=11/8%Time=690F931E%P=x86_64-alpine-linux-musl
SF:%r(SMBProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fr
SF:ontend\x20protocol\x2065363\.19778:\x20server\x20supports\x203\.0\x20to
SF:\x203\.0\0Fpostmaster\.c\0L2147\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 19:00:13 2025 -- 1 IP address (1 host up) scanned in 48.92 seconds
