# Nmap 7.92 scan initiated Mon Nov  3 04:21:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln gendform2.gendarmerie.interieur.gouv.fr
Nmap scan report for gendform2.gendarmerie.interieur.gouv.fr (185.114.102.98)
Host is up (0.100s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 3501790010343309483<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 3501790010343067481<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 3501790010343375506<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   RTSPRequest: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 3501790010343375786<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=69082DCA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1EC,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\nStric
SF:t-Transport-Security:\x20max-age=63072000;\x20includeSubdomains\r\nX-XS
SF:S-Protection:\x200;\x20mode=block\r\n\r\n<html><head><title>Request\x20
SF:Rejected</title></head><body>The\x20requested\x20URL\x20was\x20rejected
SF:\.\x20Please\x20consult\x20with\x20your\x20administrator\.<br><br>Your\
SF:x20support\x20ID\x20is:\x203501790010343067481<br><br><a\x20href='javas
SF:cript:history\.back\(\);'>\[Go\x20Back\]</a></body></html>")%r(HTTPOpti
SF:ons,1EC,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000;\x20includeSubdomains\r\nX-XSS-Protection:\x
SF:200;\x20mode=block\r\n\r\n<html><head><title>Request\x20Rejected</title
SF:></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x20Please\x2
SF:0consult\x20with\x20your\x20administrator\.<br><br>Your\x20support\x20I
SF:D\x20is:\x203501790010343375506<br><br><a\x20href='javascript:history\.
SF:back\(\);'>\[Go\x20Back\]</a></body></html>")%r(FourOhFourRequest,1EC,"
SF:HTTP/1\.1\x20403\x20Forbidden\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:
SF:\x20no-cache\r\nContent-Length:\x20246\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000;\x20includeSubdomains\r\nX-XSS-Protection:\x200;\x20m
SF:ode=block\r\n\r\n<html><head><title>Request\x20Rejected</title></head><
SF:body>The\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\
SF:x20with\x20your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\
SF:x203501790010343309483<br><br><a\x20href='javascript:history\.back\(\);
SF:'>\[Go\x20Back\]</a></body></html>")%r(RTSPRequest,24B,"HTTP/1\.1\x2040
SF:3\x20Forbidden\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\nSt
SF:rict-Transport-Security:\x20max-age=63072000;\x20includeSubdomains\r\nX
SF:-XSS-Protection:\x200;\x20mode=block\r\n\r\n<html><head><title>Request\
SF:x20Rejected</title></head><body>The\x20requested\x20URL\x20was\x20rejec
SF:ted\.\x20Please\x20consult\x20with\x20your\x20administrator\.<br><br>Yo
SF:ur\x20support\x20ID\x20is:\x203501790010343375786<br><br><a\x20href='ja
SF:vascript:history\.back\(\);'>\[Go\x20Back\]</a></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:23:42 2025 -- 1 IP address (1 host up) scanned in 153.58 seconds
