# Nmap 7.92 scan initiated Tue Nov 11 19:01:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte-ars.esante.gouv.fr
Nmap scan report for moncompte-ars.esante.gouv.fr (80.78.2.216)
Host is up (0.096s latency).
Not shown: 974 filtered tcp ports (no-response)
PORT      STATE  SERVICE           VERSION
113/tcp   closed ident
443/tcp   open   ssl/http          Apache httpd
|_http-server-header: Apache
465/tcp   closed smtps
646/tcp   closed ldp
711/tcp   closed cisco-tdp
873/tcp   closed rsync
898/tcp   closed sun-manageconsole
1045/tcp  closed fpitp
1098/tcp  closed rmiactivation
1244/tcp  closed isbconference1
1503/tcp  closed imtc-mcs
1864/tcp  closed paradym-31
2022/tcp  closed down
2144/tcp  closed lv-ffx
3052/tcp  closed powerchute
6669/tcp  closed irc
8222/tcp  closed unknown
9000/tcp  closed cslistener
9002/tcp  closed dynamid
9009/tcp  closed pichat
10012/tcp closed unknown
15003/tcp closed unknown
32770/tcp closed sometimes-rpc3
49154/tcp closed unknown
50003/tcp closed unknown
63331/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 19:03:49 2025 -- 1 IP address (1 host up) scanned in 126.38 seconds
