# Nmap 7.92 scan initiated Sun Sep 28 03:31:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln notre-dame-de-paris.culture.gouv.fr
Nmap scan report for notre-dame-de-paris.culture.gouv.fr (51.159.155.253)
Host is up (0.10s latency).
rDNS record for 51.159.155.253: 253-155-159-51.instances.scw.cloud
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 03:31:32 2025 -- 1 IP address (1 host up) scanned in 26.46 seconds
