# Nmap 7.92 scan initiated Tue Aug 12 03:42:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.centre-documentation-spm.gouv.fr
Nmap scan report for www.centre-documentation-spm.gouv.fr (195.154.54.74)
Host is up (0.090s latency).
rDNS record for 195.154.54.74: mainstream.afi-sa.net
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
21/tcp    open   ftp
| fingerprint-strings: 
|   GenericLines, NULL, SMBProgNeg: 
|     220 proxy-ftp FTP server (Version 1.9.2.4 - 2005/01/11 13:03:28) ready.
|   Help: 
|     220 proxy-ftp FTP server (Version 1.9.2.4 - 2005/01/11 13:03:28) ready.
|     'HELP': command not implemented.
|   SSLSessionReq: 
|     220 proxy-ftp FTP server (Version 1.9.2.4 - 2005/01/11 13:03:28) ready.
|_    command unrecognized.
80/tcp    open   http       nginx
443/tcp   open   ssl/http   nginx
10000/tcp open   tcpwrapped
10001/tcp open   tcpwrapped
10002/tcp open   tcpwrapped
10003/tcp open   tcpwrapped
10004/tcp open   tcpwrapped
10009/tcp open   tcpwrapped
10010/tcp open   tcpwrapped
10012/tcp open   tcpwrapped
10024/tcp open   tcpwrapped
10025/tcp open   tcpwrapped
10082/tcp open   tcpwrapped
10180/tcp closed unknown
10215/tcp open   tcpwrapped
10243/tcp open   tcpwrapped
64623/tcp closed unknown
64680/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.92%I=7%D=8/12%Time=689AB841%P=x86_64-alpine-linux-musl%r
SF:(NULL,49,"220\x20proxy-ftp\x20FTP\x20server\x20\(Version\x201\.9\.2\.4\
SF:x20-\x202005/01/11\x2013:03:28\)\x20ready\.\r\n")%r(GenericLines,49,"22
SF:0\x20proxy-ftp\x20FTP\x20server\x20\(Version\x201\.9\.2\.4\x20-\x202005
SF:/01/11\x2013:03:28\)\x20ready\.\r\n")%r(Help,6F,"220\x20proxy-ftp\x20FT
SF:P\x20server\x20\(Version\x201\.9\.2\.4\x20-\x202005/01/11\x2013:03:28\)
SF:\x20ready\.\r\n502\x20'HELP':\x20command\x20not\x20implemented\.\r\n")%
SF:r(SSLSessionReq,6A,"220\x20proxy-ftp\x20FTP\x20server\x20\(Version\x201
SF:\.9\.2\.4\x20-\x202005/01/11\x2013:03:28\)\x20ready\.\r\n500\x20'\x16\x
SF:03':\x20command\x20unrecognized\.\r\n")%r(SMBProgNeg,49,"220\x20proxy-f
SF:tp\x20FTP\x20server\x20\(Version\x201\.9\.2\.4\x20-\x202005/01/11\x2013
SF::03:28\)\x20ready\.\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 12 03:43:22 2025 -- 1 IP address (1 host up) scanned in 36.64 seconds
