# Nmap 7.92 scan initiated Wed Oct 29 04:14:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln 1000jours-blues.fabrique.social.gouv.fr
Nmap scan report for 1000jours-blues.fabrique.social.gouv.fr (57.128.91.43)
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 04:14:50 2025 -- 1 IP address (1 host up) scanned in 29.41 seconds
