# Nmap 7.92 scan initiated Sun Nov 23 04:05:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseil-superieur-magistrature.fr
Nmap scan report for conseil-superieur-magistrature.fr (212.95.72.126)
Host is up (0.092s latency).
rDNS record for 212.95.72.126: csm-internet-web.sdv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 23 Nov 2025 04:05:26 GMT
|     Content-Length: 225
|     Content-Type: text/html; charset=iso-8859-1
|     X-Cache: MISS
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL /nice ports,/Trinity.txt.bak was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 23 Nov 2025 04:05:21 GMT
|     Content-Type: text/html; charset=UTF-8
|     X-Cache: MISS
|     Accept-Ranges: bytes
|     Connection: close
|     <html><body>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 23 Nov 2025 04:05:21 GMT
|     Content-Type: text/html; charset=UTF-8
|     X-Cache: HIT
|     Accept-Ranges: bytes
|     Content-Length: 28
|     Connection: close
|     <html><body>
|     </body></html>
|   RTSPRequest, SIPOptions: 
|_    HTTP/1.1 400 Bad Request
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/23%Time=69228801%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,B4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2023\x20Nov\x
SF:202025\x2004:05:21\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nX-Cache:\x20MISS\r\nAccept-Ranges:\x20bytes\r\nConnection:\x20clo
SF:se\r\n\r\n<html><body>\n</body></html>\n")%r(HTTPOptions,C7,"HTTP/1\.1\
SF:x20200\x20OK\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2004:05:21\x20GMT\r
SF:\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nX-Cache:\x20HIT\r\nAc
SF:cept-Ranges:\x20bytes\r\nContent-Length:\x2028\r\nConnection:\x20close\
SF:r\n\r\n<html><body>\n</body></html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,184,"HTTP/1\.1\x204
SF:04\x20Not\x20Found\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2004:05:26\x2
SF:0GMT\r\nContent-Length:\x20225\r\nContent-Type:\x20text/html;\x20charse
SF:t=iso-8859-1\r\nX-Cache:\x20MISS\r\nConnection:\x20close\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>404\x20Not\x20Found</title>\n</head><body>\n<h1>Not\x20Fou
SF:nd</h1>\n<p>The\x20requested\x20URL\x20/nice\x20ports,/Trinity\.txt\.ba
SF:k\x20was\x20not\x20found\x20on\x20this\x20server\.</p>\n</body></html>\
SF:n")%r(SIPOptions,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 23 04:07:36 2025 -- 1 IP address (1 host up) scanned in 147.92 seconds
