# Nmap 7.92 scan initiated Fri Oct 31 05:02:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseil-superieur-magistrature.fr
Nmap scan report for conseil-superieur-magistrature.fr (212.95.72.126)
Host is up (0.091s latency).
rDNS record for 212.95.72.126: csm-internet-web.sdv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 31 Oct 2025 05:02:35 GMT
|     Content-Length: 225
|     Content-Type: text/html; charset=iso-8859-1
|     X-Cache: MISS
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL /nice ports,/Trinity.txt.bak was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 31 Oct 2025 05:02:29 GMT
|     Content-Type: text/html; charset=UTF-8
|     X-Cache: MISS
|     Accept-Ranges: bytes
|     Content-Length: 28
|     Connection: close
|     <html><body>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Fri, 31 Oct 2025 05:02:29 GMT
|     Content-Type: text/html; charset=UTF-8
|     X-Cache: HIT
|     Accept-Ranges: bytes
|     Content-Length: 28
|     Connection: close
|     <html><body>
|     </body></html>
|   RTSPRequest, SIPOptions: 
|_    HTTP/1.1 400 Bad Request
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=690442E5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2031\x20Oct\x
SF:202025\x2005:02:29\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nX-Cache:\x20MISS\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x2
SF:028\r\nConnection:\x20close\r\n\r\n<html><body>\n</body></html>\n")%r(H
SF:TTPOptions,C7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2031\x20Oct\x20
SF:2025\x2005:02:29\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8
SF:\r\nX-Cache:\x20HIT\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x2028
SF:\r\nConnection:\x20close\r\n\r\n<html><body>\n</body></html>\n")%r(RTSP
SF:Request,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRe
SF:quest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x2031\x20O
SF:ct\x202025\x2005:02:35\x20GMT\r\nContent-Length:\x20225\r\nContent-Type
SF::\x20text/html;\x20charset=iso-8859-1\r\nX-Cache:\x20MISS\r\nConnection
SF::\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>404\x20Not\x20Found</title>\n</he
SF:ad><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20/nice\x
SF:20ports,/Trinity\.txt\.bak\x20was\x20not\x20found\x20on\x20this\x20serv
SF:er\.</p>\n</body></html>\n")%r(SIPOptions,1C,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:04:44 2025 -- 1 IP address (1 host up) scanned in 147.92 seconds
