# Nmap 7.92 scan initiated Thu Nov  6 06:52:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dinum-opi.teleport.beta.numerique.gouv.fr
Nmap scan report for dinum-opi.teleport.beta.numerique.gouv.fr (145.242.17.142)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  closed http
113/tcp closed ident
443/tcp open   ssl/https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 06:53:02 2025 -- 1 IP address (1 host up) scanned in 24.08 seconds
