# Nmap 7.92 scan initiated Tue Nov 11 07:29:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inrs.fr
Nmap scan report for inrs.fr (193.203.109.50)
Host is up (0.092s latency).
Other addresses for inrs.fr (not scanned): 193.203.108.50
rDNS record for 193.203.109.50: ftweb.inrs.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 200
|     date: Tue, 11 Nov 2025 07:29:18 GMT
|     server: Apache
|     set-cookie: JSESSIONID=E7CF7CB69D8B8CCABD5EFD7B9E4666A2; Path=/; Secure; HttpOnly
|     x-magnolia-registration: Registered
|     pragma: no-cache
|     cache-control: no-cache, no-store, must-revalidate, max-age=0
|     expires: Thu, 01 Jan 1970 00:00:00 GMT
|     last-modified: Tue, 11 Nov 2025 07:15:06 GMT
|     content-type: text/html;charset=UTF-8
|     content-length: 64215
|     set-cookie: hst=server1; path=/
|     connection: close
|     <!doctype html>
|     <html class="no-js" prefix="og: http://ogp.me/ns#" lang="fr">
|     <head>
|     <title>Sant
|     curit
|     travail - INRS</title><meta property="og:title" content="Sant
|     curit
|     travail - INRS"/>
|     <meta name="twitter:title" content="Sant
|     curit
|     travail - INRS"/><meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta http-equiv="Content-Type" content="text/html; charset
|   HTTPOptions: 
|     HTTP/1.1 200 200
|     date: Tue, 11 Nov 2025 07:29:30 GMT
|     server: Apache
|     set-cookie: JSESSIONID=CF7DF81EC2E7823DCA5375394E64BF4D; Path=/; Secure; HttpOnly
|     x-magnolia-registration: Registered
|     pragma: no-cache
|     cache-control: no-cache, no-store, must-revalidate, max-age=0
|     expires: Thu, 01 Jan 1970 00:00:00 GMT
|     last-modified: Tue, 11 Nov 2025 07:15:05 GMT
|     content-type: text/html;charset=UTF-8
|     content-length: 64215
|     set-cookie: hst=server2; path=/
|     connection: close
|     <!doctype html>
|     <html class="no-js" prefix="og: http://ogp.me/ns#" lang="fr">
|     <head>
|     <title>Sant
|     curit
|     travail - INRS</title><meta property="og:title" content="Sant
|     curit
|     travail - INRS"/>
|     <meta name="twitter:title" content="Sant
|     curit
|     travail - INRS"/><meta http-equiv="X-UA-Compatible" content="IE=edge" />
|_    <meta http-equiv="Content-Type" content="text/html; charset
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912E5D4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")
SF:%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCo
SF:ntent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20re
SF:quest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\
SF:x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20req
SF:uest\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20reques
SF:t\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20B
SF:ad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request
SF:\.\n</body></html>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912E5DA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2CFD,"HTTP/1\.1\x20200\x20200\r\ndate:\x20Tue,\x201
SF:1\x20Nov\x202025\x2007:29:18\x20GMT\r\nserver:\x20Apache\r\nset-cookie:
SF:\x20JSESSIONID=E7CF7CB69D8B8CCABD5EFD7B9E4666A2;\x20Path=/;\x20Secure;\
SF:x20HttpOnly\r\nx-magnolia-registration:\x20Registered\r\npragma:\x20no-
SF:cache\r\ncache-control:\x20no-cache,\x20no-store,\x20must-revalidate,\x
SF:20max-age=0\r\nexpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT
SF:\r\nlast-modified:\x20Tue,\x2011\x20Nov\x202025\x2007:15:06\x20GMT\r\nc
SF:ontent-type:\x20text/html;charset=UTF-8\r\ncontent-length:\x2064215\r\n
SF:set-cookie:\x20hst=server1;\x20path=/\r\nconnection:\x20close\r\n\r\n<!
SF:doctype\x20html>\r\n\r\n\r\n<html\x20class=\"no-js\"\x20prefix=\"og:\x2
SF:0http://ogp\.me/ns#\"\x20lang=\"fr\">\r\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<head>\r\n\r\n<title>Sant\xc3\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20
SF:au\x20travail\x20-\x20INRS</title><meta\x20property=\"og:title\"\x20con
SF:tent=\"Sant\xc3\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x20travail\x2
SF:0-\x20INRS\"/>\r\n<meta\x20name=\"twitter:title\"\x20content=\"Sant\xc3
SF:\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x20travail\x20-\x20INRS\"/><
SF:meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\r\n
SF:<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset
SF:")%r(HTTPOptions,2CFD,"HTTP/1\.1\x20200\x20200\r\ndate:\x20Tue,\x2011\x
SF:20Nov\x202025\x2007:29:30\x20GMT\r\nserver:\x20Apache\r\nset-cookie:\x2
SF:0JSESSIONID=CF7DF81EC2E7823DCA5375394E64BF4D;\x20Path=/;\x20Secure;\x20
SF:HttpOnly\r\nx-magnolia-registration:\x20Registered\r\npragma:\x20no-cac
SF:he\r\ncache-control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20m
SF:ax-age=0\r\nexpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\
SF:nlast-modified:\x20Tue,\x2011\x20Nov\x202025\x2007:15:05\x20GMT\r\ncont
SF:ent-type:\x20text/html;charset=UTF-8\r\ncontent-length:\x2064215\r\nset
SF:-cookie:\x20hst=server2;\x20path=/\r\nconnection:\x20close\r\n\r\n<!doc
SF:type\x20html>\r\n\r\n\r\n<html\x20class=\"no-js\"\x20prefix=\"og:\x20ht
SF:tp://ogp\.me/ns#\"\x20lang=\"fr\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:head>\r\n\r\n<title>Sant\xc3\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\
SF:x20travail\x20-\x20INRS</title><meta\x20property=\"og:title\"\x20conten
SF:t=\"Sant\xc3\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x20travail\x20-\
SF:x20INRS\"/>\r\n<meta\x20name=\"twitter:title\"\x20content=\"Sant\xc3\xa
SF:9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x20travail\x20-\x20INRS\"/><met
SF:a\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\r\n<me
SF:ta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:29:49 2025 -- 1 IP address (1 host up) scanned in 39.06 seconds
