# Nmap 7.92 scan initiated Tue Nov  4 03:07:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inrs.fr
Nmap scan report for inrs.fr (193.203.108.50)
Host is up (0.14s latency).
Other addresses for inrs.fr (not scanned): 193.203.109.50
rDNS record for 193.203.108.50: www.travail-et-securite.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 200
|     date: Tue, 04 Nov 2025 03:07:32 GMT
|     server: Apache
|     set-cookie: JSESSIONID=241004BFDF09D5A410A429F57890B37F; Path=/; Secure; HttpOnly
|     x-magnolia-registration: Registered
|     pragma: no-cache
|     cache-control: no-cache, no-store, must-revalidate, max-age=0
|     expires: Thu, 01 Jan 1970 00:00:00 GMT
|     last-modified: Tue, 04 Nov 2025 03:00:06 GMT
|     content-type: text/html;charset=UTF-8
|     content-length: 63921
|     set-cookie: hst=server1; path=/
|     connection: close
|     <!doctype html>
|     <html class="no-js" prefix="og: http://ogp.me/ns#" lang="fr">
|     <head>
|     <title>Sant
|     curit
|     travail - INRS</title><meta property="og:title" content="Sant
|     curit
|     travail - INRS"/>
|     <meta name="twitter:title" content="Sant
|     curit
|     travail - INRS"/><meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta http-equiv="Content-Type" content="text/html; charset
|   HTTPOptions: 
|     HTTP/1.1 200 200
|     date: Tue, 04 Nov 2025 03:07:20 GMT
|     server: Apache
|     set-cookie: JSESSIONID=842437002BF04BF890E07E98064A83C1; Path=/; Secure; HttpOnly
|     x-magnolia-registration: Registered
|     pragma: no-cache
|     cache-control: no-cache, no-store, must-revalidate, max-age=0
|     expires: Thu, 01 Jan 1970 00:00:00 GMT
|     last-modified: Tue, 04 Nov 2025 03:00:07 GMT
|     content-type: text/html;charset=UTF-8
|     content-length: 63921
|     set-cookie: hst=server2; path=/
|     connection: close
|     <!doctype html>
|     <html class="no-js" prefix="og: http://ogp.me/ns#" lang="fr">
|     <head>
|     <title>Sant
|     curit
|     travail - INRS</title><meta property="og:title" content="Sant
|     curit
|     travail - INRS"/>
|     <meta name="twitter:title" content="Sant
|     curit
|     travail - INRS"/><meta http-equiv="X-UA-Compatible" content="IE=edge" />
|_    <meta http-equiv="Content-Type" content="text/html; charset
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=69096DF6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCon
SF:tent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20re
SF:quest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bo
SF:dy></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20req
SF:uest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x
SF:20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20requ
SF:est\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request
SF:\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Ba
SF:d\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\
SF:.\n</body></html>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20re
SF:quest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\
SF:x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20req
SF:uest\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=69096DFD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2CFD,"HTTP/1\.1\x20200\x20200\r\ndate:\x20Tue,\x2004
SF:\x20Nov\x202025\x2003:07:32\x20GMT\r\nserver:\x20Apache\r\nset-cookie:\
SF:x20JSESSIONID=241004BFDF09D5A410A429F57890B37F;\x20Path=/;\x20Secure;\x
SF:20HttpOnly\r\nx-magnolia-registration:\x20Registered\r\npragma:\x20no-c
SF:ache\r\ncache-control:\x20no-cache,\x20no-store,\x20must-revalidate,\x2
SF:0max-age=0\r\nexpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\
SF:r\nlast-modified:\x20Tue,\x2004\x20Nov\x202025\x2003:00:06\x20GMT\r\nco
SF:ntent-type:\x20text/html;charset=UTF-8\r\ncontent-length:\x2063921\r\ns
SF:et-cookie:\x20hst=server1;\x20path=/\r\nconnection:\x20close\r\n\r\n<!d
SF:octype\x20html>\r\n\r\n\r\n<html\x20class=\"no-js\"\x20prefix=\"og:\x20
SF:http://ogp\.me/ns#\"\x20lang=\"fr\">\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<head>\r\n\r\n<title>Sant\xc3\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20a
SF:u\x20travail\x20-\x20INRS</title><meta\x20property=\"og:title\"\x20cont
SF:ent=\"Sant\xc3\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x20travail\x20
SF:-\x20INRS\"/>\r\n<meta\x20name=\"twitter:title\"\x20content=\"Sant\xc3\
SF:xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x20travail\x20-\x20INRS\"/><m
SF:eta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\r\n<
SF:meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset"
SF:)%r(HTTPOptions,2CFD,"HTTP/1\.1\x20200\x20200\r\ndate:\x20Tue,\x2004\x2
SF:0Nov\x202025\x2003:07:20\x20GMT\r\nserver:\x20Apache\r\nset-cookie:\x20
SF:JSESSIONID=842437002BF04BF890E07E98064A83C1;\x20Path=/;\x20Secure;\x20H
SF:ttpOnly\r\nx-magnolia-registration:\x20Registered\r\npragma:\x20no-cach
SF:e\r\ncache-control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20ma
SF:x-age=0\r\nexpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\n
SF:last-modified:\x20Tue,\x2004\x20Nov\x202025\x2003:00:07\x20GMT\r\nconte
SF:nt-type:\x20text/html;charset=UTF-8\r\ncontent-length:\x2063921\r\nset-
SF:cookie:\x20hst=server2;\x20path=/\r\nconnection:\x20close\r\n\r\n<!doct
SF:ype\x20html>\r\n\r\n\r\n<html\x20class=\"no-js\"\x20prefix=\"og:\x20htt
SF:p://ogp\.me/ns#\"\x20lang=\"fr\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<h
SF:ead>\r\n\r\n<title>Sant\xc3\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x
SF:20travail\x20-\x20INRS</title><meta\x20property=\"og:title\"\x20content
SF:=\"Sant\xc3\xa9\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x20travail\x20-\x
SF:20INRS\"/>\r\n<meta\x20name=\"twitter:title\"\x20content=\"Sant\xc3\xa9
SF:\x20et\x20s\xc3\xa9curit\xc3\xa9\x20au\x20travail\x20-\x20INRS\"/><meta
SF:\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\r\n<met
SF:a\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 03:08:05 2025 -- 1 IP address (1 host up) scanned in 48.08 seconds
