# Nmap 7.92 scan initiated Thu Nov  6 03:04:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseil-etat.fr
Nmap scan report for conseil-etat.fr (185.24.184.232)
Host is up (0.10s latency).
Not shown: 946 filtered tcp ports (no-response), 52 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html; charset=utf-8
|     <html lang="fr">
|     <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
|_    </head><body><meta charset="utf-8"> <style> html { height: 100%; } body { min-height: 100%; font-family: "Marianne", arial, sans-serif; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; box-sizing: border-box; display: flex; align-items: center; justify-content: center; background-color: #f5f5fe; } body::after { box-sizing: inherit; } body *, body *::after { box-sizing: inherit; *:focus-visible { } .fr-grid-row { display: flex; } justify-content: center; align-items: center; } .fr-grid-row--gutters>[class*=" fr-col-"] { paddi
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690C11AE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\n
SF:\r\n<html\x20lang=\"fr\">\n<head><meta\x20charset=\"UTF-8\"><meta\x20na
SF:me=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\
SF:">\n</head><body><meta\x20charset=\"utf-8\">\x20<style>\x20html\x20{\x2
SF:0height:\x20100%;\x20}\x20body\x20{\x20min-height:\x20100%;\x20font-fam
SF:ily:\x20\"Marianne\",\x20arial,\x20sans-serif;\x20text-rendering:\x20op
SF:timizeLegibility;\x20-webkit-font-smoothing:\x20antialiased;\x20-moz-os
SF:x-font-smoothing:\x20grayscale;\x20-webkit-text-size-adjust:\x20100%;\x
SF:20margin:\x200;\x20padding:\x200;\x20font-size:\x201rem;\x20line-height
SF::\x201\.5rem;\x20box-sizing:\x20border-box;\x20display:\x20flex;\x20ali
SF:gn-items:\x20center;\x20justify-content:\x20center;\x20background-color
SF::\x20#f5f5fe;\x20}\x20body::after\x20{\x20box-sizing:\x20inherit;\x20}\
SF:x20body\x20\*,\x20body\x20\*::after\x20{\x20box-sizing:\x20inherit;\x20
SF:\*:focus-visible\x20{\x20}\x20\.fr-grid-row\x20{\x20display:\x20flex;\x
SF:20}\x20justify-content:\x20center;\x20align-items:\x20center;\x20}\x20\
SF:.fr-grid-row--gutters>\[class\*=\"\x20fr-col-\"\]\x20{\x20paddi")%r(HTT
SF:POptions,2A12,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\n\r\
SF:n<html\x20lang=\"fr\">\n<head><meta\x20charset=\"UTF-8\"><meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\
SF:n</head><body><meta\x20charset=\"utf-8\">\x20<style>\x20html\x20{\x20he
SF:ight:\x20100%;\x20}\x20body\x20{\x20min-height:\x20100%;\x20font-family
SF::\x20\"Marianne\",\x20arial,\x20sans-serif;\x20text-rendering:\x20optim
SF:izeLegibility;\x20-webkit-font-smoothing:\x20antialiased;\x20-moz-osx-f
SF:ont-smoothing:\x20grayscale;\x20-webkit-text-size-adjust:\x20100%;\x20m
SF:argin:\x200;\x20padding:\x200;\x20font-size:\x201rem;\x20line-height:\x
SF:201\.5rem;\x20box-sizing:\x20border-box;\x20display:\x20flex;\x20align-
SF:items:\x20center;\x20justify-content:\x20center;\x20background-color:\x
SF:20#f5f5fe;\x20}\x20body::after\x20{\x20box-sizing:\x20inherit;\x20}\x20
SF:body\x20\*,\x20body\x20\*::after\x20{\x20box-sizing:\x20inherit;\x20\*:
SF:focus-visible\x20{\x20}\x20\.fr-grid-row\x20{\x20display:\x20flex;\x20}
SF:\x20justify-content:\x20center;\x20align-items:\x20center;\x20}\x20\.fr
SF:-grid-row--gutters>\[class\*=\"\x20fr-col-\"\]\x20{\x20paddi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 03:11:08 2025 -- 1 IP address (1 host up) scanned in 389.52 seconds
