# Nmap 7.92 scan initiated Wed May 14 03:16:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cnaop.gouv.fr
Nmap scan report for www.cnaop.gouv.fr (46.18.135.251)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 14 03:16:44 2025 -- 1 IP address (1 host up) scanned in 22.37 seconds
