# Nmap 7.92 scan initiated Wed Oct 29 05:49:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln apimeubles.finances.gouv.fr
Nmap scan report for apimeubles.finances.gouv.fr (142.44.50.73)
Host is up (0.11s latency).
rDNS record for 142.44.50.73: ows-142-44-50-73.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:49:31 2025 -- 1 IP address (1 host up) scanned in 23.83 seconds
