# Nmap 7.92 scan initiated Sun Sep 21 03:14:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseiller-numerique.gouv.fr
Nmap scan report for conseiller-numerique.gouv.fr (104.21.71.120)
Host is up (0.0092s latency).
Other addresses for conseiller-numerique.gouv.fr (not scanned): 172.67.144.206 2606:4700:3037::ac43:90ce 2606:4700:3032::6815:4778
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 03:15:10 2025 -- 1 IP address (1 host up) scanned in 18.02 seconds
