# Nmap 7.92 scan initiated Tue Nov  4 15:04:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln plateforme-aides-etat.finances.gouv.fr
Nmap scan report for plateforme-aides-etat.finances.gouv.fr (80.247.13.76)
Host is up (0.15s latency).
rDNS record for 80.247.13.76: ows-80-247-13-76.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 15:05:14 2025 -- 1 IP address (1 host up) scanned in 27.18 seconds
