# Nmap 7.92 scan initiated Wed Nov  5 02:42:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln terminales.fr
Nmap scan report for terminales.fr (104.21.70.116)
Host is up (0.0021s latency).
Other addresses for terminales.fr (not scanned): 172.67.223.96 2606:4700:3030::6815:4674 2606:4700:3036::ac43:df60
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:43:08 2025 -- 1 IP address (1 host up) scanned in 37.85 seconds
