# Nmap 7.92 scan initiated Wed Nov  5 02:27:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tst.esignature.chorus-pro.gouv.fr
Nmap scan report for tst.esignature.chorus-pro.gouv.fr (146.59.137.149)
Host is up (0.16s latency).
rDNS record for 146.59.137.149: ip149.ip-146-59-137.eu
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:30:36 2025 -- 1 IP address (1 host up) scanned in 175.36 seconds
