# Nmap 7.92 scan initiated Thu Nov  6 02:37:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cmvoa.projets.developpement-durable.gouv.fr
Nmap scan report for cmvoa.projets.developpement-durable.gouv.fr (194.5.170.153)
Host is up (0.10s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
444/tcp  closed snpp
1272/tcp closed cspmlockmgr
5405/tcp closed pcduo

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 02:47:04 2025 -- 1 IP address (1 host up) scanned in 578.26 seconds
