# Nmap 7.92 scan initiated Fri Apr 18 03:15:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cfssi.gouv.fr
Nmap scan report for www.cfssi.gouv.fr (54.36.91.62)
Host is up (0.084s latency).
rDNS record for 54.36.91.62: cluster027.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Fri, 18 Apr 2025 03:15:17 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4958
|     x-ovh-webhosting-id: cf35786f6ade655f36e648d8a51fb9ce
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 142A32E9:8883_36245B3E:0050_6801C3BF_14938:71CF
|     x-iplb-instance: 52245
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <met
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Fri, 18 Apr 2025 03:15:17 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4958
|     x-ovh-webhosting-id: f9ed8507888f1bfbb240ad9f63d90ba4
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 142A32E9:8886_36245B3E:0050_6801C3C5_50165:4CB2
|     x-iplb-instance: 52208
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <met
443/tcp open  ssl/https OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 18 Apr 2025 03:15:23 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4958
|     Connection: close
|     X-OVH-Webhosting-Id: d060d1930b0b26a8b02eb375c506e385
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 18 Apr 2025 03:15:24 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4958
|     Connection: close
|     X-OVH-Webhosting-Id: 76a853e0cff7d8287415f012d119adb6
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
|_http-server-header: OVHcloud
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/18%Time=6801C3C5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Fri,\x20
SF:18\x20Apr\x202025\x2003:15:17\x20GMT\r\ncontent-type:\x20text/html;\x20
SF:charset=utf8\r\ncontent-length:\x204958\r\nx-ovh-webhosting-id:\x20cf35
SF:786f6ade655f36e648d8a51fb9ce\r\npragma:\x20no-cache\r\ncache-control:\x
SF:20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-ch
SF:eck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x20142A32E9:8883_362
SF:45B3E:0050_6801C3BF_14938:71CF\r\nx-iplb-instance:\x2052245\r\nconnecti
SF:on:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x2
SF:0\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not
SF:\x20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"9
SF:0\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=
SF:\"noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20nam
SF:e=\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20i
SF:nstalled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met")%r(HTTPOptions,14F3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Fri,\x2018\x20Apr\x202025
SF:\x2003:15:17\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\nc
SF:ontent-length:\x204958\r\nx-ovh-webhosting-id:\x20f9ed8507888f1bfbb240a
SF:d9f63d90ba4\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no
SF:-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:\
SF:x20OVHcloud\r\nx-iplb-request-id:\x20142A32E9:8886_36245B3E:0050_6801C3
SF:C5_50165:4CB2\r\nx-iplb-instance:\x2052208\r\nconnection:\x20close\r\n\
SF:r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<hea
SF:d>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20
SF:-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nof
SF:ollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"
SF:\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<met");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/18%Time=6801C3CB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1497,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20F
SF:ri,\x2018\x20Apr\x202025\x2003:15:23\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf8\r\nContent-Length:\x204958\r\nConnection:\x20close\
SF:r\nX-OVH-Webhosting-Id:\x20d060d1930b0b26a8b02eb375c506e385\r\npragma:\
SF:x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalid
SF:ate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<htm
SF:l\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20OV
SF:Hcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x2
SF:0qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=\
SF:"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"pra
SF:gma\"\x20content=\"")%r(HTTPOptions,1497,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nDate:\x20Fri,\x2018\x20Apr\x202025\x2003:15:24\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204958\r\nConn
SF:ection:\x20close\r\nX-OVH-Webhosting-Id:\x2076a853e0cff7d8287415f012d11
SF:9adb6\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache
SF:,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVH
SF:cloud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x
SF:20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20ins
SF:talled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noind
SF:ex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"des
SF:cription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installe
SF:d\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-contr
SF:ol\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 18 03:15:39 2025 -- 1 IP address (1 host up) scanned in 35.57 seconds
