# Nmap 7.92 scan initiated Mon Jun 30 03:27:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cfssi.gouv.fr
Nmap scan report for www.cfssi.gouv.fr (54.36.91.62)
Host is up (0.087s latency).
rDNS record for 54.36.91.62: cluster027.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Mon, 30 Jun 2025 03:27:41 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4960
|     x-ovh-webhosting-id: 4e7b3ed0e98e802dca3972a1d8d4bda0
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: ACBF16B9:B044_36245B3E:0050_68620427_4A7B7:15F2
|     x-iplb-instance: 52233
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <met
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Mon, 30 Jun 2025 03:27:41 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4960
|     x-ovh-webhosting-id: e9983df41fe0b3412f22642a9e280f85
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: ACBF16B9:B046_36245B3E:0050_6862042D_79BDC:3F15
|     x-iplb-instance: 52219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <met
443/tcp open  ssl/https OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 30 Jun 2025 03:27:47 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4960
|     Connection: close
|     X-OVH-Webhosting-Id: adac67e1814d568df1f7b1597edeec12
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 30 Jun 2025 03:27:47 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4960
|     Connection: close
|     X-OVH-Webhosting-Id: d4663eb268f79bf915984cfbdc2d6bbd
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6862042D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F5,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Mon,\x20
SF:30\x20Jun\x202025\x2003:27:41\x20GMT\r\ncontent-type:\x20text/html;\x20
SF:charset=utf8\r\ncontent-length:\x204960\r\nx-ovh-webhosting-id:\x204e7b
SF:3ed0e98e802dca3972a1d8d4bda0\r\npragma:\x20no-cache\r\ncache-control:\x
SF:20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-ch
SF:eck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x20ACBF16B9:B044_362
SF:45B3E:0050_68620427_4A7B7:15F2\r\nx-iplb-instance:\x2052233\r\nconnecti
SF:on:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x2
SF:0\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not
SF:\x20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"9
SF:0\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=
SF:\"noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20nam
SF:e=\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20i
SF:nstalled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met")%r(HTTPOptions,14F5,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Mon,\x2030\x20Jun\x202025
SF:\x2003:27:41\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\nc
SF:ontent-length:\x204960\r\nx-ovh-webhosting-id:\x20e9983df41fe0b3412f226
SF:42a9e280f85\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no
SF:-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:\
SF:x20OVHcloud\r\nx-iplb-request-id:\x20ACBF16B9:B046_36245B3E:0050_686204
SF:2D_79BDC:3F15\r\nx-iplb-instance:\x2052219\r\nconnection:\x20close\r\n\
SF:r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<hea
SF:d>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20
SF:-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nof
SF:ollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"
SF:\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<met");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/30%Time=68620433%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1499,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20M
SF:on,\x2030\x20Jun\x202025\x2003:27:47\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf8\r\nContent-Length:\x204960\r\nConnection:\x20close\
SF:r\nX-OVH-Webhosting-Id:\x20adac67e1814d568df1f7b1597edeec12\r\npragma:\
SF:x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalid
SF:ate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<htm
SF:l\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20OV
SF:Hcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x2
SF:0qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=\
SF:"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"pra
SF:gma\"\x20content=\"")%r(HTTPOptions,1499,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nDate:\x20Mon,\x2030\x20Jun\x202025\x2003:27:47\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204960\r\nConn
SF:ection:\x20close\r\nX-OVH-Webhosting-Id:\x20d4663eb268f79bf915984cfbdc2
SF:d6bbd\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache
SF:,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVH
SF:cloud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x
SF:20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20ins
SF:talled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noind
SF:ex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"des
SF:cription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installe
SF:d\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-contr
SF:ol\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 30 03:28:03 2025 -- 1 IP address (1 host up) scanned in 36.28 seconds
