# Nmap 7.92 scan initiated Wed May 14 03:26:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cfssi.gouv.fr
Nmap scan report for www.cfssi.gouv.fr (54.36.91.62)
Host is up (0.10s latency).
rDNS record for 54.36.91.62: cluster027.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 14 May 2025 03:27:13 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4961
|     x-ovh-webhosting-id: b141a28ad608e8f9afc96b3c5bd13ba5
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: ACB7D7C9:7081_36245B3E:0050_68240D8B_164B3:4CCF
|     x-iplb-instance: 52208
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <met
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 14 May 2025 03:27:14 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4961
|     x-ovh-webhosting-id: eabe82f558cae8c3b295e4cc29a2b03f
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: ACB7D7C9:7082_36245B3E:0050_68240D92_17121:4CCF
|     x-iplb-instance: 52208
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <met
443/tcp open  ssl/https OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 14 May 2025 03:27:20 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4961
|     Connection: close
|     X-OVH-Webhosting-Id: 27d14ba5726d2be83f9d16a959a31539
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 14 May 2025 03:27:20 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4961
|     Connection: close
|     X-OVH-Webhosting-Id: 6b114b46eef168a36e84f3b8eac5b868
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=68240D91%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F6,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x20
SF:14\x20May\x202025\x2003:27:13\x20GMT\r\ncontent-type:\x20text/html;\x20
SF:charset=utf8\r\ncontent-length:\x204961\r\nx-ovh-webhosting-id:\x20b141
SF:a28ad608e8f9afc96b3c5bd13ba5\r\npragma:\x20no-cache\r\ncache-control:\x
SF:20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-ch
SF:eck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x20ACB7D7C9:7081_362
SF:45B3E:0050_68240D8B_164B3:4CCF\r\nx-iplb-instance:\x2052208\r\nconnecti
SF:on:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x2
SF:0\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not
SF:\x20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"9
SF:0\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=
SF:\"noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20nam
SF:e=\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20i
SF:nstalled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met")%r(HTTPOptions,14F6,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2014\x20May\x202025
SF:\x2003:27:14\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\nc
SF:ontent-length:\x204961\r\nx-ovh-webhosting-id:\x20eabe82f558cae8c3b295e
SF:4cc29a2b03f\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no
SF:-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:\
SF:x20OVHcloud\r\nx-iplb-request-id:\x20ACB7D7C9:7082_36245B3E:0050_68240D
SF:92_17121:4CCF\r\nx-iplb-instance:\x2052208\r\nconnection:\x20close\r\n\
SF:r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<hea
SF:d>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20
SF:-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nof
SF:ollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"
SF:\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<met");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=68240D98%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,149A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20W
SF:ed,\x2014\x20May\x202025\x2003:27:20\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf8\r\nContent-Length:\x204961\r\nConnection:\x20close\
SF:r\nX-OVH-Webhosting-Id:\x2027d14ba5726d2be83f9d16a959a31539\r\npragma:\
SF:x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalid
SF:ate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<htm
SF:l\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20OV
SF:Hcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x2
SF:0qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=\
SF:"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"pra
SF:gma\"\x20content=\"")%r(HTTPOptions,149A,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nDate:\x20Wed,\x2014\x20May\x202025\x2003:27:20\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204961\r\nConn
SF:ection:\x20close\r\nX-OVH-Webhosting-Id:\x206b114b46eef168a36e84f3b8eac
SF:5b868\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache
SF:,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVH
SF:cloud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x
SF:20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20ins
SF:talled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noind
SF:ex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"des
SF:cription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installe
SF:d\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-contr
SF:ol\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 14 03:27:38 2025 -- 1 IP address (1 host up) scanned in 39.44 seconds
