# Nmap 7.92 scan initiated Tue Nov 11 02:34:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln afpa.fr
Nmap scan report for afpa.fr (34.149.80.0)
Host is up (0.0029s latency).
rDNS record for 34.149.80.0: 0.80.149.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Tue, 11 Nov 2025 02:35:12 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.149.80.0:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Tue, 11 Nov 2025 02:35:01 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.149.80.0:443/
|     Content-Length: 0
|     Date: Tue, 11 Nov 2025 02:34:56 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Tue, 11 Nov 2025 02:35:12 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Tue, 11 Nov 2025 02:34:56 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Tue, 11 Nov 2025 02:35:03 GMT
|     Content-Length: 74
|     Content-Type: text/plain; charset=utf-8
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     response 404 (backend NotFound), service rules for the path non-existent
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Tue, 11 Nov 2025 02:35:02 GMT
|     Content-Length: 74
|     Content-Type: text/plain; charset=utf-8
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     response 404 (backend NotFound), service rules for the path non-existent
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Tue, 11 Nov 2025 02:35:08 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   tor-versions: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Tue, 11 Nov 2025 02:35:03 GMT
|_    <html><title>Error 400 (Bad Request)!!1</title></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912A0D0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,BE,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.149\.80\.0:443/\r\nContent-
SF:Length:\x200\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:34:56\x20GMT\r
SF:\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions,
SF:BE,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priva
SF:te\r\nLocation:\x20https://34\.149\.80\.0:443/\r\nContent-Length:\x200\
SF:r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:34:56\x20GMT\r\nContent-Typ
SF:e:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP/1\.
SF:0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDat
SF:e:\x20Tue,\x2011\x20Nov\x202025\x2002:34:56\x20GMT\r\n\r\n\n<html><head
SF:>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=
SF:utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=
SF:#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>You
SF:r\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20requ
SF:est\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,DD,"HTTP/
SF:1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\nLoc
SF:ation:\x20https://34\.149\.80\.0:443/nice%20ports%2C/Trinity\.txt\.bak\
SF:r\nContent-Length:\x200\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:35:
SF:01\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(D
SF:NSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-L
SF:ength:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x
SF:20Tue,\x2011\x20Nov\x202025\x2002:35:12\x20GMT\r\n\r\n<html><title>Erro
SF:r\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRequestTC
SF:P,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Tue,\x2011\x20No
SF:v\x202025\x2002:35:12\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\
SF:x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Tue,\x2011\x
SF:20Nov\x202025\x2002:35:12\x20GMT\r\n\r\n\n<html><head>\n<meta\x20http-e
SF:quiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<title>4
SF:00\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20bgcolor
SF:=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client\x20has
SF:\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\n<h2></
SF:h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912A0D7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,110,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20T
SF:ue,\x2011\x20Nov\x202025\x2002:35:02\x20GMT\r\nContent-Length:\x2074\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nVia:\x201\.1\x20googl
SF:e\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=25920
SF:00\r\n\r\nresponse\x20404\x20\(backend\x20NotFound\),\x20service\x20rul
SF:es\x20for\x20the\x20path\x20non-existent\x20\n")%r(HTTPOptions,110,"HTT
SF:P/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x20
SF:02:35:03\x20GMT\r\nContent-Length:\x2074\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\"
SF:;\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\nresponse\x20404\x2
SF:0\(backend\x20NotFound\),\x20service\x20rules\x20for\x20the\x20path\x20
SF:non-existent\x20\n")%r(FourOhFourRequest,110,"HTTP/1\.0\x20404\x20Not\x
SF:20Found\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:35:03\x20GMT\r\nCon
SF:tent-Length:\x2074\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Via:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=
SF:\":443\";\x20ma=2592000\r\n\r\nresponse\x20404\x20\(backend\x20NotFound
SF:\),\x20service\x20rules\x20for\x20the\x20path\x20non-existent\x20\n")%r
SF:(tor-versions,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:
SF:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Tue,
SF:\x2011\x20Nov\x202025\x2002:35:03\x20GMT\r\n\r\n<html><title>Error\x204
SF:00\x20\(Bad\x20Request\)!!1</title></html>")%r(RTSPRequest,1AD,"HTTP/1\
SF:.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDa
SF:te:\x20Tue,\x2011\x20Nov\x202025\x2002:35:08\x20GMT\r\n\r\n\n<html><hea
SF:d>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset
SF:=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text
SF:=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Yo
SF:ur\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20req
SF:uest\.</h2>\n<h2></h2>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:35:56 2025 -- 1 IP address (1 host up) scanned in 70.89 seconds
