# Nmap 7.92 scan initiated Tue Sep 16 03:07:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-amiens.fr
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for ac-amiens.fr (185.75.143.93)
Host is up (5.6s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 16 03:08:03 2025 -- 1 IP address (1 host up) scanned in 49.66 seconds
