# Nmap 7.92 scan initiated Mon Sep  1 05:19:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln filmsannuels.onisep.fr
Nmap scan report for filmsannuels.onisep.fr (195.83.117.42)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 05:19:38 2025 -- 1 IP address (1 host up) scanned in 24.02 seconds
