# Nmap 7.92 scan initiated Wed Sep 17 03:44:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln filmsannuels.onisep.fr
Nmap scan report for filmsannuels.onisep.fr (195.83.117.42)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 17 03:45:09 2025 -- 1 IP address (1 host up) scanned in 28.16 seconds
