# Nmap 7.92 scan initiated Sat May 24 03:19:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igas.gouv.fr
Nmap scan report for www.igas.gouv.fr (185.194.83.89)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 24 May 2025 03:19:22 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!EILl6BZMWnN790+QEus9KsUIQe0YeZywywGMXmYtwTawNBU722tppWN58DyypzYvolZrh9m9KNBB7lWHlb82ps3VwA4=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 24 May 2025 03:19:21 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!smPGtqakBc/bCpyQEus9KsUIQe0YeSo+Tpx/BNfE0XnyAwjjDTxuI1w9ofPBqHucYI2rdCGcdv4NXZOpak1moq4L79Q=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 24 May 2025 03:19:21 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!shqw71M3rRKjfSqQEus9KsUIQe0YeeZzSto8myHgn7DHfjeRR2b0g10l7a/wEMOlfeYdHXZoquS6EgmByeEWyH6bjlM=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/24%Time=68313AB3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/24%Time=68313AB9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sat,\x2024\x20May\x202025\x2003:19:21\x20GMT\r\nContent-Length:\x20226\
SF:r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Coo
SF:kie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!smPGtqa
SF:kBc/bCpyQEus9KsUIQe0YeSo\+Tpx/BNfE0XnyAwjjDTxuI1w9ofPBqHucYI2rdCGcdv4NX
SF:ZOpak1moq4L79Q=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x2
SF:0HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\
SF:n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reques
SF:t</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20s
SF:erver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n"
SF:)%r(HTTPOptions,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat
SF:,\x2024\x20May\x202025\x2003:19:21\x20GMT\r\nContent-Length:\x20226\r\n
SF:Content-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cac
SF:he:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie
SF::\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!shqw71M3rR
SF:KjfSqQEus9KsUIQe0YeeZzSto8myHgn7DHfjeRR2b0g10l7a/wEMOlfeYdHXZoquS6EgmBy
SF:eEWyH6bjlM=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Secu
SF:rity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTM
SF:L\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<ti
SF:tle>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h
SF:1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20serve
SF:r\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(
SF:FourOhFourRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:at,\x2024\x20May\x202025\x2003:19:22\x20GMT\r\nContent-Length:\x20226\r
SF:\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-C
SF:ache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cook
SF:ie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!EILl6BZM
SF:WnN790\+QEus9KsUIQe0YeZywywGMXmYtwTawNBU722tppWN58DyypzYvolZrh9m9KNBB7l
SF:WHlb82ps3VwA4=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-S
SF:ecurity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20
SF:HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n
SF:<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request
SF:</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20se
SF:rver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 24 03:21:46 2025 -- 1 IP address (1 host up) scanned in 165.24 seconds
