# Nmap 7.92 scan initiated Wed Oct 29 05:11:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arc.finances.gouv.fr
Nmap scan report for arc.finances.gouv.fr (51.38.165.10)
Host is up (0.10s latency).
rDNS record for 51.38.165.10: ip10.ip-51-38-165.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  X
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:12:27 2025 -- 1 IP address (1 host up) scanned in 28.81 seconds
