# Nmap 7.92 scan initiated Sun Sep 14 03:27:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln associations.gouv.fr
Nmap scan report for associations.gouv.fr (185.75.143.93)
Host is up (0.091s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 979 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
1/tcp     closed tcpmux
80/tcp    open   tcpwrapped
|_http-server-header: nginx
179/tcp   closed bgp
406/tcp   closed imsp
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
912/tcp   closed apex-mesh
987/tcp   closed unknown
1105/tcp  closed ftranhc
1311/tcp  closed rxmon
1666/tcp  closed netview-aix-6
2099/tcp  closed h2250-annex-g
2106/tcp  closed ekshell
3493/tcp  closed nut
3690/tcp  closed svn
5544/tcp  closed unknown
10566/tcp closed unknown
14238/tcp closed unknown
24800/tcp closed unknown
27000/tcp closed flexlm0
45100/tcp closed unknown
48080/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 14 03:28:53 2025 -- 1 IP address (1 host up) scanned in 60.17 seconds
