# Nmap 7.92 scan initiated Thu Sep 11 04:58:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln associations.gouv.fr
Nmap scan report for associations.gouv.fr (185.75.143.93)
Host is up (0.14s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 980 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
7/tcp     closed echo
80/tcp    open   tcpwrapped
|_http-server-header: nginx
106/tcp   closed pop3pw
119/tcp   closed nntp
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1055/tcp  closed ansyslmd
2048/tcp  closed dls-monitor
2200/tcp  closed ici
2811/tcp  closed gsiftp
3077/tcp  closed orbix-loc-ssl
3128/tcp  closed squid-http
3268/tcp  closed globalcatLDAP
3945/tcp  closed emcads
4002/tcp  closed mlchat-proxy
5033/tcp  closed jtnetd-server
8002/tcp  closed teradataordbms
8443/tcp  closed https-alt
14238/tcp closed unknown
52869/tcp closed unknown
57797/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 11 05:02:17 2025 -- 1 IP address (1 host up) scanned in 202.85 seconds
