# Nmap 7.92 scan initiated Thu Sep 25 03:26:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln associations.gouv.fr
Nmap scan report for associations.gouv.fr (185.75.143.93)
Host is up (0.12s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 940 filtered tcp ports (no-response), 58 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 03:26:43 2025 -- 1 IP address (1 host up) scanned in 35.46 seconds
