# Nmap 7.92 scan initiated Wed Nov 19 04:31:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln associations.gouv.fr
Nmap scan report for associations.gouv.fr (185.75.143.93)
Host is up (0.14s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   tcpwrapped
|_http-server-header: nginx
113/tcp  closed ident
443/tcp  open   ssl/tcpwrapped
|_http-server-header: nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 19 04:34:14 2025 -- 1 IP address (1 host up) scanned in 179.89 seconds
