# Nmap 7.92 scan initiated Wed Nov  5 20:27:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfoman.org
Nmap scan report for cfoman.org (191.101.104.23)
Host is up (0.019s latency).
Other addresses for cfoman.org (not scanned): 191.96.144.38 2a02:4780:21:7ae6:234f:4391:6761:6568 2a02:4780:22:92d:2d3:e476:ba57:6fc5
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
|_http-server-header: hcdn
443/tcp open  ssl/http nginx (reverse proxy)
|_http-server-header: hcdn

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:27:48 2025 -- 1 IP address (1 host up) scanned in 26.32 seconds
