# Nmap 7.92 scan initiated Fri Nov 21 04:42:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfoman.org
Nmap scan report for cfoman.org (92.112.198.148)
Host is up (0.038s latency).
Other addresses for cfoman.org (not scanned): 147.79.120.85 2a02:4780:50:fa16:e8fb:4ba5:44af:a734 2a02:4780:4e:d670:55a5:d3fb:d77c:b5a7
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
|_http-server-header: hcdn
443/tcp open  ssl/http nginx (reverse proxy)
|_http-server-header: hcdn

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 04:43:24 2025 -- 1 IP address (1 host up) scanned in 26.99 seconds
