# Nmap 7.92 scan initiated Sun Nov  9 15:11:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfoman.org
Nmap scan report for cfoman.org (147.79.120.198)
Host is up (0.017s latency).
Other addresses for cfoman.org (not scanned): 148.135.128.126 2a02:4780:50:8663:d30a:f1d3:14d7:e04d 2a02:4780:51:7240:3a6a:ef56:f03b:67d3
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
|_http-server-header: hcdn
443/tcp open  ssl/http nginx (reverse proxy)
|_http-server-header: hcdn

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 15:11:32 2025 -- 1 IP address (1 host up) scanned in 27.95 seconds
