# Nmap 7.92 scan initiated Fri Oct 31 06:21:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfoman.org
Nmap scan report for cfoman.org (77.37.76.60)
Host is up (0.038s latency).
Other addresses for cfoman.org (not scanned): 147.79.120.158 2a02:4780:50:15d3:44fc:ab9d:82f9:5f35 2a02:4780:4e:14f1:e24f:f0a3:417f:cba1
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
|_http-server-header: hcdn
443/tcp open  ssl/http nginx (reverse proxy)
|_http-server-header: hcdn

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 06:21:35 2025 -- 1 IP address (1 host up) scanned in 27.42 seconds
