# Nmap 7.92 scan initiated Wed Nov  5 19:52:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cestquilepro.inserjeunes.beta.gouv.fr
Nmap scan report for cestquilepro.inserjeunes.beta.gouv.fr (57.128.61.120)
Host is up (0.13s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx (reverse proxy)
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 19:53:20 2025 -- 1 IP address (1 host up) scanned in 34.14 seconds
