# Nmap 7.92 scan initiated Fri Oct 31 05:54:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln chambres-agriculture.fr
Nmap scan report for chambres-agriculture.fr (185.188.161.19)
Host is up (0.16s latency).
Not shown: 938 filtered tcp ports (no-response), 60 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      DNSI
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Fri, 31 Oct 2025 06:03:59 GMT
|     x-frame-options: SAMEORIGIN
|     last-modified: Tue, 23 May 2023 08:46:50 GMT
|     etag: "29cd-5fc586da31b2c"
|     accept-ranges: bytes
|     content-length: 10701
|     cache-control: max-age=0
|     expires: Fri, 31 Oct 2025 06:03:59 GMT
|     vary: Accept-Encoding
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     keep-alive: timeout=5, max=100
|     content-type: text/html
|     server: DNSI
|     set-cookie: SERVERID=s1; path=/
|     connection: close
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Apache2 Debian Default Page: It works</title>
|     <style type="text/css" media="screen">
|     margin: 0px 0px 0px 0px;
|     padding: 0px 0px 0px 0px;
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Fri, 31 Oct 2025 06:04:00 GMT
|     x-frame-options: SAMEORIGIN
|     allow: GET,POST,OPTIONS,HEAD
|     cache-control: max-age=0
|     expires: Fri, 31 Oct 2025 06:04:00 GMT
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     content-length: 0
|     keep-alive: timeout=5, max=99
|     content-type: text/html
|     server: DNSI
|     set-cookie: SERVERID=s1; path=/
|     connection: close
|   RTSPRequest: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: DNSI
443/tcp open  ssl/https DNSI
|_http-server-header: DNSI
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Fri, 31 Oct 2025 06:04:07 GMT
|     x-frame-options: SAMEORIGIN
|     content-length: 196
|     keep-alive: timeout=5, max=71
|     content-type: text/html; charset=iso-8859-1
|     server: DNSI
|     set-cookie: SERVERID=s1; path=/
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Fri, 31 Oct 2025 06:04:06 GMT
|     x-frame-options: SAMEORIGIN
|     last-modified: Tue, 23 May 2023 08:46:50 GMT
|     etag: "29cd-5fc586da31b2c"
|     accept-ranges: bytes
|     content-length: 10701
|     cache-control: max-age=0
|     expires: Fri, 31 Oct 2025 06:04:06 GMT
|     vary: Accept-Encoding
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     keep-alive: timeout=5, max=72
|     content-type: text/html
|     server: DNSI
|     set-cookie: SERVERID=s1; path=/
|     connection: close
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Apache2 Debian Default Page: It works</title>
|     <style type="text/css" media="screen">
|     margin: 0px 0px 0px 0px;
|     padding: 0px 0px 0px 0px;
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Fri, 31 Oct 2025 06:04:06 GMT
|     x-frame-options: SAMEORIGIN
|     allow: GET,POST,OPTIONS,HEAD
|     cache-control: max-age=0
|     expires: Fri, 31 Oct 2025 06:04:06 GMT
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     content-length: 0
|     keep-alive: timeout=5, max=86
|     content-type: text/html
|     server: DNSI
|     set-cookie: SERVERID=s1; path=/
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=6904514F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,10E0,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2031\x20Oct
SF:\x202025\x2006:03:59\x20GMT\r\nx-frame-options:\x20SAMEORIGIN\r\nlast-m
SF:odified:\x20Tue,\x2023\x20May\x202023\x2008:46:50\x20GMT\r\netag:\x20\"
SF:29cd-5fc586da31b2c\"\r\naccept-ranges:\x20bytes\r\ncontent-length:\x201
SF:0701\r\ncache-control:\x20max-age=0\r\nexpires:\x20Fri,\x2031\x20Oct\x2
SF:02025\x2006:03:59\x20GMT\r\nvary:\x20Accept-Encoding\r\nx-content-type-
SF:options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\r\nkeep-al
SF:ive:\x20timeout=5,\x20max=100\r\ncontent-type:\x20text/html\r\nserver:\
SF:x20DNSI\r\nset-cookie:\x20SERVERID=s1;\x20path=/\r\nconnection:\x20clos
SF:e\r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.
SF:0\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-t
SF:ransitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\
SF:x20content=\"text/html;\x20charset=UTF-8\"\x20/>\n\x20\x20\x20\x20<titl
SF:e>Apache2\x20Debian\x20Default\x20Page:\x20It\x20works</title>\n\x20\x2
SF:0\x20\x20<style\x20type=\"text/css\"\x20media=\"screen\">\n\x20\x20\*\x
SF:20{\n\x20\x20\x20\x20margin:\x200px\x200px\x200px\x200px;\n\x20\x20\x20
SF:\x20padding:\x200px\x200px\x200px\x200px;\n\x20\x20}")%r(HTTPOptions,18
SF:4,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:0
SF:4:00\x20GMT\r\nx-frame-options:\x20SAMEORIGIN\r\nallow:\x20GET,POST,OPT
SF:IONS,HEAD\r\ncache-control:\x20max-age=0\r\nexpires:\x20Fri,\x2031\x20O
SF:ct\x202025\x2006:04:00\x20GMT\r\nx-content-type-options:\x20nosniff\r\n
SF:x-xss-protection:\x201;\x20mode=block\r\ncontent-length:\x200\r\nkeep-a
SF:live:\x20timeout=5,\x20max=99\r\ncontent-type:\x20text/html\r\nserver:\
SF:x20DNSI\r\nset-cookie:\x20SERVERID=s1;\x20path=/\r\nconnection:\x20clos
SF:e\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCon
SF:tent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20re
SF:quest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bo
SF:dy></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=69045156%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2BAE,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2031
SF:\x20Oct\x202025\x2006:04:06\x20GMT\r\nx-frame-options:\x20SAMEORIGIN\r\
SF:nlast-modified:\x20Tue,\x2023\x20May\x202023\x2008:46:50\x20GMT\r\netag
SF::\x20\"29cd-5fc586da31b2c\"\r\naccept-ranges:\x20bytes\r\ncontent-lengt
SF:h:\x2010701\r\ncache-control:\x20max-age=0\r\nexpires:\x20Fri,\x2031\x2
SF:0Oct\x202025\x2006:04:06\x20GMT\r\nvary:\x20Accept-Encoding\r\nx-conten
SF:t-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\r\n
SF:keep-alive:\x20timeout=5,\x20max=72\r\ncontent-type:\x20text/html\r\nse
SF:rver:\x20DNSI\r\nset-cookie:\x20SERVERID=s1;\x20path=/\r\nconnection:\x
SF:20close\r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\
SF:x201\.0\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xh
SF:tml1-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xh
SF:tml\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-T
SF:ype\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>\n\x20\x20\x20\x2
SF:0<title>Apache2\x20Debian\x20Default\x20Page:\x20It\x20works</title>\n\
SF:x20\x20\x20\x20<style\x20type=\"text/css\"\x20media=\"screen\">\n\x20\x
SF:20\*\x20{\n\x20\x20\x20\x20margin:\x200px\x200px\x200px\x200px;\n\x20\x
SF:20\x20\x20padding:\x200px\x200px\x200px\x200px;\n\x20\x20}\n")%r(HTTPOp
SF:tions,184,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2031\x20Oct\x202025
SF:\x2006:04:06\x20GMT\r\nx-frame-options:\x20SAMEORIGIN\r\nallow:\x20GET,
SF:POST,OPTIONS,HEAD\r\ncache-control:\x20max-age=0\r\nexpires:\x20Fri,\x2
SF:031\x20Oct\x202025\x2006:04:06\x20GMT\r\nx-content-type-options:\x20nos
SF:niff\r\nx-xss-protection:\x201;\x20mode=block\r\ncontent-length:\x200\r
SF:\nkeep-alive:\x20timeout=5,\x20max=86\r\ncontent-type:\x20text/html\r\n
SF:server:\x20DNSI\r\nset-cookie:\x20SERVERID=s1;\x20path=/\r\nconnection:
SF:\x20close\r\n\r\n")%r(FourOhFourRequest,1C3,"HTTP/1\.1\x20404\x20Not\x2
SF:0Found\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:04:07\x20GMT\r\nx-fr
SF:ame-options:\x20SAMEORIGIN\r\ncontent-length:\x20196\r\nkeep-alive:\x20
SF:timeout=5,\x20max=71\r\ncontent-type:\x20text/html;\x20charset=iso-8859
SF:-1\r\nserver:\x20DNSI\r\nset-cookie:\x20SERVERID=s1;\x20path=/\r\nconne
SF:ction:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x2
SF:0HTML\x202\.0//EN\">\n<html><head>\n<title>404\x20Not\x20Found</title>\
SF:n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20wa
SF:s\x20not\x20found\x20on\x20this\x20server\.</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 06:04:32 2025 -- 1 IP address (1 host up) scanned in 607.02 seconds
