# Nmap 7.92 scan initiated Tue Nov  4 02:38:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inha.fr
Nmap scan report for inha.fr (194.214.199.145)
Host is up (0.089s latency).
rDNS record for 194.214.199.145: cms.inha.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Apache httpd
|_http-server-header: Apache
179/tcp open  tcpwrapped
443/tcp open  ssl/http   Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:38:34 2025 -- 1 IP address (1 host up) scanned in 22.45 seconds
