# Nmap 7.92 scan initiated Mon Sep  8 04:37:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mtaterre.fr
Nmap scan report for mtaterre.fr (104.18.28.79)
Host is up (0.0020s latency).
Other addresses for mtaterre.fr (not scanned): 104.18.29.79
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  8 04:37:44 2025 -- 1 IP address (1 host up) scanned in 19.96 seconds
