# Nmap 7.92 scan initiated Fri Nov  7 02:45:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mtaterre.fr
Nmap scan report for mtaterre.fr (104.18.29.79)
Host is up (0.023s latency).
Other addresses for mtaterre.fr (not scanned): 104.18.28.79
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 02:46:01 2025 -- 1 IP address (1 host up) scanned in 19.53 seconds
