# Nmap 7.92 scan initiated Mon Nov  3 20:30:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ec-nantes.fr
Nmap scan report for ec-nantes.fr (130.66.41.9)
Host is up (0.15s latency).
rDNS record for 130.66.41.9: drun-proxywaf.ec-nantes.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:30:41 2025 -- 1 IP address (1 host up) scanned in 32.99 seconds
