# Nmap 7.92 scan initiated Wed Oct 29 06:00:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bea.aero
Nmap scan report for bea.aero (217.174.206.101)
Host is up (0.10s latency).
rDNS record for 217.174.206.101: www.bea.aero
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 06:01:22 2025 -- 1 IP address (1 host up) scanned in 24.72 seconds
