# Nmap 7.92 scan initiated Wed Nov  5 08:33:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.projets-environnement.gouv.fr
Nmap scan report for www.projets-environnement.gouv.fr (52.211.64.165)
Host is up (0.090s latency).
Other addresses for www.projets-environnement.gouv.fr (not scanned): 18.200.140.238
rDNS record for 52.211.64.165: ec2-52-211-64-165.eu-west-1.compute.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 08:34:13 2025 -- 1 IP address (1 host up) scanned in 23.31 seconds
