# Nmap 7.92 scan initiated Wed Sep 24 03:15:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln adaptation-changement-climatique.gouv.fr
Nmap scan report for adaptation-changement-climatique.gouv.fr (192.93.225.50)
Host is up (0.086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 03:15:53 2025 -- 1 IP address (1 host up) scanned in 20.13 seconds
