# Nmap 7.92 scan initiated Sun Nov  9 07:51:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln adaptation-changement-climatique.gouv.fr
Nmap scan report for adaptation-changement-climatique.gouv.fr (192.93.225.50)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 07:51:26 2025 -- 1 IP address (1 host up) scanned in 22.43 seconds
