# Nmap 7.92 scan initiated Sun Oct 26 04:08:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln onisep.fr
Nmap scan report for onisep.fr (213.91.3.170)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     content-length: 93
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     content-length: 93
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/26%Time=68FD9EEA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20
SF:forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(HTTP
SF:Options,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\
SF:x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbi
SF:dden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(RTSPReque
SF:st,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Pro
SF:be,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOh
SF:FourRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\
SF:r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnecti
SF:on:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20f
SF:orbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(RPCCh
SF:eck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVe
SF:rsionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-lengt
SF:h:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>
SF:\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>
SF:\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCo
SF:ntent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/26%Time=68FD9EF0%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length
SF::\x2093\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n
SF:connection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequ
SF:est\x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")
SF:%r(HTTPOptions,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x20
SF:93\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconne
SF:ction:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x
SF:20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(Fo
SF:urOhFourRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2
SF:093\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconn
SF:ection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\
SF:x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(t
SF:or-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x
SF:2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")
SF:%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCo
SF:ntent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20re
SF:quest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\
SF:x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20req
SF:uest\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 04:09:48 2025 -- 1 IP address (1 host up) scanned in 50.11 seconds
