# Nmap 7.92 scan initiated Tue Nov  4 19:03:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln retraites.gouv.fr
Nmap scan report for retraites.gouv.fr (185.194.82.27)
Host is up (0.094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 244
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <1938290215273181844><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 04 Nov 2025 19:03:48 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Tue, 04 Nov 2025 19:03:48 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!hl6PnVhkPwY5tSAXIkI7F7SI9ajmiiBQQCHh9FcKJ8tg5Dw1HWJxXBLghFkBYrNFf5nXFZwP+hCTCzOn6FJJCvywCKMi; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 04 Nov 2025 19:03:59 GMT
|     X-Frame-Options: SAMEORIGIN
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!WylemFv9LAIYoBAXIkI7F7SI9ajmih9FMRLjuqI6D/TyEqKyQTW3ThHGT2BJAs3t/GzH94acvY1yj/A+/Y4qOgZ49n0o; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690A4E14%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2004
SF:\x20Nov\x202025\x2019:03:48\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Tue,\x2004\x20Nov\x202025\
SF:x2019:03:48\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.c
SF:egedim\.cloud-http=!hl6PnVhkPwY5tSAXIkI7F7SI9ajmiiBQQCHh9FcKJ8tg5Dw1HWJ
SF:xXBLghFkBYrNFf5nXFZwP\+hCTCzOn6FJJCvywCKMi;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTY
SF:PE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20
SF:lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(f
SF:unction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\
SF:)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accueil
SF:\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&
SF:#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>im
SF:g\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{displa
SF:y:inline-bl")%r(FourOhFourRequest,1ED,"HTTP/1\.1\x20200\x20OK\r\nCache-
SF:Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragma:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20244\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n<html><
SF:head><title>Request\x20Rejected</title></head><body>The\x20requested\x2
SF:0URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20admin
SF:istrator\.<br><br>Your\x20support\x20ID\x20is:\x20<1938290215273181844>
SF:<br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</body
SF:></html>")%r(RTSPRequest,27E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Tue,\x2004\x20Nov\x202025\x2019:03:59\x20GMT\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html;\x20charset=iso-8859-1\r\nSet-Cookie:\x20BIGipSe
SF:rverpool-dicom-portail-dares\.cegedim\.cloud-http=!WylemFv9LAIYoBAXIkI7
SF:F7SI9ajmih9FMRLjuqI6D/TyEqKyQTW3ThHGT2BJAs3t/GzH94acvY1yj/A\+/Y4qOgZ49n
SF:0o;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20
SF:max-age=31536000\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x
SF:20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</titl
SF:e>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\
SF:x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand
SF:\.<br\x20/>\n</p>\n</body></html>\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:05:59 2025 -- 1 IP address (1 host up) scanned in 156.03 seconds
