# Nmap 7.92 scan initiated Fri Aug 29 03:44:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mediateurdelamusique.fr
Nmap scan report for mediateurdelamusique.fr (143.126.211.105)
Host is up (0.12s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   http?
113/tcp   closed ident
443/tcp   open   ssl/http      Apache httpd
1071/tcp  closed bsquare-voip
1165/tcp  closed qsm-gui
2004/tcp  closed mailbox
2103/tcp  closed zephyr-clt
2638/tcp  closed sybase
3077/tcp  closed orbix-loc-ssl
6004/tcp  closed X11:4
6156/tcp  closed unknown
9010/tcp  closed sdr
10025/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 29 03:51:58 2025 -- 1 IP address (1 host up) scanned in 465.49 seconds
