# Nmap 7.92 scan initiated Wed Sep 17 03:54:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mediateurdelamusique.fr
Nmap scan report for mediateurdelamusique.fr (143.126.211.105)
Host is up (0.10s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 946 filtered tcp ports (no-response), 52 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http?
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 17 03:58:42 2025 -- 1 IP address (1 host up) scanned in 251.36 seconds
