# Nmap 7.92 scan initiated Wed Nov 12 08:14:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sirano.sante.gouv.fr
Nmap scan report for sirano.sante.gouv.fr (185.194.83.130)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 12 Nov 2025 08:15:04 GMT
|     Content-Type: application/octet-stream
|     Content-Length: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sirano-production.cegedim.cloud-tcp3000=!ViHEq+lJZZAU4voXIkI7F7SI9ajmivCfh8wqK/GQAESoZwlr8FJxYoD0C1D1rXn4carNr8ESw7bbJqCbQZHxsycWYVvX; path=/; Httponly; Secure; SameSite=Strict
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS01ac8ac8=01352d38117e7b990a4ee0419d9c3652a9a764ab8c3bbcebc7156f8a05e602c7647a794d56b50bc364a22601da551fad7f1e3beede; Path=/; Secure; HttpOnly
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 12 Nov 2025 08:15:03 GMT
|     Content-Type: application/octet-stream
|     Content-Length: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sirano-production.cegedim.cloud-tcp3000=!fLAmZZAi+ckYz1oXIkI7F7SI9ajmisIPLgLYLxL07tmeaU5Jx7+SBzlZwanO+TWlPg6uX9oWHcG6mBPBoiAuZMOR6kHe; path=/; Httponly; Secure; SameSite=Strict
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS01ac8ac8=01352d381140cc84b0db88e3414db728bb185cbe6c7523628601258854d3a330421d0054ec52e54e5a2208255a85d22555b3293f5a; Path=/; Secure; HttpOnly
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 12 Nov 2025 08:15:03 GMT
|     Content-Type: application/octet-stream
|     Content-Length: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sirano-production.cegedim.cloud-tcp3000=!qKCY3vAJx4EgZgQXIkI7F7SI9ajmivWZbtqn+eT9h44OBkBtm060QvqLYXdexrjWxn7sGoCvL3FEOH4YcDkg0/Obc+oW; path=/; Httponly; Secure; SameSite=Strict
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS01ac8ac8=01352d38118cdff9ed8e5d6e78a956a8332c82f6ff117cf09b38d6a93f7fb4563c414b7f70de107a655574b6a3729664dd2209b6cb; Path=/; Secure; HttpOnly
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=69144203%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0
SF:\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConne
SF:ction:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69144207%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,231,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2012\
SF:x20Nov\x202025\x2008:15:03\x20GMT\r\nContent-Type:\x20application/octet
SF:-stream\r\nContent-Length:\x200\r\nConnection:\x20close\r\nSet-Cookie:\
SF:x20BIGipServerpool-sirano-production\.cegedim\.cloud-tcp3000=!fLAmZZAi\
SF:+ckYz1oXIkI7F7SI9ajmisIPLgLYLxL07tmeaU5Jx7\+SBzlZwanO\+TWlPg6uX9oWHcG6m
SF:BPBoiAuZMOR6kHe;\x20path=/;\x20Httponly;\x20Secure;\x20SameSite=Strict\
SF:r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains
SF:\r\nSet-Cookie:\x20TS01ac8ac8=01352d381140cc84b0db88e3414db728bb185cbe6
SF:c7523628601258854d3a330421d0054ec52e54e5a2208255a85d22555b3293f5a;\x20P
SF:ath=/;\x20Secure;\x20HttpOnly\r\n\r\n")%r(HTTPOptions,231,"HTTP/1\.1\x2
SF:0200\x20OK\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2008:15:03\x20GMT\r\n
SF:Content-Type:\x20application/octet-stream\r\nContent-Length:\x200\r\nCo
SF:nnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-sirano-production\
SF:.cegedim\.cloud-tcp3000=!qKCY3vAJx4EgZgQXIkI7F7SI9ajmivWZbtqn\+eT9h44OB
SF:kBtm060QvqLYXdexrjWxn7sGoCvL3FEOH4YcDkg0/Obc\+oW;\x20path=/;\x20Httponl
SF:y;\x20Secure;\x20SameSite=Strict\r\nStrict-Transport-Security:\x20max-a
SF:ge=31536000;\x20includeSubDomains\r\nSet-Cookie:\x20TS01ac8ac8=01352d38
SF:118cdff9ed8e5d6e78a956a8332c82f6ff117cf09b38d6a93f7fb4563c414b7f70de107
SF:a655574b6a3729664dd2209b6cb;\x20Path=/;\x20Secure;\x20HttpOnly\r\n\r\n"
SF:)%r(FourOhFourRequest,231,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x201
SF:2\x20Nov\x202025\x2008:15:04\x20GMT\r\nContent-Type:\x20application/oct
SF:et-stream\r\nContent-Length:\x200\r\nConnection:\x20close\r\nSet-Cookie
SF::\x20BIGipServerpool-sirano-production\.cegedim\.cloud-tcp3000=!ViHEq\+
SF:lJZZAU4voXIkI7F7SI9ajmivCfh8wqK/GQAESoZwlr8FJxYoD0C1D1rXn4carNr8ESw7bbJ
SF:qCbQZHxsycWYVvX;\x20path=/;\x20Httponly;\x20Secure;\x20SameSite=Strict\
SF:r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains
SF:\r\nSet-Cookie:\x20TS01ac8ac8=01352d38117e7b990a4ee0419d9c3652a9a764ab8
SF:c3bbcebc7156f8a05e602c7647a794d56b50bc364a22601da551fad7f1e3beede;\x20P
SF:ath=/;\x20Secure;\x20HttpOnly\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 08:17:30 2025 -- 1 IP address (1 host up) scanned in 169.68 seconds
