# Nmap 7.92 scan initiated Sun May 25 03:58:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.masecurite.interieur.gouv.fr
Nmap scan report for www.masecurite.interieur.gouv.fr (46.22.207.60)
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http?
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 4182713936501401385<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 25 May 2025 03:58:48 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Referrer-Policy: strict-origin-when-cross-origin
|     X-Permitted-Cross-Domain-Policies: none
|     Expect-CT: enforce, max-age=604800
|     Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self'
|     Set-Cookie: SESSION-RP=43475978.20480.0000; path=/; Httponly; Secure
|     Set-Cookie: TS01a55be7=0161bc9718092b982d2e16bbb7d4f80dba631f3d09dc8790ac0ad624fc4cd0c8e425fae40328ee5f176f895547a264dec86f8b505a9aed6b7f5f3db890f6a9cdae9236f79
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 4182713936505051232<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/25%Time=68329578%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,484,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun,\
SF:x2025\x20May\x202025\x2003:58:48\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20146\r\nConnection:\x20close\r\nX-Frame-Options:\x2
SF:0SAMEORIGIN\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\
SF:x201;\x20mode=block\r\nReferrer-Policy:\x20strict-origin-when-cross-ori
SF:gin\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\nExpect-CT:\x20enfo
SF:rce,\x20max-age=604800\r\nFeature-Policy:\x20accelerometer\x20'self';\x
SF:20ambient-light-sensor\x20'self';\x20autoplay\x20'self';\x20camera\x20'
SF:self';\x20encrypted-media\x20'self';\x20fullscreen\x20'self';\x20geoloc
SF:ation\x20'self';\x20gyroscope\x20'self';\x20magnetometer\x20'self';\x20
SF:microphone\x20'self';\x20midi\x20'self';\x20payment\x20'self';\x20pictu
SF:re-in-picture\x20\*;\x20speaker\x20'self';\x20sync-xhr\x20\*;\x20usb\x2
SF:0'self';\x20vr\x20'self'\r\nSet-Cookie:\x20SESSION-RP=43475978\.20480\.
SF:0000;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS01a55be7=01
SF:61bc9718092b982d2e16bbb7d4f80dba631f3d09dc8790ac0ad624fc4cd0c8e425fae40
SF:328ee5f176f895547a264dec86f8b505a9aed6b7f5f3db890f6a9cdae9236f79")%r(HT
SF:TPOptions,24B,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r
SF:\nContent-Length:\x20246\r\nStrict-Transport-Security:\x20max-age=63072
SF:000;\x20includeSubdomains\r\nX-XSS-Protection:\x200;\x20mode=block\r\n\
SF:r\n<html><head><title>Request\x20Rejected</title></head><body>The\x20re
SF:quested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20you
SF:r\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x2041827139365
SF:05051232<br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back
SF:\]</a></body></html>")%r(FourOhFourRequest,24B,"HTTP/1\.1\x20403\x20For
SF:bidden\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20
SF:mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20chars
SF:et=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\nStrict-Tra
SF:nsport-Security:\x20max-age=63072000;\x20includeSubdomains\r\nX-XSS-Pro
SF:tection:\x200;\x20mode=block\r\n\r\n<html><head><title>Request\x20Rejec
SF:ted</title></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x2
SF:0Please\x20consult\x20with\x20your\x20administrator\.<br><br>Your\x20su
SF:pport\x20ID\x20is:\x204182713936501401385<br><br><a\x20href='javascript
SF::history\.back\(\);'>\[Go\x20Back\]</a></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 25 04:01:05 2025 -- 1 IP address (1 host up) scanned in 162.11 seconds
