# Nmap 7.92 scan initiated Thu Nov  6 13:59:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fondation-cnrs.org
Nmap scan report for fondation-cnrs.org (178.32.175.228)
Host is up (0.086s latency).
rDNS record for 178.32.175.228: vs4.kubiweb.cognix-systems.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 13:59:35 2025 -- 1 IP address (1 host up) scanned in 22.15 seconds
