# Nmap 7.92 scan initiated Tue Nov  4 20:31:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln symbiose.social.gouv.fr
Nmap scan report for symbiose.social.gouv.fr (81.200.41.249)
Host is up (0.091s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
5222/tcp closed xmpp-client
Service Info: Host: symbiose-restau.jaliosagora.com

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:31:38 2025 -- 1 IP address (1 host up) scanned in 22.04 seconds
