# Nmap 7.92 scan initiated Fri Jul 25 04:12:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.culture.gouv.fr
Nmap scan report for www.culture.gouv.fr (87.98.187.73)
Host is up (0.10s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:31 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:30 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:26 GMT
|     connection: close
|     Upgrade Required
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:27 GMT
|     connection: close
|     Request
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:22 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:23 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:33 GMT
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:29 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:24 GMT
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 25 Jul 2025 04:12:25 GMT
|     connection: close
|_    Request
443/tcp open  ssl/tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/25%Time=68830427%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-leng
SF:th:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2025\x20Jul\
SF:x202025\x2004:12:22\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20Re
SF:quired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\nc
SF:ontent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2
SF:025\x20Jul\x202025\x2004:12:23\x20GMT\r\nconnection:\x20close\r\n\r\nUp
SF:grade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20F
SF:ri,\x2025\x20Jul\x202025\x2004:12:24\x20GMT\r\nconnection:\x20close\r\n
SF:\r\nBad\x20Request")%r(X11Probe,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri
SF:,\x2025\x20Jul\x202025\x2004:12:25\x20GMT\r\nconnection:\x20close\r\n\r
SF:\nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgrade\
SF:x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\n
SF:date:\x20Fri,\x2025\x20Jul\x202025\x2004:12:26\x20GMT\r\nconnection:\x2
SF:0close\r\n\r\nUpgrade\x20Required")%r(GenericLines,8D,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/pl
SF:ain\r\ndate:\x20Fri,\x2025\x20Jul\x202025\x2004:12:27\x20GMT\r\nconnect
SF:ion:\x20close\r\n\r\nBad\x20Request")%r(RPCCheck,8D,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plai
SF:n\r\ndate:\x20Fri,\x2025\x20Jul\x202025\x2004:12:29\x20GMT\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,8D,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x2
SF:0text/plain\r\ndate:\x20Fri,\x2025\x20Jul\x202025\x2004:12:30\x20GMT\r\
SF:nconnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8D,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent
SF:-type:\x20text/plain\r\ndate:\x20Fri,\x2025\x20Jul\x202025\x2004:12:31\
SF:x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:
SF:\x20text/plain\r\ndate:\x20Fri,\x2025\x20Jul\x202025\x2004:12:33\x20GMT
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 04:13:13 2025 -- 1 IP address (1 host up) scanned in 63.11 seconds
