# Nmap 7.92 scan initiated Tue Nov  4 03:58:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln int.normes-obligatoires.finances.gouv.fr
Nmap scan report for int.normes-obligatoires.finances.gouv.fr (142.44.55.50)
Host is up (0.082s latency).
rDNS record for 142.44.55.50: ows-142-44-55-50.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 03:58:59 2025 -- 1 IP address (1 host up) scanned in 21.45 seconds
