# Nmap 7.92 scan initiated Wed Nov  5 20:42:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cessions.immobilier-etat.gouv.fr
Nmap scan report for cessions.immobilier-etat.gouv.fr (5.144.143.172)
Host is up (0.093s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
113/tcp  closed ident
443/tcp  open   ssl/https   nginx/1.27.5
|_http-server-header: nginx/1.27.5
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 503 Service Unavailable
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690BB6A7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")
SF:%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x
SF:2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\ncon
SF:nection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nco
SF:ntent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\.
SF:txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no
SF:-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"
SF:HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20clos
SF:e\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRequ
SF:estTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\
SF:r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnecti
SF:on:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(He
SF:lp,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\
SF:x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690BB6AD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nco
SF:ntent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Service
SF:\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\x
SF:20this\x20request\.\n</body></html>\n")%r(HTTPOptions,E9,"HTTP/1\.1\x20
SF:503\x20Service\x20Unavailable\r\ncontent-length:\x20107\r\ncache-contro
SF:l:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\
SF:n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x
SF:20is\x20available\x20to\x20handle\x20this\x20request\.\n</body></html>\
SF:n")%r(FourOhFourRequest,E9,"HTTP/1\.1\x20503\x20Service\x20Unavailable\
SF:r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>503\x20Se
SF:rvice\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20han
SF:dle\x20this\x20request\.\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\
SF:.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r
SF:\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x
SF:20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,E9,"HTTP
SF:/1\.1\x20503\x20Service\x20Unavailable\r\ncontent-length:\x20107\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x2
SF:0close\r\n\r\n<html><body><h1>503\x20Service\x20Unavailable</h1>\nNo\x2
SF:0server\x20is\x20available\x20to\x20handle\x20this\x20request\.\n</body
SF:></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20requ
SF:est\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-t
SF:ype:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:44:56 2025 -- 1 IP address (1 host up) scanned in 174.81 seconds
