# Nmap 7.92 scan initiated Sun Jun 29 04:09:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.impots.gouv.fr
Nmap scan report for www.impots.gouv.fr (23.218.218.24)
Host is up (0.0057s latency).
Other addresses for www.impots.gouv.fr (not scanned): 23.218.218.22 2600:1408:5400:2::170c:90e5
rDNS record for 23.218.218.24: a23-218-218-24.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 29 04:09:55 2025 -- 1 IP address (1 host up) scanned in 17.92 seconds
