# Nmap 7.92 scan initiated Mon May 12 03:30:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.impots.gouv.fr
Nmap scan report for www.impots.gouv.fr (23.218.216.133)
Host is up (0.0021s latency).
Other addresses for www.impots.gouv.fr (not scanned): 23.218.216.153 2600:1408:c400:27::17da:daa5 2600:1408:c400:27::17da:da86
rDNS record for 23.218.216.133: a23-218-216-133.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 12 03:31:00 2025 -- 1 IP address (1 host up) scanned in 17.55 seconds
