# Nmap 7.92 scan initiated Tue May  6 03:23:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.impots.gouv.fr
Nmap scan report for www.impots.gouv.fr (23.220.246.18)
Host is up (0.0024s latency).
Other addresses for www.impots.gouv.fr (not scanned): 23.220.246.57 2600:1407:b800::687b:991b 2600:1407:b800::687b:990b
rDNS record for 23.220.246.18: a23-220-246-18.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 03:24:16 2025 -- 1 IP address (1 host up) scanned in 17.50 seconds
