# Nmap 7.92 scan initiated Mon May 26 03:30:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.impots.gouv.fr
Nmap scan report for www.impots.gouv.fr (23.59.177.90)
Host is up (0.012s latency).
Other addresses for www.impots.gouv.fr (not scanned): 23.59.177.70 2600:1418:a000:10::17c1:c80b 2600:1418:a000:10::17c1:c804
rDNS record for 23.59.177.90: a23-59-177-90.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 26 03:30:51 2025 -- 1 IP address (1 host up) scanned in 17.94 seconds
