# Nmap 7.92 scan initiated Mon May 19 03:31:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.impots.gouv.fr
Nmap scan report for www.impots.gouv.fr (23.205.105.22)
Host is up (0.0058s latency).
Other addresses for www.impots.gouv.fr (not scanned): 23.205.105.19 2600:1408:20::6860:dc79 2600:1408:20::6860:dc71
rDNS record for 23.205.105.22: a23-205-105-22.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 19 03:31:56 2025 -- 1 IP address (1 host up) scanned in 16.80 seconds
