# Nmap 7.92 scan initiated Sun Apr 27 03:51:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.impots.gouv.fr
Nmap scan report for www.impots.gouv.fr (23.53.35.204)
Host is up (0.0058s latency).
Other addresses for www.impots.gouv.fr (not scanned): 23.53.35.200 2600:1408:c400:27::17da:da86 2600:1408:c400:27::17da:daa5
rDNS record for 23.53.35.204: a23-53-35-204.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 27 03:52:03 2025 -- 1 IP address (1 host up) scanned in 17.57 seconds
