# Nmap 7.92 scan initiated Fri Jul 11 03:45:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.impots.gouv.fr
Nmap scan report for www.impots.gouv.fr (23.62.230.160)
Host is up (0.0019s latency).
Other addresses for www.impots.gouv.fr (not scanned): 23.62.230.161 2600:1408:5400:1b::173e:e6a0 2600:1408:5400:1b::173e:e6a1
rDNS record for 23.62.230.160: a23-62-230-160.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 11 03:45:54 2025 -- 1 IP address (1 host up) scanned in 17.63 seconds
