# Nmap 7.92 scan initiated Mon Jun  2 03:36:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.impots.gouv.fr
Nmap scan report for www.impots.gouv.fr (23.46.216.93)
Host is up (0.0019s latency).
Other addresses for www.impots.gouv.fr (not scanned): 23.46.216.73 2600:1406:2e00:63::173d:f6df 2600:1406:2e00:63::173d:f6cc
rDNS record for 23.46.216.93: a23-46-216-93.deploy.static.akamaitechnologies.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open   ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  2 03:36:50 2025 -- 1 IP address (1 host up) scanned in 17.57 seconds
