# Nmap 7.92 scan initiated Tue Nov  4 03:54:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln institutfrancais.jp
Nmap scan report for institutfrancais.jp (162.43.105.44)
Host is up (0.11s latency).
rDNS record for 162.43.105.44: sv603.xbiz.ne.jp
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp      ProFTPD or KnFTPD
25/tcp    open   smtp     Postfix smtpd
80/tcp    open   http     nginx
110/tcp   open   pop3     Courier pop3d
143/tcp   open   imap     Courier Imapd (released 2016)
443/tcp   open   ssl/http nginx
465/tcp   open   ssl/smtp Postfix smtpd
587/tcp   open   smtp     Postfix smtpd
993/tcp   open   ssl/imap Courier Imapd (released 2016)
995/tcp   open   ssl/pop3 Courier pop3d
60020/tcp closed unknown
Service Info: Host:  sv603.xbiz.ne.jp; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 03:55:12 2025 -- 1 IP address (1 host up) scanned in 28.49 seconds
