# Nmap 7.92 scan initiated Wed Nov  5 07:58:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.franceagrimer.fr
Nmap scan report for www.franceagrimer.fr (92.222.209.51)
Host is up (0.13s latency).
rDNS record for 92.222.209.51: ip51.ip-92-222-209.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      NSX LB
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: NSX LB
|     Date: Wed, 05 Nov 2025 08:01:15 GMT
|     Content-Type: text/html
|     Content-Length: 163
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: NSX LB
|     Date: Wed, 05 Nov 2025 08:01:14 GMT
|     Content-Type: text/html
|     Content-Length: 163
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: NSX LB
|     Date: Wed, 05 Nov 2025 08:01:15 GMT
|     Content-Type: text/html
|     Content-Length: 163
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: NSX LB
|     Date: Wed, 05 Nov 2025 08:01:15 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|_    </html>
|_http-server-header: NSX LB
443/tcp open  ssl/https NSX LB
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 08:01:22 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 199
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 08:01:21 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 199
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: NSX LB
|     Date: Wed, 05 Nov 2025 08:01:28 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: NSX LB
|     Date: Wed, 05 Nov 2025 08:01:23 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|_    </html>
|_http-server-header: NSX LB
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690B03CB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,150,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0NSX\x20LB\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:01:14\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20163\r\nConnection:\x20
SF:close\r\nLocation:\x20https:///\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>NSX\x20LB</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,150,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nServer:\x20NSX\x20LB\r\nDate:\x20Wed,\x2005\x20Nov\x202025
SF:\x2008:01:15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0163\r\nConnection:\x20close\r\nLocation:\x20https:///\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>NSX
SF:\x20LB</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,129,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nServer:\x20NSX\x20LB\r\nDate:\x20Wed,\x20
SF:05\x20Nov\x202025\x2008:01:15\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20151\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>NSX\x20LB</center>\r\n</
SF:body>\r\n</html>\r\n")%r(X11Probe,129,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nServer:\x20NSX\x20LB\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:
SF:01:15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20151\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>NSX\x20LB</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,173,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20NSX\x20LB\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:01:15\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20163\r\nConnecti
SF:on:\x20close\r\nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2e
SF:bak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></
SF:head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center
SF:>\r\n<hr><center>NSX\x20LB</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B03D2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,15B,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\
SF:x2005\x20Nov\x202025\x2008:01:21\x20GMT\r\nContent-Type:\x20text/html;\
SF:x20charset=iso-8859-1\r\nContent-Length:\x20199\r\nConnection:\x20close
SF:\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//
SF:EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h
SF:1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access
SF:\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,15B,"HTTP/
SF:1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:01
SF::21\x20GMT\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nCont
SF:ent-Length:\x20199\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20
SF:PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>4
SF:03\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20d
SF:on't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n<
SF:/body></html>\n")%r(FourOhFourRequest,15B,"HTTP/1\.1\x20403\x20Forbidde
SF:n\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:01:22\x20GMT\r\nContent-T
SF:ype:\x20text/html;\x20charset=iso-8859-1\r\nContent-Length:\x20199\r\nC
SF:onnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DT
SF:D\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>
SF:\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permiss
SF:ion\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(tor
SF:-versions,129,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20NSX\x20
SF:LB\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2008:01:23\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>N
SF:SX\x20LB</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,129,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nServer:\x20NSX\x20LB\r\nDate:\x20Wed,\x
SF:2005\x20Nov\x202025\x2008:01:28\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20151\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>NSX\x20LB</center>\r\n
SF:</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 07:59:40 2025 -- 1 IP address (1 host up) scanned in 49.89 seconds
