# Nmap 7.92 scan initiated Thu Nov 13 04:29:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.franceagrimer.fr
Nmap scan report for www.franceagrimer.fr (92.222.209.51)
Host is up (0.12s latency).
rDNS record for 92.222.209.51: ip51.ip-92-222-209.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      NSX LB
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: NSX LB
|     Date: Thu, 13 Nov 2025 04:32:30 GMT
|     Content-Type: text/html
|     Content-Length: 163
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: NSX LB
|     Date: Thu, 13 Nov 2025 04:32:29 GMT
|     Content-Type: text/html
|     Content-Length: 163
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: NSX LB
|     Date: Thu, 13 Nov 2025 04:32:30 GMT
|     Content-Type: text/html
|     Content-Length: 163
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: NSX LB
|     Date: Thu, 13 Nov 2025 04:32:30 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|_    </html>
|_http-server-header: NSX LB
443/tcp open  ssl/https NSX LB
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Thu, 13 Nov 2025 04:32:37 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 199
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Thu, 13 Nov 2025 04:32:36 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 199
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: NSX LB
|     Date: Thu, 13 Nov 2025 04:32:43 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: NSX LB
|     Date: Thu, 13 Nov 2025 04:32:37 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>NSX LB</center>
|     </body>
|_    </html>
|_http-server-header: NSX LB
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=69155ECD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,150,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x
SF:20NSX\x20LB\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:32:29\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20163\r\nConnection:\x2
SF:0close\r\nLocation:\x20https:///\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>NSX\x20LB</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,150,"HTTP/1\.1\x20301\x20Moved\x20P
SF:ermanently\r\nServer:\x20NSX\x20LB\r\nDate:\x20Thu,\x2013\x20Nov\x20202
SF:5\x2004:32:30\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20163\r\nConnection:\x20close\r\nLocation:\x20https:///\r\n\r\n<html>\r
SF:\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n
SF:<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>NS
SF:X\x20LB</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,129,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nServer:\x20NSX\x20LB\r\nDate:\x20Thu,\x2
SF:013\x20Nov\x202025\x2004:32:30\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20151\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>NSX\x20LB</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(X11Probe,129,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nServer:\x20NSX\x20LB\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004
SF::32:30\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20151\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>NSX\x20LB</center>\r\n</body>\r\n</html>\r\n")%
SF:r(FourOhFourRequest,173,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSe
SF:rver:\x20NSX\x20LB\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:32:30\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20163\r\nConnect
SF:ion:\x20close\r\nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2
SF:ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title><
SF:/head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cente
SF:r>\r\n<hr><center>NSX\x20LB</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=69155ED3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,15B,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Thu,
SF:\x2013\x20Nov\x202025\x2004:32:36\x20GMT\r\nContent-Type:\x20text/html;
SF:\x20charset=iso-8859-1\r\nContent-Length:\x20199\r\nConnection:\x20clos
SF:e\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0/
SF:/EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<
SF:h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20acces
SF:s\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,15B,"HTTP
SF:/1\.1\x20403\x20Forbidden\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:3
SF:2:36\x20GMT\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nCon
SF:tent-Length:\x20199\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x2
SF:0PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>
SF:403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20
SF:don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n
SF:</body></html>\n")%r(FourOhFourRequest,15B,"HTTP/1\.1\x20403\x20Forbidd
SF:en\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:32:37\x20GMT\r\nContent-
SF:Type:\x20text/html;\x20charset=iso-8859-1\r\nContent-Length:\x20199\r\n
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//D
SF:TD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title
SF:>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permis
SF:sion\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(to
SF:r-versions,129,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20NSX\x2
SF:0LB\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:32:37\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:NSX\x20LB</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,129,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nServer:\x20NSX\x20LB\r\nDate:\x20Thu,\
SF:x2013\x20Nov\x202025\x2004:32:43\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20151\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>NSX\x20LB</center>\r\
SF:n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 04:30:34 2025 -- 1 IP address (1 host up) scanned in 45.91 seconds
