# Nmap 7.92 scan initiated Fri Nov  7 20:33:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mucem.org
Nmap scan report for mucem.org (185.114.103.22)
Host is up (0.098s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 20:34:19 2025 -- 1 IP address (1 host up) scanned in 22.39 seconds
