# Nmap 7.92 scan initiated Tue Nov 11 14:42:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mucem.org
Nmap scan report for mucem.org (185.114.103.22)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:43:24 2025 -- 1 IP address (1 host up) scanned in 25.92 seconds
