# Nmap 7.92 scan initiated Wed Nov  5 03:00:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln unistra.fr
Nmap scan report for unistra.fr (185.155.93.186)
Host is up (0.11s latency).
rDNS record for 185.155.93.186: fip-185-155-93-186.iaas.unistra.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish http accelerator
|_http-server-header: Varnish
443/tcp open  ssl/http   Apache httpd
| http-server-header: 
|   Apache
|_  Varnish

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:01:01 2025 -- 1 IP address (1 host up) scanned in 23.47 seconds
