# Nmap 7.92 scan initiated Fri Nov  7 19:57:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lne.fr
Nmap scan report for lne.fr (31.33.26.8)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp open  ssl/http Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 19:57:59 2025 -- 1 IP address (1 host up) scanned in 24.29 seconds
