# Nmap 7.92 scan initiated Fri Nov  7 20:50:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln martinique.port.fr
Nmap scan report for martinique.port.fr (217.70.184.38)
Host is up (0.11s latency).
rDNS record for 217.70.184.38: webredir.vip.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http    nginx
|_http-trane-info: Problem with XML parsing of /evox/about
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 20:50:44 2025 -- 1 IP address (1 host up) scanned in 15.97 seconds
