# Nmap 7.92 scan initiated Sun Sep  7 03:33:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln horizon-europe.gouv.fr
Nmap scan report for horizon-europe.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
3/tcp     closed compressnet
80/tcp    open   tcpwrapped
|_http-server-header: nginx
179/tcp   closed bgp
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1259/tcp  closed opennl-voice
2045/tcp  closed cdfunc
2718/tcp  closed pn-requester2
3404/tcp  closed unknown
4550/tcp  closed gds-adppiw-db
9002/tcp  closed dynamid
54045/tcp closed unknown
62078/tcp closed iphone-sync

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 03:37:43 2025 -- 1 IP address (1 host up) scanned in 268.29 seconds
