# Nmap 7.92 scan initiated Thu Mar 13 15:11:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln horizon-europe.gouv.fr
Nmap scan report for horizon-europe.gouv.fr (185.75.143.93)
Host is up (0.086s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 13 15:12:03 2025 -- 1 IP address (1 host up) scanned in 25.66 seconds
