# Nmap 7.92 scan initiated Sat Nov  1 05:50:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln educagri.fr
Nmap scan report for educagri.fr (194.167.15.74)
Host is up (0.093s latency).
rDNS record for 194.167.15.74: webhost02.educagri.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: nginx
113/tcp closed ident
443/tcp open   ssl/http nginx
Service Info: Host: educagri.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 05:51:07 2025 -- 1 IP address (1 host up) scanned in 24.46 seconds
