# Nmap 7.92 scan initiated Mon Nov  3 04:18:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln gemme.finances.gouv.fr
Nmap scan report for gemme.finances.gouv.fr (51.68.254.243)
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:18:44 2025 -- 1 IP address (1 host up) scanned in 18.45 seconds
