# Nmap 7.92 scan initiated Fri Nov  7 19:26:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln info-militaire.fr
Nmap scan report for info-militaire.fr (217.160.0.205)
Host is up (0.10s latency).
Other addresses for info-militaire.fr (not scanned): 2001:8d8:100f:f000::208
rDNS record for 217.160.0.205: 217-160-0-205.elastic-ssl.ui-r.com
Not shown: 943 filtered tcp ports (no-response), 55 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: Apache
443/tcp open  ssl/http nginx
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 19:27:15 2025 -- 1 IP address (1 host up) scanned in 21.96 seconds
