# Nmap 7.92 scan initiated Tue Nov  4 02:39:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ilo.org
Nmap scan report for ilo.org (104.21.26.207)
Host is up (0.0089s latency).
Other addresses for ilo.org (not scanned): 172.67.168.139 2606:4700:3037::ac43:a88b 2606:4700:3037::6815:1acf
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:39:49 2025 -- 1 IP address (1 host up) scanned in 38.41 seconds
