# Nmap 7.92 scan initiated Fri Oct 31 03:58:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln capeurope-grandest.fonction-publique.gouv.fr
Nmap scan report for capeurope-grandest.fonction-publique.gouv.fr (57.128.64.37)
Host is up (0.14s latency).
Other addresses for capeurope-grandest.fonction-publique.gouv.fr (not scanned): 2001:41d0:403:5d25::
rDNS record for 57.128.64.37: mail1.appyfair.fr
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
25/tcp  open  smtp     Postfix smtpd
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
465/tcp open  ssl/smtp Postfix smtpd
587/tcp open  smtp     Postfix smtpd
Service Info: Host:  mail1.appyfair.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 03:58:53 2025 -- 1 IP address (1 host up) scanned in 17.66 seconds
