# Nmap 7.92 scan initiated Fri Apr 18 03:15:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.culture.fr
Nmap scan report for www.culture.fr (143.126.211.8)
Host is up (0.091s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 930 filtered tcp ports (no-response), 68 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 18 03:19:05 2025 -- 1 IP address (1 host up) scanned in 216.20 seconds
