# Nmap 7.92 scan initiated Mon Aug 18 03:29:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.culture.fr
Nmap scan report for www.culture.fr (143.126.211.8)
Host is up (0.088s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 950 filtered tcp ports (no-response), 48 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 18 03:32:26 2025 -- 1 IP address (1 host up) scanned in 189.56 seconds
