# Nmap 7.92 scan initiated Thu May 29 03:46:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cppap.fr
Nmap scan report for www.cppap.fr (143.126.211.105)
Host is up (0.090s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 29 03:48:02 2025 -- 1 IP address (1 host up) scanned in 112.24 seconds
