# Nmap 7.92 scan initiated Fri Sep 12 04:20:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cppap.fr
Nmap scan report for www.cppap.fr (143.126.211.105)
Host is up (0.12s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 994 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
19/tcp    closed chargen
80/tcp    open   http?
113/tcp   closed ident
443/tcp   open   ssl/http Apache httpd
1038/tcp  closed mtqp
12000/tcp closed cce4x

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 12 04:29:21 2025 -- 1 IP address (1 host up) scanned in 559.43 seconds
