# Nmap 7.92 scan initiated Fri Jul 25 03:53:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cppap.fr
Nmap scan report for www.cppap.fr (143.126.211.105)
Host is up (0.083s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 989 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
80/tcp    open   http?
113/tcp   closed ident
443/tcp   open   ssl/http   Apache httpd
1060/tcp  closed polestar
2393/tcp  closed ms-olap1
3168/tcp  closed poweronnud
5810/tcp  closed unknown
7025/tcp  closed vmsvc-2
8200/tcp  closed trivnet1
8254/tcp  closed unknown
55055/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 04:01:13 2025 -- 1 IP address (1 host up) scanned in 478.38 seconds
