# Nmap 7.92 scan initiated Sun Sep 21 04:05:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cppap.fr
Nmap scan report for www.cppap.fr (143.126.211.105)
Host is up (0.099s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 960 filtered tcp ports (no-response), 39 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 04:12:56 2025 -- 1 IP address (1 host up) scanned in 467.66 seconds
