# Nmap 7.92 scan initiated Wed Aug 13 04:03:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cppap.fr
Nmap scan report for www.cppap.fr (143.126.211.105)
Host is up (0.084s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http?
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 13 04:13:00 2025 -- 1 IP address (1 host up) scanned in 562.83 seconds
