# Nmap 7.92 scan initiated Sun Sep  7 04:48:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cppap.fr
Nmap scan report for www.cppap.fr (143.126.211.105)
Host is up (0.15s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 909 filtered tcp ports (no-response), 89 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http?
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 04:59:07 2025 -- 1 IP address (1 host up) scanned in 622.01 seconds
