# Nmap 7.92 scan initiated Fri Aug 22 03:52:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cppap.fr
Nmap scan report for www.cppap.fr (143.126.211.105)
Host is up (0.083s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 969 filtered tcp ports (no-response), 29 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http?
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 22 04:00:32 2025 -- 1 IP address (1 host up) scanned in 503.13 seconds
