# Nmap 7.92 scan initiated Wed Nov  5 04:00:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln uttop.fr
Nmap scan report for uttop.fr (195.221.130.145)
Host is up (0.12s latency).
rDNS record for 195.221.130.145: wwwv4.enit.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 04:03:10 2025 -- 1 IP address (1 host up) scanned in 183.20 seconds
