# Nmap 7.92 scan initiated Mon Nov 10 08:53:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ged.workey.developpement-durable.gouv.fr
Nmap scan report for ged.workey.developpement-durable.gouv.fr (51.75.221.227)
Host is up (0.12s latency).
rDNS record for 51.75.221.227: ip227.ip-51-75-221.eu
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     nginx
443/tcp  open   ssl/http nginx
2103/tcp open   http     nginx
8081/tcp open   ssl/http nginx
8082/tcp open   ssl/http nginx
8083/tcp open   ssl/http nginx
8084/tcp open   ssl/http nginx
8085/tcp open   ssl/http nginx
8089/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 08:53:55 2025 -- 1 IP address (1 host up) scanned in 25.59 seconds
