# Nmap 7.92 scan initiated Mon Sep 15 04:49:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rappel.conso.gouv.fr
Nmap scan report for rappel.conso.gouv.fr (185.24.187.242)
Host is up (0.12s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT      STATE  SERVICE     VERSION
80/tcp    open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Date: Mon, 15 Sep 2025 04:58:15 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|_    </body></html>
113/tcp   closed ident
443/tcp   open   https?
800/tcp   closed mdbs_daemon
1494/tcp  closed citrix-ica
5910/tcp  closed cm
6009/tcp  closed X11:9
6156/tcp  closed unknown
50000/tcp closed ibm-db2
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=68C79CE7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15B,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Mon,\x2015\x
SF:20Sep\x202025\x2004:58:15\x20GMT\r\nContent-Length:\x20199\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n
SF:<html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbi
SF:dden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20thi
SF:s\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,15B,"HTTP/1\.0\x2
SF:0403\x20Forbidden\r\nDate:\x20Mon,\x2015\x20Sep\x202025\x2004:58:15\x20
SF:GMT\r\nContent-Length:\x20199\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\
SF:x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20F
SF:orbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x2
SF:0have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body><
SF:/html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 15 04:58:38 2025 -- 1 IP address (1 host up) scanned in 545.72 seconds
