# Nmap 7.92 scan initiated Mon Apr 28 03:14:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.horizons21.fr
Nmap scan report for www.horizons21.fr (195.83.117.42)
Host is up (0.087s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 28 03:14:35 2025 -- 1 IP address (1 host up) scanned in 24.03 seconds
