# Nmap 7.92 scan initiated Tue Nov 11 03:27:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agefiph.fr
Nmap scan report for agefiph.fr (109.26.154.138)
Host is up (0.15s latency).
rDNS record for 109.26.154.138: 138.154.26.109.rev.sfr.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:30:15 2025 -- 1 IP address (1 host up) scanned in 158.82 seconds
