# Nmap 7.92 scan initiated Tue Nov  4 15:17:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln prevention.moncompteformation.gouv.fr
Nmap scan report for prevention.moncompteformation.gouv.fr (157.185.160.33)
Host is up (0.0052s latency).
Other addresses for prevention.moncompteformation.gouv.fr (not scanned): 157.185.177.205
Not shown: 830 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
33/tcp    open  http       nginx
80/tcp    open  http       nginx
81/tcp    open  http       nginx
82/tcp    open  http       nginx
83/tcp    open  http       nginx
84/tcp    open  http       nginx
85/tcp    open  http       nginx
88/tcp    open  http       nginx
89/tcp    open  http       nginx
90/tcp    open  http       nginx
443/tcp   open  ssl/http   nginx
|_http-server-header: PWS/8.3.1.0.8
444/tcp   open  ssl/http   nginx
800/tcp   open  http       nginx
801/tcp   open  http       nginx
808/tcp   open  http       nginx
999/tcp   open  http       nginx
1024/tcp  open  http       nginx
1026/tcp  open  http       nginx
1080/tcp  open  http       nginx
1088/tcp  open  http       nginx
1433/tcp  open  http       nginx
1443/tcp  open  ssl/http   nginx
1717/tcp  open  http       nginx
1723/tcp  open  http       nginx
1863/tcp  open  http       nginx
1935/tcp  open  http       nginx
2000/tcp  open  ssl/http   nginx
2001/tcp  open  http       nginx
2002/tcp  open  http       nginx
2003/tcp  open  http       nginx
2006/tcp  open  http       nginx
2008/tcp  open  http       nginx
2020/tcp  open  http       nginx
2033/tcp  open  http       nginx
2100/tcp  open  http       nginx
2323/tcp  open  3d-nfsd?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions, TerminalServerCookie: 
|     HTTP/1.0 404 FAIL
|     Content-length:5
|     Connection:Close
|_    ERROR
2522/tcp  open  http       nginx
3000/tcp  open  http       nginx
3001/tcp  open  http       nginx
3003/tcp  open  http       nginx
3011/tcp  open  http       nginx
3013/tcp  open  http       nginx
3031/tcp  open  http       nginx
3306/tcp  open  http       nginx
4000/tcp  open  http       nginx
4003/tcp  open  http       nginx
4343/tcp  open  http       nginx
4443/tcp  open  ssl/http   nginx
4445/tcp  open  http       nginx
4446/tcp  open  http       nginx
4449/tcp  open  http       nginx
4899/tcp  open  http       nginx
4900/tcp  open  http       nginx
5000/tcp  open  http       nginx
5001/tcp  open  http       nginx
5002/tcp  open  http       nginx
5003/tcp  open  http       nginx
5004/tcp  open  http       nginx
5009/tcp  open  http       nginx
5030/tcp  open  http       nginx
5050/tcp  open  http       nginx
5100/tcp  open  http       nginx
5200/tcp  open  http       nginx
5222/tcp  open  http       nginx
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     xmpp: 
|     errors: 
|       (timeout)
|     compression_methods: 
|     unknown: 
|     capabilities: 
|     auth_mechanisms: 
|_    features: 
5280/tcp  open  http       nginx
5566/tcp  open  http       nginx
5718/tcp  open  http       nginx
6000/tcp  open  http       nginx
6001/tcp  open  http       nginx
6002/tcp  open  http       nginx
6003/tcp  open  http       nginx
6005/tcp  open  http       nginx
6006/tcp  open  http       nginx
6007/tcp  open  http       nginx
6009/tcp  open  http       nginx
6101/tcp  open  http       nginx
6666/tcp  open  irc?
6699/tcp  open  http       nginx
7000/tcp  open  ssl/http   nginx
7001/tcp  open  http       nginx
7002/tcp  open  http       nginx
7004/tcp  open  http       nginx
7007/tcp  open  http       nginx
7070/tcp  open  http       nginx
7100/tcp  open  http       nginx
7200/tcp  open  http       nginx
7201/tcp  open  http       nginx
7443/tcp  open  ssl/http   nginx
7777/tcp  open  http       nginx
7778/tcp  open  http       nginx
7800/tcp  open  http       nginx
7920/tcp  open  http       nginx
8000/tcp  open  http       nginx
8001/tcp  open  http       nginx
8002/tcp  open  http       nginx
8009/tcp  open  http       nginx
8010/tcp  open  http       nginx
8011/tcp  open  http       nginx
8022/tcp  open  http       nginx
8031/tcp  open  http       nginx
8042/tcp  open  http       nginx
8080/tcp  open  http       nginx
8081/tcp  open  http       nginx
8082/tcp  open  http       nginx
8083/tcp  open  http       nginx
8084/tcp  open  http       nginx
8085/tcp  open  http       nginx
8086/tcp  open  http       nginx
8087/tcp  open  http       nginx
8088/tcp  open  http       nginx
8089/tcp  open  http       nginx
8090/tcp  open  http       nginx
8093/tcp  open  http       nginx
8099/tcp  open  http       nginx
8100/tcp  open  http       nginx
8180/tcp  open  http       nginx
8181/tcp  open  http       nginx
8200/tcp  open  http       nginx
8222/tcp  open  http       nginx
8383/tcp  open  http       nginx
8400/tcp  open  http       nginx
8443/tcp  open  ssl/http   nginx
|_http-server-header: PWS/8.3.1.0.8
8500/tcp  open  http       nginx
8600/tcp  open  http       nginx
8800/tcp  open  http       nginx
8888/tcp  open  http       nginx
8899/tcp  open  http       nginx
9000/tcp  open  http       nginx
9001/tcp  open  http       nginx
9002/tcp  open  http       nginx
9003/tcp  open  http       nginx
9009/tcp  open  http       nginx
9010/tcp  open  http       nginx
9011/tcp  open  http       nginx
9040/tcp  open  http       nginx
9050/tcp  open  http       nginx
9080/tcp  open  http       nginx
9081/tcp  open  http       nginx
9090/tcp  open  http       nginx
9091/tcp  open  http       nginx
9099/tcp  open  http       nginx
9101/tcp  open  jetdirect?
9110/tcp  open  http       nginx
9200/tcp  open  http       nginx
9500/tcp  open  http       nginx
9898/tcp  open  http       nginx
9900/tcp  open  http       nginx
9917/tcp  open  http       nginx
9943/tcp  open  http       nginx
9944/tcp  open  http       nginx
9998/tcp  open  http       nginx
9999/tcp  open  http       nginx
10000/tcp open  http       nginx
10001/tcp open  http       nginx
10002/tcp open  http       nginx
10004/tcp open  http       nginx
10010/tcp open  http       nginx
10012/tcp open  http       nginx
10024/tcp open  http       nginx
10025/tcp open  http       nginx
10082/tcp open  http       nginx
11111/tcp open  http       nginx
12000/tcp open  http       nginx
12345/tcp open  http       nginx
16000/tcp open  http       nginx
20000/tcp open  http       nginx
20005/tcp open  http       nginx
50003/tcp open  http       nginx
50500/tcp open  http       nginx
58080/tcp open  http       nginx
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2323-TCP:V=7.92%I=7%D=11/4%Time=690A1931%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,3E,"HTTP/1\.0\x20404\x20FAIL\r\nContent-length:5\r\nConne
SF:ction:Close\r\n\r\nERROR")%r(HTTPOptions,3E,"HTTP/1\.0\x20404\x20FAIL\r
SF:\nContent-length:5\r\nConnection:Close\r\n\r\nERROR")%r(RTSPRequest,3E,
SF:"HTTP/1\.0\x20404\x20FAIL\r\nContent-length:5\r\nConnection:Close\r\n\r
SF:\nERROR")%r(TerminalServerCookie,3E,"HTTP/1\.0\x20404\x20FAIL\r\nConten
SF:t-length:5\r\nConnection:Close\r\n\r\nERROR")%r(FourOhFourRequest,3E,"H
SF:TTP/1\.0\x20404\x20FAIL\r\nContent-length:5\r\nConnection:Close\r\n\r\n
SF:ERROR")%r(SIPOptions,3E,"HTTP/1\.0\x20404\x20FAIL\r\nContent-length:5\r
SF:\nConnection:Close\r\n\r\nERROR");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6666-TCP:V=7.92%I=7%D=11/4%Time=690A1948%P=x86_64-alpine-linux-musl
SF:%r(RPCCheck,1C,"\x80\x03\0\x04\0\0\0\x14\0\0\0\x02\0\0\0\x04\x7f\xff\xf
SF:f\xff\0\0\0\x07\x01\0\0\0")%r(SSLSessionReq,1C,"\x80\x03\0\x04\0\0\0\x1
SF:4\0\0\0\x02\0\0\0\x04\x7f\xff\xff\xff\0\0\0\x07\x01\0\0\0")%r(TerminalS
SF:erverCookie,1C,"\x80\x03\0\x04\0\0\0\x14\0\0\0\x02\0\0\0\x04\x7f\xff\xf
SF:f\xff\0\0\0\x07\x01\0\0\0")%r(TLSSessionReq,1C,"\x80\x03\0\x04\0\0\0\x1
SF:4\0\0\0\x02\0\0\0\x04\x7f\xff\xff\xff\0\0\0\x07\x01\0\0\0")%r(Kerberos,
SF:1C,"\x80\x03\0\x04\0\0\0\x14\0\0\0\x02\0\0\0\x04\x7f\xff\xff\xff\0\0\0\
SF:x07\x01\0\0\0")%r(SMBProgNeg,1C,"\x80\x03\0\x04\0\0\0\x14\0\0\0\x02\0\0
SF:\0\x04\x7f\xff\xff\xff\0\0\0\x07\x01\0\0\0")%r(X11Probe,1C,"\x80\x03\0\
SF:x04\0\0\0\x14\0\0\0\x02\0\0\0\x04\x7f\xff\xff\xff\0\0\0\x07\x01\0\0\0")
SF:%r(TerminalServer,1C,"\x80\x03\0\x04\0\0\0\x14\0\0\0\x02\0\0\0\x04\x7f\
SF:xff\xff\xff\0\0\0\x07\x01\0\0\0")%r(NotesRPC,1C,"\x80\x03\0\x04\0\0\0\x
SF:14\0\0\0\x02\0\0\0\x04\x7f\xff\xff\xff\0\0\0\x07\x01\0\0\0")%r(WMSReque
SF:st,1C,"\x80\x03\0\x04\0\0\0\x14\0\0\0\x02\0\0\0\x04\x7f\xff\xff\xff\0\0
SF:\0\x07\x01\0\0\0")%r(afp,1C,"\x80\x03\0\x04\0\0\0\x14\0\0\0\x02\0\0\0\x
SF:04\x7f\xff\xff\xff\0\0\0\x07\x01\0\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 15:20:44 2025 -- 1 IP address (1 host up) scanned in 192.71 seconds
