# Nmap 7.92 scan initiated Wed May 21 03:57:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseil-national-industrie.gouv.fr
Nmap scan report for www.conseil-national-industrie.gouv.fr (80.87.226.64)
Host is up (0.091s latency).
rDNS record for 80.87.226.64: svr226064.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 21 03:57:46 2025 -- 1 IP address (1 host up) scanned in 21.73 seconds
