# Nmap 7.92 scan initiated Sun Sep  7 04:07:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cigeo.gouv.fr
Nmap scan report for cigeo.gouv.fr (194.5.170.186)
Host is up (0.15s latency).
Not shown: 966 filtered tcp ports (no-response), 33 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
|_http-server-header: <empty>
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Sep 2025 04:14:16 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Sep 2025 04:14:15 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Sep 2025 04:14:28 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/7%Time=68BD0697%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,183,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2007\x20Sep\x202025\x2004:14:15\x20GMT\r\nServer:\x20\x20\r\nConte
SF:nt-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF
SF://DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Reques
SF:t</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x
SF:20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20und
SF:erstand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,183,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20Sep\x202025\x2004
SF::14:16\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x20226\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n
SF:<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>
SF:Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that
SF:\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</bo
SF:dy></html>\n")%r(FourOhFourRequest,183,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2007\x20Sep\x202025\x2004:14:16\x20GMT\r\nServer:
SF:\x20\x20\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400
SF:\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>
SF:Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20co
SF:uld\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(RTSPReq
SF:uest,183,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20
SF:Sep\x202025\x2004:14:28\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x2
SF:0226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</
SF:head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x
SF:20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\
SF:x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 04:16:00 2025 -- 1 IP address (1 host up) scanned in 493.36 seconds
