# Nmap 7.92 scan initiated Mon Jul  7 03:35:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cyber.gouv.fr
Nmap scan report for www.cyber.gouv.fr (185.231.164.136)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 07 Jul 2025 03:35:53 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 07 Jul 2025 03:35:52 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 07 Jul 2025 03:35:52 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 07 Jul 2025 03:35:53 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 07 Jul 2025 03:35:59 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"cookie":{"maxAge":900,"secure":true,"value":"Pp9XJJLdUZlSju64eqL7TtNjZhOr5EHsA4Dc-eRSGz7RJ8cieDXwwDydg3GIsN6cutLL6qrEbNxE3L6zHpzdmtdQnymqZwioXz9-c9PEUW-ItQaLKjWeLmheGuzd_cibYyHrU57ktdOw1n6GVOsEAMgQuH39IGRsxSKJkwbCD6U","name":"bln_challengejs","sameSite":"None","path":"/"},"domain":".ssi.gouv.fr"};(()=>{"use s
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 07 Jul 2025 03:35:58 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"name":"bln_challengejs","secure":true,"value":"Pp9XJJLdUZlSju64eqL7TtNjZhOr5EHsA4Dc-eRSGz61yk7D_bQnz6bOQAj_5jFKCmb9Kaj2yuoRMmv5yJx1Y2Y5yqzt9Hgnp2EGxcuHX-jIkos2cZ1tsSsPTrtP34ePdzWYbwGz8loEUyAxmZ4IuHBPeYpacFA2sb5-VfVVcWE","path":"/","sameSite":"None"},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":".ssi.gouv.fr"};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 500 Proxy Error
|     Date: Mon, 07 Jul 2025 03:35:59 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Content-Length: 273
|     Connection: close
|     X-Varnish: 19415664
|     X-Varnish: 72900258
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>500 Proxy Error</title>
|     </head><body>
|     <h1>Proxy Error</h1>
|     proxy server could not handle the request<p>Reason: <strong>Error during SSL Handshake with remote server</strong></p><p />
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=686B4098%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mo
SF:n,\x2007\x20Jul\x202025\x2003:35:52\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Mon,\x2007\x20Jul\x202025\x2003:35:52\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Mon,\x2007\x20Jul\x202025\x2003:35:52\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2007\x20Jul\x202025\x2003:
SF:35:53\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,171,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Mon,\x2007\x20Jul\x202025\x2003:35:53\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation
SF::\x20https://ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n
SF:<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<b
SF:ody>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><c
SF:enter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/7%Time=686B409E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2007\x
SF:20Jul\x202025\x2003:35:58\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"maxAge\":900,\"name\":\"bln_challengejs\",\"secure\":true,\"
SF:value\":\"Pp9XJJLdUZlSju64eqL7TtNjZhOr5EHsA4Dc-eRSGz61yk7D_bQnz6bOQAj_5
SF:jFKCmb9Kaj2yuoRMmv5yJx1Y2Y5yqzt9Hgnp2EGxcuHX-jIkos2cZ1tsSsPTrtP34ePdzWY
SF:bwGz8loEUyAxmZ4IuHBPeYpacFA2sb5-VfVVcWE\",\"path\":\"\\/\",\"sameSite\"
SF::\"None\"},\"unregisterServiceWorker\":false,\"checkChallengeParams\":{
SF:\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\",\"trackin
SF:g_id\":\"\",\"rule_id\":\"\"},\"domain\":\"\.ssi\.gouv\.fr\"};\(\(\)=>{
SF:\"use\x20s")%r(HTTPOptions,28A,"HTTP/1\.1\x20500\x20Proxy\x20Error\r\nD
SF:ate:\x20Mon,\x2007\x20Jul\x202025\x2003:35:59\x20GMT\r\nContent-Type:\x
SF:20text/html;\x20charset=iso-8859-1\r\nContent-Length:\x20273\r\nConnect
SF:ion:\x20close\r\nX-Varnish:\x2019415664\r\nX-Varnish:\x2072900258\r\nAg
SF:e:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Op
SF:tions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy
SF::\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\
SF:r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//E
SF:N\">\n<html><head>\n<title>500\x20Proxy\x20Error</title>\n</head><body>
SF:\n<h1>Proxy\x20Error</h1>\nThe\x20proxy\x20server\x20could\x20not\x20ha
SF:ndle\x20the\x20request<p>Reason:\x20<strong>Error\x20during\x20SSL\x20H
SF:andshake\x20with\x20remote\x20server</strong></p><p\x20/>\n</body></htm
SF:l>\n")%r(FourOhFourRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon
SF:,\x2007\x20Jul\x202025\x2003:35:59\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:
SF:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!d
SF:octypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><me
SF:ta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeS
SF:tore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"tra
SF:cking_id\":\"\",\"request_fate\":\"challengejs\",\"bot_category\":\"unk
SF:nown\",\"rule_id\":\"\"},\"cookie\":{\"maxAge\":900,\"secure\":true,\"v
SF:alue\":\"Pp9XJJLdUZlSju64eqL7TtNjZhOr5EHsA4Dc-eRSGz7RJ8cieDXwwDydg3GIsN
SF:6cutLL6qrEbNxE3L6zHpzdmtdQnymqZwioXz9-c9PEUW-ItQaLKjWeLmheGuzd_cibYyHrU
SF:57ktdOw1n6GVOsEAMgQuH39IGRsxSKJkwbCD6U\",\"name\":\"bln_challengejs\",\
SF:"sameSite\":\"None\",\"path\":\"\\/\"},\"domain\":\"\.ssi\.gouv\.fr\"};
SF:\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  7 03:36:14 2025 -- 1 IP address (1 host up) scanned in 35.72 seconds
