# Nmap 7.92 scan initiated Thu Jul 24 04:20:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.associations.gouv.fr
Nmap scan report for www.associations.gouv.fr (37.235.93.65)
Host is up (0.084s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 24 04:20:40 2025 -- 1 IP address (1 host up) scanned in 21.65 seconds
