# Nmap 7.92 scan initiated Mon Apr 28 03:54:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.merlittoral2030.gouv.fr
Nmap scan report for www.merlittoral2030.gouv.fr (79.137.76.37)
Host is up (0.091s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 28 03:54:46 2025 -- 1 IP address (1 host up) scanned in 34.18 seconds
