# Nmap 7.92 scan initiated Tue Nov  4 02:34:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln imt-mines-albi.fr
Nmap scan report for imt-mines-albi.fr (194.167.201.39)
Host is up (0.16s latency).
rDNS record for 194.167.201.39: softeam-prod.mines-albi.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:37:46 2025 -- 1 IP address (1 host up) scanned in 178.38 seconds
