# Nmap 7.92 scan initiated Tue Nov  4 20:17:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln synep-cfe-cgc.syndicat.education.gouv.fr
Nmap scan report for synep-cfe-cgc.syndicat.education.gouv.fr (194.167.72.87)
Host is up (0.13s latency).
rDNS record for 194.167.72.87: prive.electionspro2025simulees.phm.education.gouv.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:18:39 2025 -- 1 IP address (1 host up) scanned in 45.30 seconds
