# Nmap 7.92 scan initiated Mon Apr 28 03:33:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.mtaterre.fr
Nmap scan report for www.mtaterre.fr (104.18.28.79)
Host is up (0.0015s latency).
Other addresses for www.mtaterre.fr (not scanned): 104.18.29.79 2606:4700::6812:1d4f 2606:4700::6812:1c4f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 28 03:33:19 2025 -- 1 IP address (1 host up) scanned in 18.91 seconds
