# Nmap 7.92 scan initiated Wed Oct 29 06:02:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln biodiversite-en-action.gouv.fr
Nmap scan report for biodiversite-en-action.gouv.fr (37.235.89.250)
Host is up (0.16s latency).
rDNS record for 37.235.89.250: vip01.sen-proxy.medde.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 06:02:49 2025 -- 1 IP address (1 host up) scanned in 26.37 seconds
