# Nmap 7.92 scan initiated Wed Oct 29 04:37:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anap.fr
Nmap scan report for anap.fr (34.226.36.53)
Host is up (0.0070s latency).
Other addresses for anap.fr (not scanned): 34.226.36.52 34.226.36.51
rDNS record for 34.226.36.53: ec2-34-226-36-53.compute-1.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE             VERSION
80/tcp   open  http                sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 29 Oct 2025 04:37:27 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 456edad689436f71ebe5ea5dd03862ee
|     X-Request-Id: 456edad689436f71ebe5ea5dd03862ee
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 29 Oct 2025 04:37:27 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: be9ef739fc364af9aa80bfce9a6f1611
|     X-Request-Id: be9ef739fc364af9aa80bfce9a6f1611
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
443/tcp  open  ssl/https           sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 29 Oct 2025 04:37:33 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: f5e6e4579d9a83e9aa1c23d27f09b09d
|     X-Request-Id: f5e6e4579d9a83e9aa1c23d27f09b09d
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 29 Oct 2025 04:37:33 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 3b9d689428c71b64f88027f005e4bfc4
|     X-Request-Id: 3b9d689428c71b64f88027f005e4bfc4
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
7443/tcp open  ssl/oracleas-https?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 29 Oct 2025 04:37:33 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 020f93fb0dda1eea18b04b1dde92bc9d
|     X-Request-Id: 020f93fb0dda1eea18b04b1dde92bc9d
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 29 Oct 2025 04:37:38 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 17ec7191935f6355dd73afdc96884cbe
|     X-Request-Id: 17ec7191935f6355dd73afdc96884cbe
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
8443/tcp open  ssl/https-alt       sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 29 Oct 2025 04:37:33 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 1dadb04b326b5a76dc8f15590b447566
|     X-Request-Id: 1dadb04b326b5a76dc8f15590b447566
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 29 Oct 2025 04:37:33 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 77cd70572ace5fda74f2c4ffc943be52
|     X-Request-Id: 77cd70572ace5fda74f2c4ffc943be52
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=69019A07%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,37C8,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2029
SF:\x20Oct\x202025\x2004:37:27\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:nection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x20456ed
SF:ad689436f71ebe5ea5dd03862ee\r\nX-Request-Id:\x20456edad689436f71ebe5ea5
SF:dd03862ee\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n<!docty
SF:pehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page<
SF:/title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20Licens
SF:e\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-ms-text
SF:-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,a
SF:side,details,figcaption,figure,footer,header,hgroup,main,menu,nav,secti
SF:on,summary{display:block}a{background-color:transparent}b,strong{font-w
SF:eight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:after,:befo
SF:re{box-sizing:border-box}::selection{background:#d8edff;text-shadow:non
SF:e;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,10BC,"HTTP
SF:/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2029\x20Oct\x202025\x2004:3
SF:7:27\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSe
SF:rver:\x20sfdcedge\r\nX-SFDC-Request-Id:\x20be9ef739fc364af9aa80bfce9a6f
SF:1611\r\nX-Request-Id:\x20be9ef739fc364af9aa80bfce9a6f1611\r\nX-SFDC-Edg
SF:e-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Securit
SF:y-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20lang=en
SF:-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\*!\x20n
SF:ormalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.io/norm
SF:alize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100%;-webk
SF:it-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption
SF:,figure,footer,header,hgroup,main,menu,nav,section,summary{display:bloc
SF:k}a{background-color:transparent}b,strong{font-weight:700}img{border:0}
SF:svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:border-bo
SF:x}::selection{background:#d8edff;text-shadow:none;color:#080707}html{fo
SF:nt-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=69019A0D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed
SF:,\x2029\x20Oct\x202025\x2004:37:33\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x
SF:20f5e6e4579d9a83e9aa1c23d27f09b09d\r\nX-Request-Id:\x20f5e6e4579d9a83e9
SF:aa1c23d27f09b09d\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n
SF:<!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x
SF:20Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x2
SF:0License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-
SF:ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}ar
SF:ticle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,na
SF:v,section,summary{display:block}a{background-color:transparent}b,strong
SF:{font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:afte
SF:r,:before{box-sizing:border-box}::selection{background:#d8edff;text-sha
SF:dow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,425
SF:D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2029\x20Oct\x202025\
SF:x2004:37:33\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x203b9d689428c71b64f8802
SF:7f005e4bfc4\r\nX-Request-Id:\x203b9d689428c71b64f88027f005e4bfc4\r\nX-S
SF:FDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-
SF:Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20
SF:lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\
SF:*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.
SF:io/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100
SF:%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,fig
SF:caption,figure,footer,header,hgroup,main,menu,nav,section,summary{displ
SF:ay:block}a{background-color:transparent}b,strong{font-weight:700}img{bo
SF:rder:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:bo
SF:rder-box}::selection{background:#d8edff;text-shadow:none;color:#080707}
SF:html{font-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=69019A0D%P=x86_64-alpine-lin
SF:ux-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20We
SF:d,\x2029\x20Oct\x202025\x2004:37:33\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\
SF:x20020f93fb0dda1eea18b04b1dde92bc9d\r\nX-Request-Id:\x20020f93fb0dda1ee
SF:a18b04b1dde92bc9d\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options
SF::\x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\
SF:n<!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\
SF:x20Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x
SF:20License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;
SF:-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a
SF:rticle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,n
SF:av,section,summary{display:block}a{background-color:transparent}b,stron
SF:g{font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:aft
SF:er,:before{box-sizing:border-box}::selection{background:#d8edff;text-sh
SF:adow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,42
SF:5D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2029\x20Oct\x202025
SF:\x2004:37:38\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clo
SF:se\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x2017ec7191935f6355dd73
SF:afdc96884cbe\r\nX-Request-Id:\x2017ec7191935f6355dd73afdc96884cbe\r\nX-
SF:SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent
SF:-Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x2
SF:0lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/
SF:\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\
SF:.io/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:10
SF:0%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,fi
SF:gcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{disp
SF:lay:block}a{background-color:transparent}b,strong{font-weight:700}img{b
SF:order:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:b
SF:order-box}::selection{background:#d8edff;text-shadow:none;color:#080707
SF:}html{font-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=69019A0D%P=x86_64-alpine-lin
SF:ux-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20We
SF:d,\x2029\x20Oct\x202025\x2004:37:33\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\
SF:x201dadb04b326b5a76dc8f15590b447566\r\nX-Request-Id:\x201dadb04b326b5a7
SF:6dc8f15590b447566\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options
SF::\x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\
SF:n<!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\
SF:x20Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x
SF:20License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;
SF:-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a
SF:rticle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,n
SF:av,section,summary{display:block}a{background-color:transparent}b,stron
SF:g{font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:aft
SF:er,:before{box-sizing:border-box}::selection{background:#d8edff;text-sh
SF:adow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,42
SF:5D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2029\x20Oct\x202025
SF:\x2004:37:33\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clo
SF:se\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x2077cd70572ace5fda74f2
SF:c4ffc943be52\r\nX-Request-Id:\x2077cd70572ace5fda74f2c4ffc943be52\r\nX-
SF:SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent
SF:-Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x2
SF:0lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/
SF:\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\
SF:.io/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:10
SF:0%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,fi
SF:gcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{disp
SF:lay:block}a{background-color:transparent}b,strong{font-weight:700}img{b
SF:order:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:b
SF:order-box}::selection{background:#d8edff;text-shadow:none;color:#080707
SF:}html{font-family:\"Salesforc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 04:37:40 2025 -- 1 IP address (1 host up) scanned in 23.69 seconds
