# Nmap 7.92 scan initiated Wed Nov  5 13:33:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anap.fr
Nmap scan report for anap.fr (34.226.36.52)
Host is up (0.044s latency).
Other addresses for anap.fr (not scanned): 34.226.36.53 34.226.36.51
rDNS record for 34.226.36.52: ec2-34-226-36-52.compute-1.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE             VERSION
80/tcp   open  http                sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 13:33:12 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 2b50258261c4c540929e39e42c6d2726
|     X-Request-Id: 2b50258261c4c540929e39e42c6d2726
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 13:33:12 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: d30a96c381834471f5d09d6a62e0e992
|     X-Request-Id: d30a96c381834471f5d09d6a62e0e992
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
443/tcp  open  ssl/https           sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 13:33:18 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: c6567fd4798f207afc482b59d43afd8b
|     X-Request-Id: c6567fd4798f207afc482b59d43afd8b
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 13:33:18 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 279e925f15ba82fd3052708523eaeb0e
|     X-Request-Id: 279e925f15ba82fd3052708523eaeb0e
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
7443/tcp open  ssl/oracleas-https?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 13:33:18 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: e0c2d88e0f3e2b0b857989a486bf4eb7
|     X-Request-Id: e0c2d88e0f3e2b0b857989a486bf4eb7
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 13:33:23 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: f55f5a189a992585c0facf4c08153a24
|     X-Request-Id: f55f5a189a992585c0facf4c08153a24
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
8443/tcp open  ssl/https-alt       sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 13:33:18 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: e09e8a748b4035e1b6f1b53154907e55
|     X-Request-Id: e09e8a748b4035e1b6f1b53154907e55
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 05 Nov 2025 13:33:18 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: b7375dadb369fc1339212e82ac4a01f5
|     X-Request-Id: b7375dadb369fc1339212e82ac4a01f5
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690B5218%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,37C8,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2005\
SF:x20Nov\x202025\x2013:33:12\x20GMT\r\nContent-Type:\x20text/html\r\nConn
SF:ection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x202b5025
SF:8261c4c540929e39e42c6d2726\r\nX-Request-Id:\x202b50258261c4c540929e39e4
SF:2c6d2726\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctyp
SF:ehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</
SF:title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License
SF:\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-ms-text-
SF:size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,as
SF:ide,details,figcaption,figure,footer,header,hgroup,main,menu,nav,sectio
SF:n,summary{display:block}a{background-color:transparent}b,strong{font-we
SF:ight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:after,:befor
SF:e{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none
SF:;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,37C8,"HTTP/
SF:1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2013:33
SF::12\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSer
SF:ver:\x20sfdcedge\r\nX-SFDC-Request-Id:\x20d30a96c381834471f5d09d6a62e0e
SF:992\r\nX-Request-Id:\x20d30a96c381834471f5d09d6a62e0e992\r\nX-SFDC-Edge
SF:-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Security
SF:-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20lang=en-
SF:US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\*!\x20no
SF:rmalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.io/norma
SF:lize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100%;-webki
SF:t-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,
SF:figure,footer,header,hgroup,main,menu,nav,section,summary{display:block
SF:}a{background-color:transparent}b,strong{font-weight:700}img{border:0}s
SF:vg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:border-box
SF:}::selection{background:#d8edff;text-shadow:none;color:#080707}html{fon
SF:t-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B521E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,
SF:\x2005\x20Nov\x202025\x2013:33:18\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x2
SF:0c6567fd4798f207afc482b59d43afd8b\r\nX-Request-Id:\x20c6567fd4798f207af
SF:c482b59d43afd8b\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n<
SF:!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x2
SF:0Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20
SF:License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-m
SF:s-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}art
SF:icle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav
SF:,section,summary{display:block}a{background-color:transparent}b,strong{
SF:font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:after
SF:,:before{box-sizing:border-box}::selection{background:#d8edff;text-shad
SF:ow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,425D
SF:,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x
SF:2013:33:18\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close
SF:\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x20279e925f15ba82fd305270
SF:8523eaeb0e\r\nX-Request-Id:\x20279e925f15ba82fd3052708523eaeb0e\r\nX-SF
SF:DC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-S
SF:ecurity-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20l
SF:ang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\*
SF:!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.i
SF:o/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100%
SF:;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figc
SF:aption,figure,footer,header,hgroup,main,menu,nav,section,summary{displa
SF:y:block}a{background-color:transparent}b,strong{font-weight:700}img{bor
SF:der:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:bor
SF:der-box}::selection{background:#d8edff;text-shadow:none;color:#080707}h
SF:tml{font-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B521E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed
SF:,\x2005\x20Nov\x202025\x2013:33:18\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x
SF:20e0c2d88e0f3e2b0b857989a486bf4eb7\r\nX-Request-Id:\x20e0c2d88e0f3e2b0b
SF:857989a486bf4eb7\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n
SF:<!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x
SF:20Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x2
SF:0License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-
SF:ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}ar
SF:ticle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,na
SF:v,section,summary{display:block}a{background-color:transparent}b,strong
SF:{font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:afte
SF:r,:before{box-sizing:border-box}::selection{background:#d8edff;text-sha
SF:dow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,425
SF:D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2005\x20Nov\x202025\
SF:x2013:33:23\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x20f55f5a189a992585c0fac
SF:f4c08153a24\r\nX-Request-Id:\x20f55f5a189a992585c0facf4c08153a24\r\nX-S
SF:FDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-
SF:Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20
SF:lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\
SF:*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.
SF:io/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100
SF:%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,fig
SF:caption,figure,footer,header,hgroup,main,menu,nav,section,summary{displ
SF:ay:block}a{background-color:transparent}b,strong{font-weight:700}img{bo
SF:rder:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:bo
SF:rder-box}::selection{background:#d8edff;text-shadow:none;color:#080707}
SF:html{font-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B521E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed
SF:,\x2005\x20Nov\x202025\x2013:33:18\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x
SF:20e09e8a748b4035e1b6f1b53154907e55\r\nX-Request-Id:\x20e09e8a748b4035e1
SF:b6f1b53154907e55\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n
SF:<!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x
SF:20Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x2
SF:0License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-
SF:ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}ar
SF:ticle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,na
SF:v,section,summary{display:block}a{background-color:transparent}b,strong
SF:{font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:afte
SF:r,:before{box-sizing:border-box}::selection{background:#d8edff;text-sha
SF:dow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,425
SF:D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Wed,\x2005\x20Nov\x202025\
SF:x2013:33:18\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x20b7375dadb369fc1339212
SF:e82ac4a01f5\r\nX-Request-Id:\x20b7375dadb369fc1339212e82ac4a01f5\r\nX-S
SF:FDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-
SF:Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20
SF:lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\
SF:*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.
SF:io/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100
SF:%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,fig
SF:caption,figure,footer,header,hgroup,main,menu,nav,section,summary{displ
SF:ay:block}a{background-color:transparent}b,strong{font-weight:700}img{bo
SF:rder:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:bo
SF:rder-box}::selection{background:#d8edff;text-shadow:none;color:#080707}
SF:html{font-family:\"Salesforc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 13:33:30 2025 -- 1 IP address (1 host up) scanned in 30.10 seconds
