# Nmap 7.92 scan initiated Sun Nov  9 02:37:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anap.fr
Nmap scan report for anap.fr (34.226.36.51)
Host is up (0.055s latency).
Other addresses for anap.fr (not scanned): 34.226.36.52 34.226.36.53
rDNS record for 34.226.36.51: ec2-34-226-36-51.compute-1.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE             VERSION
80/tcp   open  http                sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 09 Nov 2025 02:37:29 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 96a84ad7d32e66061f5ac9cef9c58ecf
|     X-Request-Id: 96a84ad7d32e66061f5ac9cef9c58ecf
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 09 Nov 2025 02:37:29 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 5daec1dca6fc90fb2c2f423d79f3a650
|     X-Request-Id: 5daec1dca6fc90fb2c2f423d79f3a650
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
443/tcp  open  ssl/https           sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 09 Nov 2025 02:37:36 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: a12a0788cee0fca2f79de375324c9627
|     X-Request-Id: a12a0788cee0fca2f79de375324c9627
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 09 Nov 2025 02:37:36 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 82e1a6e9d30f3c0fc325642dbf56ad2c
|     X-Request-Id: 82e1a6e9d30f3c0fc325642dbf56ad2c
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
7443/tcp open  ssl/oracleas-https?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 09 Nov 2025 02:37:35 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 9f66661f26c9f89eb51382cdf4851416
|     X-Request-Id: 9f66661f26c9f89eb51382cdf4851416
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 09 Nov 2025 02:37:41 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 13fe4259f2e2eb63a6999ffdd1e83ea9
|     X-Request-Id: 13fe4259f2e2eb63a6999ffdd1e83ea9
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
8443/tcp open  ssl/https-alt       sfdcedge
|_http-server-header: sfdcedge
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 09 Nov 2025 02:37:35 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: 08634486ef50c7087f5bce9ad13731c0
|     X-Request-Id: 08634486ef50c7087f5bce9ad13731c0
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|     <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 09 Nov 2025 02:37:36 GMT
|     Content-Type: text/html
|     Connection: close
|     Server: sfdcedge
|     X-SFDC-Request-Id: ed642ea554043284edb6ece5ad32be24
|     X-Request-Id: ed642ea554043284edb6ece5ad32be24
|     X-SFDC-Edge-ERR: true
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: script-src 'none'
|_    <!doctypehtml><html lang=en-US><meta charset=UTF-8><title>Error Page</title><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a{background-color:transparent}b,strong{font-weight:700}img{border:0}svg:not(:root){overflow:hidden}*,:after,:before{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none;color:#080707}html{font-family:"Salesforc
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=690FFE69%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,37C8,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun,\x2009\
SF:x20Nov\x202025\x2002:37:29\x20GMT\r\nContent-Type:\x20text/html\r\nConn
SF:ection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x2096a84a
SF:d7d32e66061f5ac9cef9c58ecf\r\nX-Request-Id:\x2096a84ad7d32e66061f5ac9ce
SF:f9c58ecf\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctyp
SF:ehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</
SF:title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License
SF:\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-ms-text-
SF:size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,as
SF:ide,details,figcaption,figure,footer,header,hgroup,main,menu,nav,sectio
SF:n,summary{display:block}a{background-color:transparent}b,strong{font-we
SF:ight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:after,:befor
SF:e{box-sizing:border-box}::selection{background:#d8edff;text-shadow:none
SF:;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,37C8,"HTTP/
SF:1\.1\x20403\x20Forbidden\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2002:37
SF::29\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSer
SF:ver:\x20sfdcedge\r\nX-SFDC-Request-Id:\x205daec1dca6fc90fb2c2f423d79f3a
SF:650\r\nX-Request-Id:\x205daec1dca6fc90fb2c2f423d79f3a650\r\nX-SFDC-Edge
SF:-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Security
SF:-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20lang=en-
SF:US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\*!\x20no
SF:rmalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.io/norma
SF:lize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100%;-webki
SF:t-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,
SF:figure,footer,header,hgroup,main,menu,nav,section,summary{display:block
SF:}a{background-color:transparent}b,strong{font-weight:700}img{border:0}s
SF:vg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:border-box
SF:}::selection{background:#d8edff;text-shadow:none;color:#080707}html{fon
SF:t-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=690FFE70%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun,
SF:\x2009\x20Nov\x202025\x2002:37:36\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x2
SF:0a12a0788cee0fca2f79de375324c9627\r\nX-Request-Id:\x20a12a0788cee0fca2f
SF:79de375324c9627\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n<
SF:!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x2
SF:0Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20
SF:License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-m
SF:s-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}art
SF:icle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav
SF:,section,summary{display:block}a{background-color:transparent}b,strong{
SF:font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:after
SF:,:before{box-sizing:border-box}::selection{background:#d8edff;text-shad
SF:ow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,425D
SF:,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x
SF:2002:37:36\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close
SF:\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x2082e1a6e9d30f3c0fc32564
SF:2dbf56ad2c\r\nX-Request-Id:\x2082e1a6e9d30f3c0fc325642dbf56ad2c\r\nX-SF
SF:DC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-S
SF:ecurity-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20l
SF:ang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\*
SF:!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.i
SF:o/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100%
SF:;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figc
SF:aption,figure,footer,header,hgroup,main,menu,nav,section,summary{displa
SF:y:block}a{background-color:transparent}b,strong{font-weight:700}img{bor
SF:der:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:bor
SF:der-box}::selection{background:#d8edff;text-shadow:none;color:#080707}h
SF:tml{font-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=690FFE6F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun
SF:,\x2009\x20Nov\x202025\x2002:37:35\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x
SF:209f66661f26c9f89eb51382cdf4851416\r\nX-Request-Id:\x209f66661f26c9f89e
SF:b51382cdf4851416\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n
SF:<!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x
SF:20Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x2
SF:0License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-
SF:ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}ar
SF:ticle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,na
SF:v,section,summary{display:block}a{background-color:transparent}b,strong
SF:{font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:afte
SF:r,:before{box-sizing:border-box}::selection{background:#d8edff;text-sha
SF:dow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,425
SF:D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun,\x2009\x20Nov\x202025\
SF:x2002:37:41\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x2013fe4259f2e2eb63a6999
SF:ffdd1e83ea9\r\nX-Request-Id:\x2013fe4259f2e2eb63a6999ffdd1e83ea9\r\nX-S
SF:FDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-
SF:Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20
SF:lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\
SF:*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.
SF:io/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100
SF:%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,fig
SF:caption,figure,footer,header,hgroup,main,menu,nav,section,summary{displ
SF:ay:block}a{background-color:transparent}b,strong{font-weight:700}img{bo
SF:rder:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:bo
SF:rder-box}::selection{background:#d8edff;text-shadow:none;color:#080707}
SF:html{font-family:\"Salesforc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=690FFE70%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,425D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun
SF:,\x2009\x20Nov\x202025\x2002:37:35\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x
SF:2008634486ef50c7087f5bce9ad13731c0\r\nX-Request-Id:\x2008634486ef50c708
SF:7f5bce9ad13731c0\r\nX-SFDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nContent-Security-Policy:\x20script-src\x20'none'\r\n\r\n
SF:<!doctypehtml><html\x20lang=en-US><meta\x20charset=UTF-8><title>Error\x
SF:20Page</title><style>/\*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x2
SF:0License\x20\|\x20git\.io/normalize\x20\*/html{font-family:sans-serif;-
SF:ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}ar
SF:ticle,aside,details,figcaption,figure,footer,header,hgroup,main,menu,na
SF:v,section,summary{display:block}a{background-color:transparent}b,strong
SF:{font-weight:700}img{border:0}svg:not\(:root\){overflow:hidden}\*,:afte
SF:r,:before{box-sizing:border-box}::selection{background:#d8edff;text-sha
SF:dow:none;color:#080707}html{font-family:\"Salesforc")%r(HTTPOptions,425
SF:D,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun,\x2009\x20Nov\x202025\
SF:x2002:37:36\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nServer:\x20sfdcedge\r\nX-SFDC-Request-Id:\x20ed642ea554043284edb6e
SF:ce5ad32be24\r\nX-Request-Id:\x20ed642ea554043284edb6ece5ad32be24\r\nX-S
SF:FDC-Edge-ERR:\x20true\r\nX-Content-Type-Options:\x20nosniff\r\nContent-
SF:Security-Policy:\x20script-src\x20'none'\r\n\r\n<!doctypehtml><html\x20
SF:lang=en-US><meta\x20charset=UTF-8><title>Error\x20Page</title><style>/\
SF:*!\x20normalize\.css\x20v3\.0\.2\x20\|\x20MIT\x20License\x20\|\x20git\.
SF:io/normalize\x20\*/html{font-family:sans-serif;-ms-text-size-adjust:100
SF:%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,fig
SF:caption,figure,footer,header,hgroup,main,menu,nav,section,summary{displ
SF:ay:block}a{background-color:transparent}b,strong{font-weight:700}img{bo
SF:rder:0}svg:not\(:root\){overflow:hidden}\*,:after,:before{box-sizing:bo
SF:rder-box}::selection{background:#d8edff;text-shadow:none;color:#080707}
SF:html{font-family:\"Salesforc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 02:37:50 2025 -- 1 IP address (1 host up) scanned in 32.65 seconds
