# Nmap 7.92 scan initiated Sun Nov  9 08:05:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln archives-nationales-travail.culture.gouv.fr
Nmap scan report for archives-nationales-travail.culture.gouv.fr (143.126.211.8)
Host is up (0.084s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
113/tcp closed ident
443/tcp open   https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:08:08 2025 -- 1 IP address (1 host up) scanned in 128.99 seconds
