# Nmap 7.92 scan initiated Sun Sep 28 03:50:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln archives-nationales-travail.culture.gouv.fr
Nmap scan report for archives-nationales-travail.culture.gouv.fr (143.126.211.8)
Host is up (0.11s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           nginx
113/tcp   closed ident
443/tcp   open   ssl/http       nginx
666/tcp   closed doom
711/tcp   closed cisco-tdp
1107/tcp  closed isoipsigport-2
1947/tcp  closed sentinelsrm
2200/tcp  closed ici
2381/tcp  closed compaq-https
5087/tcp  closed biotic
5280/tcp  closed xmpp-bosh
5298/tcp  closed presence
7025/tcp  closed vmsvc-2
9207/tcp  closed wap-vcal-s
9876/tcp  closed sd
10628/tcp closed unknown
44501/tcp closed unknown
49157/tcp closed unknown
52673/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 03:59:29 2025 -- 1 IP address (1 host up) scanned in 536.87 seconds
