# Nmap 7.92 scan initiated Sun Sep  7 04:54:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln archives-nationales-travail.culture.gouv.fr
Nmap scan report for archives-nationales-travail.culture.gouv.fr (143.126.211.8)
Host is up (0.10s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 927 filtered tcp ports (no-response), 71 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 04:58:15 2025 -- 1 IP address (1 host up) scanned in 236.29 seconds
