# Nmap 7.92 scan initiated Sun Sep 21 05:00:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln archives-nationales-travail.culture.gouv.fr
Nmap scan report for archives-nationales-travail.culture.gouv.fr (143.126.211.8)
Host is up (0.10s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 975 filtered tcp ports (no-response)
PORT      STATE  SERVICE          VERSION
80/tcp    open   http             nginx
83/tcp    closed mit-ml-dev
113/tcp   closed ident
443/tcp   open   ssl/http         nginx
514/tcp   closed shell
992/tcp   closed telnets
1022/tcp  closed exp2
1070/tcp  closed gmrupdateserv
1111/tcp  closed lmsocialserver
2065/tcp  closed dlsrpn
3011/tcp  closed trusted-web
3269/tcp  closed globalcatLDAPssl
3801/tcp  closed ibm-mgr
4129/tcp  closed nuauth
5003/tcp  closed filemaker
5825/tcp  closed unknown
5859/tcp  closed wherehoo
5925/tcp  closed unknown
5999/tcp  closed ncd-conf
6565/tcp  closed unknown
6692/tcp  closed unknown
14000/tcp closed scotty-ft
19283/tcp closed keysrvr
44176/tcp closed unknown
50000/tcp closed ibm-db2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 05:08:32 2025 -- 1 IP address (1 host up) scanned in 488.44 seconds
