# Nmap 7.92 scan initiated Sat Nov  8 07:49:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln psl.eu
Nmap scan report for psl.eu (13.37.145.162)
Host is up (0.098s latency).
rDNS record for 13.37.145.162: ec2-13-37-145-162.eu-west-3.compute.amazonaws.com
Not shown: 937 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   tcpwrapped
81/tcp    open   tcpwrapped
85/tcp    open   tcpwrapped
443/tcp   open   tcpwrapped
444/tcp   open   tcpwrapped
445/tcp   open   tcpwrapped
873/tcp   closed rsync
1048/tcp  closed neod2
1085/tcp  open   tcpwrapped
1091/tcp  closed ff-sm
1322/tcp  closed novation
1352/tcp  open   tcpwrapped
1443/tcp  open   tcpwrapped
1594/tcp  closed sixtrak
1687/tcp  closed nsjtp-ctrl
2001/tcp  open   tcpwrapped
2022/tcp  closed down
2048/tcp  open   tcpwrapped
2100/tcp  closed amiganetfs
3000/tcp  open   tcpwrapped
3001/tcp  open   tcpwrapped
3301/tcp  closed unknown
3325/tcp  closed active-net
4000/tcp  open   tcpwrapped
4443/tcp  open   tcpwrapped
5000/tcp  open   tcpwrapped
5678/tcp  closed rrac
7443/tcp  open   tcpwrapped
7741/tcp  open   tcpwrapped
8000/tcp  open   tcpwrapped
8002/tcp  open   tcpwrapped
8007/tcp  open   tcpwrapped
8010/tcp  open   tcpwrapped
8011/tcp  open   tcpwrapped
8021/tcp  open   tcpwrapped
8022/tcp  open   tcpwrapped
8080/tcp  open   tcpwrapped
8081/tcp  open   tcpwrapped
8082/tcp  open   tcpwrapped
8083/tcp  open   tcpwrapped
8084/tcp  open   tcpwrapped
8085/tcp  open   tcpwrapped
8086/tcp  open   tcpwrapped
8087/tcp  open   tcpwrapped
8088/tcp  open   tcpwrapped
8093/tcp  open   tcpwrapped
8193/tcp  closed sophos
8443/tcp  open   tcpwrapped
8888/tcp  open   tcpwrapped
9003/tcp  open   tcpwrapped
9080/tcp  open   tcpwrapped
9090/tcp  open   tcpwrapped
|_drda-info: TIMEOUT
9091/tcp  open   tcpwrapped
9111/tcp  open   tcpwrapped
9593/tcp  closed cba8
9999/tcp  open   tcpwrapped
10082/tcp open   tcpwrapped
16001/tcp open   tcpwrapped
27000/tcp closed flexlm0
32772/tcp closed sometimes-rpc7
32777/tcp closed sometimes-rpc17
44443/tcp open   tcpwrapped
52869/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 07:51:04 2025 -- 1 IP address (1 host up) scanned in 78.80 seconds
