# Nmap 7.92 scan initiated Sat Nov 15 04:42:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.visite.virtuelle.valois.culture.gouv.fr
Nmap scan report for www.visite.virtuelle.valois.culture.gouv.fr (87.98.187.73)
Host is up (0.088s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:43:11 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:43:10 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:42:58 GMT
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:42:49 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:42:51 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:43:12 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:42:52 GMT
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:43:13 GMT
|     connection: close
|     Request
|   TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:43:16 GMT
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 15 Nov 2025 04:43:15 GMT
|     connection: close
|_    Request
443/tcp open  ssl/tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/15%Time=691804CB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-len
SF:gth:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sat,\x2015\x20Nov
SF:\x202025\x2004:42:49\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20R
SF:equired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\n
SF:content-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sat,\x
SF:2015\x20Nov\x202025\x2004:42:51\x20GMT\r\nconnection:\x20close\r\n\r\nU
SF:pgrade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20
SF:Sat,\x2015\x20Nov\x202025\x2004:42:52\x20GMT\r\nconnection:\x20close\r\
SF:n\r\nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgra
SF:de\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\
SF:r\ndate:\x20Sat,\x2015\x20Nov\x202025\x2004:42:58\x20GMT\r\nconnection:
SF:\x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,8D,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:
SF:\x20text/plain\r\ndate:\x20Sat,\x2015\x20Nov\x202025\x2004:43:10\x20GMT
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,
SF:8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncont
SF:ent-type:\x20text/plain\r\ndate:\x20Sat,\x2015\x20Nov\x202025\x2004:43:
SF:11\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Sat,\x2015\x20Nov\x202025\x2004:43:12\x20
SF:GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,8D,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent
SF:-type:\x20text/plain\r\ndate:\x20Sat,\x2015\x20Nov\x202025\x2004:43:13\
SF:x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TerminalServer
SF:Cookie,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\
SF:r\ncontent-type:\x20text/plain\r\ndate:\x20Sat,\x2015\x20Nov\x202025\x2
SF:004:43:15\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TLSS
SF:essionReq,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20
SF:11\r\ncontent-type:\x20text/plain\r\ndate:\x20Sat,\x2015\x20Nov\x202025
SF:\x2004:43:16\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 15 04:44:03 2025 -- 1 IP address (1 host up) scanned in 84.14 seconds
