# Nmap 7.92 scan initiated Thu May  1 03:21:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.alerte-enlevement.gouv.fr
Nmap scan report for www.alerte-enlevement.gouv.fr (185.24.184.176)
Host is up (0.14s latency).
Not shown: 899 filtered tcp ports (no-response), 99 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp open  ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  1 03:27:55 2025 -- 1 IP address (1 host up) scanned in 385.80 seconds
