# Nmap 7.92 scan initiated Mon Sep  1 04:42:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln piste.gouv.fr
Nmap scan report for piste.gouv.fr (137.74.125.233)
Host is up (0.10s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error 503: server unavailable</title>
|     <style type="text/css">
|     font-family: "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     body { background-color: #F1F1F1; padding-top: 95px; }
|     .container { padding: 0; margin: 0 auto; max-width: 737px; text-align: center; }
|     .block { display: block; }
|     .blue { color: #3267BF; }
|     .regular { font-weight: 400; }
|     .fs30 { font-size: 30px; line-height: 30px; }
|     .fs40 { font-size: 40px; line-height: 40px; }
|_    .fs50 { font-size: 50px; line-height: 50px;
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/1%Time=68B5244F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,3371,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html>\n
SF:\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\"/>\n\t\t<title>Error\x20503:\x20server\x20unavail
SF:able</title>\n\t\t<style\x20type=\"text/css\">\n\t\t\t\*\x20{\n\t\t\t\t
SF:font-family:\x20\"Trebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20grand
SF:e\",\x20\"Bitstream\x20Charter\",\x20\"Liberation\x20sans\",\x20\"FreeS
SF:ans\",\x20sans-serif;\n\t\t\t\tfont-size:\x2016px;\n\t\t\t\tline-height
SF::\x2020px;\n\t\t\t\tcolor:\x20#494949;\n\t\t\t\tpadding:\x200;\n\t\t\t\
SF:tmargin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20
SF:200;\n\t\t\t}\n\t\t\tbody\x20{\x20background-color:\x20#F1F1F1;\x20padd
SF:ing-top:\x2095px;\x20}\n\t\t\t\.container\x20{\x20padding:\x200;\x20mar
SF:gin:\x200\x20auto;\x20max-width:\x20737px;\x20text-align:\x20center;\x2
SF:0}\n\t\t\t\.block\x20{\x20display:\x20block;\x20}\n\t\t\t\.blue\x20{\x2
SF:0color:\x20#3267BF;\x20}\n\t\t\t\.regular\x20{\x20font-weight:\x20400;\
SF:x20}\n\t\t\t\.fs30\x20{\x20font-size:\x2030px;\x20line-height:\x2030px;
SF:\x20}\n\t\t\t\.fs40\x20{\x20font-size:\x2040px;\x20line-height:\x2040px
SF:;\x20}\n\t\t\t\.fs50\x20{\x20font-size:\x2050px;\x20line-height:\x2050p
SF:x;\x20")%r(HTTPOptions,3371,"HTTP/1\.0\x20503\x20Service\x20Unavailable
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<ht
SF:ml>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\"/>\n\t\t<title>Error\x20503:\x20server\x20un
SF:available</title>\n\t\t<style\x20type=\"text/css\">\n\t\t\t\*\x20{\n\t\
SF:t\t\tfont-family:\x20\"Trebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20
SF:grande\",\x20\"Bitstream\x20Charter\",\x20\"Liberation\x20sans\",\x20\"
SF:FreeSans\",\x20sans-serif;\n\t\t\t\tfont-size:\x2016px;\n\t\t\t\tline-h
SF:eight:\x2020px;\n\t\t\t\tcolor:\x20#494949;\n\t\t\t\tpadding:\x200;\n\t
SF:\t\t\tmargin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight
SF::\x20200;\n\t\t\t}\n\t\t\tbody\x20{\x20background-color:\x20#F1F1F1;\x2
SF:0padding-top:\x2095px;\x20}\n\t\t\t\.container\x20{\x20padding:\x200;\x
SF:20margin:\x200\x20auto;\x20max-width:\x20737px;\x20text-align:\x20cente
SF:r;\x20}\n\t\t\t\.block\x20{\x20display:\x20block;\x20}\n\t\t\t\.blue\x2
SF:0{\x20color:\x20#3267BF;\x20}\n\t\t\t\.regular\x20{\x20font-weight:\x20
SF:400;\x20}\n\t\t\t\.fs30\x20{\x20font-size:\x2030px;\x20line-height:\x20
SF:30px;\x20}\n\t\t\t\.fs40\x20{\x20font-size:\x2040px;\x20line-height:\x2
SF:040px;\x20}\n\t\t\t\.fs50\x20{\x20font-size:\x2050px;\x20line-height:\x
SF:2050px;\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 04:43:15 2025 -- 1 IP address (1 host up) scanned in 42.80 seconds
