# Nmap 7.92 scan initiated Tue Nov 11 07:40:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inspection-travail.gouv.fr
Nmap scan report for inspection-travail.gouv.fr (185.194.82.27)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 11 Nov 2025 07:41:00 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Tue, 11 Nov 2025 07:41:00 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!zQ8DYI1RVJ39NLEXIkI7F7SI9ajmiphGSPrjS74ImS9y5ZaiW95HmB5EAN/W9V2oEt+kNecb+7mmPQltxsLiZzjT3qkh; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 11 Nov 2025 07:41:01 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Tue, 11 Nov 2025 07:41:01 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!hvStRk85HOaRtbcXIkI7F7SI9ajmipwA23/rU2OZdItORZHkzUSfnPe+q5Us86zFRCmJWJEd0HD+ns3hflRMJHTmhT1+; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912E88C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2011
SF:\x20Nov\x202025\x2007:41:00\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Tue,\x2011\x20Nov\x202025\
SF:x2007:41:00\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.c
SF:egedim\.cloud-http=!zQ8DYI1RVJ39NLEXIkI7F7SI9ajmiphGSPrjS74ImS9y5ZaiW95
SF:HmB5EAN/W9V2oEt\+kNecb\+7mmPQltxsLiZzjT3qkh;\x20path=/;\x20Httponly;\x2
SF:0Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCT
SF:YPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x2
SF:0lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(
SF:function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}
SF:\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accuei
SF:l\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l
SF:&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>i
SF:mg\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{displ
SF:ay:inline-bl")%r(HTTPOptions,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20T
SF:ue,\x2011\x20Nov\x202025\x2007:41:01\x20GMT\r\nX-Spip-Cache:\x2021600\r
SF:\nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Tue,\x2011\x20Nov
SF:\x202025\x2007:41:01\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail
SF:-dares\.cegedim\.cloud-http=!hvStRk85HOaRtbcXIkI7F7SI9ajmipwA23/rU2OZdI
SF:tORZHkzUSfnPe\+q5Us86zFRCmJWJEd0HD\+ns3hflRMJHTmhT1\+;\x20path=/;\x20Ht
SF:tponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n
SF:\r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20
SF:no-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CD
SF:ATA\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\
SF:b/,'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<ti
SF:tle>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\
SF:x20de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='t
SF:ext/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper
SF:\x20{display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:43:18 2025 -- 1 IP address (1 host up) scanned in 160.33 seconds
