# Nmap 7.92 scan initiated Fri Jul  4 03:38:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.haut-rhin.gouv.fr
Nmap scan report for www.haut-rhin.gouv.fr (77.159.252.140)
Host is up (0.095s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  4 03:39:48 2025 -- 1 IP address (1 host up) scanned in 50.05 seconds
