# Nmap 7.92 scan initiated Thu Nov  6 02:33:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carto.valid.sports.gouv.fr
Nmap scan report for carto.valid.sports.gouv.fr (164.131.214.68)
Host is up (0.12s latency).
rDNS record for 164.131.214.68: rechercher.valid.sante.gouv.fr
Not shown: 994 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
80/tcp    open   http
| fingerprint-strings: 
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 7662184633446703968<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
113/tcp   closed ident
443/tcp   closed https
3878/tcp  closed fotogcad
5440/tcp  closed unknown
12345/tcp closed netbus
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690C0ACD%P=x86_64-alpine-linux-musl%r
SF:(HTTPOptions,1E3,"HTTP/1\.1\x20200\x20OK\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nCo
SF:ntent-Length:\x20246\r\n\r\n<html><head><title>Request\x20Rejected</tit
SF:le></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x20Please\
SF:x20consult\x20with\x20your\x20administrator\.<br><br>Your\x20support\x2
SF:0ID\x20is:\x207662184633446703968<br><br><a\x20href='javascript:history
SF:\.back\(\);'>\[Go\x20Back\]</a></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 02:41:37 2025 -- 1 IP address (1 host up) scanned in 473.40 seconds
