# Nmap 7.92 scan initiated Tue Sep 23 04:10:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln systeme-de-design.gouv.fr
Nmap scan report for systeme-de-design.gouv.fr (217.70.184.55)
Host is up (0.11s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 23 04:10:34 2025 -- 1 IP address (1 host up) scanned in 28.11 seconds
