# Nmap 7.92 scan initiated Mon Nov  3 19:37:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aviation-civile.nc
Nmap scan report for aviation-civile.nc (35.197.183.22)
Host is up (0.20s latency).
rDNS record for 35.197.183.22: 22.183.197.35.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:38:20 2025 -- 1 IP address (1 host up) scanned in 43.14 seconds
