# Nmap 7.92 scan initiated Sat Nov  8 07:43:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portail.api.reacteur.valid.emploi.gouv.fr
Nmap scan report for portail.api.reacteur.valid.emploi.gouv.fr (164.131.126.173)
Host is up (0.12s latency).
Not shown: 899 filtered tcp ports (no-response), 100 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 08 Nov 2025 07:50:22 GMT
|     Content-Type: text/html
|     Content-Length: 6584
|     Last-Modified: Mon, 07 Jul 2025 07:20:37 GMT
|     Connection: close
|     ETag: "686b7545-19b8"
|     Accept-Ranges: bytes
|     <!--
|     Copyright (C) 2015 The Gravitee team (http://gravitee.io)
|     Licensed under the Apache License, Version 2.0 (the "License");
|     this file except in compliance with the License.
|     obtain a copy of the License at
|     http://www.apache.org/licenses/LICENSE-2.0
|     Unless required by applicable law or agreed to in writing, software
|     distributed under the License is distributed on an "AS IS" BASIS,
|     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|     License for the specific language governing permissions and
|     limitations under the License.
|     <!doctype html>
|     <html lang="en" data-beasties-con
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 247
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 16998953221483734541<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690EF63E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1A8D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2008\
SF:x20Nov\x202025\x2007:50:22\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x206584\r\nLast-Modified:\x20Mon,\x2007\x20Jul\x202025\x200
SF:7:20:37\x20GMT\r\nConnection:\x20close\r\nETag:\x20\"686b7545-19b8\"\r\
SF:nAccept-Ranges:\x20bytes\r\n\r\n<!--\n\n\x20\x20\x20\x20Copyright\x20\(
SF:C\)\x202015\x20The\x20Gravitee\x20team\x20\(http://gravitee\.io\)\n\n\x
SF:20\x20\x20\x20Licensed\x20under\x20the\x20Apache\x20License,\x20Version
SF:\x202\.0\x20\(the\x20\"License\"\);\n\x20\x20\x20\x20you\x20may\x20not\
SF:x20use\x20this\x20file\x20except\x20in\x20compliance\x20with\x20the\x20
SF:License\.\n\x20\x20\x20\x20You\x20may\x20obtain\x20a\x20copy\x20of\x20t
SF:he\x20License\x20at\n\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:http://www\.apache\.org/licenses/LICENSE-2\.0\n\n\x20\x20\x20\x20Unless
SF:\x20required\x20by\x20applicable\x20law\x20or\x20agreed\x20to\x20in\x20
SF:writing,\x20software\n\x20\x20\x20\x20distributed\x20under\x20the\x20Li
SF:cense\x20is\x20distributed\x20on\x20an\x20\"AS\x20IS\"\x20BASIS,\n\x20\
SF:x20\x20\x20WITHOUT\x20WARRANTIES\x20OR\x20CONDITIONS\x20OF\x20ANY\x20KI
SF:ND,\x20either\x20express\x20or\x20implied\.\n\x20\x20\x20\x20See\x20the
SF:\x20License\x20for\x20the\x20specific\x20language\x20governing\x20permi
SF:ssions\x20and\n\x20\x20\x20\x20limitations\x20under\x20the\x20License\.
SF:\n\n-->\n<!doctype\x20html>\n<html\x20lang=\"en\"\x20data-beasties-con"
SF:)%r(HTTPOptions,1E4,"HTTP/1\.1\x20200\x20OK\r\nX-Frame-Options:\x20SAME
SF:ORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\
SF:nContent-Length:\x20247\r\n\r\n<html><head><title>Request\x20Rejected</
SF:title></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x20Plea
SF:se\x20consult\x20with\x20your\x20administrator\.<br><br>Your\x20support
SF:\x20ID\x20is:\x2016998953221483734541<br><br><a\x20href='javascript:his
SF:tory\.back\(\);'>\[Go\x20Back\]</a></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 07:52:36 2025 -- 1 IP address (1 host up) scanned in 547.34 seconds
