# Nmap 7.92 scan initiated Thu Nov  6 03:34:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datalab.bi.esante.gouv.fr
Nmap scan report for datalab.bi.esante.gouv.fr (193.70.53.6)
Host is up (0.098s latency).
rDNS record for 193.70.53.6: ip6.ip-193-70-53.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
113/tcp closed ident
443/tcp open   ssl/https?
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 03:36:43 2025 -- 1 IP address (1 host up) scanned in 111.92 seconds
