# Nmap 7.92 scan initiated Wed Sep 24 03:05:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln jeunes.gouv.fr
Nmap scan report for jeunes.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 875 filtered tcp ports (no-response), 123 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 03:07:57 2025 -- 1 IP address (1 host up) scanned in 143.57 seconds
