# Nmap 7.92 scan initiated Thu Feb 13 22:06:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln jeunes.gouv.fr
Nmap scan report for jeunes.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 887 filtered tcp ports (no-response), 111 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 22:07:42 2025 -- 1 IP address (1 host up) scanned in 51.41 seconds
