# Nmap 7.92 scan initiated Wed Sep 24 04:47:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln secondes-premieres2022-2023.fr
Nmap scan report for secondes-premieres2022-2023.fr (5.196.203.109)
Host is up (0.085s latency).
rDNS record for 5.196.203.109: ip109.ip-5-196-203.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      o2switch-PowerBoost-v3
|_http-server-header: o2switch-PowerBoost-v3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Wed, 24 Sep 2025 04:48:09 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "20ac9a9d513f48a3726f6eec6660688c"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|     <meta chars
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Wed, 24 Sep 2025 04:48:09 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "1d9a315abaa4056c79c2c03728abc466"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|_    <meta chars
443/tcp open  ssl/https o2switch-PowerBoost-v3
|_http-server-header: o2switch-PowerBoost-v3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Wed, 24 Sep 2025 04:48:15 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "2819c9058643d1e6f324491d665c659d"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|     <meta chars
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Wed, 24 Sep 2025 04:48:15 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "5116a2f0cd90480de9fbd28ca9773a89"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|_    <meta chars
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=68D37809%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unavail
SF:able\r\nDate:\x20Wed,\x2024\x20Sep\x202025\x2004:48:09\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encodin
SF:g\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20ht
SF:tps://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-pr
SF:otect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-ca
SF:che,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\x2
SF:0Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20Mor
SF:e_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\x2
SF:0&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\xc
SF:3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\xa9
SF:cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x20
SF:\"20ac9a9d513f48a3726f6eec6660688c\";\x20Support\x20=\x20\"support@o2sw
SF:itch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-mut
SF:ualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTYPE
SF:\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars")%r
SF:(HTTPOptions,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unavai
SF:lable\r\nDate:\x20Wed,\x2024\x20Sep\x202025\x2004:48:09\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encodi
SF:ng\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20h
SF:ttps://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-p
SF:rotect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-c
SF:ache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\x
SF:20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20Mo
SF:re_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\x
SF:20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\x
SF:c3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\xa
SF:9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x2
SF:0\"1d9a315abaa4056c79c2c03728abc466\";\x20Support\x20=\x20\"support@o2s
SF:witch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-mu
SF:tualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTYP
SF:E\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=68D3780F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20
SF:Unavailable\r\nDate:\x20Wed,\x2024\x20Sep\x202025\x2004:48:15\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-
SF:Encoding\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security
SF::\x20https://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/t
SF:iger-protect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x
SF:20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpi
SF:res:\x20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-
SF:Allow-Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";
SF:\x20More_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20dom
SF:aine\x20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/conf
SF:igur\xc3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\
SF:xc3\xa9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x
SF:20=\x20\"2819c9058643d1e6f324491d665c659d\";\x20Support\x20=\x20\"suppo
SF:rt@o2switch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergem
SF:ent-mutualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!
SF:DOCTYPE\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20ch
SF:ars")%r(HTTPOptions,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x2
SF:0Unavailable\r\nDate:\x20Wed,\x2024\x20Sep\x202025\x2004:48:15\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept
SF:-Encoding\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Securit
SF:y:\x20https://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/
SF:tiger-protect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\
SF:x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExp
SF:ires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control
SF:-Allow-Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\"
SF:;\x20More_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20do
SF:maine\x20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/con
SF:figur\xc3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r
SF:\xc3\xa9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\
SF:x20=\x20\"5116a2f0cd90480de9fbd28ca9773a89\";\x20Support\x20=\x20\"supp
SF:ort@o2switch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/heberge
SF:ment-mutualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<
SF:!DOCTYPE\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20c
SF:hars");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:48:38 2025 -- 1 IP address (1 host up) scanned in 43.46 seconds
