# Nmap 7.92 scan initiated Mon Nov 10 20:44:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln secondes-premieres2022-2023.fr
Nmap scan report for secondes-premieres2022-2023.fr (5.196.203.109)
Host is up (0.12s latency).
rDNS record for 5.196.203.109: ip109.ip-5-196-203.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      o2switch-PowerBoost-v3
|_http-server-header: o2switch-PowerBoost-v3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Mon, 10 Nov 2025 20:44:28 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "a7bb9b1af8cd15e8cd852eec726eb370"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|     <meta chars
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Mon, 10 Nov 2025 20:44:28 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "590b197611ff1a08ae5684aad9a4ba59"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|_    <meta chars
443/tcp open  ssl/https o2switch-PowerBoost-v3
|_http-server-header: o2switch-PowerBoost-v3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Mon, 10 Nov 2025 20:44:34 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "268f26dc33fb2257a530616e1837d7f0"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|     <meta chars
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Mon, 10 Nov 2025 20:44:35 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "3e677f43c941a92728052d3f6164c645"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|_    <meta chars
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=69124EAC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,10BC,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unavai
SF:lable\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2020:44:28\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encodi
SF:ng\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20h
SF:ttps://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-p
SF:rotect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-c
SF:ache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\x
SF:20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20Mo
SF:re_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\x
SF:20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\x
SF:c3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\xa
SF:9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x2
SF:0\"a7bb9b1af8cd15e8cd852eec726eb370\";\x20Support\x20=\x20\"support@o2s
SF:witch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-mu
SF:tualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTYP
SF:E\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars")%
SF:r(HTTPOptions,10BC,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unava
SF:ilable\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2020:44:28\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encod
SF:ing\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20
SF:https://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-
SF:protect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-
SF:cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\
SF:x20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow
SF:-Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20M
SF:ore_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\
SF:x20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\
SF:xc3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\x
SF:a9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x
SF:20\"590b197611ff1a08ae5684aad9a4ba59\";\x20Support\x20=\x20\"support@o2
SF:switch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-m
SF:utualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTY
SF:PE\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=69124EB3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x2
SF:0Unavailable\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2020:44:34\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept
SF:-Encoding\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Securit
SF:y:\x20https://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/
SF:tiger-protect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\
SF:x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExp
SF:ires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control
SF:-Allow-Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\"
SF:;\x20More_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20do
SF:maine\x20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/con
SF:figur\xc3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r
SF:\xc3\xa9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\
SF:x20=\x20\"268f26dc33fb2257a530616e1837d7f0\";\x20Support\x20=\x20\"supp
SF:ort@o2switch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/heberge
SF:ment-mutualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<
SF:!DOCTYPE\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20c
SF:hars")%r(HTTPOptions,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x
SF:20Unavailable\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2020:44:35\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accep
SF:t-Encoding\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Securi
SF:ty:\x20https://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel
SF:/tiger-protect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,
SF:\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nEx
SF:pires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Contro
SF:l-Allow-Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\
SF:";\x20More_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20d
SF:omaine\x20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/co
SF:nfigur\xc3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20
SF:r\xc3\xa9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID
SF:\x20=\x20\"3e677f43c941a92728052d3f6164c645\";\x20Support\x20=\x20\"sup
SF:port@o2switch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/heberg
SF:ement-mutualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n
SF:<!DOCTYPE\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20
SF:chars");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 20:45:02 2025 -- 1 IP address (1 host up) scanned in 49.52 seconds
