# Nmap 7.92 scan initiated Thu May  1 03:26:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.antai.gouv.fr
Nmap scan report for www.antai.gouv.fr (90.102.74.9)
Host is up (0.089s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 01 May 2025 03:27:01 GMT
|     X-Frame-Options: DENY
|     Last-Modified: Wed, 23 Apr 2025 15:38:42 GMT
|     ETag: "f027-63373e553e480"
|     Accept-Ranges: bytes
|     Content-Length: 61479
|     X-XSS-Protection: 1; mode=block
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><link rel="canonical" href="https://www.antai.gouv.fr/page-introuvable"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/themes/open_antai_swa/favicon.ico" type="image/vnd.microsoft.icon"><link rel="alternate" hreflang="fr" href="https://www.antai.gouv.fr/page-introuvable"><link rel="alternate" hreflang="en" href="https://www.ant
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 01 May 2025 03:27:00 GMT
|     X-Frame-Options: DENY
|     Last-Modified: Wed, 23 Apr 2025 15:38:23 GMT
|     ETag: "135eb-63373e431f9c0"
|     Accept-Ranges: bytes
|     Content-Length: 79339
|     X-XSS-Protection: 1; mode=block
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><link rel="canonical" href="https://www.antai.gouv.fr/"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/themes/open_antai_swa/favicon.ico" type="image/vnd.microsoft.icon"><title>ANTAI : Agence nationale de traitement automatis&eacute; des infractions | ANTAI.gouv.fr</title><link rel="stylesheet" media="all" href="/sites/default/files/
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 01 May 2025 03:27:01 GMT
|     X-Frame-Options: DENY
|     Allow: GET,HEAD,POST,OPTIONS
|     X-XSS-Protection: 1; mode=block
|     Content-Length: 0
|     Connection: close
|_    Content-Type: text/html; charset=UTF-8
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/1%Time=6812EA04%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,42E0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2001\x
SF:20May\x202025\x2003:27:00\x20GMT\r\nX-Frame-Options:\x20DENY\r\nLast-Mo
SF:dified:\x20Wed,\x2023\x20Apr\x202025\x2015:38:23\x20GMT\r\nETag:\x20\"1
SF:35eb-63373e431f9c0\"\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x207
SF:9339\r\nX-XSS-Protection:\x201;\x20mode=block\r\nConnection:\x20close\r
SF:\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=
SF:\"utf-8\"><link\x20rel=\"canonical\"\x20href=\"https://www\.antai\.gouv
SF:\.fr/\"><meta\x20name=\"MobileOptimized\"\x20content=\"width\"><meta\x2
SF:0name=\"HandheldFriendly\"\x20content=\"true\"><meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width,\x20initial-scale=1\.0\"><link\x20re
SF:l=\"icon\"\x20href=\"/themes/open_antai_swa/favicon\.ico\"\x20type=\"im
SF:age/vnd\.microsoft\.icon\"><title>ANTAI\x20:\x20Agence\x20nationale\x20
SF:de\x20traitement\x20automatis&eacute;\x20des\x20infractions\x20\|\x20AN
SF:TAI\.gouv\.fr</title><link\x20rel=\"stylesheet\"\x20media=\"all\"\x20hr
SF:ef=\"/sites/default/files/")%r(HTTPOptions,DC,"HTTP/1\.1\x20200\x20OK\r
SF:\nDate:\x20Thu,\x2001\x20May\x202025\x2003:27:01\x20GMT\r\nX-Frame-Opti
SF:ons:\x20DENY\r\nAllow:\x20GET,HEAD,POST,OPTIONS\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\nContent-Length:\x200\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(FourOhFourReques
SF:t,3D4C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Thu,\x2001\x20May\
SF:x202025\x2003:27:01\x20GMT\r\nX-Frame-Options:\x20DENY\r\nLast-Modified
SF::\x20Wed,\x2023\x20Apr\x202025\x2015:38:42\x20GMT\r\nETag:\x20\"f027-63
SF:373e553e480\"\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x2061479\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l\x20lang=\"fr\"\x20dir=\"ltr\"><head><meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8
SF:\"><link\x20rel=\"canonical\"\x20href=\"https://www\.antai\.gouv\.fr/pa
SF:ge-introuvable\"><meta\x20name=\"MobileOptimized\"\x20content=\"width\"
SF:><meta\x20name=\"HandheldFriendly\"\x20content=\"true\"><meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\"><l
SF:ink\x20rel=\"icon\"\x20href=\"/themes/open_antai_swa/favicon\.ico\"\x20
SF:type=\"image/vnd\.microsoft\.icon\"><link\x20rel=\"alternate\"\x20hrefl
SF:ang=\"fr\"\x20href=\"https://www\.antai\.gouv\.fr/page-introuvable\"><l
SF:ink\x20rel=\"alternate\"\x20hreflang=\"en\"\x20href=\"https://www\.ant"
SF:);
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  1 03:29:11 2025 -- 1 IP address (1 host up) scanned in 150.72 seconds
