# Nmap 7.92 scan initiated Wed Nov  5 18:51:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln avisau.cohesion-territoires.gouv.fr
Nmap scan report for avisau.cohesion-territoires.gouv.fr (178.32.128.145)
Host is up (0.11s latency).
rDNS record for 178.32.128.145: ip145.ip-178-32-128.eu
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  ssl/http      nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     pragma: no-cache
|     cache-control: private, max-age=0, no-cache, no-store
|     content-type: text/html
|     <html>
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
|     line-height: 1.66666667;
|     font-size: 16px;
|     color: #333;
|     background-color: #fff;
|     margin: 2em 1em;
|     font-size: 28px;
|     font-weight: 400;
|     margin: 0 0 10px;
|     .alert.alert-info {
|     background-color: #F0F0F0;
|     margin-top: 30px;
|     padding: 30px;
|     .alert p {
|     padding-left: 35px;
|     padding-left: 51px;
|     position: relative;
|_    font-size:
443/tcp  open  ssl/https     nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     pragma: no-cache
|     cache-control: private, max-age=0, no-cache, no-store
|     content-type: text/html
|     <html>
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
|     line-height: 1.66666667;
|     font-size: 16px;
|     color: #333;
|     background-color: #fff;
|     margin: 2em 1em;
|     font-size: 28px;
|     font-weight: 400;
|     margin: 0 0 10px;
|     .alert.alert-info {
|     background-color: #F0F0F0;
|     margin-top: 30px;
|     padding: 30px;
|     .alert p {
|     padding-left: 35px;
|     padding-left: 51px;
|     position: relative;
|_    font-size:
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Audit-Id: 4ea49007-d25d-42cc-a344-cc31c7784696
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     X-Content-Type-Options: nosniff
|     X-Kubernetes-Pf-Flowschema-Uid: 04f7e1eb-1fb8-4d74-9e7c-657081f3102d
|     X-Kubernetes-Pf-Prioritylevel-Uid: 6acfd47c-5ded-407c-b531-6b21e22f7c0d
|     Date: Wed, 05 Nov 2025 18:52:13 GMT
|     Content-Length: 212
|     {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"forbidden: User "system:anonymous" cannot get path "/nice ports,/Trinity.txt.bak"","reason":"Forbidden","details":{},"code":403}
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Audit-Id: 739762f2-ac0d-4259-aedb-11c65928de4f
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     X-Content-Type-Options: nosniff
|     X-Kubernetes-Pf-Flowschema-Uid: 04f7e1eb-1fb8-4d74-9e7c-657081f3102d
|     X-Kubernetes-Pf-Prioritylevel-Uid: 6acfd47c-5ded-407c-b531-6b21e22f7c0d
|     Date: Wed, 05 Nov 2025 18:52:12 GMT
|     Content-Length: 185
|     {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"forbidden: User "system:anonymous" cannot get path "/"","reason":"Forbidden","details":{},"code":403}
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Audit-Id: f70e0b3c-ca96-4486-bac6-446e294fedba
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     X-Content-Type-Options: nosniff
|     X-Kubernetes-Pf-Flowschema-Uid: 04f7e1eb-1fb8-4d74-9e7c-657081f3102d
|     X-Kubernetes-Pf-Prioritylevel-Uid: 6acfd47c-5ded-407c-b531-6b21e22f7c0d
|     Date: Wed, 05 Nov 2025 18:52:12 GMT
|     Content-Length: 189
|_    {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"forbidden: User "system:anonymous" cannot options path "/"","reason":"Forbidden","details":{},"code":403}
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B9CE8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,A4D,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\npr
SF:agma:\x20no-cache\r\ncache-control:\x20private,\x20max-age=0,\x20no-cac
SF:he,\x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<html>\r\n\x20\x20
SF:<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width
SF:=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\x20<style\x20t
SF:ype=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",\x20Helvetica,
SF:\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20line-heigh
SF:t:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016p
SF:x;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x2
SF:0\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\
SF:x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20400;\r\n\x2
SF:0\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x20\x20\x20\x20
SF:\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20
SF:\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\
SF:x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20ul\x20
SF:{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051px;\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x20\x20\x20\x20\
SF:x20}\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20font-size:")%r(HTTPOptions,A4D,"HTTP/1\.0\x20503\x20Service\x20Unav
SF:ailable\r\npragma:\x20no-cache\r\ncache-control:\x20private,\x20max-age
SF:=0,\x20no-cache,\x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<html
SF:>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20co
SF:ntent=\"width=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\x
SF:20<style\x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",\
SF:x20Helvetica,\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20line-height:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font
SF:-size:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x2
SF:0}\r\n\x20\x20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20font-size:\x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x
SF:20400;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x2
SF:0\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x2
SF:0\x20\x20\x20\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20p
SF:adding-left:\x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\
SF:x20\x20ul\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051px
SF:;\r\n\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x20
SF:\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20font-size:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B9CDC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,A4D,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\np
SF:ragma:\x20no-cache\r\ncache-control:\x20private,\x20max-age=0,\x20no-ca
SF:che,\x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<html>\r\n\x20\x2
SF:0<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"widt
SF:h=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\x20<style\x20
SF:type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",\x20Helvetica
SF:,\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20line-heig
SF:ht:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016
SF:px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x
SF:20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:
SF:\x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20400;\r\n\x
SF:20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x20\x20\x20\x2
SF:0\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x2
SF:0\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:
SF:\x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20ul\x2
SF:0{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051px;\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x20\x20\x20\x20
SF:\x20}\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20font-size:")%r(HTTPOptions,A4D,"HTTP/1\.0\x20503\x20Service\x20Una
SF:vailable\r\npragma:\x20no-cache\r\ncache-control:\x20private,\x20max-ag
SF:e=0,\x20no-cache,\x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<htm
SF:l>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\
SF:x20<style\x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",
SF:\x20Helvetica,\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20line-height:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20fon
SF:t-size:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x
SF:20}\r\n\x20\x20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20font-size:\x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\
SF:x20400;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x
SF:20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{
SF:\r\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x
SF:20\x20\x20\x20\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:padding-left:\x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20
SF:\x20\x20ul\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051p
SF:x;\r\n\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x2
SF:0\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20font-size:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690B9CDC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,278,"HTTP/1\.0\x20403\x20Forbidden\r\nAudit-Id:\x20
SF:739762f2-ac0d-4259-aedb-11c65928de4f\r\nCache-Control:\x20no-cache,\x20
SF:private\r\nContent-Type:\x20application/json\r\nStrict-Transport-Securi
SF:ty:\x20max-age=31536000;\x20includeSubDomains;\x20preload\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-Kubernetes-Pf-Flowschema-Uid:\x2004f7e1eb
SF:-1fb8-4d74-9e7c-657081f3102d\r\nX-Kubernetes-Pf-Prioritylevel-Uid:\x206
SF:acfd47c-5ded-407c-b531-6b21e22f7c0d\r\nDate:\x20Wed,\x2005\x20Nov\x2020
SF:25\x2018:52:12\x20GMT\r\nContent-Length:\x20185\r\n\r\n{\"kind\":\"Stat
SF:us\",\"apiVersion\":\"v1\",\"metadata\":{},\"status\":\"Failure\",\"mes
SF:sage\":\"forbidden:\x20User\x20\\\"system:anonymous\\\"\x20cannot\x20ge
SF:t\x20path\x20\\\"/\\\"\",\"reason\":\"Forbidden\",\"details\":{},\"code
SF:\":403}\n")%r(HTTPOptions,27C,"HTTP/1\.0\x20403\x20Forbidden\r\nAudit-I
SF:d:\x20f70e0b3c-ca96-4486-bac6-446e294fedba\r\nCache-Control:\x20no-cach
SF:e,\x20private\r\nContent-Type:\x20application/json\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;\x20includeSubDomains;\x20preload\r\nX-Co
SF:ntent-Type-Options:\x20nosniff\r\nX-Kubernetes-Pf-Flowschema-Uid:\x2004
SF:f7e1eb-1fb8-4d74-9e7c-657081f3102d\r\nX-Kubernetes-Pf-Prioritylevel-Uid
SF::\x206acfd47c-5ded-407c-b531-6b21e22f7c0d\r\nDate:\x20Wed,\x2005\x20Nov
SF:\x202025\x2018:52:12\x20GMT\r\nContent-Length:\x20189\r\n\r\n{\"kind\":
SF:\"Status\",\"apiVersion\":\"v1\",\"metadata\":{},\"status\":\"Failure\"
SF:,\"message\":\"forbidden:\x20User\x20\\\"system:anonymous\\\"\x20cannot
SF:\x20options\x20path\x20\\\"/\\\"\",\"reason\":\"Forbidden\",\"details\"
SF::{},\"code\":403}\n")%r(FourOhFourRequest,293,"HTTP/1\.0\x20403\x20Forb
SF:idden\r\nAudit-Id:\x204ea49007-d25d-42cc-a344-cc31c7784696\r\nCache-Con
SF:trol:\x20no-cache,\x20private\r\nContent-Type:\x20application/json\r\nS
SF:trict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains;\x2
SF:0preload\r\nX-Content-Type-Options:\x20nosniff\r\nX-Kubernetes-Pf-Flows
SF:chema-Uid:\x2004f7e1eb-1fb8-4d74-9e7c-657081f3102d\r\nX-Kubernetes-Pf-P
SF:rioritylevel-Uid:\x206acfd47c-5ded-407c-b531-6b21e22f7c0d\r\nDate:\x20W
SF:ed,\x2005\x20Nov\x202025\x2018:52:13\x20GMT\r\nContent-Length:\x20212\r
SF:\n\r\n{\"kind\":\"Status\",\"apiVersion\":\"v1\",\"metadata\":{},\"stat
SF:us\":\"Failure\",\"message\":\"forbidden:\x20User\x20\\\"system:anonymo
SF:us\\\"\x20cannot\x20get\x20path\x20\\\"/nice\x20ports,/Trinity\.txt\.ba
SF:k\\\"\",\"reason\":\"Forbidden\",\"details\":{},\"code\":403}\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 18:53:46 2025 -- 1 IP address (1 host up) scanned in 116.36 seconds
