# Nmap 7.92 scan initiated Mon Nov  3 19:39:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln banquemondiale.org
Nmap scan report for banquemondiale.org (172.64.151.84)
Host is up (0.0060s latency).
Other addresses for banquemondiale.org (not scanned): 104.18.36.172
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:39:31 2025 -- 1 IP address (1 host up) scanned in 17.45 seconds
