# Nmap 7.92 scan initiated Wed Nov  5 03:14:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln universite-lyon.fr
Nmap scan report for universite-lyon.fr (193.49.39.51)
Host is up (0.16s latency).
rDNS record for 193.49.39.51: net2.universite-lyon.fr
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache/2.4.18 (Ubuntu)
|_http-server-header: Apache/2.4.18 (Ubuntu)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found : Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Cache-Control: no-cache
|     Pragma: no-cache
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Found : Moved Temporarily
|     Location: https:///
|     Connection: close
|     Cache-Control: no-cache
|     Pragma: no-cache
|   SIPOptions: 
|     HTTP/1.0 302 Found : Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Cache-Control: no-cache
|_    Pragma: no-cache
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     Content-Length: 484
|     Content-Type: text/html
|     <!doctype html><meta content="text/html; charset=UTF-8" http-equiv=content-type><title>Site en maintenance</title><style>h1{font-size:50px}body{text-align:center;police:20px Helvetica,sans-serif;color:#333;padding:30px}div{font-size:5em}</style><div>
|     </div><h1>MAINTENANCE</h1><p>Ce site est actuellement en cours de maintenance et n
|     donc temporairement pas accessible.<p>Nous vous pr
|     sentons nos excuses pour la g
|     occasionn
|     vous remercions de votre compr
|_    hension.
587/tcp  closed submission
993/tcp  closed imaps
995/tcp  closed pop3s
8080/tcp closed http-proxy
8443/tcp closed https-alt
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690AC135%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,7D,"HTTP/1\.0\x20302\x20Found\x20:\x20Moved\x20Temporarily\
SF:r\nLocation:\x20https:///\r\nConnection:\x20close\r\nCache-Control:\x20
SF:no-cache\r\nPragma:\x20no-cache\r\n\r\n")%r(HTTPOptions,7D,"HTTP/1\.0\x
SF:20302\x20Found\x20:\x20Moved\x20Temporarily\r\nLocation:\x20https:///\r
SF:\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-c
SF:ache\r\n\r\n")%r(RTSPRequest,7D,"HTTP/1\.0\x20302\x20Found\x20:\x20Move
SF:d\x20Temporarily\r\nLocation:\x20https:///\r\nConnection:\x20close\r\nC
SF:ache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\n\r\n")%r(FourOhFour
SF:Request,A0,"HTTP/1\.0\x20302\x20Found\x20:\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\n\r\n
SF:")%r(SIPOptions,82,"HTTP/1\.0\x20302\x20Found\x20:\x20Moved\x20Temporar
SF:ily\r\nLocation:\x20https://sip:nm\r\nConnection:\x20close\r\nCache-Con
SF:trol:\x20no-cache\r\nPragma:\x20no-cache\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690AC13C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,236,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nC
SF:ontent-Length:\x20484\r\nContent-Type:\x20text/html\r\n\r\n<!doctype\x2
SF:0html><meta\x20content=\"text/html;\x20charset=UTF-8\"\x20http-equiv=co
SF:ntent-type><title>Site\x20en\x20maintenance</title><style>h1{font-size:
SF:50px}body{text-align:center;police:20px\x20Helvetica,sans-serif;color:#
SF:333;padding:30px}div{font-size:5em}</style><div>\xe2\x9a\xa0</div><h1>M
SF:AINTENANCE</h1><p>Ce\x20site\x20est\x20actuellement\x20en\x20cours\x20d
SF:e\x20maintenance\x20et\x20n\xe2\x80\x99est\x20donc\x20temporairement\x2
SF:0pas\x20accessible\.<p>Nous\x20vous\x20pr\xc3\xa9sentons\x20nos\x20excu
SF:ses\x20pour\x20la\x20g\xc3\xaane\x20occasionn\xc3\xa9e\x20et\x20vous\x2
SF:0remercions\x20de\x20votre\x20compr\xc3\xa9hension\.")%r(HTTPOptions,23
SF:6,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nContent-Length:\x20484
SF:\r\nContent-Type:\x20text/html\r\n\r\n<!doctype\x20html><meta\x20conten
SF:t=\"text/html;\x20charset=UTF-8\"\x20http-equiv=content-type><title>Sit
SF:e\x20en\x20maintenance</title><style>h1{font-size:50px}body{text-align:
SF:center;police:20px\x20Helvetica,sans-serif;color:#333;padding:30px}div{
SF:font-size:5em}</style><div>\xe2\x9a\xa0</div><h1>MAINTENANCE</h1><p>Ce\
SF:x20site\x20est\x20actuellement\x20en\x20cours\x20de\x20maintenance\x20e
SF:t\x20n\xe2\x80\x99est\x20donc\x20temporairement\x20pas\x20accessible\.<
SF:p>Nous\x20vous\x20pr\xc3\xa9sentons\x20nos\x20excuses\x20pour\x20la\x20
SF:g\xc3\xaane\x20occasionn\xc3\xa9e\x20et\x20vous\x20remercions\x20de\x20
SF:votre\x20compr\xc3\xa9hension\.")%r(FourOhFourRequest,236,"HTTP/1\.0\x2
SF:0503\x20Service\x20Unavailable\r\nContent-Length:\x20484\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<!doctype\x20html><meta\x20content=\"text/html;\
SF:x20charset=UTF-8\"\x20http-equiv=content-type><title>Site\x20en\x20main
SF:tenance</title><style>h1{font-size:50px}body{text-align:center;police:2
SF:0px\x20Helvetica,sans-serif;color:#333;padding:30px}div{font-size:5em}<
SF:/style><div>\xe2\x9a\xa0</div><h1>MAINTENANCE</h1><p>Ce\x20site\x20est\
SF:x20actuellement\x20en\x20cours\x20de\x20maintenance\x20et\x20n\xe2\x80\
SF:x99est\x20donc\x20temporairement\x20pas\x20accessible\.<p>Nous\x20vous\
SF:x20pr\xc3\xa9sentons\x20nos\x20excuses\x20pour\x20la\x20g\xc3\xaane\x20
SF:occasionn\xc3\xa9e\x20et\x20vous\x20remercions\x20de\x20votre\x20compr\
SF:xc3\xa9hension\.");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:16:49 2025 -- 1 IP address (1 host up) scanned in 123.02 seconds
