# Nmap 7.92 scan initiated Sat Nov  8 07:08:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passerelles.economie.gouv.fr
Nmap scan report for passerelles.economie.gouv.fr (51.178.115.149)
Host is up (0.090s latency).
rDNS record for 51.178.115.149: ip149.ip-51-178-115.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 07:10:52 2025 -- 1 IP address (1 host up) scanned in 149.88 seconds
