# Nmap 7.92 scan initiated Wed Nov  5 02:46:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-brest.fr
Nmap scan report for univ-brest.fr (195.83.247.151)
Host is up (0.100s latency).
rDNS record for 195.83.247.151: reverseproxy.univ-brest.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd
113/tcp  closed ident
443/tcp  open   tcpwrapped
8000/tcp closed http-alt
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:47:14 2025 -- 1 IP address (1 host up) scanned in 23.15 seconds
