# Nmap 7.92 scan initiated Sat Nov  8 18:58:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-brest.fr
Nmap scan report for univ-brest.fr (195.83.247.151)
Host is up (0.17s latency).
rDNS record for 195.83.247.151: reverseproxy.univ-brest.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   tcpwrapped
113/tcp  closed ident
443/tcp  open   tcpwrapped
8000/tcp closed http-alt
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 18:58:53 2025 -- 1 IP address (1 host up) scanned in 20.35 seconds
