# Nmap 7.92 scan initiated Mon Nov  3 19:45:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln citeco.fr
Nmap scan report for citeco.fr (80.78.15.146)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https  BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html; charset=UTF-8
|     Vary: Accept-Encoding, Cookie
|     Cache-Control: max-age=86400, public
|     Date: Mon, 03 Nov 2025 10:31:09 GMT
|     X-UA-Compatible: IE=edge
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Mon, 03 Nov 2025 10:31:07 GMT
|     ETag: W/"1762165867"
|     Access-Control-Allow-Origin: https://tickets.citeco.fr
|     Access-Control-Allow-Origin: https://cdn.askmonastudio.com/askmona.js
|     Access-Control-Allow-Credentials: true
|     Access-Control-Allow-Methods: GET
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Permitted-Cross-Domain-Policies: master-only
|     Referrer-Policy: same-origin
|     Permissions-Policy: geolocation=(),midi=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),pa
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Mon, 03 Nov 2025 19:45:37 GMT
|     Content-Type: text/html
|     Content-Length: 332
|     ETag: "67571134-14c"
|     Access-Control-Allow-Origin: https://tickets.citeco.fr
|     Access-Control-Allow-Origin: https://cdn.askmonastudio.com/askmona.js
|     Access-Control-Allow-Credentials: true
|     Access-Control-Allow-Methods: GET
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Age: 0
|     Connection: close
|     <html>
|     <head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>Error 405 Method Not Allowed </title>
|     <style>
|     <!--
|     body {font-family: arial,sans-serif}
|     border:none; }
|     //-->
|     </style>
|     </head>
|     <body>
|     <blockquote>
|     <h2>Error 405 Method Not Allowed</h2>
|     </blockquote>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=69090661%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html;\x20charset=UTF-8\r\nVary:\x20Accept-Encoding,\x20Cookie\r\nCach
SF:e-Control:\x20max-age=86400,\x20public\r\nDate:\x20Mon,\x2003\x20Nov\x2
SF:02025\x2010:31:09\x20GMT\r\nX-UA-Compatible:\x20IE=edge\r\nX-UA-Compati
SF:ble:\x20IE=edge\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20
SF:SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\
SF:r\nLast-Modified:\x20Mon,\x2003\x20Nov\x202025\x2010:31:07\x20GMT\r\nET
SF:ag:\x20W/\"1762165867\"\r\nAccess-Control-Allow-Origin:\x20https://tick
SF:ets\.citeco\.fr\r\nAccess-Control-Allow-Origin:\x20https://cdn\.askmona
SF:studio\.com/askmona\.js\r\nAccess-Control-Allow-Credentials:\x20true\r\
SF:nAccess-Control-Allow-Methods:\x20GET\r\nStrict-Transport-Security:\x20
SF:max-age=31536000;\x20includeSubDomains\r\nX-Permitted-Cross-Domain-Poli
SF:cies:\x20master-only\r\nReferrer-Policy:\x20same-origin\r\nPermissions-
SF:Policy:\x20geolocation=\(\),midi=\(\),microphone=\(\),camera=\(\),magne
SF:tometer=\(\),gyroscope=\(\),fullscreen=\(self\),pa")%r(HTTPOptions,2F6,
SF:"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nDate:\x20Mon,\x2003\x20Nov\x2020
SF:25\x2019:45:37\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20332\r\nETag:\x20\"67571134-14c\"\r\nAccess-Control-Allow-Origin:\x20
SF:https://tickets\.citeco\.fr\r\nAccess-Control-Allow-Origin:\x20https://
SF:cdn\.askmonastudio\.com/askmona\.js\r\nAccess-Control-Allow-Credentials
SF::\x20true\r\nAccess-Control-Allow-Methods:\x20GET\r\nStrict-Transport-S
SF:ecurity:\x20max-age=31536000;\x20includeSubDomains\r\nAge:\x200\r\nConn
SF:ection:\x20close\r\n\r\n<html>\n<head>\n<meta\x20http-equiv=\"content-t
SF:ype\"\x20content=\"text/html;charset=utf-8\">\n<title>Error\x20405\x20M
SF:ethod\x20Not\x20Allowed\x20</title>\n<style>\n<!--\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20body\x20{font-family:\x20arial,sans-serif}\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20img\x20{\x20border:none;\x20}\n//-->\n</style>\n</hea
SF:d>\n<body>\n<blockquote>\n\x20\x20\x20\x20\x20\x20\x20\x20<h2>Error\x20
SF:405\x20Method\x20Not\x20Allowed</h2>\n</blockquote>\n</body>\n</html>\n
SF:");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:47:57 2025 -- 1 IP address (1 host up) scanned in 167.19 seconds
