# Nmap 7.92 scan initiated Tue Nov 11 03:21:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln citeco.fr
Nmap scan report for citeco.fr (80.78.15.146)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https  BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html; charset=UTF-8
|     Vary: Accept-Encoding, Cookie
|     Cache-Control: max-age=86400, public
|     Date: Mon, 10 Nov 2025 10:07:59 GMT
|     X-UA-Compatible: IE=edge
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Mon, 10 Nov 2025 10:07:57 GMT
|     ETag: W/"1762769277"
|     Access-Control-Allow-Origin: https://tickets.citeco.fr
|     Access-Control-Allow-Origin: https://cdn.askmonastudio.com/askmona.js
|     Access-Control-Allow-Credentials: true
|     Access-Control-Allow-Methods: GET
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Permitted-Cross-Domain-Policies: master-only
|     Referrer-Policy: same-origin
|     Permissions-Policy: geolocation=(),midi=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),pa
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Tue, 11 Nov 2025 03:25:22 GMT
|     Content-Type: text/html
|     Content-Length: 332
|     ETag: "67571134-14c"
|     Access-Control-Allow-Origin: https://tickets.citeco.fr
|     Access-Control-Allow-Origin: https://cdn.askmonastudio.com/askmona.js
|     Access-Control-Allow-Credentials: true
|     Access-Control-Allow-Methods: GET
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Age: 0
|     Connection: close
|     <html>
|     <head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>Error 405 Method Not Allowed </title>
|     <style>
|     <!--
|     body {font-family: arial,sans-serif}
|     border:none; }
|     //-->
|     </style>
|     </head>
|     <body>
|     <blockquote>
|     <h2>Error 405 Method Not Allowed</h2>
|     </blockquote>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912ACA1%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html;\x20charset=UTF-8\r\nVary:\x20Accept-Encoding,\x20Cookie\r\nCac
SF:he-Control:\x20max-age=86400,\x20public\r\nDate:\x20Mon,\x2010\x20Nov\x
SF:202025\x2010:07:59\x20GMT\r\nX-UA-Compatible:\x20IE=edge\r\nX-UA-Compat
SF:ible:\x20IE=edge\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x2
SF:0SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT
SF:\r\nLast-Modified:\x20Mon,\x2010\x20Nov\x202025\x2010:07:57\x20GMT\r\nE
SF:Tag:\x20W/\"1762769277\"\r\nAccess-Control-Allow-Origin:\x20https://tic
SF:kets\.citeco\.fr\r\nAccess-Control-Allow-Origin:\x20https://cdn\.askmon
SF:astudio\.com/askmona\.js\r\nAccess-Control-Allow-Credentials:\x20true\r
SF:\nAccess-Control-Allow-Methods:\x20GET\r\nStrict-Transport-Security:\x2
SF:0max-age=31536000;\x20includeSubDomains\r\nX-Permitted-Cross-Domain-Pol
SF:icies:\x20master-only\r\nReferrer-Policy:\x20same-origin\r\nPermissions
SF:-Policy:\x20geolocation=\(\),midi=\(\),microphone=\(\),camera=\(\),magn
SF:etometer=\(\),gyroscope=\(\),fullscreen=\(self\),pa")%r(HTTPOptions,2F6
SF:,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nDate:\x20Tue,\x2011\x20Nov\x202
SF:025\x2003:25:22\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20332\r\nETag:\x20\"67571134-14c\"\r\nAccess-Control-Allow-Origin:\x2
SF:0https://tickets\.citeco\.fr\r\nAccess-Control-Allow-Origin:\x20https:/
SF:/cdn\.askmonastudio\.com/askmona\.js\r\nAccess-Control-Allow-Credential
SF:s:\x20true\r\nAccess-Control-Allow-Methods:\x20GET\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;\x20includeSubDomains\r\nAge:\x200\r\nCon
SF:nection:\x20close\r\n\r\n<html>\n<head>\n<meta\x20http-equiv=\"content-
SF:type\"\x20content=\"text/html;charset=utf-8\">\n<title>Error\x20405\x20
SF:Method\x20Not\x20Allowed\x20</title>\n<style>\n<!--\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20body\x20{font-family:\x20arial,sans-serif}\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20img\x20{\x20border:none;\x20}\n//-->\n</style>\n</he
SF:ad>\n<body>\n<blockquote>\n\x20\x20\x20\x20\x20\x20\x20\x20<h2>Error\x2
SF:0405\x20Method\x20Not\x20Allowed</h2>\n</blockquote>\n</body>\n</html>\
SF:n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:27:40 2025 -- 1 IP address (1 host up) scanned in 381.52 seconds
