# Nmap 7.92 scan initiated Fri Oct 31 04:35:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln data.occitanie.education.gouv.fr
Nmap scan report for data.occitanie.education.gouv.fr (109.232.232.161)
Host is up (0.085s latency).
Other addresses for data.occitanie.education.gouv.fr (not scanned): 5.104.97.33
rDNS record for 109.232.232.161: ows-109-232-232-161.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:36:06 2025 -- 1 IP address (1 host up) scanned in 23.70 seconds
