# Nmap 7.92 scan initiated Wed Nov 12 13:34:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln temis.documentation.developpement-durable.gouv.fr
Nmap scan report for temis.documentation.developpement-durable.gouv.fr (194.5.170.153)
Host is up (0.16s latency).
Not shown: 889 filtered tcp ports (no-response), 107 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        Apache httpd
|_http-server-header: Apache
443/tcp  open  ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open  cisco-sccp?
5060/tcp open  sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 13:44:05 2025 -- 1 IP address (1 host up) scanned in 588.40 seconds
