# Nmap 7.92 scan initiated Fri Aug  8 04:00:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ira-metz.gouv.fr
Nmap scan report for www.ira-metz.gouv.fr (54.36.91.62)
Host is up (0.14s latency).
rDNS record for 54.36.91.62: cluster027.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Fri, 08 Aug 2025 04:01:07 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4960
|     x-ovh-webhosting-id: 0477759a7820fc21668208c6e1783dc0
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: ACB6E214:93C0_36245B3E:0050_6895767D_0F1A:45A1
|     x-iplb-instance: 52219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Fri, 08 Aug 2025 04:01:07 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4960
|     x-ovh-webhosting-id: 5d3b29438d909cfc4cda888247d4937d
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: ACB6E214:93C1_36245B3E:0050_68957683_49108:3235
|     x-iplb-instance: 52233
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <met
443/tcp open  ssl/https OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 08 Aug 2025 04:01:13 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4960
|     Connection: close
|     X-OVH-Webhosting-Id: 4af6ce7f04e90a30a7f827ca71842ff6
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 08 Aug 2025 04:01:14 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4960
|     Connection: close
|     X-OVH-Webhosting-Id: cd8421d77514f56ada365759bbfb75d1
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/8%Time=68957683%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14F4,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Fri,\x200
SF:8\x20Aug\x202025\x2004:01:07\x20GMT\r\ncontent-type:\x20text/html;\x20c
SF:harset=utf8\r\ncontent-length:\x204960\r\nx-ovh-webhosting-id:\x2004777
SF:59a7820fc21668208c6e1783dc0\r\npragma:\x20no-cache\r\ncache-control:\x2
SF:0no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-che
SF:ck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x20ACB6E214:93C0_3624
SF:5B3E:0050_6895767D_0F1A:45A1\r\nx-iplb-instance:\x2052219\r\nconnection
SF::\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x
SF:20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"
SF:noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20ins
SF:talled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta")%r(HTTPOptions,14F5,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Fri,\x2008\x20Aug\x202025\
SF:x2004:01:07\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\nco
SF:ntent-length:\x204960\r\nx-ovh-webhosting-id:\x205d3b29438d909cfc4cda88
SF:8247d4937d\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-
SF:cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:\x
SF:20OVHcloud\r\nx-iplb-request-id:\x20ACB6E214:93C1_36245B3E:0050_6895768
SF:3_49108:3235\r\nx-iplb-instance:\x2052233\r\nconnection:\x20close\r\n\r
SF:\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-
SF:\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"t
SF:ext/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofo
SF:llow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\
SF:x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<met");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/8%Time=68957689%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1499,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fr
SF:i,\x2008\x20Aug\x202025\x2004:01:13\x20GMT\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf8\r\nContent-Length:\x204960\r\nConnection:\x20close\r
SF:\nX-OVH-Webhosting-Id:\x204af6ce7f04e90a30a7f827ca71842ff6\r\npragma:\x
SF:20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalida
SF:te,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<html
SF:\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20OVH
SF:cloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20
SF:qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=\"
SF:no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"prag
SF:ma\"\x20content=\"")%r(HTTPOptions,1499,"HTTP/1\.1\x20404\x20Not\x20Fou
SF:nd\r\nDate:\x20Fri,\x2008\x20Aug\x202025\x2004:01:14\x20GMT\r\nContent-
SF:Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204960\r\nConne
SF:ction:\x20close\r\nX-OVH-Webhosting-Id:\x20cd8421d77514f56ada365759bbfb
SF:75d1\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,
SF:\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHc
SF:loud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x2
SF:0\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20inst
SF:alled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20c
SF:ontent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noinde
SF:x,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"desc
SF:ription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed
SF:\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-contro
SF:l\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  8 04:01:36 2025 -- 1 IP address (1 host up) scanned in 46.42 seconds
