# Nmap 7.92 scan initiated Sun May 18 04:12:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.le-smv.gouv.fr
Nmap scan report for www.le-smv.gouv.fr (107.154.50.81)
Host is up (0.15s latency).
rDNS record for 107.154.50.81: mx.cnmosis.dirisi.defense.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
113/tcp closed ident
443/tcp open   ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 18 04:15:59 2025 -- 1 IP address (1 host up) scanned in 230.06 seconds
