# Nmap 7.92 scan initiated Thu Jul 17 03:46:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jeunesse.gouv.fr
Nmap scan report for www.jeunesse.gouv.fr (164.131.212.136)
Host is up (0.086s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http?
113/tcp closed ident
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 17 03:48:41 2025 -- 1 IP address (1 host up) scanned in 154.59 seconds
