# Nmap 7.92 scan initiated Fri Nov  7 14:12:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln isae-supmeca.fr
Nmap scan report for isae-supmeca.fr (51.15.151.116)
Host is up (0.14s latency).
rDNS record for 51.15.151.116: supmeca.fr
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx
443/tcp  open  ssl/http nginx
8089/tcp open  http     nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 14:13:02 2025 -- 1 IP address (1 host up) scanned in 25.14 seconds
