# Nmap 7.92 scan initiated Fri Nov  7 07:04:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln clc-accessoires.fr
Nmap scan report for clc-accessoires.fr (80.74.76.98)
Host is up (0.13s latency).
rDNS record for 80.74.76.98: mdt.pulsation.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  closed https
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 07:07:07 2025 -- 1 IP address (1 host up) scanned in 175.99 seconds
