# Nmap 7.92 scan initiated Tue Nov 11 03:42:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cglpl.fr
Nmap scan report for cglpl.fr (51.38.179.156)
Host is up (0.15s latency).
rDNS record for 51.38.179.156: vps-da7c0012.vps.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:42:42 2025 -- 1 IP address (1 host up) scanned in 24.22 seconds
