# Nmap 7.92 scan initiated Mon Nov 17 04:56:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansc.interieur.gouv.fr
Nmap scan report for ansc.interieur.gouv.fr (77.158.220.52)
Host is up (0.13s latency).
rDNS record for 77.158.220.52: 52.220.158.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Date: Mon, 17 Nov 2025 04:56:35 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: bZA_=v1I66GSQ__Tkc; Expires=Mon, 17-Nov-2025 06:56:35 GMT; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Date: Mon, 17 Nov 2025 04:56:29 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: bZA_=v1I6uGSQ__Wov; Expires=Mon, 17-Nov-2025 06:56:29 GMT; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Date: Mon, 17 Nov 2025 04:56:29 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: bZA_=v1I6qGSQ__jMD; Expires=Mon, 17-Nov-2025 06:56:29 GMT; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 17 Nov 2025 04:56:36 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 17 Nov 2025 04:56:35 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 17 Nov 2025 04:56:47 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=691AAAFD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1AA,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Mon,\x2017\
SF:x20Nov\x202025\x2004:56:29\x20GMT\r\nContent-Length:\x20199\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nSe
SF:t-Cookie:\x20bZA_=v1I6uGSQ__Wov;\x20Expires=Mon,\x2017-Nov-2025\x2006:5
SF:6:29\x20GMT;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF/
SF:/DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</tit
SF:le>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20perm
SF:ission\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(
SF:HTTPOptions,1AA,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Mon,\x2017\x
SF:20Nov\x202025\x2004:56:29\x20GMT\r\nContent-Length:\x20199\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nSet
SF:-Cookie:\x20bZA_=v1I6qGSQ__jMD;\x20Expires=Mon,\x2017-Nov-2025\x2006:56
SF::29\x20GMT;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//
SF:DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</titl
SF:e>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permi
SF:ssion\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(F
SF:ourOhFourRequest,1AA,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Mon,\x2
SF:017\x20Nov\x202025\x2004:56:35\x20GMT\r\nContent-Length:\x20199\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r
SF:\nSet-Cookie:\x20bZA_=v1I66GSQ__Tkc;\x20Expires=Mon,\x2017-Nov-2025\x20
SF:06:56:35\x20GMT;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//I
SF:ETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden<
SF:/title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20
SF:permission\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/17%Time=691AAB03%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2017\x20Nov\x202025\x2004:56:35\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Mon,\x2017\x20Nov\x202025\x2004:56:36\x20GMT\r\n
SF:Content-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-/
SF:/IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20R
SF:equest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brow
SF:ser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x
SF:20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1
SF:78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2017\x20Nov\x2
SF:02025\x2004:56:36\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20R
SF:equest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></htm
SF:l>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Mon,\x2017\x20Nov\x202025\x2004:56:47\x20GMT\r\nContent-Length:\x2022
SF:6\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso
SF:-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</hea
SF:d><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20r
SF:equest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20
SF:/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 17 04:58:25 2025 -- 1 IP address (1 host up) scanned in 133.04 seconds
