# Nmap 7.92 scan initiated Tue Nov 11 20:00:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln otp.phm.education.gouv.fr
Nmap scan report for otp.phm.education.gouv.fr (193.51.147.210)
Host is up (0.089s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 20:00:58 2025 -- 1 IP address (1 host up) scanned in 26.31 seconds
