# Nmap 7.92 scan initiated Sat Nov  8 08:17:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln requests.creps-toulouse.sports.gouv.fr
Nmap scan report for requests.creps-toulouse.sports.gouv.fr (85.31.200.180)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     nginx
|_http-server-header: nginx/1.25.2
443/tcp  open   ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about
6969/tcp closed acmsoda

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 08:18:06 2025 -- 1 IP address (1 host up) scanned in 24.73 seconds
