# Nmap 7.92 scan initiated Thu Nov  6 13:18:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln envsn.sports.gouv.fr
Nmap scan report for envsn.sports.gouv.fr (51.75.134.67)
Host is up (0.15s latency).
rDNS record for 51.75.134.67: creps.ovh
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 13:18:51 2025 -- 1 IP address (1 host up) scanned in 26.88 seconds
