# Nmap 7.92 scan initiated Sat Nov  8 13:15:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln scic.sports.gouv.fr
Nmap scan report for scic.sports.gouv.fr (13.52.188.95)
Host is up (0.0023s latency).
Other addresses for scic.sports.gouv.fr (not scanned): 52.52.192.191 2600:1f1c:446:4900::259 2600:1f1c:446:4900::258
rDNS record for 13.52.188.95: ec2-13-52-188-95.us-west-1.compute.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, Help, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 08 Nov 2025 13:15:51 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01K9HSQRM5SBK0J96JFGCYFZB4
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 08 Nov 2025 13:15:46 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01K9HSQKQ9V5HA907E2R75BD94
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 08 Nov 2025 13:15:46 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01K9HSQKQG0SYEE6CC0S7RXQNV
|_    Content-Length: 0
443/tcp open  ssl/https Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 08 Nov 2025 13:15:51 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01K9HSQRRMXJK7R8NNFY213ER1
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 08 Nov 2025 13:15:51 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01K9HSQRNA3FDPXXFAMXEFDX6K
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 08 Nov 2025 13:15:51 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01K9HSQRQ0E8S2SASN0YTDJ6KT
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=690F4282%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x20
SF:08\x20Nov\x202025\x2013:15:46\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Requ
SF:est-Id:\x2001K9HSQKQ9V5HA907E2R75BD94\r\nContent-Length:\x200\r\n\r\n")
SF:%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2008\x20Nov\x202025\x2013:15:46\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-R
SF:equest-Id:\x2001K9HSQKQG0SYEE6CC0S7RXQNV\r\nContent-Length:\x200\r\n\r\
SF:n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2013:15:51\x20GMT\r\nServ
SF:er:\x20Netlify\r\nX-Nf-Request-Id:\x2001K9HSQRM5SBK0J96JFGCYFZB4\r\nCon
SF:tent-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RPCCheck,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(DNSVersionBin
SF:dReqTCP,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(DNSStatusRequestTCP,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close
SF:\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\
SF:x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-
SF:8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServ
SF:erCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:tent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\
SF:r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690F4287%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:at,\x2008\x20Nov\x202025\x2013:15:51\x20GMT\r\nServer:\x20Netlify\r\nX-
SF:Nf-Request-Id:\x2001K9HSQRNA3FDPXXFAMXEFDX6K\r\nContent-Length:\x200\r\
SF:n\r\n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sat,\x2008\x20Nov\x202025\x2013:15:51\x20GMT\r\nServer:\x20Netlify\r\
SF:nX-Nf-Request-Id:\x2001K9HSQRQ0E8S2SASN0YTDJ6KT\r\nContent-Length:\x200
SF:\r\n\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\nDate:\x20Sat,\x2008\x20Nov\x202025\x2013:15:51\x20GMT\r\nServer:\x20N
SF:etlify\r\nX-Nf-Request-Id:\x2001K9HSQRRMXJK7R8NNFY213ER1\r\nContent-Len
SF:gth:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSession
SF:Req,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 13:17:18 2025 -- 1 IP address (1 host up) scanned in 102.93 seconds
