# Nmap 7.92 scan initiated Fri Nov  7 19:49:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln odeadom.fr
Nmap scan report for odeadom.fr (46.105.204.23)
Host is up (0.071s latency).
rDNS record for 46.105.204.23: cluster023.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 19:50:03 GMT
|     X-CDN-Request-ID: 4979904
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 299
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 4979904</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 19:49:57 GMT
|     X-CDN-Request-ID: 11729509
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 11729509</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 19:49:57 GMT
|     X-CDN-Request-ID: 12946625
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 12946625</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 19:50:04 GMT
|     X-CDN-Request-ID: 12873940
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 12873940</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 19:50:04 GMT
|     X-CDN-Request-ID: 1066896937
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1066896937</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 19:50:04 GMT
|     X-CDN-Request-ID: 12249578
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 12249578</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/7%Time=690E4D65%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN\r\nDate:\x20Fri,\x2007\x20Nov\x202025\x2019:49:57\x20GMT\r\nX-CDN-R
SF:equest-ID:\x2011729509\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20300\r\n
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</t
SF:itle>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Med
SF:itation:</h3>\n\x20\x20\x20\x20<p>XID:\x2011729509</p>\n\x20\x20\x20\x2
SF:0<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</bod
SF:y>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domain\x20not\x2
SF:0allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2007\x20Nov\x202025\x2019:49:57
SF:\x20GMT\r\nX-CDN-Request-ID:\x2012946625\r\nX-CDN-Pop:\x20bhs\r\nConten
SF:t-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-
SF:Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allow
SF:ed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\
SF:x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20
SF:\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\
SF:x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2012946625</p
SF:>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server<
SF:/p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,205,"HTTP/1\.1\x20520\x20
SF:Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2007\x20Nov\x20
SF:2025\x2019:50:03\x20GMT\r\nX-CDN-Request-ID:\x204979904\r\nX-CDN-Pop:\x
SF:20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x
SF:205\r\nContent-Length:\x20299\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\
SF:x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>
SF:\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>
SF:\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:
SF:\x204979904</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20ca
SF:che\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/7%Time=690E4D6C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,20B,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x2
SF:0on\x20CDN\r\nDate:\x20Fri,\x2007\x20Nov\x202025\x2019:50:04\x20GMT\r\n
SF:X-CDN-Request-ID:\x201066896937\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x
SF:20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x
SF:20302\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\
SF:x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Er
SF:ror\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\
SF:x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Gu
SF:ru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x201066896937</p>\n\x20
SF:\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x
SF:20\x20</body>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domai
SF:n\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2007\x20Nov\x202025\
SF:x2019:50:04\x20GMT\r\nX-CDN-Request-ID:\x2012249578\r\nX-CDN-Pop:\x20bh
SF:s\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\
SF:r\nContent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20n
SF:ot\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x
SF:20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN
SF:</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x
SF:20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20
SF:12249578</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache
SF:\x20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,207,"H
SF:TTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fr
SF:i,\x2007\x20Nov\x202025\x2019:50:04\x20GMT\r\nX-CDN-Request-ID:\x201287
SF:3940\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf
SF:-8\r\nRetry-After:\x205\r\nContent-Length:\x20300\r\nConnection:\x20clo
SF:se\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<
SF:title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</h
SF:ead>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not
SF:\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allo
SF:wed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x2
SF:0\x20\x20\x20<p>XID:\x2012873940</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x2
SF:0\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 19:52:27 2025 -- 1 IP address (1 host up) scanned in 161.81 seconds
