# Nmap 7.92 scan initiated Wed Jun  4 03:43:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ademe-investissement.fr
Nmap scan report for www.ademe-investissement.fr (46.105.204.28)
Host is up (0.022s latency).
Other addresses for www.ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 04 Jun 2025 03:43:23 GMT
|     X-CDN-Request-ID: 29092727
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 29092727</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 04 Jun 2025 03:43:18 GMT
|     X-CDN-Request-ID: 61157438
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 61157438</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 04 Jun 2025 03:43:18 GMT
|     X-CDN-Request-ID: 36663576
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 36663576</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 04 Jun 2025 03:43:24 GMT
|     X-CDN-Request-ID: 64130242
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 64130242</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 04 Jun 2025 03:43:24 GMT
|     X-CDN-Request-ID: 30472341
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 30472341</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 04 Jun 2025 03:43:24 GMT
|     X-CDN-Request-ID: 79429705
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 79429705</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=683FC0D6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20C
SF:DN\r\nDate:\x20Wed,\x2004\x20Jun\x202025\x2003:43:18\x20GMT\r\nX-CDN-Re
SF:quest-ID:\x2061157438\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20300\r\nC
SF:onnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n
SF:\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</ti
SF:tle>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520
SF:\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Doma
SF:in\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Medi
SF:tation:</h3>\n\x20\x20\x20\x20<p>XID:\x2061157438</p>\n\x20\x20\x20\x20
SF:<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body
SF:>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20
SF:allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2004\x20Jun\x202025\x2003:43:18\
SF:x20GMT\r\nX-CDN-Request-ID:\x2036663576\r\nX-CDN-Pop:\x20bhs\r\nContent
SF:-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-L
SF:ength:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowe
SF:d\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x
SF:20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\
SF:x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x
SF:20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2036663576</p>
SF:\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</
SF:p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,207,"HTTP/1\.1\x20520\x20D
SF:omain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2004\x20Jun\x202
SF:025\x2003:43:23\x20GMT\r\nX-CDN-Request-ID:\x2029092727\r\nX-CDN-Pop:\x
SF:20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x
SF:205\r\nContent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\
SF:x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>
SF:\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>
SF:\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:
SF:\x2029092727</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20c
SF:ache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=683FC0DC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN\r\nDate:\x20Wed,\x2004\x20Jun\x202025\x2003:43:24\x20GMT\r\nX
SF:-CDN-Request-ID:\x2030472341\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x203
SF:00\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error
SF:\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20
SF:<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\
SF:x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2030472341</p>\n\x20\x20\
SF:x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x2
SF:0</body>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domain\x20
SF:not\x20allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2004\x20Jun\x202025\x2003
SF::43:24\x20GMT\r\nX-CDN-Request-ID:\x2079429705\r\nX-CDN-Pop:\x20bhs\r\n
SF:Content-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nCo
SF:ntent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x2
SF:0allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x2
SF:0\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>
SF:\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x2
SF:0\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2079429
SF:705</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20s
SF:erver</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,207,"HTTP/1
SF:\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2
SF:004\x20Jun\x202025\x2003:43:24\x20GMT\r\nX-CDN-Request-ID:\x2064130242\
SF:r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\
SF:nRetry-After:\x205\r\nContent-Length:\x20300\r\nConnection:\x20close\r\
SF:n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title
SF:>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\
SF:n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20a
SF:llowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x
SF:20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20
SF:\x20\x20<p>XID:\x2064130242</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20
SF:<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  4 03:45:42 2025 -- 1 IP address (1 host up) scanned in 154.33 seconds
