# Nmap 7.92 scan initiated Wed May 14 04:04:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ademe-investissement.fr
Nmap scan report for www.ademe-investissement.fr (46.105.204.28)
Host is up (0.019s latency).
Other addresses for www.ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 14 May 2025 04:04:24 GMT
|     X-CDN-Request-ID: 787839471
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 787839471</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 14 May 2025 04:04:19 GMT
|     X-CDN-Request-ID: 59047224
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 59047224</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 14 May 2025 04:04:19 GMT
|     X-CDN-Request-ID: 637037885
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 637037885</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 14 May 2025 04:04:26 GMT
|     X-CDN-Request-ID: 508881633
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 508881633</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 14 May 2025 04:04:25 GMT
|     X-CDN-Request-ID: 89633942
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 89633942</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 14 May 2025 04:04:26 GMT
|     X-CDN-Request-ID: 171156388
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 171156388</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=68241643%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN\r\nDate:\x20Wed,\x2014\x20May\x202025\x2004:04:19\x20GMT\r\nX-CDN-R
SF:equest-ID:\x2059047224\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20300\r\n
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</t
SF:itle>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Med
SF:itation:</h3>\n\x20\x20\x20\x20<p>XID:\x2059047224</p>\n\x20\x20\x20\x2
SF:0<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</bod
SF:y>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not\x2
SF:0allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2014\x20May\x202025\x2004:04:19
SF:\x20GMT\r\nX-CDN-Request-ID:\x20637037885\r\nX-CDN-Pop:\x20bhs\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent
SF:-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allo
SF:wed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20
SF:\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x2
SF:0\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20
SF:\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20637037885<
SF:/p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20serve
SF:r</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,209,"HTTP/1\.1\x20520\x
SF:20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2014\x20May\x
SF:202025\x2004:04:24\x20GMT\r\nX-CDN-Request-ID:\x20787839471\r\nX-CDN-Po
SF:p:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-Afte
SF:r:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCT
SF:YPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<b
SF:ody>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20o
SF:n\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN
SF:</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>
SF:XID:\x20787839471</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish
SF:\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=68241649%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x2
SF:0on\x20CDN\r\nDate:\x20Wed,\x2014\x20May\x202025\x2004:04:25\x20GMT\r\n
SF:X-CDN-Request-ID:\x2089633942\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20
SF:300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Erro
SF:r\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x2
SF:0<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru
SF:\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2089633942</p>\n\x20\x20
SF:\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x
SF:20</body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x2
SF:0not\x20allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2014\x20May\x202025\x200
SF:4:04:26\x20GMT\r\nX-CDN-Request-ID:\x20171156388\r\nX-CDN-Pop:\x20bhs\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\n
SF:Content-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\
SF:x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\
SF:x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h
SF:1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\
SF:x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20171
SF:156388</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x
SF:20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"HTT
SF:P/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Wed,
SF:\x2014\x20May\x202025\x2004:04:26\x20GMT\r\nX-CDN-Request-ID:\x20508881
SF:633\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20clos
SF:e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<t
SF:itle>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</he
SF:ad>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\
SF:x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allow
SF:ed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20
SF:\x20\x20\x20<p>XID:\x20508881633</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x2
SF:0\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 14 04:06:43 2025 -- 1 IP address (1 host up) scanned in 154.00 seconds
