# Nmap 7.92 scan initiated Wed Jun 18 03:58:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ademe-investissement.fr
Nmap scan report for www.ademe-investissement.fr (46.105.204.28)
Host is up (0.022s latency).
Other addresses for www.ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 18 Jun 2025 03:58:32 GMT
|     X-CDN-Request-ID: 356699936
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 356699936</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 18 Jun 2025 03:58:27 GMT
|     X-CDN-Request-ID: 536155153
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 536155153</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 18 Jun 2025 03:58:27 GMT
|     X-CDN-Request-ID: 570792053
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 570792053</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 18 Jun 2025 03:58:33 GMT
|     X-CDN-Request-ID: 330531411
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 330531411</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 18 Jun 2025 03:58:33 GMT
|     X-CDN-Request-ID: 252655039
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 252655039</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Wed, 18 Jun 2025 03:58:33 GMT
|     X-CDN-Request-ID: 303057462
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 303057462</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=68523963%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN\r\nDate:\x20Wed,\x2018\x20Jun\x202025\x2003:58:27\x20GMT\r\nX-CDN-R
SF:equest-ID:\x20536155153\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\
SF:nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</
SF:title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x205
SF:20\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Do
SF:main\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Me
SF:ditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20536155153</p>\n\x20\x20\x20\
SF:x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</b
SF:ody>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not\
SF:x20allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2018\x20Jun\x202025\x2003:58:
SF:27\x20GMT\r\nX-CDN-Request-ID:\x20570792053\r\nX-CDN-Pop:\x20bhs\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nConte
SF:nt-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20al
SF:lowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x
SF:20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\
SF:x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x
SF:20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2057079205
SF:3</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20ser
SF:ver</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,209,"HTTP/1\.1\x20520
SF:\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2018\x20Jun
SF:\x202025\x2003:58:32\x20GMT\r\nX-CDN-Request-ID:\x20356699936\r\nX-CDN-
SF:Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-Af
SF:ter:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20D
SF:omain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20
SF:<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x2
SF:0on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20C
SF:DN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<
SF:p>XID:\x20356699936</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varni
SF:sh\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=68523969%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x2
SF:0on\x20CDN\r\nDate:\x20Wed,\x2018\x20Jun\x202025\x2003:58:33\x20GMT\r\n
SF:X-CDN-Request-ID:\x20252655039\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x2
SF:0301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x
SF:20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Err
SF:or\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x
SF:20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Gur
SF:u\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20252655039</p>\n\x20\x
SF:20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20
SF:\x20</body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\
SF:x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Wed,\x2018\x20Jun\x202025\x2
SF:003:58:33\x20GMT\r\nX-CDN-Request-ID:\x20303057462\r\nX-CDN-Pop:\x20bhs
SF:\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r
SF:\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20no
SF:t\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x2
SF:0\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN<
SF:/h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x2
SF:0\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x203
SF:03057462</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache
SF:\x20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"H
SF:TTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20We
SF:d,\x2018\x20Jun\x202025\x2003:58:33\x20GMT\r\nX-CDN-Request-ID:\x203305
SF:31411\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20cl
SF:ose\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20
SF:<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</
SF:head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20no
SF:t\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20all
SF:owed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x
SF:20\x20\x20\x20<p>XID:\x20330531411</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\
SF:x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 18 04:00:51 2025 -- 1 IP address (1 host up) scanned in 154.63 seconds
