# Nmap 7.92 scan initiated Fri Aug  8 03:50:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ademe-investissement.fr
Nmap scan report for www.ademe-investissement.fr (46.105.204.28)
Host is up (0.029s latency).
Other addresses for www.ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 08 Aug 2025 03:51:01 GMT
|     X-CDN-Request-ID: 439184746
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 439184746</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 08 Aug 2025 03:50:56 GMT
|     X-CDN-Request-ID: 380646477
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 380646477</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 08 Aug 2025 03:50:56 GMT
|     X-CDN-Request-ID: 391296064
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 391296064</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 08 Aug 2025 03:51:02 GMT
|     X-CDN-Request-ID: 189271616
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 189271616</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 08 Aug 2025 03:51:02 GMT
|     X-CDN-Request-ID: 56933324
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 56933324</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 08 Aug 2025 03:51:02 GMT
|     X-CDN-Request-ID: 245951337
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 245951337</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/8%Time=68957420%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20C
SF:DN\r\nDate:\x20Fri,\x2008\x20Aug\x202025\x2003:50:56\x20GMT\r\nX-CDN-Re
SF:quest-ID:\x20380646477\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\n
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</t
SF:itle>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Med
SF:itation:</h3>\n\x20\x20\x20\x20<p>XID:\x20380646477</p>\n\x20\x20\x20\x
SF:20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</bo
SF:dy>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not\x
SF:20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2008\x20Aug\x202025\x2003:50:5
SF:6\x20GMT\r\nX-CDN-Request-ID:\x20391296064\r\nX-CDN-Pop:\x20bhs\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nConten
SF:t-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20all
SF:owed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x2
SF:0\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x
SF:20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x2
SF:0\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20391296064
SF:</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20serv
SF:er</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,209,"HTTP/1\.1\x20520\
SF:x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2008\x20Aug\
SF:x202025\x2003:51:01\x20GMT\r\nX-CDN-Request-ID:\x20439184746\r\nX-CDN-P
SF:op:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-Aft
SF:er:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Do
SF:main\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<
SF:body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CD
SF:N</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p
SF:>XID:\x20439184746</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnis
SF:h\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/8%Time=68957426%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN\r\nDate:\x20Fri,\x2008\x20Aug\x202025\x2003:51:02\x20GMT\r\nX
SF:-CDN-Request-ID:\x2056933324\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x203
SF:00\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error
SF:\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20
SF:<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\
SF:x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2056933324</p>\n\x20\x20\
SF:x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x2
SF:0</body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20
SF:not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2008\x20Aug\x202025\x2003
SF::51:02\x20GMT\r\nX-CDN-Request-ID:\x20245951337\r\nX-CDN-Pop:\x20bhs\r\
SF:nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nC
SF:ontent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x
SF:20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x
SF:20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1
SF:>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x
SF:20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x202459
SF:51337</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x2
SF:0server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"HTTP
SF:/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\
SF:x2008\x20Aug\x202025\x2003:51:02\x20GMT\r\nX-CDN-Request-ID:\x201892716
SF:16\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8
SF:\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close
SF:\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<ti
SF:tle>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</hea
SF:d>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x
SF:20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowe
SF:d\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\
SF:x20\x20\x20<p>XID:\x20189271616</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20
SF:\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  8 03:53:20 2025 -- 1 IP address (1 host up) scanned in 155.28 seconds
