# Nmap 7.92 scan initiated Tue Nov  4 20:34:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln srias.paca.gouv.fr
Nmap scan report for srias.paca.gouv.fr (51.159.86.90)
Host is up (0.13s latency).
rDNS record for 51.159.86.90: 51-159-86-90.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:34:40 2025 -- 1 IP address (1 host up) scanned in 29.65 seconds
