# Nmap 7.92 scan initiated Tue Nov 11 03:14:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln drees-scribe.sante.gouv.fr
Nmap scan report for drees-scribe.sante.gouv.fr (185.194.82.170)
Host is up (0.095s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 11 Nov 2025 03:15:17 GMT
|     Allow: GET,HEAD,POST,OPTIONS,TRACE
|     Content-Length: 0
|     Connection: close
|     Content-Type: httpd/unix-directory
|     Set-Cookie: BIGipServerpool-drees-chronos.cegedim.cloud-http=!xAFQ7jevHFlpfxkXIkI7F7SI9ajmilSSxdfbNw8Qne8tHPJ6ojLGKGLX4o6HKSkR00ZOYe0oMGAZMKgKkqm+Yec4UeY=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 11 Nov 2025 03:15:28 GMT
|     Allow: GET,HEAD,POST,OPTIONS,TRACE
|     Content-Length: 0
|     Connection: close
|     Content-Type: httpd/unix-directory
|     Set-Cookie: BIGipServerpool-drees-chronos.cegedim.cloud-http=!EcWBBRNsM5I4ZHUXIkI7F7SI9ajmipxJNYt05ABNOEF9kmaDPQ+ERNmmd/SydGRqernnMrnKLe3X8CPVJp25BvsIzBU=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Keep-Alive
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912AA3A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912AA45%P=x86_64-alpine-linu
SF:x-musl%r(HTTPOptions,19C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2011
SF:\x20Nov\x202025\x2003:15:17\x20GMT\r\nAllow:\x20GET,HEAD,POST,OPTIONS,T
SF:RACE\r\nContent-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x
SF:20httpd/unix-directory\r\nSet-Cookie:\x20BIGipServerpool-drees-chronos\
SF:.cegedim\.cloud-http=!xAFQ7jevHFlpfxkXIkI7F7SI9ajmilSSxdfbNw8Qne8tHPJ6o
SF:jLGKGLX4o6HKSkR00ZOYe0oMGAZMKgKkqm\+Yec4UeY=;\x20path=/;\x20Httponly;\x
SF:20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeS
SF:ubDomains\r\n\r\n")%r(FourOhFourRequest,4E,"HTTP/1\.0\x20404\x20Not\x20
SF:Found\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n404\x
SF:20ERROR")%r(RTSPRequest,19C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2
SF:011\x20Nov\x202025\x2003:15:28\x20GMT\r\nAllow:\x20GET,HEAD,POST,OPTION
SF:S,TRACE\r\nContent-Length:\x200\r\nConnection:\x20close\r\nContent-Type
SF::\x20httpd/unix-directory\r\nSet-Cookie:\x20BIGipServerpool-drees-chron
SF:os\.cegedim\.cloud-http=!EcWBBRNsM5I4ZHUXIkI7F7SI9ajmipxJNYt05ABNOEF9km
SF:aDPQ\+ERNmmd/SydGRqernnMrnKLe3X8CPVJp25BvsIzBU=;\x20path=/;\x20Httponly
SF:;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20inclu
SF:deSubDomains\r\n\r\n")%r(SIPOptions,50,"HTTP/1\.0\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n400\x20
SF:ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:17:42 2025 -- 1 IP address (1 host up) scanned in 170.25 seconds
