# Nmap 7.92 scan initiated Fri Nov  7 03:08:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pop.culture.gouv.fr
Nmap scan report for pop.culture.gouv.fr (87.98.187.73)
Host is up (0.087s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:29 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:27 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:16 GMT
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:07 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:08 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:30 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:09 GMT
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:31 GMT
|     connection: close
|     Request
|   TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:33 GMT
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 07 Nov 2025 03:09:32 GMT
|     connection: close
|_    Request
443/tcp open  ssl/tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/7%Time=690D62D4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-leng
SF:th:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2007\x20Nov\
SF:x202025\x2003:09:07\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20Re
SF:quired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\nc
SF:ontent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2
SF:007\x20Nov\x202025\x2003:09:08\x20GMT\r\nconnection:\x20close\r\n\r\nUp
SF:grade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20F
SF:ri,\x2007\x20Nov\x202025\x2003:09:09\x20GMT\r\nconnection:\x20close\r\n
SF:\r\nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgrad
SF:e\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r
SF:\ndate:\x20Fri,\x2007\x20Nov\x202025\x2003:09:16\x20GMT\r\nconnection:\
SF:x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,8D,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\
SF:x20text/plain\r\ndate:\x20Fri,\x2007\x20Nov\x202025\x2003:09:27\x20GMT\
SF:r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8
SF:D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconte
SF:nt-type:\x20text/plain\r\ndate:\x20Fri,\x2007\x20Nov\x202025\x2003:09:2
SF:9\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-typ
SF:e:\x20text/plain\r\ndate:\x20Fri,\x2007\x20Nov\x202025\x2003:09:30\x20G
SF:MT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,8D,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-
SF:type:\x20text/plain\r\ndate:\x20Fri,\x2007\x20Nov\x202025\x2003:09:31\x
SF:20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TerminalServerC
SF:ookie,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r
SF:\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2007\x20Nov\x202025\x20
SF:03:09:32\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TLSSe
SF:ssionReq,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x201
SF:1\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2007\x20Nov\x202025\
SF:x2003:09:33\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 03:10:20 2025 -- 1 IP address (1 host up) scanned in 83.37 seconds
