# Nmap 7.92 scan initiated Fri Nov 21 04:10:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln data.enseignementsup-recherche.gouv.fr
Nmap scan report for data.enseignementsup-recherche.gouv.fr (109.232.232.161)
Host is up (0.100s latency).
Other addresses for data.enseignementsup-recherche.gouv.fr (not scanned): 5.104.97.33
rDNS record for 109.232.232.161: ows-109-232-232-161.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 04:11:19 2025 -- 1 IP address (1 host up) scanned in 23.26 seconds
