# Nmap 7.92 scan initiated Mon Sep  1 05:11:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dpi.sante.gouv.fr
Nmap scan report for dpi.sante.gouv.fr (164.131.212.216)
Host is up (0.11s latency).
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    closed http
85/tcp    closed mit-ml-dev
113/tcp   closed ident
254/tcp   closed unknown
443/tcp   open   tcpwrapped
464/tcp   closed kpasswd5
722/tcp   closed unknown
1024/tcp  closed kdm
1641/tcp  closed invision
2126/tcp  closed pktcable-cops
2492/tcp  closed groove
3367/tcp  closed satvid-datalnk
3905/tcp  closed mupdate
6001/tcp  closed X11:1
6547/tcp  closed powerchuteplus
9110/tcp  closed unknown
33899/tcp closed unknown
58080/tcp closed unknown
60020/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 05:16:53 2025 -- 1 IP address (1 host up) scanned in 320.66 seconds
