# Nmap 7.92 scan initiated Sat Sep  6 03:20:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dpi.sante.gouv.fr
Nmap scan report for dpi.sante.gouv.fr (164.131.212.216)
Host is up (0.15s latency).
Not shown: 980 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    closed http
113/tcp   closed ident
311/tcp   closed asip-webadmin
443/tcp   open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 06 Sep 2025 03:28:26 GMT
|     Content-Length: 196
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: Current_Session=!4BOMW4pqdOnZvRQlmgsRCYwPy8b/+Xv0p4qZkTKUZPxb8Bco7Tzu4n5VUkk9JMq2lRCVgWGrcDMPhz4=; path=/; Httponly; Secure
|     Set-Cookie: TS0163c68c=012337f68df00d28b3af7f5dd993b50f956d0a0d14d81db4f5ada08c4e44a826c1d494b99c68e3ac492a8a721741ab483658b9ecb6d40492c182b7a1e05fae683832315108; Path=/; 
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Sat, 06 Sep 2025 03:28:27 GMT
|     Last-Modified: Wed, 27 Jul 2022 18:04:30 GMT
|     ETag: "1dc4-5e4cd3f996780"
|     Accept-Ranges: bytes
|     Content-Length: 7620
|     X-XSS-Protection: 1; mode=block
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: Current_Session=!VaHbG+4AHkW9iqwlmgsRCYwPy8b/+QTF9q3FTCYNbtQeBUOYb1j6UF+l8bd/XzSksi5VNwkW3n5IrEo=; path=/; Httponly; Secure
|     Set-Cookie: TS0163c68c=012337f68debb82c8e9d63993a79fa3625fb53d0c6f607f3b856b7a8d54ad9b29e36cbf44527bec1c932a633873e0f6f773b1e6429647aeab04f13fa89e6d2d91ad6f079b2; Path=/; 
|     <!doctype html>
|     <html>
|     <head>
|     <meta charset='utf-8'>
|     <meta name='viewport' content='width=device-width, initial-scale=1'>
|     <title>HTTP Server Test Page powered by: Rocky Linux</title>
|     <style type="text/css">
|     /*<![CDATA[*/
|     html {
|     height: 100%;
|_    width: 100%;
543/tcp   closed klogin
1074/tcp  closed warmspotMgmt
1198/tcp  closed cajo-discovery
1556/tcp  closed veritas_pbx
2998/tcp  closed iss-realsec
3323/tcp  closed active-net
3517/tcp  closed 802-11-iapp
5678/tcp  closed rrac
7741/tcp  closed scriptview
8099/tcp  closed unknown
8333/tcp  closed bitcoin
10003/tcp closed documentum_s
19283/tcp closed keysrvr
26214/tcp closed unknown
44176/tcp closed unknown
52848/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/6%Time=68BBAA5A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,28E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat
SF:,\x2006\x20Sep\x202025\x2003:28:26\x20GMT\r\nContent-Length:\x20196\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\nSet-Cookie:\x20Current_Session=!4BOMW4pqdOnZvRQlmgsRCYwPy8b/\+Xv0
SF:p4qZkTKUZPxb8Bco7Tzu4n5VUkk9JMq2lRCVgWGrcDMPhz4=;\x20path=/;\x20Httponl
SF:y;\x20Secure\r\nSet-Cookie:\x20TS0163c68c=012337f68df00d28b3af7f5dd993b
SF:50f956d0a0d14d81db4f5ada08c4e44a826c1d494b99c68e3ac492a8a721741ab483658
SF:b9ecb6d40492c182b7a1e05fae683832315108;\x20Path=/;\x20\r\n\r\n<!DOCTYPE
SF:\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><hea
SF:d>\n<title>404\x20Not\x20Found</title>\n</head><body>\n<h1>Not\x20Found
SF:</h1>\n<p>The\x20requested\x20URL\x20was\x20not\x20found\x20on\x20this\
SF:x20server\.</p>\n</body></html>\n")%r(HTTPOptions,200B,"HTTP/1\.1\x2040
SF:3\x20Forbidden\r\nDate:\x20Sat,\x2006\x20Sep\x202025\x2003:28:27\x20GMT
SF:\r\nLast-Modified:\x20Wed,\x2027\x20Jul\x202022\x2018:04:30\x20GMT\r\nE
SF:Tag:\x20\"1dc4-5e4cd3f996780\"\r\nAccept-Ranges:\x20bytes\r\nContent-Le
SF:ngth:\x207620\r\nX-XSS-Protection:\x201;\x20mode=block\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\
SF:x20Current_Session=!VaHbG\+4AHkW9iqwlmgsRCYwPy8b/\+QTF9q3FTCYNbtQeBUOYb
SF:1j6UF\+l8bd/XzSksi5VNwkW3n5IrEo=;\x20path=/;\x20Httponly;\x20Secure\r\n
SF:Set-Cookie:\x20TS0163c68c=012337f68debb82c8e9d63993a79fa3625fb53d0c6f60
SF:7f3b856b7a8d54ad9b29e36cbf44527bec1c932a633873e0f6f773b1e6429647aeab04f
SF:13fa89e6d2d91ad6f079b2;\x20Path=/;\x20\r\n\r\n<!doctype\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset='utf-8'>\n\x20\x20\
SF:x20\x20<meta\x20name='viewport'\x20content='width=device-width,\x20init
SF:ial-scale=1'>\n\x20\x20\x20\x20<title>HTTP\x20Server\x20Test\x20Page\x2
SF:0powered\x20by:\x20Rocky\x20Linux</title>\n\x20\x20\x20\x20<style\x20ty
SF:pe=\"text/css\">\n\x20\x20\x20\x20\x20\x20/\*<!\[CDATA\[\*/\n\x20\x20\x
SF:20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x20\x20\x20\x20\x20width:\x2
SF:0100%;\n\x20\x20\x20\x20\x20\x20}\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  6 03:30:41 2025 -- 1 IP address (1 host up) scanned in 624.63 seconds
