# Nmap 7.92 scan initiated Mon Nov  3 04:42:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ines.enseignementsup-recherche.gouv.fr
Nmap scan report for ines.enseignementsup-recherche.gouv.fr (185.75.143.66)
Host is up (0.092s latency).
rDNS record for 185.75.143.66: MEN-INES-PROXY01.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:42:57 2025 -- 1 IP address (1 host up) scanned in 22.75 seconds
