# Nmap 7.92 scan initiated Thu Apr 17 10:12:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.alternance.emploi.gouv.fr
Nmap scan report for www.alternance.emploi.gouv.fr (185.194.82.123)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 17 Apr 2025 10:12:33 GMT
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Cache-Control: must-revalidate, private
|     X-Generator: Drupal 9 (https://www.drupal.org)
|     Location: /accueil
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP=!EZ+yMfYF6V/2c4eY/whh5sTU76IUrhtViHAcaU6KFoCvjxp1sOi8QfsDeLLtDZDhZn+EDHTJZjWxHC9Mhg8sBgYkJ6LY; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="UTF-8" />
|     <meta http-equiv="refresh" content="0;url='/accueil'" />
|     <title>Redirecting to /accueil</title>
|     </head>
|     <body>
|     Redirecting to <a href="/accueil">/accueil</a>.
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 17 Apr 2025 10:12:34 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     expires: -1
|     X-Generator: Drupal 9 (https://www.drupal.org)
|     pragma: no-cache
|     X-Content-Type-Options: nosniff
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP=!iUFtEijznduJOjCY/whh5sTU76IUrpkLJevmlqssXwLDUcsSPH5a/lsZWugf+Yhqar3tPEjXszMuzxodLTXbNmyMCKuI; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/17%Time=6800D411%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,398,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Thu,\x2017\x20Apr\x202025\x2010:12:33\x20GMT\r\nX-UA-Compatible:\
SF:x20IE=edge\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nCac
SF:he-Control:\x20must-revalidate,\x20private\r\nX-Generator:\x20Drupal\x2
SF:09\x20\(https://www\.drupal\.org\)\r\nLocation:\x20/accueil\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dgefp-pa-
SF:v2-prod\.cegedim\.cloud-HTTP=!EZ\+yMfYF6V/2c4eY/whh5sTU76IUrhtViHAcaU6K
SF:FoCvjxp1sOi8QfsDeLLtDZDhZn\+EDHTJZjWxHC9Mhg8sBgYkJ6LY;\x20path=/;\x20Ht
SF:tponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x2
SF:0includeSubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20\x20\x20<
SF:head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\"\x20/>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20co
SF:ntent=\"0;url='/accueil'\"\x20/>\n\n\x20\x20\x20\x20\x20\x20\x20\x20<ti
SF:tle>Redirecting\x20to\x20/accueil</title>\n\x20\x20\x20\x20</head>\n\x2
SF:0\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20Redirecting\x20to\
SF:x20<a\x20href=\"/accueil\">/accueil</a>\.")%r(HTTPOptions,2A5,"HTTP/1\.
SF:1\x20200\x20OK\r\nDate:\x20Thu,\x2017\x20Apr\x202025\x2010:12:34\x20GMT
SF:\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-
SF:cache,\x20private\r\nX-UA-Compatible:\x20IE=edge\r\nContent-language:\x
SF:20fr\r\nX-Content-Type-Options:\x20nosniff\r\nexpires:\x20-1\r\nX-Gener
SF:ator:\x20Drupal\x209\x20\(https://www\.drupal\.org\)\r\npragma:\x20no-c
SF:ache\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Length:\x200\r\nK
SF:eep-Alive:\x20timeout=5,\x20max=100\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-
SF:dgefp-pa-v2-prod\.cegedim\.cloud-HTTP=!iUFtEijznduJOjCY/whh5sTU76IUrpkL
SF:JevmlqssXwLDUcsSPH5a/lsZWugf\+Yhqar3tPEjXszMuzxodLTXbNmyMCKuI;\x20path=
SF:/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=3153
SF:6000;\x20includeSubDomains\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 17 10:14:43 2025 -- 1 IP address (1 host up) scanned in 149.21 seconds
