# Nmap 7.92 scan initiated Wed Jun 25 03:26:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.alternance.emploi.gouv.fr
Nmap scan report for www.alternance.emploi.gouv.fr (185.194.82.123)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 25 Jun 2025 03:26:21 GMT
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Cache-Control: must-revalidate, private
|     X-Generator: Drupal 9 (https://www.drupal.org)
|     Location: /accueil
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP=!B/s4LCriHSN1OZCQEus9KsUIQe0YeViglzEuf8bHTFe0Kx2mP/NmhmdY846nxxFiec2LIPZBlCy1r4MfPH81fB7UpNgZ; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="UTF-8" />
|     <meta http-equiv="refresh" content="0;url='/accueil'" />
|     <title>Redirecting to /accueil</title>
|     </head>
|     <body>
|     Redirecting to <a href="/accueil">/accueil</a>.
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 25 Jun 2025 03:26:21 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     expires: -1
|     X-Generator: Drupal 9 (https://www.drupal.org)
|     pragma: no-cache
|     X-Content-Type-Options: nosniff
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP=!7jSKBSKGRfXmCeCQEus9KsUIQe0YeULOGcyu5RbTtVY76LmgzFcU2LaSt/3i95FaAaAFoYZGDHBItSCQCwPVahKIteDf; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/25%Time=685B6C56%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/25%Time=685B6C5D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,398,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Wed,\x2025\x20Jun\x202025\x2003:26:21\x20GMT\r\nX-UA-Compatible:\
SF:x20IE=edge\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nCac
SF:he-Control:\x20must-revalidate,\x20private\r\nX-Generator:\x20Drupal\x2
SF:09\x20\(https://www\.drupal\.org\)\r\nLocation:\x20/accueil\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dgefp-pa-
SF:v2-prod\.cegedim\.cloud-HTTP=!B/s4LCriHSN1OZCQEus9KsUIQe0YeViglzEuf8bHT
SF:Fe0Kx2mP/NmhmdY846nxxFiec2LIPZBlCy1r4MfPH81fB7UpNgZ;\x20path=/;\x20Http
SF:only;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20i
SF:ncludeSubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\"\x20/>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20cont
SF:ent=\"0;url='/accueil'\"\x20/>\n\n\x20\x20\x20\x20\x20\x20\x20\x20<titl
SF:e>Redirecting\x20to\x20/accueil</title>\n\x20\x20\x20\x20</head>\n\x20\
SF:x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20Redirecting\x20to\x2
SF:0<a\x20href=\"/accueil\">/accueil</a>\.")%r(HTTPOptions,2A5,"HTTP/1\.1\
SF:x20200\x20OK\r\nDate:\x20Wed,\x2025\x20Jun\x202025\x2003:26:21\x20GMT\r
SF:\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-ca
SF:che,\x20private\r\nX-UA-Compatible:\x20IE=edge\r\nContent-language:\x20
SF:fr\r\nX-Content-Type-Options:\x20nosniff\r\nexpires:\x20-1\r\nX-Generat
SF:or:\x20Drupal\x209\x20\(https://www\.drupal\.org\)\r\npragma:\x20no-cac
SF:he\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Length:\x200\r\nKee
SF:p-Alive:\x20timeout=5,\x20max=100\r\nConnection:\x20close\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dg
SF:efp-pa-v2-prod\.cegedim\.cloud-HTTP=!7jSKBSKGRfXmCeCQEus9KsUIQe0YeULOGc
SF:yu5RbTtVY76LmgzFcU2LaSt/3i95FaAaAFoYZGDHBItSCQCwPVahKIteDf;\x20path=/;\
SF:x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=3153600
SF:0;\x20includeSubDomains\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 25 03:28:47 2025 -- 1 IP address (1 host up) scanned in 167.50 seconds
