# Nmap 7.92 scan initiated Tue Jul  1 04:03:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.alternance.emploi.gouv.fr
Nmap scan report for www.alternance.emploi.gouv.fr (185.194.82.123)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 01 Jul 2025 04:03:37 GMT
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Cache-Control: must-revalidate, private
|     X-Generator: Drupal 9 (https://www.drupal.org)
|     Location: /accueil
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP=!ZTQRWanHT0y9U1qQEus9KsUIQe0YeaO/yv0OHVxp0zJqydwl+gD0L8eIGUDQpq3Av2aej1EU436U1xZKSk0+MnuQfGEZ; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="UTF-8" />
|     <meta http-equiv="refresh" content="0;url='/accueil'" />
|     <title>Redirecting to /accueil</title>
|     </head>
|     <body>
|     Redirecting to <a href="/accueil">/accueil</a>.
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 01 Jul 2025 04:03:38 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     expires: -1
|     X-Generator: Drupal 9 (https://www.drupal.org)
|     pragma: no-cache
|     X-Content-Type-Options: nosniff
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dgefp-pa-v2-prod.cegedim.cloud-HTTP=!iN6mc5KsaTFFq3GQEus9KsUIQe0YedWh0gMtf+ulzCMLFl1cZ0nXNKLLJaBJ2PRdy4xje1Gab87PPbBZjZQZxd4PqvhD; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/1%Time=68635E13%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/1%Time=68635E19%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,398,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Tue,\x2001\x20Jul\x202025\x2004:03:37\x20GMT\r\nX-UA-Compatible:\x
SF:20IE=edge\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nCach
SF:e-Control:\x20must-revalidate,\x20private\r\nX-Generator:\x20Drupal\x20
SF:9\x20\(https://www\.drupal\.org\)\r\nLocation:\x20/accueil\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dgefp-pa-v
SF:2-prod\.cegedim\.cloud-HTTP=!ZTQRWanHT0y9U1qQEus9KsUIQe0YeaO/yv0OHVxp0z
SF:Jqydwl\+gD0L8eIGUDQpq3Av2aej1EU436U1xZKSk0\+MnuQfGEZ;\x20path=/;\x20Htt
SF:ponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20
SF:includeSubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20\x20\x20<h
SF:ead>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\"\x20/>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20con
SF:tent=\"0;url='/accueil'\"\x20/>\n\n\x20\x20\x20\x20\x20\x20\x20\x20<tit
SF:le>Redirecting\x20to\x20/accueil</title>\n\x20\x20\x20\x20</head>\n\x20
SF:\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20Redirecting\x20to\x
SF:20<a\x20href=\"/accueil\">/accueil</a>\.")%r(HTTPOptions,2A5,"HTTP/1\.1
SF:\x20200\x20OK\r\nDate:\x20Tue,\x2001\x20Jul\x202025\x2004:03:38\x20GMT\
SF:r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-c
SF:ache,\x20private\r\nX-UA-Compatible:\x20IE=edge\r\nContent-language:\x2
SF:0fr\r\nX-Content-Type-Options:\x20nosniff\r\nexpires:\x20-1\r\nX-Genera
SF:tor:\x20Drupal\x209\x20\(https://www\.drupal\.org\)\r\npragma:\x20no-ca
SF:che\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Length:\x200\r\nKe
SF:ep-Alive:\x20timeout=5,\x20max=100\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-d
SF:gefp-pa-v2-prod\.cegedim\.cloud-HTTP=!iN6mc5KsaTFFq3GQEus9KsUIQe0YedWh0
SF:gMtf\+ulzCMLFl1cZ0nXNKLLJaBJ2PRdy4xje1Gab87PPbBZjZQZxd4PqvhD;\x20path=/
SF:;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536
SF:000;\x20includeSubDomains\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  1 04:06:01 2025 -- 1 IP address (1 host up) scanned in 163.20 seconds
