# Nmap 7.92 scan initiated Sun Oct 26 03:23:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln registre-coproprietes.gouv.fr
Nmap scan report for registre-coproprietes.gouv.fr (178.237.111.255)
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Cache-Control: no-cache
|     Content-length: 0
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     Cache-Control: no-cache
|     Content-length: 0
|     Location: https:///
|_    Connection: close
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Content-length: 0
|     Location: https://www.
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/26%Time=68FD944F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\nCache-Control:\x20no-cach
SF:e\r\nContent-length:\x200\r\nLocation:\x20https:///\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\nCache-Con
SF:trol:\x20no-cache\r\nContent-length:\x200\r\nLocation:\x20https:///\r\n
SF:Connection:\x20close\r\n\r\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x20302
SF:\x20Found\r\nCache-Control:\x20no-cache\r\nContent-length:\x200\r\nLoca
SF:tion:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x
SF:20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/26%Time=68FD9456%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,60,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nCon
SF:tent-length:\x200\r\nLocation:\x20https://www\.\r\nConnection:\x20close
SF:\r\n\r\n")%r(HTTPOptions,60,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nContent-length:\x200\r\nLocation:\x20https://www\.\r\nConnection:\x20
SF:close\r\n\r\n")%r(FourOhFourRequest,60,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nContent-length:\x200\r\nLocation:\x20https://www\.\r\nConn
SF:ection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 03:24:33 2025 -- 1 IP address (1 host up) scanned in 51.03 seconds
