# Nmap 7.92 scan initiated Sat May  3 03:42:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.evenementresponsable.ademe.fr
Nmap scan report for www.evenementresponsable.ademe.fr (104.18.0.202)
Host is up (0.0053s latency).
Other addresses for www.evenementresponsable.ademe.fr (not scanned): 104.18.1.202 2606:4700::6812:1ca 2606:4700::6812:ca
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  3 03:43:16 2025 -- 1 IP address (1 host up) scanned in 17.58 seconds
