# Nmap 7.92 scan initiated Sat Nov  8 14:00:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln store.agriculture.gouv.fr
Nmap scan report for store.agriculture.gouv.fr (37.59.233.184)
Host is up (0.15s latency).
Not shown: 970 filtered tcp ports (no-response), 28 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 14:14:57 2025 -- 1 IP address (1 host up) scanned in 874.80 seconds
