# Nmap 7.92 scan initiated Tue Nov  4 20:30:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln store.agriculture.gouv.fr
Nmap scan report for store.agriculture.gouv.fr (37.59.233.184)
Host is up (0.14s latency).
Not shown: 973 filtered tcp ports (no-response)
PORT      STATE  SERVICE          VERSION
80/tcp    open   tcpwrapped
264/tcp   closed bgmp
443/tcp   open   tcpwrapped
691/tcp   closed resvc
903/tcp   closed iss-console-mgr
987/tcp   closed unknown
1027/tcp  closed IIS
1100/tcp  closed mctp
1154/tcp  closed resacommunity
1296/tcp  closed dproxy
1300/tcp  closed h323hostcallsc
1972/tcp  closed intersys-cache
2106/tcp  closed ekshell
2399/tcp  closed fmpro-fdal
3268/tcp  closed globalcatLDAP
3690/tcp  closed svn
6001/tcp  closed X11:1
6389/tcp  closed clariion-evr01
6566/tcp  closed sane-port
7435/tcp  closed unknown
7512/tcp  closed unknown
7741/tcp  closed scriptview
8009/tcp  closed ajp13
8086/tcp  closed d-s-n
8651/tcp  closed unknown
9111/tcp  closed DragonIDSConsole
32784/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:45:03 2025 -- 1 IP address (1 host up) scanned in 899.62 seconds
