# Nmap 7.92 scan initiated Fri Jul  4 03:52:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.puy-de-dome.gouv.fr
Nmap scan report for www.puy-de-dome.gouv.fr (77.159.252.140)
Host is up (0.092s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 04 Jul 2025 03:53:06 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 04 Jul 2025 03:53:06 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 04 Jul 2025 03:53:11 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 04 Jul 2025 03:53:12 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/4%Time=68675022%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2004\x2
SF:0Jul\x202025\x2003:53:06\x20GMT\r\ncache-control:\x20no-cache\r\nconten
SF:t-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length
SF::\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close
SF:\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20
SF:by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOptions,F9,
SF:"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2004\x20Jul\x202025\x2
SF:003:53:06\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<
SF:html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20adm
SF:inistrative\x20rules\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/4%Time=68675027%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x
SF:2004\x20Jul\x202025\x2003:53:11\x20GMT\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent
SF:-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x
SF:20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbid
SF:den\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOpti
SF:ons,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2004\x20Jul\x20
SF:2025\x2003:53:12\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r
SF:\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by
SF:\x20administrative\x20rules\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  4 03:53:38 2025 -- 1 IP address (1 host up) scanned in 46.79 seconds
