# Nmap 7.92 scan initiated Wed Aug 27 03:28:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.defense.gouv.fr
Nmap scan report for www.defense.gouv.fr (185.24.185.2)
Host is up (0.11s latency).
Not shown: 986 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp   closed ident
443/tcp   open   ssl/https
513/tcp   closed login
1011/tcp  closed unknown
1083/tcp  closed ansoft-lm-1
4006/tcp  closed pxc-spvr
4279/tcp  closed vrml-multi-use
7435/tcp  closed unknown
8031/tcp  closed unknown
8093/tcp  closed unknown
8994/tcp  closed unknown
9290/tcp  closed unknown
63331/tcp closed unknown
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 27 03:35:28 2025 -- 1 IP address (1 host up) scanned in 442.58 seconds
