# Nmap 7.92 scan initiated Wed Jul 16 04:08:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ira-lyon.gouv.fr
Nmap scan report for www.ira-lyon.gouv.fr (94.228.187.212)
Host is up (0.089s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
21/tcp  open   ftp      Microsoft ftpd
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 16 04:09:01 2025 -- 1 IP address (1 host up) scanned in 21.99 seconds
