# Nmap 7.92 scan initiated Fri Apr 18 03:26:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.culture.fr
Nmap scan report for www.culture.fr (143.126.211.8)
Host is up (0.092s latency).
rDNS record for 143.126.211.8: msi-p0-lba401.culture.fr
Not shown: 940 filtered tcp ports (no-response), 58 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 18 03:30:37 2025 -- 1 IP address (1 host up) scanned in 238.43 seconds
