# Nmap 7.92 scan initiated Mon Nov 10 07:34:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eps.sante.gouv.fr
Nmap scan report for eps.sante.gouv.fr (185.194.82.46)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 
|     Date: Mon, 10 Nov 2025 07:34:46 GMT
|     X-Frame-Options: DENY
|     Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
|     Last-Modified: Thu, 03 Jul 2025 12:04:34 GMT
|     Accept-Ranges: bytes
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 0
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     X-Frame-Options: DENY
|     Content-Security-Policy: default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://static.piste.gouv.fr; img-src 'self' https://static.piste.gouv.fr data:; font-src 'self' data:
|     Referrer-Policy: strict-origin-when-cross-origin
|     Permissions-Policy: geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), fullscreen=(self), payment=()
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Date: Mon, 10 Nov 2025 07:34:46 GMT
|     X-Frame-Options: DENY
|     Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
|     Allow: GET,HEAD,OPTIONS
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 0
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     X-Frame-Options: DENY
|     Content-Security-Policy: default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://static.piste.gouv.fr; img-src 'self' https://static.piste.gouv.fr data:; font-src 'self' data:
|     Referrer-Policy: strict-origin-when-cross-origin
|     Permissions-Policy: geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), fullscreen=(self), payment=()
|     Content-Length: 0
|     Keep-Alive: timeout=60, max=100
|_    Connectio
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6911958F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=69119596%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,3694,"HTTP/1\.1\x20200\x20\r\nDate:\x20Mon,\x2010\x
SF:20Nov\x202025\x2007:34:46\x20GMT\r\nX-Frame-Options:\x20DENY\r\nVary:\x
SF:20origin,access-control-request-method,access-control-request-headers,a
SF:ccept-encoding\r\nLast-Modified:\x20Thu,\x2003\x20Jul\x202025\x2012:04:
SF:34\x20GMT\r\nAccept-Ranges:\x20bytes\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x200\r\nCache-Control:\x20no-cache,\x20no-stor
SF:e,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\r\nExpires:\
SF:x200\r\nX-Frame-Options:\x20DENY\r\nContent-Security-Policy:\x20default
SF:-src\x20'self';\x20frame-src\x20'self'\x20data:;\x20script-src\x20'self
SF:'\x20'unsafe-inline'\x20'unsafe-eval'\x20https://storage\.googleapis\.c
SF:om;\x20style-src\x20'self'\x20'unsafe-inline'\x20https://static\.piste\
SF:.gouv\.fr;\x20img-src\x20'self'\x20https://static\.piste\.gouv\.fr\x20d
SF:ata:;\x20font-src\x20'self'\x20data:\r\nReferrer-Policy:\x20strict-orig
SF:in-when-cross-origin\r\nPermissions-Policy:\x20geolocation=\(\),\x20mid
SF:i=\(\),\x20sync-xhr=\(\),\x20microphone=\(\),\x20camera=\(\),\x20magnet
SF:ometer=\(\),\x20gyroscope=\(\),\x20speaker=\(\),\x20fullscreen=\(self\)
SF:,\x20payment=\(\)\r\nCo")%r(HTTPOptions,51E,"HTTP/1\.1\x20200\x20\r\nDa
SF:te:\x20Mon,\x2010\x20Nov\x202025\x2007:34:46\x20GMT\r\nX-Frame-Options:
SF:\x20DENY\r\nVary:\x20Origin,Access-Control-Request-Method,Access-Contro
SF:l-Request-Headers\r\nAllow:\x20GET,HEAD,OPTIONS\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nX-XSS-Protection:\x200\r\nCache-Control:\x20no-cache,
SF:\x20no-store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\r
SF:\nExpires:\x200\r\nX-Frame-Options:\x20DENY\r\nContent-Security-Policy:
SF:\x20default-src\x20'self';\x20frame-src\x20'self'\x20data:;\x20script-s
SF:rc\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\x20https://storage\.go
SF:ogleapis\.com;\x20style-src\x20'self'\x20'unsafe-inline'\x20https://sta
SF:tic\.piste\.gouv\.fr;\x20img-src\x20'self'\x20https://static\.piste\.go
SF:uv\.fr\x20data:;\x20font-src\x20'self'\x20data:\r\nReferrer-Policy:\x20
SF:strict-origin-when-cross-origin\r\nPermissions-Policy:\x20geolocation=\
SF:(\),\x20midi=\(\),\x20sync-xhr=\(\),\x20microphone=\(\),\x20camera=\(\)
SF:,\x20magnetometer=\(\),\x20gyroscope=\(\),\x20speaker=\(\),\x20fullscre
SF:en=\(self\),\x20payment=\(\)\r\nContent-Length:\x200\r\nKeep-Alive:\x20
SF:timeout=60,\x20max=100\r\nConnectio");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 07:36:56 2025 -- 1 IP address (1 host up) scanned in 149.30 seconds
