# Nmap 7.92 scan initiated Tue Nov 11 03:13:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnap.fr
Nmap scan report for cnap.fr (185.145.32.247)
Host is up (0.085s latency).
rDNS record for 185.145.32.247: vm04.cnap.ows.fr
Not shown: 994 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http-proxy HAProxy http proxy 1.3.1 or later
443/tcp  open     ssl/http   nginx
3306/tcp filtered mysql
8080/tcp open     http       nginx
9091/tcp open     http       Apache Solr
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:14:09 2025 -- 1 IP address (1 host up) scanned in 17.27 seconds
