# Nmap 7.92 scan initiated Tue Nov  4 20:40:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln strapi.societenumerique.gouv.fr
Nmap scan report for strapi.societenumerique.gouv.fr (51.159.112.42)
Host is up (0.093s latency).
Other addresses for strapi.societenumerique.gouv.fr (not scanned): 2001:bc8:710:3e4::
rDNS record for 51.159.112.42: 51-159-112-42.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:05 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:04 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:40:53 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:40:44 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:40:45 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:06 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:40:46 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:08 GMT
|     server: envoy
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:09 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:09 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:08 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:40:53 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:40:50 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:40:52 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:11 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:01 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:41:12 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Tue, 04 Nov 2025 20:40:54 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=690A64CD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-leng
SF:th:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2004\x20Nov\
SF:x202025\x2020:40:44\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\
SF:r\n\r\nUpgrade\x20Required")%r(HTTPOptions,A6,"HTTP/1\.1\x20426\x20Upgr
SF:ade\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain
SF:\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:40:45\x20GMT\r\nserver:\x2
SF:0envoy\r\nconnection:\x20close\r\n\r\nUpgrade\x20Required")%r(RTSPReque
SF:st,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nc
SF:ontent-type:\x20text/plain\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:
SF:40:46\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20
SF:Request")%r(FourOhFourRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Requir
SF:ed\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20
SF:Tue,\x2004\x20Nov\x202025\x2020:40:53\x20GMT\r\nserver:\x20envoy\r\ncon
SF:nection:\x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,9
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconte
SF:nt-type:\x20text/plain\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:41:0
SF:4\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Requ
SF:est")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nc
SF:ontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2
SF:004\x20Nov\x202025\x2020:41:05\x20GMT\r\nserver:\x20envoy\r\nconnection
SF::\x20close\r\n\r\nBad\x20Request")%r(Help,9C,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\nda
SF:te:\x20Tue,\x2004\x20Nov\x202025\x2020:41:06\x20GMT\r\nserver:\x20envoy
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,9C,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:41:08\x20
SF:GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")
SF:%r(TerminalServerCookie,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2004\
SF:x20Nov\x202025\x2020:41:09\x20GMT\r\nserver:\x20envoy\r\nconnection:\x2
SF:0close\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690A64D4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\nconte
SF:nt-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2004\
SF:x20Nov\x202025\x2020:40:50\x20GMT\r\nserver:\x20envoy\r\nconnection:\x2
SF:0close\r\n\r\nUpgrade\x20Required")%r(HTTPOptions,A6,"HTTP/1\.1\x20426\
SF:x20Upgrade\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20tex
SF:t/plain\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:40:52\x20GMT\r\nser
SF:ver:\x20envoy\r\nconnection:\x20close\r\n\r\nUpgrade\x20Required")%r(Fo
SF:urOhFourRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-
SF:length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2004\x20
SF:Nov\x202025\x2020:40:53\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20cl
SF:ose\r\n\r\nUpgrade\x20Required")%r(tor-versions,9C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain
SF:\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:40:54\x20GMT\r\nserver:\x2
SF:0envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconten
SF:t-type:\x20text/plain\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:41:01
SF:\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Reque
SF:st")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nc
SF:ontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2
SF:004\x20Nov\x202025\x2020:41:08\x20GMT\r\nserver:\x20envoy\r\nconnection
SF::\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20t
SF:ext/plain\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:41:09\x20GMT\r\ns
SF:erver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,
SF:9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncont
SF:ent-type:\x20text/plain\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2020:41:
SF:11\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Req
SF:uest")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Tue,\x2004\x
SF:20Nov\x202025\x2020:41:12\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20
SF:close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:42:09 2025 -- 1 IP address (1 host up) scanned in 96.32 seconds
