# Nmap 7.92 scan initiated Wed Sep 24 03:49:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln longuevieauxobjets.gouv.fr
Nmap scan report for longuevieauxobjets.gouv.fr (91.151.77.101)
Host is up (0.11s latency).
rDNS record for 91.151.77.101: undef-77-101.as12826.cloud
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 03:50:22 2025 -- 1 IP address (1 host up) scanned in 24.74 seconds
