# Nmap 7.92 scan initiated Tue Nov 11 19:41:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mes-services.mer.gouv.fr
Nmap scan report for mes-services.mer.gouv.fr (194.5.170.186)
Host is up (0.18s latency).
Not shown: 935 filtered tcp ports (no-response), 63 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 19:43:38 2025 -- 1 IP address (1 host up) scanned in 141.54 seconds
