# Nmap 7.92 scan initiated Wed May 14 03:13:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cartes.gouv.fr
Nmap scan report for www.cartes.gouv.fr (57.128.40.173)
Host is up (0.090s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 14 03:14:00 2025 -- 1 IP address (1 host up) scanned in 24.57 seconds
