# Nmap 7.92 scan initiated Thu Feb 13 18:22:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln epargnonsnosressources.gouv.fr
Nmap scan report for epargnonsnosressources.gouv.fr (91.151.77.101)
Host is up (0.084s latency).
rDNS record for 91.151.77.101: undef-77-101.c-si.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 18:23:13 2025 -- 1 IP address (1 host up) scanned in 22.17 seconds
