# Nmap 7.92 scan initiated Fri Jul  4 03:37:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.midi-pyrenees.gouv.fr
Nmap scan report for www.midi-pyrenees.gouv.fr (77.159.252.140)
Host is up (0.092s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 04 Jul 2025 03:38:11 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 04 Jul 2025 03:38:12 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Fri, 04 Jul 2025 03:38:18 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/4%Time=68674CA4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2004\x20
SF:Jul\x202025\x2003:38:11\x20GMT\r\ncache-control:\x20no-cache\r\ncontent
SF:-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20
SF:close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidde
SF:n\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOption
SF:s,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2004\x20Jul\x2020
SF:25\x2003:38:12\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n
SF:\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x
SF:20administrative\x20rules\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/4%Time=68674CAA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Fri,\x2
SF:004\x20Jul\x202025\x2003:38:18\x20GMT\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnecti
SF:on:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20f
SF:orbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  4 03:38:42 2025 -- 1 IP address (1 host up) scanned in 44.79 seconds
