# Nmap 7.92 scan initiated Sun Oct 19 03:22:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passeport.ants.gouv.fr
Nmap scan report for passeport.ants.gouv.fr (66.22.33.164)
Host is up (0.084s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 19 Oct 2025 03:22:54 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://passeport.ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 19 Oct 2025 03:22:53 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://passeport.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 19 Oct 2025 03:22:54 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://passeport.ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 19 Oct 2025 03:22:54 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 533
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://blocking.docaposte.fr/ants/?_event_transid=1634373785
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://blocking.docaposte.fr/ants/?_event_transid=1634373785">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://blocking.docaposte.fr/ants/?_event_transid=1634373785";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://blocking.docaposte.fr/ants/?_event_transid=1634373785">Here</a> to continue.</h2>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Date: Sun, 19 Oct 2025 03:23:00 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-ancestors 'self'
|     Permissions-Policy: camera=(), geolocation=(), microphone=()
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 533
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://blocking.docaposte.fr/ants/?_event_transid=1614465790
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://blocking.docaposte.fr/ants/?_event_transid=1614465790">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://blocking.docaposte.fr/ants/?_event_transid=1614465790";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://blocking.docaposte.fr/ants/?_event_transid=1614465790">Here</a> to continue.</h2>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/19%Time=68F4598D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,168,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x
SF:20rdwr\r\nDate:\x20Sun,\x2019\x20Oct\x202025\x2003:22:53\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://passeport\.ants-2\.gouv\.fr:443/\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,168,"HTTP/1\.1
SF:\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x20
SF:19\x20Oct\x202025\x2003:22:54\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://p
SF:asseport\.ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r
SF:\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nServer:\x20rdwr\r\nDate:\x20Sun,\x2019\x20Oct\x202025\x2003:22:54\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,
SF:\x2019\x20Oct\x202025\x2003:22:54\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,18B,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2019\x20Oct\x2020
SF:25\x2003:22:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20161\r\nConnection:\x20close\r\nLocation:\x20https://passeport\.ants-
SF:2\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr<
SF:/center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/19%Time=68F45994%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,218,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\
SF:nDate:\x20Sun,\x2019\x20Oct\x202025\x2003:23:00\x20GMT\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nReferrer-Policy:\x20strict-origin-when-cro
SF:ss-origin\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\nP
SF:ermissions-Policy:\x20camera=\(\),\x20geolocation=\(\),\x20microphone=\
SF:(\)\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><ce
SF:nter>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,2F2,"HTTP
SF:/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20533\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x20privat
SF:e,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://blocking\.do
SF:caposte\.fr/ants/\?_event_transid=1614465790\r\n\r\n<html>\n<head>\n<ti
SF:tle>Security\x20Page\x20redirect</title>\n<meta\x20http-equiv=\"refresh
SF:\"\x20content=\"3;url=https://blocking\.docaposte\.fr/ants/\?_event_tra
SF:nsid=1614465790\">\n<script\x20type=\"text/javascript\">\nfunction\x20G
SF:oSecure\(\)\x20{\x20location\.href=\"https://blocking\.docaposte\.fr/an
SF:ts/\?_event_transid=1614465790\";}\nfunction\x20SetDelay\(\)\x20{\x20se
SF:tTimeout\(\"GoSecure\(\);\",2000\);}\n</script>\n</head>\n<body\x20onLo
SF:ad=\"SetDelay\(\);\">\n<h2\x20align=\"center\">Click\x20<a\x20href=\"ht
SF:tps://blocking\.docaposte\.fr/ants/\?_event_transid=1614465790\">Here</
SF:a>\x20to\x20continue\.</h2>\n</body>\n</html>\n")%r(FourOhFourRequest,2
SF:F2,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20533\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x
SF:20private,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://bloc
SF:king\.docaposte\.fr/ants/\?_event_transid=1634373785\r\n\r\n<html>\n<he
SF:ad>\n<title>Security\x20Page\x20redirect</title>\n<meta\x20http-equiv=\
SF:"refresh\"\x20content=\"3;url=https://blocking\.docaposte\.fr/ants/\?_e
SF:vent_transid=1634373785\">\n<script\x20type=\"text/javascript\">\nfunct
SF:ion\x20GoSecure\(\)\x20{\x20location\.href=\"https://blocking\.docapost
SF:e\.fr/ants/\?_event_transid=1634373785\";}\nfunction\x20SetDelay\(\)\x2
SF:0{\x20setTimeout\(\"GoSecure\(\);\",2000\);}\n</script>\n</head>\n<body
SF:\x20onLoad=\"SetDelay\(\);\">\n<h2\x20align=\"center\">Click\x20<a\x20h
SF:ref=\"https://blocking\.docaposte\.fr/ants/\?_event_transid=1634373785\
SF:">Here</a>\x20to\x20continue\.</h2>\n</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 19 03:23:16 2025 -- 1 IP address (1 host up) scanned in 32.13 seconds
