# Nmap 7.92 scan initiated Wed Oct 29 05:22:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln brpp-sdrf.questionnaire.interieur.gouv.fr
Nmap scan report for brpp-sdrf.questionnaire.interieur.gouv.fr (77.159.252.141)
Host is up (0.17s latency).
rDNS record for 77.159.252.141: 141.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:22:38 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:22:36 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:22:37 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:22:44 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 29 Oct 2025 05:22:43 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901A49D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x
SF:20Oct\x202025\x2005:22:36\x20GMT\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x
SF:20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbid
SF:den\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOpti
SF:ons,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x20Oct\x2
SF:02025\x2005:22:37\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:
SF:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094
SF:\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\
SF:n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20a
SF:dministrative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFourRequest,1
SF:2D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x20Oct\x202025
SF:\x2005:22:38\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nk
SF:eep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<htm
SF:l><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20admini
SF:strative\x20rules\.\n</body></html>\n\n")%r(RPCCheck,CF,"HTTP/1\.1\x204
SF:00\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x2
SF:0invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=6901A4A3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\
SF:x2029\x20Oct\x202025\x2005:22:43\x20GMT\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnec
SF:tion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x2
SF:0forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(H
SF:TTPOptions,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x2
SF:0Oct\x202025\x2005:22:44\x20GMT\r\ncache-control:\x20no-cache\r\nconten
SF:t-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length
SF::\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close
SF:\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20
SF:by\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourReque
SF:st,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2029\x20Oct\x20
SF:2025\x2005:22:44\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\
SF:r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n
SF:<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20ad
SF:ministrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:23:11 2025 -- 1 IP address (1 host up) scanned in 52.20 seconds
