# Nmap 7.92 scan initiated Thu Nov  6 19:18:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igc2.finances.gouv.fr
Nmap scan report for igc2.finances.gouv.fr (193.17.19.52)
Host is up (0.10s latency).
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           Apache httpd
|_http-server-header: Apache
88/tcp    closed kerberos-sec
113/tcp   closed ident
443/tcp   open   ssl/http       Apache httpd
|_http-server-header: Apache
514/tcp   closed shell
524/tcp   closed ncp
800/tcp   closed mdbs_daemon
900/tcp   closed omginitialrefs
902/tcp   closed iss-realsecure
1145/tcp  closed x9-icue
1154/tcp  closed resacommunity
2111/tcp  closed kx
2604/tcp  closed ospfd
3889/tcp  closed dandv-tester
6692/tcp  closed unknown
10566/tcp closed unknown
16113/tcp closed unknown
45100/tcp closed unknown
54045/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 19:27:21 2025 -- 1 IP address (1 host up) scanned in 522.46 seconds
