# Nmap 7.92 scan initiated Thu Feb 13 13:57:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln antai.gouv.fr
Nmap scan report for antai.gouv.fr (90.102.74.9)
Host is up (0.088s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https  BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 13 Feb 2025 13:58:10 GMT
|     X-Frame-Options: DENY
|     Last-Modified: Tue, 04 Feb 2025 09:22:47 GMT
|     ETag: "f027-62d4d8d52a7c0"
|     Accept-Ranges: bytes
|     Content-Length: 61479
|     X-XSS-Protection: 1; mode=block
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><link rel="canonical" href="https://www.antai.gouv.fr/page-introuvable"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/themes/open_antai_swa/favicon.ico" type="image/vnd.microsoft.icon"><link rel="alternate" hreflang="fr" href="https://www.antai.gouv.fr/page-introuvable"><link rel="alternate" hreflang="en" href="https://www.ant
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Feb 2025 13:58:09 GMT
|     X-Frame-Options: DENY
|     Last-Modified: Tue, 04 Feb 2025 09:22:26 GMT
|     ETag: "134a8-62d4d8c123880"
|     Accept-Ranges: bytes
|     Content-Length: 79016
|     X-XSS-Protection: 1; mode=block
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><link rel="canonical" href="https://www.antai.gouv.fr/"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/themes/open_antai_swa/favicon.ico" type="image/vnd.microsoft.icon"><title>ANTAI : Agence nationale de traitement automatis&eacute; des infractions | ANTAI.gouv.fr</title><link rel="stylesheet" media="all" href="/sites/default/files/
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Feb 2025 13:58:10 GMT
|     X-Frame-Options: DENY
|     Allow: POST,OPTIONS,GET,HEAD
|     X-XSS-Protection: 1; mode=block
|     Content-Length: 0
|     Connection: close
|_    Content-Type: text/html; charset=UTF-8
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/13%Time=67ADFA71%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10AC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2013\
SF:x20Feb\x202025\x2013:58:09\x20GMT\r\nX-Frame-Options:\x20DENY\r\nLast-M
SF:odified:\x20Tue,\x2004\x20Feb\x202025\x2009:22:26\x20GMT\r\nETag:\x20\"
SF:134a8-62d4d8c123880\"\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x20
SF:79016\r\nX-XSS-Protection:\x201;\x20mode=block\r\nConnection:\x20close\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"><head><meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset
SF:=\"utf-8\"><link\x20rel=\"canonical\"\x20href=\"https://www\.antai\.gou
SF:v\.fr/\"><meta\x20name=\"MobileOptimized\"\x20content=\"width\"><meta\x
SF:20name=\"HandheldFriendly\"\x20content=\"true\"><meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width,\x20initial-scale=1\.0\"><link\x20r
SF:el=\"icon\"\x20href=\"/themes/open_antai_swa/favicon\.ico\"\x20type=\"i
SF:mage/vnd\.microsoft\.icon\"><title>ANTAI\x20:\x20Agence\x20nationale\x2
SF:0de\x20traitement\x20automatis&eacute;\x20des\x20infractions\x20\|\x20A
SF:NTAI\.gouv\.fr</title><link\x20rel=\"stylesheet\"\x20media=\"all\"\x20h
SF:ref=\"/sites/default/files/")%r(HTTPOptions,DC,"HTTP/1\.1\x20200\x20OK\
SF:r\nDate:\x20Thu,\x2013\x20Feb\x202025\x2013:58:10\x20GMT\r\nX-Frame-Opt
SF:ions:\x20DENY\r\nAllow:\x20POST,OPTIONS,GET,HEAD\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\nContent-Length:\x200\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(FourOhFourReque
SF:st,37B8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Thu,\x2013\x20Feb
SF:\x202025\x2013:58:10\x20GMT\r\nX-Frame-Options:\x20DENY\r\nLast-Modifie
SF:d:\x20Tue,\x2004\x20Feb\x202025\x2009:22:47\x20GMT\r\nETag:\x20\"f027-6
SF:2d4d8d52a7c0\"\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x2061479\r
SF:\nX-XSS-Protection:\x201;\x20mode=block\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml\x20lang=\"fr\"\x20dir=\"ltr\"><head><meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-
SF:8\"><link\x20rel=\"canonical\"\x20href=\"https://www\.antai\.gouv\.fr/p
SF:age-introuvable\"><meta\x20name=\"MobileOptimized\"\x20content=\"width\
SF:"><meta\x20name=\"HandheldFriendly\"\x20content=\"true\"><meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\"><
SF:link\x20rel=\"icon\"\x20href=\"/themes/open_antai_swa/favicon\.ico\"\x2
SF:0type=\"image/vnd\.microsoft\.icon\"><link\x20rel=\"alternate\"\x20href
SF:lang=\"fr\"\x20href=\"https://www\.antai\.gouv\.fr/page-introuvable\"><
SF:link\x20rel=\"alternate\"\x20hreflang=\"en\"\x20href=\"https://www\.ant
SF:");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 14:00:19 2025 -- 1 IP address (1 host up) scanned in 150.39 seconds
