# Nmap 7.92 scan initiated Sat Sep 20 03:55:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln antai.gouv.fr
Nmap scan report for antai.gouv.fr (90.102.74.9)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http   Apache httpd
| http-server-header: 
|   Apache
|_  BigIP
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 20 03:56:08 2025 -- 1 IP address (1 host up) scanned in 23.13 seconds
