# Nmap 7.92 scan initiated Wed Nov 12 13:50:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tmd.db.aria.developpement-durable.gouv.fr
Nmap scan report for tmd.db.aria.developpement-durable.gouv.fr (146.59.186.64)
Host is up (0.11s latency).
rDNS record for 146.59.186.64: ip64.barpi.alternetic.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 13:50:50 2025 -- 1 IP address (1 host up) scanned in 23.49 seconds
