# Nmap 7.92 scan initiated Tue Nov  4 14:23:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.bibliotheque.sgdsn.gouv.fr
Nmap scan report for pro.bibliotheque.sgdsn.gouv.fr (51.159.175.23)
Host is up (0.12s latency).
rDNS record for 51.159.175.23: bs-reverse.biblibre.com
Not shown: 991 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
| vulners: 
|   nginx 1.24.0: 
|     	NGINX:CVE-2025-53859	6.3	https://vulners.com/nginx/NGINX:CVE-2025-53859
|     	NGINX:CVE-2024-7347	5.7	https://vulners.com/nginx/NGINX:CVE-2024-7347
|_    	NGINX:CVE-2025-23419	5.3	https://vulners.com/nginx/NGINX:CVE-2025-23419
443/tcp  open     ssl/http   nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
| vulners: 
|   nginx 1.24.0: 
|     	NGINX:CVE-2025-53859	6.3	https://vulners.com/nginx/NGINX:CVE-2025-53859
|     	NGINX:CVE-2024-7347	5.7	https://vulners.com/nginx/NGINX:CVE-2024-7347
|_    	NGINX:CVE-2025-23419	5.3	https://vulners.com/nginx/NGINX:CVE-2025-23419
636/tcp  open     tcpwrapped
6005/tcp open     tcpwrapped
6006/tcp open     tcpwrapped
6007/tcp open     tcpwrapped
6009/tcp open     tcpwrapped
6025/tcp open     tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:23:54 2025 -- 1 IP address (1 host up) scanned in 19.01 seconds
