# Nmap 7.92 scan initiated Tue Nov 11 02:48:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cesdip.fr
Nmap scan report for cesdip.fr (46.105.204.3)
Host is up (0.066s latency).
Other addresses for cesdip.fr (not scanned): 2001:41d0:1:1b00:213:186:33:4
rDNS record for 46.105.204.3: cluster003.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 11 Nov 2025 02:49:06 GMT
|     X-CDN-Request-ID: 414115097
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 414115097</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 11 Nov 2025 02:49:01 GMT
|     X-CDN-Request-ID: 140217008
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 140217008</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 11 Nov 2025 02:49:01 GMT
|     X-CDN-Request-ID: 140341675
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 140341675</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 11 Nov 2025 02:49:08 GMT
|     X-CDN-Request-ID: 140793919
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 140793919</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 11 Nov 2025 02:49:07 GMT
|     X-CDN-Request-ID: 142527002
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 142527002</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 11 Nov 2025 02:49:08 GMT
|     X-CDN-Request-ID: 140997401
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 140997401</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912A41D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:49:01\x20GMT\r\nX-CDN-
SF:Request-ID:\x20140217008\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r
SF:\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head
SF:>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN<
SF:/title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20
SF:520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>D
SF:omain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20M
SF:editation:</h3>\n\x20\x20\x20\x20<p>XID:\x20140217008</p>\n\x20\x20\x20
SF:\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</
SF:body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not
SF:\x20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:49
SF::01\x20GMT\r\nX-CDN-Request-ID:\x20140341675\r\nX-CDN-Pop:\x20bhs\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nCont
SF:ent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20a
SF:llowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\
SF:x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n
SF:\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\
SF:x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x201403416
SF:75</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20se
SF:rver</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,209,"HTTP/1\.1\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2011\x20No
SF:v\x202025\x2002:49:06\x20GMT\r\nX-CDN-Request-ID:\x20414115097\r\nX-CDN
SF:-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-A
SF:fter:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20
SF:Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x2
SF:0<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x
SF:20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20
SF:CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20
SF:<p>XID:\x20414115097</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varn
SF:ish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912A423%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x
SF:20on\x20CDN\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2002:49:07\x20GMT\r\
SF:nX-CDN-Request-ID:\x20142527002\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x
SF:20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x
SF:20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\
SF:x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Er
SF:ror\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\
SF:x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Gu
SF:ru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20142527002</p>\n\x20\
SF:x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x2
SF:0\x20</body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain
SF:\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x
SF:2002:49:08\x20GMT\r\nX-CDN-Request-ID:\x20140997401\r\nX-CDN-Pop:\x20bh
SF:s\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\
SF:r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20n
SF:ot\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x
SF:20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN
SF:</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x
SF:20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20
SF:140997401</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cach
SF:e\x20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"
SF:HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20T
SF:ue,\x2011\x20Nov\x202025\x2002:49:08\x20GMT\r\nX-CDN-Request-ID:\x20140
SF:793919\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20c
SF:lose\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x2
SF:0<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20<
SF:/head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20n
SF:ot\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20al
SF:lowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\
SF:x20\x20\x20\x20<p>XID:\x20140793919</p>\n\x20\x20\x20\x20<hr>\n\x20\x20
SF:\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:51:33 2025 -- 1 IP address (1 host up) scanned in 163.88 seconds
