# Nmap 7.92 scan initiated Fri Nov  7 08:10:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cesdip.fr
Nmap scan report for cesdip.fr (46.105.204.3)
Host is up (0.022s latency).
Other addresses for cesdip.fr (not scanned): 2001:41d0:1:1b00:213:186:33:4
rDNS record for 46.105.204.3: cluster003.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 08:11:14 GMT
|     X-CDN-Request-ID: 1030948960
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1030948960</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 08:11:09 GMT
|     X-CDN-Request-ID: 159212910
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 159212910</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 08:11:09 GMT
|     X-CDN-Request-ID: 1007228981
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1007228981</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 08:11:15 GMT
|     X-CDN-Request-ID: 1033050822
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1033050822</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 08:11:15 GMT
|     X-CDN-Request-ID: 1008859846
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1008859846</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Fri, 07 Nov 2025 08:11:15 GMT
|     X-CDN-Request-ID: 1032658323
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1032658323</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/7%Time=690DA99D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN\r\nDate:\x20Fri,\x2007\x20Nov\x202025\x2008:11:09\x20GMT\r\nX-CDN-R
SF:equest-ID:\x20159212910\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\
SF:nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</
SF:title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x205
SF:20\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Do
SF:main\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Me
SF:ditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20159212910</p>\n\x20\x20\x20\
SF:x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</b
SF:ody>\n</html>\n")%r(HTTPOptions,20B,"HTTP/1\.1\x20520\x20Domain\x20not\
SF:x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2007\x20Nov\x202025\x2008:11:
SF:09\x20GMT\r\nX-CDN-Request-ID:\x201007228981\r\nX-CDN-Pop:\x20bhs\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nCont
SF:ent-Length:\x20302\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20a
SF:llowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\
SF:x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n
SF:\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\
SF:x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x201007228
SF:981</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20s
SF:erver</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,20B,"HTTP/1\.1\x205
SF:20\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2007\x20N
SF:ov\x202025\x2008:11:14\x20GMT\r\nX-CDN-Request-ID:\x201030948960\r\nX-C
SF:DN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry
SF:-After:\x205\r\nContent-Length:\x20302\r\nConnection:\x20close\r\n\r\n<
SF:!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x
SF:20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\
SF:x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed
SF:\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x
SF:20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x
SF:20<p>XID:\x201030948960</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>V
SF:arnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/7%Time=690DA9A3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,20B,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x2
SF:0on\x20CDN\r\nDate:\x20Fri,\x2007\x20Nov\x202025\x2008:11:15\x20GMT\r\n
SF:X-CDN-Request-ID:\x201008859846\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x
SF:20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x
SF:20302\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\
SF:x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Er
SF:ror\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\
SF:x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Gu
SF:ru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x201008859846</p>\n\x20
SF:\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x
SF:20\x20</body>\n</html>\n")%r(HTTPOptions,20B,"HTTP/1\.1\x20520\x20Domai
SF:n\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Fri,\x2007\x20Nov\x202025\
SF:x2008:11:15\x20GMT\r\nX-CDN-Request-ID:\x201032658323\r\nX-CDN-Pop:\x20
SF:bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x20
SF:5\r\nContent-Length:\x20302\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x2
SF:0not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n
SF:\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20C
SF:DN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n
SF:\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x
SF:201032658323</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20c
SF:ache\x20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,20
SF:B,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x
SF:20Fri,\x2007\x20Nov\x202025\x2008:11:15\x20GMT\r\nX-CDN-Request-ID:\x20
SF:1033050822\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20chars
SF:et=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20302\r\nConnection:\
SF:x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x2
SF:0\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\
SF:x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\
SF:x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x
SF:20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3
SF:>\n\x20\x20\x20\x20<p>XID:\x201033050822</p>\n\x20\x20\x20\x20<hr>\n\x2
SF:0\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html
SF:>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 08:13:36 2025 -- 1 IP address (1 host up) scanned in 157.25 seconds
