# Nmap 7.92 scan initiated Tue Nov 11 15:11:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln leblob.fr
Nmap scan report for leblob.fr (91.216.58.181)
Host is up (0.11s latency).
rDNS record for 91.216.58.181: pr-bl-front01.eyona.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 15:12:16 2025 -- 1 IP address (1 host up) scanned in 24.78 seconds
