# Nmap 7.92 scan initiated Wed Nov  5 20:07:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln c-its.developpement-durable.gouv.fr
Nmap scan report for c-its.developpement-durable.gouv.fr (195.144.11.124)
Host is up (0.085s latency).
rDNS record for 195.144.11.124: 195-144-11-124.phpnet.fr
Not shown: 990 closed tcp ports (reset)
PORT      STATE    SERVICE    VERSION
80/tcp    open     http       Apache
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 214
|     content-type: text/html
|     connection: close
|     <!DOCTYPE HTML PUBLIC '-//IETF//DTD HTML 2.0//EN'>
|     <html>
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>Not Found</h1>
|     <p>The requested virtual host was not found or has been disabled.</p>
|     </body>
|     </html>
|   RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
222/tcp   filtered rsh-spx
443/tcp   open     ssl/https  Apache
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 214
|     content-type: text/html
|     connection: close
|     <!DOCTYPE HTML PUBLIC '-//IETF//DTD HTML 2.0//EN'>
|     <html>
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>Not Found</h1>
|     <p>The requested virtual host was not found or has been disabled.</p>
|     </body>
|     </html>
|   RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
666/tcp   filtered doom
24800/tcp open     unknown
25735/tcp open     unknown
27352/tcp open     tcpwrapped
27353/tcp open     unknown
27355/tcp open     unknown
27356/tcp open     unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690BAE71%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,131,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2
SF:0214\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<!DOC
SF:TYPE\x20HTML\x20PUBLIC\x20'-//IETF//DTD\x20HTML\x202\.0//EN'>\n<html>\n
SF:<head>\n<title>404\x20Not\x20Found</title>\n</head>\n<body>\n<h1>Not\x2
SF:0Found</h1>\n<p>The\x20requested\x20virtual\x20host\x20was\x20not\x20fo
SF:und\x20or\x20has\x20been\x20disabled\.</p>\n</body>\n</html>\n")%r(HTTP
SF:Options,131,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x20214
SF:\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<!DOCTYPE
SF:\x20HTML\x20PUBLIC\x20'-//IETF//DTD\x20HTML\x202\.0//EN'>\n<html>\n<hea
SF:d>\n<title>404\x20Not\x20Found</title>\n</head>\n<body>\n<h1>Not\x20Fou
SF:nd</h1>\n<p>The\x20requested\x20virtual\x20host\x20was\x20not\x20found\
SF:x20or\x20has\x20been\x20disabled\.</p>\n</body>\n</html>\n")%r(RTSPRequ
SF:est,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Pr
SF:obe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourO
SF:hFourRequest,131,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x
SF:20214\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20'-//IETF//DTD\x20HTML\x202\.0//EN'>\n<html>\
SF:n<head>\n<title>404\x20Not\x20Found</title>\n</head>\n<body>\n<h1>Not\x
SF:20Found</h1>\n<p>The\x20requested\x20virtual\x20host\x20was\x20not\x20f
SF:ound\x20or\x20has\x20been\x20disabled\.</p>\n</body>\n</html>\n")%r(RPC
SF:Check,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690BAE77%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,131,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-len
SF:gth:\x20214\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r
SF:\n<!DOCTYPE\x20HTML\x20PUBLIC\x20'-//IETF//DTD\x20HTML\x202\.0//EN'>\n<
SF:html>\n<head>\n<title>404\x20Not\x20Found</title>\n</head>\n<body>\n<h1
SF:>Not\x20Found</h1>\n<p>The\x20requested\x20virtual\x20host\x20was\x20no
SF:t\x20found\x20or\x20has\x20been\x20disabled\.</p>\n</body>\n</html>\n")
SF:%r(HTTPOptions,131,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:
SF:\x20214\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20'-//IETF//DTD\x20HTML\x202\.0//EN'>\n<html
SF:>\n<head>\n<title>404\x20Not\x20Found</title>\n</head>\n<body>\n<h1>Not
SF:\x20Found</h1>\n<p>The\x20requested\x20virtual\x20host\x20was\x20not\x2
SF:0found\x20or\x20has\x20been\x20disabled\.</p>\n</body>\n</html>\n")%r(F
SF:ourOhFourRequest,131,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-lengt
SF:h:\x20214\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20'-//IETF//DTD\x20HTML\x202\.0//EN'>\n<ht
SF:ml>\n<head>\n<title>404\x20Not\x20Found</title>\n</head>\n<body>\n<h1>N
SF:ot\x20Found</h1>\n<p>The\x20requested\x20virtual\x20host\x20was\x20not\
SF:x20found\x20or\x20has\x20been\x20disabled\.</p>\n</body>\n</html>\n")%r
SF:(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:07:37 2025 -- 1 IP address (1 host up) scanned in 33.58 seconds
