# Nmap 7.92 scan initiated Wed Nov  5 02:26:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-angers.fr
Nmap scan report for univ-angers.fr (193.49.144.41)
Host is up (0.13s latency).
rDNS record for 193.49.144.41: ametys-fo-2.univ-angers.fr
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd
|_http-server-header: Apache
443/tcp  open   ssl/http   Apache httpd
|_http-server-header: Apache
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:27:07 2025 -- 1 IP address (1 host up) scanned in 32.15 seconds
