# Nmap 7.92 scan initiated Sat Nov  8 07:49:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln p2m.ants.gouv.fr
Nmap scan report for p2m.ants.gouv.fr (31.193.53.46)
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 07:49:29 2025 -- 1 IP address (1 host up) scanned in 27.14 seconds
