# Nmap 7.92 scan initiated Wed Sep 10 03:12:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-besancon.fr
Nmap scan report for ac-besancon.fr (185.75.143.93)
Host is up (0.14s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 973 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
146/tcp   closed iso-tp0
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
687/tcp   closed asipregistry
777/tcp   closed multiling-http
1100/tcp  closed mctp
1126/tcp  closed hpvmmdata
1311/tcp  closed rxmon
1501/tcp  closed sas-3
2103/tcp  closed zephyr-clt
2998/tcp  closed iss-realsec
3945/tcp  closed emcads
5002/tcp  closed rfe
5003/tcp  closed filemaker
5440/tcp  closed unknown
5718/tcp  closed dpm
5801/tcp  closed vnc-http-1
5859/tcp  closed wherehoo
8083/tcp  closed us-srv
10180/tcp closed unknown
11110/tcp closed sgi-soap
14000/tcp closed scotty-ft
32779/tcp closed sometimes-rpc21
41511/tcp closed unknown
50389/tcp closed unknown
54045/tcp closed unknown
61532/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 10 03:14:26 2025 -- 1 IP address (1 host up) scanned in 120.26 seconds
