# Nmap 7.92 scan initiated Sat Nov  8 14:24:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-larochelle.fr
Nmap scan report for univ-larochelle.fr (193.48.38.46)
Host is up (0.16s latency).
rDNS record for 193.48.38.46: samsara.univ-lr.fr
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache httpd
|_http-server-header: Apache
443/tcp  open  ssl/http Apache httpd
|_http-server-header: Apache
2222/tcp open  ssh      ProFTPD mod_sftp (protocol 2.0)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 14:25:03 2025 -- 1 IP address (1 host up) scanned in 27.02 seconds
