# Nmap 7.92 scan initiated Tue Nov 11 03:40:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnesco.fr
Nmap scan report for cnesco.fr (164.81.1.97)
Host is up (0.11s latency).
rDNS record for 164.81.1.97: web-proxy-2.unilim.fr
Not shown: 967 filtered tcp ports (no-response), 29 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx
443/tcp  open  ssl/http    nginx
2000/tcp open  cisco-sccp?
5060/tcp open  sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:46:35 2025 -- 1 IP address (1 host up) scanned in 365.50 seconds
