# Nmap 7.92 scan initiated Wed Apr 30 04:07:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sinoe.org
Nmap scan report for www.sinoe.org (217.108.11.39)
Host is up (0.088s latency).
Not shown: 986 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
80/tcp   open   http          Apache httpd
|_http-server-header: Apache
389/tcp  closed ldap
668/tcp  closed mecomm
843/tcp  closed unknown
1091/tcp closed ff-sm
1126/tcp closed hpvmmdata
1216/tcp closed etebac5
1600/tcp closed issd
2103/tcp closed zephyr-clt
2161/tcp closed apc-agent
3324/tcp closed active-net
5009/tcp closed airport-admin
5432/tcp closed postgresql
9010/tcp closed sdr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 30 04:14:07 2025 -- 1 IP address (1 host up) scanned in 397.84 seconds
