# Nmap 7.92 scan initiated Fri Oct 31 04:57:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cglls.fr
Nmap scan report for cglls.fr (51.38.252.176)
Host is up (0.087s latency).
rDNS record for 51.38.252.176: ha8.parker.cognix-systems.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:57:31 2025 -- 1 IP address (1 host up) scanned in 30.72 seconds
