# Nmap 7.92 scan initiated Sun Oct 26 03:38:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fetedelamusique.culture.gouv.fr
Nmap scan report for fetedelamusique.culture.gouv.fr (87.98.187.73)
Host is up (0.100s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:39:11 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:39:10 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:38:58 GMT
|     connection: close
|     Upgrade Required
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:38:50 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:39:12 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:38:52 GMT
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:39:13 GMT
|     connection: close
|     Request
|   TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:39:16 GMT
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 26 Oct 2025 03:39:14 GMT
|     connection: close
|_    Request
443/tcp open  ssl/tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/26%Time=68FD97CB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-len
SF:gth:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2026\x20Oct
SF:\x202025\x2003:38:50\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20R
SF:equired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\n
SF:content-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x
SF:2026\x20Oct\x202025\x2003:38:50\x20GMT\r\nconnection:\x20close\r\n\r\nU
SF:pgrade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20
SF:Sun,\x2026\x20Oct\x202025\x2003:38:52\x20GMT\r\nconnection:\x20close\r\
SF:n\r\nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgra
SF:de\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\
SF:r\ndate:\x20Sun,\x2026\x20Oct\x202025\x2003:38:58\x20GMT\r\nconnection:
SF:\x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,8D,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:
SF:\x20text/plain\r\ndate:\x20Sun,\x2026\x20Oct\x202025\x2003:39:10\x20GMT
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,
SF:8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncont
SF:ent-type:\x20text/plain\r\ndate:\x20Sun,\x2026\x20Oct\x202025\x2003:39:
SF:11\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Sun,\x2026\x20Oct\x202025\x2003:39:12\x20
SF:GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,8D,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent
SF:-type:\x20text/plain\r\ndate:\x20Sun,\x2026\x20Oct\x202025\x2003:39:13\
SF:x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TerminalServer
SF:Cookie,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\
SF:r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2026\x20Oct\x202025\x2
SF:003:39:14\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(TLSS
SF:essionReq,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x20
SF:11\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2026\x20Oct\x202025
SF:\x2003:39:16\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 03:40:06 2025 -- 1 IP address (1 host up) scanned in 87.64 seconds
