# Nmap 7.92 scan initiated Mon May 19 03:33:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.drees.solidarites-sante.gouv.fr
Nmap scan report for www.drees.solidarites-sante.gouv.fr (185.194.82.72)
Host is up (0.080s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/http   Apache httpd 2.4.62
Service Info: Host: drees-site-v2.cegedim.cloud; Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 19 03:34:31 2025 -- 1 IP address (1 host up) scanned in 33.26 seconds
