# Nmap 7.92 scan initiated Mon Jun 23 04:10:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.drees.solidarites-sante.gouv.fr
Nmap scan report for www.drees.solidarites-sante.gouv.fr (185.194.82.72)
Host is up (0.094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Mon, 23 Jun 2025 04:11:11 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE
|     Content-Length: 110205
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Mon, 23 Jun 2025 04:11:11 GMT
|     Vary: Cookie
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     X-Drupal-Cache: MISS
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-drees-site-v2.cegedim.cloud-HTTP=!Xy1QQzdiHYKhaxuQEus9KsUIQe0YeRfmJK6+l4kao0+qYlQY/OWT7kHE1KcjnKg7NgMz+Ci9maXfXWWJryJSl3bGbhvf; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta charset="utf-8" />
|     <link rel="canonical" href="https://drees-site-v2.cegedim.cloud/nice%2520ports%252C/Tri%256Eity.t
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Mon, 23 Jun 2025 04:11:10 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: HIT
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Mon, 23 Jun 2025 04:11:10 GMT
|     Vary: Cookie,Accept-Encoding
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 138626
|     X-Drupal-Cache: MISS
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-drees-site-v2.cegedim.cloud-HTTP=!53LlbQoWZJnwK+2QEus9KsUIQe0YeT0wvN/YOJjihPuibDB8QYbsKk8zrvm8oQf6NKwBl+kRY2zsBjBYdLTraAU4Gcpg; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta charset="utf-8" />
|     <link rel="canonical" href="https://drees.solidarites-sante.gouv.fr/" />
|     <meta name="robots" con
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Mon, 23 Jun 2025 04:11:11 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-drees-site-v2.cegedim.cloud-HTTP=!MAvT9uE8AWbV/hGQEus9KsUIQe0YeekCRuZXqVc+nzsz4fmeKtbiO5KG4EzlbknvJj3Y8YOzfiWbXQpcP0IQT9Q5u0WK; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=6858D3D8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/23%Time=6858D3DE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3952,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2023\
SF:x20Jun\x202025\x2004:11:10\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20HIT\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Mon,\x2023\x20Jun\x202025\x2004:11:10\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nX-Generator:\x20Drupal\x2010\x20\(https://www\.dru
SF:pal\.org\)\r\nContent-Length:\x20138626\r\nX-Drupal-Cache:\x20MISS\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Set-Cookie:\x20BIGipServerpool-drees-site-v2\.cegedim\.cloud-HTTP=!53Ll
SF:bQoWZJnwK\+2QEus9KsUIQe0YeT0wvN/YOJjihPuibDB8QYbsKk8zrvm8oQf6NKwBl\+kRY
SF:2zsBjBYdLTraAU4Gcpg;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html\x20\x20lang=\"fr\"\x20dir=\"ltr\">\n\x20\x20<head>\n\
SF:x20\x20\x20\x20<meta\x20charset=\"utf-8\"\x20/>\n<link\x20rel=\"canonic
SF:al\"\x20href=\"https://drees\.solidarites-sante\.gouv\.fr/\"\x20/>\n<me
SF:ta\x20name=\"robots\"\x20con")%r(HTTPOptions,27C,"HTTP/1\.0\x20200\x20O
SF:K\r\nDate:\x20Mon,\x2023\x20Jun\x202025\x2004:11:11\x20GMT\r\nAllow:\x2
SF:0GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache,\x20pri
SF:vate\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20D
SF:rupal\x2010\x20\(https://www\.drupal\.org\)\r\nContent-Length:\x200\r\n
SF:pragma:\x20no-cache\r\nVary:\x20Accept-Encoding\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGi
SF:pServerpool-drees-site-v2\.cegedim\.cloud-HTTP=!MAvT9uE8AWbV/hGQEus9KsU
SF:IQe0YeekCRuZXqVc\+nzsz4fmeKtbiO5KG4EzlbknvJj3Y8YOzfiWbXQpcP0IQT9Q5u0WK;
SF:\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max
SF:-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourRequest,33AA,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2023\x20Jun\x202025
SF:\x2004:11:11\x20GMT\r\nCache-Control:\x20max-age=3600,\x20public\r\nX-D
SF:rupal-Dynamic-Cache:\x20UNCACHEABLE\r\nContent-Length:\x20110205\r\nCon
SF:tent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-O
SF:ptions:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00
SF::00\x20GMT\r\nLast-Modified:\x20Mon,\x2023\x20Jun\x202025\x2004:11:11\x
SF:20GMT\r\nVary:\x20Cookie\r\nX-Generator:\x20Drupal\x2010\x20\(https://w
SF:ww\.drupal\.org\)\r\nX-Drupal-Cache:\x20MISS\r\nConnection:\x20close\r\
SF:nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipSe
SF:rverpool-drees-site-v2\.cegedim\.cloud-HTTP=!Xy1QQzdiHYKhaxuQEus9KsUIQe
SF:0YeRfmJK6\+l4kao0\+qYlQY/OWT7kHE1KcjnKg7NgMz\+Ci9maXfXWWJryJSl3bGbhvf;\
SF:x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-
SF:age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20
SF:\x20lang=\"fr\"\x20dir=\"ltr\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\
SF:x20charset=\"utf-8\"\x20/>\n<link\x20rel=\"canonical\"\x20href=\"https:
SF://drees-site-v2\.cegedim\.cloud/nice%2520ports%252C/Tri%256Eity\.t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 23 04:11:41 2025 -- 1 IP address (1 host up) scanned in 50.98 seconds
