# Nmap 7.92 scan initiated Thu Nov  6 08:55:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dpi-declaration.sante.gouv.fr
Nmap scan report for dpi-declaration.sante.gouv.fr (164.131.212.215)
Host is up (0.11s latency).
Not shown: 979 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    closed http
113/tcp   closed ident
340/tcp   closed unknown
443/tcp   open   tcpwrapped
515/tcp   closed printer
1112/tcp  closed msql
1137/tcp  closed trim
1287/tcp  closed routematch
2920/tcp  closed roboeda
3869/tcp  closed ovsam-mgmt
7100/tcp  closed font-service
8000/tcp  closed http-alt
8081/tcp  closed blackice-icecap
8290/tcp  closed unknown
8873/tcp  closed dxspider
9102/tcp  closed jetdirect
9500/tcp  closed ismserver
9876/tcp  closed sd
10024/tcp closed unknown
10243/tcp closed unknown
25734/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 09:00:56 2025 -- 1 IP address (1 host up) scanned in 333.76 seconds
