# Nmap 7.92 scan initiated Tue Feb 18 17:12:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln notre-environnement.gouv.fr
Nmap scan report for notre-environnement.gouv.fr (92.175.135.130)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 18 17:15:54 2025 -- 1 IP address (1 host up) scanned in 175.04 seconds
