# Nmap 7.92 scan initiated Tue Nov  4 14:10:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portail-honorabilite-depose.social.gouv.fr
Nmap scan report for portail-honorabilite-depose.social.gouv.fr (185.194.82.51)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 244
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <1938290215220140551><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 04 Nov 2025 14:10:26 GMT
|     Content-Type: text/html
|     Content-Length: 612
|     Last-Modified: Wed, 28 Jun 2023 08:08:33 GMT
|     Connection: close
|     Accept-Ranges: bytes
|     Set-Cookie: BIGipServerpool-portail-honorabilite-depose.cegedim.cloud-http=!djd8Wkw3u/wdPhoXIkI7F7SI9ajmih5y53ZhnGV8MM6lEtkLMfBKOpbHDM3a2knL2amLPRLRFlbuFHw+pk8pDQ7aL3Q=; path=/; Httponly; Secure; SameSite=Strict
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS01ac8ac8=01352d381190ec45c738bb463b3ea74fa6fc9f746711b4d2ff89ac8b02adc5e4edc0aeeb19d8e205805726d6972bb8bfb097adf1c8; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Welcome to nginx!</title>
|     <style>
|     body {
|     width: 35em;
|     margin: 0 auto;
|     font-family: Tahoma, Verdana, Arial, sans-serif;
|     </style>
|     </head>
|     <body>
|     <h1>Welcome to nginx!</h1>
|     <p>If you see this page, the nginx w
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx/1.18.0</center>
|     </body>
|_    </html>
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=690A094C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690A0953%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4D3,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2004\x
SF:20Nov\x202025\x2014:10:26\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20612\r\nLast-Modified:\x20Wed,\x2028\x20Jun\x202023\x2008:
SF:08:33\x20GMT\r\nConnection:\x20close\r\nAccept-Ranges:\x20bytes\r\nSet-
SF:Cookie:\x20BIGipServerpool-portail-honorabilite-depose\.cegedim\.cloud-
SF:http=!djd8Wkw3u/wdPhoXIkI7F7SI9ajmih5y53ZhnGV8MM6lEtkLMfBKOpbHDM3a2knL2
SF:amLPRLRFlbuFHw\+pk8pDQ7aL3Q=;\x20path=/;\x20Httponly;\x20Secure;\x20Sam
SF:eSite=Strict\r\nStrict-Transport-Security:\x20max-age=31536000;\x20incl
SF:udeSubDomains\r\nSet-Cookie:\x20TS01ac8ac8=01352d381190ec45c738bb463b3e
SF:a74fa6fc9f746711b4d2ff89ac8b02adc5e4edc0aeeb19d8e205805726d6972bb8bfb09
SF:7adf1c8;\x20Path=/;\x20Secure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n<head>\n<title>Welcome\x20to\x20nginx!</title>\n<style>\n\x20\x2
SF:0\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20width:\x2035em;\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20font-family:\x20Tahoma,\x20Verdana,\x20Arial,\x20sans-ser
SF:if;\n\x20\x20\x20\x20}\n</style>\n</head>\n<body>\n<h1>Welcome\x20to\x2
SF:0nginx!</h1>\n<p>If\x20you\x20see\x20this\x20page,\x20the\x20nginx\x20w
SF:")%r(HTTPOptions,57,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nCo
SF:nnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n405\x20ERROR")%r
SF:(FourOhFourRequest,1ED,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-
SF:store,\x20must-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\nContent-Length:\x20244\
SF:r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=bl
SF:ock\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n<html><head><title>Req
SF:uest\x20Rejected</title></head><body>The\x20requested\x20URL\x20was\x20
SF:rejected\.\x20Please\x20consult\x20with\x20your\x20administrator\.<br><
SF:br>Your\x20support\x20ID\x20is:\x20<1938290215220140551><br><br><a\x20h
SF:ref='javascript:history\.back\(\);'>\[Go\x20Back\]</body></html>")%r(RT
SF:SPRequest,9D,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>nginx/1\.18\.0</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:12:53 2025 -- 1 IP address (1 host up) scanned in 167.83 seconds
