# Nmap 7.92 scan initiated Mon Aug  4 04:24:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.europe-en-france.gouv.fr
Nmap scan report for www.europe-en-france.gouv.fr (46.105.190.177)
Host is up (0.15s latency).
rDNS record for 46.105.190.177: vs1001.anct.cognix-systems.net
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE   VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp  open  ssl/https Apache
|_http-server-header: Apache
8000/tcp open  http-alt
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Site en maintenance</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1" />
|     <meta http-equiv="refresh" content="10">
|     <style type="text/css">
|     body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; }
|     font-size: 50px; margin: 0; }
|     article { display: block; text-align: left; max-width: 900px; margin: 0 auto; }
|     color: #dc8100; text-decoration: none; }
|     a:hover { color: #333; text-decoration: none; }
|     @media only screen and (max-width : 480px) {
|     font-size: 40px; }
|     .center{ display: bl
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|     </body></html>
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=68903615%P=x86_64-alpine-linux-musl%r(
SF:NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x20
SF:110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Ty
SF:pe:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h1>
SF:\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in\x
SF:20time\.\n</body></html>\n")%r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found
SF:\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:\x2
SF:0no-cache\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1
SF:\x20302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\nc
SF:ache-control:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(RTSPReque
SF:st,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Pro
SF:be,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOh
SF:FourRequest,8D,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncache-contr
SF:ol:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTC
SF:P,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCa
SF:che-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStat
SF:usRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.92%I=7%D=8/4%Time=68903615%P=x86_64-alpine-linux-musl%
SF:r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x
SF:20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h
SF:1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in
SF:\x20time\.\n</body></html>\n")%r(GetRequest,4C7,"HTTP/1\.0\x20503\x20Se
SF:rvice\x20Unavailable\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20\x20\x20<head>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20en\x20maintenance</title>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x
SF:20content=\"text/html;\x20charset=UTF-8\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20ini
SF:tial-scale=1\"\x20/>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"refresh\"\x20content=\"10\">\n\x20\x20\x20\x20\x20\x20\x20\x20<sty
SF:le\x20type=\"text/css\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20body\x20{\x20text-align:\x20center;\x20padding:\x2010%;\x20font:\x20
SF:20px\x20Helvetica,\x20sans-serif;\x20color:\x20#333;\x20}\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20h1\x20{\x20font-size:\x2050px;\x20m
SF:argin:\x200;\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20arti
SF:cle\x20{\x20display:\x20block;\x20text-align:\x20left;\x20max-width:\x2
SF:0900px;\x20margin:\x200\x20auto;\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20a\x20{\x20color:\x20#dc8100;\x20text-decoration:\x20non
SF:e;\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20a:hover\x20{\x
SF:20color:\x20#333;\x20text-decoration:\x20none;\x20}\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20@media\x20only\x20screen\x20and\x20\(max-
SF:width\x20:\x20480px\)\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20h1\x20{\x20font-size:\x2040px;\x20}\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\.center{\x20display:\x20bl")%r(X11Probe,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 04:25:12 2025 -- 1 IP address (1 host up) scanned in 36.04 seconds
