# Nmap 7.92 scan initiated Wed Apr 23 03:22:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.systeme-de-design.gouv.fr
Nmap scan report for www.systeme-de-design.gouv.fr (160.92.148.78)
Host is up (0.089s latency).
rDNS record for 160.92.148.78: secure-ssl-dsaf-mutu-prod.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 23 Apr 2025 03:22:51 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Cache-Control: max-age=86400, public
|     X-Drupal-Dynamic-Cache: MISS
|     Link: </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/apple-touch-icon.png>; rel="apple-touch-icon", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/favicon.svg>; rel="icon"; type="image/svg+xml", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/favicon.ico>; rel="shortcut icon"; type="image/x-icon", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/manifest.webmanifest>; rel="manifest"; crossorigin="use-credentials"
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie
|     X-Drupal-Cache: MISS
|     Last-Modified: Wed, 23 Apr 2025 03:22:50 GMT
|     ETag: "1745378570"
|     X-Varnish: 1203743
|     Age: 0
|     X-Cache: MISS
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Content-Type: text/html
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Length: 9838
|     <!doctype html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>Erreur serveur</title>
|     <style>
|     DSFR v1.6.0 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
|     @charset "UTF-8";
|     CONNECT
|     html {
|     height: 100%;
|_    body
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/23%Time=68085D0B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2023\
SF:x20Apr\x202025\x2003:22:51\x20GMT\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\nConnection:\x20close\r\nCache-Control:\x20max-age=86400,\
SF:x20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nLink:\x20</profiles/cus
SF:tom/dsfr_profile/themes/dsfr/dist/favicon/apple-touch-icon\.png>;\x20re
SF:l=\"apple-touch-icon\",\x20</profiles/custom/dsfr_profile/themes/dsfr/d
SF:ist/favicon/favicon\.svg>;\x20rel=\"icon\";\x20type=\"image/svg\+xml\",
SF:\x20</profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/favicon\.ic
SF:o>;\x20rel=\"shortcut\x20icon\";\x20type=\"image/x-icon\",\x20</profile
SF:s/custom/dsfr_profile/themes/dsfr/dist/favicon/manifest\.webmanifest>;\
SF:x20rel=\"manifest\";\x20crossorigin=\"use-credentials\"\r\nContent-lang
SF:uage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GM
SF:T\r\nVary:\x20Cookie\r\nX-Drupal-Cache:\x20MISS\r\nLast-Modified:\x20We
SF:d,\x2023\x20Apr\x202025\x2003:22:50\x20GMT\r\nETag:\x20\"1745378570\"\r
SF:\nX-Varnish:\x201203743\r\nAge:\x200\r\nX-Cache:\x20MISS\r")%r(HTTPOpti
SF:ons,27FE,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20DENY\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-S
SF:ecurity-Policy:\x20default-src\x20'self'\x20'unsafe-inline';\x20style-s
SF:rc\x20'self'\x20'unsafe-inline';\r\nContent-Type:\x20text/html\r\nPragm
SF:a:\x20no-cache\r\nStrict-Transport-Security:\x20max-age=31536000;\x20in
SF:cludeSubDomains\r\nX-Blocked:\x20yes\r\nContent-Length:\x209838\r\n\r\n
SF:<!doctype\x20html>\n<html\x20lang=\"fr\">\n<head>\n\x20\x20\x20\x20<met
SF:a\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20
SF:content=\"width=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\"
SF:>\n\x20\x20\x20\x20<title>Erreur\x20serveur</title>\n\x20\x20\x20\x20<s
SF:tyle>\n\x20\x20\x20\x20\x20\x20\x20\x20/\*!\n\x20\*\x20DSFR\x20v1\.6\.0
SF:\x20\|\x20SPDX-License-Identifier:\x20MIT\x20\|\x20License-Filename:\x2
SF:0LICENSE\.md\x20\|\x20restricted\x20use\x20\(see\x20terms\x20and\x20con
SF:ditions\)\n\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8
SF:\";\n\n\x20\x20\x20\x20\x20\x20\x20\x20/\*\x20\xc2\xaf\xc2\xaf\xc2\xaf\
SF:xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\x20\*\\\n\x20\x20CONNEC
SF:T\n\\\*\x20\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb
SF:\x8d\xcb\x8d\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20body");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 23 03:25:01 2025 -- 1 IP address (1 host up) scanned in 145.33 seconds
