# Nmap 7.92 scan initiated Tue Sep  9 04:35:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ademe-investissement.fr
Nmap scan report for ademe-investissement.fr (46.105.204.28)
Host is up (0.020s latency).
Other addresses for ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 09 Sep 2025 04:35:28 GMT
|     X-CDN-Request-ID: 213193509
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 213193509</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 09 Sep 2025 04:35:23 GMT
|     X-CDN-Request-ID: 580532003
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 580532003</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 09 Sep 2025 04:35:23 GMT
|     X-CDN-Request-ID: 786234015
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 786234015</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 09 Sep 2025 04:35:29 GMT
|     X-CDN-Request-ID: 941352894
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 941352894</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 09 Sep 2025 04:35:29 GMT
|     X-CDN-Request-ID: 959579492
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 959579492</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 09 Sep 2025 04:35:29 GMT
|     X-CDN-Request-ID: 120649305
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 120649305</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/9%Time=68BFAE8B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20C
SF:DN\r\nDate:\x20Tue,\x2009\x20Sep\x202025\x2004:35:23\x20GMT\r\nX-CDN-Re
SF:quest-ID:\x20580532003\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\n
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</t
SF:itle>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Med
SF:itation:</h3>\n\x20\x20\x20\x20<p>XID:\x20580532003</p>\n\x20\x20\x20\x
SF:20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</bo
SF:dy>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not\x
SF:20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2009\x20Sep\x202025\x2004:35:2
SF:3\x20GMT\r\nX-CDN-Request-ID:\x20786234015\r\nX-CDN-Pop:\x20bhs\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nConten
SF:t-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20all
SF:owed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x2
SF:0\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x
SF:20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x2
SF:0\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20786234015
SF:</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20serv
SF:er</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,209,"HTTP/1\.1\x20520\
SF:x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2009\x20Sep\
SF:x202025\x2004:35:28\x20GMT\r\nX-CDN-Request-ID:\x20213193509\r\nX-CDN-P
SF:op:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-Aft
SF:er:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Do
SF:main\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<
SF:body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CD
SF:N</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p
SF:>XID:\x20213193509</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnis
SF:h\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/9%Time=68BFAE91%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN\r\nDate:\x20Tue,\x2009\x20Sep\x202025\x2004:35:29\x20GMT\r\nX
SF:-CDN-Request-ID:\x20959579492\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20
SF:301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Erro
SF:r\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x2
SF:0<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru
SF:\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20959579492</p>\n\x20\x2
SF:0\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\
SF:x20</body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x
SF:20not\x20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2009\x20Sep\x202025\x20
SF:04:35:29\x20GMT\r\nX-CDN-Request-ID:\x20120649305\r\nX-CDN-Pop:\x20bhs\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\
SF:nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not
SF:\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20
SF:\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</
SF:h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20
SF:\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2012
SF:0649305</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\
SF:x20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"HT
SF:TP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Tue
SF:,\x2009\x20Sep\x202025\x2004:35:29\x20GMT\r\nX-CDN-Request-ID:\x2094135
SF:2894\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf
SF:-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20clo
SF:se\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<
SF:title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</h
SF:ead>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not
SF:\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allo
SF:wed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x2
SF:0\x20\x20\x20<p>XID:\x20941352894</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x
SF:20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  9 04:37:49 2025 -- 1 IP address (1 host up) scanned in 156.26 seconds
