# Nmap 7.92 scan initiated Sat Aug 30 03:15:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ademe-investissement.fr
Nmap scan report for ademe-investissement.fr (46.105.204.28)
Host is up (0.020s latency).
Other addresses for ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sat, 30 Aug 2025 03:15:18 GMT
|     X-CDN-Request-ID: 471004101
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 471004101</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sat, 30 Aug 2025 03:15:13 GMT
|     X-CDN-Request-ID: 430690641
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 430690641</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sat, 30 Aug 2025 03:15:13 GMT
|     X-CDN-Request-ID: 1046568771
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1046568771</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sat, 30 Aug 2025 03:15:20 GMT
|     X-CDN-Request-ID: 164618806
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 164618806</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sat, 30 Aug 2025 03:15:19 GMT
|     X-CDN-Request-ID: 216817492
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 216817492</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sat, 30 Aug 2025 03:15:20 GMT
|     X-CDN-Request-ID: 82873922
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 82873922</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/30%Time=68B26CC1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x2003:15:13\x20GMT\r\nX-CDN-R
SF:equest-ID:\x20430690641\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\
SF:nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</
SF:title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x205
SF:20\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Do
SF:main\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Me
SF:ditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20430690641</p>\n\x20\x20\x20\
SF:x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</b
SF:ody>\n</html>\n")%r(HTTPOptions,20B,"HTTP/1\.1\x20520\x20Domain\x20not\
SF:x20allowed\x20on\x20CDN\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x2003:15:
SF:13\x20GMT\r\nX-CDN-Request-ID:\x201046568771\r\nX-CDN-Pop:\x20bhs\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nCont
SF:ent-Length:\x20302\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20a
SF:llowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\
SF:x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n
SF:\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\
SF:x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x201046568
SF:771</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20s
SF:erver</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,209,"HTTP/1\.1\x205
SF:20\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sat,\x2030\x20A
SF:ug\x202025\x2003:15:18\x20GMT\r\nX-CDN-Request-ID:\x20471004101\r\nX-CD
SF:N-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-
SF:After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x2
SF:0Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x
SF:20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\
SF:x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x2
SF:0CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x2
SF:0<p>XID:\x20471004101</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Var
SF:nish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/30%Time=68B26CC7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x2
SF:0on\x20CDN\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x2003:15:19\x20GMT\r\n
SF:X-CDN-Request-ID:\x20216817492\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x2
SF:0301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x
SF:20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Err
SF:or\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x
SF:20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Gur
SF:u\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20216817492</p>\n\x20\x
SF:20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20
SF:\x20</body>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domain\
SF:x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x2
SF:003:15:20\x20GMT\r\nX-CDN-Request-ID:\x2082873922\r\nX-CDN-Pop:\x20bhs\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\
SF:nContent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not
SF:\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20
SF:\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</
SF:h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20
SF:\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2082
SF:873922</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x
SF:20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"HTT
SF:P/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sat,
SF:\x2030\x20Aug\x202025\x2003:15:20\x20GMT\r\nX-CDN-Request-ID:\x20164618
SF:806\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20clos
SF:e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<t
SF:itle>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</he
SF:ad>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\
SF:x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allow
SF:ed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20
SF:\x20\x20\x20<p>XID:\x20164618806</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x2
SF:0\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 30 03:17:39 2025 -- 1 IP address (1 host up) scanned in 155.54 seconds
