# Nmap 7.92 scan initiated Sun Oct 12 04:02:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ademe-investissement.fr
Nmap scan report for ademe-investissement.fr (46.105.204.28)
Host is up (0.065s latency).
Other addresses for ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 12 Oct 2025 04:02:49 GMT
|     X-CDN-Request-ID: 1067618282
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1067618282</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 12 Oct 2025 04:02:43 GMT
|     X-CDN-Request-ID: 13117970
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 13117970</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 12 Oct 2025 04:02:44 GMT
|     X-CDN-Request-ID: 1068447367
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1068447367</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 12 Oct 2025 04:02:50 GMT
|     X-CDN-Request-ID: 1913370
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 299
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1913370</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 12 Oct 2025 04:02:50 GMT
|     X-CDN-Request-ID: 4620908
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 299
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 4620908</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 12 Oct 2025 04:02:50 GMT
|     X-CDN-Request-ID: 19953167
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 19953167</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/12%Time=68EB2863%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2004:02:43\x20GMT\r\nX-CDN-
SF:Request-ID:\x2013117970\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20300\r\
SF:nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</
SF:title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x205
SF:20\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Do
SF:main\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Me
SF:ditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2013117970</p>\n\x20\x20\x20\x
SF:20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</bo
SF:dy>\n</html>\n")%r(HTTPOptions,20B,"HTTP/1\.1\x20520\x20Domain\x20not\x
SF:20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2004:02:4
SF:4\x20GMT\r\nX-CDN-Request-ID:\x201068447367\r\nX-CDN-Pop:\x20bhs\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nConte
SF:nt-Length:\x20302\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20al
SF:lowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x
SF:20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\
SF:x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x
SF:20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2010684473
SF:67</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20se
SF:rver</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,20B,"HTTP/1\.1\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2012\x20Oc
SF:t\x202025\x2004:02:49\x20GMT\r\nX-CDN-Request-ID:\x201067618282\r\nX-CD
SF:N-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-
SF:After:\x205\r\nContent-Length:\x20302\r\nConnection:\x20close\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x2
SF:0Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x
SF:20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\
SF:x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x2
SF:0CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x2
SF:0<p>XID:\x201067618282</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Va
SF:rnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/12%Time=68EB286A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,205,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x
SF:20on\x20CDN\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2004:02:50\x20GMT\r\
SF:nX-CDN-Request-ID:\x204620908\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20
SF:299\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x2
SF:0CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Erro
SF:r\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x2
SF:0<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru
SF:\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x204620908</p>\n\x20\x20\
SF:x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x2
SF:0</body>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domain\x20
SF:not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2004
SF::02:50\x20GMT\r\nX-CDN-Request-ID:\x2019953167\r\nX-CDN-Pop:\x20bhs\r\n
SF:Content-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nCo
SF:ntent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x2
SF:0allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x2
SF:0\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>
SF:\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x2
SF:0\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2019953
SF:167</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20s
SF:erver</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,205,"HTTP/1
SF:\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2
SF:012\x20Oct\x202025\x2004:02:50\x20GMT\r\nX-CDN-Request-ID:\x201913370\r
SF:\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\n
SF:Retry-After:\x205\r\nContent-Length:\x20299\r\nConnection:\x20close\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>
SF:520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n
SF:\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20al
SF:lowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x2
SF:0on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\
SF:x20\x20<p>XID:\x201913370</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p
SF:>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 04:05:13 2025 -- 1 IP address (1 host up) scanned in 161.34 seconds
