# Nmap 7.92 scan initiated Tue Sep 16 03:16:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ademe-investissement.fr
Nmap scan report for ademe-investissement.fr (46.105.204.28)
Host is up (0.065s latency).
Other addresses for ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 16 Sep 2025 03:16:27 GMT
|     X-CDN-Request-ID: 80158282
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 80158282</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 16 Sep 2025 03:16:21 GMT
|     X-CDN-Request-ID: 959756948
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 959756948</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 16 Sep 2025 03:16:21 GMT
|     X-CDN-Request-ID: 941578777
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 941578777</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 16 Sep 2025 03:16:28 GMT
|     X-CDN-Request-ID: 959364230
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 959364230</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 16 Sep 2025 03:16:27 GMT
|     X-CDN-Request-ID: 811640834
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 811640834</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Tue, 16 Sep 2025 03:16:28 GMT
|     X-CDN-Request-ID: 803461637
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 803461637</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/16%Time=68C8D685%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN\r\nDate:\x20Tue,\x2016\x20Sep\x202025\x2003:16:21\x20GMT\r\nX-CDN-R
SF:equest-ID:\x20959756948\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\
SF:nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</
SF:title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x205
SF:20\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Do
SF:main\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Me
SF:ditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20959756948</p>\n\x20\x20\x20\
SF:x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</b
SF:ody>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not\
SF:x20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2016\x20Sep\x202025\x2003:16:
SF:21\x20GMT\r\nX-CDN-Request-ID:\x20941578777\r\nX-CDN-Pop:\x20bhs\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nConte
SF:nt-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20al
SF:lowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x
SF:20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\
SF:x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x
SF:20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2094157877
SF:7</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20ser
SF:ver</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,207,"HTTP/1\.1\x20520
SF:\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2016\x20Sep
SF:\x202025\x2003:16:27\x20GMT\r\nX-CDN-Request-ID:\x2080158282\r\nX-CDN-P
SF:op:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-Aft
SF:er:\x205\r\nContent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Do
SF:main\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<
SF:body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CD
SF:N</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p
SF:>XID:\x2080158282</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish
SF:\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/16%Time=68C8D68B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x2
SF:0on\x20CDN\r\nDate:\x20Tue,\x2016\x20Sep\x202025\x2003:16:27\x20GMT\r\n
SF:X-CDN-Request-ID:\x20811640834\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x2
SF:0301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x
SF:20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Err
SF:or\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x
SF:20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Gur
SF:u\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20811640834</p>\n\x20\x
SF:20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20
SF:\x20</body>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\
SF:x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Tue,\x2016\x20Sep\x202025\x2
SF:003:16:28\x20GMT\r\nX-CDN-Request-ID:\x20803461637\r\nX-CDN-Pop:\x20bhs
SF:\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r
SF:\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20no
SF:t\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x2
SF:0\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN<
SF:/h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x2
SF:0\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x208
SF:03461637</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache
SF:\x20server</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,209,"H
SF:TTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Tu
SF:e,\x2016\x20Sep\x202025\x2003:16:28\x20GMT\r\nX-CDN-Request-ID:\x209593
SF:64230\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\nConnection:\x20cl
SF:ose\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20
SF:<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</
SF:head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20no
SF:t\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20all
SF:owed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x
SF:20\x20\x20\x20<p>XID:\x20959364230</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\
SF:x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 16 03:18:51 2025 -- 1 IP address (1 host up) scanned in 161.30 seconds
