# Nmap 7.92 scan initiated Sun Sep  7 03:52:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ademe-investissement.fr
Nmap scan report for ademe-investissement.fr (46.105.204.28)
Host is up (0.069s latency).
Other addresses for ademe-investissement.fr (not scanned): 2001:41d0:301:3::28
rDNS record for 46.105.204.28: cluster028.hosting.cdn.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Sep 2025 03:53:09 GMT
|     X-CDN-Request-ID: 248092394
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 248092394</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Sep 2025 03:53:04 GMT
|     X-CDN-Request-ID: 115055443
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 115055443</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Sep 2025 03:53:04 GMT
|     X-CDN-Request-ID: 187404560
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 301
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 187404560</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Sep 2025 03:53:11 GMT
|     X-CDN-Request-ID: 1056476771
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 302
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 1056476771</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Sep 2025 03:53:10 GMT
|     X-CDN-Request-ID: 48324501
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 48324501</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 520 Domain not allowed on CDN
|     Date: Sun, 07 Sep 2025 03:53:10 GMT
|     X-CDN-Request-ID: 62920861
|     X-CDN-Pop: bhs
|     Content-Type: text/html; charset=utf-8
|     Retry-After: 5
|     Content-Length: 300
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>520 Domain not allowed on CDN</title>
|     </head>
|     <body>
|     <h1>Error 520 Domain not allowed on CDN</h1>
|     <p>Domain not allowed on CDN</p>
|     <h3>Guru Meditation:</h3>
|     <p>XID: 62920861</p>
|     <hr>
|     <p>Varnish cache server</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/7%Time=68BD01A0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,209,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20C
SF:DN\r\nDate:\x20Sun,\x2007\x20Sep\x202025\x2003:53:04\x20GMT\r\nX-CDN-Re
SF:quest-ID:\x20115055443\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x20301\r\n
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20CDN</t
SF:itle>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x2052
SF:0\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Dom
SF:ain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Med
SF:itation:</h3>\n\x20\x20\x20\x20<p>XID:\x20115055443</p>\n\x20\x20\x20\x
SF:20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</bo
SF:dy>\n</html>\n")%r(HTTPOptions,209,"HTTP/1\.1\x20520\x20Domain\x20not\x
SF:20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2007\x20Sep\x202025\x2003:53:0
SF:4\x20GMT\r\nX-CDN-Request-ID:\x20187404560\r\nX-CDN-Pop:\x20bhs\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nConten
SF:t-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20all
SF:owed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x2
SF:0\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x
SF:20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x2
SF:0\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x20187404560
SF:</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20serv
SF:er</p>\n\x20\x20</body>\n</html>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,209,"HTTP/1\.1\x20520\
SF:x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2007\x20Sep\
SF:x202025\x2003:53:09\x20GMT\r\nX-CDN-Request-ID:\x20248092394\r\nX-CDN-P
SF:op:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nRetry-Aft
SF:er:\x205\r\nContent-Length:\x20301\r\nConnection:\x20close\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Do
SF:main\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<
SF:body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CD
SF:N</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p
SF:>XID:\x20248092394</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnis
SF:h\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/7%Time=68BD01A6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,207,"HTTP/1\.1\x20520\x20Domain\x20not\x20allowed\x20
SF:on\x20CDN\r\nDate:\x20Sun,\x2007\x20Sep\x202025\x2003:53:10\x20GMT\r\nX
SF:-CDN-Request-ID:\x2048324501\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nContent-Length:\x203
SF:00\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x20allowed\x20on\x20
SF:CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error
SF:\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20
SF:<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\
SF:x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2048324501</p>\n\x20\x20\
SF:x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20server</p>\n\x20\x2
SF:0</body>\n</html>\n")%r(HTTPOptions,207,"HTTP/1\.1\x20520\x20Domain\x20
SF:not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2007\x20Sep\x202025\x2003
SF::53:10\x20GMT\r\nX-CDN-Request-ID:\x2062920861\r\nX-CDN-Pop:\x20bhs\r\n
SF:Content-Type:\x20text/html;\x20charset=utf-8\r\nRetry-After:\x205\r\nCo
SF:ntent-Length:\x20300\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>520\x20Domain\x20not\x2
SF:0allowed\x20on\x20CDN</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x2
SF:0\x20\x20<h1>Error\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN</h1>
SF:\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed\x20on\x20CDN</p>\n\x20\x2
SF:0\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x20\x20\x20<p>XID:\x2062920
SF:861</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20\x20<p>Varnish\x20cache\x20s
SF:erver</p>\n\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,20B,"HTTP/1
SF:\.1\x20520\x20Domain\x20not\x20allowed\x20on\x20CDN\r\nDate:\x20Sun,\x2
SF:007\x20Sep\x202025\x2003:53:11\x20GMT\r\nX-CDN-Request-ID:\x20105647677
SF:1\r\nX-CDN-Pop:\x20bhs\r\nContent-Type:\x20text/html;\x20charset=utf-8\
SF:r\nRetry-After:\x205\r\nContent-Length:\x20302\r\nConnection:\x20close\
SF:r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<tit
SF:le>520\x20Domain\x20not\x20allowed\x20on\x20CDN</title>\n\x20\x20</head
SF:>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>Error\x20520\x20Domain\x20not\x2
SF:0allowed\x20on\x20CDN</h1>\n\x20\x20\x20\x20<p>Domain\x20not\x20allowed
SF:\x20on\x20CDN</p>\n\x20\x20\x20\x20<h3>Guru\x20Meditation:</h3>\n\x20\x
SF:20\x20\x20<p>XID:\x201056476771</p>\n\x20\x20\x20\x20<hr>\n\x20\x20\x20
SF:\x20<p>Varnish\x20cache\x20server</p>\n\x20\x20</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 03:55:34 2025 -- 1 IP address (1 host up) scanned in 162.19 seconds
