# Nmap 7.92 scan initiated Mon Jun 16 03:45:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.allo119.gouv.fr
Nmap scan report for www.allo119.gouv.fr (46.18.135.251)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 16 03:45:28 2025 -- 1 IP address (1 host up) scanned in 24.40 seconds
