# Nmap 7.92 scan initiated Thu Mar 13 13:49:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln geoportail.gouv.fr
Nmap scan report for geoportail.gouv.fr (37.59.31.228)
Host is up (0.12s latency).
rDNS record for 37.59.31.228: ns3356400.ip-37-59-31.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 13 13:50:21 2025 -- 1 IP address (1 host up) scanned in 26.83 seconds
