# Nmap 7.92 scan initiated Fri May  2 03:12:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.admissio.defense.gouv.fr
Nmap scan report for www.admissio.defense.gouv.fr (185.24.185.2)
Host is up (0.098s latency).
Not shown: 943 filtered tcp ports (no-response), 55 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Date: Fri, 02 May 2025 03:16:15 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServer~Tenant-Externe~application~pool-ubika=201486346.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Date: Fri, 02 May 2025 03:16:14 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServer~Tenant-Externe~application~pool-ubika=201486346.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 02 May 2025 03:16:26 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Set-Cookie: BIGipServer~Tenant-Externe~application~pool-ubika=201486346.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/2%Time=681438FE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1C9,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Fri,\x
SF:2002\x20May\x202025\x2003:16:14\x20GMT\r\nContent-Length:\x20199\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\
SF:r\nSet-Cookie:\x20BIGipServer~Tenant-Externe~application~pool-ubika=201
SF:486346\.20480\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE
SF:\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><hea
SF:d>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\
SF:n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resou
SF:rce\.</p>\n</body></html>\n")%r(HTTPOptions,1C9,"HTTP/1\.0\x20403\x20Fo
SF:rbidden\r\nDate:\x20Fri,\x2002\x20May\x202025\x2003:16:15\x20GMT\r\nCon
SF:tent-Length:\x20199\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=iso-8859-1\r\nSet-Cookie:\x20BIGipServer~Tenant-Externe~
SF:application~pool-ubika=201486346\.20480\.0000;\x20path=/;\x20Httponly;\
SF:x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\
SF:x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><
SF:body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\
SF:x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(FourOhFourReq
SF:uest,1C9,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Fri,\x2002\x20May\x
SF:202025\x2003:16:15\x20GMT\r\nContent-Length:\x20199\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nSet-Cookie
SF::\x20BIGipServer~Tenant-Externe~application~pool-ubika=201486346\.20480
SF:\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x20P
SF:UBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>40
SF:3\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20do
SF:n't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</
SF:body></html>\n")%r(RTSPRequest,1E6,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Fri,\x2002\x20May\x202025\x2003:16:26\x20GMT\r\nContent-Len
SF:gth:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20c
SF:harset=iso-8859-1\r\nSet-Cookie:\x20BIGipServer~Tenant-Externe~applicat
SF:ion~pool-ubika=201486346\.20480\.0000;\x20path=/;\x20Httponly;\x20Secur
SF:e\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0/
SF:/EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><bod
SF:y>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request
SF:\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</
SF:p>\n</body></html>\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  2 03:18:25 2025 -- 1 IP address (1 host up) scanned in 381.92 seconds
