# Nmap 7.92 scan initiated Fri Oct 31 04:23:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carto.trackdechets.beta.gouv.fr
Nmap scan report for carto.trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0010s latency).
Other addresses for carto.trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A055:23258E:4C0104:4DEABE:6904323F
|     Accept-Ranges: bytes
|     Age: 1912
|     Date: Fri, 31 Oct 2025 04:23:19 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770082-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1761884600.786627,VS0,VE6
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a4d542347fdde7f6d12429b266a6a2734f22efdb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 31 Oct 2025 04:23:19 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10028-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761884600.803219,VS0,VE1
|     X-Fastly-Request-ID: ff12d556deebd75392e78f1a5913b23149ef5824
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770082
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 13D3:8D47A:4DF407:4FE179:69043326
|     Accept-Ranges: bytes
|     Age: 1687
|     Date: Fri, 31 Oct 2025 04:23:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10020-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1761884606.911912,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: fea07093f16e492f4034726e46bef4f370245530
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1AE8:2799C8:537B44:5586ED:690439BD
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Fri, 31 Oct 2025 04:23:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770029-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761884606.796804,VS0,VE89
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d0b576427ea7b0633f4d73492794233d81029fb0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 31 Oct 2025 04:23:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10061-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761884606.902323,VS0,VE0
|     X-Fastly-Request-ID: afe7caa80468bcc98bf60b230584d577ce4e7849
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=690439B7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20A055:23258E:4C0104:4DEABE:6904323F\r\nAccept-Ranges:\x20byt
SF:es\r\nAge:\x201912\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:23:19\x2
SF:0GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao177008
SF:2-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17618846
SF:00\.786627,VS0,VE6\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20a4d542347fdde7f6d12429b266a6a2734f22efdb\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E1
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:23
SF::19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10028
SF:-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17618846
SF:00\.803219,VS0,VE1\r\nX-Fastly-Request-ID:\x20ff12d556deebd75392e78f1a5
SF:913b23149ef5824\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</titl
SF:e></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allow
SF:ed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\n
SF:content-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-
SF:pao-kpao1770082\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=690439BD%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x201AE8:2799C8:537B44:5586ED:690439BD\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x200\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:23:2
SF:5\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao17
SF:70029-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176
SF:1884606\.796804,VS0,VE89\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x20d0b576427ea7b0633f4d73492794233d81029fb0\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOpti
SF:ons,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x
SF:2004:23:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-s
SF:jc10061-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:761884606\.902323,VS0,VE0\r\nX-Fastly-Request-ID:\x20afe7caa80468bcc98b
SF:f60b230584d577ce4e7849\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2013D3:8D4
SF:7A:4DF407:4FE179:69043326\r\nAccept-Ranges:\x20bytes\r\nAge:\x201687\r\
SF:nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:23:25\x20GMT\r\nVia:\x201\.1\
SF:x20varnish\r\nX-Served-By:\x20cache-sjc10020-SJC\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x200\r\nX-Timer:\x20S1761884606\.911912,VS0,VE2\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20fea07093f16e492f4034726e4
SF:6bef4f370245530\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:23:26 2025 -- 1 IP address (1 host up) scanned in 17.69 seconds
