# Nmap 7.92 scan initiated Sun Nov  9 13:21:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carto.trackdechets.beta.gouv.fr
Nmap scan report for carto.trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0012s latency).
Other addresses for carto.trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 68F8:2742AD:A67C99:AC45A3:6910896C
|     Accept-Ranges: bytes
|     Age: 3071
|     Date: Sun, 09 Nov 2025 13:21:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770027-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762694509.704025,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 66ba11535e9e27e7dfbf09ba438a54fa1a34322b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 09 Nov 2025 13:21:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10023-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762694509.719256,VS0,VE0
|     X-Fastly-Request-ID: f845b06ed4542d787afa27bb7babd30a849247a2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000121
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "690d061b-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6093:2DB6A4:74986B:78CF35:6910893C
|     Accept-Ranges: bytes
|     Age: 3127
|     Date: Sun, 09 Nov 2025 13:21:54 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770066-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762694515.849052,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: af35c3dfb962db3254d6a7c7664fb400b1ab2f31
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D9FE:39BF1E:9521C7:9CB61D:69109572
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 09 Nov 2025 13:21:54 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10056-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762694515.727192,VS0,VE100
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f3a85737d8fc135034c7c58c1ce77f18e2afde7b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 09 Nov 2025 13:21:54 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770075-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762694515.841780,VS0,VE0
|     X-Fastly-Request-ID: 0d72ec553ce1db53e5898b14b80e0651784cda81
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=6910956C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x2068F8:2742AD:A67C99:AC45A3:6910896C\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x203071\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2013:21:48\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770027
SF:-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176269450
SF:9\.704025,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:2066ba11535e9e27e7dfbf09ba438a54fa1a34322b\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E1,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2013:21:
SF:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10023-
SF:SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176269450
SF:9\.719256,VS0,VE0\r\nX-Fastly-Request-ID:\x20f845b06ed4542d787afa27bb7b
SF:abd30a849247a2\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title
SF:></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowe
SF:d</h1></center>\n</body>\n</html>")%r(RTSPRequest,96,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nc
SF:ontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-s
SF:jc1000121\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=69109572%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20D9FE:39BF1E:9521C7:9CB61D:69109572\r\nAccept-Ranges:\
SF:x20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2013:21:54
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10056-SJ
SF:C\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762694515\
SF:.727192,VS0,VE100\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20f3a85737d8fc135034c7c58c1ce77f18e2afde7b\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOp
SF:tions,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2009\x20Nov\x202025
SF:\x2013:21:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-pao-kpao1770075-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Tim
SF:er:\x20S1762694515\.841780,VS0,VE0\r\nX-Fastly-Request-ID:\x200d72ec553
SF:ce1db53e5898b14b80e0651784cda81\r\n\r\n<html>\n<head><title>405\x20Not\
SF:x20Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405
SF:\x20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourReques
SF:t,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nETag:\x20\"690d061b-239b\"\r\nContent-Securi
SF:ty-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x
SF:20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2
SF:06093:2DB6A4:74986B:78CF35:6910893C\r\nAccept-Ranges:\x20bytes\r\nAge:\
SF:x203127\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2013:21:54\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770066-PAO\r\nX-
SF:Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762694515\.849052,
SF:VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20af35c3df
SF:b962db3254d6a7c7664fb400b1ab2f31\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x2
SF:0\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20co
SF:ntent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x2
SF:0style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'
SF:self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20Gi
SF:tHub\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 13:21:55 2025 -- 1 IP address (1 host up) scanned in 17.61 seconds
