# Nmap 7.92 scan initiated Wed Nov  5 03:16:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln video.mentor.gouv.fr
Nmap scan report for video.mentor.gouv.fr (51.158.70.30)
Host is up (0.090s latency).
rDNS record for 51.158.70.30: 30-70-158-51.instances.scw.cloud
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:16:32 2025 -- 1 IP address (1 host up) scanned in 22.83 seconds
