# Nmap 7.92 scan initiated Sat Nov  8 03:37:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln opm.justice.gouv.fr
Nmap scan report for opm.justice.gouv.fr (185.24.184.176)
Host is up (0.11s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   http-proxy      F5 BIG-IP load balancer http proxy
113/tcp   closed ident
443/tcp   open   ssl/https?
3052/tcp  closed powerchute
14000/tcp closed scotty-ft
32780/tcp closed sometimes-rpc23
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 03:46:58 2025 -- 1 IP address (1 host up) scanned in 597.34 seconds
