# Nmap 7.92 scan initiated Tue Nov 11 03:00:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln savoie.gouv.fr
Nmap scan report for savoie.gouv.fr (77.159.252.140)
Host is up (0.095s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Kerberos, RPCCheck, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   Help: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|_    content-type: text/html
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Kerberos, RPCCheck, SSLSessionReq, TLSSessionReq, TerminalServerCookie, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   Help: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|_    content-type: text/html
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912A6CA%P=x86_64-alpine-linux-musl%
SF:r(X11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20
SF:no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Ba
SF:d\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\
SF:.\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20reque
SF:st\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSVersionBindReqTCP,
SF:A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20reques
SF:t</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body><
SF:/html>\n\n")%r(DNSStatusRequestTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20reque
SF:st\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n\n")%r(Help,4E,"HTTP/1\.0\x2
SF:0400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\n\r\n")%r(SSLSessionReq,A9,"HTTP/1\.0\x20400\x20Bad\x20re
SF:quest\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r
SF:\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x
SF:20an\x20invalid\x20request\.\n</body></html>\n\n")%r(TerminalServerCook
SF:ie,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache
SF:\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n\n")%r(TLSSessionReq,A9,"HTTP/1\.0\x20400\x20Bad\x20request\
SF:r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n\n")%r(Kerberos,A9,"HTTP/1\.0\x
SF:20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912A6D1%P=x86_64-alpine-linu
SF:x-musl%r(tor-versions,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20B
SF:ad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSVersion
SF:BindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20
SF:no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Ba
SF:d\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\
SF:.\n</body></html>\n\n")%r(DNSStatusRequestTCP,A9,"HTTP/1\.0\x20400\x20B
SF:ad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(Help,4E,"H
SF:TTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\n\r\n")%r(SSLSessionReq,A9,"HTTP/1\.0\x20400\x
SF:20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browse
SF:r\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(Termina
SF:lServerCookie,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n\n")%r(TLSSessionReq,A9,"HTTP/1\.0\x20400\x20Bad\
SF:x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\
SF:r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20s
SF:ent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(Kerberos,A9,"
SF:HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h
SF:1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></htm
SF:l>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:00:51 2025 -- 1 IP address (1 host up) scanned in 39.63 seconds
