# Nmap 7.92 scan initiated Sat Aug  2 03:34:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.arretonslesviolences.gouv.fr
Nmap scan report for www.arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sat, 02 Aug 2025 03:34:27 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-tcp80=!whro69Wey+EVpVKGSajX/n7IEULO/O2PvyJ6hYXadOaLAdagDJR4087HHZyVmwtyoT2L4zDVPJhlyIzK8p+lyyUWoOQ=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Keep-Alive
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/2%Time=688D8738%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"H
SF:TTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstshas
SF:h=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPO
SF:ptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20htt
SF:ps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/2%Time=688D8743%P=x86_64-alpine-linux-
SF:musl%r(HTTPOptions,2EF,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2002\x
SF:20Aug\x202025\x2003:34:27\x20GMT\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nAllow:\x20GET,\x20POST
SF:\r\nCache-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nConte
SF:nt-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Opt
SF:ions:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x
SF:20\(https://www\.drupal\.org\)\r\nContent-Length:\x200\r\nVary:\x20Acce
SF:ss-Control-Request-Method,Accept-Encoding\r\nAccess-Control-Allow-Origi
SF:n:\x20\*\r\npragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cl
SF:oud-tcp80=!whro69Wey\+EVpVKGSajX/n7IEULO/O2PvyJ6hYXadOaLAdagDJR4087HHZy
SF:VmwtyoT2L4zDVPJhlyIzK8p\+lyyUWoOQ=;\x20path=/;\x20Httponly;\x20Secure\r
SF:\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\
SF:r\n\r\n")%r(FourOhFourRequest,4E,"HTTP/1\.0\x20404\x20Not\x20Found\r\nC
SF:onnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n404\x20ERROR")%
SF:r(RTSPRequest,50,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:Keep-Alive\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(SIPOptions,5
SF:0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Keep-Alive\r\nC
SF:ontent-Length:\x209\r\n\r\n400\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  2 03:36:52 2025 -- 1 IP address (1 host up) scanned in 170.24 seconds
