# Nmap 7.92 scan initiated Tue Jun 10 03:53:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.arretonslesviolences.gouv.fr
Nmap scan report for www.arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Tue, 10 Jun 2025 03:53:22 GMT
|     X-Content-Type-Options: nosniff
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 07 Jun 2025 12:13:59 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 56675
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!pJn2Olize5fWEqaQEus9KsUIQe0YeWMluxVXXrR5+h3o/CiBDqZdEachyW4Gqfh+c0dJk8lrQ23bOu5XbQZgg8/DUhM=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Tue, 10 Jun 2025 03:53:23 GMT
|     X-Content-Type-Options: nosniff
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!+rLf0Zyr0RQJVc2QEus9KsUIQe0YebYm7U5uX+PIorOzv4WO4wrS2fQmOgui8+nB979ByzoCz/MxwJ3O1VaX0cehyq8=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/10%Time=6847AC2C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/10%Time=6847AC33%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3955,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2010\
SF:x20Jun\x202025\x2003:53:22\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nCache-Control:\x20max-age=43200,\x20public\r\nX-Drupal-Dynamic-Cach
SF:e:\x20MISS\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov
SF:\x201978\x2005:00:00\x20GMT\r\nLast-Modified:\x20Sat,\x2007\x20Jun\x202
SF:025\x2012:13:59\x20GMT\r\nX-Generator:\x20Drupal\x2010\x20\(https://www
SF:\.drupal\.org\)\r\nContent-Length:\x2056675\r\nX-Drupal-Cache:\x20HIT\r
SF:\nAccess-Control-Allow-Origin:\x20\*\r\nVary:\x20Accept-Encoding\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSe
SF:t-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cloud-TCP80=!pJn
SF:2Olize5fWEqaQEus9KsUIQe0YeWMluxVXXrR5\+h3o/CiBDqZdEachyW4Gqfh\+c0dJk8lr
SF:Q23bOu5XbQZgg8/DUhM=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Trans
SF:port-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"content:\x
SF:20http://purl\.org/rss/1\.0/modules/content/\x20\x20dc:\x20http://purl\
SF:.")%r(HTTPOptions,2DE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2010\x2
SF:0Jun\x202025\x2003:53:23\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-ca
SF:che,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Gene
SF:rator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nContent-Lengt
SF:h:\x200\r\nVary:\x20Access-Control-Request-Method,Accept-Encoding\r\nAc
SF:cess-Control-Allow-Origin:\x20\*\r\npragma:\x20no-cache\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:
SF:\x20BIGipServerpool-arlv-production\.cegedim\.cloud-TCP80=!\+rLf0Zyr0RQ
SF:JVc2QEus9KsUIQe0YebYm7U5uX\+PIorOzv4WO4wrS2fQmOgui8\+nB979ByzoCz/MxwJ3O
SF:1VaX0cehyq8=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Sec
SF:urity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 10 03:55:32 2025 -- 1 IP address (1 host up) scanned in 148.92 seconds
