# Nmap 7.92 scan initiated Wed May  7 03:50:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.arretonslesviolences.gouv.fr
Nmap scan report for www.arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Wed, 07 May 2025 03:51:13 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 03 May 2025 02:53:11 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 56675
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!mGTf4G0vvllQwLWQEus9KsUIQe0YeWLL2ok3RypweVv/KDolhemIypPPPSArKenqVNmeIvSeqj74qWREIJNatiUi354=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Wed, 07 May 2025 03:51:13 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!nLTop0Ha5X7LvC2QEus9KsUIQe0YeWpQhcUPPar0ROVChkOaqG7bZHKBvEbu0e3yeu8ASfbojzZhVmLrH/lpL7KeJIs=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=681AD8AA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\x
SF:20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=681AD8B1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,394C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2007\x
SF:20May\x202025\x2003:51:13\x20GMT\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nCache-Control:\x20max-
SF:age=43200,\x20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-lang
SF:uage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GM
SF:T\r\nLast-Modified:\x20Sat,\x2003\x20May\x202025\x2002:53:11\x20GMT\r\n
SF:X-Generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nContent
SF:-Length:\x2056675\r\nX-Drupal-Cache:\x20HIT\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nVary:\x20Accept-Encoding\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cege
SF:dim\.cloud-TCP80=!mGTf4G0vvllQwLWQEus9KsUIQe0YeWLL2ok3RypweVv/KDolhemIy
SF:pPPPSArKenqVNmeIvSeqj74qWREIJNatiUi354=;\x20path=/;\x20Httponly;\x20Sec
SF:ure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDom
SF:ains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20
SF:prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20")%r
SF:(HTTPOptions,2EF,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2007\x20May\
SF:x202025\x2003:51:13\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nUpg
SF:rade:\x20h2,h2c\r\nConnection:\x20close\r\nAllow:\x20GET,\x20POST\r\nCa
SF:che-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-lan
SF:guage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x20\(ht
SF:tps://www\.drupal\.org\)\r\nContent-Length:\x200\r\nVary:\x20Access-Con
SF:trol-Request-Method,Accept-Encoding\r\nAccess-Control-Allow-Origin:\x20
SF:\*\r\npragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cloud-TC
SF:P80=!nLTop0Ha5X7LvC2QEus9KsUIQe0YeWpQhcUPPar0ROVChkOaqG7bZHKBvEbu0e3yeu
SF:8ASfbojzZhVmLrH/lpL7KeJIs=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  7 03:53:42 2025 -- 1 IP address (1 host up) scanned in 171.83 seconds
