# Nmap 7.92 scan initiated Wed Nov 12 08:05:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rni.phm.education.gouv.fr
Nmap scan report for rni.phm.education.gouv.fr (193.51.147.19)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 08:06:38 2025 -- 1 IP address (1 host up) scanned in 49.23 seconds
