# Nmap 7.92 scan initiated Sat Nov  8 13:49:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rni.phm.education.gouv.fr
Nmap scan report for rni.phm.education.gouv.fr (193.51.147.19)
Host is up (0.094s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 13:49:53 2025 -- 1 IP address (1 host up) scanned in 43.64 seconds
