# Nmap 7.92 scan initiated Tue Nov  4 20:00:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rni.phm.education.gouv.fr
Nmap scan report for rni.phm.education.gouv.fr (193.51.147.19)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:01:15 2025 -- 1 IP address (1 host up) scanned in 46.05 seconds
