# Nmap 7.92 scan initiated Wed Nov  5 14:08:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aibl.fr
Nmap scan report for aibl.fr (51.15.138.153)
Host is up (0.092s latency).
Other addresses for aibl.fr (not scanned): 51.159.83.93 51.159.168.159
rDNS record for 51.15.138.153: 153-138-15-51.instances.scw.cloud
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: Apache/2.4.57 (Debian)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: Apache/2.4.57 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 14:09:04 2025 -- 1 IP address (1 host up) scanned in 23.44 seconds
