# Nmap 7.92 scan initiated Wed Nov  5 04:01:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln vanoise-parcnational.fr
Nmap scan report for vanoise-parcnational.fr (91.134.55.17)
Host is up (0.14s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 308 Permanent Redirect
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 308 Permanent Redirect
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp  open   ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Not Found
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <meta http-equiv="Refresh" content="0; url=https://www.dri.fr/hosted-by" />
|     <title>Redirection</title>
|     <meta name="robots" content="noindex" />
|     </head>
|     <body>
|     <p><a href="https://www.dri.fr/hosted-by">Redirection</a></p>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
8080/tcp closed http-proxy
8443/tcp closed https-alt
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690ACC29%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(HTTPOptions,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\ncontent-
SF:length:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n"
SF:)%r(RTSPRequest,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\nconten
SF:t-length:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\
SF:n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length
SF::\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n
SF:connection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(FourOhFourRequest,81,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r
SF:\ncontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.
SF:1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x
SF:20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\
SF:n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x2
SF:0an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,
SF:CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncach
SF:e-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20
SF:close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browse
SF:r\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatus
SF:RequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2
SF:090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconn
SF:ection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYou
SF:r\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%
SF:r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\
SF:r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnecti
SF:on:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690ACC2F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,18C,"HTTP/1\.1\x20503\x20Not\x20Found\r\ncache-contr
SF:ol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r
SF:\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Refresh\"\x20content=\"0;\x20url=https:
SF://www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x20<title>Redirection</t
SF:itle>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex\"\
SF:x20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<p><a\x20href=\
SF:"https://www\.dri\.fr/hosted-by\">Redirection</a></p>\n\x20\x20</body>\
SF:n</html>\n")%r(HTTPOptions,18C,"HTTP/1\.1\x20503\x20Not\x20Found\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x2
SF:0close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<meta\x20http-equiv=\"Refresh\"\x20content=\"0;\x20ur
SF:l=https://www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x20<title>Redire
SF:ction</title>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"no
SF:index\"\x20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<p><a\x
SF:20href=\"https://www\.dri\.fr/hosted-by\">Redirection</a></p>\n\x20\x20
SF:</body>\n</html>\n")%r(FourOhFourRequest,18C,"HTTP/1\.1\x20503\x20Not\x
SF:20Found\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n
SF:connection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\n
SF:\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Refresh\"\x20cont
SF:ent=\"0;\x20url=https://www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x2
SF:0<title>Redirection</title>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x
SF:20content=\"noindex\"\x20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\
SF:x20\x20<p><a\x20href=\"https://www\.dri\.fr/hosted-by\">Redirection</a>
SF:</p>\n\x20\x20</body>\n</html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cach
SF:e\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 04:02:15 2025 -- 1 IP address (1 host up) scanned in 47.12 seconds
