# Nmap 7.92 scan initiated Wed Nov 12 15:10:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cnrm.meteo.fr
Nmap scan report for www.cnrm.meteo.fr (193.49.97.141)
Host is up (0.14s latency).
rDNS record for 193.49.97.141: www.umr-cnrm.fr
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http Apache httpd
|_http-server-header: Apache
8008/tcp open   http?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 15:13:42 2025 -- 1 IP address (1 host up) scanned in 163.43 seconds
