# Nmap 7.92 scan initiated Fri Oct 31 05:31:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln collection.mobilier-national.fr
Nmap scan report for collection.mobilier-national.fr (51.15.208.113)
Host is up (0.089s latency).
Other addresses for collection.mobilier-national.fr (not scanned): 2001:bc8:710:6009:dc00:ff:fe63:12bf
rDNS record for 51.15.208.113: s2.almavia-cx.cognix-systems.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:32:06 2025 -- 1 IP address (1 host up) scanned in 23.88 seconds
