# Nmap 7.92 scan initiated Thu Nov  6 07:24:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoleenchoeur.tumblr.com
Nmap scan report for ecoleenchoeur.tumblr.com (74.114.154.22)
Host is up (0.015s latency).
Other addresses for ecoleenchoeur.tumblr.com (not scanned): 74.114.154.18
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 07:24:59 2025 -- 1 IP address (1 host up) scanned in 15.28 seconds
