# Nmap 7.92 scan initiated Wed Nov  5 19:15:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bercydoc.finances.gouv.fr
Nmap scan report for bercydoc.finances.gouv.fr (193.17.19.225)
Host is up (0.10s latency).
Not shown: 943 filtered tcp ports (no-response), 55 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 19:21:25 2025 -- 1 IP address (1 host up) scanned in 354.20 seconds
