# Nmap 7.92 scan initiated Wed Oct 29 06:25:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bercydoc.finances.gouv.fr
Nmap scan report for bercydoc.finances.gouv.fr (193.17.19.225)
Host is up (0.12s latency).
Not shown: 895 filtered tcp ports (no-response), 103 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 06:26:38 2025 -- 1 IP address (1 host up) scanned in 71.02 seconds
