# Nmap 7.92 scan initiated Fri Aug 29 03:30:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.internet-signalement.gouv.fr
Nmap scan report for www.internet-signalement.gouv.fr (143.196.253.125)
Host is up (0.089s latency).
Not shown: 946 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
17/tcp    open  tcpwrapped
30/tcp    open  tcpwrapped
33/tcp    open  tcpwrapped
80/tcp    open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 29 Aug 2025 03:32:11 GMT
|     Location: https://internet-signalement.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 272
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://internet-signalement.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 29 Aug 2025 03:32:00 GMT
|     Location: https://internet-signalement.gouv.fr/
|     Content-Length: 245
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://internet-signalement.gouv.fr/">here</a>.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 29 Aug 2025 03:32:31 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
88/tcp    open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 29 Aug 2025 03:32:07 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 29 Aug 2025 03:32:06 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 29 Aug 2025 03:32:18 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
512/tcp   open  tcpwrapped
548/tcp   open  tcpwrapped
625/tcp   open  tcpwrapped
1009/tcp  open  tcpwrapped
1071/tcp  open  tcpwrapped
1248/tcp  open  tcpwrapped
1300/tcp  open  tcpwrapped
1328/tcp  open  tcpwrapped
1935/tcp  open  tcpwrapped
1971/tcp  open  tcpwrapped
2002/tcp  open  tcpwrapped
2038/tcp  open  tcpwrapped
2111/tcp  open  tcpwrapped
2393/tcp  open  tcpwrapped
2394/tcp  open  tcpwrapped
2998/tcp  open  tcpwrapped
3301/tcp  open  tcpwrapped
4006/tcp  open  tcpwrapped
4224/tcp  open  tcpwrapped
4343/tcp  open  tcpwrapped
4444/tcp  open  tcpwrapped
4445/tcp  open  tcpwrapped
4848/tcp  open  tcpwrapped
5357/tcp  open  tcpwrapped
5510/tcp  open  tcpwrapped
5678/tcp  open  tcpwrapped
5903/tcp  open  tcpwrapped
5904/tcp  open  tcpwrapped
5922/tcp  open  tcpwrapped
6100/tcp  open  tcpwrapped
6101/tcp  open  tcpwrapped
7512/tcp  open  tcpwrapped
7625/tcp  open  tcpwrapped
8021/tcp  open  tcpwrapped
8300/tcp  open  tcpwrapped
8383/tcp  open  tcpwrapped
9001/tcp  open  tcpwrapped
9877/tcp  open  tcpwrapped
9999/tcp  open  tcpwrapped
10616/tcp open  tcpwrapped
12174/tcp open  tcpwrapped
27000/tcp open  tcpwrapped
32779/tcp open  tcpwrapped
34571/tcp open  tcpwrapped
38292/tcp open  tcpwrapped
49156/tcp open  tcpwrapped
49161/tcp open  tcpwrapped
63331/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/29%Time=68B11F30%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20F
SF:ri,\x2029\x20Aug\x202025\x2003:32:00\x20GMT\r\nLocation:\x20https://int
SF:ernet-signalement\.gouv\.fr/\r\nContent-Length:\x20245\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body>\n<h
SF:1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x20<a\x
SF:20href=\"https://internet-signalement\.gouv\.fr/\">here</a>\.</p>\n</bo
SF:dy></html>\n")%r(HTTPOptions,1C2,"HTTP/1\.1\x20301\x20Moved\x20Permanen
SF:tly\r\nDate:\x20Fri,\x2029\x20Aug\x202025\x2003:32:00\x20GMT\r\nLocatio
SF:n:\x20https://internet-signalement\.gouv\.fr/\r\nContent-Length:\x20245
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n
SF:</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has
SF:\x20moved\x20<a\x20href=\"https://internet-signalement\.gouv\.fr/\">her
SF:e</a>\.</p>\n</body></html>\n")%r(FourOhFourRequest,1F8,"HTTP/1\.1\x203
SF:01\x20Moved\x20Permanently\r\nDate:\x20Fri,\x2029\x20Aug\x202025\x2003:
SF:32:11\x20GMT\r\nLocation:\x20https://internet-signalement\.gouv\.fr/nic
SF:e\x20ports,/Trinity\.txt\.bak\r\nContent-Length:\x20272\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body>\n<
SF:h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x20<a\
SF:x20href=\"https://internet-signalement\.gouv\.fr/nice\x20ports,/Trinity
SF:\.txt\.bak\">here</a>\.</p>\n</body></html>\n")%r(Help,178,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2029\x20Aug\x202025\x2003:32:
SF:31\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20P
SF:UBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>40
SF:0\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p
SF:>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20c
SF:ould\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/29%Time=68B11F36%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Fri,\x2029\x20Aug\x202025\x2003:32:06\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Fri,\x2029\x20Aug\x202025\x2003:32:07\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2029\x20Aug\x20
SF:2025\x2003:32:07\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Fri,\x2029\x20Aug\x202025\x2003:32:18\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 29 03:33:55 2025 -- 1 IP address (1 host up) scanned in 191.56 seconds
