# Nmap 7.92 scan initiated Wed Aug 20 03:29:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.internet-signalement.gouv.fr
Nmap scan report for www.internet-signalement.gouv.fr (143.196.253.125)
Host is up (0.12s latency).
Not shown: 885 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
13/tcp    open  tcpwrapped
20/tcp    open  tcpwrapped
30/tcp    open  tcpwrapped
80/tcp    open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 20 Aug 2025 03:30:47 GMT
|     Location: https://internet-signalement.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 272
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://internet-signalement.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 20 Aug 2025 03:30:37 GMT
|     Location: https://internet-signalement.gouv.fr/
|     Content-Length: 245
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://internet-signalement.gouv.fr/">here</a>.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 20 Aug 2025 03:31:08 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
90/tcp    open  tcpwrapped
259/tcp   open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 20 Aug 2025 03:30:44 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 20 Aug 2025 03:30:43 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 20 Aug 2025 03:30:55 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
544/tcp   open  tcpwrapped
625/tcp   open  tcpwrapped
631/tcp   open  tcpwrapped
691/tcp   open  tcpwrapped
711/tcp   open  tcpwrapped
720/tcp   open  tcpwrapped
749/tcp   open  tcpwrapped
765/tcp   open  tcpwrapped
787/tcp   open  tcpwrapped
902/tcp   open  tcpwrapped
912/tcp   open  tcpwrapped
987/tcp   open  tcpwrapped
992/tcp   open  tcpwrapped
999/tcp   open  tcpwrapped
1010/tcp  open  tcpwrapped
1042/tcp  open  tcpwrapped
1055/tcp  open  tcpwrapped
1057/tcp  open  tcpwrapped
1065/tcp  open  tcpwrapped
1076/tcp  open  tcpwrapped
1092/tcp  open  tcpwrapped
1106/tcp  open  tcpwrapped
1123/tcp  open  tcpwrapped
1132/tcp  open  tcpwrapped
1141/tcp  open  tcpwrapped
1175/tcp  open  tcpwrapped
1271/tcp  open  tcpwrapped
1352/tcp  open  tcpwrapped
1521/tcp  open  tcpwrapped
1805/tcp  open  tcpwrapped
1863/tcp  open  tcpwrapped
1900/tcp  open  tcpwrapped
1984/tcp  open  tcpwrapped
2006/tcp  open  tcpwrapped
2030/tcp  open  tcpwrapped
2099/tcp  open  tcpwrapped
2111/tcp  open  tcpwrapped
2191/tcp  open  tcpwrapped
2200/tcp  open  tcpwrapped
2381/tcp  open  tcpwrapped
2500/tcp  open  tcpwrapped
2522/tcp  open  tcpwrapped
3006/tcp  open  tcpwrapped
3077/tcp  open  tcpwrapped
3261/tcp  open  tcpwrapped
3283/tcp  open  tcpwrapped
3551/tcp  open  tcpwrapped
3766/tcp  open  tcpwrapped
3827/tcp  open  tcpwrapped
3871/tcp  open  tcpwrapped
4444/tcp  open  tcpwrapped
4848/tcp  open  tcpwrapped
4998/tcp  open  tcpwrapped
5033/tcp  open  tcpwrapped
5050/tcp  open  tcpwrapped
5102/tcp  open  tcpwrapped
5214/tcp  open  tcpwrapped
5226/tcp  open  tcpwrapped
5440/tcp  open  tcpwrapped
5718/tcp  open  tcpwrapped
5825/tcp  open  tcpwrapped
5850/tcp  open  tcpwrapped
5903/tcp  open  tcpwrapped
5989/tcp  open  tcpwrapped
5999/tcp  open  tcpwrapped
6007/tcp  open  tcpwrapped
6502/tcp  open  tcpwrapped
6510/tcp  open  tcpwrapped
6567/tcp  open  tcpwrapped
6699/tcp  open  tcpwrapped
7004/tcp  open  tcpwrapped
7019/tcp  open  tcpwrapped
7496/tcp  open  tcpwrapped
7778/tcp  open  tcpwrapped
7937/tcp  open  tcpwrapped
8008/tcp  open  tcpwrapped
8022/tcp  open  tcpwrapped
8081/tcp  open  tcpwrapped
8383/tcp  open  tcpwrapped
8652/tcp  open  tcpwrapped
8873/tcp  open  tcpwrapped
9011/tcp  open  tcpwrapped
9101/tcp  open  jetdirect?
9502/tcp  open  tcpwrapped
9618/tcp  open  tcpwrapped
10010/tcp open  tcpwrapped
10628/tcp open  tcpwrapped
12000/tcp open  tcpwrapped
13783/tcp open  tcpwrapped
15004/tcp open  tcpwrapped
16012/tcp open  tcpwrapped
18040/tcp open  tcpwrapped
18988/tcp open  tcpwrapped
19842/tcp open  tcpwrapped
20031/tcp open  tcpwrapped
20221/tcp open  tcpwrapped
25735/tcp open  tcpwrapped
27715/tcp open  tcpwrapped
32773/tcp open  tcpwrapped
32785/tcp open  tcpwrapped
34573/tcp open  tcpwrapped
40193/tcp open  tcpwrapped
40911/tcp open  tcpwrapped
49165/tcp open  tcpwrapped
50500/tcp open  tcpwrapped
52822/tcp open  tcpwrapped
52869/tcp open  tcpwrapped
61900/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=68A5415D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1C2,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20W
SF:ed,\x2020\x20Aug\x202025\x2003:30:37\x20GMT\r\nLocation:\x20https://int
SF:ernet-signalement\.gouv\.fr/\r\nContent-Length:\x20245\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body>\n<h
SF:1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x20<a\x
SF:20href=\"https://internet-signalement\.gouv\.fr/\">here</a>\.</p>\n</bo
SF:dy></html>\n")%r(HTTPOptions,1C2,"HTTP/1\.1\x20301\x20Moved\x20Permanen
SF:tly\r\nDate:\x20Wed,\x2020\x20Aug\x202025\x2003:30:37\x20GMT\r\nLocatio
SF:n:\x20https://internet-signalement\.gouv\.fr/\r\nContent-Length:\x20245
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n
SF:</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has
SF:\x20moved\x20<a\x20href=\"https://internet-signalement\.gouv\.fr/\">her
SF:e</a>\.</p>\n</body></html>\n")%r(FourOhFourRequest,1F8,"HTTP/1\.1\x203
SF:01\x20Moved\x20Permanently\r\nDate:\x20Wed,\x2020\x20Aug\x202025\x2003:
SF:30:47\x20GMT\r\nLocation:\x20https://internet-signalement\.gouv\.fr/nic
SF:e\x20ports,/Trinity\.txt\.bak\r\nContent-Length:\x20272\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body>\n<
SF:h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x20<a\
SF:x20href=\"https://internet-signalement\.gouv\.fr/nice\x20ports,/Trinity
SF:\.txt\.bak\">here</a>\.</p>\n</body></html>\n")%r(Help,178,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2020\x20Aug\x202025\x2003:31:
SF:08\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20P
SF:UBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>40
SF:0\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p
SF:>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20c
SF:ould\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=68A54163%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Wed,\x2020\x20Aug\x202025\x2003:30:43\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Wed,\x2020\x20Aug\x202025\x2003:30:44\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2020\x20Aug\x20
SF:2025\x2003:30:44\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Wed,\x2020\x20Aug\x202025\x2003:30:55\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 20 03:32:57 2025 -- 1 IP address (1 host up) scanned in 217.16 seconds
