# Nmap 7.92 scan initiated Wed Nov  5 20:03:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln caspoa.org
Nmap scan report for caspoa.org (104.168.144.102)
Host is up (0.020s latency).
rDNS record for 104.168.144.102: cvps11629015067.hostwindsdns.com
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
22/tcp   open   ssh       OpenSSH 10.0 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:10.0: 
|     	BA3887BD-F579-53B1-A4A4-FF49E953E1C0	8.1	https://vulners.com/githubexploit/BA3887BD-F579-53B1-A4A4-FF49E953E1C0	*EXPLOIT*
|     	CNVD-2021-25272	5.9	https://vulners.com/cnvd/CNVD-2021-25272
|     	6D74A425-60A7-557A-B469-1DD96A2D8FF8	5.9	https://vulners.com/githubexploit/6D74A425-60A7-557A-B469-1DD96A2D8FF8	*EXPLOIT*
|     	B7EACB4F-A5CF-5C5A-809F-E03CCE2AB150	3.6	https://vulners.com/githubexploit/B7EACB4F-A5CF-5C5A-809F-E03CCE2AB150	*EXPLOIT*
|_    	4C6E2182-0E99-5626-83F6-1646DD648C57	3.6	https://vulners.com/githubexploit/4C6E2182-0E99-5626-83F6-1646DD648C57	*EXPLOIT*
25/tcp   open   smtp      Postfix smtpd
80/tcp   open   http      Apache/2.4.6
|_http-server-header: Apache/2.4.6
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     content-length: 181
|     content-type: text/html
|     server: Apache/2.4.6
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL /nice%20ports%2C/Tri%6Eity.txt%2ebak was not found on this server.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-length: 146
|     content-type: text/html
|     server: Apache/2.4.6
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL / was not found on this server.</p>
|_    </body></html>
443/tcp  open   ssl/https Apache/2.4.6
|_http-server-header: Apache/2.4.6
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     content-length: 181
|     content-type: text/html
|     ssl: Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
|     sameorig: X-Frame-Options: SAMEORIGIN
|     server: Apache/2.4.6
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL /nice%20ports%2C/Tri%6Eity.txt%2ebak was not found on this server.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-length: 146
|     content-type: text/html
|     ssl: Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
|     sameorig: X-Frame-Options: SAMEORIGIN
|     server: Apache/2.4.6
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL / was not found on this server.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
587/tcp  open   smtp      Postfix smtpd
8089/tcp closed unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690BAD81%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,F0,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x20
SF:146\r\ncontent-type:\x20text/html\r\nserver:\x20Apache/2\.4\.6\r\n\r\n<
SF:html><head>\n<title>404\x20Not\x20Found</title>\n</head><body>\n<h1>Not
SF:\x20Found</h1>\n<p>The\x20requested\x20URL\x20/\x20was\x20not\x20found\
SF:x20on\x20this\x20server\.</p>\n</body></html>")%r(HTTPOptions,F0,"HTTP/
SF:1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x20146\r\ncontent-type:\
SF:x20text/html\r\nserver:\x20Apache/2\.4\.6\r\n\r\n<html><head>\n<title>4
SF:04\x20Not\x20Found</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>Th
SF:e\x20requested\x20URL\x20/\x20was\x20not\x20found\x20on\x20this\x20serv
SF:er\.</p>\n</body></html>")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(FourOhFourRequest,113,"HTTP/1\.0\x20404
SF:\x20Not\x20Found\r\ncontent-length:\x20181\r\ncontent-type:\x20text/htm
SF:l\r\nserver:\x20Apache/2\.4\.6\r\n\r\n<html><head>\n<title>404\x20Not\x
SF:20Found</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20reques
SF:ted\x20URL\x20/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x20was\x20not\x20fo
SF:und\x20on\x20this\x20server\.</p>\n</body></html>")%r(RPCCheck,CF,"HTTP
SF:/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\
SF:n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sen
SF:t\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReq
SF:TCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690BAD88%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,165,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-len
SF:gth:\x20146\r\ncontent-type:\x20text/html\r\nssl:\x20Strict-Transport-S
SF:ecurity:\x20max-age=31536000;\x20includeSubdomains;\x20preload\r\nsameo
SF:rig:\x20X-Frame-Options:\x20SAMEORIGIN\r\nserver:\x20Apache/2\.4\.6\r\n
SF:\r\n<html><head>\n<title>404\x20Not\x20Found</title>\n</head><body>\n<h
SF:1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20/\x20was\x20not\x20f
SF:ound\x20on\x20this\x20server\.</p>\n</body></html>")%r(HTTPOptions,165,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x20146\r\ncontent-
SF:type:\x20text/html\r\nssl:\x20Strict-Transport-Security:\x20max-age=315
SF:36000;\x20includeSubdomains;\x20preload\r\nsameorig:\x20X-Frame-Options
SF::\x20SAMEORIGIN\r\nserver:\x20Apache/2\.4\.6\r\n\r\n<html><head>\n<titl
SF:e>404\x20Not\x20Found</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p
SF:>The\x20requested\x20URL\x20/\x20was\x20not\x20found\x20on\x20this\x20s
SF:erver\.</p>\n</body></html>")%r(FourOhFourRequest,188,"HTTP/1\.0\x20404
SF:\x20Not\x20Found\r\ncontent-length:\x20181\r\ncontent-type:\x20text/htm
SF:l\r\nssl:\x20Strict-Transport-Security:\x20max-age=31536000;\x20include
SF:Subdomains;\x20preload\r\nsameorig:\x20X-Frame-Options:\x20SAMEORIGIN\r
SF:\nserver:\x20Apache/2\.4\.6\r\n\r\n<html><head>\n<title>404\x20Not\x20F
SF:ound</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested
SF:\x20URL\x20/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x20was\x20not\x20found
SF:\x20on\x20this\x20server\.</p>\n</body></html>")%r(tor-versions,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"
SF:HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n");
Service Info: Host:  localhost

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:03:28 2025 -- 1 IP address (1 host up) scanned in 25.39 seconds
