# Nmap 7.92 scan initiated Sun Nov  9 14:39:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln caspoa.org
Nmap scan report for caspoa.org (75.2.18.233)
Host is up (0.0021s latency).
rDNS record for 75.2.18.233: ac1a2ad24832d38a2.awsglobalaccelerator.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 14:39:39 2025 -- 1 IP address (1 host up) scanned in 18.28 seconds
