# Nmap 7.92 scan initiated Sun May 11 03:41:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.onisep.fr
Nmap scan report for www.onisep.fr (104.22.48.183)
Host is up (0.0055s latency).
Other addresses for www.onisep.fr (not scanned): 104.22.49.183 172.67.23.23 2606:4700:10::6816:31b7 2606:4700:10::ac43:1717 2606:4700:10::6816:30b7
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 11 03:41:40 2025 -- 1 IP address (1 host up) scanned in 17.70 seconds
