# Nmap 7.92 scan initiated Fri Nov  7 13:32:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln irsem.fr
Nmap scan report for irsem.fr (163.172.84.71)
Host is up (0.13s latency).
rDNS record for 163.172.84.71: 163-172-84-71.rev.poneytelecom.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 13:32:38 2025 -- 1 IP address (1 host up) scanned in 25.05 seconds
