# Nmap 7.92 scan initiated Mon Nov  3 20:32:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln guide-continuite-activite.sgdsn.gouv.fr
Nmap scan report for guide-continuite-activite.sgdsn.gouv.fr (80.247.15.175)
Host is up (0.15s latency).
rDNS record for 80.247.15.175: ows-80-247-15-175.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     server: nginx
|     date: Mon, 03 Nov 2025 20:31:36 GMT
|     content-type: text/html
|     content-length: 162
|     location: https://_/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     server: nginx
|     date: Mon, 03 Nov 2025 20:31:35 GMT
|     content-type: text/html
|     content-length: 162
|     location: https://_/
|     connection: close
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     server: nginx
|     date: Mon, 03 Nov 2025 20:31:36 GMT
|     content-type: text/html
|     content-length: 150
|     connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     server: nginx
|     date: Mon, 03 Nov 2025 20:31:43 GMT
|     content-type: text/html
|     content-length: 162
|     location: https://_/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     server: nginx
|     date: Mon, 03 Nov 2025 20:31:42 GMT
|     content-type: text/html
|     content-length: 162
|     location: https://_/
|     connection: close
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     server: nginx
|     date: Mon, 03 Nov 2025 20:31:50 GMT
|     content-type: text/html
|     content-length: 150
|     connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6909115F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nserver:\x2
SF:0nginx\r\ndate:\x20Mon,\x2003\x20Nov\x202025\x2020:31:35\x20GMT\r\ncont
SF:ent-type:\x20text/html\r\ncontent-length:\x20162\r\nlocation:\x20https:
SF://_/\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><title>301\x20Moved
SF:\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x2
SF:0Permanently</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n
SF:</html>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nserver:\x20nginx\r\ndate:\x20Mon,\x2003\x20Nov\x202025\x2020:31:3
SF:5\x20GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x20162\r\nloc
SF:ation:\x20https://_/\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>nginx</center
SF:>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,127,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nserver:\x20nginx\r\ndate:\x20Mon,\x2003\x20Nov\x202025\
SF:x2020:31:36\x20GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x20
SF:150\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x2
SF:0Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request<
SF:/h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")
SF:%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x
SF:2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")
SF:%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ns
SF:erver:\x20nginx\r\ndate:\x20Mon,\x2003\x20Nov\x202025\x2020:31:36\x20GM
SF:T\r\ncontent-type:\x20text/html\r\ncontent-length:\x20162\r\nlocation:\
SF:x20https://_/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20clo
SF:se\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></h
SF:ead>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>
SF:\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=69091166%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nser
SF:ver:\x20nginx\r\ndate:\x20Mon,\x2003\x20Nov\x202025\x2020:31:42\x20GMT\
SF:r\ncontent-type:\x20text/html\r\ncontent-length:\x20162\r\nlocation:\x2
SF:0https://_/\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><title>301\x
SF:20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20M
SF:oved\x20Permanently</h1></center>\r\n<hr><center>nginx</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nserver:\x20nginx\r\ndate:\x20Mon,\x2003\x20Nov\x202025\x20
SF:20:31:42\x20GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x20162
SF:\r\nlocation:\x20https://_/\r\nconnection:\x20close\r\n\r\n<html>\r\n<h
SF:ead><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cen
SF:ter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>nginx<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,172,"HTTP/1\.1
SF:\x20301\x20Moved\x20Permanently\r\nserver:\x20nginx\r\ndate:\x20Mon,\x2
SF:003\x20Nov\x202025\x2020:31:43\x20GMT\r\ncontent-type:\x20text/html\r\n
SF:content-length:\x20162\r\nlocation:\x20https://_/nice%20ports%2C/Tri%6E
SF:ity\.txt%2ebak\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><title>30
SF:1\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x
SF:20Moved\x20Permanently</h1></center>\r\n<hr><center>nginx</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n")%r(RTSPRequest,127,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nserver:\x20nginx\r\ndate:\x20Mon,\x2003\x20Nov\x202025\x2
SF:020:31:50\x20GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x2015
SF:0\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:33:03 2025 -- 1 IP address (1 host up) scanned in 49.62 seconds
