# Nmap 7.92 scan initiated Mon Sep 22 04:54:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln presse.economie.gouv.fr
Nmap scan report for presse.economie.gouv.fr (147.135.193.14)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 04:55:25 2025 -- 1 IP address (1 host up) scanned in 27.54 seconds
