# Nmap 7.92 scan initiated Mon Nov  3 06:15:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln homologation-efe-ext.education.gouv.fr
Nmap scan report for homologation-efe-ext.education.gouv.fr (193.51.147.185)
Host is up (0.10s latency).
rDNS record for 193.51.147.185: homologation-efe.education.gouv.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 06:16:10 2025 -- 1 IP address (1 host up) scanned in 43.90 seconds
