# Nmap 7.92 scan initiated Mon Nov 10 13:59:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln homologation-efe-ext.education.gouv.fr
Nmap scan report for homologation-efe-ext.education.gouv.fr (193.51.147.185)
Host is up (0.085s latency).
rDNS record for 193.51.147.185: homologation-efe.education.gouv.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 14:00:40 2025 -- 1 IP address (1 host up) scanned in 43.14 seconds
