# Nmap 7.92 scan initiated Fri May 23 03:44:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.interieur.gouv.fr
Nmap scan report for www.interieur.gouv.fr (104.22.12.128)
Host is up (0.0026s latency).
Other addresses for www.interieur.gouv.fr (not scanned): 104.22.13.128 172.67.25.145 2606:4700:10::6816:d80 2606:4700:10::6816:c80 2606:4700:10::ac43:1991
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 23 03:44:36 2025 -- 1 IP address (1 host up) scanned in 17.63 seconds
