# Nmap 7.92 scan initiated Sat Jul 26 03:29:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.interieur.gouv.fr
Nmap scan report for www.interieur.gouv.fr (104.20.35.184)
Host is up (0.0018s latency).
Other addresses for www.interieur.gouv.fr (not scanned): 172.66.149.1 2606:4700:10::6814:23b8 2606:4700:10::ac42:9501
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 26 03:29:22 2025 -- 1 IP address (1 host up) scanned in 18.48 seconds
