# Nmap 7.92 scan initiated Wed Nov 12 02:50:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rnb-api.beta.gouv.fr
Nmap scan report for rnb-api.beta.gouv.fr (163.172.135.82)
Host is up (0.12s latency).
rDNS record for 163.172.135.82: 82-135-172-163.instances.scw.cloud
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: nginx/1.29.0
443/tcp open  ssl/http nginx
|_http-server-header: nginx/1.29.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 02:50:53 2025 -- 1 IP address (1 host up) scanned in 24.52 seconds
