# Nmap 7.92 scan initiated Tue Nov  4 19:13:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rnb-api.beta.gouv.fr
Nmap scan report for rnb-api.beta.gouv.fr (163.172.135.82)
Host is up (0.11s latency).
rDNS record for 163.172.135.82: 82-135-172-163.instances.scw.cloud
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: nginx/1.29.0
443/tcp open  ssl/http nginx
|_http-server-header: nginx/1.29.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:14:12 2025 -- 1 IP address (1 host up) scanned in 23.66 seconds
