# Nmap 7.92 scan initiated Sat Apr 19 03:26:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.feat-analytics--ds-gouv.netlify.app
Nmap scan report for www.feat-analytics--ds-gouv.netlify.app (34.234.106.80)
Host is up (0.0065s latency).
Other addresses for www.feat-analytics--ds-gouv.netlify.app (not scanned): 100.28.201.155 2600:1f18:16e:df00::65 2600:1f18:16e:df02::65
rDNS record for 34.234.106.80: ec2-34-234-106-80.compute-1.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 19 Apr 2025 03:26:55 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01JS61BFYH1DKBTVC2Z86VJVYK
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 19 Apr 2025 03:26:50 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01JS61BB0RTS65E88F9ZG7SGDT
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 19 Apr 2025 03:26:50 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01JS61BB16HN77TK93W6DERDWA
|_    Content-Length: 0
443/tcp open  ssl/https Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 19 Apr 2025 03:26:56 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01JS61BG45JHA9VN54G6X6XY0B
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 19 Apr 2025 03:26:55 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01JS61BFZX24NJ9YRZRB3N8D38
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sat, 19 Apr 2025 03:26:56 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01JS61BG212283D4PK4T2FS4YX
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/19%Time=680317FA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x20
SF:19\x20Apr\x202025\x2003:26:50\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Requ
SF:est-Id:\x2001JS61BB0RTS65E88F9ZG7SGDT\r\nContent-Length:\x200\r\n\r\n")
SF:%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2019\x20Apr\x202025\x2003:26:50\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-R
SF:equest-Id:\x2001JS61BB16HN77TK93W6DERDWA\r\nContent-Length:\x200\r\n\r\
SF:n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sat,\x2019\x20Apr\x202025\x2003:26:55\x20GMT\r\nServ
SF:er:\x20Netlify\r\nX-Nf-Request-Id:\x2001JS61BFYH1DKBTVC2Z86VJVYK\r\nCon
SF:tent-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(
SF:TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x
SF:20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LDAPS
SF:earchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/19%Time=680317FF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:at,\x2019\x20Apr\x202025\x2003:26:55\x20GMT\r\nServer:\x20Netlify\r\nX-
SF:Nf-Request-Id:\x2001JS61BFZX24NJ9YRZRB3N8D38\r\nContent-Length:\x200\r\
SF:n\r\n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sat,\x2019\x20Apr\x202025\x2003:26:56\x20GMT\r\nServer:\x20Netlify\r\
SF:nX-Nf-Request-Id:\x2001JS61BG212283D4PK4T2FS4YX\r\nContent-Length:\x200
SF:\r\n\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\nDate:\x20Sat,\x2019\x20Apr\x202025\x2003:26:56\x20GMT\r\nServer:\x20N
SF:etlify\r\nX-Nf-Request-Id:\x2001JS61BG45JHA9VN54G6X6XY0B\r\nContent-Len
SF:gth:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSession
SF:Req,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 19 03:28:23 2025 -- 1 IP address (1 host up) scanned in 102.67 seconds
