# Nmap 7.92 scan initiated Fri Sep 19 03:24:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-toulouse.fr
Nmap scan report for ac-toulouse.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 895 filtered tcp ports (no-response), 103 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 19 03:25:46 2025 -- 1 IP address (1 host up) scanned in 57.87 seconds
