# Nmap 7.92 scan initiated Sun Sep  7 04:11:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-toulouse.fr
Nmap scan report for ac-toulouse.fr (185.75.143.93)
Host is up (0.12s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 930 filtered tcp ports (no-response), 69 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  7 04:22:03 2025 -- 1 IP address (1 host up) scanned in 632.67 seconds
