# Nmap 7.92 scan initiated Sat Aug 30 03:08:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-toulouse.fr
Nmap scan report for ac-toulouse.fr (185.75.143.93)
Host is up (0.12s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 974 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
33/tcp    closed dsp
80/tcp    open   tcpwrapped
|_http-server-header: nginx
82/tcp    closed xfer
417/tcp   closed onmux
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1068/tcp  closed instl_bootc
1090/tcp  closed ff-fms
1096/tcp  closed cnrprotocol
1152/tcp  closed winpoplanmess
1192/tcp  closed caids-sensor
1217/tcp  closed hpss-ndapi
2042/tcp  closed isis
2601/tcp  closed zebra
2638/tcp  closed sybase
4045/tcp  closed lockd
5961/tcp  closed unknown
6788/tcp  closed smc-http
7019/tcp  closed doceri-ctl
8292/tcp  closed blp3
11967/tcp closed sysinfo-sp
12174/tcp closed unknown
13782/tcp closed netbackup
13783/tcp closed netbackup
18040/tcp closed unknown
31038/tcp closed unknown
49400/tcp closed compaqdiag

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 30 03:08:54 2025 -- 1 IP address (1 host up) scanned in 31.68 seconds
