# Nmap 7.92 scan initiated Sat Sep 13 03:18:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln charente.gouv.fr
Nmap scan report for charente.gouv.fr (77.159.252.140)
Host is up (0.10s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 408 Request Time-out
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=9/13%Time=68C4E298%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C2,"HTTP/1\.0\x20408\x20Request\x20Time-out\r\ncache-contro
SF:l:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>408
SF:\x20Request\x20Time-out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x2
SF:0complete\x20request\x20in\x20time\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 13 03:19:20 2025 -- 1 IP address (1 host up) scanned in 51.26 seconds
