# Nmap 7.92 scan initiated Wed Nov 12 03:20:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln securite-ferroviaire.fr
Nmap scan report for securite-ferroviaire.fr (37.187.155.112)
Host is up (0.086s latency).
rDNS record for 37.187.155.112: ns322202.ip-37-187-155.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 03:20:42 2025 -- 1 IP address (1 host up) scanned in 21.43 seconds
