# Nmap 7.92 scan initiated Sun Sep 28 03:53:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-guyane.fr
Nmap scan report for ac-guyane.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 884 filtered tcp ports (no-response), 114 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 03:54:56 2025 -- 1 IP address (1 host up) scanned in 60.46 seconds
