# Nmap 7.92 scan initiated Sat Jul  5 03:33:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.qualite-tourisme.gouv.fr
Nmap scan report for www.qualite-tourisme.gouv.fr (80.87.226.64)
Host is up (0.091s latency).
rDNS record for 80.87.226.64: svr226064.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  5 03:33:40 2025 -- 1 IP address (1 host up) scanned in 22.03 seconds
