# Nmap 7.92 scan initiated Sun Jun  1 03:59:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.mediateurdelamusique.fr
Nmap scan report for www.mediateurdelamusique.fr (143.126.211.105)
Host is up (0.11s latency).
rDNS record for 143.126.211.105: apw-p0-rev400-vip.culture.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 04:01:12 2025 -- 1 IP address (1 host up) scanned in 103.28 seconds
