# Nmap 7.92 scan initiated Mon Nov  3 20:37:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ens.psl.eu
Nmap scan report for ens.psl.eu (129.199.166.211)
Host is up (0.087s latency).
Other addresses for ens.psl.eu (not scanned): 129.199.166.212
rDNS record for 129.199.166.211: website-front-29.ens.fr
Not shown: 989 filtered tcp ports (no-response)
PORT      STATE  SERVICE    VERSION
80/tcp    open   tcpwrapped
443/tcp   open   tcpwrapped
1108/tcp  closed ratio-adp
2800/tcp  closed acc-raid
4125/tcp  closed rww
5080/tcp  closed onscreen
6502/tcp  closed netop-rc
10001/tcp closed scp-config
25735/tcp closed unknown
48080/tcp closed unknown
49400/tcp closed compaqdiag

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:49:46 2025 -- 1 IP address (1 host up) scanned in 725.28 seconds
