# Nmap 7.92 scan initiated Sun Oct 12 03:20:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln climfoot-project.eu
Nmap scan report for climfoot-project.eu (185.86.179.85)
Host is up (0.13s latency).
rDNS record for 185.86.179.85: ds-179-85.produhost.net
Not shown: 994 filtered tcp ports (no-response)
PORT    STATE  SERVICE      VERSION
23/tcp  closed telnet
80/tcp  open   http         Apache httpd
|_http-server-header: Apache
113/tcp closed ident
135/tcp closed msrpc
443/tcp open   ssl/http     Apache httpd
|_http-server-header: Apache
445/tcp closed microsoft-ds

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 03:20:29 2025 -- 1 IP address (1 host up) scanned in 26.95 seconds
