# Nmap 7.92 scan initiated Fri Nov  7 08:04:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arcom.fr
Nmap scan report for arcom.fr (217.147.204.82)
Host is up (0.086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 08:04:38 2025 -- 1 IP address (1 host up) scanned in 30.20 seconds
