# Nmap 7.92 scan initiated Fri Sep 12 03:15:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.tribunal-de-paris.justice.fr
Nmap scan report for www.tribunal-de-paris.justice.fr (185.24.184.176)
Host is up (0.17s latency).
Not shown: 887 filtered tcp ports (no-response), 111 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp open  ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 12 03:25:32 2025 -- 1 IP address (1 host up) scanned in 590.12 seconds
