# Nmap 7.92 scan initiated Tue May  6 13:56:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.tribunal-de-paris.justice.fr
Nmap scan report for www.tribunal-de-paris.justice.fr (185.24.184.176)
Host is up (0.100s latency).
Not shown: 945 filtered tcp ports (no-response), 53 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp open  ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 14:03:10 2025 -- 1 IP address (1 host up) scanned in 428.17 seconds
