# Nmap 7.92 scan initiated Sat Aug 16 03:57:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.tribunal-de-paris.justice.fr
Nmap scan report for www.tribunal-de-paris.justice.fr (185.24.184.176)
Host is up (0.10s latency).
Not shown: 906 filtered tcp ports (no-response), 92 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp open  ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 04:02:33 2025 -- 1 IP address (1 host up) scanned in 319.02 seconds
