# Nmap 7.92 scan initiated Fri Oct 31 05:12:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnriph.sante.gouv.fr
Nmap scan report for cnriph.sante.gouv.fr (164.131.212.190)
Host is up (0.14s latency).
Not shown: 909 filtered tcp ports (no-response), 89 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:22:49 2025 -- 1 IP address (1 host up) scanned in 634.46 seconds
