# Nmap 7.92 scan initiated Tue Nov  4 20:32:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln telecom-paris.fr
Nmap scan report for telecom-paris.fr (137.194.22.227)
Host is up (0.084s latency).
Other addresses for telecom-paris.fr (not scanned): 2a04:8ec0:0:a::89c2:16e3
rDNS record for 137.194.22.227: rp.enst.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:32:49 2025 -- 1 IP address (1 host up) scanned in 21.18 seconds
