# Nmap 7.92 scan initiated Mon Nov  3 20:12:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enssib.fr
Nmap scan report for enssib.fr (134.214.200.103)
Host is up (0.14s latency).
rDNS record for 134.214.200.103: enssibweb.enssib.fr
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE   VERSION
80/tcp   open  http      Apache httpd
|_http-server-header: Apache
587/tcp  open  smtp      Postfix smtpd
993/tcp  open  ssl/imap  Perdition imapd
1720/tcp open  h323q931?
Service Info: Host:  listes.enssib.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:15:30 2025 -- 1 IP address (1 host up) scanned in 171.94 seconds
