# Nmap 7.92 scan initiated Tue Nov  4 20:03:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln simulateur-ir-ifi.impots.gouv.fr
Nmap scan report for simulateur-ir-ifi.impots.gouv.fr (145.242.11.95)
Host is up (0.085s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://145.242.11.95/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://145.242.11.95/
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https Apache
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 Mire
|     Date: Tue, 04 Nov 2025 20:03:58 GMT
|     Content-Type: text/html
|     Cache-Control: no-cache, no-store, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 313719
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <base href="/" />
|     <script type="text/javascript">
|     _event_transid='1685560166';
|     </script>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
|     <title>Imp
|     ts.gouv.fr 
|     site en maintenance</title>
|     </head>
|     <body>
|     <div class="page container">
|     <header>
|     <div class="logo">
|     <svg role="img" aria-label="impots.gouv.fr" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3
|   HTTPOptions: 
|     HTTP/1.1 200 Mire
|     Date: Tue, 04 Nov 2025 20:03:59 GMT
|     Content-Type: text/html
|     Cache-Control: no-cache, no-store, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 313719
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <base href="/" />
|     <script type="text/javascript">
|     _event_transid='1685560196';
|     </script>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
|     <title>Imp
|     ts.gouv.fr 
|     site en maintenance</title>
|     </head>
|     <body>
|     <div class="page container">
|     <header>
|     <div class="logo">
|_    <svg role="img" aria-label="impots.gouv.fr" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=690A5C29%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https://145\.242\.11\.95/\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOpt
SF:ions,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https
SF:://145\.242\.11\.95/\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequ
SF:est,7A,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https:
SF://145\.242\.11\.95/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nContent-Leng
SF:th:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690A5C2F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20Mire\r\nDate:\x20Tue,\x200
SF:4\x20Nov\x202025\x2020:03:58\x20GMT\r\nContent-Type:\x20text/html\r\nCa
SF:che-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nPragma:\x2
SF:0no-cache\r\nExpires:\x200\r\nContent-Length:\x20313719\r\nConnection:\
SF:x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\">\r\n\r\n<hea
SF:d>\n<base\x20href=\"/\"\x20/>\n<script\x20type=\"text/javascript\">\n\x
SF:20\x20var\x20_event_transid='1685560166';\n</script>\n\r\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20char
SF:set=UTF-8\">\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\r\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">
SF:\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cache-Control\"\x20content=\"
SF:no-cache,\x20no-store,\x20must-revalidate\">\r\n\x20\x20\x20\x20<title>
SF:Imp\xc3\xb4ts\.gouv\.fr\x20\xe2\x80\x93\x20site\x20en\x20maintenance</t
SF:itle>\r\n</head>\r\n\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"page\
SF:x20container\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<header>\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"logo\">\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<svg\x20rol
SF:e=\"img\"\x20aria-label=\"impots\.gouv\.fr\"\x20version=\"1\.1\"\x20id=
SF:\"Calque_1\"\x20xmlns=\"http://www\.w3\.org/2000/svg\"\x20xlink=\"http:
SF://www\.w3")%r(HTTPOptions,8000,"HTTP/1\.1\x20200\x20Mire\r\nDate:\x20Tu
SF:e,\x2004\x20Nov\x202025\x2020:03:59\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nPra
SF:gma:\x20no-cache\r\nExpires:\x200\r\nContent-Length:\x20313719\r\nConne
SF:ction:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\">\r\n\
SF:r\n<head>\n<base\x20href=\"/\"\x20/>\n<script\x20type=\"text/javascript
SF:\">\n\x20\x20var\x20_event_transid='1685560196';\n</script>\n\r\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\
SF:x20charset=UTF-8\">\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\r\n\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=
SF:edge\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cache-Control\"\x20con
SF:tent=\"no-cache,\x20no-store,\x20must-revalidate\">\r\n\x20\x20\x20\x20
SF:<title>Imp\xc3\xb4ts\.gouv\.fr\x20\xe2\x80\x93\x20site\x20en\x20mainten
SF:ance</title>\r\n</head>\r\n\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=
SF:\"page\x20container\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<header>\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"logo\">\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<svg
SF:\x20role=\"img\"\x20aria-label=\"impots\.gouv\.fr\"\x20version=\"1\.1\"
SF:\x20id=\"Calque_1\"\x20xmlns=\"http://www\.w3\.org/2000/svg\"\x20xlink=
SF:\"http://www\.w3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:06:04 2025 -- 1 IP address (1 host up) scanned in 144.43 seconds
