# Nmap 7.92 scan initiated Fri Nov  7 13:50:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ifindia.in
Nmap scan report for ifindia.in (104.21.13.216)
Host is up (0.0090s latency).
Other addresses for ifindia.in (not scanned): 172.67.133.62 2606:4700:3031::6815:dd8 2606:4700:3037::ac43:853e
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 13:50:45 2025 -- 1 IP address (1 host up) scanned in 19.32 seconds
