# Nmap 7.92 scan initiated Sat Aug 16 03:35:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.gouv.fr
Nmap scan report for www.sante.gouv.fr (185.194.82.27)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Aug 2025 03:35:39 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Sat, 16 Aug 2025 03:35:39 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!f7pv/YlHOKNUtMKGSajX/n7IEULO/JAGn+fRPhm0idkzr0rkZfu3pXkie+yg9cEx4l5HpXW+l8i3d49A3FSxHmfdmAqr; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Aug 2025 03:35:40 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Sat, 16 Aug 2025 03:35:40 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!MVnbN/ZSWNnP3piGSajX/n7IEULO/Gmlhsuhd9kG5dVFvJwmSj8a0+QbEf6KywDd9w1wwQsDuWGvOGVuL25unGaivOBv; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/16%Time=689FFC8B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,21F4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\
SF:x20Aug\x202025\x2003:35:39\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Sat,\x2016\x20Aug\x202025\x
SF:2003:35:39\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-http=!f7pv/YlHOKNUtMKGSajX/n7IEULO/JAGn\+fRPhm0idkzr0rkZfu
SF:3pXkie\+yg9cEx4l5HpXW\+l8i3d49A3FSxHmfdmAqr;\x20path=/;\x20Httponly;\x2
SF:0Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCT
SF:YPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x2
SF:0lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(
SF:function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}
SF:\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accuei
SF:l\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l
SF:&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>i
SF:mg\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{displ
SF:ay:inline-bl")%r(HTTPOptions,3E3C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20S
SF:at,\x2016\x20Aug\x202025\x2003:35:40\x20GMT\r\nX-Spip-Cache:\x2021600\r
SF:\nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Sat,\x2016\x20Aug
SF:\x202025\x2003:35:40\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail
SF:-dares\.cegedim\.cloud-http=!MVnbN/ZSWNnP3piGSajX/n7IEULO/Gmlhsuhd9kG5d
SF:VFvJwmSj8a0\+QbEf6KywDd9w1wwQsDuWGvOGVuL25unGaivOBv;\x20path=/;\x20Http
SF:only;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r
SF:\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no
SF:-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDAT
SF:A\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/
SF:,'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<titl
SF:e>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x2
SF:0de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='tex
SF:t/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x
SF:20{display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 03:37:51 2025 -- 1 IP address (1 host up) scanned in 151.38 seconds
