# Nmap 7.92 scan initiated Fri Jul 18 03:38:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.gouv.fr
Nmap scan report for www.sante.gouv.fr (185.194.82.27)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 18 Jul 2025 03:39:13 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Fri, 18 Jul 2025 03:39:13 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!W5xhzpFzpHgEj2WQEus9KsUIQe0YeUVfwXgBzW1Mda9wcMNLcez78bY4+eXQPLeVTsUHEgTV9DLz9DkQeN6WVsvyu03V; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Fri, 18 Jul 2025 03:39:14 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Fri, 18 Jul 2025 03:39:14 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!XJsBMRzm69kzfjKQEus9KsUIQe0YeeesptKsqYEkk/n4h3iHlGTrKxNaHoGXGEaIejYRsseZ55gM/3o/ulZnjuT/IW7H; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/18%Time=6879C1E2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2018\
SF:x20Jul\x202025\x2003:39:13\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Fri,\x2018\x20Jul\x202025\x
SF:2003:39:13\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-HTTP=!W5xhzpFzpHgEj2WQEus9KsUIQe0YeUVfwXgBzW1Mda9wcMNLcez7
SF:8bY4\+eXQPLeVTsUHEgTV9DLz9DkQeN6WVsvyu03V;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTYP
SF:E\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20l
SF:ang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(fu
SF:nction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)
SF:\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accueil\
SF:x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&#
SF:039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>img
SF:\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{display
SF::inline-bl")%r(HTTPOptions,54DC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri
SF:,\x2018\x20Jul\x202025\x2003:39:14\x20GMT\r\nX-Spip-Cache:\x2021600\r\n
SF:X-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Fri,\x2018\x20Jul\x
SF:202025\x2003:39:14\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-d
SF:ares\.cegedim\.cloud-HTTP=!XJsBMRzm69kzfjKQEus9KsUIQe0YeeesptKsqYEkk/n4
SF:h3iHlGTrKxNaHoGXGEaIejYRsseZ55gM/3o/ulZnjuT/IW7H;\x20path=/;\x20Httponl
SF:y;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<
SF:!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js
SF:\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[
SF:\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'j
SF:s'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>A
SF:ccueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de
SF:\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/c
SF:ss'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{
SF:display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 18 03:39:31 2025 -- 1 IP address (1 host up) scanned in 40.92 seconds
