# Nmap 7.92 scan initiated Mon Aug 11 04:11:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.gouv.fr
Nmap scan report for www.sante.gouv.fr (185.194.82.27)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 11 Aug 2025 04:11:42 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Mon, 11 Aug 2025 04:11:42 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!U+xTHIZnPU8R31KGSajX/n7IEULO/E7wGwjf+XwVLFFKyKzsdeytbfxJLvl+nSnJQEpopCSsAct2e07537jJ+1f9SZAU; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Mon, 11 Aug 2025 04:11:42 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Mon, 11 Aug 2025 04:11:42 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-http=!JoFTOnSyA5K6N+qGSajX/n7IEULO/J+lXYWlaBbs1QoM6Iyd6Qd3P820/zPSZ5c0F8nmP0duDT+Pll3qxOn7/TPve6pw; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/11%Time=68996D7E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2011\
SF:x20Aug\x202025\x2004:11:42\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Mon,\x2011\x20Aug\x202025\x
SF:2004:11:42\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-http=!U\+xTHIZnPU8R31KGSajX/n7IEULO/E7wGwjf\+XwVLFFKyKzsde
SF:ytbfxJLvl\+nSnJQEpopCSsAct2e07537jJ\+1f9SZAU;\x20path=/;\x20Httponly;\x
SF:20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOC
SF:TYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x
SF:20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\
SF:(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)
SF:}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accue
SF:il\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20
SF:l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>
SF:img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{disp
SF:lay:inline-bl")%r(HTTPOptions,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Mon,\x2011\x20Aug\x202025\x2004:11:42\x20GMT\r\nX-Spip-Cache:\x2021600\
SF:r\nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Mon,\x2011\x20Au
SF:g\x202025\x2004:11:42\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portai
SF:l-dares\.cegedim\.cloud-http=!JoFTOnSyA5K6N\+qGSajX/n7IEULO/J\+lXYWlaBb
SF:s1QoM6Iyd6Qd3P820/zPSZ5c0F8nmP0duDT\+Pll3qxOn7/TPve6pw;\x20path=/;\x20H
SF:ttponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\
SF:n\r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x2
SF:0no-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[C
SF:DATA\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\
SF:\b/,'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<t
SF:itle>Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et
SF:\x20de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='
SF:text/css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrappe
SF:r\x20{display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 11 04:12:08 2025 -- 1 IP address (1 host up) scanned in 45.74 seconds
