# Nmap 7.92 scan initiated Sun Aug 24 03:54:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.gouv.fr
Nmap scan report for www.sante.gouv.fr (185.194.82.27)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14074802990692623089><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AA8D0F%P=x86_64-alpine-linux
SF:-musl%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:
SF:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20
SF:mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n<html><head><ti
SF:tle>Request\x20Rejected</title></head><body>The\x20requested\x20URL\x20
SF:was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administrator
SF:\.<br><br>Your\x20support\x20ID\x20is:\x20<14074802990692623089><br><br
SF:><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</body></html
SF:>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 03:55:09 2025 -- 1 IP address (1 host up) scanned in 43.84 seconds
