# Nmap 7.92 scan initiated Sun Jun 29 03:32:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sante.gouv.fr
Nmap scan report for www.sante.gouv.fr (185.194.82.27)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Jun 2025 03:32:41 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Sun, 29 Jun 2025 03:32:41 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!7qdp4KtRWsu/KIqQEus9KsUIQe0YeR2sM20zIFdbMSiFyVRsf/uXLJCvuuFu+4G811O1ZFPbvji+c09EP3GzkDLnQ3tJ; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Jun 2025 03:32:42 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Sun, 29 Jun 2025 03:32:42 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!V7jYVGOvSNTiw9aQEus9KsUIQe0YeS017a4jTeTOGvjWNB8xZKkjsjBpj5mKSih8qo8GFC8VS8BmwRXPIweqnu0Zm53t; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Accueil - Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-bl
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/29%Time=6860B3D9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029\
SF:x20Jun\x202025\x2003:32:41\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Sun,\x2029\x20Jun\x202025\x
SF:2003:32:41\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-HTTP=!7qdp4KtRWsu/KIqQEus9KsUIQe0YeR2sM20zIFdbMSiFyVRsf/uX
SF:LJCvuuFu\+4G811O1ZFPbvji\+c09EP3GzkDLnQ3tJ;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTY
SF:PE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20
SF:lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(f
SF:unction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\
SF:)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Accueil
SF:\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&
SF:#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/css'>im
SF:g\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20{displa
SF:y:inline-bl")%r(HTTPOptions,4F34,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Su
SF:n,\x2029\x20Jun\x202025\x2003:32:42\x20GMT\r\nX-Spip-Cache:\x2021600\r\
SF:nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Sun,\x2029\x20Jun\
SF:x202025\x2003:32:42\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-
SF:dares\.cegedim\.cloud-HTTP=!V7jYVGOvSNTiw9aQEus9KsUIQe0YeS017a4jTeTOGvj
SF:WNB8xZKkjsjBpj5mKSih8qo8GFC8VS8BmwRXPIweqnu0Zm53t;\x20path=/;\x20Httpon
SF:ly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n
SF:<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-j
SF:s\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\
SF:[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'
SF:js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>
SF:Accueil\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20d
SF:e\x20l&#039;acc\xc3\xa8s\x20aux\x20soins</title>\n<style\x20type='text/
SF:css'>img\.adapt-img{max-width:100%;height:auto;}\.adapt-img-wrapper\x20
SF:{display:inline-bl");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 29 03:32:58 2025 -- 1 IP address (1 host up) scanned in 39.36 seconds
