# Nmap 7.92 scan initiated Thu Nov  6 06:59:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln doc.api-engagement.beta.gouv.fr
Nmap scan report for doc.api-engagement.beta.gouv.fr (104.18.40.47)
Host is up (0.0018s latency).
Other addresses for doc.api-engagement.beta.gouv.fr (not scanned): 172.64.147.209 2606:4700:4402::ac40:93d1 2606:4700:4407::6812:282f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 06:59:55 2025 -- 1 IP address (1 host up) scanned in 21.55 seconds
