# Nmap 7.92 scan initiated Fri Oct 31 04:59:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln click.serviceclients.esante.gouv.fr
Nmap scan report for click.serviceclients.esante.gouv.fr (185.140.222.23)
Host is up (0.088s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:59:40 2025 -- 1 IP address (1 host up) scanned in 22.26 seconds
