# Nmap 7.92 scan initiated Thu Nov 13 03:43:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln secnumacademie.gouv.fr
Nmap scan report for secnumacademie.gouv.fr (148.253.99.103)
Host is up (0.13s latency).
rDNS record for 148.253.99.103: ows-148-253-99-103.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
80/tcp open  http-proxy (bad gateway)
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     server: nginx
|     date: Thu, 13 Nov 2025 03:43:41 GMT
|     content-type: text/html
|     content-length: 178
|     keep-alive: timeout=25
|     location: https://secnumacademie.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     strict-transport-security: max-age=31536000; includeSubDomains
|     connection: close
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body bgcolor="white">
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     server: nginx
|     date: Thu, 13 Nov 2025 03:43:40 GMT
|     content-type: text/html
|     content-length: 178
|     keep-alive: timeout=25
|     location: https://secnumacademie.gouv.fr/
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     strict-transport-security: max-age=31536000; includeSubDomains
|     connection: close
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body bgcolor="white">
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=691553EC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,22B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nserver:\x
SF:20nginx\r\ndate:\x20Thu,\x2013\x20Nov\x202025\x2003:43:40\x20GMT\r\ncon
SF:tent-type:\x20text/html\r\ncontent-length:\x20178\r\nkeep-alive:\x20tim
SF:eout=25\r\nlocation:\x20https://secnumacademie\.gouv\.fr/\r\nx-frame-op
SF:tions:\x20SAMEORIGIN\r\nx-xss-protection:\x201;\x20mode=block\r\nx-cont
SF:ent-type-options:\x20nosniff\r\nstrict-transport-security:\x20max-age=3
SF:1536000;\x20includeSubDomains\r\nconnection:\x20close\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body\x20bgc
SF:olor=\"white\">\r\n<center><h1>301\x20Moved\x20Permanently</h1></center
SF:>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptio
SF:ns,22B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nserver:\x20nginx\r\
SF:ndate:\x20Thu,\x2013\x20Nov\x202025\x2003:43:40\x20GMT\r\ncontent-type:
SF:\x20text/html\r\ncontent-length:\x20178\r\nkeep-alive:\x20timeout=25\r\
SF:nlocation:\x20https://secnumacademie\.gouv\.fr/\r\nx-frame-options:\x20
SF:SAMEORIGIN\r\nx-xss-protection:\x201;\x20mode=block\r\nx-content-type-o
SF:ptions:\x20nosniff\r\nstrict-transport-security:\x20max-age=31536000;\x
SF:20includeSubDomains\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body\x20bgcolor=\"whi
SF:te\">\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,E1,"HTT
SF:P/1\.1\x20502\x20Bad\x20Gateway\r\ncontent-length:\x20107\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\
SF:r\n\r\n<html><body><h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20ret
SF:urned\x20an\x20invalid\x20or\x20incomplete\x20response\.\n</body></html
SF:>\n")%r(FourOhFourRequest,24E,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nserver:\x20nginx\r\ndate:\x20Thu,\x2013\x20Nov\x202025\x2003:43:41\
SF:x20GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x20178\r\nkeep-
SF:alive:\x20timeout=25\r\nlocation:\x20https://secnumacademie\.gouv\.fr/n
SF:ice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nx-frame-options:\x20SAMEORIGIN\r
SF:\nx-xss-protection:\x201;\x20mode=block\r\nx-content-type-options:\x20n
SF:osniff\r\nstrict-transport-security:\x20max-age=31536000;\x20includeSub
SF:Domains\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>nginx
SF:</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 03:43:48 2025 -- 1 IP address (1 host up) scanned in 24.52 seconds
