# Nmap 7.92 scan initiated Tue Nov  4 07:36:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln musee-marine.fr
Nmap scan report for musee-marine.fr (217.115.162.97)
Host is up (0.085s latency).
rDNS record for 217.115.162.97: vip1-gaya-swarm.integra.fr
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp  open  ssl/http      Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
2222/tcp open  EtherNetIP-1?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:38:42 2025 -- 1 IP address (1 host up) scanned in 162.51 seconds
