# Nmap 7.92 scan initiated Mon Nov  3 04:35:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fsv.fr
Nmap scan report for fsv.fr (149.13.119.214)
Host is up (0.11s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT    STATE  SERVICE     VERSION
21/tcp  closed ftp
111/tcp closed rpcbind
135/tcp closed msrpc
139/tcp closed netbios-ssn
443/tcp open   ssl/https
| fingerprint-strings: 
|   RTSPRequest: 
|     HTTP/1.1 400 Invalid Request
|     Date: Mon, 03 Nov 2025 04:35:46 GMT
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 87
|     Content-Type: text/html
|     <html><head><title>400 Invalid Request</title></head><body>Invalid Request: ??</body>
|   SIPOptions: 
|     HTTP/1.1 400 Invalid Request
|     Date: Mon, 03 Nov 2025 04:36:58 GMT
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 87
|     Content-Type: text/html
|_    <html><head><title>400 Invalid Request</title></head><body>Invalid Request: ??</body>
993/tcp closed imaps
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=69083122%P=x86_64-alpine-linux
SF:-musl%r(RTSPRequest,13B,"HTTP/1\.1\x20400\x20Invalid\x20Request\r\nDate
SF::\x20Mon,\x2003\x20Nov\x202025\x2004:35:46\x20GMT\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Length:\x2087\r
SF:\nContent-Type:\x20text/html\r\n\r\n<html><head><title>400\x20Invalid\x
SF:20Request</title></head><body>Invalid\x20Request:\x20\?\?</body>\r\n")%
SF:r(SIPOptions,13B,"HTTP/1\.1\x20400\x20Invalid\x20Request\r\nDate:\x20Mo
SF:n,\x2003\x20Nov\x202025\x2004:36:58\x20GMT\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nConnection:\x20close\r\nContent-Length:\x2087\r\nConte
SF:nt-Type:\x20text/html\r\n\r\n<html><head><title>400\x20Invalid\x20Reque
SF:st</title></head><body>Invalid\x20Request:\x20\?\?</body>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:37:52 2025 -- 1 IP address (1 host up) scanned in 158.15 seconds
