# Nmap 7.92 scan initiated Mon Nov 10 07:44:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fsv.fr
Nmap scan report for fsv.fr (149.13.119.214)
Host is up (0.11s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE          VERSION
23/tcp   closed telnet
110/tcp  closed pop3
256/tcp  closed fw1-secureremote
443/tcp  open   ssl/https
| fingerprint-strings: 
|   RTSPRequest: 
|     HTTP/1.1 400 Invalid Request
|     Date: Mon, 10 Nov 2025 07:45:20 GMT
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 87
|     Content-Type: text/html
|     <html><head><title>400 Invalid Request</title></head><body>Invalid Request: ??</body>
|   SIPOptions: 
|     HTTP/1.1 400 Invalid Request
|     Date: Mon, 10 Nov 2025 07:46:31 GMT
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 87
|     Content-Type: text/html
|_    <html><head><title>400 Invalid Request</title></head><body>Invalid Request: ??</body>
445/tcp  closed microsoft-ds
587/tcp  open   smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 house4.aprile.fr ESMTP ready.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220 house4.aprile.fr ESMTP ready.
|     Syntactically invalid EHLO argument(s)
|   Help: 
|     220 house4.aprile.fr ESMTP ready.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
|   NULL: 
|_    220 house4.aprile.fr ESMTP ready.
3306/tcp closed mysql
8080/tcp open   http-proxy
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Received invalid request from Client
|     Date: Mon, 10 Nov 2025 07:45:02 GMT
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset="UTF-8"
|     Content-Length: 2487
|     Proxy-Connection: close
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>The requested URL could not be retrieved</title>
|     <link href="http://passthrough.fw-notify.net/static/default.css" rel="stylesheet" type="text/css" />
|     <script type="text/javascript" src="http://passthrough.fw-notify.net/static/default.js"></script>
|     </head>
|     <body onload="checkResize();">
|     <div id="emsg_large"></div>
|     <div id="page">
|     <div id="header">
|_    <div><img src="http://passthrough.fw-notify.net/static/topbar_left.png" width="6" height="7
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=69119810%P=x86_64-alpine-linu
SF:x-musl%r(RTSPRequest,13B,"HTTP/1\.1\x20400\x20Invalid\x20Request\r\nDat
SF:e:\x20Mon,\x2010\x20Nov\x202025\x2007:45:20\x20GMT\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Length:\x2087\
SF:r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>400\x20Invalid\
SF:x20Request</title></head><body>Invalid\x20Request:\x20\?\?</body>\r\n")
SF:%r(SIPOptions,13B,"HTTP/1\.1\x20400\x20Invalid\x20Request\r\nDate:\x20M
SF:on,\x2010\x20Nov\x202025\x2007:46:31\x20GMT\r\nX-Frame-Options:\x20SAME
SF:ORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nConnection:\x20close\r\nContent-Length:\x2087\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><head><title>400\x20Invalid\x20Requ
SF:est</title></head><body>Invalid\x20Request:\x20\?\?</body>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.92%I=7%D=11/10%Time=691197FE%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20house4\.aprile\.fr\x20ESMTP\x20ready\.\r\n")%r(Gener
SF:icLines,57,"220\x20house4\.aprile\.fr\x20ESMTP\x20ready\.\r\n500\x20unr
SF:ecognized\x20command\r\n500\x20unrecognized\x20command\r\n")%r(Hello,4F
SF:,"220\x20house4\.aprile\.fr\x20ESMTP\x20ready\.\r\n501\x20Syntactically
SF:\x20invalid\x20EHLO\x20argument\(s\)\r\n")%r(Help,81,"220\x20house4\.ap
SF:rile\.fr\x20ESMTP\x20ready\.\r\n214-Commands\x20supported:\r\n214\x20AU
SF:TH\x20STARTTLS\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20BDAT\x20NOOP\
SF:x20QUIT\x20RSET\x20HELP\r\n")%r(GetRequest,57,"220\x20house4\.aprile\.f
SF:r\x20ESMTP\x20ready\.\r\n500\x20unrecognized\x20command\r\n500\x20unrec
SF:ognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.92%I=7%D=11/10%Time=691197FE%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,A95,"HTTP/1\.1\x20400\x20Received\x20invalid\x20request\
SF:x20from\x20Client\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2007:45:02\x20
SF:GMT\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Typ
SF:e:\x20text/html;\x20charset=\"UTF-8\"\r\nContent-Length:\x202487\r\nPro
SF:xy-Connection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C/
SF:/DTD\x20HTML\x204\.01\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR
SF:/html4/loose\.dtd\">\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\
SF:x20/>\n\x20\x20\x20\x20<title>The\x20requested\x20URL\x20could\x20not\x
SF:20be\x20retrieved</title>\n\x20\x20\x20\x20<link\x20href=\"http://passt
SF:hrough\.fw-notify\.net/static/default\.css\"\x20rel=\"stylesheet\"\x20t
SF:ype=\"text/css\"\x20/>\n\x20\x20\x20\x20<script\x20type=\"text/javascri
SF:pt\"\x20src=\"http://passthrough\.fw-notify\.net/static/default\.js\"><
SF:/script>\n\x20\x20</head>\n\x20\x20<body\x20onload=\"checkResize\(\);\"
SF:>\n\x20\x20\x20\x20<div\x20id=\"emsg_large\"></div>\n\x20\x20\x20\x20<d
SF:iv\x20id=\"page\">\n\x20\x20\x20\x20\x20\x20<div\x20id=\"header\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<div><img\x20src=\"http://passthrough\.fw-
SF:notify\.net/static/topbar_left\.png\"\x20width=\"6\"\x20height=\"7")%r(
SF:HTTPOptions,A95,"HTTP/1\.1\x20400\x20Received\x20invalid\x20request\x20
SF:from\x20Client\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2007:45:02\x20GMT
SF:\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\
SF:x20text/html;\x20charset=\"UTF-8\"\r\nContent-Length:\x202487\r\nProxy-
SF:Connection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DT
SF:D\x20HTML\x204\.01\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR/ht
SF:ml4/loose\.dtd\">\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20
SF:/>\n\x20\x20\x20\x20<title>The\x20requested\x20URL\x20could\x20not\x20b
SF:e\x20retrieved</title>\n\x20\x20\x20\x20<link\x20href=\"http://passthro
SF:ugh\.fw-notify\.net/static/default\.css\"\x20rel=\"stylesheet\"\x20type
SF:=\"text/css\"\x20/>\n\x20\x20\x20\x20<script\x20type=\"text/javascript\
SF:"\x20src=\"http://passthrough\.fw-notify\.net/static/default\.js\"></sc
SF:ript>\n\x20\x20</head>\n\x20\x20<body\x20onload=\"checkResize\(\);\">\n
SF:\x20\x20\x20\x20<div\x20id=\"emsg_large\"></div>\n\x20\x20\x20\x20<div\
SF:x20id=\"page\">\n\x20\x20\x20\x20\x20\x20<div\x20id=\"header\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<div><img\x20src=\"http://passthrough\.fw-not
SF:ify\.net/static/topbar_left\.png\"\x20width=\"6\"\x20height=\"7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 07:47:25 2025 -- 1 IP address (1 host up) scanned in 155.67 seconds
