# Nmap 7.92 scan initiated Thu Feb 13 21:01:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igas.gouv.fr
Nmap scan report for igas.gouv.fr (185.194.83.89)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Feb 2025 21:01:45 GMT
|     Access-Control-Allow-Methods: GET, POST, OPTIONS
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Access-Control-Request-Method, Access-Control-Request-Headers
|     Access-Control-Allow-Credentials: true
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!PxPooYL6ojUsWX+LtQnM7MDO6tV7uJdQlGfjCf74mJp79f8p257TO8TR1mJcqVlG56CkA3zAWLJx+F6lH9txikFxCgU=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Feb 2025 21:01:45 GMT
|     Access-Control-Allow-Methods: GET, POST, OPTIONS
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Access-Control-Request-Method, Access-Control-Request-Headers
|     Access-Control-Allow-Credentials: true
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!gRmBgYkAgkIJafuLtQnM7MDO6tV7uGKBZ5mwf0v3qIOyRwT8MLxCesnaAOGWfOnE4Jz/imapDs1/+J+CIrKZlxqqhm0=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|_    </p>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/13%Time=67AE5DB3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/13%Time=67AE5DB9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,390,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Thu,\x2013\x20Feb\x202025\x2021:01:45\x20GMT\r\nAccess-Control-Allow-Me
SF:thods:\x20GET,\x20POST,\x20OPTIONS\r\nAccess-Control-Allow-Headers:\x20
SF:Origin,\x20X-Requested-With,\x20Content-Type,\x20Accept,\x20Authorizati
SF:on,\x20Access-Control-Request-Method,\x20Access-Control-Request-Headers
SF:\r\nAccess-Control-Allow-Credentials:\x20true\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!PxPooY
SF:L6ojUsWX\+LtQnM7MDO6tV7uJdQlGfjCf74mJp79f8p257TO8TR1mJcqVlG56CkA3zAWLJx
SF:\+F6lH9txikFxCgU=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transpor
SF:t-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\
SF:x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head
SF:>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Requ
SF:est</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x2
SF:0server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</b")%r(HTTPOpt
SF:ions,390,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2013\x20
SF:Feb\x202025\x2021:01:45\x20GMT\r\nAccess-Control-Allow-Methods:\x20GET,
SF:\x20POST,\x20OPTIONS\r\nAccess-Control-Allow-Headers:\x20Origin,\x20X-R
SF:equested-With,\x20Content-Type,\x20Accept,\x20Authorization,\x20Access-
SF:Control-Request-Method,\x20Access-Control-Request-Headers\r\nAccess-Con
SF:trol-Allow-Credentials:\x20true\r\nContent-Length:\x20226\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MIS
SF:S\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGip
SF:Serverpool-igas-production2\.cegedim\.cloud-TCP80=!gRmBgYkAgkIJafuLtQnM
SF:7MDO6tV7uGKBZ5mwf0v3qIOyRwT8MLxCesnaAOGWfOnE4Jz/imapDs1/\+J\+CIrKZlxqqh
SF:m0=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x2
SF:0max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\
SF:x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Y
SF:our\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20cou
SF:ld\x20not\x20understand\.<br\x20/>\n</p>\n</b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 21:04:09 2025 -- 1 IP address (1 host up) scanned in 163.33 seconds
