# Nmap 7.92 scan initiated Sun Sep 14 04:40:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igas.gouv.fr
Nmap scan report for igas.gouv.fr (185.194.83.89)
Host is up (0.094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Sep 2025 04:41:18 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Sep 2025 04:41:17 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest, SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=68C64762%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,"
SF:HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsha
SF:sh=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIP
SF:Options,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20ht
SF:tps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=68C6476D%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,1E0,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2014\x20Sep\x202025\x2004:41:17\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<h
SF:tml><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Ba
SF:d\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x
SF:20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body
SF:></html>\n")%r(FourOhFourRequest,1E0,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2014\x20Sep\x202025\x2004:41:18\x20GMT\r\nContent-L
SF:ength:\x20226\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nA
SF:ge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20cl
SF:ose\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDom
SF:ains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\
SF:.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><
SF:body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20requ
SF:est\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\
SF:n</p>\n</body></html>\n")%r(RTSPRequest,6F,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-ag
SF:e=31536000;\x20includeSubDomains\r\n\r\n")%r(SIPOptions,6F,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nStrict-Transport-Sec
SF:urity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 14 04:43:43 2025 -- 1 IP address (1 host up) scanned in 170.54 seconds
