# Nmap 7.92 scan initiated Mon Sep  8 03:45:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln signalement-igpn.fsi.interieur.gouv.fr
Nmap scan report for signalement-igpn.fsi.interieur.gouv.fr (185.209.55.191)
Host is up (0.11s latency).
rDNS record for 185.209.55.191: vip-minist-sso.jaguar-network.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http?
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 3333496235503461008<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 08 Sep 2025 03:45:35 GMT
|     Content-Type: text/html
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Permitted-Cross-Domain-Policies: none
|     Expect-CT: enforce, max-age=604800
|     Set-Cookie: SESSION-RP=29058058.20480.0000; path=/; Httponly; Secure
|     Set-Cookie: TS011d594e=0161bc97180dd6bfba7c3479a2f74586649497843eaa71b003e6a701b6d931c10ca58ece3355e241af7b377df2184138bd7077b6961fd8e69d8ecd2ad86857d042cfb1e2fa; Path=/; 
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 3333496235502867449<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/8%Time=68BE515F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2FD,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Mon,\x
SF:2008\x20Sep\x202025\x2003:45:35\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Pe
SF:rmitted-Cross-Domain-Policies:\x20none\r\nExpect-CT:\x20enforce,\x20max
SF:-age=604800\r\nSet-Cookie:\x20SESSION-RP=29058058\.20480\.0000;\x20path
SF:=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS011d594e=0161bc97180dd6b
SF:fba7c3479a2f74586649497843eaa71b003e6a701b6d931c10ca58ece3355e241af7b37
SF:7df2184138bd7077b6961fd8e69d8ecd2ad86857d042cfb1e2fa;\x20Path=/;\x20\r\
SF:nStrict-Transport-Security:\x20max-age=63072000;\x20includeSubdomains\r
SF:\nX-XSS-Protection:\x200;\x20mode=block\r\n\r\n<html>\r\n<head><title>4
SF:03\x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidde
SF:n</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n
SF:")%r(HTTPOptions,24B,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-
SF:cache\r\nContent-Length:\x20246\r\nStrict-Transport-Security:\x20max-ag
SF:e=63072000;\x20includeSubdomains\r\nX-XSS-Protection:\x200;\x20mode=blo
SF:ck\r\n\r\n<html><head><title>Request\x20Rejected</title></head><body>Th
SF:e\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with
SF:\x20your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x203333
SF:496235502867449<br><br><a\x20href='javascript:history\.back\(\);'>\[Go\
SF:x20Back\]</a></body></html>")%r(FourOhFourRequest,24B,"HTTP/1\.1\x20403
SF:\x20Forbidden\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000;\x20includeSubdomains\r\nX-
SF:XSS-Protection:\x200;\x20mode=block\r\n\r\n<html><head><title>Request\x
SF:20Rejected</title></head><body>The\x20requested\x20URL\x20was\x20reject
SF:ed\.\x20Please\x20consult\x20with\x20your\x20administrator\.<br><br>You
SF:r\x20support\x20ID\x20is:\x203333496235503461008<br><br><a\x20href='jav
SF:ascript:history\.back\(\);'>\[Go\x20Back\]</a></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  8 03:47:47 2025 -- 1 IP address (1 host up) scanned in 154.37 seconds
