# Nmap 7.92 scan initiated Sun Oct 12 03:30:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln signalement-igpn.fsi.interieur.gouv.fr
Nmap scan report for signalement-igpn.fsi.interieur.gouv.fr (185.209.55.191)
Host is up (0.082s latency).
rDNS record for 185.209.55.191: vip-minist-sso.jaguar-network.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http?
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 3333496235996793473<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sun, 12 Oct 2025 03:31:18 GMT
|     Content-Type: text/html
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Permitted-Cross-Domain-Policies: none
|     Expect-CT: enforce, max-age=604800
|     Set-Cookie: SESSION-RP=45835274.20480.0000; path=/; Httponly; Secure
|     Set-Cookie: TS011d594e=0161bc9718eb76372a486c18eab418cd659b8ec969e3cb0dd9688f0265a845337abc9f767c10a5d3a2e924a645fa1a31ddfd5783ab8e3e8081bfa7cc8e9421dbed85a5286b; Path=/; 
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     Strict-Transport-Security: max-age=63072000; includeSubdomains
|     X-XSS-Protection: 0; mode=block
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 3333496235979878939<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/12%Time=68EB2106%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2FD,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sun,
SF:\x2012\x20Oct\x202025\x2003:31:18\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-
SF:Permitted-Cross-Domain-Policies:\x20none\r\nExpect-CT:\x20enforce,\x20m
SF:ax-age=604800\r\nSet-Cookie:\x20SESSION-RP=45835274\.20480\.0000;\x20pa
SF:th=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS011d594e=0161bc9718eb7
SF:6372a486c18eab418cd659b8ec969e3cb0dd9688f0265a845337abc9f767c10a5d3a2e9
SF:24a645fa1a31ddfd5783ab8e3e8081bfa7cc8e9421dbed85a5286b;\x20Path=/;\x20\
SF:r\nStrict-Transport-Security:\x20max-age=63072000;\x20includeSubdomains
SF:\r\nX-XSS-Protection:\x200;\x20mode=block\r\n\r\n<html>\r\n<head><title
SF:>403\x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbid
SF:den</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r
SF:\n")%r(HTTPOptions,24B,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20n
SF:o-cache\r\nContent-Length:\x20246\r\nStrict-Transport-Security:\x20max-
SF:age=63072000;\x20includeSubdomains\r\nX-XSS-Protection:\x200;\x20mode=b
SF:lock\r\n\r\n<html><head><title>Request\x20Rejected</title></head><body>
SF:The\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20wi
SF:th\x20your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x2033
SF:33496235979878939<br><br><a\x20href='javascript:history\.back\(\);'>\[G
SF:o\x20Back\]</a></body></html>")%r(FourOhFourRequest,24B,"HTTP/1\.1\x204
SF:03\x20Forbidden\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\
SF:x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\nS
SF:trict-Transport-Security:\x20max-age=63072000;\x20includeSubdomains\r\n
SF:X-XSS-Protection:\x200;\x20mode=block\r\n\r\n<html><head><title>Request
SF:\x20Rejected</title></head><body>The\x20requested\x20URL\x20was\x20reje
SF:cted\.\x20Please\x20consult\x20with\x20your\x20administrator\.<br><br>Y
SF:our\x20support\x20ID\x20is:\x203333496235996793473<br><br><a\x20href='j
SF:avascript:history\.back\(\);'>\[Go\x20Back\]</a></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 03:33:28 2025 -- 1 IP address (1 host up) scanned in 150.49 seconds
