# Nmap 7.92 scan initiated Tue Nov  4 03:12:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inria.fr
Nmap scan report for inria.fr (128.93.162.83)
Host is up (0.090s latency).
rDNS record for 128.93.162.83: prod-inriafr-cms.inria.fr
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 03:12:23 2025 -- 1 IP address (1 host up) scanned in 15.40 seconds
