# Nmap 7.92 scan initiated Thu Nov  6 20:33:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln idp.chorus-pro.gouv.fr
Nmap scan report for idp.chorus-pro.gouv.fr (80.247.15.124)
Host is up (0.087s latency).
rDNS record for 80.247.15.124: ows-80-247-15-124.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 20:33:34 2025 -- 1 IP address (1 host up) scanned in 21.74 seconds
