# Nmap 7.92 scan initiated Wed Nov 12 08:34:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rndts.developpement-durable.gouv.fr
Nmap scan report for rndts.developpement-durable.gouv.fr (193.56.4.25)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 2184409410715300090<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 12 Nov 2025 08:34:47 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     default backend - 404
|   RTSPRequest: 
|     HTTP/1.1 500 Internal Server Error
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 2184409410641731323<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   TerminalServerCookie: 
|     HTTP/1.1 500 Internal Server Error
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 2184409410715311386<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=691446A7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20We
SF:d,\x2012\x20Nov\x202025\x2008:34:47\x20GMT\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r
SF:\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\
SF:r\n\r\ndefault\x20backend\x20-\x20404")%r(HTTPOptions,E4,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2008:34:47\x
SF:20GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Lengt
SF:h:\x2021\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-a
SF:ge=31536000;\x20includeSubDomains\r\n\r\ndefault\x20backend\x20-\x20404
SF:")%r(FourOhFourRequest,1F6,"HTTP/1\.1\x20500\x20Internal\x20Server\x20E
SF:rror\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><h
SF:ead><title>Request\x20Rejected</title></head><body>The\x20requested\x20
SF:URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20admini
SF:strator\.<br><br>Your\x20support\x20ID\x20is:\x202184409410715300090<br
SF:><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></bod
SF:y></html>")%r(RTSPRequest,1F6,"HTTP/1\.1\x20500\x20Internal\x20Server\x
SF:20Error\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x2
SF:0mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20char
SF:set=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html
SF:><head><title>Request\x20Rejected</title></head><body>The\x20requested\
SF:x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20adm
SF:inistrator\.<br><br>Your\x20support\x20ID\x20is:\x202184409410641731323
SF:<br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></
SF:body></html>")%r(TerminalServerCookie,1F6,"HTTP/1\.1\x20500\x20Internal
SF:\x20Server\x20Error\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\
SF:r\n\r\n<html><head><title>Request\x20Rejected</title></head><body>The\x
SF:20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x2
SF:0your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x202184409
SF:410715311386<br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20
SF:Back\]</a></body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 08:37:00 2025 -- 1 IP address (1 host up) scanned in 154.68 seconds
