# Nmap 7.92 scan initiated Thu Nov  6 02:44:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnil.fr
Nmap scan report for cnil.fr (104.20.39.48)
Host is up (0.0021s latency).
Other addresses for cnil.fr (not scanned): 172.66.152.244 2606:4700:10::6814:2730 2606:4700:10::ac42:98f4
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 02:44:54 2025 -- 1 IP address (1 host up) scanned in 23.10 seconds
