# Nmap 7.92 scan initiated Tue Nov 11 14:10:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln museehelico-alat.com
Nmap scan report for museehelico-alat.com (145.14.156.211)
Host is up (0.10s latency).
Other addresses for museehelico-alat.com (not scanned): 2a02:4780:8:1026:0:2e8b:22de:2
Not shown: 962 filtered tcp ports (no-response), 34 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      ProFTPD or KnFTPD
80/tcp   open  http     LiteSpeed httpd
|_http-server-header: LiteSpeed
443/tcp  open  ssl/http LiteSpeed httpd
|_http-server-header: LiteSpeed
3306/tcp open  mysql?
| fingerprint-strings: 
|   GenericLines: 
|     11.8.3-MariaDB-log
|     SR!J5f%%
|     '3j>627^UlAA
|     mysql_native_password
|     #HY000Proxy header is not accepted from 64.236.200.80
|   LDAPBindReq: 
|     11.8.3-MariaDB-log
|     [NT<n7g~
|     e_-`}tQsram#
|     mysql_native_password
|   NULL: 
|     11.8.3-MariaDB-log
|     SR!J5f%%
|     '3j>627^UlAA
|     mysql_native_password
|   afp: 
|     11.8.3-MariaDB-log
|     (wB#'9(^
|     !'?I/P'nu#H$
|_    mysql_native_password
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.92%I=7%D=11/11%Time=691343D6%P=x86_64-alpine-linux-mus
SF:l%r(NULL,5A,"V\0\0\0\n11\.8\.3-MariaDB-log\0\xa8\xfa\xde\x03SR!J5f%%\0\
SF:xfe\xff\xe0\x02\0\xff\x81\x15\0\0\0\0\0\0=\0\0\0'3j>627\^UlAA\0mysql_na
SF:tive_password\0")%r(GenericLines,96,"V\0\0\0\n11\.8\.3-MariaDB-log\0\xa
SF:8\xfa\xde\x03SR!J5f%%\0\xfe\xff\xe0\x02\0\xff\x81\x15\0\0\0\0\0\0=\0\0\
SF:0'3j>627\^UlAA\0mysql_native_password\x008\0\0\x01\xffj\x04#HY000Proxy\
SF:x20header\x20is\x20not\x20accepted\x20from\x2064\.236\.200\.80")%r(LDAP
SF:BindReq,5A,"V\0\0\0\n11\.8\.3-MariaDB-log\0_\xfc\xde\x03\[NT<n7g~\0\xfe
SF:\xff\xe0\x02\0\xff\x81\x15\0\0\0\0\0\0=\0\0\0e_-`}tQsram#\0mysql_native
SF:_password\0")%r(afp,5A,"V\0\0\0\n11\.8\.3-MariaDB-log\0\x96\xfd\xde\x03
SF:\(wB#'9\(\^\0\xfe\xff\xe0\x02\0\xff\x81\x15\0\0\0\0\0\0=\0\0\0!'\?I/P'n
SF:u#H\$\0mysql_native_password\0");
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:10:48 2025 -- 1 IP address (1 host up) scanned in 34.21 seconds
