# Nmap 7.92 scan initiated Mon Nov  3 20:37:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln hctisn.fr
Nmap scan report for hctisn.fr (91.121.63.21)
Host is up (0.10s latency).
rDNS record for 91.121.63.21: web01.one2net.net
Not shown: 965 filtered tcp ports (no-response), 32 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      ProFTPD (requires SSL)
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:37:31 2025 -- 1 IP address (1 host up) scanned in 19.94 seconds
