# Nmap 7.92 scan initiated Wed Nov  5 02:41:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-jfc.fr
Nmap scan report for univ-jfc.fr (194.214.62.60)
Host is up (0.15s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
21/tcp   filtered ftp
23/tcp   filtered telnet
80/tcp   open     http       nginx
179/tcp  filtered bgp
443/tcp  open     ssl/http   nginx
554/tcp  filtered rtsp
2000/tcp open     tcpwrapped
5060/tcp open     tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:41:40 2025 -- 1 IP address (1 host up) scanned in 30.87 seconds
