# Nmap 7.92 scan initiated Thu Nov  6 13:28:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln errors.data.gouv.fr
Nmap scan report for errors.data.gouv.fr (154.41.70.20)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 13:28:46 2025 -- 1 IP address (1 host up) scanned in 25.60 seconds
