# Nmap 7.92 scan initiated Tue Nov 25 04:13:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln efsm.pjm.social.gouv.fr
Nmap scan report for efsm.pjm.social.gouv.fr (185.194.82.76)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 25 Nov 2025 04:13:37 GMT
|     Last-Modified: Fri, 18 Apr 2025 09:31:41 GMT
|     Accept-Ranges: bytes
|     Content-Length: 17384
|     Vary: Accept-Encoding
|     Keep-Alive: timeout=5, max=99
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-dgcs-man.cegedim.cloud-http=!xNrLA79BPGPdGRsXIkI7F7SI9ajmigUuEdWP2B2OfGEoxqPhL15c187t+inmOEhUxZI15t+01t9f1TTbklAcjpVp0doD; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html><html lang="fr"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
|     <meta charset="utf-8">
|     <title>e-FSM : Financement des services mandataires en ligne</title>
|     <base href="/">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="icon" type="image/x-icon" href="favicon.ico">
|     <style type="text/css">@font-face{font-family:'
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 25 Nov 2025 04:13:36 GMT
|     Upgrade: h2,h2c
|     Connection: Upgrade, Keep-Alive
|     Last-Modified: Fri, 18 Apr 2025 09:31:41 GMT
|     Accept-Ranges: bytes
|     Content-Length: 17384
|     Vary: Accept-Encoding
|     Keep-Alive: timeout=5, max=100
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: BIGipServerpool-dgcs-man.cegedim.cloud-http=!Xq4y1nIBBog483YXIkI7F7SI9ajmiojklI6fcS05qeEPwLu/ufVkwtnEZu/WuPD90mheysJZk3tOBaKEXRR6HEbglN0b; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html><html lang="fr"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
|     <meta charset="utf-8">
|     <title>e-FSM : Financement des services mandataires en ligne</title>
|     <base href="/">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="icon" type="image/x-icon" href="favicon.ico">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 25 Nov 2025 04:13:37 GMT
|     Upgrade: h2,h2c
|     Connection: Upgrade, Keep-Alive
|     Allow: GET,POST,OPTIONS,HEAD
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: BIGipServerpool-dgcs-man.cegedim.cloud-http=!c4T3HIeh/4w1HzAXIkI7F7SI9ajmipDVe//CbxeNai3ro2kKS1/A+TPj4vcNzUd2PQZZM04eNuAc4INlm1vhbDsZJYk9; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/25%Time=69252CEA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/25%Time=69252CF0%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,3958,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2025
SF:\x20Nov\x202025\x2004:13:36\x20GMT\r\nUpgrade:\x20h2,h2c\r\nConnection:
SF:\x20Upgrade,\x20Keep-Alive\r\nLast-Modified:\x20Fri,\x2018\x20Apr\x2020
SF:25\x2009:31:41\x20GMT\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x20
SF:17384\r\nVary:\x20Accept-Encoding\r\nKeep-Alive:\x20timeout=5,\x20max=1
SF:00\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:
SF:\x20BIGipServerpool-dgcs-man\.cegedim\.cloud-http=!Xq4y1nIBBog483YXIkI7
SF:F7SI9ajmiojklI6fcS05qeEPwLu/ufVkwtnEZu/WuPD90mheysJZk3tOBaKEXRR6HEbglN0
SF:b;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20m
SF:ax-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20html><html\x2
SF:0lang=\"fr\"><head><link\x20rel=\"preconnect\"\x20href=\"https://fonts\
SF:.gstatic\.com\"\x20crossorigin=\"\">\n\x20\x20\x20\x20<meta\x20charset=
SF:\"utf-8\">\n\x20\x20\x20\x20<title>e-FSM\x20:\x20Financement\x20des\x20
SF:services\x20mandataires\x20en\x20ligne</title>\n\x20\x20\x20\x20<base\x
SF:20href=\"/\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"
SF:width=device-width,\x20initial-scale=1\">\n\x20\x20\x20\x20<link\x20rel
SF:=\"icon\"\x20type=\"image/x-icon\"\x20href=\"favicon\.ico\">\n")%r(HTTP
SF:Options,1D8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2025\x20Nov\x2020
SF:25\x2004:13:37\x20GMT\r\nUpgrade:\x20h2,h2c\r\nConnection:\x20Upgrade,\
SF:x20Keep-Alive\r\nAllow:\x20GET,POST,OPTIONS,HEAD\r\nContent-Length:\x20
SF:0\r\nKeep-Alive:\x20timeout=5,\x20max=100\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-dgcs-man\.ce
SF:gedim\.cloud-http=!c4T3HIeh/4w1HzAXIkI7F7SI9ajmipDVe//CbxeNai3ro2kKS1/A
SF:\+TPj4vcNzUd2PQZZM04eNuAc4INlm1vhbDsZJYk9;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains\r\n\r\n")%r(FourOhFourRequest,45CE,"HTTP/1\.1\x20200\x20OK\r\nDa
SF:te:\x20Tue,\x2025\x20Nov\x202025\x2004:13:37\x20GMT\r\nLast-Modified:\x
SF:20Fri,\x2018\x20Apr\x202025\x2009:31:41\x20GMT\r\nAccept-Ranges:\x20byt
SF:es\r\nContent-Length:\x2017384\r\nVary:\x20Accept-Encoding\r\nKeep-Aliv
SF:e:\x20timeout=5,\x20max=99\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\nSet-Cookie:\x20BIGipServerpool-dgcs-man\.cegedim\.cloud-ht
SF:tp=!xNrLA79BPGPdGRsXIkI7F7SI9ajmigUuEdWP2B2OfGEoxqPhL15c187t\+inmOEhUxZ
SF:I15t\+01t9f1TTbklAcjpVp0doD;\x20path=/;\x20Httponly;\x20Secure\r\nStric
SF:t-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n
SF:<!DOCTYPE\x20html><html\x20lang=\"fr\"><head><link\x20rel=\"preconnect\
SF:"\x20href=\"https://fonts\.gstatic\.com\"\x20crossorigin=\"\">\n\x20\x2
SF:0\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<title>e-FSM\x20:
SF:\x20Financement\x20des\x20services\x20mandataires\x20en\x20ligne</title
SF:>\n\x20\x20\x20\x20<base\x20href=\"/\">\n\x20\x20\x20\x20<meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x
SF:20\x20\x20\x20<link\x20rel=\"icon\"\x20type=\"image/x-icon\"\x20href=\"
SF:favicon\.ico\">\n\x20\x20\x20\x20<style\x20type=\"text/css\">@font-face
SF:{font-family:'");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 25 04:16:01 2025 -- 1 IP address (1 host up) scanned in 163.50 seconds
