# Nmap 7.92 scan initiated Thu Sep 25 03:26:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln presse.ademe.fr
Nmap scan report for presse.ademe.fr (104.18.1.202)
Host is up (0.0020s latency).
Other addresses for presse.ademe.fr (not scanned): 104.18.0.202
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 03:26:28 2025 -- 1 IP address (1 host up) scanned in 17.69 seconds
