# Nmap 7.92 scan initiated Tue May  6 03:15:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.portailpro.gouv.fr
Nmap scan report for www.portailpro.gouv.fr (176.100.182.23)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Content-length: 0
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Content-length: 0
|     Location: https:///
|_    Connection: close
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=5/6%Time=68197EF2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nContent-leng
SF:th:\x200\r\nLocation:\x20https:///\r\nConnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nContent-len
SF:gth:\x200\r\nLocation:\x20https:///\r\nConnection:\x20close\r\n\r\n")%r
SF:(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nCont
SF:ent-length:\x200\r\nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.tx
SF:t%2ebak\r\nConnection:\x20close\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 03:16:19 2025 -- 1 IP address (1 host up) scanned in 32.37 seconds
