# Nmap 7.92 scan initiated Tue Apr 22 03:31:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.portailpro.gouv.fr
Nmap scan report for www.portailpro.gouv.fr (145.242.17.12)
Host is up (0.084s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  closed http
113/tcp closed ident
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 22 03:31:08 2025 -- 1 IP address (1 host up) scanned in 7.24 seconds
