# Nmap 7.92 scan initiated Fri Oct 31 04:28:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datacollecte.equipements.sports.gouv.fr
Nmap scan report for datacollecte.equipements.sports.gouv.fr (37.235.93.65)
Host is up (0.088s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:28:38 2025 -- 1 IP address (1 host up) scanned in 21.38 seconds
