# Nmap 7.92 scan initiated Wed Sep 24 03:02:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln data.culture.gouv.fr
Nmap scan report for data.culture.gouv.fr (109.232.232.161)
Host is up (0.099s latency).
Other addresses for data.culture.gouv.fr (not scanned): 5.104.97.33
rDNS record for 109.232.232.161: ows-109-232-232-161.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 03:03:17 2025 -- 1 IP address (1 host up) scanned in 24.04 seconds
