# Nmap 7.92 scan initiated Fri Sep 12 02:57:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tarn-et-garonne.gouv.fr
Nmap scan report for tarn-et-garonne.gouv.fr (77.159.252.140)
Host is up (0.095s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SSLSessionReq, TLSSessionReq, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   TerminalServerCookie: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|_    content-type: text/html
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   Help, TerminalServerCookie, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|_    content-type: text/html
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/12%Time=68C38C0C%P=x86_64-alpine-linux-musl%r
SF:(X11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20n
SF:o-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20reques
SF:t\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSVersionBindReqTCP,A
SF:9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n\n")%r(DNSStatusRequestTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20reques
SF:t\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n\n")%r(Help,A9,"HTTP/1\.0\x20
SF:400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(SS
SF:LSessionReq,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x2
SF:0no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20B
SF:ad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request
SF:\.\n</body></html>\n\n")%r(TerminalServerCookie,4E,"HTTP/1\.0\x20400\x2
SF:0Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/
SF:html\r\n\r\n")%r(TLSSessionReq,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r
SF:\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html
SF:><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x2
SF:0invalid\x20request\.\n</body></html>\n\n")%r(Kerberos,A9,"HTTP/1\.0\x2
SF:0400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/12%Time=68C38C13%P=x86_64-alpine-linux
SF:-musl%r(tor-versions,4E,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n")%r(RPCCheck,A
SF:9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20reque
SF:st\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRequestTCP,A
SF:9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n\n")%r(Help,4E,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n")%r(SSLSessionRe
SF:q,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\
SF:r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n\n")%r(TerminalServerCookie,4E,"HTTP/1\.0\x20400\x20Bad\x20re
SF:quest\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r
SF:\n")%r(TLSSessionReq,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n\n")%r(Kerberos,A9,"HTTP/1\.0\x20400\x20Ba
SF:d\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(SMBProgNeg,
SF:A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20reques
SF:t</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body><
SF:/html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 12 02:57:40 2025 -- 1 IP address (1 host up) scanned in 39.28 seconds
