# Nmap 7.92 scan initiated Thu Mar 13 13:19:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (66.22.33.160)
Host is up (0.078s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 13 Mar 2025 13:20:01 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 13 Mar 2025 13:20:00 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Thu, 13 Mar 2025 13:20:00 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Thu, 13 Mar 2025 13:20:01 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 13 Mar 2025 13:20:06 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=1856c3b6-a9c0-4713-bd47-218b411f4216; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1741872006; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4807; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=873221036189; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1741872006; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f60001b9a99b5-3777-4239-b7be-b30d3f93426017418720068750-a2c7f1aa77d6a80d10; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:06 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 13 Mar 2025 13:20:07 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=1ccd7e9a-3daf-4a5e-92ee-c051a262c658; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:07 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1741872007; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:07 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=2206; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:07 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=274611080804; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:07 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1741872007; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:07 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f60008b1699fa-096b-4987-8f55-e09dcb96aadb17418720072210-7f8ba1b3bc5b46ac10; HttpOnly; path=/; Expires=Thu, 11-Sep-25 13:20:07 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/13%Time=67D2DB80%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2013:20:00\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Mar\x2
SF:02025\x2013:20:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv\
SF:.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPR
SF:equest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Thu,\x2013\x20Mar\x202025\x2013:20:00\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x
SF:2013:20:01\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:49\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2013:20:01\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x
SF:20close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/Tr
SF:i%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/13%Time=67D2DB86%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,DC7,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2013:20:06\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=1856c3b6-a9c0-4713-bd47-218b411f4216;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Thu,\x2011-Sep-25\x2013:20:06\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1741872006;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Thu,\x2011-Sep-25\x2013:20:06\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=4807;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Thu,\x2011-Sep-25\x2013:20:06\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=873221036189;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Thu,\x2011-Sep-25\x2013:20:06\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=174187
SF:2006;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2011-Sep-25\x2013:20:06\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f60001b9a99b5-3777-4239-b7be-b30d3f93426017418720068750-a2c7f1aa77d
SF:6a80d10;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2011-Sep-25\x2013:20:
SF:06\x20GMT\x20;\x20Max-")%r(HTTPOptions,DC7,"HTTP/1\.1\x20302\x20Moved\x
SF:20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Mar\x202025\
SF:x2013:20:07\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__uzma=1ccd7e9a-3daf-4a5e-92ee-c051a262c658;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Thu,\x2011-Sep-25\x2013:20:07\x20GMT\x20;\
SF:x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=174187200
SF:7;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2011-Sep-25\x2013:20:07\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=
SF:2206;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2011-Sep-25\x2013:20:07\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mc=274611080804;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2011-Sep-25\x
SF:2013:20:07\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cook
SF:ie:\x20__uzmd=1741872007;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2011
SF:-Sep-25\x2013:20:07\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzmf=7f60008b1699fa-096b-4987-8f55-e09dcb96aadb174187
SF:20072210-7f8ba1b3bc5b46ac10;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2
SF:011-Sep-25\x2013:20:07\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 13 13:20:22 2025 -- 1 IP address (1 host up) scanned in 30.44 seconds
