# Nmap 7.92 scan initiated Thu Feb 13 14:05:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (66.22.33.160)
Host is up (0.17s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 13 Feb 2025 14:05:43 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 13 Feb 2025 14:05:41 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 13 Feb 2025 14:05:42 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Thu, 13 Feb 2025 14:05:42 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 13 Feb 2025 14:05:48 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=c7055d17-68a3-42da-8383-9e19beb81ec1; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1739455548; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=0903; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=634721028940; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1739455548; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f60009cba9b56-79d1-49e5-885e-10fdebfb946c17394555482210-21d55ab68abd2f8410; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:48 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 13 Feb 2025 14:05:49 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=28136b9e-11b3-4bfb-a26a-2ed3b0939e2c; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1739455549; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4238; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=859021048642; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1739455549; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:49 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f60006d5d5afd-1d0d-419f-9dc7-e77e5eb7cb3f17394555491300-6100717eaf40a61910; HttpOnly; path=/; Expires=Thu, 14-Aug-25 14:05:49 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/13%Time=67ADFC35%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Thu,\x2013\x20Feb\x202025\x2014:05:41\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Feb\x2
SF:02025\x2014:05:42\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv\
SF:.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPR
SF:equest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Thu,\x2013\x20Feb\x202025\x2014:05:42\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Feb\x202025\x
SF:2014:05:42\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:49\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Feb\x202025\x2014:05:43\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x
SF:20close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/Tr
SF:i%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/13%Time=67ADFC3C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,DCF,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Feb\x202025\x2014:05:48\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=c7055d17-68a3-42da-8383-9e19beb81ec1;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Thu,\x2014-Aug-25\x2014:05:48\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1739455548;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Thu,\x2014-Aug-25\x2014:05:48\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=0903;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Thu,\x2014-Aug-25\x2014:05:48\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=634721028940;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Thu,\x2014-Aug-25\x2014:05:48\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=173945
SF:5548;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2014-Aug-25\x2014:05:48\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f60009cba9b56-79d1-49e5-885e-10fdebfb946c17394555482210-21d55ab68ab
SF:d2f8410;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2014-Aug-25\x2014:05:
SF:48\x20GMT\x20;\x20Max-")%r(HTTPOptions,DCF,"HTTP/1\.1\x20302\x20Moved\x
SF:20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2013\x20Feb\x202025\
SF:x2014:05:49\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__uzma=28136b9e-11b3-4bfb-a26a-2ed3b0939e2c;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Thu,\x2014-Aug-25\x2014:05:49\x20GMT\x20;\
SF:x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=173945554
SF:9;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2014-Aug-25\x2014:05:49\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=
SF:4238;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2014-Aug-25\x2014:05:49\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mc=859021048642;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2014-Aug-25\x
SF:2014:05:49\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cook
SF:ie:\x20__uzmd=1739455549;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2014
SF:-Aug-25\x2014:05:49\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzmf=7f60006d5d5afd-1d0d-419f-9dc7-e77e5eb7cb3f173945
SF:55491300-6100717eaf40a61910;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2
SF:014-Aug-25\x2014:05:49\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 14:06:17 2025 -- 1 IP address (1 host up) scanned in 57.12 seconds
