# Nmap 7.92 scan initiated Sun Oct 12 03:52:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (176.100.168.125)
Host is up (0.095s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 12 Oct 2025 03:52:39 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 12 Oct 2025 03:52:38 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 12 Oct 2025 03:52:39 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
|_hnap-info: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=ce21840b-0dec-4f8c-9e8f-8a8d4de4fbae; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:45 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1760241165; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:45 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9775; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:45 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=529231043161; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:45 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1760241165; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:45 GMT; Max-Age=15724800; SameSite=Lax
|     Date: Sun, 12 Oct 2025 03:52:45 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-ances
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=4722714b-4ff2-4b7a-89b6-f033602bca7f; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:46 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1760241166; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:46 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4559; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:46 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=965161038103; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:46 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1760241166; HttpOnly; path=/; Expires=Sun, 12-Apr-26 03:52:46 GMT; Max-Age=15724800; SameSite=Lax
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=4225619876
|     <html>
|     <head>
|_    <title>Security Page redirect</titl
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/12%Time=68EB2606%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x
SF:20rdwr\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2003:52:38\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center
SF:>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Mo
SF:ved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2012\x20Oct\x20
SF:2025\x2003:52:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants\.gouv\.fr
SF::443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequ
SF:est,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:
SF:\x20Sun,\x2012\x20Oct\x202025\x2003:52:39\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>
SF:\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center
SF:>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x200
SF:3:52:39\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Fo
SF:urOhFourRequest,17F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer
SF::\x20rdwr\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2003:52:39\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently
SF:</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h
SF:1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/12%Time=68EB260D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,8CA,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma=ce2
SF:1840b-0dec-4f8c-9e8f-8a8d4de4fbae;\x20HttpOnly;\x20path=/;\x20Expires=S
SF:un,\x2012-Apr-26\x2003:52:45\x20GMT;\x20Max-Age=15724800;\x20SameSite=L
SF:ax\r\nSet-Cookie:\x20__uzmb=1760241165;\x20HttpOnly;\x20path=/;\x20Expi
SF:res=Sun,\x2012-Apr-26\x2003:52:45\x20GMT;\x20Max-Age=15724800;\x20SameS
SF:ite=Lax\r\nSet-Cookie:\x20__uzme=9775;\x20HttpOnly;\x20path=/;\x20Expir
SF:es=Sun,\x2012-Apr-26\x2003:52:45\x20GMT;\x20Max-Age=15724800;\x20SameSi
SF:te=Lax\r\nSet-Cookie:\x20__uzmc=529231043161;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Sun,\x2012-Apr-26\x2003:52:45\x20GMT;\x20Max-Age=15724800;\x2
SF:0SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1760241165;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Sun,\x2012-Apr-26\x2003:52:45\x20GMT;\x20Max-Age=1572480
SF:0;\x20SameSite=Lax\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2003:52:45\x2
SF:0GMT\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x
SF:20mode=block\r\nX-Frame-Options:\x20SAMEORIGIN\r\nReferrer-Policy:\x20s
SF:trict-origin-when-cross-origin\r\nContent-Security-Policy:\x20frame-anc
SF:es")%r(HTTPOptions,A40,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20t
SF:ext/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma=4722714b-4ff2
SF:-4b7a-89b6-f033602bca7f;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2012-
SF:Apr-26\x2003:52:46\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-
SF:Cookie:\x20__uzmb=1760241166;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x
SF:2012-Apr-26\x2003:52:46\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzme=4559;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2
SF:012-Apr-26\x2003:52:46\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\n
SF:Set-Cookie:\x20__uzmc=965161038103;\x20HttpOnly;\x20path=/;\x20Expires=
SF:Sun,\x2012-Apr-26\x2003:52:46\x20GMT;\x20Max-Age=15724800;\x20SameSite=
SF:Lax\r\nSet-Cookie:\x20__uzmd=1760241166;\x20HttpOnly;\x20path=/;\x20Exp
SF:ires=Sun,\x2012-Apr-26\x2003:52:46\x20GMT;\x20Max-Age=15724800;\x20Same
SF:Site=Lax\r\nCache-Control:\x20no-cache,\x20private,\x20no-store,\x20mus
SF:t-revalidate\r\nLocation:\x20https://csirt\.docapost\.fr/index\.php/Inf
SF:ormation_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=4225619876\r\n\r\n<
SF:html>\n<head>\n<title>Security\x20Page\x20redirect</titl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 03:53:03 2025 -- 1 IP address (1 host up) scanned in 34.36 seconds
