# Nmap 7.92 scan initiated Sun Nov  9 08:00:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (176.100.168.125)
Host is up (0.12s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Sun, 09 Nov 2025 08:00:48 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=844fe5b4-6a1c-4894-a2b4-877dbb8e049e; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1762675248; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9172; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=150340745526; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1762675248; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f9000844fe5b4-6a1c-4894-a2b4-877dbb8e049e1-17626752481450-001cd431f68fde9fd7407; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-A
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 09 Nov 2025 08:00:48 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=93db78d1-18bc-4eee-bd13-2816a786ce24; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1762675248; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=8115; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=169371062774; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1762675248; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f900093db78d1-18bc-4eee-bd13-2816a786ce241-17626752486830-0016895152e1eb7263310; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:48 GMT; Max-A
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Sun, 09 Nov 2025 08:00:54 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=af1d3366-4e1e-49a7-8318-a536146230a7; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:54 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1762675254; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:54 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9294; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:54 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=174570748976; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:54 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1762675254; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:54 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f9000af1d3366-4e1e-49a7-8318-a536146230a71-17626752545160-001b1d3501c359a8f6d07; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:54 GMT; Max-A
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 09 Nov 2025 08:00:55 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=05adc379-b581-4160-b097-0f3c5c3bfb51; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:55 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1762675255; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:55 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=6271; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:55 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=555191010372; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:55 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1762675255; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:55 GMT; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f900005adc379-b581-4160-b097-0f3c5c3bfb511-17626752554740-00152c0663c0202998410; HttpOnly; path=/; Expires=Sun, 10-May-26 08:00:55 GMT; Max-A
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=69104A30%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,3570,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20rdwr\r\nDate:\x2
SF:0Sun,\x2009\x20Nov\x202025\x2008:00:48\x20GMT\r\nContent-Type:\x20text/
SF:html;\x20charset=UTF-8\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma
SF:=844fe5b4-6a1c-4894-a2b4-877dbb8e049e;\x20HttpOnly;\x20path=/;\x20Expir
SF:es=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=15724800;\x20SameSi
SF:te=Lax\r\nSet-Cookie:\x20__uzmb=1762675248;\x20HttpOnly;\x20path=/;\x20
SF:Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=15724800;\x20S
SF:ameSite=Lax\r\nSet-Cookie:\x20__uzme=9172;\x20HttpOnly;\x20path=/;\x20E
SF:xpires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=15724800;\x20Sa
SF:meSite=Lax\r\nSet-Cookie:\x20__uzmc=150340745526;\x20HttpOnly;\x20path=
SF:/;\x20Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1762675248;\x20HttpOnly;\x20
SF:path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=157
SF:24800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f9000844fe5b4-6a1c-489
SF:4-a2b4-877dbb8e049e1-17626752481450-001cd431f68fde9fd7407;\x20HttpOnly;
SF:\x20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-A")
SF:%r(HTTPOptions,DC9,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:
SF:\x20rdwr\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2008:00:48\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uz
SF:ma=93db78d1-18bc-4eee-bd13-2816a786ce24;\x20HttpOnly;\x20path=/;\x20Exp
SF:ires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=15724800;\x20Same
SF:Site=Lax\r\nSet-Cookie:\x20__uzmb=1762675248;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=15724800;\x2
SF:0SameSite=Lax\r\nSet-Cookie:\x20__uzme=8115;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=15724800;\x20
SF:SameSite=Lax\r\nSet-Cookie:\x20__uzmc=169371062774;\x20HttpOnly;\x20pat
SF:h=/;\x20Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=157248
SF:00;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1762675248;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-Age=1
SF:5724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f900093db78d1-18bc-4
SF:eee-bd13-2816a786ce241-17626752486830-0016895152e1eb7263310;\x20HttpOnl
SF:y;\x20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:48\x20GMT;\x20Max-A
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=69104A36%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,8000,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Sun,\x2009\x20Nov\x202025\x2008:00:54\x20GMT\r\nContent-Type:\x
SF:20text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0__uzma=af1d3366-4e1e-49a7-8318-a536146230a7;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Sun,\x2010-May-26\x2008:00:54\x20GMT;\x20Max-Age=15724800;\x2
SF:0SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1762675254;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Sun,\x2010-May-26\x2008:00:54\x20GMT;\x20Max-Age=1572480
SF:0;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=9294;\x20HttpOnly;\x20path=
SF:/;\x20Expires=Sun,\x2010-May-26\x2008:00:54\x20GMT;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=174570748976;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:54\x20GMT;\x20Max-Age=1
SF:5724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1762675254;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:54\x20GMT;\x20Max-
SF:Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f9000af1d3366-4
SF:e1e-49a7-8318-a536146230a71-17626752545160-001b1d3501c359a8f6d07;\x20Ht
SF:tpOnly;\x20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:54\x20GMT;\x20
SF:Max-A")%r(HTTPOptions,DCA,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\n
SF:Server:\x20rdwr\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2008:00:55\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\
SF:x20__uzma=05adc379-b581-4160-b097-0f3c5c3bfb51;\x20HttpOnly;\x20path=/;
SF:\x20Expires=Sun,\x2010-May-26\x2008:00:55\x20GMT;\x20Max-Age=15724800;\
SF:x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1762675255;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Sun,\x2010-May-26\x2008:00:55\x20GMT;\x20Max-Age=15724
SF:800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=6271;\x20HttpOnly;\x20pat
SF:h=/;\x20Expires=Sun,\x2010-May-26\x2008:00:55\x20GMT;\x20Max-Age=157248
SF:00;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=555191010372;\x20HttpOnly;
SF:\x20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:55\x20GMT;\x20Max-Age
SF:=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1762675255;\x20Http
SF:Only;\x20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:55\x20GMT;\x20Ma
SF:x-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f900005adc379
SF:-b581-4160-b097-0f3c5c3bfb511-17626752554740-00152c0663c0202998410;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Sun,\x2010-May-26\x2008:00:55\x20GMT;\x
SF:20Max-A");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:01:17 2025 -- 1 IP address (1 host up) scanned in 43.13 seconds
