# Nmap 7.92 scan initiated Tue Feb 11 16:13:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (66.22.33.160)
Host is up (0.098s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 11 Feb 2025 16:13:13 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 11 Feb 2025 16:13:12 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 11 Feb 2025 16:13:12 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
|_http-server-header: rdwr
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 11 Feb 2025 16:13:18 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=95d106c8-b897-4393-8e7f-d8206e34019e; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:18 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1739290398; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:18 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=8815; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:18 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=488341080197; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:18 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1739290398; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:18 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f6000e1b7b8c2-f9db-4baf-96b6-b2dd5870322d17392903986540-bb851a92c99c168810; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:18 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 11 Feb 2025 16:13:19 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=26faf85f-8d28-4131-b7d1-53103aef4d2b; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:19 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1739290399; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:19 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3711; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:19 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=259761037314; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:19 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1739290399; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:19 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f600065826ee9-73e3-4de9-a88e-22cd7ce65ed717392903990670-17b035b7c805fa1810; HttpOnly; path=/; Expires=Tue, 12-Aug-25 16:13:19 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/11%Time=67AB7718%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Tue,\x2011\x20Feb\x202025\x2016:13:12\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2011\x20Feb\x2
SF:02025\x2016:13:12\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv\
SF:.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPR
SF:equest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Tue,\x2011\x20Feb\x202025\x2016:13:12\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2011\x20Feb\x202025\x
SF:2016:13:12\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:49\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Tue,\x2011\x20Feb\x202025\x2016:13:13\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x
SF:20close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/Tr
SF:i%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/11%Time=67AB771E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,DCF,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Tue,\x2011\x20Feb\x202025\x2016:13:18\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=95d106c8-b897-4393-8e7f-d8206e34019e;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Tue,\x2012-Aug-25\x2016:13:18\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1739290398;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Tue,\x2012-Aug-25\x2016:13:18\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=8815;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Tue,\x2012-Aug-25\x2016:13:18\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=488341080197;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Tue,\x2012-Aug-25\x2016:13:18\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=173929
SF:0398;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2012-Aug-25\x2016:13:18\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f6000e1b7b8c2-f9db-4baf-96b6-b2dd5870322d17392903986540-bb851a92c99
SF:c168810;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2012-Aug-25\x2016:13:
SF:18\x20GMT\x20;\x20Max-")%r(HTTPOptions,DCF,"HTTP/1\.1\x20302\x20Moved\x
SF:20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2011\x20Feb\x202025\
SF:x2016:13:19\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__uzma=26faf85f-8d28-4131-b7d1-53103aef4d2b;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Tue,\x2012-Aug-25\x2016:13:19\x20GMT\x20;\
SF:x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=173929039
SF:9;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2012-Aug-25\x2016:13:19\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=
SF:3711;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2012-Aug-25\x2016:13:19\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mc=259761037314;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2012-Aug-25\x
SF:2016:13:19\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cook
SF:ie:\x20__uzmd=1739290399;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2012
SF:-Aug-25\x2016:13:19\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzmf=7f600065826ee9-73e3-4de9-a88e-22cd7ce65ed7173929
SF:03990670-17b035b7c805fa1810;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2
SF:012-Aug-25\x2016:13:19\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 11 16:13:36 2025 -- 1 IP address (1 host up) scanned in 34.81 seconds
