# Nmap 7.92 scan initiated Sat Sep  6 04:44:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (176.100.168.125)
Host is up (0.12s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 06 Sep 2025 04:44:39 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 06 Sep 2025 04:44:38 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 06 Sep 2025 04:44:39 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 06 Sep 2025 04:44:39 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
|_hnap-info: ERROR: Script execution failed (use -d to debug)
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=a427044a-a73b-4c88-94e4-572fa5adb39b; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:45 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1757133885; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:45 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=7454; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:45 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=407821034928; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:45 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1757133885; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:45 GMT; Max-Age=15724800; SameSite=Lax
|     Date: Sat, 06 Sep 2025 04:44:46 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-ances
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=59ad689e-e0ca-4c8a-911c-7a3361e835bc; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:46 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1757133886; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:46 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3854; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:46 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=473741057279; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:46 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1757133886; HttpOnly; path=/; Expires=Sat, 07-Mar-26 04:44:46 GMT; Max-Age=15724800; SameSite=Lax
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2103163504
|     <html>
|     <head>
|_    <title>Security Page redirect</titl
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/6%Time=68BBBC37%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:rdwr\r\nDate:\x20Sat,\x2006\x20Sep\x202025\x2004:44:38\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\
SF:r\nLocation:\x20https://ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2006\x20Sep\x2020
SF:25\x2004:44:39\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants\.gouv\.fr:4
SF:43/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></
SF:head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center
SF:>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPReques
SF:t,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x
SF:20Sat,\x2006\x20Sep\x202025\x2004:44:39\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2006\x20Sep\x202025\x2004:
SF:44:39\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Four
SF:OhFourRequest,17F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\
SF:x20rdwr\r\nDate:\x20Sat,\x2006\x20Sep\x202025\x2004:44:39\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/6%Time=68BBBC3E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,8CA,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma=a4270
SF:44a-a73b-4c88-94e4-572fa5adb39b;\x20HttpOnly;\x20path=/;\x20Expires=Sat
SF:,\x2007-Mar-26\x2004:44:45\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax
SF:\r\nSet-Cookie:\x20__uzmb=1757133885;\x20HttpOnly;\x20path=/;\x20Expire
SF:s=Sat,\x2007-Mar-26\x2004:44:45\x20GMT;\x20Max-Age=15724800;\x20SameSit
SF:e=Lax\r\nSet-Cookie:\x20__uzme=7454;\x20HttpOnly;\x20path=/;\x20Expires
SF:=Sat,\x2007-Mar-26\x2004:44:45\x20GMT;\x20Max-Age=15724800;\x20SameSite
SF:=Lax\r\nSet-Cookie:\x20__uzmc=407821034928;\x20HttpOnly;\x20path=/;\x20
SF:Expires=Sat,\x2007-Mar-26\x2004:44:45\x20GMT;\x20Max-Age=15724800;\x20S
SF:ameSite=Lax\r\nSet-Cookie:\x20__uzmd=1757133885;\x20HttpOnly;\x20path=/
SF:;\x20Expires=Sat,\x2007-Mar-26\x2004:44:45\x20GMT;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nDate:\x20Sat,\x2006\x20Sep\x202025\x2004:44:46\x20G
SF:MT\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20
SF:mode=block\r\nX-Frame-Options:\x20SAMEORIGIN\r\nReferrer-Policy:\x20str
SF:ict-origin-when-cross-origin\r\nContent-Security-Policy:\x20frame-ances
SF:")%r(HTTPOptions,A40,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20tex
SF:t/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma=59ad689e-e0ca-4
SF:c8a-911c-7a3361e835bc;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2007-Ma
SF:r-26\x2004:44:46\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Co
SF:okie:\x20__uzmb=1757133886;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x20
SF:07-Mar-26\x2004:44:46\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\nS
SF:et-Cookie:\x20__uzme=3854;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x200
SF:7-Mar-26\x2004:44:46\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSe
SF:t-Cookie:\x20__uzmc=473741057279;\x20HttpOnly;\x20path=/;\x20Expires=Sa
SF:t,\x2007-Mar-26\x2004:44:46\x20GMT;\x20Max-Age=15724800;\x20SameSite=La
SF:x\r\nSet-Cookie:\x20__uzmd=1757133886;\x20HttpOnly;\x20path=/;\x20Expir
SF:es=Sat,\x2007-Mar-26\x2004:44:46\x20GMT;\x20Max-Age=15724800;\x20SameSi
SF:te=Lax\r\nCache-Control:\x20no-cache,\x20private,\x20no-store,\x20must-
SF:revalidate\r\nLocation:\x20https://csirt\.docapost\.fr/index\.php/Infor
SF:mation_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=2103163504\r\n\r\n<ht
SF:ml>\n<head>\n<title>Security\x20Page\x20redirect</titl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  6 04:45:07 2025 -- 1 IP address (1 host up) scanned in 39.52 seconds
