# Nmap 7.92 scan initiated Sun Aug 31 03:25:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (176.100.168.125)
Host is up (0.10s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 31 Aug 2025 03:25:32 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 31 Aug 2025 03:25:31 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 31 Aug 2025 03:25:32 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 31 Aug 2025 03:25:32 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
|_hnap-info: ERROR: Script execution failed (use -d to debug)
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=35b9a3cf-e635-4c17-8a7e-4bef1a986208; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:38 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1756610738; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:38 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=0639; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:38 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=302371060183; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:38 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1756610738; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:38 GMT; Max-Age=15724800; SameSite=Lax
|     Date: Sun, 31 Aug 2025 03:25:39 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-ances
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=10be8217-9f18-4a67-960f-c66e61707765; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:39 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1756610739; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:39 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=5727; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:39 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=948131097594; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:39 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1756610739; HttpOnly; path=/; Expires=Sun, 01-Mar-26 03:25:39 GMT; Max-Age=15724800; SameSite=Lax
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2102939729
|     <html>
|     <head>
|_    <title>Security Page redirect</titl
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/31%Time=68B3C0AC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2003:25:31\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2031\x20Aug\x202
SF:025\x2003:25:32\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants\.gouv\.fr:
SF:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title><
SF:/head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cente
SF:r>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPReque
SF:st,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\
SF:x20Sun,\x2031\x20Aug\x202025\x2003:25:32\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2003
SF::25:32\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Fou
SF:rOhFourRequest,17F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:
SF:\x20rdwr\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2003:25:32\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/31%Time=68B3C0B3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,8CA,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma=35b9
SF:a3cf-e635-4c17-8a7e-4bef1a986208;\x20HttpOnly;\x20path=/;\x20Expires=Su
SF:n,\x2001-Mar-26\x2003:25:38\x20GMT;\x20Max-Age=15724800;\x20SameSite=La
SF:x\r\nSet-Cookie:\x20__uzmb=1756610738;\x20HttpOnly;\x20path=/;\x20Expir
SF:es=Sun,\x2001-Mar-26\x2003:25:38\x20GMT;\x20Max-Age=15724800;\x20SameSi
SF:te=Lax\r\nSet-Cookie:\x20__uzme=0639;\x20HttpOnly;\x20path=/;\x20Expire
SF:s=Sun,\x2001-Mar-26\x2003:25:38\x20GMT;\x20Max-Age=15724800;\x20SameSit
SF:e=Lax\r\nSet-Cookie:\x20__uzmc=302371060183;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Sun,\x2001-Mar-26\x2003:25:38\x20GMT;\x20Max-Age=15724800;\x20
SF:SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1756610738;\x20HttpOnly;\x20path=
SF:/;\x20Expires=Sun,\x2001-Mar-26\x2003:25:38\x20GMT;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2003:25:39\x20
SF:GMT\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x2
SF:0mode=block\r\nX-Frame-Options:\x20SAMEORIGIN\r\nReferrer-Policy:\x20st
SF:rict-origin-when-cross-origin\r\nContent-Security-Policy:\x20frame-ance
SF:s")%r(HTTPOptions,A40,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20te
SF:xt/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma=10be8217-9f18-
SF:4a67-960f-c66e61707765;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2001-M
SF:ar-26\x2003:25:39\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-C
SF:ookie:\x20__uzmb=1756610739;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2
SF:001-Mar-26\x2003:25:39\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\n
SF:Set-Cookie:\x20__uzme=5727;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x20
SF:01-Mar-26\x2003:25:39\x20GMT;\x20Max-Age=15724800;\x20SameSite=Lax\r\nS
SF:et-Cookie:\x20__uzmc=948131097594;\x20HttpOnly;\x20path=/;\x20Expires=S
SF:un,\x2001-Mar-26\x2003:25:39\x20GMT;\x20Max-Age=15724800;\x20SameSite=L
SF:ax\r\nSet-Cookie:\x20__uzmd=1756610739;\x20HttpOnly;\x20path=/;\x20Expi
SF:res=Sun,\x2001-Mar-26\x2003:25:39\x20GMT;\x20Max-Age=15724800;\x20SameS
SF:ite=Lax\r\nCache-Control:\x20no-cache,\x20private,\x20no-store,\x20must
SF:-revalidate\r\nLocation:\x20https://csirt\.docapost\.fr/index\.php/Info
SF:rmation_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=2102939729\r\n\r\n<h
SF:tml>\n<head>\n<title>Security\x20Page\x20redirect</titl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 31 03:25:58 2025 -- 1 IP address (1 host up) scanned in 46.99 seconds
