# Nmap 7.92 scan initiated Mon Nov 17 03:55:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (176.100.168.125)
Host is up (0.15s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Mon, 17 Nov 2025 03:55:23 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=b21f4b34-5945-46ba-826d-ab2e6cf9e65c; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1763351723; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=8157; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=821150732769; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1763351723; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f9000b21f4b34-5945-46ba-826d-ab2e6cf9e65c1-17633517236090-001c0b93b56ccf8a76d07; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-A
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Mon, 17 Nov 2025 03:55:23 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=489a4fcf-91cf-46cd-a727-fcb1403ccaf6; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1763351723; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3519; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=751481079881; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1763351723; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f9000489a4fcf-91cf-46cd-a727-fcb1403ccaf61-17633517239350-0015bbd94942318e93c10; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:23 GMT; Max-A
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Mon, 17 Nov 2025 03:55:30 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=c21c076f-1fd4-4ab5-9379-7e8c7bfe8ed4; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1763351730; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3695; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=345910784445; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1763351730; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f9000c21c076f-1fd4-4ab5-9379-7e8c7bfe8ed41-17633517300500-001be6328becc99050207; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-A
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Mon, 17 Nov 2025 03:55:30 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=267d57f4-139e-4aa2-bbb6-d0d03d1f948b; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1763351730; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=1734; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=691521073160; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1763351730; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f9000267d57f4-139e-4aa2-bbb6-d0d03d1f948b1-17633517308340-00166e67f335d408eda10; HttpOnly; path=/; Expires=Mon, 18-May-26 03:55:30 GMT; Max-A
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=691A9CAB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,3570,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20rdwr\r\nDate:\x
SF:20Mon,\x2017\x20Nov\x202025\x2003:55:23\x20GMT\r\nContent-Type:\x20text
SF:/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzm
SF:a=b21f4b34-5945-46ba-826d-ab2e6cf9e65c;\x20HttpOnly;\x20path=/;\x20Expi
SF:res=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=15724800;\x20SameS
SF:ite=Lax\r\nSet-Cookie:\x20__uzmb=1763351723;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=15724800;\x20
SF:SameSite=Lax\r\nSet-Cookie:\x20__uzme=8157;\x20HttpOnly;\x20path=/;\x20
SF:Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=15724800;\x20S
SF:ameSite=Lax\r\nSet-Cookie:\x20__uzmc=821150732769;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=1572480
SF:0;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1763351723;\x20HttpOnly;\x2
SF:0path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=15
SF:724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f9000b21f4b34-5945-46
SF:ba-826d-ab2e6cf9e65c1-17633517236090-001c0b93b56ccf8a76d07;\x20HttpOnly
SF:;\x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-A"
SF:)%r(HTTPOptions,DC5,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer
SF::\x20rdwr\r\nDate:\x20Mon,\x2017\x20Nov\x202025\x2003:55:23\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__u
SF:zma=489a4fcf-91cf-46cd-a727-fcb1403ccaf6;\x20HttpOnly;\x20path=/;\x20Ex
SF:pires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=15724800;\x20Sam
SF:eSite=Lax\r\nSet-Cookie:\x20__uzmb=1763351723;\x20HttpOnly;\x20path=/;\
SF:x20Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=15724800;\x
SF:20SameSite=Lax\r\nSet-Cookie:\x20__uzme=3519;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=15724800;\x2
SF:0SameSite=Lax\r\nSet-Cookie:\x20__uzmc=751481079881;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=15724
SF:800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1763351723;\x20HttpOnly;\
SF:x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f9000489a4fcf-91cf-
SF:46cd-a727-fcb1403ccaf61-17633517239350-0015bbd94942318e93c10;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:23\x20GMT;\x20Max-
SF:A");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/17%Time=691A9CB2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,8000,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20rdwr\r\n
SF:Date:\x20Mon,\x2017\x20Nov\x202025\x2003:55:30\x20GMT\r\nContent-Type:\
SF:x20text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nSet-Cookie:\x
SF:20__uzma=c21c076f-1fd4-4ab5-9379-7e8c7bfe8ed4;\x20HttpOnly;\x20path=/;\
SF:x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max-Age=15724800;\x
SF:20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1763351730;\x20HttpOnly;\x20pat
SF:h=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max-Age=157248
SF:00;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=3695;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max-Age=1572480
SF:0;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=345910784445;\x20HttpOnly;\
SF:x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1763351730;\x20HttpO
SF:nly;\x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max
SF:-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f9000c21c076f-
SF:1fd4-4ab5-9379-7e8c7bfe8ed41-17633517300500-001be6328becc99050207;\x20H
SF:ttpOnly;\x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x2
SF:0Max-A")%r(HTTPOptions,DC6,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\
SF:nServer:\x20rdwr\r\nDate:\x20Mon,\x2017\x20Nov\x202025\x2003:55:30\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:
SF:\x20__uzma=267d57f4-139e-4aa2-bbb6-d0d03d1f948b;\x20HttpOnly;\x20path=/
SF:;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1763351730;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max-Age=1572
SF:4800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=1734;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max-Age=15724
SF:800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=691521073160;\x20HttpOnly
SF:;\x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20Max-Ag
SF:e=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1763351730;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\x20M
SF:ax-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmf=7f9000267d57f
SF:4-139e-4aa2-bbb6-d0d03d1f948b1-17633517308340-00166e67f335d408eda10;\x2
SF:0HttpOnly;\x20path=/;\x20Expires=Mon,\x2018-May-26\x2003:55:30\x20GMT;\
SF:x20Max-A");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 17 03:55:54 2025 -- 1 IP address (1 host up) scanned in 51.10 seconds
