# Nmap 7.92 scan initiated Sun May 18 03:30:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.onpe.org
Nmap scan report for www.onpe.org (51.159.86.157)
Host is up (0.16s latency).
rDNS record for 51.159.86.157: 51-159-86-157.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: ADEME-CLOUD

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 18 03:30:30 2025 -- 1 IP address (1 host up) scanned in 19.60 seconds
