# Nmap 7.92 scan initiated Mon Nov  3 19:24:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ctifl.fr
Nmap scan report for ctifl.fr (104.26.4.211)
Host is up (0.0024s latency).
Other addresses for ctifl.fr (not scanned): 104.26.5.211 172.67.73.19 2606:4700:20::681a:4d3 2606:4700:20::ac43:4913 2606:4700:20::681a:5d3
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:24:43 2025 -- 1 IP address (1 host up) scanned in 18.05 seconds
