# Nmap 7.92 scan initiated Tue Feb 18 15:45:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln certificat-air.gouv.fr
Nmap scan report for certificat-air.gouv.fr (37.235.92.189)
Host is up (0.086s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     nginx
113/tcp  closed ident
443/tcp  open   ssl/http nginx
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 18 15:48:09 2025 -- 1 IP address (1 host up) scanned in 168.99 seconds
