# Nmap 7.92 scan initiated Fri Feb 14 00:56:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parcoursup.gouv.fr
Nmap scan report for parcoursup.gouv.fr (37.235.90.185)
Host is up (0.13s latency).
Not shown: 964 filtered tcp ports (no-response), 34 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 00:56:55 2025 -- 1 IP address (1 host up) scanned in 25.37 seconds
