# Nmap 7.92 scan initiated Sat Nov  1 05:56:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ensa-normandie.fr
Nmap scan report for ensa-normandie.fr (193.51.174.87)
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 05:57:01 2025 -- 1 IP address (1 host up) scanned in 24.49 seconds
