# Nmap 7.92 scan initiated Mon Nov 10 07:25:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ensa-normandie.fr
Nmap scan report for ensa-normandie.fr (193.51.174.87)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 07:31:34 2025 -- 1 IP address (1 host up) scanned in 372.95 seconds
