# Nmap 7.92 scan initiated Fri Nov  7 14:08:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labeau.ecologie.gouv.fr
Nmap scan report for labeau.ecologie.gouv.fr (193.56.4.51)
Host is up (0.091s latency).
rDNS record for 193.56.4.51: mineralinfo.fr
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
|_http-server-header: Apache
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 14:09:34 2025 -- 1 IP address (1 host up) scanned in 39.26 seconds
