# Nmap 7.92 scan initiated Thu May 29 03:25:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sports.gouv.fr
Nmap scan report for www.sports.gouv.fr (185.75.143.93)
Host is up (0.22s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 29 03:26:50 2025 -- 1 IP address (1 host up) scanned in 105.35 seconds
