# Nmap 7.92 scan initiated Fri Jul 18 04:03:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sports.gouv.fr
Nmap scan report for www.sports.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 986 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
24/tcp    closed priv-mail
79/tcp    closed finger
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
555/tcp   closed dsf
1051/tcp  closed optima-vnet
2009/tcp  closed news
2875/tcp  closed dxmessagebase2
5000/tcp  closed upnp
6789/tcp  closed ibm-db2-admin
7100/tcp  closed font-service
9594/tcp  closed msgsys
50006/tcp closed unknown
50636/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 18 04:07:47 2025 -- 1 IP address (1 host up) scanned in 268.73 seconds
