# Nmap 7.92 scan initiated Fri Nov 21 03:49:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bilans-climat-simplifies.ademe.fr
Nmap scan report for bilans-climat-simplifies.ademe.fr (18.208.88.157)
Host is up (0.020s latency).
Other addresses for bilans-climat-simplifies.ademe.fr (not scanned): 98.84.224.111 2600:1f18:16e:df01::258 2600:1f18:16e:df01::259
rDNS record for 18.208.88.157: ec2-18-208-88-157.compute-1.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 21 Nov 2025 03:49:16 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KAJ8FN2ZAFCAFG53JXB0KYHB
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 21 Nov 2025 03:49:11 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KAJ8FG2859VXRYT66D420KD2
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 21 Nov 2025 03:49:11 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KAJ8FG3HHHWQZ5CW5BWD3ZCN
|_    Content-Length: 0
443/tcp open  ssl/https Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 21 Nov 2025 03:49:16 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KAJ8FNBEMJ5A32TRV7ZC6YTR
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 21 Nov 2025 03:49:16 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KAJ8FN3Y9PF4V4901593GPRT
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 21 Nov 2025 03:49:16 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KAJ8FN7NC7SYEZFRW2RZB809
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/21%Time=691FE137%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2
SF:021\x20Nov\x202025\x2003:49:11\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Req
SF:uest-Id:\x2001KAJ8FG2859VXRYT66D420KD2\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Fri,
SF:\x2021\x20Nov\x202025\x2003:49:11\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-
SF:Request-Id:\x2001KAJ8FG3HHHWQZ5CW5BWD3ZCN\r\nContent-Length:\x200\r\n\r
SF:\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\nDate:\x20Fri,\x2021\x20Nov\x202025\x2003:49:16\x20GMT\r\nSer
SF:ver:\x20Netlify\r\nX-Nf-Request-Id:\x2001KAJ8FN2ZAFCAFG53JXB0KYHB\r\nCo
SF:ntent-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnect
SF:ion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\
SF:nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r
SF:(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n4
SF:00\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\
SF:x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LDAP
SF:SearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/21%Time=691FE13C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Fri,\x2021\x20Nov\x202025\x2003:49:16\x20GMT\r\nServer:\x20Netlify\r\nX
SF:-Nf-Request-Id:\x2001KAJ8FN3Y9PF4V4901593GPRT\r\nContent-Length:\x200\r
SF:\n\r\n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\
SF:x20Fri,\x2021\x20Nov\x202025\x2003:49:16\x20GMT\r\nServer:\x20Netlify\r
SF:\nX-Nf-Request-Id:\x2001KAJ8FN7NC7SYEZFRW2RZB809\r\nContent-Length:\x20
SF:0\r\n\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Fri,\x2021\x20Nov\x202025\x2003:49:16\x20GMT\r\nServer:\x20
SF:Netlify\r\nX-Nf-Request-Id:\x2001KAJ8FNBEMJ5A32TRV7ZC6YTR\r\nContent-Le
SF:ngth:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=u
SF:tf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessio
SF:nReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConne
SF:ction:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 03:50:45 2025 -- 1 IP address (1 host up) scanned in 104.03 seconds
