# Nmap 7.92 scan initiated Tue Apr 22 03:30:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.pour-les-personnes-agees.gouv.fr
Nmap scan report for www.pour-les-personnes-agees.gouv.fr (160.92.65.170)
Host is up (0.16s latency).
rDNS record for 160.92.65.170: ppa-cdn-prd.worldline-solutions.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: nginx
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 22 03:30:57 2025 -- 1 IP address (1 host up) scanned in 36.38 seconds
