# Nmap 7.92 scan initiated Tue Nov  4 03:58:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln it2.fr
Nmap scan report for it2.fr (185.62.41.95)
Host is up (0.085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd (PleskLin)
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 03:59:20 2025 -- 1 IP address (1 host up) scanned in 23.94 seconds
