# Nmap 7.92 scan initiated Sat Nov  1 06:06:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln elections-professionnelles.pp.travail.gouv.fr
Nmap scan report for elections-professionnelles.pp.travail.gouv.fr (178.32.243.177)
Host is up (0.15s latency).
rDNS record for 178.32.243.177: ip177.ip-178-32-243.eu
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, RTSPRequest: 
|     HTTP/1.1 302 Found
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|     Location: https://elections-professionnelles.pp.travail.gouv.fr/erreur_import_fichier
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 06 Feb 2025 15:16:33 GMT
|     Cache-Control: must-revalidate, no-cache, private
|     X-Drupal-Dynamic-Cache: UNCACHEABLE
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN, SAMEORIGIN
|     expires: -1
|     Content-Security-Policy: object-src 'none'; script-src 'self' 'unsafe-inline' https://matomo.fabrique.social.gouv.fr/ https://cdnjs.cloudflare.com; script-src-attr 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://static.piste.gouv.fr fonts.googleapis.com https://cdnjs.cloudflare.com; style-src-attr 'self' 'unsafe-inline'; frame-ancestors 'self'
|     X-Drupal-Cache: HIT
|     pragma: no-cache
|     Strict-Transport-Security: max-age=600; includeSubDomains; preload
|     Upgrade: h2
|     Connection: Upgrade, close
|     Content-Length: 365716
|     X-XSS-Protection: 1; mode=block
|     Content-Type: text/html; charset=UTF-8
|     <!DOCTYPE html>
|     <html lang="fr" dir=
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Connection: close
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|_    Location: https://elections-professionnelles.pp.travail.gouv.fr/erreur_import_fichier
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/1%Time=6905A393%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1035E,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2006
SF:\x20Feb\x202025\x2015:16:33\x20GMT\r\nCache-Control:\x20must-revalidate
SF:,\x20no-cache,\x20private\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\r\n
SF:Content-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Fram
SF:e-Options:\x20SAMEORIGIN,\x20SAMEORIGIN\r\nexpires:\x20-1\r\nContent-Se
SF:curity-Policy:\x20object-src\x20'none';\x20script-src\x20'self'\x20'uns
SF:afe-inline'\x20https://matomo\.fabrique\.social\.gouv\.fr/\x20https://c
SF:dnjs\.cloudflare\.com;\x20script-src-attr\x20'self'\x20'unsafe-inline';
SF:\x20style-src\x20'self'\x20'unsafe-inline'\x20https://static\.piste\.go
SF:uv\.fr\x20fonts\.googleapis\.com\x20https://cdnjs\.cloudflare\.com;\x20
SF:style-src-attr\x20'self'\x20'unsafe-inline';\x20frame-ancestors\x20'sel
SF:f'\r\nX-Drupal-Cache:\x20HIT\r\npragma:\x20no-cache\r\nStrict-Transport
SF:-Security:\x20max-age=600;\x20includeSubDomains;\x20preload\r\nUpgrade:
SF:\x20h2\r\nConnection:\x20Upgrade,\x20close\r\nContent-Length:\x20365716
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\n\r\n\n\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\
SF:x20dir=")%r(HTTPOptions,BB,"HTTP/1\.1\x20302\x20Found\r\nConnection:\x2
SF:0close\r\nContent-Length:\x200\r\nContent-Type:\x20text/html;\x20charse
SF:t=utf-8\r\nLocation:\x20https://elections-professionnelles\.pp\.travail
SF:\.gouv\.fr/erreur_import_fichier\r\n\r\n")%r(FourOhFourRequest,11A,"HTT
SF:P/1\.1\x20302\x20Found\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCon
SF:nection:\x20close\r\nContent-Length:\x200\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nLocation:\x20https://elections-professionnelles\.
SF:pp\.travail\.gouv\.fr/erreur_import_fichier\r\n\r\n")%r(RTSPRequest,11A
SF:,"HTTP/1\.1\x20302\x20Found\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nConnection:\x20close\r\nContent-Length:\x200\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nLocation:\x20https://elections-professionnel
SF:les\.pp\.travail\.gouv\.fr/erreur_import_fichier\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 06:09:30 2025 -- 1 IP address (1 host up) scanned in 160.09 seconds
