# Nmap 7.92 scan initiated Wed Nov  5 18:50:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bdhi.fr
Nmap scan report for bdhi.fr (90.83.185.20)
Host is up (0.093s latency).
rDNS record for 90.83.185.20: 20-185.83-90.static-ip.oleane.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/http   Fortinet FortiGate 50B or FortiWifi 60C or 80C firewall http config
Service Info: OS: FortiOS; Devices: load balancer, firewall; CPE: cpe:/h:fortinet:fortiwifi:80c

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 18:51:14 2025 -- 1 IP address (1 host up) scanned in 43.33 seconds
