# Nmap 7.92 scan initiated Sun Nov  9 07:21:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agentsenintervention.anct.gouv.fr
Nmap scan report for agentsenintervention.anct.gouv.fr (51.159.114.205)
Host is up (0.16s latency).
Other addresses for agentsenintervention.anct.gouv.fr (not scanned): 2001:bc8:710:96::
rDNS record for 51.159.114.205: 205-114-159-51.instances.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:02 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:01 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:49 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:40 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:41 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:03 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:42 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:04 GMT
|     server: envoy
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:06 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:07 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:05 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:49 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:46 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:48 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:08 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:58 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:22:10 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Nov 2025 07:21:51 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/9%Time=69104105%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-leng
SF:th:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\
SF:x202025\x2007:21:40\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\
SF:r\n\r\nUpgrade\x20Required")%r(HTTPOptions,A6,"HTTP/1\.1\x20426\x20Upgr
SF:ade\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain
SF:\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:21:41\x20GMT\r\nserver:\x2
SF:0envoy\r\nconnection:\x20close\r\n\r\nUpgrade\x20Required")%r(RTSPReque
SF:st,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nc
SF:ontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:
SF:21:42\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20
SF:Request")%r(FourOhFourRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Requir
SF:ed\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20
SF:Sun,\x2009\x20Nov\x202025\x2007:21:49\x20GMT\r\nserver:\x20envoy\r\ncon
SF:nection:\x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,9
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconte
SF:nt-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:22:0
SF:1\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Requ
SF:est")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nc
SF:ontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2
SF:009\x20Nov\x202025\x2007:22:02\x20GMT\r\nserver:\x20envoy\r\nconnection
SF::\x20close\r\n\r\nBad\x20Request")%r(Help,9C,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\nda
SF:te:\x20Sun,\x2009\x20Nov\x202025\x2007:22:03\x20GMT\r\nserver:\x20envoy
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,9C,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:22:04\x20
SF:GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")
SF:%r(TerminalServerCookie,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\
SF:x20Nov\x202025\x2007:22:06\x20GMT\r\nserver:\x20envoy\r\nconnection:\x2
SF:0close\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=6910410C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\nconte
SF:nt-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\
SF:x20Nov\x202025\x2007:21:46\x20GMT\r\nserver:\x20envoy\r\nconnection:\x2
SF:0close\r\n\r\nUpgrade\x20Required")%r(HTTPOptions,A6,"HTTP/1\.1\x20426\
SF:x20Upgrade\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20tex
SF:t/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:21:48\x20GMT\r\nser
SF:ver:\x20envoy\r\nconnection:\x20close\r\n\r\nUpgrade\x20Required")%r(Fo
SF:urOhFourRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-
SF:length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20
SF:Nov\x202025\x2007:21:49\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20cl
SF:ose\r\n\r\nUpgrade\x20Required")%r(tor-versions,9C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain
SF:\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:21:51\x20GMT\r\nserver:\x2
SF:0envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconten
SF:t-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:21:58
SF:\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Reque
SF:st")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nc
SF:ontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2
SF:009\x20Nov\x202025\x2007:22:05\x20GMT\r\nserver:\x20envoy\r\nconnection
SF::\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20t
SF:ext/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:22:07\x20GMT\r\ns
SF:erver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,
SF:9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncont
SF:ent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Nov\x202025\x2007:22:
SF:08\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Req
SF:uest")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x
SF:20Nov\x202025\x2007:22:10\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20
SF:close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 07:23:11 2025 -- 1 IP address (1 host up) scanned in 100.77 seconds
