# Nmap 7.92 scan initiated Sat May  3 03:35:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.georisques.gouv.fr
Nmap scan report for www.georisques.gouv.fr (193.56.4.74)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 48735
|     <html lang="fr" data-fr-scheme="system" class=" js js" data-fr-js="true" data-once="iframeCookies" data-fr-theme="light">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <link rel="icon" href="https://georisques.gouv.fr/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
|     <title>Page indisponible | G
|     orisques - Minist
|     transition 
|     cologique</title>
|     <meta name="theme-color" content="#000091">
|     </head>
|     <body>
|     <style>
|     @charset "UTF-8";
|     :root {
|     --bs-blue: #2a6199;
|     --bs-indigo: #6610f2;
|     --bs-purple: #6f42c1;
|     --bs-pink: #e95182;
|     --bs-red: #dc3545;
|     --bs-orange: #fd7e14;
|     --bs-yellow: #ffc107;
|     --bs-green: #198754;
|     --bs-teal: #
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 03 May 2025 01:18:07 GMT
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE (poor cacheability)
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding,Origin
|     X-Drupal-Cache: HIT
|     Last-Modified: Sat, 03 May 2025 01:18:07 GMT
|     ETag: "1746235087"
|     Content-Length: 55518
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=1998067884.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS0167fac5=01ce77d600d2598e31f15077600acde31eb4782dfb9aa227bb1fec6d3a4408ab75fc2317876b2f99e1ad433fcc9d08cd6f5615a751; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-scheme="system">
|     <head>
|     <meta charset="utf-8" />
|     <script>var _
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 03 May 2025 03:36:10 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Vary: Origin
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=2065176748.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS0167fac5=01ce77d6000a702714ab92ec8a135129845b37a452924fa64550fefa4fde9e26556f3fbb357dba1a74ca1b37d8faa0fc18bb007fcd; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/3%Time=68158F29%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2318,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2003\x
SF:20May\x202025\x2001:18:07\x20GMT\r\nCache-Control:\x20max-age=43200,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\x20\(poor\x20cacheabi
SF:lity\)\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x20
SF:1978\x2005:00:00\x20GMT\r\nVary:\x20Cookie,Accept-Encoding,Origin\r\nX-
SF:Drupal-Cache:\x20HIT\r\nLast-Modified:\x20Sat,\x2003\x20May\x202025\x20
SF:01:18:07\x20GMT\r\nETag:\x20\"1746235087\"\r\nContent-Length:\x2055518\
SF:r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\x20'virteem\.c
SF:om';\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:UTF-8\r\nSet-Cookie:\x20BIGipServerpool_georisques_preventix_web_https=
SF:1998067884\.47873\.0000;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cooki
SF:e:\x20TS0167fac5=01ce77d600d2598e31f15077600acde31eb4782dfb9aa227bb1fec
SF:6d3a4408ab75fc2317876b2f99e1ad433fcc9d08cd6f5615a751;\x20Path=/\r\n\r\n
SF:<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20data-fr-scheme=\"system\">\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"\x20/>\n<scr
SF:ipt>var\x20_")%r(HTTPOptions,283,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sa
SF:t,\x2003\x20May\x202025\x2003:36:10\x20GMT\r\nAllow:\x20GET,\x20POST\r\
SF:nCache-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-
SF:language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nexpires:\x20-1\r\npragma:\x20no-cache\r\nContent-Le
SF:ngth:\x200\r\nVary:\x20Origin\r\nContent-Security-Policy:\x20frame-ance
SF:stors\x20'self'\x20'virteem\.com';\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool_g
SF:eorisques_preventix_web_https=2065176748\.47873\.0000;\x20path=/;\x20Ht
SF:tponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01ce77d6000a702714ab92ec
SF:8a135129845b37a452924fa64550fefa4fde9e26556f3fbb357dba1a74ca1b37d8faa0f
SF:c18bb007fcd;\x20Path=/\r\n\r\n")%r(FourOhFourRequest,40A3,"HTTP/1\.1\x2
SF:0500\x20Internal\x20Server\x20Error\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nP
SF:ragma:\x20no-cache\r\nContent-Length:\x2048735\r\n\r\n<html\x20lang=\"f
SF:r\"\x20data-fr-scheme=\"system\"\x20class=\"\x20js\x20js\"\x20data-fr-j
SF:s=\"true\"\x20data-once=\"iframeCookies\"\x20data-fr-theme=\"light\">\r
SF:\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=UTF-8\">\r\n\x20\x20\x20\x20<link\
SF:x20rel=\"icon\"\x20href=\"https://georisques\.gouv\.fr/sites/default/fi
SF:les/favicon\.ico\"\x20type=\"image/vnd\.microsoft\.icon\">\r\n\x20\x20\
SF:x20\x20<title>Page\x20indisponible\x20\|\x20G\xc3\xa9orisques\x20-\x20M
SF:inist\xc3\xa8re\x20de\x20la\x20transition\x20\xc3\xa9cologique</title>\
SF:r\n\x20\x20\x20\x20<meta\x20name=\"theme-color\"\x20content=\"#000091\"
SF:>\r\n\x20\x20</head>\r\n\x20\x20<body>\r\n\x20\x20\x20\x20<style>\r\n\x
SF:20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\r\n\r\n:root\x20{\r\n\t--b
SF:s-blue:\x20#2a6199;\r\n\t--bs-indigo:\x20#6610f2;\r\n\t--bs-purple:\x20
SF:#6f42c1;\r\n\t--bs-pink:\x20#e95182;\r\n\t--bs-red:\x20#dc3545;\r\n\t--
SF:bs-orange:\x20#fd7e14;\r\n\t--bs-yellow:\x20#ffc107;\r\n\t--bs-green:\x
SF:20#198754;\r\n\t--bs-teal:\x20#");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  3 03:38:22 2025 -- 1 IP address (1 host up) scanned in 154.14 seconds
