# Nmap 7.92 scan initiated Tue Aug  5 04:30:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.georisques.gouv.fr
Nmap scan report for www.georisques.gouv.fr (193.56.4.74)
Host is up (0.087s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 48735
|     <html lang="fr" data-fr-scheme="system" class=" js js" data-fr-js="true" data-once="iframeCookies" data-fr-theme="light">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <link rel="icon" href="https://georisques.gouv.fr/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
|     <title>Page indisponible | G
|     orisques - Minist
|     transition 
|     cologique</title>
|     <meta name="theme-color" content="#000091">
|     </head>
|     <body>
|     <style>
|     @charset "UTF-8";
|     :root {
|     --bs-blue: #2a6199;
|     --bs-indigo: #6610f2;
|     --bs-purple: #6f42c1;
|     --bs-pink: #e95182;
|     --bs-red: #dc3545;
|     --bs-orange: #fd7e14;
|     --bs-yellow: #ffc107;
|     --bs-green: #198754;
|     --bs-teal: #
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 05 Aug 2025 01:19:58 GMT
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE (poor cacheability)
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding
|     X-Drupal-Cache: HIT
|     Last-Modified: Tue, 05 Aug 2025 01:19:57 GMT
|     ETag: "1754356797"
|     Content-Length: 56342
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=2048399532.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS0167fac5=01ce77d600c7ed8e6e816ef4b2e4eacc2621b6656cab82cb3fcdf52c3c212bf108305049b4937374f7cf577e9ec8bff2cace547850; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-scheme="system">
|     <head>
|     <meta charset="utf-8" />
|     <script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.prot
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 05 Aug 2025 04:30:51 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Vary: Origin
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=1981290668.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS0167fac5=01ce77d600134a8548903317e2a0abd91d664f3991c5f0a4c0769e9645ded5216d2622f1d6737196cb2151d83412759548aeb2ca9e; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/5%Time=689188FB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,22D1,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2005\x
SF:20Aug\x202025\x2001:19:58\x20GMT\r\nCache-Control:\x20max-age=43200,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\x20\(poor\x20cacheabi
SF:lity\)\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x20
SF:1978\x2005:00:00\x20GMT\r\nVary:\x20Cookie,Accept-Encoding\r\nX-Drupal-
SF:Cache:\x20HIT\r\nLast-Modified:\x20Tue,\x2005\x20Aug\x202025\x2001:19:5
SF:7\x20GMT\r\nETag:\x20\"1754356797\"\r\nContent-Length:\x2056342\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet
SF:-Cookie:\x20BIGipServerpool_georisques_preventix_web_https=2048399532\.
SF:47873\.0000;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167
SF:fac5=01ce77d600c7ed8e6e816ef4b2e4eacc2621b6656cab82cb3fcdf52c3c212bf108
SF:305049b4937374f7cf577e9ec8bff2cace547850;\x20Path=/\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20lang=\"fr\"\x20data-fr-scheme=\"system\">\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"\x20/>\n<script>var\x20_
SF:paq\x20=\x20_paq\x20\|\|\x20\[\];\(function\(\){var\x20u=\(\(\"https:\"
SF:\x20==\x20document\.location\.prot")%r(HTTPOptions,283,"HTTP/1\.1\x2020
SF:0\x20OK\r\nDate:\x20Tue,\x2005\x20Aug\x202025\x2004:30:51\x20GMT\r\nAll
SF:ow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache,\
SF:x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\npragma:\x20
SF:no-cache\r\nContent-Length:\x200\r\nVary:\x20Origin\r\nContent-Security
SF:-Policy:\x20frame-ancestors\x20'self'\x20'virteem\.com';\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie
SF::\x20BIGipServerpool_georisques_preventix_web_https=1981290668\.47873\.
SF:0000;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01
SF:ce77d600134a8548903317e2a0abd91d664f3991c5f0a4c0769e9645ded5216d2622f1d
SF:6737196cb2151d83412759548aeb2ca9e;\x20Path=/\r\n\r\n")%r(FourOhFourRequ
SF:est,40A3,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x2048735\r\
SF:n\r\n<html\x20lang=\"fr\"\x20data-fr-scheme=\"system\"\x20class=\"\x20j
SF:s\x20js\"\x20data-fr-js=\"true\"\x20data-once=\"iframeCookies\"\x20data
SF:-fr-theme=\"light\">\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\">\r\n
SF:\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"https://georisques\.gou
SF:v\.fr/sites/default/files/favicon\.ico\"\x20type=\"image/vnd\.microsoft
SF:\.icon\">\r\n\x20\x20\x20\x20<title>Page\x20indisponible\x20\|\x20G\xc3
SF:\xa9orisques\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20transition\x20\xc3
SF:\xa9cologique</title>\r\n\x20\x20\x20\x20<meta\x20name=\"theme-color\"\
SF:x20content=\"#000091\">\r\n\x20\x20</head>\r\n\x20\x20<body>\r\n\x20\x2
SF:0\x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\r\n\
SF:r\n:root\x20{\r\n\t--bs-blue:\x20#2a6199;\r\n\t--bs-indigo:\x20#6610f2;
SF:\r\n\t--bs-purple:\x20#6f42c1;\r\n\t--bs-pink:\x20#e95182;\r\n\t--bs-re
SF:d:\x20#dc3545;\r\n\t--bs-orange:\x20#fd7e14;\r\n\t--bs-yellow:\x20#ffc1
SF:07;\r\n\t--bs-green:\x20#198754;\r\n\t--bs-teal:\x20#");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  5 04:33:01 2025 -- 1 IP address (1 host up) scanned in 150.31 seconds
