# Nmap 7.92 scan initiated Sat Apr 19 03:53:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.georisques.gouv.fr
Nmap scan report for www.georisques.gouv.fr (193.56.4.74)
Host is up (0.087s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 48735
|     <html lang="fr" data-fr-scheme="system" class=" js js" data-fr-js="true" data-once="iframeCookies" data-fr-theme="light">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <link rel="icon" href="https://georisques.gouv.fr/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
|     <title>Page indisponible | G
|     orisques - Minist
|     transition 
|     cologique</title>
|     <meta name="theme-color" content="#000091">
|     </head>
|     <body>
|     <style>
|     @charset "UTF-8";
|     :root {
|     --bs-blue: #2a6199;
|     --bs-indigo: #6610f2;
|     --bs-purple: #6f42c1;
|     --bs-pink: #e95182;
|     --bs-red: #dc3545;
|     --bs-orange: #fd7e14;
|     --bs-yellow: #ffc107;
|     --bs-green: #198754;
|     --bs-teal: #
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 19 Apr 2025 01:19:25 GMT
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE (poor cacheability)
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding
|     X-Drupal-Cache: HIT
|     Last-Modified: Sat, 19 Apr 2025 01:19:23 GMT
|     ETag: "1745025563"
|     Content-Length: 55492
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=2048399532.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS0167fac5=01ce77d6000b0e0ec9243a50b19e94e3562eacc216a6fdccdf1269008e0ca41a30074a726f5420c0d155c9fbebb54a949e9d19f159; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-scheme="system">
|     <head>
|     <meta charset="utf-8" />
|     <script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.prot
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 19 Apr 2025 03:53:30 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Vary: Origin
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=1998067884.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS0167fac5=01ce77d6003dd1525a5d5a3505799362ca6c963aff2e07b16f765ad7cad8791c37118fa6f43ec4f0d04a66bd16e00d049174d63769; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/19%Time=68031E3A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,22D1,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2019\
SF:x20Apr\x202025\x2001:19:25\x20GMT\r\nCache-Control:\x20max-age=43200,\x
SF:20public\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\x20\(poor\x20cacheab
SF:ility\)\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x2
SF:01978\x2005:00:00\x20GMT\r\nVary:\x20Cookie,Accept-Encoding\r\nX-Drupal
SF:-Cache:\x20HIT\r\nLast-Modified:\x20Sat,\x2019\x20Apr\x202025\x2001:19:
SF:23\x20GMT\r\nETag:\x20\"1745025563\"\r\nContent-Length:\x2055492\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSe
SF:t-Cookie:\x20BIGipServerpool_georisques_preventix_web_https=2048399532\
SF:.47873\.0000;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS016
SF:7fac5=01ce77d6000b0e0ec9243a50b19e94e3562eacc216a6fdccdf1269008e0ca41a3
SF:0074a726f5420c0d155c9fbebb54a949e9d19f159;\x20Path=/\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html\x20lang=\"fr\"\x20data-fr-scheme=\"system\">\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"\x20/>\n<script>var\x20
SF:_paq\x20=\x20_paq\x20\|\|\x20\[\];\(function\(\){var\x20u=\(\(\"https:\
SF:"\x20==\x20document\.location\.prot")%r(HTTPOptions,283,"HTTP/1\.1\x202
SF:00\x20OK\r\nDate:\x20Sat,\x2019\x20Apr\x202025\x2003:53:30\x20GMT\r\nAl
SF:low:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache,
SF:\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\npragma:\x2
SF:0no-cache\r\nContent-Length:\x200\r\nVary:\x20Origin\r\nContent-Securit
SF:y-Policy:\x20frame-ancestors\x20'self'\x20'virteem\.com';\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cooki
SF:e:\x20BIGipServerpool_georisques_preventix_web_https=1998067884\.47873\
SF:.0000;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=0
SF:1ce77d6003dd1525a5d5a3505799362ca6c963aff2e07b16f765ad7cad8791c37118fa6
SF:f43ec4f0d04a66bd16e00d049174d63769;\x20Path=/\r\n\r\n")%r(FourOhFourReq
SF:uest,40A3,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x2048735\r
SF:\n\r\n<html\x20lang=\"fr\"\x20data-fr-scheme=\"system\"\x20class=\"\x20
SF:js\x20js\"\x20data-fr-js=\"true\"\x20data-once=\"iframeCookies\"\x20dat
SF:a-fr-theme=\"light\">\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\">\r\
SF:n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"https://georisques\.go
SF:uv\.fr/sites/default/files/favicon\.ico\"\x20type=\"image/vnd\.microsof
SF:t\.icon\">\r\n\x20\x20\x20\x20<title>Page\x20indisponible\x20\|\x20G\xc
SF:3\xa9orisques\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20transition\x20\xc
SF:3\xa9cologique</title>\r\n\x20\x20\x20\x20<meta\x20name=\"theme-color\"
SF:\x20content=\"#000091\">\r\n\x20\x20</head>\r\n\x20\x20<body>\r\n\x20\x
SF:20\x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\r\n
SF:\r\n:root\x20{\r\n\t--bs-blue:\x20#2a6199;\r\n\t--bs-indigo:\x20#6610f2
SF:;\r\n\t--bs-purple:\x20#6f42c1;\r\n\t--bs-pink:\x20#e95182;\r\n\t--bs-r
SF:ed:\x20#dc3545;\r\n\t--bs-orange:\x20#fd7e14;\r\n\t--bs-yellow:\x20#ffc
SF:107;\r\n\t--bs-green:\x20#198754;\r\n\t--bs-teal:\x20#");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 19 03:55:40 2025 -- 1 IP address (1 host up) scanned in 150.65 seconds
