# Nmap 7.92 scan initiated Thu Nov  6 19:56:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln if-qatar.com
Nmap scan report for if-qatar.com (146.59.209.152)
Host is up (0.15s latency).
Other addresses for if-qatar.com (not scanned): 2001:41d0:301::31
rDNS record for 146.59.209.152: cluster031.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Thu, 06 Nov 2025 19:56:47 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4958
|     x-ovh-webhosting-id: cc6c120c25cb4bfd1ce4d92d6df86784
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 34EA2946:6C45_923BD198:0050_690CFD79_11F935:19D1
|     x-iplb-instance: 52171
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Thu, 06 Nov 2025 19:56:48 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4958
|     x-ovh-webhosting-id: a9f890315fa7101af63d0502c7712926
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 34EA2946:6C44_923BD198:0050_690CFD80_120700:19D1
|     x-iplb-instance: 52171
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|_    <meta name="description" qtlid="283606" content="Site not installed">
|_http-server-header: OVHcloud
443/tcp open  ssl/https OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 06 Nov 2025 19:56:54 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4958
|     Connection: close
|     X-OVH-Webhosting-Id: 0dbd8e7bf37bcb5b20c71accc208d880
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 06 Nov 2025 19:56:54 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4958
|     Connection: close
|     X-OVH-Webhosting-Id: 4dc7533b7ce627eefa9b5227762bee93
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
|_http-server-header: OVHcloud
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690CFD7F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F4,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Thu,\x20
SF:06\x20Nov\x202025\x2019:56:47\x20GMT\r\ncontent-type:\x20text/html;\x20
SF:charset=utf8\r\ncontent-length:\x204958\r\nx-ovh-webhosting-id:\x20cc6c
SF:120c25cb4bfd1ce4d92d6df86784\r\npragma:\x20no-cache\r\ncache-control:\x
SF:20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-ch
SF:eck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x2034EA2946:6C45_923
SF:BD198:0050_690CFD79_11F935:19D1\r\nx-iplb-instance:\x2052171\r\nconnect
SF:ion:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x
SF:20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20no
SF:t\x20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"
SF:90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content
SF:=\"noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20na
SF:me=\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20
SF:installed\">\n\x20\x20\x20\x20\x20\x20\x20\x20<me")%r(HTTPOptions,14F4,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Thu,\x2006\x20Nov\x202025
SF:\x2019:56:48\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\nc
SF:ontent-length:\x204958\r\nx-ovh-webhosting-id:\x20a9f890315fa7101af63d0
SF:502c7712926\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no
SF:-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:\
SF:x20OVHcloud\r\nx-iplb-request-id:\x2034EA2946:6C44_923BD198:0050_690CFD
SF:80_120700:19D1\r\nx-iplb-instance:\x2052171\r\nconnection:\x20close\r\n
SF:\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x2
SF:0-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20no
SF:follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\
SF:"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<me");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690CFD86%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1497,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20T
SF:hu,\x2006\x20Nov\x202025\x2019:56:54\x20GMT\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf8\r\nContent-Length:\x204958\r\nConnection:\x20close\
SF:r\nX-OVH-Webhosting-Id:\x200dbd8e7bf37bcb5b20c71accc208d880\r\npragma:\
SF:x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalid
SF:ate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<htm
SF:l\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20OV
SF:Hcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x2
SF:0qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=\
SF:"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"pra
SF:gma\"\x20content=\"")%r(HTTPOptions,1497,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2019:56:54\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204958\r\nConn
SF:ection:\x20close\r\nX-OVH-Webhosting-Id:\x204dc7533b7ce627eefa9b5227762
SF:bee93\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache
SF:,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVH
SF:cloud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x
SF:20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20ins
SF:talled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noind
SF:ex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"des
SF:cription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installe
SF:d\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-contr
SF:ol\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 19:57:21 2025 -- 1 IP address (1 host up) scanned in 50.36 seconds
