# Nmap 7.92 scan initiated Wed Nov 12 07:20:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln qualification.synergi2.dgscgc.interieur.gouv.fr
Nmap scan report for qualification.synergi2.dgscgc.interieur.gouv.fr (143.196.253.71)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 12 Nov 2025 07:20:31 GMT
|     Location: https://preproduction.synergi2.dgscgc.interieur.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 291
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://preproduction.synergi2.dgscgc.interieur.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 12 Nov 2025 07:20:21 GMT
|     Location: https://preproduction.synergi2.dgscgc.interieur.gouv.fr/
|     Content-Length: 264
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://preproduction.synergi2.dgscgc.interieur.gouv.fr/">here</a>.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 07:20:52 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 07:20:28 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 07:20:27 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 07:20:38 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=69143535%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1E8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Wed,\x2012\x20Nov\x202025\x2007:20:21\x20GMT\r\nLocation:\x20https://pr
SF:eproduction\.synergi2\.dgscgc\.interieur\.gouv\.fr/\r\nContent-Length:\
SF:x20264\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HT
SF:ML\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</ti
SF:tle>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\
SF:x20has\x20moved\x20<a\x20href=\"https://preproduction\.synergi2\.dgscgc
SF:\.interieur\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Wed,\x2012
SF:\x20Nov\x202025\x2007:20:21\x20GMT\r\nLocation:\x20https://preproductio
SF:n\.synergi2\.dgscgc\.interieur\.gouv\.fr/\r\nContent-Length:\x20264\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0
SF://EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n</he
SF:ad><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20
SF:moved\x20<a\x20href=\"https://preproduction\.synergi2\.dgscgc\.interieu
SF:r\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(FourOhFourRequest,2
SF:1E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Wed,\x2012\x20
SF:Nov\x202025\x2007:20:31\x20GMT\r\nLocation:\x20https://preproduction\.s
SF:ynergi2\.dgscgc\.interieur\.gouv\.fr/nice\x20ports,/Trinity\.txt\.bak\r
SF:\nContent-Length:\x20291\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"
SF:-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\
SF:x20Permanently</title>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://preproduction
SF:\.synergi2\.dgscgc\.interieur\.gouv\.fr/nice\x20ports,/Trinity\.txt\.ba
SF:k\">here</a>\.</p>\n</body></html>\n")%r(Help,178,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2007:20:52\x20GMT
SF:\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20
SF:\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\
SF:x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20
SF:browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20n
SF:ot\x20understand\.<br\x20/>\n</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=6914353B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Wed,\x2012\x20Nov\x202025\x2007:20:27\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2007:20:27\x20GMT\r\n
SF:Content-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-/
SF:/IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20R
SF:equest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brow
SF:ser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x
SF:20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1
SF:78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2012\x20Nov\x2
SF:02025\x2007:20:28\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20R
SF:equest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></htm
SF:l>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Wed,\x2012\x20Nov\x202025\x2007:20:38\x20GMT\r\nContent-Length:\x2022
SF:6\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso
SF:-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</hea
SF:d><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20r
SF:equest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20
SF:/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 07:22:14 2025 -- 1 IP address (1 host up) scanned in 127.21 seconds
