# Nmap 7.92 scan initiated Sat Nov  8 08:19:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln qualification.synergi2.dgscgc.interieur.gouv.fr
Nmap scan report for qualification.synergi2.dgscgc.interieur.gouv.fr (143.196.253.71)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 08 Nov 2025 08:20:04 GMT
|     Location: https://preproduction.synergi2.dgscgc.interieur.gouv.fr/nice ports,/Trinity.txt.bak
|     Content-Length: 291
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://preproduction.synergi2.dgscgc.interieur.gouv.fr/nice ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 08 Nov 2025 08:19:54 GMT
|     Location: https://preproduction.synergi2.dgscgc.interieur.gouv.fr/
|     Content-Length: 264
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="https://preproduction.synergi2.dgscgc.interieur.gouv.fr/">here</a>.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 08 Nov 2025 08:20:25 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 08 Nov 2025 08:20:01 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 08 Nov 2025 08:20:00 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 08 Nov 2025 08:20:12 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=690EFD2A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1E8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:at,\x2008\x20Nov\x202025\x2008:19:54\x20GMT\r\nLocation:\x20https://pre
SF:production\.synergi2\.dgscgc\.interieur\.gouv\.fr/\r\nContent-Length:\x
SF:20264\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</tit
SF:le>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x
SF:20has\x20moved\x20<a\x20href=\"https://preproduction\.synergi2\.dgscgc\
SF:.interieur\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sat,\x2008\
SF:x20Nov\x202025\x2008:19:54\x20GMT\r\nLocation:\x20https://preproduction
SF:\.synergi2\.dgscgc\.interieur\.gouv\.fr/\r\nContent-Length:\x20264\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-
SF:1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0/
SF:/EN\">\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n</hea
SF:d><body>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20m
SF:oved\x20<a\x20href=\"https://preproduction\.synergi2\.dgscgc\.interieur
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(FourOhFourRequest,21
SF:E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sat,\x2008\x20N
SF:ov\x202025\x2008:20:04\x20GMT\r\nLocation:\x20https://preproduction\.sy
SF:nergi2\.dgscgc\.interieur\.gouv\.fr/nice\x20ports,/Trinity\.txt\.bak\r\
SF:nContent-Length:\x20291\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-
SF://IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x
SF:20Permanently</title>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://preproduction\
SF:.synergi2\.dgscgc\.interieur\.gouv\.fr/nice\x20ports,/Trinity\.txt\.bak
SF:\">here</a>\.</p>\n</body></html>\n")%r(Help,178,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2008:20:25\x20GMT\
SF:r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\
SF:"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x
SF:20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20b
SF:rowser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20no
SF:t\x20understand\.<br\x20/>\n</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690EFD30%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sat,\x2008\x20Nov\x202025\x2008:20:00\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2008:20:01\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2008\x20Nov\x20
SF:2025\x2008:20:01\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sat,\x2008\x20Nov\x202025\x2008:20:12\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 08:21:48 2025 -- 1 IP address (1 host up) scanned in 128.89 seconds
