# Nmap 7.92 scan initiated Wed Nov  5 09:25:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ec-lyon.fr
Nmap scan report for www.ec-lyon.fr (156.18.19.102)
Host is up (0.16s latency).
rDNS record for 156.18.19.102: renenout2.servers.ec-lyon.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 09:25:29 2025 -- 1 IP address (1 host up) scanned in 28.86 seconds
