# Nmap 7.92 scan initiated Sat Nov  8 08:13:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln resultats.examens-concours.gouv.fr
Nmap scan report for resultats.examens-concours.gouv.fr (193.51.147.116)
Host is up (0.091s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  closed http
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 08 Nov 2025 08:13:48 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!7NmSzORX9Y8281IAT/8HpZrfTDr1AUE+rmUkI2sIna4Cwe91ir3xAlWHINoSGavNlZlXs0Kj3hKU9QZomfKmbg4yDsp4b6/wOosKCgwD; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 08 Nov 2025 08:13:47 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!ARo4i0TO61rasZAAT/8HpZrfTDr1AWNWAP2JBJnUtwTxmxHlDhsGp1YRfHL0INQXVlWcn3K+03ETgz4WyRswZRkfVTVva/vNunT0PRZD; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 08 Nov 2025 08:13:48 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!USUlZ91XKpDdT78AT/8HpZrfTDr1ASxPORRXl9i06oviXP3oxlUNvczNgLHnPXae+QrWOy07PlTSRU2/TMq3GUci8YTJfja/vn6zQPDh; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 08 Nov 2025 08:13:59 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!1HO/N2kRuOzmn1UAT/8HpZrfTDr1ASb2dbWGwUbHMNkhscJ8xVNloIfD/Z6B2ILhfRiMKP6p2zdHZGK2KV5B+YmPJzKJcLjZ4zFJWbUB; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690EFBBB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sa
SF:t,\x2008\x20Nov\x202025\x2008:13:47\x20GMT\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r
SF:\nSet-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!ARo4i0TO61rasZAAT/8
SF:HpZrfTDr1AWNWAP2JBJnUtwTxmxHlDhsGp1YRfHL0INQXVlWcn3K\+03ETgz4WyRswZRkfV
SF:TVva/vNunT0PRZD;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r
SF:(HTTPOptions,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x20
SF:08\x20Nov\x202025\x2008:13:48\x20GMT\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nSet-
SF:Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!USUlZ91XKpDdT78AT/8HpZrfT
SF:Dr1ASxPORRXl9i06oviXP3oxlUNvczNgLHnPXae\+QrWOy07PlTSRU2/TMq3GUci8YTJfja
SF:/vn6zQPDh;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r(FourO
SF:hFourRequest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x20
SF:08\x20Nov\x202025\x2008:13:48\x20GMT\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nSet-
SF:Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!7NmSzORX9Y8281IAT/8HpZrfT
SF:Dr1AUE\+rmUkI2sIna4Cwe91ir3xAlWHINoSGavNlZlXs0Kj3hKU9QZomfKmbg4yDsp4b6/
SF:wOosKCgwD;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r(RTSPR
SF:equest,1F8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2008\x
SF:20Nov\x202025\x2008:13:59\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20150\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServer
SF:hhQZ3ruZVBz0hirLomDREA=!1HO/N2kRuOzmn1UAT/8HpZrfTDr1ASb2dbWGwUbHMNkhscJ
SF:8xVNloIfD/Z6B2ILhfRiMKP6p2zdHZGK2KV5B\+YmPJzKJcLjZ4zFJWbUB;\x20path=/;\
SF:x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=6307200
SF:0\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 08:16:19 2025 -- 1 IP address (1 host up) scanned in 171.53 seconds
