# Nmap 7.92 scan initiated Tue Nov  4 19:10:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln resultats.examens-concours.gouv.fr
Nmap scan report for resultats.examens-concours.gouv.fr (193.51.147.116)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  closed http
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 04 Nov 2025 19:11:08 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!exr1soxueSOdjIUAT/8HpZrfTDr1Ad3CoCzRxsiPKNEmbfPQZxmwOsUe0s9YEfu5l7Pf+AojCYOVxW19zzPQUieMn7mf80RG0Dc85nuy; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 04 Nov 2025 19:11:07 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!lk3iBETaNNz3YfkAT/8HpZrfTDr1AUFPPAA4lHvMH8xDE3IcPNuXdaAa2zp+o1PMmJG3TxMylMEUy+XgcVV/Y0xW8qfDrNuDTCHrutRM; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 04 Nov 2025 19:11:07 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!VAs9lJfqzPmdXekAT/8HpZrfTDr1ASGTdZfTER8krvSb9ymHd16F1KdBy/6DqosnM62Q9patdfc0glxH7rr6FIA8/xe+trnFm+rHSuGb; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 04 Nov 2025 19:11:19 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!9Vz2cLC099rWp+AAT/8HpZrfTDr1Aavs/JnrgxgxHlkWcbgW0Wqg25TASxCk1rCcziFGOACJ1qaG4BqeGsZTErGnaUXx4nXvCh1EbOTz; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690A4FCB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tu
SF:e,\x2004\x20Nov\x202025\x2019:11:07\x20GMT\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r
SF:\nSet-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!lk3iBETaNNz3YfkAT/8
SF:HpZrfTDr1AUFPPAA4lHvMH8xDE3IcPNuXdaAa2zp\+o1PMmJG3TxMylMEUy\+XgcVV/Y0xW
SF:8qfDrNuDTCHrutRM;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport
SF:-Security:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%
SF:r(HTTPOptions,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2
SF:004\x20Nov\x202025\x2019:11:07\x20GMT\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!VAs9lJfqzPmdXekAT/8HpZrf
SF:TDr1ASGTdZfTER8krvSb9ymHd16F1KdBy/6DqosnM62Q9patdfc0glxH7rr6FIA8/xe\+tr
SF:nFm\+rHSuGb;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Secu
SF:rity:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r(Fou
SF:rOhFourRequest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x
SF:2004\x20Nov\x202025\x2019:11:08\x20GMT\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nSe
SF:t-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!exr1soxueSOdjIUAT/8HpZr
SF:fTDr1Ad3CoCzRxsiPKNEmbfPQZxmwOsUe0s9YEfu5l7Pf\+AojCYOVxW19zzPQUieMn7mf8
SF:0RG0Dc85nuy;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Secu
SF:rity:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r(RTS
SF:PRequest,1F8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2004
SF:\x20Nov\x202025\x2019:11:19\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20150\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServ
SF:erhhQZ3ruZVBz0hirLomDREA=!9Vz2cLC099rWp\+AAT/8HpZrfTDr1Aavs/JnrgxgxHlkW
SF:cbgW0Wqg25TASxCk1rCcziFGOACJ1qaG4BqeGsZTErGnaUXx4nXvCh1EbOTz;\x20path=/
SF:;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=63072
SF:000\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><ce
SF:nter>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 19:13:42 2025 -- 1 IP address (1 host up) scanned in 177.56 seconds
