# Nmap 7.92 scan initiated Wed Nov 12 03:31:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln resultats.examens-concours.gouv.fr
Nmap scan report for resultats.examens-concours.gouv.fr (193.51.147.116)
Host is up (0.16s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  closed http
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 12 Nov 2025 03:31:47 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!t3+yvaG0+eZ6e9IAT/8HpZrfTDr1AaqaYd6+zEE+N9LmaDKCznmCCkyh3kr4TW0TxTR8nhr5aLZ8deLqxMqNW8jfZqYedWbMr7nxvG1d; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 12 Nov 2025 03:31:46 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!7vHEfGddvasADbcAT/8HpZrfTDr1ASwv8lmjtp3itNWWsLo5KiP4eD1ABm/YJftCfOieUT8yPGm52tHaj66omrytlp+DG6zRuY06hn4o; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 12 Nov 2025 03:31:47 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!673eCEaNRLNMPOsAT/8HpZrfTDr1ASnL3thT5pjV8IzsY1dWak2o5BfzLAAad0S2iH1shJDuqpWgOsHn+c/S1W4ABsaw348J1UdmN0g5; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     default backend - 404
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 12 Nov 2025 03:31:59 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: BIGipServerhhQZ3ruZVBz0hirLomDREA=!2IH0yja+eO8Va+AAT/8HpZrfTDr1AbaPtR2g9Q5lRKDPtGJmdZuzzCHNI4OwMHrTh8AVX1uZj7OgujucjAS5RfYqVioj6Xb+FF1tNujf; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=63072000
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=6913FFA2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20W
SF:ed,\x2012\x20Nov\x202025\x2003:31:46\x20GMT\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\
SF:r\nSet-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!7vHEfGddvasADbcAT/
SF:8HpZrfTDr1ASwv8lmjtp3itNWWsLo5KiP4eD1ABm/YJftCfOieUT8yPGm52tHaj66omrytl
SF:p\+DG6zRuY06hn4o;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport
SF:-Security:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%
SF:r(HTTPOptions,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x2
SF:012\x20Nov\x202025\x2003:31:47\x20GMT\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!673eCEaNRLNMPOsAT/8HpZrf
SF:TDr1ASnL3thT5pjV8IzsY1dWak2o5BfzLAAad0S2iH1shJDuqpWgOsHn\+c/S1W4ABsaw34
SF:8J1UdmN0g5;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r(Four
SF:OhFourRequest,184,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x2
SF:012\x20Nov\x202025\x2003:31:47\x20GMT\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20BIGipServerhhQZ3ruZVBz0hirLomDREA=!t3\+yvaG0\+eZ6e9IAT/8HpZ
SF:rfTDr1AaqaYd6\+zEE\+N9LmaDKCznmCCkyh3kr4TW0TxTR8nhr5aLZ8deLqxMqNW8jfZqY
SF:edWbMr7nxvG1d;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\n\r\ndefault\x20backend\x20-\x20404")%r(R
SF:TSPRequest,1F8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x20
SF:12\x20Nov\x202025\x2003:31:59\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20150\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipSe
SF:rverhhQZ3ruZVBz0hirLomDREA=!2IH0yja\+eO8Va\+AAT/8HpZrfTDr1AbaPtR2g9Q5lR
SF:KDPtGJmdZuzzCHNI4OwMHrTh8AVX1uZj7OgujucjAS5RfYqVioj6Xb\+FF1tNujf;\x20pa
SF:th=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=6
SF:3072000\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 03:34:23 2025 -- 1 IP address (1 host up) scanned in 180.47 seconds
