# Nmap 7.92 scan initiated Tue Nov  4 14:50:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln prepa.dgfip.finances.gouv.fr
Nmap scan report for prepa.dgfip.finances.gouv.fr (5.196.247.243)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:50:59 2025 -- 1 IP address (1 host up) scanned in 23.02 seconds
