# Nmap 7.92 scan initiated Tue May  6 03:17:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.secondes-premieres2022-2023.fr
Nmap scan report for www.secondes-premieres2022-2023.fr (5.196.203.109)
Host is up (0.088s latency).
rDNS record for 5.196.203.109: ip109.ip-5-196-203.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      o2switch-PowerBoost-v3
|_http-server-header: o2switch-PowerBoost-v3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Tue, 06 May 2025 03:17:30 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "2423ec81fa79d3b98625af271a9fee39"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|     <meta chars
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Tue, 06 May 2025 03:17:30 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "3f543a9f824c4cc7a65746342f3055c0"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|_    <meta chars
443/tcp open  ssl/https o2switch-PowerBoost-v3
|_http-server-header: o2switch-PowerBoost-v3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Tue, 06 May 2025 03:17:36 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "39673f28c9c5461edc5917939f577415"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|     <meta chars
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Tue, 06 May 2025 03:17:36 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "6787b2fe0f0ee13039efab4e68605c06"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|_    <meta chars
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/6%Time=68197F4A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,10BC,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unavaila
SF:ble\r\nDate:\x20Tue,\x2006\x20May\x202025\x2003:17:30\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encoding
SF:\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20htt
SF:ps://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-pro
SF:tect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-cac
SF:he,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\x20
SF:Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow-Or
SF:igin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20More
SF:_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\x20
SF:&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\xc3
SF:\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\xa9c
SF:emment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x20\
SF:"2423ec81fa79d3b98625af271a9fee39\";\x20Support\x20=\x20\"support@o2swi
SF:tch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-mutu
SF:alise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTYPE\
SF:x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars")%r(
SF:HTTPOptions,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unavail
SF:able\r\nDate:\x20Tue,\x2006\x20May\x202025\x2003:17:30\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encodin
SF:g\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20ht
SF:tps://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-pr
SF:otect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-ca
SF:che,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\x2
SF:0Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20Mor
SF:e_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\x2
SF:0&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\xc
SF:3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\xa9
SF:cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x20
SF:\"3f543a9f824c4cc7a65746342f3055c0\";\x20Support\x20=\x20\"support@o2sw
SF:itch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-mut
SF:ualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTYPE
SF:\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/6%Time=68197F50%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20U
SF:navailable\r\nDate:\x20Tue,\x2006\x20May\x202025\x2003:17:36\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-E
SF:ncoding\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:
SF:\x20https://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/ti
SF:ger-protect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x2
SF:0no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpir
SF:es:\x20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-A
SF:llow-Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\
SF:x20More_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20doma
SF:ine\x20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/confi
SF:gur\xc3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\x
SF:c3\xa9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x2
SF:0=\x20\"39673f28c9c5461edc5917939f577415\";\x20Support\x20=\x20\"suppor
SF:t@o2switch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergeme
SF:nt-mutualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!D
SF:OCTYPE\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20cha
SF:rs")%r(HTTPOptions,162A,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20
SF:Unavailable\r\nDate:\x20Tue,\x2006\x20May\x202025\x2003:17:36\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-
SF:Encoding\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security
SF::\x20https://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/t
SF:iger-protect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x
SF:20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpi
SF:res:\x20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-
SF:Allow-Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";
SF:\x20More_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20dom
SF:aine\x20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/conf
SF:igur\xc3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\
SF:xc3\xa9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x
SF:20=\x20\"6787b2fe0f0ee13039efab4e68605c06\";\x20Support\x20=\x20\"suppo
SF:rt@o2switch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergem
SF:ent-mutualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!
SF:DOCTYPE\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20ch
SF:ars");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 03:17:54 2025 -- 1 IP address (1 host up) scanned in 38.54 seconds
