# Nmap 7.92 scan initiated Tue Sep 23 04:38:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bodacc.fr
Nmap scan report for bodacc.fr (5.104.97.33)
Host is up (0.15s latency).
Other addresses for bodacc.fr (not scanned): 109.232.232.161
rDNS record for 5.104.97.33: ows-5-104-97-33.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 23 04:38:30 2025 -- 1 IP address (1 host up) scanned in 26.57 seconds
