# Nmap 7.92 scan initiated Sat Nov  8 02:58:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln login.sportsdenature.gouv.fr
Nmap scan report for login.sportsdenature.gouv.fr (178.33.139.146)
Host is up (0.15s latency).
rDNS record for 178.33.139.146: sportsdenature.gouv.fr
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      FileZilla ftpd (IP blocked)
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
990/tcp open  ftp      FileZilla ftpd (IP blocked)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 02:59:20 2025 -- 1 IP address (1 host up) scanned in 25.62 seconds
