# Nmap 7.92 scan initiated Wed Nov  5 03:56:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ac-spm.fr
Nmap scan report for www.ac-spm.fr (193.50.120.83)
Host is up (0.11s latency).
rDNS record for 193.50.120.83: svc-plateforme-hebergee.ac-normandie.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:58:39 2025 -- 1 IP address (1 host up) scanned in 155.66 seconds
