# Nmap 7.92 scan initiated Sat Sep 13 04:57:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln haut-conseil-egalite.gouv.fr
Nmap scan report for haut-conseil-egalite.gouv.fr (185.194.83.18)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 13 Sep 2025 04:58:20 GMT
|     X-Outils-CS: 
|     Vary: Cookie,Accept-Encoding
|     Composed-By: SPIP 4.3.6 @ www.spip.net + https://https:/local/config.txt
|     X-Spip-Cache: 86400
|     Last-Modified: Sat, 13 Sep 2025 04:58:20 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dgcs-hautconseilegalite2.cegedim.cloud-http=!OVbYAd6cFhVMx2KGSajX/n7IEULO/N/3ptY9+wTOU6NS/3YdTpL7LWkbt5BxlIgEVoLFMT9ZHc+Ru+GAgGpq/zNs3i8=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Haut Conseil 
|     galit
|     entre les femmes et les hommes</ti
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Keep-Alive
|     Content-Length: 9
|_    ERROR
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/13%Time=68C4F9EC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,38CE,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2013\
SF:x20Sep\x202025\x2004:58:20\x20GMT\r\nX-Outils-CS:\x20\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nComposed-By:\x20SPIP\x204\.3\.6\x20@\x20www\.spip\
SF:.net\x20\+\x20https://https:/local/config\.txt\r\nX-Spip-Cache:\x208640
SF:0\r\nLast-Modified:\x20Sat,\x2013\x20Sep\x202025\x2004:58:20\x20GMT\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\
SF:nSet-Cookie:\x20BIGipServerpool-dgcs-hautconseilegalite2\.cegedim\.clou
SF:d-http=!OVbYAd6cFhVMx2KGSajX/n7IEULO/N/3ptY9\+wTOU6NS/3YdTpL7LWkbt5BxlI
SF:gEVoLFMT9ZHc\+Ru\+GAgGpq/zNs3i8=;\x20path=/;\x20Httponly;\x20Secure\r\n
SF:Strict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\
SF:n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20T
SF:ransitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transit
SF:ional\.dtd\">\r\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20l
SF:ang=\"fr\"\x20xml:lang=\"fr\">\r\n<head>\r\n\t<meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<titl
SF:e>Haut\x20Conseil\x20\xc3\xa0\x20l'\xc3\x89galit\xc3\xa9\x20entre\x20le
SF:s\x20femmes\x20et\x20les\x20hommes</ti")%r(HTTPOptions,4E,"HTTP/1\.0\x2
SF:0403\x20Forbidden\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\
SF:r\n\r\n403\x20ERROR")%r(FourOhFourRequest,4E,"HTTP/1\.0\x20404\x20Not\x
SF:20Found\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n404
SF:\x20ERROR")%r(RTSPRequest,50,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(
SF:SIPOptions,50,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20Kee
SF:p-Alive\r\nContent-Length:\x209\r\n\r\n400\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 13 05:00:39 2025 -- 1 IP address (1 host up) scanned in 160.83 seconds
