# Nmap 7.92 scan initiated Wed Nov  5 04:10:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wikiresilience.developpement-durable.gouv.fr
Nmap scan report for wikiresilience.developpement-durable.gouv.fr (192.93.225.44)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 05 Nov 2025 04:11:26 GMT
|     Server: 
|     Last-Modified: Fri, 16 May 2014 06:33:16 GMT
|     ETag: "408ff-569-4f97e96ada300"
|     Accept-Ranges: bytes
|     Content-Length: 1385
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <meta http-equiv="cache-control" content="no-cache" />
|     <meta http-equiv="expires" content="0" />
|     <meta http-equiv="refresh" content="300" />
|     <title>DTecITM- Maintenance</title>
|     <style type="text/css" media="screen">
|     Feuille de styles interne */
|     body{background:#ffffff url('avenir.gif') no-repeat bottom left; background-attachment:fixed;} 
|     {text-
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 05 Nov 2025 04:11:10 GMT
|     Server: 
|     Last-Modified: Fri, 16 May 2014 06:33:16 GMT
|     ETag: "408ff-569-4f97e96ada300"
|     Accept-Ranges: bytes
|     Content-Length: 1385
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <meta http-equiv="cache-control" content="no-cache" />
|     <meta http-equiv="expires" content="0" />
|     <meta http-equiv="refresh" content="300" />
|     <title>DTecITM- Maintenance</title>
|     <style type="text/css" media="screen">
|     Feuille de styles interne */
|     body{background:#ffffff url('avenir.gif') no-repeat bottom left; background-attachment:fixed;} 
|_    {text-
|_http-server-header: <empty>
443/tcp open  ssl/https
|_http-server-header: <empty>
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 05 Nov 2025 04:11:18 GMT
|     Server: 
|     Content-Length: 225
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL /nice ports,/Trinity.txt.bak was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 05 Nov 2025 04:11:17 GMT
|     Server: 
|     Last-Modified: Wed, 22 Jan 2014 21:13:08 GMT
|     ETag: "40030-0-4f095976c2631"
|     Accept-Ranges: bytes
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 05 Nov 2025 04:11:17 GMT
|     Server: 
|     Allow: GET,HEAD,POST,OPTIONS,TRACE
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 05 Nov 2025 04:11:45 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 05 Nov 2025 04:11:29 GMT
|     Server: 
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690ACE5E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,662,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2005\x20Nov\x
SF:202025\x2004:11:10\x20GMT\r\nServer:\x20\x20\r\nLast-Modified:\x20Fri,\
SF:x2016\x20May\x202014\x2006:33:16\x20GMT\r\nETag:\x20\"408ff-569-4f97e96
SF:ada300\"\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x201385\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n
SF:<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict
SF://EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\">\n\n
SF:<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"fr\"\x2
SF:0lang=\"fr\">\n<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>\n\t<meta\x20http-
SF:equiv=\"cache-control\"\x20content=\"no-cache\"\x20/>\n\t<meta\x20http-
SF:equiv=\"expires\"\x20content=\"0\"\x20/>\n\t<meta\x20http-equiv=\"refre
SF:sh\"\x20content=\"300\"\x20/>\n\n\x20\x20\x20\x20<title>DTecITM-\x20Mai
SF:ntenance</title>\n\n\x20\x20\x20\x20<style\x20type=\"text/css\"\x20medi
SF:a=\"screen\">\n\x20\x20\x20\x20\x20\x20\x20\x20/\*\x20Feuille\x20de\x20
SF:styles\x20interne\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20body{backgrou
SF:nd:#ffffff\x20url\('avenir\.gif'\)\x20no-repeat\x20bottom\x20left;\x20b
SF:ackground-attachment:fixed;}\x20\n\x20\x20\x20\x20\x20\x20\x20\x20div\x
SF:20{text-")%r(FourOhFourRequest,662,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Wed,\x2005\x20Nov\x202025\x2004:11:26\x20GMT\r\nServer:\x20\x20\r\nLast
SF:-Modified:\x20Fri,\x2016\x20May\x202014\x2006:33:16\x20GMT\r\nETag:\x20
SF:\"408ff-569-4f97e96ada300\"\r\nAccept-Ranges:\x20bytes\r\nContent-Lengt
SF:h:\x201385\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20ch
SF:arset=UTF-8\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTM
SF:L\x201\.0\x20Strict//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1
SF:-strict\.dtd\">\n\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x2
SF:0xml:lang=\"fr\"\x20lang=\"fr\">\n<head>\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/
SF:>\n\t<meta\x20http-equiv=\"cache-control\"\x20content=\"no-cache\"\x20/
SF:>\n\t<meta\x20http-equiv=\"expires\"\x20content=\"0\"\x20/>\n\t<meta\x2
SF:0http-equiv=\"refresh\"\x20content=\"300\"\x20/>\n\n\x20\x20\x20\x20<ti
SF:tle>DTecITM-\x20Maintenance</title>\n\n\x20\x20\x20\x20<style\x20type=\
SF:"text/css\"\x20media=\"screen\">\n\x20\x20\x20\x20\x20\x20\x20\x20/\*\x
SF:20Feuille\x20de\x20styles\x20interne\x20\*/\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20body{background:#ffffff\x20url\('avenir\.gif'\)\x20no-repeat\x20b
SF:ottom\x20left;\x20background-attachment:fixed;}\x20\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20div\x20{text-");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690ACE65%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2005\x2
SF:0Nov\x202025\x2004:11:17\x20GMT\r\nServer:\x20\x20\r\nLast-Modified:\x2
SF:0Wed,\x2022\x20Jan\x202014\x2021:13:08\x20GMT\r\nETag:\x20\"40030-0-4f0
SF:95976c2631\"\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x200\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(HTTPOptions,B5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2005\x20
SF:Nov\x202025\x2004:11:17\x20GMT\r\nServer:\x20\x20\r\nAllow:\x20GET,HEAD
SF:,POST,OPTIONS,TRACE\r\nContent-Length:\x200\r\nConnection:\x20close\r\n
SF:Content-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(FourOhFourRequ
SF:est,180,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x2005\x20Nov
SF:\x202025\x2004:11:18\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x2022
SF:5\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso
SF:-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>404\x20Not\x20Found</title>\n</head>
SF:<body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20/nice\x20p
SF:orts,/Trinity\.txt\.bak\x20was\x20not\x20found\x20on\x20this\x20server\
SF:.</p>\n</body></html>\n")%r(RTSPRequest,183,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2004:11:29\x20GMT\r\nSe
SF:rver:\x20\x20\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\
SF:x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<titl
SF:e>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>
SF:\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\
SF:x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(He
SF:lp,183,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2005\x20No
SF:v\x202025\x2004:11:45\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x202
SF:26\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=is
SF:o-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x
SF:202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</he
SF:ad><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20
SF:request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x2
SF:0/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 04:13:06 2025 -- 1 IP address (1 host up) scanned in 132.89 seconds
