# Nmap 7.92 scan initiated Mon Nov  3 20:12:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ensae.fr
Nmap scan report for ensae.fr (51.68.33.70)
Host is up (0.087s latency).
rDNS record for 51.68.33.70: ns3126494.ip-51-68-33.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:12:51 2025 -- 1 IP address (1 host up) scanned in 21.50 seconds
