# Nmap 7.92 scan initiated Wed Oct 29 05:37:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln application.girophares.archives-nationales.culture.gouv.fr
Nmap scan report for application.girophares.archives-nationales.culture.gouv.fr (51.159.205.229)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 05:37:31 2025 -- 1 IP address (1 host up) scanned in 29.21 seconds
