# Nmap 7.92 scan initiated Wed Nov  5 03:14:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln vlist.education.gouv.fr
Nmap scan report for vlist.education.gouv.fr (193.51.147.193)
Host is up (0.086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:15:08 2025 -- 1 IP address (1 host up) scanned in 43.29 seconds
