# Nmap 7.92 scan initiated Tue Nov 11 14:40:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln irena.org
Nmap scan report for irena.org (15.197.225.128)
Host is up (0.0018s latency).
Other addresses for irena.org (not scanned): 3.33.251.168
rDNS record for 15.197.225.128: aec037177372cc6cd.awsglobalaccelerator.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Tue, 11 Nov 2025 14:40:26 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Server: awselb/2.0
|     Date: Tue, 11 Nov 2025 14:40:21 GMT
|     Content-Length: 0
|     Connection: close
|     WAFRule: 5
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: awselb/2.0
|     Date: Tue, 11 Nov 2025 14:40:21 GMT
|     Content-Type: text/html
|     Content-Length: 118
|     Connection: close
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Server: awselb/2.0
|     Date: Tue, 11 Nov 2025 14:40:21 GMT
|     Content-Length: 0
|     Connection: close
|     WAFRule: 0
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Tue, 11 Nov 2025 14:40:21 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 422 Unprocessable Entity
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Tue, 11 Nov 2025 14:40:36 GMT
|     Content-Length: 21
|     Unprocessable Entity
|   GenericLines, Help, Kerberos, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 422 Unprocessable Entity
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Tue, 11 Nov 2025 14:40:30 GMT
|     Content-Length: 21
|     Unprocessable Entity
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Allow: GET, HEAD
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Tue, 11 Nov 2025 14:40:33 GMT
|     Content-Length: 19
|_    Method Not Allowed
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=69134AD5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,10A,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20awselb/2\
SF:.0\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:40:21\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20118\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body>\r
SF:\n<center><h1>403\x20Forbidden</h1></center>\r\n</body>\r\n</html>\r\n"
SF:)%r(HTTPOptions,87,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nServer:\x20aw
SF:selb/2\.0\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:40:21\x20GMT\r\nC
SF:ontent-Length:\x200\r\nConnection:\x20close\r\nWAFRule:\x200\r\n\r\n")%
SF:r(RTSPRequest,7A,"<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n
SF:</body>\r\n</html>\r\n")%r(X11Probe,110,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nServer:\x20awselb/2\.0\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2
SF:014:40:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2012
SF:2\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,85,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nServer:\x20awselb/2\.0\r\nDate:\x20Tue,\x2
SF:011\x20Nov\x202025\x2014:40:21\x20GMT\r\nContent-Length:\x200\r\nConnec
SF:tion:\x20close\r\nWAFRule:\x205\r\n\r\n")%r(RPCCheck,110,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Tue,\x2011\
SF:x20Nov\x202025\x2014:40:26\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20122\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(DNSVersionBi
SF:ndReqTCP,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2
SF:\.0\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:40:26\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=69134ADE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,BD,"HTTP/1\.0\x20422\x20Unprocessable\x20Entity\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options
SF::\x20nosniff\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:40:30\x20GMT\r
SF:\nContent-Length:\x2021\r\n\r\nUnprocessable\x20Entity\n")%r(HTTPOption
SF:s,CB,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET,\x2
SF:0HEAD\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:40:33
SF:\x20GMT\r\nContent-Length:\x2019\r\n\r\nMethod\x20Not\x20Allowed\n")%r(
SF:FourOhFourRequest,BD,"HTTP/1\.0\x20422\x20Unprocessable\x20Entity\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2014:40:36\x20GMT\r\n
SF:Content-Length:\x2021\r\n\r\nUnprocessable\x20Entity\n")%r(GenericLines
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request"
SF:)%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20cha
SF:rset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLS
SF:SessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConten
SF:t-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n
SF:400\x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:43:18 2025 -- 1 IP address (1 host up) scanned in 188.67 seconds
