# Nmap 7.92 scan initiated Tue Nov  4 04:15:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln irena.org
Nmap scan report for irena.org (3.33.251.168)
Host is up (0.0020s latency).
Other addresses for irena.org (not scanned): 15.197.225.128
rDNS record for 3.33.251.168: aec037177372cc6cd.awsglobalaccelerator.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Tue, 04 Nov 2025 04:16:08 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Server: awselb/2.0
|     Date: Tue, 04 Nov 2025 04:16:03 GMT
|     Content-Length: 0
|     Connection: close
|     WAFRule: 5
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: awselb/2.0
|     Date: Tue, 04 Nov 2025 04:16:03 GMT
|     Content-Type: text/html
|     Content-Length: 118
|     Connection: close
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Server: awselb/2.0
|     Date: Tue, 04 Nov 2025 04:16:03 GMT
|     Content-Length: 0
|     Connection: close
|     WAFRule: 0
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Tue, 04 Nov 2025 04:16:03 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 422 Unprocessable Entity
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Tue, 04 Nov 2025 04:16:18 GMT
|     Content-Length: 21
|     Unprocessable Entity
|   GenericLines, Help, Kerberos, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 422 Unprocessable Entity
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Tue, 04 Nov 2025 04:16:12 GMT
|     Content-Length: 21
|     Unprocessable Entity
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Allow: GET, HEAD
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Tue, 04 Nov 2025 04:16:15 GMT
|     Content-Length: 19
|_    Method Not Allowed
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=69097E03%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,10A,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20awselb/2\.
SF:0\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2004:16:03\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20118\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body>\r\
SF:n<center><h1>403\x20Forbidden</h1></center>\r\n</body>\r\n</html>\r\n")
SF:%r(HTTPOptions,87,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nServer:\x20aws
SF:elb/2\.0\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2004:16:03\x20GMT\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nWAFRule:\x200\r\n\r\n")%r
SF:(RTSPRequest,7A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<
SF:/body>\r\n</html>\r\n")%r(X11Probe,110,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nServer:\x20awselb/2\.0\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x20
SF:04:16:03\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20122
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,85,"HTTP/1\.
SF:1\x20404\x20Not\x20Found\r\nServer:\x20awselb/2\.0\r\nDate:\x20Tue,\x20
SF:04\x20Nov\x202025\x2004:16:03\x20GMT\r\nContent-Length:\x200\r\nConnect
SF:ion:\x20close\r\nWAFRule:\x205\r\n\r\n")%r(RPCCheck,110,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Tue,\x2004\x
SF:20Nov\x202025\x2004:16:08\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20122\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(DNSVersionBin
SF:dReqTCP,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\
SF:.0\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2004:16:08\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</
SF:html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=69097E0C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,BD,"HTTP/1\.0\x20422\x20Unprocessable\x20Entity\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2004:16:12\x20GMT\r\
SF:nContent-Length:\x2021\r\n\r\nUnprocessable\x20Entity\n")%r(HTTPOptions
SF:,CB,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET,\x20
SF:HEAD\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2004:16:15\
SF:x20GMT\r\nContent-Length:\x2019\r\n\r\nMethod\x20Not\x20Allowed\n")%r(F
SF:ourOhFourRequest,BD,"HTTP/1\.0\x20422\x20Unprocessable\x20Entity\r\nCon
SF:tent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2004:16:18\x20GMT\r\nC
SF:ontent-Length:\x2021\r\n\r\nUnprocessable\x20Entity\n")%r(GenericLines,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20B
SF:ad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConten
SF:t-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n
SF:400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSS
SF:essionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n4
SF:00\x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 04:18:43 2025 -- 1 IP address (1 host up) scanned in 171.90 seconds
