# Nmap 7.92 scan initiated Sat May 17 03:19:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.083s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14185738779083460593><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 17 May 2025 03:19:54 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Fri, 16 May 2025 13:22:22 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94639
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!OveZ0RfOisNjB9GQEus9KsUIQe0YeXeuVJwjToOzHQFMTKHmRmTQXvpq6Qor9F3HMwecxNpyNfs6rtdtrMbkIewBQOX3; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d381178df97d9cb95a2e51b3cfa39cb40efe94f934a5ad94fac92b90dcb10b78c07664e71fce032e02fda0da5452d8fa870da; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
|     <head>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sat, 17 May 2025 03:19:54 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!fLZC+wHcuddrVyWQEus9KsUIQe0Yed5V2nAJ/Ljdn5CIBiKEYstwEeWm+nrgWq7PGo7uDaO3fq9OcHZyFwpvQSohWpIq; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811997d1a734344bb818a51e6141f73fcff84b2ad89b76ebc0d945a035a248c7bc563ad460ae5eec3153a9ccc1ccefa75b0; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/17%Time=6828005A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,39BC,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2017\
SF:x20May\x202025\x2003:19:54\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Fri,\x2016\x20May\x202025\x2013:22:22\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094639\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTTP
SF:=!OveZ0RfOisNjB9GQEus9KsUIQe0YeXeuVJwjToOzHQFMTKHmRmTQXvpq6Qor9F3HMwecx
SF:NpyNfs6rtdtrMbkIewBQOX3;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS0101001a=01352d381178df97d9cb95a2e51b3cfa39cb40efe94f934a5ad94
SF:fac92b90dcb10b78c07664e71fce032e02fda0da5452d8fa870da;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"og
SF::\x20https://ogp\.me/ns#\">\n\x20\x20<head>\n\x20\x20\x20\x20<")%r(HTTP
SF:Options,2D6,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2017\x20May\x2020
SF:25\x2003:19:54\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20mu
SF:st-revalidate,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\ne
SF:xpires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x
SF:20Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.ceg
SF:edim\.cloud-HTTP=!fLZC\+wHcuddrVyWQEus9KsUIQe0Yed5V2nAJ/Ljdn5CIBiKEYstw
SF:EeWm\+nrgWq7PGo7uDaO3fq9OcHZyFwpvQSohWpIq;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains\r\nSet-Cookie:\x20TS0101001a=01352d3811997d1a734344bb818a51e6141
SF:f73fcff84b2ad89b76ebc0d945a035a248c7bc563ad460ae5eec3153a9ccc1ccefa75b0
SF:;\x20Path=/\r\n\r\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK\r
SF:\nCache-Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragma
SF::\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r\
SF:n<html><head><title>Request\x20Rejected</title></head><body>The\x20requ
SF:ested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\
SF:x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<141857387790
SF:83460593><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Bac
SF:k\]</body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 17 03:22:10 2025 -- 1 IP address (1 host up) scanned in 155.61 seconds
