# Nmap 7.92 scan initiated Sat May 24 03:18:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14185738779752760305><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 24 May 2025 03:18:45 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Fri, 23 May 2025 15:13:07 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94566
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!vWi3xW0CKjUKLWGQEus9KsUIQe0YecvHGh2wWZrw4nbdeKNWMHY0CQHphjSQQ2sJV0wHUme+mkzF6cTrvdWLa7kzP/sv; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811d0dac603640fb90c059944117edce687266a5771e407a6730c3d3924457089aa41a47678fd3dc20203b6bf412822bedd; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
|     <head>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sat, 24 May 2025 03:18:46 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!Oxud+/PaSVZtBS2QEus9KsUIQe0YeT5c2jktqQ3l3RgQhiEpSGHSJ8WrPTrgKE6kFe/gSpYEgLyVFxPWpibQkAeQUqe9; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d38115f61bf435cafe47c5ac1a5b19f2849bb1cb3f5a863400e030207c2fd0a2f151dcd0c7ed6f91effb867ea9f500118120f; Path=/
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/24%Time=68313A96%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11BFC,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2024
SF:\x20May\x202025\x2003:18:45\x20GMT\r\nCache-Control:\x20max-age=3600,\x
SF:20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mo
SF:dified:\x20Fri,\x2023\x20May\x202025\x2015:13:07\x20GMT\r\nVary:\x20Coo
SF:kie,Accept-Encoding\r\nContent-Length:\x2094566\r\nX-Drupal-Cache:\x20H
SF:IT\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTT
SF:P=!vWi3xW0CKjUKLWGQEus9KsUIQe0YecvHGh2wWZrw4nbdeKNWMHY0CQHphjSQQ2sJV0wH
SF:Ume\+mkzF6cTrvdWLa7kzP/sv;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Co
SF:okie:\x20TS0101001a=01352d3811d0dac603640fb90c059944117edce687266a5771e
SF:407a6730c3d3924457089aa41a47678fd3dc20203b6bf412822bedd;\x20Path=/\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"
SF:og:\x20https://ogp\.me/ns#\">\n\x20\x20<head>\n\x20\x20\x20\x20<")%r(HT
SF:TPOptions,2D6,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2024\x20May\x20
SF:2025\x2003:18:46\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20
SF:must-revalidate,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\n
SF:X-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\
SF:nexpires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:
SF:\x20Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.c
SF:egedim\.cloud-HTTP=!Oxud\+/PaSVZtBS2QEus9KsUIQe0YeT5c2jktqQ3l3RgQhiEpSG
SF:HSJ8WrPTrgKE6kFe/gSpYEgLyVFxPWpibQkAeQUqe9;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSub
SF:Domains\r\nSet-Cookie:\x20TS0101001a=01352d38115f61bf435cafe47c5ac1a5b1
SF:9f2849bb1cb3f5a863400e030207c2fd0a2f151dcd0c7ed6f91effb867ea9f500118120
SF:f;\x20Path=/\r\n\r\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK\
SF:r\nCache-Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragm
SF:a:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r
SF:\n<html><head><title>Request\x20Rejected</title></head><body>The\x20req
SF:uested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your
SF:\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<14185738779
SF:752760305><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Ba
SF:ck\]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 24 03:20:56 2025 -- 1 IP address (1 host up) scanned in 149.19 seconds
