# Nmap 7.92 scan initiated Fri Apr 25 03:44:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14185738777013938457><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 25 Apr 2025 03:44:27 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Thu, 24 Apr 2025 17:03:04 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 93991
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!vz/QOke3zUKGo7KQEus9KsUIQe0YeZT6Hzg2UFF8OdHmEp32PNBVaD6vewY18VjzBByhIB0ZpEOgF0mhYPVWxq8nTaO2; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811ada99d1e72d8538a83f69acb2ab0b5ae2afbd2a2014f51eac0ca6d55de7af8cb4850b01ddafdd73a37bec079c38862d4; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
|     <head>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Fri, 25 Apr 2025 03:44:28 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!ajIr9UsK9QxsW+mQEus9KsUIQe0YeSLgPwEXRXj5awLbZaFHJaSbV9fncrk3Ttcm+L4vJy8dX3Si/goV6cXyC0S6fuj9; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811246752f2c2591f2f8844e97527f5fbe8317c51b4efeaaa6da459ad712d3dc44d820aefc239933c0ed1aa6e838b3b9b3a; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/25%Time=680B051B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,FFB4,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2025\
SF:x20Apr\x202025\x2003:44:27\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Thu,\x2024\x20Apr\x202025\x2017:03:04\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2093991\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTTP
SF:=!vz/QOke3zUKGo7KQEus9KsUIQe0YeZT6Hzg2UFF8OdHmEp32PNBVaD6vewY18VjzBByhI
SF:B0ZpEOgF0mhYPVWxq8nTaO2;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS0101001a=01352d3811ada99d1e72d8538a83f69acb2ab0b5ae2afbd2a2014
SF:f51eac0ca6d55de7af8cb4850b01ddafdd73a37bec079c38862d4;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"og
SF::\x20https://ogp\.me/ns#\">\n\x20\x20<head>\n\x20\x20\x20\x20<")%r(HTTP
SF:Options,2D6,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2025\x20Apr\x2020
SF:25\x2003:44:28\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20mu
SF:st-revalidate,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\ne
SF:xpires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x
SF:20Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.ceg
SF:edim\.cloud-HTTP=!ajIr9UsK9QxsW\+mQEus9KsUIQe0YeSLgPwEXRXj5awLbZaFHJaSb
SF:V9fncrk3Ttcm\+L4vJy8dX3Si/goV6cXyC0S6fuj9;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains\r\nSet-Cookie:\x20TS0101001a=01352d3811246752f2c2591f2f8844e9752
SF:7f5fbe8317c51b4efeaaa6da459ad712d3dc44d820aefc239933c0ed1aa6e838b3b9b3a
SF:;\x20Path=/\r\n\r\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK\r
SF:\nCache-Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragma
SF::\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r\
SF:n<html><head><title>Request\x20Rejected</title></head><body>The\x20requ
SF:ested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\
SF:x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<141857387770
SF:13938457><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Bac
SF:k\]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 25 03:46:37 2025 -- 1 IP address (1 host up) scanned in 149.46 seconds
