# Nmap 7.92 scan initiated Sun Jun  8 03:37:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14185738781094706356><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 08 Jun 2025 03:38:03 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sat, 07 Jun 2025 22:01:17 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94049
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!yjmTgVm6QttXMFuQEus9KsUIQe0YeXkpVvGg8dGVH7B9pwnPZy8em7zBNmq1hqtrUgSIa3BZwRIiEd+SdI7ytLxhmgpN; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811487db505b3c3254517f28fa2d53e631549215f7db59ad3e9fb89b3c4b2c0a69a2bf27bd714946c74ab87bfe97f51ae04; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
|     <head>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 08 Jun 2025 03:38:04 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!VfLuEnmnxXLFE+6QEus9KsUIQe0YeREYATueDxcXLYEDDXzITTvOpGwcNfGZR/MgjPBEuD0DOaRl3WDlx2TiTVbmaOCl; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d381155b8760232d6a5ca8cab229d8e29b63a376debf050624aca10e6b52190be933028b4258627a3e82a120213d929ac460f; Path=/
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/8%Time=6845059B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,FFB4,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2008\x
SF:20Jun\x202025\x2003:38:03\x20GMT\r\nCache-Control:\x20max-age=3600,\x20
SF:public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Sat,\x2007\x20Jun\x202025\x2022:01:17\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nContent-Length:\x2094049\r\nX-Drupal-Cache:\x20HIT
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTTP=
SF:!yjmTgVm6QttXMFuQEus9KsUIQe0YeXkpVvGg8dGVH7B9pwnPZy8em7zBNmq1hqtrUgSIa3
SF:BZwRIiEd\+SdI7ytLxhmgpN;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS0101001a=01352d3811487db505b3c3254517f28fa2d53e631549215f7db59
SF:ad3e9fb89b3c4b2c0a69a2bf27bd714946c74ab87bfe97f51ae04;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"og
SF::\x20https://ogp\.me/ns#\">\n\x20\x20<head>\n\x20\x20\x20\x20<")%r(HTTP
SF:Options,2D6,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2008\x20Jun\x2020
SF:25\x2003:38:04\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20mu
SF:st-revalidate,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\ne
SF:xpires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x
SF:20Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.ceg
SF:edim\.cloud-HTTP=!VfLuEnmnxXLFE\+6QEus9KsUIQe0YeREYATueDxcXLYEDDXzITTvO
SF:pGwcNfGZR/MgjPBEuD0DOaRl3WDlx2TiTVbmaOCl;\x20path=/;\x20Httponly;\x20Se
SF:cure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDo
SF:mains\r\nSet-Cookie:\x20TS0101001a=01352d381155b8760232d6a5ca8cab229d8e
SF:29b63a376debf050624aca10e6b52190be933028b4258627a3e82a120213d929ac460f;
SF:\x20Path=/\r\n\r\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK\r\
SF:nCache-Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragma:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n
SF:<html><head><title>Request\x20Rejected</title></head><body>The\x20reque
SF:sted\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x
SF:20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<1418573878109
SF:4706356><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back
SF:\]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 03:40:16 2025 -- 1 IP address (1 host up) scanned in 154.42 seconds
