# Nmap 7.92 scan initiated Sat May  3 03:17:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14185738777760347452><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 03 May 2025 03:18:04 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Wed, 30 Apr 2025 16:16:53 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 93788
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!0BUKJmZ/j7gY0/uQEus9KsUIQe0YeZVyGvZwRz8xaIqREYiBBzuD3HAoWYDx3KcjV6LL5LphHhOq56dRUGTmKyEHlkG1; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811a08065d4a28e44358b843c185c73e4f3a3116690058703a7062a000be876cf85210a11da57beac18b5a80da0545d4637; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
|     <head>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sat, 03 May 2025 03:18:04 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!kTtSE+oHlViV/ceQEus9KsUIQe0YeWAp0toNYlV1RctdNzOK+BhX16UZvORwqtV+CGB2tRakUesnKwqlZhMA1KesXc5+; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811d9054c51f01f779a654365d5fa31e1671b3771245fe0fc5ffed5bc605e54b1459ba39777f991adff1821adba0ce66db9; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/3%Time=68158AEC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,FA0C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2003\x
SF:20May\x202025\x2003:18:04\x20GMT\r\nCache-Control:\x20max-age=3600,\x20
SF:public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Wed,\x2030\x20Apr\x202025\x2016:16:53\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nContent-Length:\x2093788\r\nX-Drupal-Cache:\x20HIT
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTTP=
SF:!0BUKJmZ/j7gY0/uQEus9KsUIQe0YeZVyGvZwRz8xaIqREYiBBzuD3HAoWYDx3KcjV6LL5L
SF:phHhOq56dRUGTmKyEHlkG1;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cooki
SF:e:\x20TS0101001a=01352d3811a08065d4a28e44358b843c185c73e4f3a31166900587
SF:03a7062a000be876cf85210a11da57beac18b5a80da0545d4637;\x20Path=/\r\n\r\n
SF:<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"og:
SF:\x20https://ogp\.me/ns#\">\n\x20\x20<head>\n\x20\x20\x20\x20<")%r(HTTPO
SF:ptions,2D6,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2003\x20May\x20202
SF:5\x2003:18:04\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20mus
SF:t-revalidate,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nex
SF:pires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x2
SF:0Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cege
SF:dim\.cloud-HTTP=!kTtSE\+oHlViV/ceQEus9KsUIQe0YeWAp0toNYlV1RctdNzOK\+BhX
SF:16UZvORwqtV\+CGB2tRakUesnKwqlZhMA1KesXc5\+;\x20path=/;\x20Httponly;\x20
SF:Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSub
SF:Domains\r\nSet-Cookie:\x20TS0101001a=01352d3811d9054c51f01f779a654365d5
SF:fa31e1671b3771245fe0fc5ffed5bc605e54b1459ba39777f991adff1821adba0ce66db
SF:9;\x20Path=/\r\n\r\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK\
SF:r\nCache-Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragm
SF:a:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r
SF:\n<html><head><title>Request\x20Rejected</title></head><body>The\x20req
SF:uested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your
SF:\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<14185738777
SF:760347452><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Ba
SF:ck\]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  3 03:20:14 2025 -- 1 IP address (1 host up) scanned in 149.35 seconds
