# Nmap 7.92 scan initiated Sun Jul  6 04:08:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.095s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <14185738783862878933><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 06 Jul 2025 04:09:02 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Fri, 04 Jul 2025 15:14:03 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94596
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!PBqH1BS0OJ7EsuGQEus9KsUIQe0YeTslFjhUagd/AHg0apAKeAfGgnb/GOIFOFdcNWNcijpFn+GDRkY5NCSv3aJGO4sd; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d38110636fa3fb84c6b3447080b4890e53a227929cfc6af1693f454f1eed2f09eb9004a8889860d1e187ac389bb1d6406c219; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
|     <head>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 06 Jul 2025 04:09:02 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!QUtegPedLGjin32QEus9KsUIQe0YecfNEUZuBapq1b6frtxsTqZiQrw8lUmmh3IlcusZ5OGoluYO8ePK4NZOK0tkqiIL; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811347c5dba9b344cb02df35f338c68d858002663ad9d0a22017254516e79ab93c52ffd4ec17130e939f05e27ee0edd1543; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/6%Time=6869F6DE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,4000,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Jul\x202025\x2004:09:02\x20GMT\r\nCache-Control:\x20max-age=3600,\x20
SF:public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Fri,\x2004\x20Jul\x202025\x2015:14:03\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nContent-Length:\x2094596\r\nX-Drupal-Cache:\x20HIT
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTTP=
SF:!PBqH1BS0OJ7EsuGQEus9KsUIQe0YeTslFjhUagd/AHg0apAKeAfGgnb/GOIFOFdcNWNcij
SF:pFn\+GDRkY5NCSv3aJGO4sd;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS0101001a=01352d38110636fa3fb84c6b3447080b4890e53a227929cfc6af1
SF:693f454f1eed2f09eb9004a8889860d1e187ac389bb1d6406c219;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"og
SF::\x20https://ogp\.me/ns#\">\n\x20\x20<head>\n\x20\x20\x20\x20<")%r(HTTP
SF:Options,2D6,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2006\x20Jul\x2020
SF:25\x2004:09:02\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20mu
SF:st-revalidate,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\ne
SF:xpires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x
SF:20Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.ceg
SF:edim\.cloud-HTTP=!QUtegPedLGjin32QEus9KsUIQe0YecfNEUZuBapq1b6frtxsTqZiQ
SF:rw8lUmmh3IlcusZ5OGoluYO8ePK4NZOK0tkqiIL;\x20path=/;\x20Httponly;\x20Sec
SF:ure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDom
SF:ains\r\nSet-Cookie:\x20TS0101001a=01352d3811347c5dba9b344cb02df35f338c6
SF:8d858002663ad9d0a22017254516e79ab93c52ffd4ec17130e939f05e27ee0edd1543;\
SF:x20Path=/\r\n\r\n")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20200\x20OK\r\n
SF:Cache-Control:\x20no-store,\x20must-revalidate,\x20no-cache\r\nPragma:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n<
SF:html><head><title>Request\x20Rejected</title></head><body>The\x20reques
SF:ted\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x2
SF:0administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<14185738783862
SF:878933><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\
SF:]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  6 04:11:13 2025 -- 1 IP address (1 host up) scanned in 151.55 seconds
