# Nmap 7.92 scan initiated Sun Jun 29 04:09:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: BigIP
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 29 Jun 2025 04:09:29 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Fri, 27 Jun 2025 16:53:12 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94996
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!fwyPV7Lhe4Sl/uWQEus9KsUIQe0YecSlBvP2zAcPN6f85p9NW9FMIXo9P6axd2+pH87loGAWc69gDF8RGRAbugnmWn3x; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811f82d40d7c038abcc72dd247a336be0eb481ee9577387f2390cea2ba767f76c16a2353231c6bc6fdac09e7379cebaa6ef; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
|     <head>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sun, 29 Jun 2025 04:09:29 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!CagL3YxxfKvG8DyQEus9KsUIQe0YeY+AzKKAFGfKWCr+7FdHGyWu+1FssGn6oXhlqSHYUSiDOEsAqJ7dATM/Pax6F1Kl; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811fb999747b955c8ab53e545fb23af94ed09db4e444d8dde7d6c9953d822624c45a83452c0d08a3cfb7a20cfc91211094d; Path=/
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/29%Time=6860BC72%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6C,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20BigIP\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/29%Time=6860BC79%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2029\
SF:x20Jun\x202025\x2004:09:29\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Fri,\x2027\x20Jun\x202025\x2016:53:12\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094996\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTTP
SF:=!fwyPV7Lhe4Sl/uWQEus9KsUIQe0YecSlBvP2zAcPN6f85p9NW9FMIXo9P6axd2\+pH87l
SF:oGAWc69gDF8RGRAbugnmWn3x;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS0101001a=01352d3811f82d40d7c038abcc72dd247a336be0eb481ee95773
SF:87f2390cea2ba767f76c16a2353231c6bc6fdac09e7379cebaa6ef;\x20Path=/\r\n\r
SF:\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"o
SF:g:\x20https://ogp\.me/ns#\">\n\x20\x20<head>\n\x20\x20\x20\x20<")%r(HTT
SF:POptions,2D6,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2029\x20Jun\x202
SF:025\x2004:09:29\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20m
SF:ust-revalidate,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX
SF:-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\n
SF:expires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\
SF:x20Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.ce
SF:gedim\.cloud-HTTP=!CagL3YxxfKvG8DyQEus9KsUIQe0YeY\+AzKKAFGfKWCr\+7FdHGy
SF:Wu\+1FssGn6oXhlqSHYUSiDOEsAqJ7dATM/Pax6F1Kl;\x20path=/;\x20Httponly;\x2
SF:0Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSu
SF:bDomains\r\nSet-Cookie:\x20TS0101001a=01352d3811fb999747b955c8ab53e545f
SF:b23af94ed09db4e444d8dde7d6c9953d822624c45a83452c0d08a3cfb7a20cfc9121109
SF:4d;\x20Path=/\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 29 04:11:53 2025 -- 1 IP address (1 host up) scanned in 163.59 seconds
