# Nmap 7.92 scan initiated Fri Aug  8 04:17:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.079s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 08 Aug 2025 04:18:16 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Thu, 07 Aug 2025 22:00:29 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94506
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!Iu4gCdxmufeKPXWGSajX/n7IEULO/ONtfI+lhpbYC5vnCaWcW5LxqIZp/I+HV3TTCwAxBNrT/0EKHxT+OohbtYlGRG/5; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d38114bc2e7f669097ec7be2d268ad8b800ee3b1c4fd01359db8060dda659b0cc62b26455af39e54735efed5a9260652e4494; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Fri, 08 Aug 2025 04:18:17 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!Kzcqc3jgQeb01OWGSajX/n7IEULO/OzIN6z2AsDNzwedmO3D+fYYOQWzPeMR1G65M7XoGn1XpqDQ9jJTf46KV0kFyLWs; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d38115a68b72f9918d5af9252b49ac35267dae47b7f7dceba6974c6d673fd1091a0dc09bb3709358295275d8b41b8b1430b16; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/8%Time=68957A88%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,39CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2008\x
SF:20Aug\x202025\x2004:18:16\x20GMT\r\nCache-Control:\x20max-age=3600,\x20
SF:public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Thu,\x2007\x20Aug\x202025\x2022:00:29\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nContent-Length:\x2094506\r\nX-Drupal-Cache:\x20HIT
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http=
SF:!Iu4gCdxmufeKPXWGSajX/n7IEULO/ONtfI\+lhpbYC5vnCaWcW5LxqIZp/I\+HV3TTCwAx
SF:BNrT/0EKHxT\+OohbtYlGRG/5;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Co
SF:okie:\x20TS0101001a=01352d38114bc2e7f669097ec7be2d268ad8b800ee3b1c4fd01
SF:359db8060dda659b0cc62b26455af39e54735efed5a9260652e4494;\x20Path=/;\x20
SF:Secure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20
SF:dir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"
SF:HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2008\x20Aug\x202025\x2004:18:1
SF:7\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate
SF:,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1
SF:\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Enco
SF:ding\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-h
SF:ttp=!Kzcqc3jgQeb01OWGSajX/n7IEULO/OzIN6z2AsDNzwedmO3D\+fYYOQWzPeMR1G65M
SF:7XoGn1XpqDQ9jJTf46KV0kFyLWs;\x20path=/;\x20Httponly;\x20Secure\r\nStric
SF:t-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-
SF:Cookie:\x20TS0101001a=01352d38115a68b72f9918d5af9252b49ac35267dae47b7f7
SF:dceba6974c6d673fd1091a0dc09bb3709358295275d8b41b8b1430b16;\x20Path=/;\x
SF:20Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  8 04:18:37 2025 -- 1 IP address (1 host up) scanned in 39.90 seconds
