# Nmap 7.92 scan initiated Sat Aug 23 03:13:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 23 Aug 2025 03:13:24 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Fri, 22 Aug 2025 22:00:07 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94659
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!Qy/wbXdFGq8C/42GSajX/n7IEULO/FRxGhY/qfYU91U0vp42JAn+khaw7ly51kuBK+MhEedwLlYmwJ/PkQspCBIoBFvR; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d38115ba3834cc55a83c14e3f57778aac507d4ac9eb1f97a0f2b5fbc1560037b5aa0a3416b3002de8e9630e23f56827ec62b0; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sat, 23 Aug 2025 03:13:25 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!JlXQif0vWv6wqTyGSajX/n7IEULO/O3vmWUwt47hWcIMjhwYYyIu5Gs1Hf9Vgxw3G8RVpRf0Y02UgaRddExA1OmzpRVR; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d381141ef7d2685f02d6fdea759cd9749fe5360eee009a91380bfd7870f628c0e5a1445669610d784a6cde0c9d0dc4dedd4d5; Path=/; Secure; HttpOnly
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/23%Time=68A931D4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,39CE,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2023\
SF:x20Aug\x202025\x2003:13:24\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Fri,\x2022\x20Aug\x202025\x2022:00:07\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094659\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!Qy/wbXdFGq8C/42GSajX/n7IEULO/FRxGhY/qfYU91U0vp42JAn\+khaw7ly51kuBK\+M
SF:hEedwLlYmwJ/PkQspCBIoBFvR;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Co
SF:okie:\x20TS0101001a=01352d38115ba3834cc55a83c14e3f57778aac507d4ac9eb1f9
SF:7a0f2b5fbc1560037b5aa0a3416b3002de8e9630e23f56827ec62b0;\x20Path=/;\x20
SF:Secure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20
SF:dir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"
SF:HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2023\x20Aug\x202025\x2003:13:2
SF:5\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate
SF:,\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1
SF:\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Enco
SF:ding\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-h
SF:ttp=!JlXQif0vWv6wqTyGSajX/n7IEULO/O3vmWUwt47hWcIMjhwYYyIu5Gs1Hf9Vgxw3G8
SF:RVpRf0Y02UgaRddExA1OmzpRVR;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-C
SF:ookie:\x20TS0101001a=01352d381141ef7d2685f02d6fdea759cd9749fe5360eee009
SF:a91380bfd7870f628c0e5a1445669610d784a6cde0c9d0dc4dedd4d5;\x20Path=/;\x2
SF:0Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 23 03:13:42 2025 -- 1 IP address (1 host up) scanned in 40.24 seconds
