# Nmap 7.92 scan initiated Fri Jul 25 03:38:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.095s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: BigIP
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 25 Jul 2025 03:38:54 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Thu, 24 Jul 2025 16:08:42 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94674
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!b89vpEd+z0F76GiGSajX/n7IEULO/KGmpnHI4Ki7jOz3uuQLjISbiH2hHwWQra/lDQ0X2ctO9adcjNazsUarSItrAQTn; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811dfbf9072210e2f933e29e2e27f9fca51b0f85fbe0b1a0f0fd630a651697c266953332c98b0927154d4de3d36ad143be0; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Fri, 25 Jul 2025 03:38:54 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!r5ta16/IIKOsWamGSajX/n7IEULO/H1K4mSgsMqjK7paKlXQgOTz4l+ToinmfEJLiRP/vGKPIZEJasQI4S/+71VdKVdK; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811cc63f93c34793e15f7de468ee302ec28740c2c7f2a562761ae90579e7abc4000c31f48722dcd303d9ed72147ecdd719e; Path=/; Secure; HttpOnly
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/25%Time=6882FC47%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6C,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20BigIP\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/25%Time=6882FC4E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2025\
SF:x20Jul\x202025\x2003:38:54\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Thu,\x2024\x20Jul\x202025\x2016:08:42\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094674\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTTP
SF:=!b89vpEd\+z0F76GiGSajX/n7IEULO/KGmpnHI4Ki7jOz3uuQLjISbiH2hHwWQra/lDQ0X
SF:2ctO9adcjNazsUarSItrAQTn;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS0101001a=01352d3811dfbf9072210e2f933e29e2e27f9fca51b0f85fbe0b
SF:1a0f0fd630a651697c266953332c98b0927154d4de3d36ad143be0;\x20Path=/;\x20S
SF:ecure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20d
SF:ir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"H
SF:TTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2025\x20Jul\x202025\x2003:38:54
SF:\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,
SF:\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\
SF:r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encod
SF:ing\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HT
SF:TP=!r5ta16/IIKOsWamGSajX/n7IEULO/H1K4mSgsMqjK7paKlXQgOTz4l\+ToinmfEJLiR
SF:P/vGKPIZEJasQI4S/\+71VdKVdK;\x20path=/;\x20Httponly;\x20Secure\r\nStric
SF:t-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-
SF:Cookie:\x20TS0101001a=01352d3811cc63f93c34793e15f7de468ee302ec28740c2c7
SF:f2a562761ae90579e7abc4000c31f48722dcd303d9ed72147ecdd719e;\x20Path=/;\x
SF:20Secure;\x20HttpOnly\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 03:39:39 2025 -- 1 IP address (1 host up) scanned in 66.25 seconds
