# Nmap 7.92 scan initiated Mon Aug 18 04:03:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Mon, 18 Aug 2025 04:03:45 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sun, 17 Aug 2025 22:00:29 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 92383
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!BuWhlhjtOFMV19uGSajX/n7IEULO/IeB5etW0mFxaEhjHxvUe7YDRyl0Im7JJ+qyIXXhsF1nYr3Up37N2lAv5Fmr5H41; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d3811dc30f1fd79d8db22325473fc8fda876b6693708e802cbb94c595442503390d8a7c3e703367c011b97cdd97e0bdf48399; Path=/; Secure; HttpOnly
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Mon, 18 Aug 2025 04:03:45 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-http=!Hjiyf8IfIG6oLnqGSajX/n7IEULO/OrjFU4qd4NeEoDdJlUQT33HNfOjq9wLZswqPGvgggCs7PxRjXPr02B5nhBe0sBm; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d3811095b9a9448bf6608f814d9c48840453c7f2d084793c64dab8c503ac43aeef6ccd9c19e1dd682d750ee64c72db6bdde62; Path=/; Secure; HttpOnly
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/18%Time=68A2A621%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2018\
SF:x20Aug\x202025\x2004:03:45\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Sun,\x2017\x20Aug\x202025\x2022:00:29\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2092383\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-http
SF:=!BuWhlhjtOFMV19uGSajX/n7IEULO/IeB5etW0mFxaEhjHxvUe7YDRyl0Im7JJ\+qyIXXh
SF:sF1nYr3Up37N2lAv5Fmr5H41;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS0101001a=01352d3811dc30f1fd79d8db22325473fc8fda876b6693708e80
SF:2cbb94c595442503390d8a7c3e703367c011b97cdd97e0bdf48399;\x20Path=/;\x20S
SF:ecure;\x20HttpOnly\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20d
SF:ir=\"ltr\"\x20prefix=\"og:\x20https://ogp\.me/ns")%r(HTTPOptions,2E8,"H
SF:TTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2018\x20Aug\x202025\x2004:03:45
SF:\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,
SF:\x20no-cache,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\
SF:r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVary:\x20Accept-Encod
SF:ing\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-ht
SF:tp=!Hjiyf8IfIG6oLnqGSajX/n7IEULO/OrjFU4qd4NeEoDdJlUQT33HNfOjq9wLZswqPGv
SF:gggCs7PxRjXPr02B5nhBe0sBm;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet-Co
SF:okie:\x20TS0101001a=01352d3811095b9a9448bf6608f814d9c48840453c7f2d08479
SF:3c64dab8c503ac43aeef6ccd9c19e1dd682d750ee64c72db6bdde62;\x20Path=/;\x20
SF:Secure;\x20HttpOnly\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 18 04:04:14 2025 -- 1 IP address (1 host up) scanned in 51.84 seconds
