# Nmap 7.92 scan initiated Sat May 10 03:17:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dares.travail-emploi.gouv.fr
Nmap scan report for www.dares.travail-emploi.gouv.fr (185.194.82.70)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 10 May 2025 03:17:34 GMT
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Fri, 09 May 2025 16:07:37 GMT
|     Vary: Cookie,Accept-Encoding
|     Content-Length: 94366
|     X-Drupal-Cache: HIT
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!y+gPmNn8mTlzt++QEus9KsUIQe0YeWBmTX1/7N/AXkqd915AXYwuNdee6hI5InKzWr+2+0zH1ncHbUCU/VXXo0Hhu/QS; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Set-Cookie: TS0101001a=01352d38117d05fe122d645a3343a6a2d2a6cccdab6e7ffa569a83f0333c7e99a622e676456ba818a1bc65eb5356a4eaf44834c3b8; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
|     <head>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sat, 10 May 2025 03:17:34 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     Content-Length: 0
|     pragma: no-cache
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dares-site-v2.cegedim.cloud-HTTP=!sE91RrbfFpipYQ6QEus9KsUIQe0YeYwjVxD02JFGDT7KBRUdn0pjPUcBycl6sydIERvYPlXJJmrkeDYkznUh2oAF/c1b; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|_    Set-Cookie: TS0101001a=01352d38118f6e498375b2d4a79cbd37d6287379175016e2bd4b681d538eb95cff3bb87925d7ad699c25a10b29ee11597776a7d7a4; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/10%Time=681EC54E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2010\
SF:x20May\x202025\x2003:17:34\x20GMT\r\nCache-Control:\x20max-age=3600,\x2
SF:0public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-language:\x20fr\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Mod
SF:ified:\x20Fri,\x2009\x20May\x202025\x2016:07:37\x20GMT\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nContent-Length:\x2094366\r\nX-Drupal-Cache:\x20HI
SF:T\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2\.cegedim\.cloud-HTTP
SF:=!y\+gPmNn8mTlzt\+\+QEus9KsUIQe0YeWBmTX1/7N/AXkqd915AXYwuNdee6hI5InKzWr
SF:\+2\+0zH1ncHbUCU/VXXo0Hhu/QS;\x20path=/;\x20Httponly;\x20Secure\r\nStri
SF:ct-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nSet
SF:-Cookie:\x20TS0101001a=01352d38117d05fe122d645a3343a6a2d2a6cccdab6e7ffa
SF:569a83f0333c7e99a622e676456ba818a1bc65eb5356a4eaf44834c3b8;\x20Path=/\r
SF:\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix
SF:=\"og:\x20https://ogp\.me/ns#\">\n\x20\x20<head>\n\x20\x20\x20\x20<")%r
SF:(HTTPOptions,2D6,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2010\x20May\
SF:x202025\x2003:17:34\x20GMT\r\nAllow:\x20GET,\x20POST\r\nCache-Control:\
SF:x20must-revalidate,\x20no-cache,\x20private\r\nContent-language:\x20fr\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nexpires:\x20-1\r\nContent-Length:\x200\r\npragma:\x20no-cache\r\nVa
SF:ry:\x20Accept-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-dares-site-v2
SF:\.cegedim\.cloud-HTTP=!sE91RrbfFpipYQ6QEus9KsUIQe0YeYwjVxD02JFGDT7KBRUd
SF:n0pjPUcBycl6sydIERvYPlXJJmrkeDYkznUh2oAF/c1b;\x20path=/;\x20Httponly;\x
SF:20Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeS
SF:ubDomains\r\nSet-Cookie:\x20TS0101001a=01352d38118f6e498375b2d4a79cbd37
SF:d6287379175016e2bd4b681d538eb95cff3bb87925d7ad699c25a10b29ee11597776a7d
SF:7a4;\x20Path=/\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 10 03:17:51 2025 -- 1 IP address (1 host up) scanned in 39.25 seconds
