# Nmap 7.92 scan initiated Mon Nov  3 04:44:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igg.fr
Nmap scan report for igg.fr (149.202.71.145)
Host is up (0.100s latency).
rDNS record for 149.202.71.145: hub.ceca-dev.fr
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp      Pure-FTPd
25/tcp   open   smtp     Postfix smtpd
53/tcp   open   domain?  (unknown banner: unknown)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    unknown
80/tcp   open   http     Apache httpd
|_http-server-header: Apache
110/tcp  open   pop3     Dovecot pop3d
143/tcp  open   imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE IDLE SPECIAL-USE XLIST LITERAL+ STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot (Debian) ready.
|     Error in IMAP command received by server.
|     Error in IMAP command received by server.
|   GetRequest, NULL: 
|_    * OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE IDLE SPECIAL-USE XLIST LITERAL+ STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot (Debian) ready.
443/tcp  open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about
587/tcp  open   smtp     Postfix smtpd
993/tcp  open   imaps?
995/tcp  open   pop3s?
8080/tcp open   http     Apache httpd
|_http-server-header: Apache
8086/tcp closed d-s-n
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.92%I=7%D=11/3%Time=69083359%P=x86_64-alpine-linux-musl%r
SF:(DNSVersionBindReqTCP,34,"\x002\0\x06\x85\0\0\x01\0\x01\0\0\0\0\x07vers
SF:ion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x08\x07unknown"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.92%I=7%D=11/3%Time=69083354%P=x86_64-alpine-linux-musl%
SF:r(NULL,96,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20SASL-IR\x20LOGIN-RE
SF:FERRALS\x20ID\x20ENABLE\x20IDLE\x20SPECIAL-USE\x20XLIST\x20LITERAL\+\x2
SF:0STARTTLS\x20AUTH=PLAIN\x20AUTH=LOGIN\]\x20Dovecot\x20\(Debian\)\x20rea
SF:dy\.\r\n")%r(GetRequest,96,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20SA
SF:SL-IR\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20SPECIAL-USE\x20XLIS
SF:T\x20LITERAL\+\x20STARTTLS\x20AUTH=PLAIN\x20AUTH=LOGIN\]\x20Dovecot\x20
SF:\(Debian\)\x20ready\.\r\n")%r(GenericLines,F8,"\*\x20OK\x20\[CAPABILITY
SF:\x20IMAP4rev1\x20SASL-IR\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20
SF:SPECIAL-USE\x20XLIST\x20LITERAL\+\x20STARTTLS\x20AUTH=PLAIN\x20AUTH=LOG
SF:IN\]\x20Dovecot\x20\(Debian\)\x20ready\.\r\n\*\x20BAD\x20Error\x20in\x2
SF:0IMAP\x20command\x20received\x20by\x20server\.\r\n\*\x20BAD\x20Error\x2
SF:0in\x20IMAP\x20command\x20received\x20by\x20server\.\r\n");
Service Info: Host:  mail.ceca-dev.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:45:35 2025 -- 1 IP address (1 host up) scanned in 40.03 seconds
