# Nmap 7.92 scan initiated Thu Nov  6 20:03:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igg.fr
Nmap scan report for igg.fr (149.202.71.145)
Host is up (0.092s latency).
rDNS record for 149.202.71.145: hub.ceca-dev.fr
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp      Pure-FTPd
25/tcp   open   smtp     Postfix smtpd
53/tcp   open   domain   (unknown banner: unknown)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    unknown
80/tcp   open   http     Apache httpd
|_http-server-header: Apache
110/tcp  open   pop3     Dovecot pop3d
143/tcp  open   imap     Dovecot imapd
443/tcp  open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about
587/tcp  open   smtp     Postfix smtpd
993/tcp  open   imaps?
995/tcp  open   pop3s?
8080/tcp open   http     Apache httpd
|_http-server-header: Apache
8086/tcp closed d-s-n
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.92%I=7%D=11/6%Time=690CFF32%P=x86_64-alpine-linux-musl%r
SF:(DNSVersionBindReqTCP,34,"\x002\0\x06\x85\0\0\x01\0\x01\0\0\0\0\x07vers
SF:ion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x08\x07unknown"
SF:);
Service Info: Host:  mail.ceca-dev.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 20:04:09 2025 -- 1 IP address (1 host up) scanned in 24.50 seconds
