# Nmap 7.92 scan initiated Tue Nov 11 07:18:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ifp-school.com
Nmap scan report for ifp-school.com (81.92.80.55)
Host is up (0.13s latency).
Other addresses for ifp-school.com (not scanned): 81.92.80.56
rDNS record for 81.92.80.55: saspresence.perf1.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
53/tcp  closed domain
80/tcp  open   http       Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Tue, 11 Nov 2025 07:18:41 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     last-modified: Thu, 25 Sep 2025 09:28:25 GMT
|     accept-ranges: bytes
|     content-length: 2881
|     content-type: text/html
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|     <!doctype html>
|     <html lang="fr-FR">
|     <head>
|     <meta charset="utf-8">
|     <meta name="keywords" content="nameshield, parking"/>
|     <title></title>
|     <link hre
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Tue, 11 Nov 2025 07:18:41 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     content-type: text/html
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|   NULL: 
|     HTTP/1.0 408 Request Time-out
|     cache-control: no-cache
|     connection: close
|     content-type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open   ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912E350%P=x86_64-alpine-linux-musl%
SF:r(NULL,D5,"HTTP/1\.0\x20408\x20Request\x20Time-out\r\ncache-control:\x2
SF:0no-cache\r\nconnection:\x20close\r\ncontent-type:\x20text/html\r\n\r\n
SF:<html><body><h1>408\x20Request\x20Time-out</h1>\nYour\x20browser\x20did
SF:n't\x20send\x20a\x20complete\x20request\x20in\x20time\.\n</body></html>
SF:\n\n")%r(GetRequest,E1E,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2011\
SF:x20Nov\x202025\x2007:18:41\x20GMT\r\nserver:\x20Apache\r\nx-content-typ
SF:e-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protec
SF:tion:\x201;\x20mode=block\r\nreferrer-policy:\x20strict-origin-when-cro
SF:ss-origin\r\nlast-modified:\x20Thu,\x2025\x20Sep\x202025\x2009:28:25\x2
SF:0GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x202881\r\ncontent-t
SF:ype:\x20text/html\r\ncontent-security-policy:\x20default-src\x20'self';
SF:\x20base-uri\x20'self';\x20object-src\x20'none';\x20script-src\x20'self
SF:';\x20style-src\x20'self';\x20frame-src\x20'none';\x20frame-ancestors\x
SF:20'none';\x20form-action\x20'none'\r\ncache-control:\x20public,\x20max-
SF:age=43200\r\npermissions-policy:\x20microphone=\(\),\x20accelerometer=\
SF:(\),\x20battery=\(\),\x20camera=\(\),\x20geolocation=\(\),\x20gyroscope
SF:=\(\),\x20magnetometer=\(\),\x20payment=\(\),\x20usb=\(\),\x20vr=\(\),\
SF:x20wake-lock=\(\)\r\nconnection:\x20close\r\n\r\n<!doctype\x20html>\r\n
SF:<html\x20lang=\"fr-FR\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=
SF:\"utf-8\">\r\n\x20\x20\x20\x20<meta\x20name=\"keywords\"\x20content=\"n
SF:ameshield,\x20parking\"/>\r\n\x20\x20\x20\x20<title></title>\r\n\x20\x2
SF:0\x20\x20<link\x20hre")%r(HTTPOptions,2B4,"HTTP/1\.1\x20200\x20OK\r\nda
SF:te:\x20Tue,\x2011\x20Nov\x202025\x2007:18:41\x20GMT\r\nserver:\x20Apach
SF:e\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIG
SF:IN\r\nx-xss-protection:\x201;\x20mode=block\r\nreferrer-policy:\x20stri
SF:ct-origin-when-cross-origin\r\nallow:\x20OPTIONS,HEAD,GET,POST\r\nconte
SF:nt-length:\x200\r\ncontent-type:\x20text/html\r\ncontent-security-polic
SF:y:\x20default-src\x20'self';\x20base-uri\x20'self';\x20object-src\x20'n
SF:one';\x20script-src\x20'self';\x20style-src\x20'self';\x20frame-src\x20
SF:'none';\x20frame-ancestors\x20'none';\x20form-action\x20'none'\r\ncache
SF:-control:\x20public,\x20max-age=43200\r\npermissions-policy:\x20microph
SF:one=\(\),\x20accelerometer=\(\),\x20battery=\(\),\x20camera=\(\),\x20ge
SF:olocation=\(\),\x20gyroscope=\(\),\x20magnetometer=\(\),\x20payment=\(\
SF:),\x20usb=\(\),\x20vr=\(\),\x20wake-lock=\(\)\r\nconnection:\x20close\r
SF:\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:18:55 2025 -- 1 IP address (1 host up) scanned in 29.28 seconds
