# Nmap 7.92 scan initiated Wed Nov 12 14:20:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln vaccination-info-service.fr
Nmap scan report for vaccination-info-service.fr (137.74.140.241)
Host is up (0.15s latency).
rDNS record for 137.74.140.241: p1-ogo-euw2.shield.ogosecurity.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 14:21:20 2025 -- 1 IP address (1 host up) scanned in 27.34 seconds
