# Nmap 7.92 scan initiated Wed Nov  5 14:25:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln academiesciencesmoralesetpolitiques.fr
Nmap scan report for academiesciencesmoralesetpolitiques.fr (192.0.78.145)
Host is up (0.0083s latency).
Other addresses for academiesciencesmoralesetpolitiques.fr (not scanned): 192.0.78.222
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 14:25:26 2025 -- 1 IP address (1 host up) scanned in 22.62 seconds
