# Nmap 7.92 scan initiated Sat Nov  8 03:51:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pfs.jeunesse-sports.gouv.fr
Nmap scan report for pfs.jeunesse-sports.gouv.fr (37.235.93.65)
Host is up (0.12s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 03:51:35 2025 -- 1 IP address (1 host up) scanned in 24.84 seconds
