# Nmap 7.92 scan initiated Mon Nov  3 20:40:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enac.fr
Nmap scan report for enac.fr (193.50.45.215)
Host is up (0.088s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:43:12 2025 -- 1 IP address (1 host up) scanned in 173.01 seconds
