# Nmap 7.92 scan initiated Sat Nov  8 19:07:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln vnf.fr
Nmap scan report for vnf.fr (213.186.33.5)
Host is up (0.086s latency).
rDNS record for 213.186.33.5: redirect.ovh.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
25/tcp  open   smtp    Postfix smtpd
80/tcp  open   http    nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sat, 08 Nov 2025 19:07:45 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: ACB27714:1C22_D5BA2105:0050_690F94FB_4A4C4E41:3602
|     x-iplb-instance: 52217
|     set-cookie: SERVERID77446=200179|aQ+VB|aQ+VB; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|     <meta name="DP.Pop
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sat, 08 Nov 2025 19:07:45 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: ACB27714:1C21_D5BA2105:0050_690F9501_49AAE429:35DF
|     x-iplb-instance: 52243
|     set-cookie: SERVERID77446=200174|aQ+VB|aQ+VB; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|_    <meta name="DP.Pop
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=690F9501%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1596,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x
SF:20Sat,\x2008\x20Nov\x202025\x2019:07:45\x20GMT\r\ncontent-type:\x20text
SF:/html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-i
SF:plb-request-id:\x20ACB27714:1C22_D5BA2105:0050_690F94FB_4A4C4E41:3602\r
SF:\nx-iplb-instance:\x2052217\r\nset-cookie:\x20SERVERID77446=200179\|aQ\
SF:+VB\|aQ\+VB;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<htm
SF:l\x20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">S
SF:ite\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Con
SF:tent-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20c
SF:ontent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">
SF:\n<meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta
SF:\x20http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20htt
SF:p-equiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.Pop")%
SF:r(HTTPOptions,1596,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:
SF:\x20Sat,\x2008\x20Nov\x202025\x2019:07:45\x20GMT\r\ncontent-type:\x20te
SF:xt/html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no
SF:-store,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx
SF:-iplb-request-id:\x20ACB27714:1C21_D5BA2105:0050_690F9501_49AAE429:35DF
SF:\r\nx-iplb-instance:\x2052243\r\nset-cookie:\x20SERVERID77446=200174\|a
SF:Q\+VB\|aQ\+VB;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<h
SF:tml\x20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\"
SF:>Site\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"C
SF:ontent-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x2
SF:0content=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\
SF:">\n<meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<me
SF:ta\x20http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20h
SF:ttp-equiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.Pop"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 19:08:48 2025 -- 1 IP address (1 host up) scanned in 76.04 seconds
