# Nmap 7.92 scan initiated Tue Nov  4 07:36:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon-vie-via.businessfrance.fr
Nmap scan report for mon-vie-via.businessfrance.fr (13.107.213.41)
Host is up (0.0011s latency).
Other addresses for mon-vie-via.businessfrance.fr (not scanned): 13.107.246.41 2620:1ec:46::41 2620:1ec:bdf::41
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 04 Nov 2025 07:37:06 GMT
|     Content-Type: text/html
|     Content-Length: 266478
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20251104T073706Z-r1c58854c4ft2qffhC1BN1mcps0000000c6g000000006p2v
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAQAQEAAAAEAIAAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQAAAWaAAAEBAAAAEAIABoBAAAvngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 04 Nov 2025 07:37:06 GMT
|     Content-Type: text/html
|     Content-Length: 266478
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20251104T073706Z-r1c58854c4f5wckbhC1BN179hw0000000b1000000000en5v
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|_    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAQAQEAAAAEAIAAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQAAAWaAAAEBAAAAEAIABoBAAAvngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Date: Tue, 04 Nov 2025 07:37:11 GMT
|     Content-Type: text/html
|     Content-Length: 1932
|     Connection: close
|     Cache-Control: no-store
|     x-azure-ref: 20251104T073711Z-r1c58854c4fmw8d7hC1BN1bg7n0000000b70000000005mvc
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
|     <html xmlns='http://www.w3.org/1999/xhtml'>
|     <head>
|     <meta content='text/html; charset=utf-8' http-equiv='content-type' />
|     <style type='text/css'>
|     body {
|     font-family: Arial;
|     margin-left: 40px;
|     border: 0 none;
|     #content {
|     margin-left: auto;
|     margin-right: auto
|     #message h1 {
|     font-size: 24px;
|     font-weight: normal;
|     color: #000000;
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Date: Tue, 04 Nov 2025 07:37:11 GMT
|     Content-Type: text/html
|     Content-Length: 1932
|     Connection: close
|     Cache-Control: no-store
|     x-azure-ref: 20251104T073711Z-r1c58854c4ft2qffhC1BN1mcps0000000c2g000000013kmf
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
|     <html xmlns='http://www.w3.org/1999/xhtml'>
|     <head>
|     <meta content='text/html; charset=utf-8' http-equiv='content-type' />
|     <style type='text/css'>
|     body {
|     font-family: Arial;
|     margin-left: 40px;
|     border: 0 none;
|     #content {
|     margin-left: auto;
|     margin-right: auto
|     #message h1 {
|     font-size: 24px;
|     font-weight: normal;
|_    color: #000000;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=6909AD22%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1BE4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x20
SF:04\x20Nov\x202025\x2007:37:06\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20266478\r\nConnection:\x20close\r\nVary:\x20Accept-Enc
SF:oding\r\nCache-Control:\x20no-store\r\nx-azure-ref:\x2020251104T073706Z
SF:-r1c58854c4ft2qffhC1BN1mcps0000000c6g000000006p2v\r\nX-Cache:\x20CONFIG
SF:_NOCACHE\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0058
SF:\)https://df\.onecloud\.azure-test\.net/Error/UE_404\?shown=true\x20-->
SF:\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n\x20\x20<head>\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charse
SF:t=UTF-8\"\x20/>\n\x20\x20\x20\x20<title>Page\x20not\x20found</title>\n\
SF:n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"I
SF:E=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"msapplication-config\"\
SF:x20content=\"none\"\x20/>\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20typ
SF:e=\"image/x-icon\"\x20href=\"data:image/x-icon;base64,AAABAAQAQEAAAAEAI
SF:AAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQAAAWaAAAEBAAAAEAIABoBAAA
SF:vngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAAAAAAAAAAAAAA")%r(HTTPOptions,17858,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nDate:\x20Tue,\x2004\x20Nov\x202025\x2007:37:06\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20266478\r\nConnection:\x20clo
SF:se\r\nVary:\x20Accept-Encoding\r\nCache-Control:\x20no-store\r\nx-azure
SF:-ref:\x2020251104T073706Z-r1c58854c4f5wckbhC1BN179hw0000000b1000000000e
SF:n5v\r\nX-Cache:\x20CONFIG_NOCACHE\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20sa
SF:ved\x20from\x20url=\(0058\)https://df\.onecloud\.azure-test\.net/Error/
SF:UE_404\?shown=true\x20-->\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20conte
SF:nt=\"text/html;\x20charset=UTF-8\"\x20/>\n\x20\x20\x20\x20<title>Page\x
SF:20not\x20found</title>\n\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Co
SF:mpatible\"\x20content=\"IE=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20name=
SF:\"msapplication-config\"\x20content=\"none\"\x20/>\n\x20\x20\x20\x20<li
SF:nk\x20rel=\"icon\"\x20type=\"image/x-icon\"\x20href=\"data:image/x-icon
SF:;base64,AAABAAQAQEAAAAEAIAAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKg
SF:QAAAWaAAAEBAAAAEAIABoBAAAvngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAA
SF:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=6909AD27%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,899,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nD
SF:ate:\x20Tue,\x2004\x20Nov\x202025\x2007:37:11\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x201932\r\nConnection:\x20close\r\nCache
SF:-Control:\x20no-store\r\nx-azure-ref:\x2020251104T073711Z-r1c58854c4fmw
SF:8d7hC1BN1bg7n0000000b70000000005mvc\r\nX-Cache:\x20CONFIG_NOCACHE\r\n\r
SF:\n<!DOCTYPE\x20html\x20PUBLIC\x20'-//W3C//DTD\x20XHTML\x201\.0\x20Trans
SF:itional//EN'\x20'http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\
SF:.dtd'>\n<html\x20xmlns='http://www\.w3\.org/1999/xhtml'>\n\n<head>\n\x2
SF:0\x20\x20\x20<meta\x20content='text/html;\x20charset=utf-8'\x20http-equ
SF:iv='content-type'\x20/>\n\x20\x20\x20\x20<style\x20type='text/css'>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20font-family:\x20Arial;\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20margin-left:\x2040px;\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20img\x20{\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20border:\x200\x20none;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20#content\x20{\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-left:\x20auto;\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x20auto\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20#message\x
SF:20h1\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x
SF:2024px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x
SF:20normal;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#0
SF:00000;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOptions,899,"HTTP/
SF:1\.1\x20421\x20Misdirected\x20Request\r\nDate:\x20Tue,\x2004\x20Nov\x20
SF:2025\x2007:37:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x201932\r\nConnection:\x20close\r\nCache-Control:\x20no-store\r\nx-az
SF:ure-ref:\x2020251104T073711Z-r1c58854c4ft2qffhC1BN1mcps0000000c2g000000
SF:013kmf\r\nX-Cache:\x20CONFIG_NOCACHE\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC
SF:\x20'-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN'\x20'http://www\.
SF:w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd'>\n<html\x20xmlns='http:
SF://www\.w3\.org/1999/xhtml'>\n\n<head>\n\x20\x20\x20\x20<meta\x20content
SF:='text/html;\x20charset=utf-8'\x20http-equiv='content-type'\x20/>\n\x20
SF:\x20\x20\x20<style\x20type='text/css'>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family
SF::\x20Arial;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-lef
SF:t:\x2040px;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20img\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bo
SF:rder:\x200\x20none;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20#content\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20margin-left:\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20margin-right:\x20auto\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20#message\x20h1\x20{\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20font-size:\x2024px;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20font-weight:\x20normal;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20color:\x20#000000;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:37:20 2025 -- 1 IP address (1 host up) scanned in 24.60 seconds
