# Nmap 7.92 scan initiated Fri Nov  7 20:05:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon-vie-via.businessfrance.fr
Nmap scan report for mon-vie-via.businessfrance.fr (13.107.213.51)
Host is up (0.0018s latency).
Other addresses for mon-vie-via.businessfrance.fr (not scanned): 13.107.246.51 2620:1ec:bdf::51 2620:1ec:46::51
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 07 Nov 2025 20:05:28 GMT
|     Content-Type: text/html
|     Content-Length: 266478
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20251107T200528Z-r159bd89668rr8g8hC1CHI367w0000000dwg00000000dxpv
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAQAQEAAAAEAIAAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQAAAWaAAAEBAAAAEAIABoBAAAvngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 07 Nov 2025 20:05:28 GMT
|     Content-Type: text/html
|     Content-Length: 266478
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20251107T200528Z-15c7b55cb48nnwhshC1CHI3gy400000004g00000000098xr
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|_    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAQAQEAAAAEAIAAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQAAAWaAAAEBAAAAEAIABoBAAAvngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Date: Fri, 07 Nov 2025 20:05:33 GMT
|     Content-Type: text/html
|     Content-Length: 1932
|     Connection: close
|     Cache-Control: no-store
|     x-azure-ref: 20251107T200533Z-15c7b55cb48mszr5hC1CHIas4n0000000dqg000000008cu2
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
|     <html xmlns='http://www.w3.org/1999/xhtml'>
|     <head>
|     <meta content='text/html; charset=utf-8' http-equiv='content-type' />
|     <style type='text/css'>
|     body {
|     font-family: Arial;
|     margin-left: 40px;
|     border: 0 none;
|     #content {
|     margin-left: auto;
|     margin-right: auto
|     #message h1 {
|     font-size: 24px;
|     font-weight: normal;
|     color: #000000;
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Date: Fri, 07 Nov 2025 20:05:33 GMT
|     Content-Type: text/html
|     Content-Length: 1932
|     Connection: close
|     Cache-Control: no-store
|     x-azure-ref: 20251107T200533Z-15c7b55cb48l7hmshC1CHIhph80000000cag0000000020kc
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
|     <html xmlns='http://www.w3.org/1999/xhtml'>
|     <head>
|     <meta content='text/html; charset=utf-8' http-equiv='content-type' />
|     <style type='text/css'>
|     body {
|     font-family: Arial;
|     margin-left: 40px;
|     border: 0 none;
|     #content {
|     margin-left: auto;
|     margin-right: auto
|     #message h1 {
|     font-size: 24px;
|     font-weight: normal;
|_    color: #000000;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/7%Time=690E5108%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x20
SF:07\x20Nov\x202025\x2020:05:28\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20266478\r\nConnection:\x20close\r\nVary:\x20Accept-Enc
SF:oding\r\nCache-Control:\x20no-store\r\nx-azure-ref:\x2020251107T200528Z
SF:-r159bd89668rr8g8hC1CHI367w0000000dwg00000000dxpv\r\nX-Cache:\x20CONFIG
SF:_NOCACHE\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0058
SF:\)https://df\.onecloud\.azure-test\.net/Error/UE_404\?shown=true\x20-->
SF:\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n\x20\x20<head>\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charse
SF:t=UTF-8\"\x20/>\n\x20\x20\x20\x20<title>Page\x20not\x20found</title>\n\
SF:n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"I
SF:E=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"msapplication-config\"\
SF:x20content=\"none\"\x20/>\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20typ
SF:e=\"image/x-icon\"\x20href=\"data:image/x-icon;base64,AAABAAQAQEAAAAEAI
SF:AAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQAAAWaAAAEBAAAAEAIABoBAAA
SF:vngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAAAAAAAAAAAAAA")%r(HTTPOptions,37C8,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nDate:\x20Fri,\x2007\x20Nov\x202025\x2020:05:28\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20266478\r\nConnection:\x20clos
SF:e\r\nVary:\x20Accept-Encoding\r\nCache-Control:\x20no-store\r\nx-azure-
SF:ref:\x2020251107T200528Z-15c7b55cb48nnwhshC1CHI3gy400000004g00000000098
SF:xr\r\nX-Cache:\x20CONFIG_NOCACHE\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20sav
SF:ed\x20from\x20url=\(0058\)https://df\.onecloud\.azure-test\.net/Error/U
SF:E_404\?shown=true\x20-->\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20conten
SF:t=\"text/html;\x20charset=UTF-8\"\x20/>\n\x20\x20\x20\x20<title>Page\x2
SF:0not\x20found</title>\n\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Com
SF:patible\"\x20content=\"IE=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\
SF:"msapplication-config\"\x20content=\"none\"\x20/>\n\x20\x20\x20\x20<lin
SF:k\x20rel=\"icon\"\x20type=\"image/x-icon\"\x20href=\"data:image/x-icon;
SF:base64,AAABAAQAQEAAAAEAIAAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQ
SF:AAAWaAAAEBAAAAEAIABoBAAAvngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAA
SF:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/7%Time=690E510D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,899,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nD
SF:ate:\x20Fri,\x2007\x20Nov\x202025\x2020:05:33\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x201932\r\nConnection:\x20close\r\nCache
SF:-Control:\x20no-store\r\nx-azure-ref:\x2020251107T200533Z-15c7b55cb48ms
SF:zr5hC1CHIas4n0000000dqg000000008cu2\r\nX-Cache:\x20CONFIG_NOCACHE\r\n\r
SF:\n<!DOCTYPE\x20html\x20PUBLIC\x20'-//W3C//DTD\x20XHTML\x201\.0\x20Trans
SF:itional//EN'\x20'http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\
SF:.dtd'>\n<html\x20xmlns='http://www\.w3\.org/1999/xhtml'>\n\n<head>\n\x2
SF:0\x20\x20\x20<meta\x20content='text/html;\x20charset=utf-8'\x20http-equ
SF:iv='content-type'\x20/>\n\x20\x20\x20\x20<style\x20type='text/css'>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20font-family:\x20Arial;\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20margin-left:\x2040px;\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20img\x20{\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20border:\x200\x20none;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20#content\x20{\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-left:\x20auto;\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x20auto\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20#message\x
SF:20h1\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x
SF:2024px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x
SF:20normal;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#0
SF:00000;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOptions,899,"HTTP/
SF:1\.1\x20421\x20Misdirected\x20Request\r\nDate:\x20Fri,\x2007\x20Nov\x20
SF:2025\x2020:05:33\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x201932\r\nConnection:\x20close\r\nCache-Control:\x20no-store\r\nx-az
SF:ure-ref:\x2020251107T200533Z-15c7b55cb48l7hmshC1CHIhph80000000cag000000
SF:0020kc\r\nX-Cache:\x20CONFIG_NOCACHE\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC
SF:\x20'-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN'\x20'http://www\.
SF:w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd'>\n<html\x20xmlns='http:
SF://www\.w3\.org/1999/xhtml'>\n\n<head>\n\x20\x20\x20\x20<meta\x20content
SF:='text/html;\x20charset=utf-8'\x20http-equiv='content-type'\x20/>\n\x20
SF:\x20\x20\x20<style\x20type='text/css'>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family
SF::\x20Arial;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-lef
SF:t:\x2040px;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20img\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bo
SF:rder:\x200\x20none;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20#content\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20margin-left:\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20margin-right:\x20auto\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20#message\x20h1\x20{\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20font-size:\x2024px;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20font-weight:\x20normal;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20color:\x20#000000;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 20:05:46 2025 -- 1 IP address (1 host up) scanned in 27.36 seconds
