# Nmap 7.92 scan initiated Mon May  5 03:34:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ofpra.gouv.fr
Nmap scan report for www.ofpra.gouv.fr (46.18.193.152)
Host is up (0.084s latency).
rDNS record for 46.18.193.152: ds-193-152.dri-services.net
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
25/tcp  open  smtp      Postfix smtpd
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 308 Permanent Redirect
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 308 Permanent Redirect
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Not Found
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <meta http-equiv="Refresh" content="0; url=https://www.dri.fr/hosted-by" />
|     <title>Redirection</title>
|     <meta name="robots" content="noindex" />
|     </head>
|     <body>
|     <p><a href="https://www.dri.fr/hosted-by">Redirection</a></p>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
587/tcp open  smtp      Postfix smtpd
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=681831E3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")
SF:%r(RTSPRequest,5E,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\ncontent
SF:-length:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n
SF:")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:
SF:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nc
SF:onnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(FourOhFourRequest,81,"HTTP/1\.1\x20308\x20Permanent\x20Redirect\r\
SF:ncontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1
SF:\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x2
SF:0no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,C
SF:F,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache
SF:-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20c
SF:lose\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser
SF:\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusR
SF:equestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x20
SF:90\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconne
SF:ction:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r
SF:(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r
SF:\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnectio
SF:n:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=681831E9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,18C,"HTTP/1\.1\x20503\x20Not\x20Found\r\ncache-contro
SF:l:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\
SF:n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Refresh\"\x20content=\"0;\x20url=https:/
SF:/www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x20<title>Redirection</ti
SF:tle>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex\"\x
SF:20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<p><a\x20href=\"
SF:https://www\.dri\.fr/hosted-by\">Redirection</a></p>\n\x20\x20</body>\n
SF:</html>\n")%r(HTTPOptions,18C,"HTTP/1\.1\x20503\x20Not\x20Found\r\ncach
SF:e-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20
SF:close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<meta\x20http-equiv=\"Refresh\"\x20content=\"0;\x20url
SF:=https://www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x20<title>Redirec
SF:tion</title>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noi
SF:ndex\"\x20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<p><a\x2
SF:0href=\"https://www\.dri\.fr/hosted-by\">Redirection</a></p>\n\x20\x20<
SF:/body>\n</html>\n")%r(FourOhFourRequest,18C,"HTTP/1\.1\x20503\x20Not\x2
SF:0Found\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nc
SF:onnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\">\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Refresh\"\x20conte
SF:nt=\"0;\x20url=https://www\.dri\.fr/hosted-by\"\x20/>\n\x20\x20\x20\x20
SF:<title>Redirection</title>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x2
SF:0content=\"noindex\"\x20/>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x
SF:20\x20<p><a\x20href=\"https://www\.dri\.fr/hosted-by\">Redirection</a><
SF:/p>\n\x20\x20</body>\n</html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x
SF:20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache
SF:\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><bo
SF:dy><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inv
SF:alid\x20request\.\n</body></html>\n");
Service Info: Host:  dvs17420.eva.produhost.net

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  5 03:35:25 2025 -- 1 IP address (1 host up) scanned in 35.87 seconds
