# Nmap 7.92 scan initiated Wed Apr 23 03:08:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.tourisme-handicap.gouv.fr
Nmap scan report for www.tourisme-handicap.gouv.fr (80.87.236.17)
Host is up (0.11s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 23 03:09:10 2025 -- 1 IP address (1 host up) scanned in 23.20 seconds
