# Nmap 7.92 scan initiated Tue May  6 13:40:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sgae.gouv.fr
Nmap scan report for www.sgae.gouv.fr (193.17.19.225)
Host is up (0.090s latency).
Not shown: 956 filtered tcp ports (no-response), 42 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 13:46:17 2025 -- 1 IP address (1 host up) scanned in 331.12 seconds
