# Nmap 7.92 scan initiated Sun Sep 14 03:17:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sports.gouv.fr
Nmap scan report for sports.gouv.fr (185.75.143.93)
Host is up (0.14s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 935 filtered tcp ports (no-response), 63 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 14 03:18:18 2025 -- 1 IP address (1 host up) scanned in 32.17 seconds
