# Nmap 7.92 scan initiated Sun Sep 21 03:29:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sports.gouv.fr
Nmap scan report for sports.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
726/tcp   closed unknown
880/tcp   closed unknown
1077/tcp  closed imgames
2111/tcp  closed kx
3005/tcp  closed deslogin
5033/tcp  closed jtnetd-server
5100/tcp  closed admd
6580/tcp  closed parsec-master
10004/tcp closed emcrmirccd
27000/tcp closed flexlm0
57797/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 03:32:45 2025 -- 1 IP address (1 host up) scanned in 183.44 seconds
