# Nmap 7.92 scan initiated Sat May 17 03:25:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.kiosque.communication.gouv.fr
Nmap scan report for www.kiosque.communication.gouv.fr (217.70.184.56)
Host is up (0.080s latency).
Other addresses for www.kiosque.communication.gouv.fr (not scanned): 2001:4b98:e01::38
rDNS record for 217.70.184.56: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 17 03:25:50 2025 -- 1 IP address (1 host up) scanned in 23.63 seconds
