# Nmap 7.92 scan initiated Tue Nov 11 19:33:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln peps.social.gouv.fr
Nmap scan report for peps.social.gouv.fr (91.134.171.1)
Host is up (0.13s latency).
Other addresses for peps.social.gouv.fr (not scanned): 5.196.106.224
rDNS record for 91.134.171.1: front2-output.prod.saas.entrouvert.org
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 404 not found
|     cache-control: no-cache
|     content-type: text/html
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="utf-8"/>
|     <title>La page que vous cherchez n'existe pas</title>
|     </head>
|     <body>
|     <h1>404 La page que vous cherchez n'existe pas </h1>
|     <p>Si vous avez cliquez sur un lien, merci de pr
|     venir le service concern
|     .</p>
|     <p>Si vous avez tapez une adresse dans votre navigateur, merci de verifier celle-ci.</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=69138F9B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")
SF:%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:ncontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1
SF:\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,C
SF:F,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache
SF:-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser
SF:\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusR
SF:equestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x20
SF:90\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r
SF:(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=69138FA2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1D5,"HTTP/1\.0\x20404\x20not\x20found\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>
SF:\n\x20\x20\x20\x20<title>La\x20page\x20que\x20vous\x20cherchez\x20n'exi
SF:ste\x20pas</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h
SF:1>404\x20La\x20page\x20que\x20vous\x20cherchez\x20n'existe\x20pas\x20</
SF:h1>\n\x20\x20\x20\x20<p>Si\x20vous\x20avez\x20cliquez\x20sur\x20un\x20l
SF:ien,\x20merci\x20de\x20pr\xc3\xa9venir\x20le\x20service\x20concern\xc3\
SF:xa9\.</p>\n\x20\x20\x20\x20<p>Si\x20vous\x20avez\x20tapez\x20une\x20adr
SF:esse\x20dans\x20votre\x20navigateur,\x20merci\x20de\x20verifier\x20cell
SF:e-ci\.</p>\n\x20\x20</body>\n</html>\n\n\n")%r(HTTPOptions,1D5,"HTTP/1\
SF:.0\x20404\x20not\x20found\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<title>La\x20p
SF:age\x20que\x20vous\x20cherchez\x20n'existe\x20pas</title>\n\x20\x20</he
SF:ad>\n\x20\x20<body>\n\x20\x20\x20\x20<h1>404\x20La\x20page\x20que\x20vo
SF:us\x20cherchez\x20n'existe\x20pas\x20</h1>\n\x20\x20\x20\x20<p>Si\x20vo
SF:us\x20avez\x20cliquez\x20sur\x20un\x20lien,\x20merci\x20de\x20pr\xc3\xa
SF:9venir\x20le\x20service\x20concern\xc3\xa9\.</p>\n\x20\x20\x20\x20<p>Si
SF:\x20vous\x20avez\x20tapez\x20une\x20adresse\x20dans\x20votre\x20navigat
SF:eur,\x20merci\x20de\x20verifier\x20celle-ci\.</p>\n\x20\x20</body>\n</h
SF:tml>\n\n\n")%r(FourOhFourRequest,1D5,"HTTP/1\.0\x20404\x20not\x20found\
SF:r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<!DO
SF:CTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charse
SF:t=\"utf-8\"/>\n\x20\x20\x20\x20<title>La\x20page\x20que\x20vous\x20cher
SF:chez\x20n'existe\x20pas</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\
SF:x20\x20\x20<h1>404\x20La\x20page\x20que\x20vous\x20cherchez\x20n'existe
SF:\x20pas\x20</h1>\n\x20\x20\x20\x20<p>Si\x20vous\x20avez\x20cliquez\x20s
SF:ur\x20un\x20lien,\x20merci\x20de\x20pr\xc3\xa9venir\x20le\x20service\x2
SF:0concern\xc3\xa9\.</p>\n\x20\x20\x20\x20<p>Si\x20vous\x20avez\x20tapez\
SF:x20une\x20adresse\x20dans\x20votre\x20navigateur,\x20merci\x20de\x20ver
SF:ifier\x20celle-ci\.</p>\n\x20\x20</body>\n</html>\n\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 19:34:16 2025 -- 1 IP address (1 host up) scanned in 44.92 seconds
