# Nmap 7.92 scan initiated Tue Nov 11 08:25:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln hautconseilclimat.fr
Nmap scan report for hautconseilclimat.fr (109.234.164.18)
Host is up (0.12s latency).
rDNS record for 109.234.164.18: 109-234-164-18.reverse.odns.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       o2switch-PowerBoost-v3
|_http-server-header: o2switch-PowerBoost-v3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Tue, 11 Nov 2025 08:25:54 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "6741b1aeea5462e2ef98b14cbeae6e94"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|     <meta chars
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Date: Tue, 11 Nov 2025 08:25:54 GMT
|     Content-Type: text/html
|     Connection: close
|     Vary: Accept-Encoding
|     Server: o2switch-PowerBoost-v3
|     Tiger-Protect-Security: https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect
|     Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 01 Jan 1970 00:00:01 GMT
|     Access-Control-Allow-Origin: *
|     <!--Debug [[Security_Rule = ""; More_info = "Pas de configuration pour le domaine &quot;&quot; : ipxtender/lscache/xtremcache actif/configur
|     activ
|     sactiv
|     cemment ?"; HTTP_Code = "503""; Request_ID = "3b7e5e104b15cdf29f490be5f0a295b2"; Support = "support@o2switch.fr"; Link = "https://faq.o2switch.fr/hebergement-mutualise/tutoriels-cpanel/tiger-protect"]] EndOfDebug-->
|     <!DOCTYPE HTML>
|     <html lang="en-US">
|     <head>
|_    <meta chars
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912F312%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,10B0,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unavai
SF:lable\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2008:25:54\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encodi
SF:ng\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20h
SF:ttps://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-p
SF:rotect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-c
SF:ache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\x
SF:20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20Mo
SF:re_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\x
SF:20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\x
SF:c3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\xa
SF:9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x2
SF:0\"6741b1aeea5462e2ef98b14cbeae6e94\";\x20Support\x20=\x20\"support@o2s
SF:witch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-mu
SF:tualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTYP
SF:E\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars")%
SF:r(HTTPOptions,10B0,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20Unava
SF:ilable\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2008:25:54\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nConnection:\x20close\r\nVary:\x20Accept-Encod
SF:ing\r\nServer:\x20o2switch-PowerBoost-v3\r\nTiger-Protect-Security:\x20
SF:https://faq\.o2switch\.fr/hebergement-mutualise/tutoriels-cpanel/tiger-
SF:protect\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x20no-
SF:cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nExpires:\
SF:x20Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT\r\nAccess-Control-Allow
SF:-Origin:\x20\*\r\n\r\n<!--Debug\x20\[\[Security_Rule\x20=\x20\"\";\x20M
SF:ore_info\x20=\x20\"Pas\x20de\x20configuration\x20pour\x20le\x20domaine\
SF:x20&quot;&quot;\x20:\x20ipxtender/lscache/xtremcache\x20actif/configur\
SF:xc3\xa9\x20\?\x20ou\x20activ\xc3\xa9/d\xc3\xa9sactiv\xc3\xa9\x20r\xc3\x
SF:a9cemment\x20\?\";\x20HTTP_Code\x20=\x20\"503\"\";\x20Request_ID\x20=\x
SF:20\"3b7e5e104b15cdf29f490be5f0a295b2\";\x20Support\x20=\x20\"support@o2
SF:switch\.fr\";\x20Link\x20=\x20\"https://faq\.o2switch\.fr/hebergement-m
SF:utualise/tutoriels-cpanel/tiger-protect\"\]\]\x20EndOfDebug-->\n<!DOCTY
SF:PE\x20HTML>\n<html\x20lang=\"en-US\">\n<head>\n\x20\x20<meta\x20chars");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 08:26:24 2025 -- 1 IP address (1 host up) scanned in 45.26 seconds
