# Nmap 7.92 scan initiated Sun Nov 23 04:24:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dashlord.incubateur.anct.gouv.fr
Nmap scan report for dashlord.incubateur.anct.gouv.fr (185.199.111.153)
Host is up (0.017s latency).
Other addresses for dashlord.incubateur.anct.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BC8C:398FE7:18D203E:1B34EC6:692282E5
|     Accept-Ranges: bytes
|     Age: 2452
|     Date: Sun, 23 Nov 2025 04:24:33 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210042-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763871874.951339,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e2b063037b0ae55afee83518857b8cecda476e5b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 23 Nov 2025 04:24:33 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210077-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763871874.994910,VS0,VE0
|     X-Fastly-Request-ID: 0a62cdc4f54b620e11840b95857e749b42f9c58b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210036
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FEFF:1BE1:BAF90F:DAB02E:69228521
|     Accept-Ranges: bytes
|     Age: 1894
|     Date: Sun, 23 Nov 2025 04:24:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210112-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763871880.165427,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bf489d51a27120bd445514db82dcad8484758bc6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 34D3:1DF768:194FBC0:1BB38C3:69228521
|     Accept-Ranges: bytes
|     Age: 1894
|     Date: Sun, 23 Nov 2025 04:24:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210135-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763871880.010847,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6f4b2c36cfd605ea810dd9ad643085b2abc8d1b7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 23 Nov 2025 04:24:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210156-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763871880.091501,VS0,VE0
|     X-Fastly-Request-ID: 63a2cbc2a6fddd47680137a47b37b01720555c25
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/23%Time=69228C81%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20BC8C:398FE7:18D203E:1B34EC6:692282E5\r\nAccept-Ranges:\x20b
SF:ytes\r\nAge:\x202452\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2004:24:33\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8210
SF:042-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176387
SF:1874\.951339,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20e2b063037b0ae55afee83518857b8cecda476e5b\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2004:24:33
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw821
SF:0077-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1763
SF:871874\.994910,VS0,VE0\r\nX-Fastly-Request-ID:\x200a62cdc4f54b620e11840
SF:b95857e749b42f9c58b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-dfw-kdfw8210036\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/23%Time=69228C88%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,22A2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x2034D3:1DF768:194FBC0:1BB38C3:69228521\r\nAccept-Range
SF:s:\x20bytes\r\nAge:\x201894\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2004
SF::24:40\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-k
SF:dfw8210135-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1763871880\.010847,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x206f4b2c36cfd605ea810dd9ad643085b2abc8d1b7\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x200
SF:4:24:40\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-
SF:kdfw8210156-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1763871880\.091501,VS0,VE0\r\nX-Fastly-Request-ID:\x2063a2cbc2a6fddd
SF:47680137a47b37b01720555c25\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E
SF:D,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FEFF
SF::1BE1:BAF90F:DAB02E:69228521\r\nAccept-Ranges:\x20bytes\r\nAge:\x201894
SF:\r\nDate:\x20Sun,\x2023\x20Nov\x202025\x2004:24:40\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8210112-DFW\r\nX-Cache:\
SF:x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1763871880\.165427,VS0,VE1
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20bf489d51a27120b
SF:d445514db82dcad8484758bc6\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 23 04:24:42 2025 -- 1 IP address (1 host up) scanned in 19.54 seconds
