# Nmap 7.92 scan initiated Fri Oct 31 04:52:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dashlord.incubateur.anct.gouv.fr
Nmap scan report for dashlord.incubateur.anct.gouv.fr (185.199.111.153)
Host is up (0.0015s latency).
Other addresses for dashlord.incubateur.anct.gouv.fr (not scanned): 185.199.110.153 185.199.108.153 185.199.109.153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A3E6:375FC:1CDAD8:2159B3:69043554
|     Accept-Ranges: bytes
|     Age: 2865
|     Date: Fri, 31 Oct 2025 04:52:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000090-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1761886343.426986,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1aa8afb5c3df17342eb3841d1d94fb6ebabaa037
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 31 Oct 2025 04:52:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000032-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761886343.439082,VS0,VE0
|     X-Fastly-Request-ID: 3d2b60a22917b9a30beb9391382d3c2e3cd1acf9
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000175
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D026:7B05A:501EA:62C04:6904337A
|     Accept-Ranges: bytes
|     Age: 3346
|     Date: Fri, 31 Oct 2025 04:52:29 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000110-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1761886349.476190,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 541ab11b4ae244a783359f000eef0fe051a841c0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1773:53A44:187324:1BA288:69043ECC
|     Accept-Ranges: bytes
|     Age: 449
|     Date: Fri, 31 Oct 2025 04:52:29 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000138-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1761886349.446902,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 392d84c5a0b433c76e95c10421ead8cfd61ef40f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 31 Oct 2025 04:52:29 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000169-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761886349.465801,VS0,VE0
|     X-Fastly-Request-ID: be8b537aa8f0189f7350ac8a58dc124136b6b192
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=69044087%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,18A3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20A3E6:375FC:1CDAD8:2159B3:69043554\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x202865\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:52:23\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000090
SF:-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176188634
SF:3\.426986,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:201aa8afb5c3df17342eb3841d1d94fb6ebabaa037\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:52
SF::23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq
SF:8000032-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:761886343\.439082,VS0,VE0\r\nX-Fastly-Request-ID:\x203d2b60a22917b9a30b
SF:eb9391382d3c2e3cd1acf9\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-chi-kigq8000175\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=6904408D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x201773:53A44:187324:1BA288:69043ECC\r\nAccept-Ranges:\
SF:x20bytes\r\nAge:\x20449\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:52:
SF:29\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8
SF:000138-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176
SF:1886349\.446902,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x20392d84c5a0b433c76e95c10421ead8cfd61ef40f\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x
SF:2004:52:29\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-c
SF:hi-kigq8000169-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1761886349\.465801,VS0,VE0\r\nX-Fastly-Request-ID:\x20be8b537aa8f
SF:0189f7350ac8a58dc124136b6b192\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D
SF:026:7B05A:501EA:62C04:6904337A\r\nAccept-Ranges:\x20bytes\r\nAge:\x2033
SF:46\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:52:29\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000110-CHI\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1761886349\.476190,VS0,V
SF:E1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20541ab11b4ae24
SF:4a783359f000eef0fe051a841c0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:52:29 2025 -- 1 IP address (1 host up) scanned in 17.44 seconds
