# Nmap 7.92 scan initiated Thu Nov  6 03:07:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dashlord.incubateur.anct.gouv.fr
Nmap scan report for dashlord.incubateur.anct.gouv.fr (185.199.108.153)
Host is up (0.0012s latency).
Other addresses for dashlord.incubateur.anct.gouv.fr (not scanned): 185.199.109.153 185.199.111.153 185.199.110.153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DF82:152010:25A422:26A3D4:690C0E63
|     Accept-Ranges: bytes
|     Date: Thu, 06 Nov 2025 03:07:37 GMT
|     Via: 1.1 varnish
|     Age: 661
|     X-Served-By: cache-sjc10068-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762398457.352282,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 916417a2902bf32e4993d1d44a0d9f47e963004c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 06 Nov 2025 03:07:37 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770069-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762398457.367203,VS0,VE0
|     X-Fastly-Request-ID: cad88ff4f6bf0449ac5d3500b9afb8ba542fb40c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770028
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed3770-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 141E:37A1F9:229519:238A3E:690C0FEB
|     Accept-Ranges: bytes
|     Age: 276
|     Date: Thu, 06 Nov 2025 03:07:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10045-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762398463.398680,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4947a657145e98d7efe82614480227827a7e1e36
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DD5E:15E334:21828A:226EDD:690C0E63
|     Accept-Ranges: bytes
|     Date: Thu, 06 Nov 2025 03:07:43 GMT
|     Via: 1.1 varnish
|     Age: 667
|     X-Served-By: cache-sjc1000124-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762398463.367468,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 02445f0cce0dd8a53eee09c0057c177ba04f81be
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 06 Nov 2025 03:07:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10061-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762398463.388804,VS0,VE0
|     X-Fastly-Request-ID: 8b3d1bbff1bec4d261180ebba00a04702dcd89d5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690C10F9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20DF82:152010:25A422:26A3D4:690C0E63\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2003:07:37\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x20661\r\nX-Served-By:\x20cache-sjc10068-SJC\r\n
SF:X-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1762398457\.35228
SF:2,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20916417
SF:a2902bf32e4993d1d44a0d9f47e963004c\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\
SF:x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x2
SF:0'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20
SF:GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOptions,1
SF:E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2003:
SF:07:37\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kp
SF:ao1770069-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1762398457\.367203,VS0,VE0\r\nX-Fastly-Request-ID:\x20cad88ff4f6bf0449
SF:ac5d3500b9afb8ba542fb40c\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-pao-kpao1770028\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690C10FF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20DD5E:15E334:21828A:226EDD:690C0E63\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2003:07:43\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x20667\r\nX-Served-By:\x20cache-sjc100012
SF:4-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S17623984
SF:63\.367468,VS0,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x2002445f0cce0dd8a53eee09c0057c177ba04f81be\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2006\x20Nov\x202025
SF:\x2003:07:43\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10061-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1762398463\.388804,VS0,VE0\r\nX-Fastly-Request-ID:\x208b3d1bbff1bec4d2
SF:61180ebba00a04702dcd89d5\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"68ed3770-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20141E:3
SF:7A1F9:229519:238A3E:690C0FEB\r\nAccept-Ranges:\x20bytes\r\nAge:\x20276\
SF:r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2003:07:43\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nX-Served-By:\x20cache-sjc10045-SJC\r\nX-Cache:\x20HIT\r
SF:\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762398463\.398680,VS0,VE2\r\nVary
SF::\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204947a657145e98d7efe8261
SF:4480227827a7e1e36\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\
SF:x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</
SF:title>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 03:07:44 2025 -- 1 IP address (1 host up) scanned in 17.28 seconds
