# Nmap 7.92 scan initiated Wed Nov 12 13:50:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln urgences-collecte.sante.gouv.fr
Nmap scan report for urgences-collecte.sante.gouv.fr (185.194.83.112)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: text/html
|     Date: Wed, 12 Nov 2025 13:50:37 GMT
|     Connection: close
|     Content-Length: 1245
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
|     <title>404 - File or directory not found.</title>
|     <style type="text/css">
|     <!--
|     body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
|     fieldset{padding:0 15px 10px 15px;} 
|     h1{font-size:2.4em;margin:0;color:#FFF;}
|     h2{font-size:1.7em;margin:0;color:#CC0000;} 
|     h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
|     #header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuch
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Allow: OPTIONS, TRACE, GET, HEAD, POST
|     Public: OPTIONS, TRACE, GET, HEAD, POST
|     Date: Wed, 12 Nov 2025 13:50:37 GMT
|     Connection: close
|     Content-Length: 0
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html; charset=us-ascii
|     Date: Wed, 12 Nov 2025 13:50:48 GMT
|     Connection: close
|     Content-Length: 311
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Bad Request</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Bad Request</h2>
|     <hr><p>HTTP Error 400. The request is badly formed.</p>
|_    </BODY></HTML>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=691490A2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=691490AE%P=x86_64-alpine-linu
SF:x-musl%r(HTTPOptions,10C,"HTTP/1\.1\x20200\x20OK\r\nAllow:\x20OPTIONS,\
SF:x20TRACE,\x20GET,\x20HEAD,\x20POST\r\nPublic:\x20OPTIONS,\x20TRACE,\x20
SF:GET,\x20HEAD,\x20POST\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2013:50:37
SF:\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x200\r\nX-Frame-Opti
SF:ons:\x20SAMEORIGIN\r\nStrict-Transport-Security:\x20max-age=31536000;\x
SF:20includeSubDomains\r\n\r\n")%r(FourOhFourRequest,5BB,"HTTP/1\.1\x20404
SF:\x20Not\x20Found\r\nContent-Type:\x20text/html\r\nDate:\x20Wed,\x2012\x
SF:20Nov\x202025\x2013:50:37\x20GMT\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x201245\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Transport-Secu
SF:rity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20htm
SF:l\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict//EN\"\x20\"http
SF:://www\.w3\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\">\r\n<html\x20xmlns=\
SF:"http://www\.w3\.org/1999/xhtml\">\r\n<head>\r\n<meta\x20http-equiv=\"C
SF:ontent-Type\"\x20content=\"text/html;\x20charset=iso-8859-1\"/>\r\n<tit
SF:le>404\x20-\x20File\x20or\x20directory\x20not\x20found\.</title>\r\n<st
SF:yle\x20type=\"text/css\">\r\n<!--\r\nbody{margin:0;font-size:\.7em;font
SF:-family:Verdana,\x20Arial,\x20Helvetica,\x20sans-serif;background:#EEEE
SF:EE;}\r\nfieldset{padding:0\x2015px\x2010px\x2015px;}\x20\r\nh1{font-siz
SF:e:2\.4em;margin:0;color:#FFF;}\r\nh2{font-size:1\.7em;margin:0;color:#C
SF:C0000;}\x20\r\nh3{font-size:1\.2em;margin:10px\x200\x200\x200;color:#00
SF:0000;}\x20\r\n#header{width:96%;margin:0\x200\x200\x200;padding:6px\x20
SF:2%\x206px\x202%;font-family:\"trebuch")%r(RTSPRequest,228,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=us-asc
SF:ii\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2013:50:48\x20GMT\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x20311\r\nX-Frame-Options:\x20SAMEORIGI
SF:N\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomai
SF:ns\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01
SF://EN\"\"http://www\.w3\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TIT
SF:LE>Bad\x20Request</TITLE>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x20Co
SF:ntent=\"text/html;\x20charset=us-ascii\"></HEAD>\r\n<BODY><h2>Bad\x20Re
SF:quest</h2>\r\n<hr><p>HTTP\x20Error\x20400\.\x20The\x20request\x20is\x20
SF:badly\x20formed\.</p>\r\n</BODY></HTML>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 13:53:05 2025 -- 1 IP address (1 host up) scanned in 174.58 seconds
