# Nmap 7.92 scan initiated Fri Nov  7 13:15:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln hceres.fr
Nmap scan report for hceres.fr (185.75.143.16)
Host is up (0.16s latency).
rDNS record for 185.75.143.16: men-hceres-proxy01.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      nginx
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   OpenVPN: 
|     HTTP/1.1 400 Bad Request
|     Server: nginx
|     Date: Fri, 07 Nov 2025 13:16:07 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Strict-Transport-Security: max-age=31536000; includeSubdomains
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
|_http-server-header: nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%I=7%D=11/7%Time=690DF117%P=x86_64-alpine-linux-musl%
SF:r(OpenVPN,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20nginx\r
SF:\nDate:\x20Fri,\x2007\x20Nov\x202025\x2013:16:07\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nStr
SF:ict-Transport-Security:\x20max-age=31536000;\x20includeSubdomains\r\nX-
SF:XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20
SF:Request</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</htm
SF:l>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 13:16:19 2025 -- 1 IP address (1 host up) scanned in 29.76 seconds
