# Nmap 7.92 scan initiated Tue Nov 11 02:52:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ensad-limoges.fr
Nmap scan report for ensad-limoges.fr (193.104.36.192)
Host is up (0.12s latency).
rDNS record for 193.104.36.192: ensa2018.artefact.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
25/tcp  open  smtp     Postfix smtpd
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
Service Info: Host:  ensa2018.artefact.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 02:52:30 2025 -- 1 IP address (1 host up) scanned in 23.93 seconds
