# Nmap 7.92 scan initiated Tue Nov  4 15:06:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln quotient-familial.services.api.gouv.fr
Nmap scan report for quotient-familial.services.api.gouv.fr (178.33.47.43)
Host is up (0.15s latency).
rDNS record for 178.33.47.43: ip43.ip-178-33-47.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 15:06:34 2025 -- 1 IP address (1 host up) scanned in 26.41 seconds
