# Nmap 7.92 scan initiated Wed Sep 24 04:51:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln francearchives.fr
Nmap scan report for francearchives.fr (217.70.184.55)
Host is up (0.097s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:52:16 2025 -- 1 IP address (1 host up) scanned in 26.08 seconds
