# Nmap 7.92 scan initiated Fri Oct 31 05:49:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln crm.societenumerique.gouv.fr
Nmap scan report for crm.societenumerique.gouv.fr (212.129.49.118)
Host is up (0.15s latency).
rDNS record for 212.129.49.118: my.societenumerique.gouv.fr
Not shown: 991 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
22/tcp  closed ssh
25/tcp  open   smtp?
| fingerprint-strings: 
|   Hello: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     EHLO requires domain/address - see RFC-2821 4.1.1.1
|   NULL: 
|_    220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
80/tcp  open   http       nginx
222/tcp open   tcpwrapped
443/tcp open   ssl/http   nginx
465/tcp open   ssl/smtp?
| fingerprint-strings: 
|   NULL: 
|_    220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
587/tcp open   smtp?
| fingerprint-strings: 
|   GenericLines: 
|     220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
|     Unrecognized command
|     Unrecognized command
|   NULL: 
|_    220 my.societenumerique.gouv.fr ESMTP Haraka/2.8.28 ready
993/tcp open   imaps?
995/tcp open   pop3s?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=10/31%Time=69044DDB%P=x86_64-alpine-linux-musl%
SF:r(NULL,3B,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\.
SF:8\.28\x20ready\r\n")%r(Hello,74,"220\x20my\.societenumerique\.gouv\.fr\
SF:x20ESMTP\x20Haraka/2\.8\.28\x20ready\r\n501\x20EHLO\x20requires\x20doma
SF:in/address\x20-\x20see\x20RFC-2821\x204\.1\.1\.1\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=69044DDE%P=x86_64-alpine-linu
SF:x-musl%r(NULL,3B,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Har
SF:aka/2\.8\.28\x20ready\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.92%I=7%D=10/31%Time=69044DDB%P=x86_64-alpine-linux-musl
SF:%r(NULL,3B,"220\x20my\.societenumerique\.gouv\.fr\x20ESMTP\x20Haraka/2\
SF:.8\.28\x20ready\r\n")%r(GenericLines,6F,"220\x20my\.societenumerique\.g
SF:ouv\.fr\x20ESMTP\x20Haraka/2\.8\.28\x20ready\r\n500\x20Unrecognized\x20
SF:command\r\n500\x20Unrecognized\x20command\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:49:37 2025 -- 1 IP address (1 host up) scanned in 36.75 seconds
