# Nmap 7.92 scan initiated Fri Nov  7 14:10:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln int.bo.normes-obligatoires.finances.gouv.fr
Nmap scan report for int.bo.normes-obligatoires.finances.gouv.fr (142.44.49.63)
Host is up (0.13s latency).
rDNS record for 142.44.49.63: ows-142-44-49-63.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 14:11:19 2025 -- 1 IP address (1 host up) scanned in 26.13 seconds
