# Nmap 7.92 scan initiated Mon Nov 10 20:19:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln snu.gouv.fr
Nmap scan report for snu.gouv.fr (185.75.143.93)
Host is up (0.098s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   tcpwrapped
|_http-server-header: nginx
113/tcp closed ident
443/tcp open   ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 20:19:54 2025 -- 1 IP address (1 host up) scanned in 16.06 seconds
