# Nmap 7.92 scan initiated Wed Nov 12 02:28:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santorin.examens-concours.gouv.fr
Nmap scan report for santorin.examens-concours.gouv.fr (194.167.72.36)
Host is up (0.090s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  closed http
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions, RTSPRequest, SIPOptions, TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: /an
|     Connection: close
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=6913F0E5%P=x86_64-alpine-linu
SF:x-musl%r(HTTPOptions,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20/an\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20/an\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n
SF:")%r(RTSPRequest,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocati
SF:on:\x20/an\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:TerminalServerCookie,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20/an\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(SIPOptions,57,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20/an\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 02:31:31 2025 -- 1 IP address (1 host up) scanned in 183.33 seconds
