# Nmap 7.92 scan initiated Sun Nov  9 19:46:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln diagoriente.fr
Nmap scan report for diagoriente.fr (104.21.75.126)
Host is up (0.013s latency).
Other addresses for diagoriente.fr (not scanned): 172.67.175.217 2606:4700:3037::6815:4b7e 2606:4700:3034::ac43:afd9
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 19:46:47 2025 -- 1 IP address (1 host up) scanned in 19.02 seconds
