# Nmap 7.92 scan initiated Wed Nov  5 03:09:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln versailles.archi.fr
Nmap scan report for versailles.archi.fr (46.227.87.34)
Host is up (0.14s latency).
rDNS record for 46.227.87.34: ensa-app-02.ecritel.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: nginx
443/tcp open  ssl/http nginx
Service Info: Host: matomo.versailles.archi.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:09:26 2025 -- 1 IP address (1 host up) scanned in 26.28 seconds
