# Nmap 7.92 scan initiated Mon Nov  3 20:03:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cada.fr
Nmap scan report for cada.fr (217.70.184.55)
Host is up (0.082s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:03:31 2025 -- 1 IP address (1 host up) scanned in 23.94 seconds
