# Nmap 7.92 scan initiated Mon Nov  3 20:31:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fabrique.social.gouv.fr
Nmap scan report for fabrique.social.gouv.fr (154.41.70.5)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:31:54 2025 -- 1 IP address (1 host up) scanned in 26.59 seconds
