# Nmap 7.92 scan initiated Tue Nov 11 07:38:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fabrique.social.gouv.fr
Nmap scan report for fabrique.social.gouv.fr (154.41.70.5)
Host is up (0.086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:39:10 2025 -- 1 IP address (1 host up) scanned in 22.10 seconds
