# Nmap 7.92 scan initiated Mon Sep  1 04:05:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln boutique.marinenationale.gouv.fr
Nmap scan report for boutique.marinenationale.gouv.fr (23.227.38.74)
Host is up (0.0055s latency).
Other addresses for boutique.marinenationale.gouv.fr (not scanned): 2620:127:f00f:e::
rDNS record for 23.227.38.74: shops.myshopify.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 04:06:05 2025 -- 1 IP address (1 host up) scanned in 17.78 seconds
