# Nmap 7.92 scan initiated Wed Nov 12 02:58:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln quotient-familial.numerique.gouv.fr
Nmap scan report for quotient-familial.numerique.gouv.fr (178.33.47.43)
Host is up (0.15s latency).
rDNS record for 178.33.47.43: ip43.ip-178-33-47.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 02:59:15 2025 -- 1 IP address (1 host up) scanned in 26.77 seconds
