# Nmap 7.92 scan initiated Sun Sep 21 04:17:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln etudiant.gouv.fr
Nmap scan report for etudiant.gouv.fr (185.75.143.93)
Host is up (0.11s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 983 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
7/tcp     closed echo
80/tcp    open   tcpwrapped
|_http-server-header: nginx
211/tcp   closed 914c-g
497/tcp   closed retrospect
1029/tcp  closed ms-lsa
1070/tcp  closed gmrupdateserv
1096/tcp  closed cnrprotocol
1098/tcp  closed rmiactivation
2041/tcp  closed interbase
2042/tcp  closed isis
2383/tcp  closed ms-olap4
2998/tcp  closed iss-realsec
3071/tcp  closed csd-mgmt-port
5631/tcp  closed pcanywheredata
9090/tcp  closed zeus-admin
9595/tcp  closed pds
44443/tcp closed coldfusion-auth

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 04:24:56 2025 -- 1 IP address (1 host up) scanned in 437.01 seconds
