# Nmap 7.92 scan initiated Mon May  5 03:46:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jeunes.gouv.fr
Nmap scan report for www.jeunes.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
464/tcp   closed kpasswd5
1079/tcp  closed asprovatalk
1106/tcp  closed isoipsigport-1
1641/tcp  closed invision
3367/tcp  closed satvid-datalnk
3905/tcp  closed mupdate
4004/tcp  closed pxc-roid
5120/tcp  closed barracuda-bbs
6502/tcp  closed netop-rc
8443/tcp  closed https-alt
12000/tcp closed cce4x

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  5 03:49:46 2025 -- 1 IP address (1 host up) scanned in 183.61 seconds
