# Nmap 7.92 scan initiated Wed Aug  6 03:56:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jeunes.gouv.fr
Nmap scan report for www.jeunes.gouv.fr (185.75.143.93)
Host is up (0.093s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
417/tcp   closed onmux
443/tcp   open   tcpwrapped
|_http-server-header: nginx
524/tcp   closed ncp
1077/tcp  closed imgames
1100/tcp  closed mctp
1113/tcp  closed ltp-deepspace
1147/tcp  closed capioverlan
1192/tcp  closed caids-sensor
1233/tcp  closed univ-appserver
1900/tcp  closed upnp
2008/tcp  closed conf
2111/tcp  closed kx
3031/tcp  closed eppc
3071/tcp  closed csd-mgmt-port
8081/tcp  closed blackice-icecap
8090/tcp  closed opsmessaging
10003/tcp closed documentum_s
32770/tcp closed sometimes-rpc3
44176/tcp closed unknown
49160/tcp closed unknown
50389/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  6 03:58:12 2025 -- 1 IP address (1 host up) scanned in 91.66 seconds
