# Nmap 7.92 scan initiated Sun Aug 24 03:39:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jeunes.gouv.fr
Nmap scan report for www.jeunes.gouv.fr (185.75.143.93)
Host is up (0.12s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 898 filtered tcp ports (no-response), 100 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 03:40:10 2025 -- 1 IP address (1 host up) scanned in 32.43 seconds
