# Nmap 7.92 scan initiated Sun May 18 03:44:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jeunes.gouv.fr
Nmap scan report for www.jeunes.gouv.fr (185.75.143.93)
Host is up (0.19s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 18 03:50:03 2025 -- 1 IP address (1 host up) scanned in 319.48 seconds
