# Nmap 7.92 scan initiated Thu Nov  6 19:32:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ifs.mk
Nmap scan report for ifs.mk (95.156.8.108)
Host is up (0.18s latency).
rDNS record for 95.156.8.108: cpanel.telekom.mk
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 19:33:16 2025 -- 1 IP address (1 host up) scanned in 34.04 seconds
