# Nmap 7.92 scan initiated Mon Sep 22 04:03:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln demission-reconversion.gouv.fr
Nmap scan report for demission-reconversion.gouv.fr (40.114.220.250)
Host is up (0.100s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx
443/tcp  open   ssl/http     nginx
445/tcp  closed microsoft-ds
9876/tcp closed sd
9877/tcp closed x510

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 04:03:56 2025 -- 1 IP address (1 host up) scanned in 21.58 seconds
