# Nmap 7.92 scan initiated Sat Nov  8 21:00:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.archives-orales.developpement-durable.gouv.fr
Nmap scan report for www.archives-orales.developpement-durable.gouv.fr (194.5.170.153)
Host is up (0.11s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   http          Apache httpd
|_http-server-header: Apache
113/tcp   closed ident
443/tcp   open   ssl/http      Apache httpd
|_http-server-header: Apache
691/tcp   closed resvc
1066/tcp  closed fpo-fns
3077/tcp  closed orbix-loc-ssl
3325/tcp  closed active-net
5910/tcp  closed cm
15004/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 21:09:35 2025 -- 1 IP address (1 host up) scanned in 529.72 seconds
