# Nmap 7.92 scan initiated Wed Nov  5 13:14:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln infosdis.interieur.gouv.fr
Nmap scan report for infosdis.interieur.gouv.fr (92.103.206.99)
Host is up (0.18s latency).
rDNS record for 92.103.206.99: infosdis.fr
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 13:15:25 2025 -- 1 IP address (1 host up) scanned in 29.90 seconds
