# Nmap 7.92 scan initiated Sun Nov  9 08:32:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.mrae.developpement-durable.gouv.fr
Nmap scan report for www.mrae.developpement-durable.gouv.fr (194.5.170.186)
Host is up (0.16s latency).
Not shown: 975 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   tcpwrapped
113/tcp   closed ident
443/tcp   open   tcpwrapped
1040/tcp  closed netsaint
1054/tcp  closed brvread
1095/tcp  closed nicelink
1099/tcp  closed rmiregistry
1130/tcp  closed casp
1719/tcp  closed h323gatestat
1974/tcp  closed drp
2000/tcp  open   tcpwrapped
2068/tcp  closed avocentkvm
2394/tcp  closed ms-olap2
2702/tcp  closed sms-xfer
3324/tcp  closed active-net
3766/tcp  closed sitewatch-s
5009/tcp  closed airport-admin
5950/tcp  closed unknown
7002/tcp  closed afs3-prserver
8021/tcp  closed ftp-proxy
8194/tcp  closed sophos
9594/tcp  closed msgsys
18040/tcp closed unknown
26214/tcp closed unknown
60020/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 08:38:11 2025 -- 1 IP address (1 host up) scanned in 345.67 seconds
