# Nmap 7.92 scan initiated Fri Oct 31 06:13:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ddirectus.incubateur.anct.gouv.fr
Nmap scan report for ddirectus.incubateur.anct.gouv.fr (195.154.73.190)
Host is up (0.16s latency).
Other addresses for ddirectus.incubateur.anct.gouv.fr (not scanned): 2001:bc8:710:23c4::
rDNS record for 195.154.73.190: 195-154-73-190.rev.poneytelecom.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:17 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:16 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:04 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:13:54 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:13:56 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:18 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:13:57 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:19 GMT
|     server: envoy
|     connection: close
|     Request
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:21 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:22 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:20 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:04 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:01 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:02 GMT
|     server: envoy
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:23 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:13 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:24 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Fri, 31 Oct 2025 06:14:06 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=690453A4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-len
SF:gth:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2031\x20Oct
SF:\x202025\x2006:13:54\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close
SF:\r\n\r\nUpgrade\x20Required")%r(HTTPOptions,A6,"HTTP/1\.1\x20426\x20Upg
SF:rade\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plai
SF:n\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:13:56\x20GMT\r\nserver:\x
SF:20envoy\r\nconnection:\x20close\r\n\r\nUpgrade\x20Required")%r(RTSPRequ
SF:est,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\n
SF:content-type:\x20text/plain\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006
SF::13:57\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x2
SF:0Request")%r(FourOhFourRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Requi
SF:red\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Fri,\x2031\x20Oct\x202025\x2006:14:04\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\n\r\nUpgrade\x20Required")%r(DNSVersionBindReqTCP,
SF:9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncont
SF:ent-type:\x20text/plain\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:14:
SF:16\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Req
SF:uest")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x
SF:2031\x20Oct\x202025\x2006:14:17\x20GMT\r\nserver:\x20envoy\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\nd
SF:ate:\x20Fri,\x2031\x20Oct\x202025\x2006:14:18\x20GMT\r\nserver:\x20envo
SF:y\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,9C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-t
SF:ype:\x20text/plain\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:14:19\x2
SF:0GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request"
SF:)%r(TerminalServerCookie,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2031
SF:\x20Oct\x202025\x2006:14:21\x20GMT\r\nserver:\x20envoy\r\nconnection:\x
SF:20close\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=690453AB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncont
SF:ent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2031
SF:\x20Oct\x202025\x2006:14:01\x20GMT\r\nserver:\x20envoy\r\nconnection:\x
SF:20close\r\n\r\nUpgrade\x20Required")%r(HTTPOptions,A6,"HTTP/1\.1\x20426
SF:\x20Upgrade\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20te
SF:xt/plain\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:14:02\x20GMT\r\nse
SF:rver:\x20envoy\r\nconnection:\x20close\r\n\r\nUpgrade\x20Required")%r(F
SF:ourOhFourRequest,A6,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent
SF:-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2031\x2
SF:0Oct\x202025\x2006:14:04\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20c
SF:lose\r\n\r\nUpgrade\x20Required")%r(tor-versions,9C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plai
SF:n\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:14:06\x20GMT\r\nserver:\x
SF:20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconte
SF:nt-type:\x20text/plain\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:14:1
SF:3\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Requ
SF:est")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x
SF:2031\x20Oct\x202025\x2006:14:20\x20GMT\r\nserver:\x20envoy\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20
SF:text/plain\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:14:22\x20GMT\r\n
SF:server:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help
SF:,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncon
SF:tent-type:\x20text/plain\r\ndate:\x20Fri,\x2031\x20Oct\x202025\x2006:14
SF::23\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Re
SF:quest")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Fri,\x2031\
SF:x20Oct\x202025\x2006:14:24\x20GMT\r\nserver:\x20envoy\r\nconnection:\x2
SF:0close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 06:15:26 2025 -- 1 IP address (1 host up) scanned in 101.25 seconds
