# Nmap 7.92 scan initiated Wed Sep 24 04:03:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lafrenchtech.gouv.fr
Nmap scan report for lafrenchtech.gouv.fr (80.87.226.64)
Host is up (0.094s latency).
rDNS record for 80.87.226.64: svr226064.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 24 04:03:32 2025 -- 1 IP address (1 host up) scanned in 23.31 seconds
