# Nmap 7.92 scan initiated Sat Nov  8 03:52:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parc-marin-martinique.fr
Nmap scan report for parc-marin-martinique.fr (217.108.210.220)
Host is up (0.094s latency).
rDNS record for 217.108.210.220: geocatalogue.fr
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
|_http-server-header: Apache
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 03:53:17 2025 -- 1 IP address (1 host up) scanned in 38.17 seconds
