# Nmap 7.92 scan initiated Fri Oct 31 04:23:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dalo-daho-ile-de-france.developpement-durable.gouv.fr
Nmap scan report for dalo-daho-ile-de-france.developpement-durable.gouv.fr (85.90.48.12)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: <empty>
113/tcp closed ident
443/tcp open   ssl/https
|_http-server-header: <empty>
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:24:00 2025 -- 1 IP address (1 host up) scanned in 27.32 seconds
