# Nmap 7.92 scan initiated Wed Oct 29 04:13:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln administration.mentor.gouv.fr
Nmap scan report for administration.mentor.gouv.fr (145.242.17.2)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
113/tcp closed ident
443/tcp open   ssl/https Jetty(9.4.53.v20231009)
| http-server-header: 
|   Jetty(9.4.53.v20231009)
|_  Nexus/3.68.1-02 (OSS)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Server Error
|     cache-control: must-revalidate,no-cache,no-store
|     content-type: text/html;charset=iso-8859-1
|     content-length: 2006
|     server: Jetty(9.4.53.v20231009)
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
|     <title>Error 500 java.lang.NullPointerException</title>
|     </head>
|     <body><h2>HTTP ERROR 500 java.lang.NullPointerException</h2>
|     <table>
|     <tr><th>URI:</th><td>/nice%20ports%2C/Tri%6Eity.txt%2ebak</td></tr>
|     <tr><th>STATUS:</th><td>500</td></tr>
|     <tr><th>MESSAGE:</th><td>java.lang.NullPointerException</td></tr>
|     <tr><th>SERVLET:</th><td>-</td></tr>
|     <tr><th>CAUSED BY:</th><td>java.lang.NullPointerException</td></tr>
|     </table>
|     <h3>Caused by:</h3><pre>java.lang.NullPointerException
|     org.eclipse.jetty.server.ForwardedRequestCustomizer.customize(ForwardedRequestCustomizer.java:522)
|     org.eclipse.jetty.server.HttpChanne
|   GetRequest: 
|     HTTP/1.1 500 Server Error
|     cache-control: must-revalidate,no-cache,no-store
|     content-type: text/html;charset=iso-8859-1
|     content-length: 1971
|     server: Jetty(9.4.53.v20231009)
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
|     <title>Error 500 java.lang.NullPointerException</title>
|     </head>
|     <body><h2>HTTP ERROR 500 java.lang.NullPointerException</h2>
|     <table>
|     <tr><th>URI:</th><td>/</td></tr>
|     <tr><th>STATUS:</th><td>500</td></tr>
|     <tr><th>MESSAGE:</th><td>java.lang.NullPointerException</td></tr>
|     <tr><th>SERVLET:</th><td>-</td></tr>
|     <tr><th>CAUSED BY:</th><td>java.lang.NullPointerException</td></tr>
|     </table>
|     <h3>Caused by:</h3><pre>java.lang.NullPointerException
|     org.eclipse.jetty.server.ForwardedRequestCustomizer.customize(ForwardedRequestCustomizer.java:522)
|     org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:
|   HTTPOptions: 
|     HTTP/1.1 500 Server Error
|     server: Jetty(9.4.53.v20231009)
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=6901947C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nl
SF:ocation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20c
SF:lose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x20
SF:302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection
SF::\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400
SF:\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=69019483%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,878,"HTTP/1\.1\x20500\x20Server\x20Error\r\ncache-c
SF:ontrol:\x20must-revalidate,no-cache,no-store\r\ncontent-type:\x20text/h
SF:tml;charset=iso-8859-1\r\ncontent-length:\x201971\r\nserver:\x20Jetty\(
SF:9\.4\.53\.v20231009\)\r\nconnection:\x20close\r\n\r\n<html>\n<head>\n<m
SF:eta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;charset=ISO-8
SF:859-1\"/>\n<title>Error\x20500\x20java\.lang\.NullPointerException</tit
SF:le>\n</head>\n<body><h2>HTTP\x20ERROR\x20500\x20java\.lang\.NullPointer
SF:Exception</h2>\n<table>\n<tr><th>URI:</th><td>/</td></tr>\n<tr><th>STAT
SF:US:</th><td>500</td></tr>\n<tr><th>MESSAGE:</th><td>java\.lang\.NullPoi
SF:nterException</td></tr>\n<tr><th>SERVLET:</th><td>-</td></tr>\n<tr><th>
SF:CAUSED\x20BY:</th><td>java\.lang\.NullPointerException</td></tr>\n</tab
SF:le>\n<h3>Caused\x20by:</h3><pre>java\.lang\.NullPointerException\n\tat\
SF:x20org\.eclipse\.jetty\.server\.ForwardedRequestCustomizer\.customize\(
SF:ForwardedRequestCustomizer\.java:522\)\n\tat\x20org\.eclipse\.jetty\.se
SF:rver\.HttpChannel\.lambda\$handle\$1\(HttpChannel\.java:")%r(HTTPOption
SF:s,51,"HTTP/1\.1\x20500\x20Server\x20Error\r\nserver:\x20Jetty\(9\.4\.53
SF:\.v20231009\)\r\nconnection:\x20close\r\n\r\n")%r(FourOhFourRequest,89B
SF:,"HTTP/1\.1\x20500\x20Server\x20Error\r\ncache-control:\x20must-revalid
SF:ate,no-cache,no-store\r\ncontent-type:\x20text/html;charset=iso-8859-1\
SF:r\ncontent-length:\x202006\r\nserver:\x20Jetty\(9\.4\.53\.v20231009\)\r
SF:\nconnection:\x20close\r\n\r\n<html>\n<head>\n<meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;charset=ISO-8859-1\"/>\n<title>Error
SF:\x20500\x20java\.lang\.NullPointerException</title>\n</head>\n<body><h2
SF:>HTTP\x20ERROR\x20500\x20java\.lang\.NullPointerException</h2>\n<table>
SF:\n<tr><th>URI:</th><td>/nice%20ports%2C/Tri%6Eity\.txt%2ebak</td></tr>\
SF:n<tr><th>STATUS:</th><td>500</td></tr>\n<tr><th>MESSAGE:</th><td>java\.
SF:lang\.NullPointerException</td></tr>\n<tr><th>SERVLET:</th><td>-</td></
SF:tr>\n<tr><th>CAUSED\x20BY:</th><td>java\.lang\.NullPointerException</td
SF:></tr>\n</table>\n<h3>Caused\x20by:</h3><pre>java\.lang\.NullPointerExc
SF:eption\n\tat\x20org\.eclipse\.jetty\.server\.ForwardedRequestCustomizer
SF:\.customize\(ForwardedRequestCustomizer\.java:522\)\n\tat\x20org\.eclip
SF:se\.jetty\.server\.HttpChanne");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 04:14:16 2025 -- 1 IP address (1 host up) scanned in 54.91 seconds
