# Nmap 7.92 scan initiated Thu Sep  4 04:07:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 04 Sep 2025 04:07:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 04 Sep 2025 04:07:14 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 04 Sep 2025 04:07:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 04 Sep 2025 04:07:21 GMT
|     Content-Type: text/html
|     Content-Length: 4013
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","bot_category":"unknown","request_fate":"challengejs","tracking_id":""},"cookie":{"maxAge":900,"sameSite":"None","path":"/","secure":true,"name":"bln_challengejs","value":"6VKYO2FYEjBd6dtNBHdwGSaFo8DeCUWqa7rDbOFzpuoSG8ok3ED1I9IpzJuqn8BTqhUn5FwewPaKPlEkMzr37Rv_WdCLfEAMx3BH_joYDLqVwBG-_OWgYo_ji_ttK9d5Ht0qLaMG8a_KVd-GLADp_dnq76eWC2Sd4uowu2iuydA"},"domain":".franceconnect.gouv.fr"};((
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 04 Sep 2025 04:07:20 GMT
|     Content-Type: text/html
|     Content-Length: 4013
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".franceconnect.gouv.fr","cookie":{"name":"bln_challengejs","path":"/","maxAge":900,"sameSite":"None","value":"vr8N3QnWAkEMx4LxXt8-nutpsqhRo12Uk6ylLF-ahBdhorYqVo6pIGJKgV-bIfsQ7sq_hiDj25AmOPOHmeDt_ewy11DblDOpFCwp6Xk00idnDE0msPul5QyNK3YLjKtIHG6F4dNzzGVPzpkT1LsM-SKGFv_09ttwk5CaNBjGvNc","secure":true},"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"unregisterServiceWorker":false};((
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 04 Sep 2025 04:07:20 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/4%Time=68B91072%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Th
SF:u,\x2004\x20Sep\x202025\x2004:07:14\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Thu,\x2004\x20Sep\x202025\x2004:07:14\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<h
SF:ead><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cen
SF:ter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openre
SF:sty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2004\x20Sep\x202025\x2004:07:
SF:14\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X1
SF:1Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2004\x
SF:20Sep\x202025\x2004:07:14\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Thu,\x2004\x20Sep\x202025\x2004:07:15\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%2
SF:C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/4%Time=68B91078%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10E4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2004\x
SF:20Sep\x202025\x2004:07:20\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204013\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\.franceconnect\.gouv\.fr\",\"cookie\":{\"name\":\"bln_challe
SF:ngejs\",\"path\":\"\\/\",\"maxAge\":900,\"sameSite\":\"None\",\"value\"
SF::\"vr8N3QnWAkEMx4LxXt8-nutpsqhRo12Uk6ylLF-ahBdhorYqVo6pIGJKgV-bIfsQ7sq_
SF:hiDj25AmOPOHmeDt_ewy11DblDOpFCwp6Xk00idnDE0msPul5QyNK3YLjKtIHG6F4dNzzGV
SF:PzpkT1LsM-SKGFv_09ttwk5CaNBjGvNc\",\"secure\":true},\"checkChallengePar
SF:ams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown
SF:\",\"request_fate\":\"challengejs\"},\"unregisterServiceWorker\":false}
SF:;\(\(")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\
SF:x20Thu,\x2004\x20Sep\x202025\x2004:07:20\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStrict-Tran
SF:sport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Co
SF:ntent-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross
SF:-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10E4,"HTTP/1\.1\x20200\x2
SF:0OK\r\nDate:\x20Thu,\x2004\x20Sep\x202025\x2004:07:21\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x204013\r\nConnection:\x20close\
SF:r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width
SF:=device-width\"><meta\x20charset=\"utf-8\"><script></script><script>var
SF:\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"checkChall
SF:engeParams\":{\"rule_id\":\"\",\"bot_category\":\"unknown\",\"request_f
SF:ate\":\"challengejs\",\"tracking_id\":\"\"},\"cookie\":{\"maxAge\":900,
SF:\"sameSite\":\"None\",\"path\":\"\\/\",\"secure\":true,\"name\":\"bln_c
SF:hallengejs\",\"value\":\"6VKYO2FYEjBd6dtNBHdwGSaFo8DeCUWqa7rDbOFzpuoSG8
SF:ok3ED1I9IpzJuqn8BTqhUn5FwewPaKPlEkMzr37Rv_WdCLfEAMx3BH_joYDLqVwBG-_OWgY
SF:o_ji_ttK9d5Ht0qLaMG8a_KVd-GLADp_dnq76eWC2Sd4uowu2iuydA\"},\"domain\":\"
SF:\.franceconnect\.gouv\.fr\"};\(\(");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  4 04:07:36 2025 -- 1 IP address (1 host up) scanned in 35.38 seconds
