# Nmap 7.92 scan initiated Thu Mar 13 13:42:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Mar 2025 13:42:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Mar 2025 13:42:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Mar 2025 13:42:55 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Mar 2025 13:43:02 GMT
|     Content-Type: text/html
|     Content-Length: 4013
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","value":"4Qa8iuPAn4RrWVGDsrkI-OD3RkCx17J5pg6OIS6zrGT56Btx3WaFe5P_4tTVhFhgjC0N0uSmMSY3R2SJ9m5-j8gcJ_um3K6Yo0SRCGk0Ehyl5dss4054nBZl3LQ9Xej_6Knx9t0wvrMvgsk3DDnC8EWT2KwAipe4uGHoZ5Q5k0E","sameSite":"None","secure":true,"name":"bln_challengejs","maxAge":900},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"domain":".franceconnect.gouv.fr"};((
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Mar 2025 13:43:01 GMT
|     Content-Type: text/html
|     Content-Length: 4013
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""},"domain":".franceconnect.gouv.fr","cookie":{"value":"Q9hlNqxpR6V2JCGugTZow_8YFAo9a97UTo1i-LTCfrhLRaQ_IRlDQ2nyWyzImaunB3f4hIGVRcb4yE14OUIVEQeN0CdvFBqh86BEQROqNSijnVl1RUvCgKCS3wdTT4mdCGpm2cOwQaXLQsmNbwlHohyuTYus4Ns9tub8VbeAsE4","path":"/","name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true},"unregisterServiceWorker":false};((
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Mar 2025 13:43:01 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/13%Time=67D2E0DF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2013\x20Mar\x202025\x2013:42:55\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2013:42:55\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2013:42
SF::55\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2013\
SF:x20Mar\x202025\x2013:42:55\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2013:42:55\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/13%Time=67D2E0E5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10E4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2013\
SF:x20Mar\x202025\x2013:43:01\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204013\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"
SF:\",\"request_fate\":\"challengejs\",\"rule_id\":\"\"},\"domain\":\"\.fr
SF:anceconnect\.gouv\.fr\",\"cookie\":{\"value\":\"Q9hlNqxpR6V2JCGugTZow_8
SF:YFAo9a97UTo1i-LTCfrhLRaQ_IRlDQ2nyWyzImaunB3f4hIGVRcb4yE14OUIVEQeN0CdvFB
SF:qh86BEQROqNSijnVl1RUvCgKCS3wdTT4mdCGpm2cOwQaXLQsmNbwlHohyuTYus4Ns9tub8V
SF:beAsE4\",\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"maxAge\":900,\
SF:"sameSite\":\"None\",\"secure\":true},\"unregisterServiceWorker\":false
SF:};\(\(")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Thu,\x2013\x20Mar\x202025\x2013:43:01\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStrict-Tra
SF:nsport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cros
SF:s-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10E4,"HTTP/1\.1\x20200\x
SF:20OK\r\nDate:\x20Thu,\x2013\x20Mar\x202025\x2013:43:02\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x204013\r\nConnection:\x20close
SF:\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nSt
SF:rict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DEN
SF:Y\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"widt
SF:h=device-width\"><meta\x20charset=\"utf-8\"><script></script><script>va
SF:r\x20__blnChallengeStore={\"cookie\":{\"path\":\"\\/\",\"value\":\"4Qa8
SF:iuPAn4RrWVGDsrkI-OD3RkCx17J5pg6OIS6zrGT56Btx3WaFe5P_4tTVhFhgjC0N0uSmMSY
SF:3R2SJ9m5-j8gcJ_um3K6Yo0SRCGk0Ehyl5dss4054nBZl3LQ9Xej_6Knx9t0wvrMvgsk3DD
SF:nC8EWT2KwAipe4uGHoZ5Q5k0E\",\"sameSite\":\"None\",\"secure\":true,\"nam
SF:e\":\"bln_challengejs\",\"maxAge\":900},\"unregisterServiceWorker\":fal
SF:se,\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"un
SF:known\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\":\
SF:"\.franceconnect\.gouv\.fr\"};\(\(");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 13 13:43:19 2025 -- 1 IP address (1 host up) scanned in 38.51 seconds
