# Nmap 7.92 scan initiated Thu Apr 17 10:31:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.bafa-bafd.jeunes.gouv.fr
Nmap scan report for www.bafa-bafd.jeunes.gouv.fr (164.131.212.56)
Host is up (0.11s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
1/tcp     closed tcpmux
80/tcp    open   http           web
|_http-server-header: web
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: web
|     Connection: close
|_    Content-Length: 0
113/tcp   closed ident
407/tcp   closed timbuktu
443/tcp   open   ssl/https?
1461/tcp  closed ibm_wrless_lan
1600/tcp  closed issd
1718/tcp  closed h323gatedisc
5030/tcp  closed surfpass
5080/tcp  closed onscreen
9968/tcp  closed unknown
27353/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=4/17%Time=6800DAC9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20web\r\nConnection:\x20close\r\nContent-Length
SF::\x200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20302\x20Moved\x20Tempora
SF:rily\r\nLocation:\x20https:///\r\nServer:\x20web\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 17 10:41:42 2025 -- 1 IP address (1 host up) scanned in 612.06 seconds
