# Nmap 7.92 scan initiated Thu Sep  4 04:16:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fse.gouv.fr
Nmap scan report for fse.gouv.fr (217.147.202.100)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  4 04:17:27 2025 -- 1 IP address (1 host up) scanned in 37.46 seconds
