# Nmap 7.92 scan initiated Tue Nov 11 13:46:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln musee-orsay.fr
Nmap scan report for musee-orsay.fr (51.81.168.57)
Host is up (0.031s latency).
Other addresses for musee-orsay.fr (not scanned): 147.135.40.30 2604:2dc0:200:110e::80 2604:2dc0:200:110e::90
rDNS record for 51.81.168.57: wadp-us-vip-04.cdn.eu.clara.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish http accelerator
| http-server-header: 
|   Varnish
|_  wadp2
443/tcp open  ssl/http   nginx
|_http-server-header: wadp2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 13:47:13 2025 -- 1 IP address (1 host up) scanned in 17.32 seconds
