# Nmap 7.92 scan initiated Wed Jul  2 03:55:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.maprimerenov.gouv.fr
Nmap scan report for www.maprimerenov.gouv.fr (15.236.143.124)
Host is up (0.13s latency).
Other addresses for www.maprimerenov.gouv.fr (not scanned): 15.188.111.36 13.37.124.82
rDNS record for 15.236.143.124: ec2-15-236-143-124.eu-west-3.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE             VERSION
80/tcp   open  http                awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Wed, 02 Jul 2025 03:56:14 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Wed, 02 Jul 2025 03:56:13 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Wed, 02 Jul 2025 03:56:14 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
443/tcp  open  ssl/https           awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Date: Wed, 02 Jul 2025 03:56:21 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=wsWTn9pB5S96TgbcQDV0WaQFgNMPtFcCASeXRpW+pbRXm2ZSxoD46AOQvOu4tQCZPrGFu7YRlcTrIEyQ6ce1qnMFyN0CtYFEy6VWUy29W3McOTwVISJa85Uk7M2k; Expires=Wed, 09 Jul 2025 03:56:21 GMT; Path=/
|     Set-Cookie: AWSALBCORS=wsWTn9pB5S96TgbcQDV0WaQFgNMPtFcCASeXRpW+pbRXm2ZSxoD46AOQvOu4tQCZPrGFu7YRlcTrIEyQ6ce1qnMFyN0CtYFEy6VWUy29W3McOTwVISJa85Uk7M2k; Expires=Wed, 09 Jul 2025 03:56:21 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|     <h4>Error 40
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Wed, 02 Jul 2025 03:56:20 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/prweb/PRAuth/Anonymous
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|_    </html>
7443/tcp open  ssl/oracleas-https?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Wed, 02 Jul 2025 03:56:27 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Server: awselb/2.0
|     Date: Wed, 02 Jul 2025 03:56:20 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     <html>
|     <head><title>503 Service Temporarily Unavailable</title></head>
|     <body>
|     <center><h1>503 Service Temporarily Unavailable</h1></center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Server: awselb/2.0
|     Date: Wed, 02 Jul 2025 03:56:25 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     <html>
|     <head><title>503 Service Temporarily Unavailable</title></head>
|     <body>
|     <center><h1>503 Service Temporarily Unavailable</h1></center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Wed, 02 Jul 2025 03:56:26 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 
|     Date: Wed, 02 Jul 2025 03:56:20 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=9sjGkTF6ZNmE7S1XIONhoeEZD738IPHwppsM3je9Geun/KGeHWdwCFHOpIkwki29x8whIh7ylVz3ZgvNvywXZbltux2Rh2pi5avLRuENG4lgsBubG8gPhKd8mgWR; Expires=Wed, 09 Jul 2025 03:56:20 GMT; Path=/
|     Set-Cookie: AWSALBCORS=9sjGkTF6ZNmE7S1XIONhoeEZD738IPHwppsM3je9Geun/KGeHWdwCFHOpIkwki29x8whIh7ylVz3ZgvNvywXZbltux2Rh2pi5avLRuENG4lgsBubG8gPhKd8mgWR; Expires=Wed, 09 Jul 2025 03:56:20 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|     <h4>Error 40
|   HTTPOptions: 
|     HTTP/1.1 404 
|     Date: Wed, 02 Jul 2025 03:56:20 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=iIEl6BEhCD3QdTNXxBRnajmacV0hqWWC0TqhhxsxIYisMd0ddZrBZM8qSgBlD9Gm3FOXv5g1SksBTtcLYw/Rkmo/q2Z7vDGSxqLXXUpDbRjrG9/xvOwhGQww5QYy; Expires=Wed, 09 Jul 2025 03:56:20 GMT; Path=/
|     Set-Cookie: AWSALBCORS=iIEl6BEhCD3QdTNXxBRnajmacV0hqWWC0TqhhxsxIYisMd0ddZrBZM8qSgBlD9Gm3FOXv5g1SksBTtcLYw/Rkmo/q2Z7vDGSxqLXXUpDbRjrG9/xvOwhGQww5QYy; Expires=Wed, 09 Jul 2025 03:56:20 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|_    <h4>Error 40
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/2%Time=6864ADDD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:awselb/2\.0\r\nDate:\x20Wed,\x2002\x20Jul\x202025\x2003:56:13\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x2
SF:0close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-
SF:west-3\.elb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n</body>\r\n</html>\r\n")%r(HTTPOption
SF:s,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awselb/2\
SF:.0\r\nDate:\x20Wed,\x2002\x20Jul\x202025\x2003:56:13\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x20close\r\
SF:nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-west-3\.e
SF:lb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\
SF:n")%r(X11Probe,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20aw
SF:selb/2\.0\r\nDate:\x20Wed,\x2002\x20Jul\x202025\x2003:56:14\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20c
SF:lose\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>
SF:\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,19D,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Wed,\x2002\x20Jul\x
SF:202025\x2003:56:14\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20134\r\nConnection:\x20close\r\nLocation:\x20https://pe-pr-pegaa-
SF:tw36w82vy6bj-1778757778\.eu-west-3\.elb\.amazonaws\.com:443/nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=6864ADE4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,190,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServ
SF:er:\x20awselb/2\.0\r\nDate:\x20Wed,\x2002\x20Jul\x202025\x2003:56:20\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnect
SF:ion:\x20close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-17787577
SF:78\.eu-west-3\.elb\.amazonaws\.com:443/prweb/PRAuth/Anonymous\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,190,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Wed,\x2002\x20Jul\x202025\x
SF:2003:56:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:34\r\nConnection:\x20close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82v
SF:y6bj-1778757778\.eu-west-3\.elb\.amazonaws\.com:443/prweb/PRAuth/Anonym
SF:ous\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></
SF:head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center
SF:>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,428,"HTTP/1\.1\x20404
SF:\x20\r\nDate:\x20Wed,\x2002\x20Jul\x202025\x2003:56:21\x20GMT\r\nConten
SF:t-Type:\x20text/html;charset=UTF-8\r\nContent-Length:\x20520\r\nConnect
SF:ion:\x20close\r\nSet-Cookie:\x20AWSALB=wsWTn9pB5S96TgbcQDV0WaQFgNMPtFcC
SF:ASeXRpW\+pbRXm2ZSxoD46AOQvOu4tQCZPrGFu7YRlcTrIEyQ6ce1qnMFyN0CtYFEy6VWUy
SF:29W3McOTwVISJa85Uk7M2k;\x20Expires=Wed,\x2009\x20Jul\x202025\x2003:56:2
SF:1\x20GMT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=wsWTn9pB5S96TgbcQDV0Wa
SF:QFgNMPtFcCASeXRpW\+pbRXm2ZSxoD46AOQvOu4tQCZPrGFu7YRlcTrIEyQ6ce1qnMFyN0C
SF:tYFEy6VWUy29W3McOTwVISJa85Uk7M2k;\x20Expires=Wed,\x2009\x20Jul\x202025\
SF:x2003:56:21\x20GMT;\x20Path=/;\x20SameSite=None;\x20Secure\r\n\r\n<!DOC
SF:TYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x20\x20\x20\x20<me
SF:ta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<title>404</title>\r\n\x20\
SF:x20\x20\x20<style\x20type=\"text/css\">\r\ndiv#wrapper\x20{\r\n\x20\x20
SF:\x20\x20position:\x20absolute;\r\n\x20\x20\x20\x20top:\x20\x2050%;\r\n\
SF:x20\x20\x20\x20left:\x2050%;\r\n\x20\x20\x20\x20transform:\x20translate
SF:\(-50%,-50%\);\r\n\tfont-family:Arial;\r\n\ttext-align:\x20center;\r\n}
SF:\r\n\x20\x20\x20\x20</style>\r\n</head>\r\n\r\n<div>\r\n\x20\x20\x20\x2
SF:0<div\x20id=\"wrapper\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<h4>Error\x
SF:2040");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=6864ADE4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,14C,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20U
SF:navailable\r\nServer:\x20awselb/2\.0\r\nDate:\x20Wed,\x2002\x20Jul\x202
SF:025\x2003:56:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20162\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>503\x20Se
SF:rvice\x20Temporarily\x20Unavailable</title></head>\r\n<body>\r\n<center
SF:><h1>503\x20Service\x20Temporarily\x20Unavailable</h1></center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,14C,"HTTP/1\.1\x20503\x20Service\x20
SF:Temporarily\x20Unavailable\r\nServer:\x20awselb/2\.0\r\nDate:\x20Wed,\x
SF:2002\x20Jul\x202025\x2003:56:25\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20162\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>503\x20Service\x20Temporarily\x20Unavailable</title></head>\r\n<
SF:body>\r\n<center><h1>503\x20Service\x20Temporarily\x20Unavailable</h1><
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(RPCChec
SF:k,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\n
SF:Date:\x20Wed,\x2002\x20Jul\x202025\x2003:56:26\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\
SF:r\n")%r(DNSVersionBindReqTCP,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nServer:\x20awselb/2\.0\r\nDate:\x20Wed,\x2002\x20Jul\x202025\x2003:56:
SF:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20122\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(DNSStatusRequestTCP,110,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Wed,\x200
SF:2\x20Jul\x202025\x2003:56:27\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20122\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=6864ADE4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,428,"HTTP/1\.1\x20404\x20\r\nDate:\x20Wed,\x2002\x20
SF:Jul\x202025\x2003:56:20\x20GMT\r\nContent-Type:\x20text/html;charset=UT
SF:F-8\r\nContent-Length:\x20520\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0AWSALB=9sjGkTF6ZNmE7S1XIONhoeEZD738IPHwppsM3je9Geun/KGeHWdwCFHOpIkwki2
SF:9x8whIh7ylVz3ZgvNvywXZbltux2Rh2pi5avLRuENG4lgsBubG8gPhKd8mgWR;\x20Expir
SF:es=Wed,\x2009\x20Jul\x202025\x2003:56:20\x20GMT;\x20Path=/\r\nSet-Cooki
SF:e:\x20AWSALBCORS=9sjGkTF6ZNmE7S1XIONhoeEZD738IPHwppsM3je9Geun/KGeHWdwCF
SF:HOpIkwki29x8whIh7ylVz3ZgvNvywXZbltux2Rh2pi5avLRuENG4lgsBubG8gPhKd8mgWR;
SF:\x20Expires=Wed,\x2009\x20Jul\x202025\x2003:56:20\x20GMT;\x20Path=/;\x2
SF:0SameSite=None;\x20Secure\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"
SF:en\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\
SF:x20\x20\x20<title>404</title>\r\n\x20\x20\x20\x20<style\x20type=\"text/
SF:css\">\r\ndiv#wrapper\x20{\r\n\x20\x20\x20\x20position:\x20absolute;\r\
SF:n\x20\x20\x20\x20top:\x20\x2050%;\r\n\x20\x20\x20\x20left:\x2050%;\r\n\
SF:x20\x20\x20\x20transform:\x20translate\(-50%,-50%\);\r\n\tfont-family:A
SF:rial;\r\n\ttext-align:\x20center;\r\n}\r\n\x20\x20\x20\x20</style>\r\n<
SF:/head>\r\n\r\n<div>\r\n\x20\x20\x20\x20<div\x20id=\"wrapper\">\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<h4>Error\x2040")%r(HTTPOptions,428,"HTTP/1\
SF:.1\x20404\x20\r\nDate:\x20Wed,\x2002\x20Jul\x202025\x2003:56:20\x20GMT\
SF:r\nContent-Type:\x20text/html;charset=UTF-8\r\nContent-Length:\x20520\r
SF:\nConnection:\x20close\r\nSet-Cookie:\x20AWSALB=iIEl6BEhCD3QdTNXxBRnajm
SF:acV0hqWWC0TqhhxsxIYisMd0ddZrBZM8qSgBlD9Gm3FOXv5g1SksBTtcLYw/Rkmo/q2Z7vD
SF:GSxqLXXUpDbRjrG9/xvOwhGQww5QYy;\x20Expires=Wed,\x2009\x20Jul\x202025\x2
SF:003:56:20\x20GMT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=iIEl6BEhCD3QdT
SF:NXxBRnajmacV0hqWWC0TqhhxsxIYisMd0ddZrBZM8qSgBlD9Gm3FOXv5g1SksBTtcLYw/Rk
SF:mo/q2Z7vDGSxqLXXUpDbRjrG9/xvOwhGQww5QYy;\x20Expires=Wed,\x2009\x20Jul\x
SF:202025\x2003:56:20\x20GMT;\x20Path=/;\x20SameSite=None;\x20Secure\r\n\r
SF:\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x20\x20\x20
SF:\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<title>404</title>\r
SF:\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\ndiv#wrapper\x20{\r\n\
SF:x20\x20\x20\x20position:\x20absolute;\r\n\x20\x20\x20\x20top:\x20\x2050
SF:%;\r\n\x20\x20\x20\x20left:\x2050%;\r\n\x20\x20\x20\x20transform:\x20tr
SF:anslate\(-50%,-50%\);\r\n\tfont-family:Arial;\r\n\ttext-align:\x20cente
SF:r;\r\n}\r\n\x20\x20\x20\x20</style>\r\n</head>\r\n\r\n<div>\r\n\x20\x20
SF:\x20\x20<div\x20id=\"wrapper\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<h4>
SF:Error\x2040");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  2 03:56:41 2025 -- 1 IP address (1 host up) scanned in 43.76 seconds
