# Nmap 7.92 scan initiated Mon May  5 03:21:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.maprimerenov.gouv.fr
Nmap scan report for www.maprimerenov.gouv.fr (51.44.104.72)
Host is up (0.15s latency).
Other addresses for www.maprimerenov.gouv.fr (not scanned): 13.38.168.14 13.39.117.43
rDNS record for 51.44.104.72: ec2-51-44-104-72.eu-west-3.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE             VERSION
80/tcp   open  http                awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:39 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:37 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:38 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:38 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
443/tcp  open  ssl/https           awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Date: Mon, 05 May 2025 03:21:45 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=3W0LTQVuBx9P84vl5NOgl6wmNpl1EOoAXxsMWAxifAI0qZHTX2W4Y7w7spFB14KxWLiInnD5WHloejzknLlVJmF+C44vU4QbJdKX6smLBaDGInNoJCiSrFFdp8o0; Expires=Mon, 12 May 2025 03:21:45 GMT; Path=/
|     Set-Cookie: AWSALBCORS=3W0LTQVuBx9P84vl5NOgl6wmNpl1EOoAXxsMWAxifAI0qZHTX2W4Y7w7spFB14KxWLiInnD5WHloejzknLlVJmF+C44vU4QbJdKX6smLBaDGInNoJCiSrFFdp8o0; Expires=Mon, 12 May 2025 03:21:45 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|     <h4>Error 40
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:44 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/prweb/PRAuth/Anonymous
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|_    </html>
7443/tcp open  ssl/oracleas-https?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:52 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:44 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     <html>
|     <head><title>503 Service Temporarily Unavailable</title></head>
|     <body>
|     <center><h1>503 Service Temporarily Unavailable</h1></center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:50 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     <html>
|     <head><title>503 Service Temporarily Unavailable</title></head>
|     <body>
|     <center><h1>503 Service Temporarily Unavailable</h1></center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 05 May 2025 03:21:51 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 
|     Date: Mon, 05 May 2025 03:21:44 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=KvVhpKzgeqCLm7pkB4fUaZiz//WXn0/gPhX6/FVJ1gnXkJZ2M+VjvXSVtNp4kC8vWoR0dbTX9yKpcRAOITpKRsw6XXaEaOCFGNAPMS0YNEcLtMkLQnPnyGPYJ5Lv; Expires=Mon, 12 May 2025 03:21:44 GMT; Path=/
|     Set-Cookie: AWSALBCORS=KvVhpKzgeqCLm7pkB4fUaZiz//WXn0/gPhX6/FVJ1gnXkJZ2M+VjvXSVtNp4kC8vWoR0dbTX9yKpcRAOITpKRsw6XXaEaOCFGNAPMS0YNEcLtMkLQnPnyGPYJ5Lv; Expires=Mon, 12 May 2025 03:21:44 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|     <h4>Error 40
|   HTTPOptions: 
|     HTTP/1.1 404 
|     Date: Mon, 05 May 2025 03:21:45 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=3eToHc/z3A3vpoE8AZ0IwomEL5AS2JdRL+RdU722LUl4tg/KtT2eUYyY8Yhu1q3lo42/aT0ETKVZhxp/9MDiynRBgn1GdpXAMMGe9qO0va3pgaf0zuPGF8B1p8Lx; Expires=Mon, 12 May 2025 03:21:44 GMT; Path=/
|     Set-Cookie: AWSALBCORS=3eToHc/z3A3vpoE8AZ0IwomEL5AS2JdRL+RdU722LUl4tg/KtT2eUYyY8Yhu1q3lo42/aT0ETKVZhxp/9MDiynRBgn1GdpXAMMGe9qO0va3pgaf0zuPGF8B1p8Lx; Expires=Mon, 12 May 2025 03:21:44 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|_    <h4>Error 40
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=68182EC1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:awselb/2\.0\r\nDate:\x20Mon,\x2005\x20May\x202025\x2003:21:37\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x2
SF:0close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-
SF:west-3\.elb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n</body>\r\n</html>\r\n")%r(HTTPOption
SF:s,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awselb/2\
SF:.0\r\nDate:\x20Mon,\x2005\x20May\x202025\x2003:21:38\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x20close\r\
SF:nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-west-3\.e
SF:lb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\
SF:n")%r(X11Probe,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20aw
SF:selb/2\.0\r\nDate:\x20Mon,\x2005\x20May\x202025\x2003:21:38\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20c
SF:lose\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>
SF:\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,19D,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2005\x20May\x
SF:202025\x2003:21:39\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20134\r\nConnection:\x20close\r\nLocation:\x20https://pe-pr-pegaa-
SF:tw36w82vy6bj-1778757778\.eu-west-3\.elb\.amazonaws\.com:443/nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=68182EC8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,190,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServ
SF:er:\x20awselb/2\.0\r\nDate:\x20Mon,\x2005\x20May\x202025\x2003:21:44\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnect
SF:ion:\x20close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-17787577
SF:78\.eu-west-3\.elb\.amazonaws\.com:443/prweb/PRAuth/Anonymous\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,190,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2005\x20May\x202025\x
SF:2003:21:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:34\r\nConnection:\x20close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82v
SF:y6bj-1778757778\.eu-west-3\.elb\.amazonaws\.com:443/prweb/PRAuth/Anonym
SF:ous\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></
SF:head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center
SF:>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,428,"HTTP/1\.1\x20404
SF:\x20\r\nDate:\x20Mon,\x2005\x20May\x202025\x2003:21:45\x20GMT\r\nConten
SF:t-Type:\x20text/html;charset=UTF-8\r\nContent-Length:\x20520\r\nConnect
SF:ion:\x20close\r\nSet-Cookie:\x20AWSALB=3W0LTQVuBx9P84vl5NOgl6wmNpl1EOoA
SF:XxsMWAxifAI0qZHTX2W4Y7w7spFB14KxWLiInnD5WHloejzknLlVJmF\+C44vU4QbJdKX6s
SF:mLBaDGInNoJCiSrFFdp8o0;\x20Expires=Mon,\x2012\x20May\x202025\x2003:21:4
SF:5\x20GMT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=3W0LTQVuBx9P84vl5NOgl6
SF:wmNpl1EOoAXxsMWAxifAI0qZHTX2W4Y7w7spFB14KxWLiInnD5WHloejzknLlVJmF\+C44v
SF:U4QbJdKX6smLBaDGInNoJCiSrFFdp8o0;\x20Expires=Mon,\x2012\x20May\x202025\
SF:x2003:21:45\x20GMT;\x20Path=/;\x20SameSite=None;\x20Secure\r\n\r\n<!DOC
SF:TYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x20\x20\x20\x20<me
SF:ta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<title>404</title>\r\n\x20\
SF:x20\x20\x20<style\x20type=\"text/css\">\r\ndiv#wrapper\x20{\r\n\x20\x20
SF:\x20\x20position:\x20absolute;\r\n\x20\x20\x20\x20top:\x20\x2050%;\r\n\
SF:x20\x20\x20\x20left:\x2050%;\r\n\x20\x20\x20\x20transform:\x20translate
SF:\(-50%,-50%\);\r\n\tfont-family:Arial;\r\n\ttext-align:\x20center;\r\n}
SF:\r\n\x20\x20\x20\x20</style>\r\n</head>\r\n\r\n<div>\r\n\x20\x20\x20\x2
SF:0<div\x20id=\"wrapper\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<h4>Error\x
SF:2040");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=68182EC8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,14C,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20U
SF:navailable\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2005\x20May\x202
SF:025\x2003:21:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20162\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>503\x20Se
SF:rvice\x20Temporarily\x20Unavailable</title></head>\r\n<body>\r\n<center
SF:><h1>503\x20Service\x20Temporarily\x20Unavailable</h1></center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,14C,"HTTP/1\.1\x20503\x20Service\x20
SF:Temporarily\x20Unavailable\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x
SF:2005\x20May\x202025\x2003:21:50\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20162\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>503\x20Service\x20Temporarily\x20Unavailable</title></head>\r\n<
SF:body>\r\n<center><h1>503\x20Service\x20Temporarily\x20Unavailable</h1><
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(RPCChec
SF:k,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\n
SF:Date:\x20Mon,\x2005\x20May\x202025\x2003:21:51\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\
SF:r\n")%r(DNSVersionBindReqTCP,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2005\x20May\x202025\x2003:21:
SF:52\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20122\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(DNSStatusRequestTCP,110,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x200
SF:5\x20May\x202025\x2003:21:52\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20122\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=68182EC8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,428,"HTTP/1\.1\x20404\x20\r\nDate:\x20Mon,\x2005\x20
SF:May\x202025\x2003:21:44\x20GMT\r\nContent-Type:\x20text/html;charset=UT
SF:F-8\r\nContent-Length:\x20520\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0AWSALB=KvVhpKzgeqCLm7pkB4fUaZiz//WXn0/gPhX6/FVJ1gnXkJZ2M\+VjvXSVtNp4kC
SF:8vWoR0dbTX9yKpcRAOITpKRsw6XXaEaOCFGNAPMS0YNEcLtMkLQnPnyGPYJ5Lv;\x20Expi
SF:res=Mon,\x2012\x20May\x202025\x2003:21:44\x20GMT;\x20Path=/\r\nSet-Cook
SF:ie:\x20AWSALBCORS=KvVhpKzgeqCLm7pkB4fUaZiz//WXn0/gPhX6/FVJ1gnXkJZ2M\+Vj
SF:vXSVtNp4kC8vWoR0dbTX9yKpcRAOITpKRsw6XXaEaOCFGNAPMS0YNEcLtMkLQnPnyGPYJ5L
SF:v;\x20Expires=Mon,\x2012\x20May\x202025\x2003:21:44\x20GMT;\x20Path=/;\
SF:x20SameSite=None;\x20Secure\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=
SF:\"en\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x2
SF:0\x20\x20\x20<title>404</title>\r\n\x20\x20\x20\x20<style\x20type=\"tex
SF:t/css\">\r\ndiv#wrapper\x20{\r\n\x20\x20\x20\x20position:\x20absolute;\
SF:r\n\x20\x20\x20\x20top:\x20\x2050%;\r\n\x20\x20\x20\x20left:\x2050%;\r\
SF:n\x20\x20\x20\x20transform:\x20translate\(-50%,-50%\);\r\n\tfont-family
SF::Arial;\r\n\ttext-align:\x20center;\r\n}\r\n\x20\x20\x20\x20</style>\r\
SF:n</head>\r\n\r\n<div>\r\n\x20\x20\x20\x20<div\x20id=\"wrapper\">\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<h4>Error\x2040")%r(HTTPOptions,428,"HTTP/
SF:1\.1\x20404\x20\r\nDate:\x20Mon,\x2005\x20May\x202025\x2003:21:45\x20GM
SF:T\r\nContent-Type:\x20text/html;charset=UTF-8\r\nContent-Length:\x20520
SF:\r\nConnection:\x20close\r\nSet-Cookie:\x20AWSALB=3eToHc/z3A3vpoE8AZ0Iw
SF:omEL5AS2JdRL\+RdU722LUl4tg/KtT2eUYyY8Yhu1q3lo42/aT0ETKVZhxp/9MDiynRBgn1
SF:GdpXAMMGe9qO0va3pgaf0zuPGF8B1p8Lx;\x20Expires=Mon,\x2012\x20May\x202025
SF:\x2003:21:44\x20GMT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=3eToHc/z3A3
SF:vpoE8AZ0IwomEL5AS2JdRL\+RdU722LUl4tg/KtT2eUYyY8Yhu1q3lo42/aT0ETKVZhxp/9
SF:MDiynRBgn1GdpXAMMGe9qO0va3pgaf0zuPGF8B1p8Lx;\x20Expires=Mon,\x2012\x20M
SF:ay\x202025\x2003:21:44\x20GMT;\x20Path=/;\x20SameSite=None;\x20Secure\r
SF:\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x20\x20
SF:\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<title>404</titl
SF:e>\r\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\ndiv#wrapper\x20{\
SF:r\n\x20\x20\x20\x20position:\x20absolute;\r\n\x20\x20\x20\x20top:\x20\x
SF:2050%;\r\n\x20\x20\x20\x20left:\x2050%;\r\n\x20\x20\x20\x20transform:\x
SF:20translate\(-50%,-50%\);\r\n\tfont-family:Arial;\r\n\ttext-align:\x20c
SF:enter;\r\n}\r\n\x20\x20\x20\x20</style>\r\n</head>\r\n\r\n<div>\r\n\x20
SF:\x20\x20\x20<div\x20id=\"wrapper\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:<h4>Error\x2040");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  5 03:22:08 2025 -- 1 IP address (1 host up) scanned in 47.14 seconds
