# Nmap 7.92 scan initiated Fri May 23 03:45:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.maprimerenov.gouv.fr
Nmap scan report for www.maprimerenov.gouv.fr (15.236.130.103)
Host is up (0.084s latency).
Other addresses for www.maprimerenov.gouv.fr (not scanned): 51.44.92.11 13.37.152.16
rDNS record for 15.236.130.103: ec2-15-236-130-103.eu-west-3.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE             VERSION
80/tcp   open  http                awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Fri, 23 May 2025 03:45:43 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Fri, 23 May 2025 03:45:42 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Fri, 23 May 2025 03:45:43 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
443/tcp  open  ssl/https           awselb/2.0
|_http-server-header: awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Date: Fri, 23 May 2025 03:45:49 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=crA3B6DuKpDQMpg7GMEDoaVjX4ioigvqtn1Y06Y/4M+HjVQtbcR0VqGPZ+YVp/fzkl5JJw3JDhYOt9haLYdiZnVzrOHlZ1oMCEDR6pkYXielJX0jQtly+cS2xOtx; Expires=Fri, 30 May 2025 03:45:49 GMT; Path=/
|     Set-Cookie: AWSALBCORS=crA3B6DuKpDQMpg7GMEDoaVjX4ioigvqtn1Y06Y/4M+HjVQtbcR0VqGPZ+YVp/fzkl5JJw3JDhYOt9haLYdiZnVzrOHlZ1oMCEDR6pkYXielJX0jQtly+cS2xOtx; Expires=Fri, 30 May 2025 03:45:49 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|     <h4>Error 40
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Fri, 23 May 2025 03:45:49 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/prweb/PRAuth/Anonymous
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|_    </html>
7443/tcp open  ssl/oracleas-https?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Fri, 23 May 2025 03:45:55 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Server: awselb/2.0
|     Date: Fri, 23 May 2025 03:45:49 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     <html>
|     <head><title>503 Service Temporarily Unavailable</title></head>
|     <body>
|     <center><h1>503 Service Temporarily Unavailable</h1></center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 503 Service Temporarily Unavailable
|     Server: awselb/2.0
|     Date: Fri, 23 May 2025 03:45:54 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     <html>
|     <head><title>503 Service Temporarily Unavailable</title></head>
|     <body>
|     <center><h1>503 Service Temporarily Unavailable</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 
|     Date: Fri, 23 May 2025 03:45:49 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=XhRkpOrzPztedV0b7/aoT6WlRzLY81VeqDzEMh+tLeTw6aV9nHHwE3NkhZw5YbG9Di6cnyOAtSq5vrh+y3Ix3G/e7bdS8vpubDFm9bsiCNyjV1h8+dRlDGVql719; Expires=Fri, 30 May 2025 03:45:49 GMT; Path=/
|     Set-Cookie: AWSALBCORS=XhRkpOrzPztedV0b7/aoT6WlRzLY81VeqDzEMh+tLeTw6aV9nHHwE3NkhZw5YbG9Di6cnyOAtSq5vrh+y3Ix3G/e7bdS8vpubDFm9bsiCNyjV1h8+dRlDGVql719; Expires=Fri, 30 May 2025 03:45:49 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|     <h4>Error 40
|   HTTPOptions: 
|     HTTP/1.1 404 
|     Date: Fri, 23 May 2025 03:45:49 GMT
|     Content-Type: text/html;charset=UTF-8
|     Content-Length: 520
|     Connection: close
|     Set-Cookie: AWSALB=VlcwhMtn/LJFURi0YZwh2PIJauk7cGWZDak6kNfTlxI2wQpaoUb7y2zUFWBZb4yFX4v3YJaswhs+oL/WvoX2x/RTU0EN+zWY8/GjhJzK6jF93DVtWCV4MNm7joPK; Expires=Fri, 30 May 2025 03:45:49 GMT; Path=/
|     Set-Cookie: AWSALBCORS=VlcwhMtn/LJFURi0YZwh2PIJauk7cGWZDak6kNfTlxI2wQpaoUb7y2zUFWBZb4yFX4v3YJaswhs+oL/WvoX2x/RTU0EN+zWY8/GjhJzK6jF93DVtWCV4MNm7joPK; Expires=Fri, 30 May 2025 03:45:49 GMT; Path=/; SameSite=None; Secure
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404</title>
|     <style type="text/css">
|     div#wrapper {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%,-50%);
|     font-family:Arial;
|     text-align: center;
|     </style>
|     </head>
|     <div>
|     <div id="wrapper">
|_    <h4>Error 40
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/23%Time=682FEF66%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0awselb/2\.0\r\nDate:\x20Fri,\x2023\x20May\x202025\x2003:45:42\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x
SF:20close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu
SF:-west-3\.elb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20
SF:Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mov
SF:ed\x20Permanently</h1></center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptio
SF:ns,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awselb/2
SF:\.0\r\nDate:\x20Fri,\x2023\x20May\x202025\x2003:45:42\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x20close\r
SF:\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-west-3\.
SF:elb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r
SF:\n")%r(X11Probe,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20a
SF:wselb/2\.0\r\nDate:\x20Fri,\x2023\x20May\x202025\x2003:45:43\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20
SF:close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,19D,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Fri,\x2023\x20May\
SF:x202025\x2003:45:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20134\r\nConnection:\x20close\r\nLocation:\x20https://pe-pr-pegaa
SF:-tw36w82vy6bj-1778757778\.eu-west-3\.elb\.amazonaws\.com:443/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/23%Time=682FEF6D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,190,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20awselb/2\.0\r\nDate:\x20Fri,\x2023\x20May\x202025\x2003:45:49\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnec
SF:tion:\x20close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757
SF:778\.eu-west-3\.elb\.amazonaws\.com:443/prweb/PRAuth/Anonymous\r\n\r\n<
SF:html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bo
SF:dy>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n</body>
SF:\r\n</html>\r\n")%r(HTTPOptions,190,"HTTP/1\.1\x20301\x20Moved\x20Perma
SF:nently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Fri,\x2023\x20May\x202025\
SF:x2003:45:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:134\r\nConnection:\x20close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82
SF:vy6bj-1778757778\.eu-west-3\.elb\.amazonaws\.com:443/prweb/PRAuth/Anony
SF:mous\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title><
SF:/head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,428,"HTTP/1\.1\x2040
SF:4\x20\r\nDate:\x20Fri,\x2023\x20May\x202025\x2003:45:49\x20GMT\r\nConte
SF:nt-Type:\x20text/html;charset=UTF-8\r\nContent-Length:\x20520\r\nConnec
SF:tion:\x20close\r\nSet-Cookie:\x20AWSALB=crA3B6DuKpDQMpg7GMEDoaVjX4ioigv
SF:qtn1Y06Y/4M\+HjVQtbcR0VqGPZ\+YVp/fzkl5JJw3JDhYOt9haLYdiZnVzrOHlZ1oMCEDR
SF:6pkYXielJX0jQtly\+cS2xOtx;\x20Expires=Fri,\x2030\x20May\x202025\x2003:4
SF:5:49\x20GMT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=crA3B6DuKpDQMpg7GME
SF:DoaVjX4ioigvqtn1Y06Y/4M\+HjVQtbcR0VqGPZ\+YVp/fzkl5JJw3JDhYOt9haLYdiZnVz
SF:rOHlZ1oMCEDR6pkYXielJX0jQtly\+cS2xOtx;\x20Expires=Fri,\x2030\x20May\x20
SF:2025\x2003:45:49\x20GMT;\x20Path=/;\x20SameSite=None;\x20Secure\r\n\r\n
SF:<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<title>404</title>\r\n
SF:\x20\x20\x20\x20<style\x20type=\"text/css\">\r\ndiv#wrapper\x20{\r\n\x2
SF:0\x20\x20\x20position:\x20absolute;\r\n\x20\x20\x20\x20top:\x20\x2050%;
SF:\r\n\x20\x20\x20\x20left:\x2050%;\r\n\x20\x20\x20\x20transform:\x20tran
SF:slate\(-50%,-50%\);\r\n\tfont-family:Arial;\r\n\ttext-align:\x20center;
SF:\r\n}\r\n\x20\x20\x20\x20</style>\r\n</head>\r\n\r\n<div>\r\n\x20\x20\x
SF:20\x20<div\x20id=\"wrapper\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<h4>Er
SF:ror\x2040");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7443-TCP:V=7.92%T=SSL%I=7%D=5/23%Time=682FEF6D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,14C,"HTTP/1\.1\x20503\x20Service\x20Temporarily\x20
SF:Unavailable\r\nServer:\x20awselb/2\.0\r\nDate:\x20Fri,\x2023\x20May\x20
SF:2025\x2003:45:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20162\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>503\x20S
SF:ervice\x20Temporarily\x20Unavailable</title></head>\r\n<body>\r\n<cente
SF:r><h1>503\x20Service\x20Temporarily\x20Unavailable</h1></center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,14C,"HTTP/1\.1\x20503\x20Service\x2
SF:0Temporarily\x20Unavailable\r\nServer:\x20awselb/2\.0\r\nDate:\x20Fri,\
SF:x2023\x20May\x202025\x2003:45:54\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20162\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>503\x20Service\x20Temporarily\x20Unavailable</title></head>\r\n
SF:<body>\r\n<center><h1>503\x20Service\x20Temporarily\x20Unavailable</h1>
SF:</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(RPCChe
SF:ck,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\
SF:nDate:\x20Fri,\x2023\x20May\x202025\x2003:45:55\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20close\r\n\r\n
SF:<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r
SF:\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>
SF:\r\n")%r(DNSVersionBindReqTCP,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nServer:\x20awselb/2\.0\r\nDate:\x20Fri,\x2023\x20May\x202025\x2003:45
SF::55\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20122\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(DNSStatusRequestTCP,110,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Fri,\x20
SF:23\x20May\x202025\x2003:45:55\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20122\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=5/23%Time=682FEF6D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,428,"HTTP/1\.1\x20404\x20\r\nDate:\x20Fri,\x2023\x2
SF:0May\x202025\x2003:45:49\x20GMT\r\nContent-Type:\x20text/html;charset=U
SF:TF-8\r\nContent-Length:\x20520\r\nConnection:\x20close\r\nSet-Cookie:\x
SF:20AWSALB=XhRkpOrzPztedV0b7/aoT6WlRzLY81VeqDzEMh\+tLeTw6aV9nHHwE3NkhZw5Y
SF:bG9Di6cnyOAtSq5vrh\+y3Ix3G/e7bdS8vpubDFm9bsiCNyjV1h8\+dRlDGVql719;\x20E
SF:xpires=Fri,\x2030\x20May\x202025\x2003:45:49\x20GMT;\x20Path=/\r\nSet-C
SF:ookie:\x20AWSALBCORS=XhRkpOrzPztedV0b7/aoT6WlRzLY81VeqDzEMh\+tLeTw6aV9n
SF:HHwE3NkhZw5YbG9Di6cnyOAtSq5vrh\+y3Ix3G/e7bdS8vpubDFm9bsiCNyjV1h8\+dRlDG
SF:Vql719;\x20Expires=Fri,\x2030\x20May\x202025\x2003:45:49\x20GMT;\x20Pat
SF:h=/;\x20SameSite=None;\x20Secure\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20
SF:lang=\"en\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\r
SF:\n\x20\x20\x20\x20<title>404</title>\r\n\x20\x20\x20\x20<style\x20type=
SF:\"text/css\">\r\ndiv#wrapper\x20{\r\n\x20\x20\x20\x20position:\x20absol
SF:ute;\r\n\x20\x20\x20\x20top:\x20\x2050%;\r\n\x20\x20\x20\x20left:\x2050
SF:%;\r\n\x20\x20\x20\x20transform:\x20translate\(-50%,-50%\);\r\n\tfont-f
SF:amily:Arial;\r\n\ttext-align:\x20center;\r\n}\r\n\x20\x20\x20\x20</styl
SF:e>\r\n</head>\r\n\r\n<div>\r\n\x20\x20\x20\x20<div\x20id=\"wrapper\">\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<h4>Error\x2040")%r(HTTPOptions,428,"
SF:HTTP/1\.1\x20404\x20\r\nDate:\x20Fri,\x2023\x20May\x202025\x2003:45:49\
SF:x20GMT\r\nContent-Type:\x20text/html;charset=UTF-8\r\nContent-Length:\x
SF:20520\r\nConnection:\x20close\r\nSet-Cookie:\x20AWSALB=VlcwhMtn/LJFURi0
SF:YZwh2PIJauk7cGWZDak6kNfTlxI2wQpaoUb7y2zUFWBZb4yFX4v3YJaswhs\+oL/WvoX2x/
SF:RTU0EN\+zWY8/GjhJzK6jF93DVtWCV4MNm7joPK;\x20Expires=Fri,\x2030\x20May\x
SF:202025\x2003:45:49\x20GMT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=Vlcwh
SF:Mtn/LJFURi0YZwh2PIJauk7cGWZDak6kNfTlxI2wQpaoUb7y2zUFWBZb4yFX4v3YJaswhs\
SF:+oL/WvoX2x/RTU0EN\+zWY8/GjhJzK6jF93DVtWCV4MNm7joPK;\x20Expires=Fri,\x20
SF:30\x20May\x202025\x2003:45:49\x20GMT;\x20Path=/;\x20SameSite=None;\x20S
SF:ecure\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\
SF:x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<title>40
SF:4</title>\r\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\ndiv#wrappe
SF:r\x20{\r\n\x20\x20\x20\x20position:\x20absolute;\r\n\x20\x20\x20\x20top
SF::\x20\x2050%;\r\n\x20\x20\x20\x20left:\x2050%;\r\n\x20\x20\x20\x20trans
SF:form:\x20translate\(-50%,-50%\);\r\n\tfont-family:Arial;\r\n\ttext-alig
SF:n:\x20center;\r\n}\r\n\x20\x20\x20\x20</style>\r\n</head>\r\n\r\n<div>\
SF:r\n\x20\x20\x20\x20<div\x20id=\"wrapper\">\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<h4>Error\x2040");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 23 03:46:05 2025 -- 1 IP address (1 host up) scanned in 35.22 seconds
