# Nmap 7.92 scan initiated Sun Nov  9 07:32:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln andes.valid.social.gouv.fr
Nmap scan report for andes.valid.social.gouv.fr (164.131.214.112)
Host is up (0.15s latency).
Not shown: 892 filtered tcp ports (no-response), 106 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 7662184633447225185<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Nov 2025 07:40:47 GMT
|     Content-Type: text/html; charset=utf-8
|     Connection: close
|     X-XSS-Protection: 1
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     Set-Cookie: Current_Session=!2PH7Ri1Eh0V59soXiYV9H5jhQIfFA6wvFTR59VP/sgwvD5n3uqpJeCfMVz9FFCFd2stYrM/RuR0Nfw==; path=/; Httponly; Secure
|     Set-Cookie: TS01298773=015b1cc8377ff4772dbcc369ed81ccfc68174f3ff4c42ad5bbb67e64097c2a34119dc1da69b96243b2138a3b0a05ae799601536b96ce24ff72603b4bb7e8be5c6dd35fa1e9; Path=/
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8" />
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <title>Accueil - AnDEs</title>
|     <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
|     <link rel="stylesheet" href="/css/site.css" />
|     <script src="https://kit.fontawesome.com/b20baa17c5.js" crossorigin="an
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 7662184633447225181<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/9%Time=6910457F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,FC9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2009\x
SF:20Nov\x202025\x2007:40:47\x20GMT\r\nContent-Type:\x20text/html;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\nX-XSS-Protection:\x201\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nX-Content-Type-Options:\x20nosniff\r\nSet-Coo
SF:kie:\x20Current_Session=!2PH7Ri1Eh0V59soXiYV9H5jhQIfFA6wvFTR59VP/sgwvD5
SF:n3uqpJeCfMVz9FFCFd2stYrM/RuR0Nfw==;\x20path=/;\x20Httponly;\x20Secure\r
SF:\nSet-Cookie:\x20TS01298773=015b1cc8377ff4772dbcc369ed81ccfc68174f3ff4c
SF:42ad5bbb67e64097c2a34119dc1da69b96243b2138a3b0a05ae799601536b96ce24ff72
SF:603b4bb7e8be5c6dd35fa1e9;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\r\n<html\
SF:x20lang=\"fr\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"
SF:\x20/>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width
SF:=device-width,\x20initial-scale=1\.0\"\x20/>\r\n\x20\x20\x20\x20<title>
SF:Accueil\x20-\x20AnDEs</title>\r\n\x20\x20\x20\x20<link\x20rel=\"stylesh
SF:eet\"\x20href=\"/lib/bootstrap/dist/css/bootstrap\.min\.css\"\x20/>\r\n
SF:\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/css/site\.css\"\
SF:x20/>\r\n\x20\x20\x20\x20<script\x20src=\"https://kit\.fontawesome\.com
SF:/b20baa17c5\.js\"\x20crossorigin=\"an")%r(HTTPOptions,1E3,"HTTP/1\.1\x2
SF:0200\x20OK\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<h
SF:tml><head><title>Request\x20Rejected</title></head><body>The\x20request
SF:ed\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20
SF:administrator\.<br><br>Your\x20support\x20ID\x20is:\x207662184633447225
SF:181<br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a
SF:></body></html>")%r(FourOhFourRequest,1E3,"HTTP/1\.1\x20200\x20OK\r\nX-
SF:Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\n
SF:Pragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><head><title
SF:>Request\x20Rejected</title></head><body>The\x20requested\x20URL\x20was
SF:\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administrator\.<
SF:br><br>Your\x20support\x20ID\x20is:\x207662184633447225185<br><br><a\x2
SF:0href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body></html>"
SF:);
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 07:43:02 2025 -- 1 IP address (1 host up) scanned in 622.23 seconds
