# Nmap 7.92 scan initiated Sat Sep 13 02:56:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-montpellier.fr
Nmap scan report for ac-montpellier.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE          VERSION
30/tcp    closed unknown
79/tcp    closed finger
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
616/tcp   closed sco-sysmgr
687/tcp   closed asipregistry
1027/tcp  closed IIS
2382/tcp  closed ms-olap3
2601/tcp  closed zebra
2811/tcp  closed gsiftp
3905/tcp  closed mupdate
5102/tcp  closed admeng
6789/tcp  closed ibm-db2-admin
7004/tcp  closed afs3-kaserver
9111/tcp  closed DragonIDSConsole
49152/tcp closed unknown
51103/tcp closed unknown
56737/tcp closed unknown
64623/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 13 02:58:42 2025 -- 1 IP address (1 host up) scanned in 153.39 seconds
