# Nmap 7.92 scan initiated Sat Apr 26 03:18:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.francearchives.fr
Nmap scan report for www.francearchives.fr (217.70.184.56)
Host is up (0.098s latency).
Other addresses for www.francearchives.fr (not scanned): 2001:4b98:e01::38
rDNS record for 217.70.184.56: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 26 03:18:49 2025 -- 1 IP address (1 host up) scanned in 26.24 seconds
