# Nmap 7.92 scan initiated Tue May 13 03:55:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.terremag.defense.gouv.fr
Nmap scan report for www.terremag.defense.gouv.fr (107.154.50.81)
Host is up (0.096s latency).
rDNS record for 107.154.50.81: mx.cnmosis.dirisi.defense.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http?
113/tcp closed ident
443/tcp open   ssl/https?
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 13 03:59:11 2025 -- 1 IP address (1 host up) scanned in 241.33 seconds
