# Nmap 7.92 scan initiated Wed Nov 12 07:53:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln senat.fr
Nmap scan report for senat.fr (45.85.55.26)
Host is up (0.10s latency).
Other addresses for senat.fr (not scanned): 45.85.52.26
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http   Apache httpd
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 07:54:19 2025 -- 1 IP address (1 host up) scanned in 20.83 seconds
