# Nmap 7.92 scan initiated Mon Nov 10 03:40:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enc-ahi.social.gouv.fr
Nmap scan report for enc-ahi.social.gouv.fr (37.9.137.19)
Host is up (0.097s latency).
rDNS record for 37.9.137.19: smtp.enc-ahi.social.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
25/tcp  open  smtp     Postfix smtpd
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache
Service Info: Host:  smtp.enc-ahi.social.gouv.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 03:40:28 2025 -- 1 IP address (1 host up) scanned in 22.37 seconds
