# Nmap 7.92 scan initiated Thu Apr 24 03:42:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.archeologie.culture.gouv.fr
Nmap scan report for www.archeologie.culture.gouv.fr (143.126.211.220)
Host is up (0.11s latency).
rDNS record for 143.126.211.220: artificiel.culture.fr
Not shown: 964 filtered tcp ports (no-response), 34 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 24 03:46:23 2025 -- 1 IP address (1 host up) scanned in 227.44 seconds
