# Nmap 7.92 scan initiated Wed Nov 12 03:56:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln openfisca.org
Nmap scan report for openfisca.org (185.199.110.153)
Host is up (0.0015s latency).
Other addresses for openfisca.org (not scanned): 185.199.111.153 185.199.108.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 848A:1662FF:5C2BBC:5EC3EC:69140560
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Wed, 12 Nov 2025 03:56:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000094-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762919777.898158,VS0,VE94
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2f55a7a992a975b597e94f19cfa47d5c55cb0ee2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 12 Nov 2025 03:56:17 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10076-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762919777.002345,VS0,VE0
|     X-Fastly-Request-ID: 1d9700f18e998de6db72a95d045ae8ce4d3b27b6
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000103
|_    Request
| http-server-header: 
|   GitHub.com
|_  Varnish
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D9DE:4264C:5CF71B:5F9401:69140237
|     Accept-Ranges: bytes
|     Age: 814
|     Date: Wed, 12 Nov 2025 03:56:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10080-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762919783.041193,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8c066b009818feb4a90d3da078b2bf1e4d79f7b8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "690d061b-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 75F0:2C8624:5C711B:5F0F4F:69140566
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Wed, 12 Nov 2025 03:56:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770048-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762919783.909751,VS0,VE100
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 777c0af738dc1a504265de2fb2b6a5645fad1154
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 12 Nov 2025 03:56:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10038-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762919783.028309,VS0,VE1
|     X-Fastly-Request-ID: e9ba1d78728aa7eaa7d9c531042c23eacb4c8916
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=69140560%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,189E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20848A:1662FF:5C2BBC:5EC3EC:69140560\r\nAccept-Ranges:\x20byt
SF:es\r\nAge:\x200\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2003:56:16\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc1000094-SJC\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762919777\.898
SF:158,VS0,VE94\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x202f5
SF:5a7a992a975b597e94f19cfa47d5c55cb0ee2\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20")%r(HTTPOptions,
SF:1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200
SF:\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2003
SF::56:17\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10
SF:076-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17629
SF:19777\.002345,VS0,VE0\r\nX-Fastly-Request-ID:\x201d9700f18e998de6db72a9
SF:5d045ae8ce4d3b27b6\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,96,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-sjc1000103\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69140567%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"690d061b-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x2075F0:2C8624:5C711B:5F0F4F:69140566\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x200\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x2003:56:2
SF:3\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao17
SF:70048-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176
SF:2919783\.909751,VS0,VE100\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x20777c0af738dc1a504265de2fb2b6a5645fad1154\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOpti
SF:ons,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2012\x20Nov\x202025\x
SF:2003:56:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-s
SF:jc10038-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:762919783\.028309,VS0,VE1\r\nX-Fastly-Request-ID:\x20e9ba1d78728aa7eaa7
SF:d9c531042c23eacb4c8916\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D9DE:426
SF:4C:5CF71B:5F9401:69140237\r\nAccept-Ranges:\x20bytes\r\nAge:\x20814\r\n
SF:Date:\x20Wed,\x2012\x20Nov\x202025\x2003:56:23\x20GMT\r\nVia:\x201\.1\x
SF:20varnish\r\nX-Served-By:\x20cache-sjc10080-SJC\r\nX-Cache:\x20HIT\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1762919783\.041193,VS0,VE4\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x208c066b009818feb4a90d3da078
SF:b2bf1e4d79f7b8\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 03:56:23 2025 -- 1 IP address (1 host up) scanned in 17.93 seconds
