# Nmap 7.92 scan initiated Sat Nov  8 14:03:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sciencespo.fr
Nmap scan report for sciencespo.fr (193.48.44.234)
Host is up (0.11s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp  open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
2121/tcp closed ccproxy-ftp
2126/tcp closed pktcable-cops
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 14:03:32 2025 -- 1 IP address (1 host up) scanned in 31.92 seconds
