# Nmap 7.92 scan initiated Tue Nov  4 03:11:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ird.fr
Nmap scan report for ird.fr (91.203.32.205)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 03:12:23 2025 -- 1 IP address (1 host up) scanned in 38.60 seconds
