# Nmap 7.92 scan initiated Mon May 19 03:39:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ppd.passeport.ants.gouv.fr
Nmap scan report for www.ppd.passeport.ants.gouv.fr (66.22.32.31)
Host is up (0.10s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Mon, 19 May 2025 03:39:40 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ppd.passeport.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Mon, 19 May 2025 03:39:40 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ppd.passeport.ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Mon, 19 May 2025 03:39:40 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
|_hnap-info: ERROR: Script execution failed (use -d to debug)
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Mon, 19 May 2025 03:39:47 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=5dfa28974e7522b4c98505c7d6af04319e633ef62877d19bc83767db70b3b90f
|     Strict-Transport-Security: max-age=31536000
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Mon, 19 May 2025 03:39:46 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=d28d1279b16e16651227fe47990b70006b6d01e5b59861ba3a467511d50636a4
|     Strict-Transport-Security: max-age=31536000
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Mon, 19 May 2025 03:39:46 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=5dfa28974e7522b4c98505c7d6af04312155684ed14a2837e066e6902c3150dd
|     Strict-Transport-Security: max-age=31536000
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Mon, 19 May 2025 03:39:47 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <div class="container">
|     <h2>400 Bad Request</h2>
|     <p>The page you are looking for is unavailable.<br/>
|     Please, try again later.</p>
|     <br/>
|     <hr/>
|     </div>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/19%Time=682AA7FC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Mon,\x2019\x20May\x202025\x2003:39:40\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ppd\.passeport\.ants\.gouv\.fr:443/\r\n\r\n<ht
SF:ml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body
SF:>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cent
SF:er>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\
SF:.1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Mon,\x
SF:2019\x20May\x202025\x2003:39:40\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https:/
SF:/ppd\.passeport\.ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><title>301\
SF:x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20
SF:Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nServer:\x20rdwr\r\nDate:\x20Mon,\x2019\x20May\x202025\x2003:39:4
SF:0\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nCon
SF:nection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</
SF:title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cent
SF:er>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe
SF:,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x2
SF:0Mon,\x2019\x20May\x202025\x2003:39:40\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r
SF:\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,18D,"HTTP/1\.1\x20301\x2
SF:0Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Mon,\x2019\x20May\
SF:x202025\x2003:39:40\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ppd\.passep
SF:ort\.ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<ht
SF:ml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body
SF:>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cent
SF:er>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/19%Time=682AA802%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1F2,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20
SF:rdwr\r\nDate:\x20Mon,\x2019\x20May\x202025\x2003:39:46\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20145\r\nConnection:\x20close\
SF:r\nLocation:\x20https://csirt\.docapost\.fr/index\.php/Information_de_s
SF:%C3%A9curit%C3%A9_ANTS\?_event_transid=d28d1279b16e16651227fe47990b7000
SF:6b6d01e5b59861ba3a467511d50636a4\r\nStrict-Transport-Security:\x20max-a
SF:ge=31536000\r\n\r\n<html>\r\n<head><title>303\x20See\x20Other</title></
SF:head>\r\n<body>\r\n<center><h1>303\x20See\x20Other</h1></center>\r\n<hr
SF:><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,1F2,"H
SF:TTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20rdwr\r\nDate:\x20Mon,\x20
SF:19\x20May\x202025\x2003:39:46\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20145\r\nConnection:\x20close\r\nLocation:\x20https://c
SF:sirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_
SF:event_transid=5dfa28974e7522b4c98505c7d6af04312155684ed14a2837e066e6902
SF:c3150dd\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<html>
SF:\r\n<head><title>303\x20See\x20Other</title></head>\r\n<body>\r\n<cente
SF:r><h1>303\x20See\x20Other</h1></center>\r\n<hr><center>rdwr</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1F2,"HTTP/1\.1\x20303\x20
SF:See\x20Other\r\nServer:\x20rdwr\r\nDate:\x20Mon,\x2019\x20May\x202025\x
SF:2003:39:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:45\r\nConnection:\x20close\r\nLocation:\x20https://csirt\.docapost\.fr/
SF:index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=5dfa2
SF:8974e7522b4c98505c7d6af04319e633ef62877d19bc83767db70b3b90f\r\nStrict-T
SF:ransport-Security:\x20max-age=31536000\r\n\r\n<html>\r\n<head><title>30
SF:3\x20See\x20Other</title></head>\r\n<body>\r\n<center><h1>303\x20See\x2
SF:0Other</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>
SF:\r\n")%r(tor-versions,233,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer
SF::\x20rdwr\r\nDate:\x20Mon,\x2019\x20May\x202025\x2003:39:47\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nConnection:\x20close\r\nCache-Control:\x20
SF:no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-chec
SF:k=0\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n<title>400\x20Bad\
SF:x20Request</title>\r\n\r\n\x20\x20\x20\x20\r\n</head>\r\n<body>\r\n\x20
SF:\x20\x20\x20<div\x20class=\"container\">\r\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<h2>400\x20Bad\x20Request</h2>\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<p>The\x20page\x20you\x20are\x20looking\x20for\x20is\x20un
SF:available\.<br/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Ple
SF:ase,\x20try\x20again\x20later\.</p>\r\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<br/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<hr/>\r\n\x20
SF:\x20\x20\x20</div>\r\n</body>\r\n</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 19 03:40:04 2025 -- 1 IP address (1 host up) scanned in 33.83 seconds
