# Nmap 7.92 scan initiated Mon Sep  8 05:02:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cae-eco.fr
Nmap scan report for cae-eco.fr (188.165.61.82)
Host is up (0.10s latency).
Other addresses for cae-eco.fr (not scanned): 2001:41d0:301::24
rDNS record for 188.165.61.82: cluster024.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Mon, 08 Sep 2025 05:03:10 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4960
|     x-ovh-webhosting-id: 2840148919a57fc2ab1485c1c0b30499
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 40EC9992:9BC0_BCA53D52:0050_68BE6388_190C:6CC4
|     x-iplb-instance: 52336
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Mon, 08 Sep 2025 05:03:10 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4960
|     x-ovh-webhosting-id: 01c1112e0d5bc5e2a5d7da7b58faaf69
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 40EC9992:9BC4_BCA53D52:0050_68BE638E_13AB:726F
|     x-iplb-instance: 52326
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta
|_http-server-header: OVHcloud
443/tcp open  ssl/https OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 08 Sep 2025 05:03:16 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4960
|     Connection: close
|     X-OVH-Webhosting-Id: 7c43dad9d1bc5385231e8c39384c41ba
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 08 Sep 2025 05:03:17 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4960
|     Connection: close
|     X-OVH-Webhosting-Id: e9ec0c47919c8ddf88ed5b20b3955baf
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
|_http-server-header: OVHcloud
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=68BE638E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14F4,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Mon,\x200
SF:8\x20Sep\x202025\x2005:03:10\x20GMT\r\ncontent-type:\x20text/html;\x20c
SF:harset=utf8\r\ncontent-length:\x204960\r\nx-ovh-webhosting-id:\x2028401
SF:48919a57fc2ab1485c1c0b30499\r\npragma:\x20no-cache\r\ncache-control:\x2
SF:0no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-che
SF:ck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x2040EC9992:9BC0_BCA5
SF:3D52:0050_68BE6388_190C:6CC4\r\nx-iplb-instance:\x2052336\r\nconnection
SF::\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x
SF:20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"
SF:noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20ins
SF:talled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta")%r(HTTPOptions,14F4,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Mon,\x2008\x20Sep\x202025\
SF:x2005:03:10\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\nco
SF:ntent-length:\x204960\r\nx-ovh-webhosting-id:\x2001c1112e0d5bc5e2a5d7da
SF:7b58faaf69\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-
SF:cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:\x
SF:20OVHcloud\r\nx-iplb-request-id:\x2040EC9992:9BC4_BCA53D52:0050_68BE638
SF:E_13AB:726F\r\nx-iplb-instance:\x2052326\r\nconnection:\x20close\r\n\r\
SF:n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\
SF:x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"vi
SF:ewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofol
SF:low\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x
SF:20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/8%Time=68BE6394%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1499,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mo
SF:n,\x2008\x20Sep\x202025\x2005:03:16\x20GMT\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf8\r\nContent-Length:\x204960\r\nConnection:\x20close\r
SF:\nX-OVH-Webhosting-Id:\x207c43dad9d1bc5385231e8c39384c41ba\r\npragma:\x
SF:20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalida
SF:te,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<html
SF:\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20OVH
SF:cloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x20
SF:qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=\"
SF:no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"prag
SF:ma\"\x20content=\"")%r(HTTPOptions,1499,"HTTP/1\.1\x20404\x20Not\x20Fou
SF:nd\r\nDate:\x20Mon,\x2008\x20Sep\x202025\x2005:03:17\x20GMT\r\nContent-
SF:Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204960\r\nConne
SF:ction:\x20close\r\nX-OVH-Webhosting-Id:\x20e9ec0c47919c8ddf88ed5b20b395
SF:5baf\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,
SF:\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHc
SF:loud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x2
SF:0\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20inst
SF:alled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20c
SF:ontent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noinde
SF:x,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"desc
SF:ription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed
SF:\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-contro
SF:l\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  8 05:03:36 2025 -- 1 IP address (1 host up) scanned in 40.17 seconds
