# Nmap 7.92 scan initiated Mon Nov  3 04:04:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln formalites.entreprises.gouv.fr
Nmap scan report for formalites.entreprises.gouv.fr (81.252.220.56)
Host is up (0.082s latency).
rDNS record for 81.252.220.56: 56-220.252-81.static-ip.oleane.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
Service Info: Host: formalite-alternative.inpi.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:04:32 2025 -- 1 IP address (1 host up) scanned in 21.34 seconds
