# Nmap 7.92 scan initiated Sun Oct  5 03:30:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecolabeltoolbox.com
Nmap scan report for ecolabeltoolbox.com (104.18.7.33)
Host is up (0.0018s latency).
Other addresses for ecolabeltoolbox.com (not scanned): 104.18.6.33
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  5 03:30:52 2025 -- 1 IP address (1 host up) scanned in 16.79 seconds
