# Nmap 7.92 scan initiated Thu Nov  6 07:05:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln doc.sportsdenature.gouv.fr
Nmap scan report for doc.sportsdenature.gouv.fr (37.18.165.1)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
113/tcp closed ident
443/tcp open   ssl/http nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690C48C5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,AA,"HTTP/1\.0\x20403\x20Forbidden\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>403\x20Forbid
SF:den</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</bo
SF:dy></html>\n\n")%r(HTTPOptions,AA,"HTTP/1\.0\x20403\x20Forbidden\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bod
SF:y><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrati
SF:ve\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n")%r(FourOhFourRequest,AA,"HTTP/1\.
SF:0\x20403\x20Forbidden\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20for
SF:bidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(RPCCh
SF:eck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVe
SF:rsionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-lengt
SF:h:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>
SF:\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>
SF:\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCo
SF:ntent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 07:05:55 2025 -- 1 IP address (1 host up) scanned in 28.03 seconds
