# Nmap 7.92 scan initiated Mon Nov  3 20:01:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cstb.fr
Nmap scan report for cstb.fr (81.92.94.54)
Host is up (0.014s latency).
Other addresses for cstb.fr (not scanned): 81.92.95.55 152.89.172.56 2a09:35c0:102::56 2a01:c8:101::55 2a01:c8:100::54
rDNS record for 81.92.94.54: cdn.perf1.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
53/tcp  closed domain
80/tcp  open   http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Mon, 03 Nov 2025 20:01:28 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     last-modified: Mon, 09 Jun 2025 10:13:12 GMT
|     accept-ranges: bytes
|     content-length: 2881
|     content-type: text/html
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|     <!doctype html>
|     <html lang="fr-FR">
|     <head>
|     <meta charset="utf-8">
|     <meta name="keywords" content="nameshield, parking"/>
|     <title></title>
|     <link hre
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Mon, 03 Nov 2025 20:01:29 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     allow: GET,POST,OPTIONS,HEAD
|     content-length: 0
|     content-type: text/html
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|   NULL: 
|     HTTP/1.0 408 Request Time-out
|     cache-control: no-cache
|     connection: close
|     content-type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open   ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Mon, 03 Nov 2025 20:01:35 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     last-modified: Mon, 09 Jun 2025 10:13:09 GMT
|     accept-ranges: bytes
|     content-length: 2881
|     content-type: text/html
|     strict-transport-security: max-age=604800
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|     <!doctype html>
|     <html lang="fr-FR">
|     <head>
|     <meta charset="utf-8">
|     <meta name="keywords" content="nameshield, par
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Mon, 03 Nov 2025 20:01:35 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     x-xss-protection: 1; mode=block
|     referrer-policy: strict-origin-when-cross-origin
|     allow: GET,POST,OPTIONS,HEAD
|     content-length: 0
|     content-type: text/html
|     strict-transport-security: max-age=604800
|     content-security-policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'
|     cache-control: public, max-age=43200
|     permissions-policy: microphone=(), accelerometer=(), battery=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=(), wake-lock=()
|     connection: close
|   NULL: 
|     HTTP/1.0 408 Request Time-out
|     cache-control: no-cache
|     connection: close
|     content-type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=69090A18%P=x86_64-alpine-linux-musl%r
SF:(NULL,D5,"HTTP/1\.0\x20408\x20Request\x20Time-out\r\ncache-control:\x20
SF:no-cache\r\nconnection:\x20close\r\ncontent-type:\x20text/html\r\n\r\n<
SF:html><body><h1>408\x20Request\x20Time-out</h1>\nYour\x20browser\x20didn
SF:'t\x20send\x20a\x20complete\x20request\x20in\x20time\.\n</body></html>\
SF:n\n")%r(GetRequest,E1E,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\x2003\x
SF:20Nov\x202025\x2020:01:28\x20GMT\r\nserver:\x20Apache\r\nx-content-type
SF:-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protect
SF:ion:\x201;\x20mode=block\r\nreferrer-policy:\x20strict-origin-when-cros
SF:s-origin\r\nlast-modified:\x20Mon,\x2009\x20Jun\x202025\x2010:13:12\x20
SF:GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x202881\r\ncontent-ty
SF:pe:\x20text/html\r\ncontent-security-policy:\x20default-src\x20'self';\
SF:x20base-uri\x20'self';\x20object-src\x20'none';\x20script-src\x20'self'
SF:;\x20style-src\x20'self';\x20frame-src\x20'none';\x20frame-ancestors\x2
SF:0'none';\x20form-action\x20'none'\r\ncache-control:\x20public,\x20max-a
SF:ge=43200\r\npermissions-policy:\x20microphone=\(\),\x20accelerometer=\(
SF:\),\x20battery=\(\),\x20camera=\(\),\x20geolocation=\(\),\x20gyroscope=
SF:\(\),\x20magnetometer=\(\),\x20payment=\(\),\x20usb=\(\),\x20vr=\(\),\x
SF:20wake-lock=\(\)\r\nconnection:\x20close\r\n\r\n<!doctype\x20html>\r\n<
SF:html\x20lang=\"fr-FR\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\
SF:"utf-8\">\r\n\x20\x20\x20\x20<meta\x20name=\"keywords\"\x20content=\"na
SF:meshield,\x20parking\"/>\r\n\x20\x20\x20\x20<title></title>\r\n\x20\x20
SF:\x20\x20<link\x20hre")%r(HTTPOptions,2B4,"HTTP/1\.1\x20200\x20OK\r\ndat
SF:e:\x20Mon,\x2003\x20Nov\x202025\x2020:01:29\x20GMT\r\nserver:\x20Apache
SF:\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGI
SF:N\r\nx-xss-protection:\x201;\x20mode=block\r\nreferrer-policy:\x20stric
SF:t-origin-when-cross-origin\r\nallow:\x20GET,POST,OPTIONS,HEAD\r\nconten
SF:t-length:\x200\r\ncontent-type:\x20text/html\r\ncontent-security-policy
SF::\x20default-src\x20'self';\x20base-uri\x20'self';\x20object-src\x20'no
SF:ne';\x20script-src\x20'self';\x20style-src\x20'self';\x20frame-src\x20'
SF:none';\x20frame-ancestors\x20'none';\x20form-action\x20'none'\r\ncache-
SF:control:\x20public,\x20max-age=43200\r\npermissions-policy:\x20micropho
SF:ne=\(\),\x20accelerometer=\(\),\x20battery=\(\),\x20camera=\(\),\x20geo
SF:location=\(\),\x20gyroscope=\(\),\x20magnetometer=\(\),\x20payment=\(\)
SF:,\x20usb=\(\),\x20vr=\(\),\x20wake-lock=\(\)\r\nconnection:\x20close\r\
SF:n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=69090A1E%P=x86_64-alpine-linux
SF:-musl%r(NULL,D5,"HTTP/1\.0\x20408\x20Request\x20Time-out\r\ncache-contr
SF:ol:\x20no-cache\r\nconnection:\x20close\r\ncontent-type:\x20text/html\r
SF:\n\r\n<html><body><h1>408\x20Request\x20Time-out</h1>\nYour\x20browser\
SF:x20didn't\x20send\x20a\x20complete\x20request\x20in\x20time\.\n</body><
SF:/html>\n\n")%r(GetRequest,E49,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\
SF:x2003\x20Nov\x202025\x2020:01:35\x20GMT\r\nserver:\x20Apache\r\nx-conte
SF:nt-type-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-
SF:protection:\x201;\x20mode=block\r\nreferrer-policy:\x20strict-origin-wh
SF:en-cross-origin\r\nlast-modified:\x20Mon,\x2009\x20Jun\x202025\x2010:13
SF::09\x20GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x202881\r\ncon
SF:tent-type:\x20text/html\r\nstrict-transport-security:\x20max-age=604800
SF:\r\ncontent-security-policy:\x20default-src\x20'self';\x20base-uri\x20'
SF:self';\x20object-src\x20'none';\x20script-src\x20'self';\x20style-src\x
SF:20'self';\x20frame-src\x20'none';\x20frame-ancestors\x20'none';\x20form
SF:-action\x20'none'\r\ncache-control:\x20public,\x20max-age=43200\r\nperm
SF:issions-policy:\x20microphone=\(\),\x20accelerometer=\(\),\x20battery=\
SF:(\),\x20camera=\(\),\x20geolocation=\(\),\x20gyroscope=\(\),\x20magneto
SF:meter=\(\),\x20payment=\(\),\x20usb=\(\),\x20vr=\(\),\x20wake-lock=\(\)
SF:\r\nconnection:\x20close\r\n\r\n<!doctype\x20html>\r\n<html\x20lang=\"f
SF:r-FR\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\r\n\x2
SF:0\x20\x20\x20<meta\x20name=\"keywords\"\x20content=\"nameshield,\x20par
SF:")%r(HTTPOptions,2DF,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\x2003\x20
SF:Nov\x202025\x2020:01:35\x20GMT\r\nserver:\x20Apache\r\nx-content-type-o
SF:ptions:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protectio
SF:n:\x201;\x20mode=block\r\nreferrer-policy:\x20strict-origin-when-cross-
SF:origin\r\nallow:\x20GET,POST,OPTIONS,HEAD\r\ncontent-length:\x200\r\nco
SF:ntent-type:\x20text/html\r\nstrict-transport-security:\x20max-age=60480
SF:0\r\ncontent-security-policy:\x20default-src\x20'self';\x20base-uri\x20
SF:'self';\x20object-src\x20'none';\x20script-src\x20'self';\x20style-src\
SF:x20'self';\x20frame-src\x20'none';\x20frame-ancestors\x20'none';\x20for
SF:m-action\x20'none'\r\ncache-control:\x20public,\x20max-age=43200\r\nper
SF:missions-policy:\x20microphone=\(\),\x20accelerometer=\(\),\x20battery=
SF:\(\),\x20camera=\(\),\x20geolocation=\(\),\x20gyroscope=\(\),\x20magnet
SF:ometer=\(\),\x20payment=\(\),\x20usb=\(\),\x20vr=\(\),\x20wake-lock=\(\
SF:)\r\nconnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 20:01:42 2025 -- 1 IP address (1 host up) scanned in 23.30 seconds
