# Nmap 7.92 scan initiated Wed Nov 12 08:32:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln reseaux-et-canalisations.ineris.fr
Nmap scan report for reseaux-et-canalisations.ineris.fr (51.254.255.149)
Host is up (0.10s latency).
rDNS record for 51.254.255.149: www.reseaux-et-canalisations.ineris.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http?
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest, SIPOptions, TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///gu-presentation/front/display.action
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///gu-presentation/construire-sans-detruire/teleservice-reseaux-et-canalisations.html
|     Connection: close
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69144633%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,AF,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///gu-presentation/construire-sans-detruire/teleservice
SF:-reseaux-et-canalisations\.html\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n")%r(HTTPOptions,AF,"HTTP/1\.0\x20302\x20Moved\x20Tempo
SF:rarily\r\nLocation:\x20https:///gu-presentation/construire-sans-detruir
SF:e/teleservice-reseaux-et-canalisations\.html\r\nConnection:\x20close\r\
SF:nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,81,"HTTP/1\.0\x2030
SF:2\x20Moved\x20Temporarily\r\nLocation:\x20https:///gu-presentation/fron
SF:t/display\.action\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r
SF:\n")%r(RTSPRequest,AF,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoca
SF:tion:\x20https:///gu-presentation/construire-sans-detruire/teleservice-
SF:reseaux-et-canalisations\.html\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x200\r\n\r\n")%r(TerminalServerCookie,81,"HTTP/1\.0\x20302\x20Moved\
SF:x20Temporarily\r\nLocation:\x20https:///gu-presentation/front/display\.
SF:action\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPO
SF:ptions,81,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20htt
SF:ps:///gu-presentation/front/display\.action\r\nConnection:\x20close\r\n
SF:Content-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 08:35:18 2025 -- 1 IP address (1 host up) scanned in 167.07 seconds
