# Nmap 7.92 scan initiated Sat Nov  8 13:26:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln reseaux-et-canalisations.ineris.fr
Nmap scan report for reseaux-et-canalisations.ineris.fr (51.254.255.149)
Host is up (0.086s latency).
rDNS record for 51.254.255.149: www.reseaux-et-canalisations.ineris.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http?
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest, SIPOptions, TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///gu-presentation/front/display.action
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///gu-presentation/construire-sans-detruire/teleservice-reseaux-et-canalisations.html
|     Connection: close
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690F4511%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,AF,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoca
SF:tion:\x20https:///gu-presentation/construire-sans-detruire/teleservice-
SF:reseaux-et-canalisations\.html\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x200\r\n\r\n")%r(HTTPOptions,AF,"HTTP/1\.0\x20302\x20Moved\x20Tempor
SF:arily\r\nLocation:\x20https:///gu-presentation/construire-sans-detruire
SF:/teleservice-reseaux-et-canalisations\.html\r\nConnection:\x20close\r\n
SF:Content-Length:\x200\r\n\r\n")%r(FourOhFourRequest,81,"HTTP/1\.0\x20302
SF:\x20Moved\x20Temporarily\r\nLocation:\x20https:///gu-presentation/front
SF:/display\.action\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\
SF:n")%r(RTSPRequest,AF,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocat
SF:ion:\x20https:///gu-presentation/construire-sans-detruire/teleservice-r
SF:eseaux-et-canalisations\.html\r\nConnection:\x20close\r\nContent-Length
SF::\x200\r\n\r\n")%r(TerminalServerCookie,81,"HTTP/1\.0\x20302\x20Moved\x
SF:20Temporarily\r\nLocation:\x20https:///gu-presentation/front/display\.a
SF:ction\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOp
SF:tions,81,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20http
SF:s:///gu-presentation/front/display\.action\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 13:29:06 2025 -- 1 IP address (1 host up) scanned in 164.65 seconds
