# Nmap 7.92 scan initiated Sat May 10 03:11:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.je-teste-ma-professiondefoi.interieur.gouv.fr
Nmap scan report for www.je-teste-ma-professiondefoi.interieur.gouv.fr (45.138.194.15)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://45.138.194.15/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://45.138.194.15/
|_    Content-Length: 0
443/tcp open  ssl/https
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=5/10%Time=681EC3EA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,7C,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20text/html\
SF:r\nCache-Control:\x20no-cache\r\nLocation:\x20https://45\.138\.194\.15/
SF:\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,7C,"HTTP/1\.0\x20302\x
SF:20Move\r\nContent-Type:\x20text/html\r\nCache-Control:\x20no-cache\r\nL
SF:ocation:\x20https://45\.138\.194\.15/\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,9B,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20t
SF:ext/html\r\nCache-Control:\x20no-cache\r\nLocation:\x20https://45\.138\
SF:.194\.15/nice%20ports%2C/Trinity\.txt\.bak\r\nContent-Length:\x200\r\n\
SF:r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 10 03:11:49 2025 -- 1 IP address (1 host up) scanned in 27.95 seconds
