# Nmap 7.92 scan initiated Tue Nov  4 02:33:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln college-de-france.fr
Nmap scan report for college-de-france.fr (193.52.22.122)
Host is up (0.090s latency).
Other addresses for college-de-france.fr (not scanned): 193.52.22.121
rDNS record for 193.52.22.122: wikiyb.college-de-france.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:33:37 2025 -- 1 IP address (1 host up) scanned in 22.83 seconds
