# Nmap 7.92 scan initiated Tue May  6 03:46:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.permisdeconduire.gouv.fr
Nmap scan report for www.permisdeconduire.gouv.fr (5.22.145.230)
Host is up (0.092s latency).
Other addresses for www.permisdeconduire.gouv.fr (not scanned): 5.22.145.247 2a00:18e0:5:2:f015:6b46:7bb3:1c36 2a00:18e0:5:3:a356:6a4c:7d74:3f0b
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     content-length: 93
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GenericLines: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp  open  ssl/https?
9080/tcp open  ssl/glrpc?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=5/6%Time=68198609%P=x86_64-alpine-linux-musl%r(
SF:HTTPOptions,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093\
SF:r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnecti
SF:on:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20f
SF:orbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(RTSPR
SF:equest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X1
SF:1Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(Fo
SF:urOhFourRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2
SF:093\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconn
SF:ection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\
SF:x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(G
SF:enericLines,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-leng
SF:th:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-o
SF:ut</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\
SF:x20in\x20time\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20
SF:Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body
SF:><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inval
SF:id\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.
SF:1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\
SF:n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x2
SF:0an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 03:49:33 2025 -- 1 IP address (1 host up) scanned in 210.05 seconds
