# Nmap 7.92 scan initiated Mon May 19 03:41:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.permisdeconduire.gouv.fr
Nmap scan report for www.permisdeconduire.gouv.fr (5.22.145.230)
Host is up (0.11s latency).
Other addresses for www.permisdeconduire.gouv.fr (not scanned): 5.22.145.247 2a00:18e0:5:3:a356:6a4c:7d74:3f0b 2a00:18e0:5:2:f015:6b46:7bb3:1c36
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     content-length: 93
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GenericLines: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp  open  ssl/https?
9080/tcp open  ssl/glrpc?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=5/19%Time=682AA882%P=x86_64-alpine-linux-musl%r
SF:(HTTPOptions,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x2093
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20
SF:forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(RTSP
SF:Request,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X
SF:11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(F
SF:ourOhFourRequest,D0,"HTTP/1\.1\x20403\x20Forbidden\r\ncontent-length:\x
SF:2093\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\ncon
SF:nection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest
SF:\x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n")%r(
SF:GenericLines,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-len
SF:gth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-
SF:out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request
SF:\x20in\x20time\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x2
SF:0Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><bod
SF:y><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inva
SF:lid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\
SF:.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r
SF:\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x
SF:20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 19 03:45:11 2025 -- 1 IP address (1 host up) scanned in 213.09 seconds
