# Nmap 7.92 scan initiated Mon Nov  3 19:48:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conservatoiredeparis.fr
Nmap scan report for conservatoiredeparis.fr (217.70.184.38)
Host is up (0.11s latency).
rDNS record for 217.70.184.38: webredir.vip.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http    nginx
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:48:41 2025 -- 1 IP address (1 host up) scanned in 15.79 seconds
