# Nmap 7.92 scan initiated Tue Nov  4 13:56:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln paqte.anct.gouv.fr
Nmap scan report for paqte.anct.gouv.fr (91.236.153.93)
Host is up (0.083s latency).
rDNS record for 91.236.153.93: web-2.ideveloppement.net
Not shown: 932 filtered tcp ports (no-response), 65 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp       Pure-FTPd
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp open  ssl/https dis-waf
|_http-server-header: dis-waf
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     date: Tue, 04 Nov 2025 13:56:26 GMT
|     server: dis-waf
|     x-dis-country: NL
|     x-dis-id: 69171f1c34e987d873fb36fa590df416fcf7fc7b
|     x-dis-ts: 1762264586
|     x-dis-waf: 1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     date: Tue, 04 Nov 2025 13:56:25 GMT
|     server: dis-waf
|     x-dis-country: NL
|     x-dis-id: f0fb77efed8014fee41638d5d1cab2284f395edc
|     x-dis-ts: 1762264585
|     x-dis-waf: 1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     date: Tue, 04 Nov 2025 13:56:25 GMT
|     server: dis-waf
|     x-dis-country: NL
|     x-dis-id: ecd3d4ba5aae0593f8e3387252c2b596b5a08424
|     x-dis-ts: 1762264585
|     x-dis-waf: 1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=690A0603%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:content-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRe
SF:questTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/4%Time=690A0609%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C4,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-length
SF::\x20199\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\ndate:\
SF:x20Tue,\x2004\x20Nov\x202025\x2013:56:25\x20GMT\r\nserver:\x20dis-waf\r
SF:\nx-dis-country:\x20NL\r\nx-dis-id:\x20f0fb77efed8014fee41638d5d1cab228
SF:4f395edc\r\nx-dis-ts:\x201762264585\r\nx-dis-waf:\x201\r\n\r\n<!DOCTYPE
SF:\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><hea
SF:d>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\
SF:n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resou
SF:rce\.</p>\n</body></html>\n")%r(HTTPOptions,1C4,"HTTP/1\.0\x20403\x20Fo
SF:rbidden\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\ndate:\x20Tue,\x2004\x20Nov\x202025\x2013:56:25\x20GM
SF:T\r\nserver:\x20dis-waf\r\nx-dis-country:\x20NL\r\nx-dis-id:\x20ecd3d4b
SF:a5aae0593f8e3387252c2b596b5a08424\r\nx-dis-ts:\x201762264585\r\nx-dis-w
SF:af:\x201\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x
SF:202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><b
SF:ody>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x
SF:20access\x20this\x20resource\.</p>\n</body></html>\n")%r(FourOhFourRequ
SF:est,1C4,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-length:\x20199\r\ncon
SF:tent-type:\x20text/html;\x20charset=iso-8859-1\r\ndate:\x20Tue,\x2004\x
SF:20Nov\x202025\x2013:56:26\x20GMT\r\nserver:\x20dis-waf\r\nx-dis-country
SF::\x20NL\r\nx-dis-id:\x2069171f1c34e987d873fb36fa590df416fcf7fc7b\r\nx-d
SF:is-ts:\x201762264586\r\nx-dis-waf:\x201\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\
SF:x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don'
SF:t\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</bo
SF:dy></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\
SF:nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 13:56:42 2025 -- 1 IP address (1 host up) scanned in 33.52 seconds
