# Nmap 7.92 scan initiated Fri Sep  5 03:46:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln drdjscs.gouv.fr
Nmap scan report for drdjscs.gouv.fr (185.75.143.22)
Host is up (0.11s latency).
rDNS record for 185.75.143.22: MEN-MUTU-PROXY01.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
443/tcp open  ssl/https
|_http-server-header: nginx
| fingerprint-strings: 
|   OpenVPN: 
|     HTTP/1.1 400 Bad Request
|     Server: nginx
|     Date: Fri, 05 Sep 2025 03:46:42 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%I=7%D=9/5%Time=68BA5D22%P=x86_64-alpine-linux-musl%r
SF:(OpenVPN,127,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20nginx\r\
SF:nDate:\x20Fri,\x2005\x20Sep\x202025\x2003:46:42\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n
SF:<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r
SF:\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx<
SF:/center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  5 03:46:50 2025 -- 1 IP address (1 host up) scanned in 23.90 seconds
