# Nmap 7.92 scan initiated Sun Sep 28 04:13:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln grandecause-sport.fr
Nmap scan report for grandecause-sport.fr (185.75.143.93)
Host is up (0.11s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 04:13:56 2025 -- 1 IP address (1 host up) scanned in 52.10 seconds
