# Nmap 7.92 scan initiated Wed Sep 17 03:00:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln grandecause-sport.fr
Nmap scan report for grandecause-sport.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 850 filtered tcp ports (no-response), 148 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 17 03:01:43 2025 -- 1 IP address (1 host up) scanned in 60.47 seconds
