# Nmap 7.92 scan initiated Tue Nov  4 08:22:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln museeairespace.fr
Nmap scan report for museeairespace.fr (185.12.32.36)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 08:23:20 2025 -- 1 IP address (1 host up) scanned in 22.60 seconds
