# Nmap 7.92 scan initiated Sun Nov  9 15:18:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnam-idf.fr
Nmap scan report for cnam-idf.fr (141.94.26.226)
Host is up (0.15s latency).
rDNS record for 141.94.26.226: vps-6c4d45ea.vps.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 15:18:59 2025 -- 1 IP address (1 host up) scanned in 33.71 seconds
