# Nmap 7.92 scan initiated Tue Nov  4 20:25:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln telecom-sudparis.eu
Nmap scan report for telecom-sudparis.eu (157.159.11.11)
Host is up (0.16s latency).
rDNS record for 157.159.11.11: www6.int-evry.fr
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
21/tcp   open   ftp        vsftpd 3.0.5
80/tcp   open   http       Apache httpd
|_http-server-header: Apache
443/tcp  open   ssl/http   Apache httpd
|_http-server-header: Apache
9090/tcp closed zeus-admin
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 20:25:32 2025 -- 1 IP address (1 host up) scanned in 25.65 seconds
