# Nmap 7.92 scan initiated Fri Apr 18 03:44:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cnac.entreprises.gouv.fr
Nmap scan report for www.cnac.entreprises.gouv.fr (80.87.236.17)
Host is up (0.11s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 18 03:44:57 2025 -- 1 IP address (1 host up) scanned in 23.21 seconds
