# Nmap 7.92 scan initiated Mon Nov  3 19:48:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln casadevelazquez.org
Nmap scan report for casadevelazquez.org (193.146.142.95)
Host is up (0.074s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 19:51:23 2025 -- 1 IP address (1 host up) scanned in 150.96 seconds
