# Nmap 7.92 scan initiated Sun Jun  1 03:48:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monparcourshandicap.gouv.fr
Nmap scan report for www.monparcourshandicap.gouv.fr (23.212.62.214)
Host is up (0.0016s latency).
Other addresses for www.monparcourshandicap.gouv.fr (not scanned): 23.212.62.211
rDNS record for 23.212.62.214: a23-212-62-214.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 03:48:50 2025 -- 1 IP address (1 host up) scanned in 17.53 seconds
