# Nmap 7.92 scan initiated Sun Aug 24 03:50:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monparcourshandicap.gouv.fr
Nmap scan report for www.monparcourshandicap.gouv.fr (23.201.31.169)
Host is up (0.0020s latency).
Other addresses for www.monparcourshandicap.gouv.fr (not scanned): 23.201.31.217
rDNS record for 23.201.31.169: a23-201-31-169.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 03:50:38 2025 -- 1 IP address (1 host up) scanned in 18.23 seconds
