# Nmap 7.92 scan initiated Tue Nov 11 14:15:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln librairie.cnpf.fr
Nmap scan report for librairie.cnpf.fr (163.172.244.101)
Host is up (0.089s latency).
rDNS record for 163.172.244.101: undefined.hostname.localhost
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     content-type: text/html
|     content-length: 341
|     date: Tue, 11 Nov 2025 14:30:04 GMT
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>404 Not Found</h1>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     accept-ranges: bytes
|     etag: "487819193"
|     last-modified: Thu, 09 Jul 2020 15:22:19 GMT
|     content-length: 0
|     date: Tue, 11 Nov 2025 14:30:02 GMT
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     allow: OPTIONS, GET, HEAD, POST
|     content-length: 0
|     date: Tue, 11 Nov 2025 14:30:03 GMT
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     content-type: text/html
|     content-length: 345
|     date: Tue, 11 Nov 2025 14:30:03 GMT
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     content-type: text/html
|     content-length: 341
|     date: Tue, 11 Nov 2025 14:30:10 GMT
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>404 Not Found</h1>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     accept-ranges: bytes
|     etag: "487819193"
|     last-modified: Thu, 09 Jul 2020 15:22:19 GMT
|     content-length: 0
|     date: Tue, 11 Nov 2025 14:30:09 GMT
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     allow: OPTIONS, GET, HEAD, POST
|     content-length: 0
|     date: Tue, 11 Nov 2025 14:30:10 GMT
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     content-type: text/html
|     content-length: 345
|     date: Tue, 11 Nov 2025 14:30:15 GMT
|     strict-transport-security: max-age=16000000; includeSubDomains; preload;
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
7100/tcp closed font-service
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=69134503%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,105,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\
SF:r\naccept-ranges:\x20bytes\r\netag:\x20\"487819193\"\r\nlast-modified:\
SF:x20Thu,\x2009\x20Jul\x202020\x2015:22:19\x20GMT\r\ncontent-length:\x200
SF:\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2014:30:02\x20GMT\r\nstrict-tra
SF:nsport-security:\x20max-age=16000000;\x20includeSubDomains;\x20preload;
SF:\r\n\r\n")%r(HTTPOptions,B6,"HTTP/1\.0\x20200\x20OK\r\nallow:\x20OPTION
SF:S,\x20GET,\x20HEAD,\x20POST\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2
SF:011\x20Nov\x202025\x2014:30:03\x20GMT\r\nstrict-transport-security:\x20
SF:max-age=16000000;\x20includeSubDomains;\x20preload;\r\n\r\n")%r(RTSPReq
SF:uest,212,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/h
SF:tml\r\ncontent-length:\x20345\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x20
SF:14:30:03\x20GMT\r\nstrict-transport-security:\x20max-age=16000000;\x20i
SF:ncludeSubDomains;\x20preload;\r\n\r\n<\?xml\x20version=\"1\.0\"\x20enco
SF:ding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x2
SF:0XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<ht
SF:ml\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20la
SF:ng=\"en\">\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\
SF:x20</head>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</b
SF:ody>\n</html>\n")%r(X11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,20C,"HTTP
SF:/1\.0\x20404\x20Not\x20Found\r\ncontent-type:\x20text/html\r\ncontent-l
SF:ength:\x20341\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2014:30:04\x20GMT\
SF:r\nstrict-transport-security:\x20max-age=16000000;\x20includeSubDomains
SF:;\x20preload;\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-
SF:1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x
SF:20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\
SF:.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"ht
SF:tp://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20
SF:<head>\n\x20\x20<title>404\x20Not\x20Found</title>\n\x20</head>\n\x20<b
SF:ody>\n\x20\x20<h1>404\x20Not\x20Found</h1>\n\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6913450A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,105,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html\r\naccept-ranges:\x20bytes\r\netag:\x20\"487819193\"\r\nlast-mod
SF:ified:\x20Thu,\x2009\x20Jul\x202020\x2015:22:19\x20GMT\r\ncontent-lengt
SF:h:\x200\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2014:30:09\x20GMT\r\nstr
SF:ict-transport-security:\x20max-age=16000000;\x20includeSubDomains;\x20p
SF:reload;\r\n\r\n")%r(HTTPOptions,B6,"HTTP/1\.0\x20200\x20OK\r\nallow:\x2
SF:0OPTIONS,\x20GET,\x20HEAD,\x20POST\r\ncontent-length:\x200\r\ndate:\x20
SF:Tue,\x2011\x20Nov\x202025\x2014:30:10\x20GMT\r\nstrict-transport-securi
SF:ty:\x20max-age=16000000;\x20includeSubDomains;\x20preload;\r\n\r\n")%r(
SF:FourOhFourRequest,20C,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-type
SF::\x20text/html\r\ncontent-length:\x20341\r\ndate:\x20Tue,\x2011\x20Nov\
SF:x202025\x2014:30:10\x20GMT\r\nstrict-transport-security:\x20max-age=160
SF:00000;\x20includeSubDomains;\x20preload;\r\n\r\n<\?xml\x20version=\"1\.
SF:0\"\x20encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//
SF:W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.
SF:dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\
SF:"en\"\x20lang=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Found</
SF:title>\n\x20</head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</h1>\n
SF:\x20</body>\n</html>\n")%r(tor-versions,A9,"HTTP/1\.0\x20400\x20Bad\x20
SF:request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n
SF:\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent
SF:\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(RTSPRequest,212,
SF:"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/html\r\nco
SF:ntent-length:\x20345\r\ndate:\x20Tue,\x2011\x20Nov\x202025\x2014:30:15\
SF:x20GMT\r\nstrict-transport-security:\x20max-age=16000000;\x20includeSub
SF:Domains;\x20preload;\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"is
SF:o-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x2
SF:01\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http
SF:://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xml
SF:ns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\"
SF:>\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</head
SF:>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\n</h
SF:tml>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 14:15:56 2025 -- 1 IP address (1 host up) scanned in 38.72 seconds
