# Nmap 7.92 scan initiated Sun Nov  9 04:22:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.igf.finances.gouv.fr
Nmap scan report for www.igf.finances.gouv.fr (193.17.19.225)
Host is up (0.098s latency).
Not shown: 908 filtered tcp ports (no-response), 90 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| http-server-header: 
|   <empty>
|_  Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 04:25:03 2025 -- 1 IP address (1 host up) scanned in 182.55 seconds
