# Nmap 7.92 scan initiated Tue Nov  4 02:32:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln imt-atlantique.fr
Nmap scan report for imt-atlantique.fr (192.108.117.237)
Host is up (0.15s latency).
rDNS record for 192.108.117.237: revproxy-imta-ipv4v6-01.enst-bretagne.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:33:16 2025 -- 1 IP address (1 host up) scanned in 44.36 seconds
