# Nmap 7.92 scan initiated Wed Sep 17 03:01:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-poitiers.fr
Nmap scan report for ac-poitiers.fr (185.75.143.93)
Host is up (0.087s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 914 filtered tcp ports (no-response), 85 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 17 03:02:22 2025 -- 1 IP address (1 host up) scanned in 62.91 seconds
