# Nmap 7.92 scan initiated Sun Sep 21 05:26:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-poitiers.fr
Nmap scan report for ac-poitiers.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
163/tcp   closed cmip-man
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
513/tcp   closed login
1095/tcp  closed nicelink
3005/tcp  closed deslogin
3880/tcp  closed igrs
3998/tcp  closed dnx
6129/tcp  closed unknown
14442/tcp closed unknown
32770/tcp closed sometimes-rpc3
44501/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 05:29:07 2025 -- 1 IP address (1 host up) scanned in 184.93 seconds
