# Nmap 7.92 scan initiated Sun Nov  9 14:36:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln click.infolettremonstagedeseconde.education.gouv.fr
Nmap scan report for click.infolettremonstagedeseconde.education.gouv.fr (185.140.222.23)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 14:37:08 2025 -- 1 IP address (1 host up) scanned in 23.58 seconds
