# Nmap 7.92 scan initiated Mon Apr 28 03:28:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.journees-arts-culture-sup.fr
Nmap scan report for www.journees-arts-culture-sup.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT      STATE  SERVICE     VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   tcpwrapped
|_http-server-header: nginx
1309/tcp  closed jtag-server
6101/tcp  closed backupexec
27355/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 28 03:30:33 2025 -- 1 IP address (1 host up) scanned in 110.13 seconds
