# Nmap 7.92 scan initiated Thu Jul 31 03:55:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.journees-arts-culture-sup.fr
Nmap scan report for www.journees-arts-culture-sup.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 990 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1971/tcp  closed netop-school
2160/tcp  closed apc-2160
3005/tcp  closed deslogin
3801/tcp  closed ibm-mgr
8600/tcp  closed asterix
15000/tcp closed hydap
50002/tcp closed iiimsf
55600/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 31 03:55:48 2025 -- 1 IP address (1 host up) scanned in 26.70 seconds
