# Nmap 7.92 scan initiated Sun Aug 24 03:50:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.journees-arts-culture-sup.fr
Nmap scan report for www.journees-arts-culture-sup.fr (185.75.143.93)
Host is up (0.12s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 973 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
4/tcp     closed unknown
80/tcp    open   tcpwrapped
|_http-server-header: nginx
119/tcp   closed nntp
443/tcp   open   tcpwrapped
|_http-server-header: nginx
1045/tcp  closed fpitp
1079/tcp  closed asprovatalk
1108/tcp  closed ratio-adp
1213/tcp  closed mpc-lifenet
1247/tcp  closed visionpyramid
2033/tcp  closed glogger
2144/tcp  closed lv-ffx
3000/tcp  closed ppp
3017/tcp  closed event_listener
3128/tcp  closed squid-http
3371/tcp  closed satvid-datalnk
3905/tcp  closed mupdate
4002/tcp  closed mlchat-proxy
4126/tcp  closed ddrepl
5225/tcp  closed hp-server
6389/tcp  closed clariion-evr01
9090/tcp  closed zeus-admin
9101/tcp  closed jetdirect
9594/tcp  closed msgsys
11110/tcp closed sgi-soap
13783/tcp closed netbackup
50800/tcp closed unknown
52869/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 03:50:56 2025 -- 1 IP address (1 host up) scanned in 28.76 seconds
