# Nmap 7.92 scan initiated Thu Nov  6 19:15:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln infographies.agriculture.gouv.fr
Nmap scan report for infographies.agriculture.gouv.fr (66.6.44.4)
Host is up (0.066s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 19:15:47 2025 -- 1 IP address (1 host up) scanned in 32.15 seconds
