# Nmap 7.92 scan initiated Tue Nov 11 07:34:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln legion-recrute.com
Nmap scan report for legion-recrute.com (151.101.2.216)
Host is up (0.0012s latency).
Other addresses for legion-recrute.com (not scanned): 151.101.130.216 151.101.194.216 151.101.66.216
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 239
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc1000124-SJC
|     Accept-Ranges: bytes
|     Date: Tue, 11 Nov 2025 07:34:20 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc1000124-SJC (151.101.2.216)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 237
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc10079-SJC
|     Accept-Ranges: bytes
|     Date: Tue, 11 Nov 2025 07:34:20 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc10079-SJC (151.101.2.216)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 239
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc1000130-SJC
|     Accept-Ranges: bytes
|     Date: Tue, 11 Nov 2025 07:34:20 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc1000130-SJC (151.101.2.216)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770055
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10036
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000128
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [37118a43a261d42504479a78f0ee5119ff605280cecb55d508d960b6a788f2d1] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10037
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [37118a43a261d42504479a78f0ee5119ff605280cecb55d508d960b6a788f2d1] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000087
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [37118a43a261d42504479a78f0ee5119ff605280cecb55d508d960b6a788f2d1] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770062
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000142
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=6912E6FC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,200,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x20237\r\nServer:\x20Varnish\r\nRetry-
SF:After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,
SF:\x20no-cache\r\nX-Served-By:\x20cache-sjc10079-SJC\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Tue,\x2011\x20Nov\x202025\x2007:34:20\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x2
SF:0unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x2
SF:0unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\
SF:x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cac
SF:he-sjc10079-SJC\x20\(151\.101\.2\.216\)</p></body></html>")%r(HTTPOptio
SF:ns,204,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20239\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x20no-cac
SF:he\r\nX-Served-By:\x20cache-sjc1000130-SJC\r\nAccept-Ranges:\x20bytes\r
SF:\nDate:\x20Tue,\x2011\x20Nov\x202025\x2007:34:20\x20GMT\r\nVia:\x201\.1
SF:\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20unknown
SF:\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20unknown
SF:\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x20has\x
SF:20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cache-sjc10
SF:00130-SJC\x20\(151\.101\.2\.216\)</p></body></html>")%r(RTSPRequest,9B,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-ser
SF:ved-by:\x20cache-pao-kpao1770055\r\n\r\nBad\x20Request")%r(X11Probe,94,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-ser
SF:ved-by:\x20cache-sjc10036\r\n\r\nBad\x20Request")%r(FourOhFourRequest,2
SF:04,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x20close\
SF:r\nContent-Length:\x20239\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x20no-cache\r
SF:\nX-Served-By:\x20cache-sjc1000124-SJC\r\nAccept-Ranges:\x20bytes\r\nDa
SF:te:\x20Tue,\x2011\x20Nov\x202025\x2007:34:20\x20GMT\r\nVia:\x201\.1\x20
SF:varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20unknown\x20
SF:domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20unknown\x20
SF:domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x20has\x20be
SF:en\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cache-sjc100012
SF:4-SJC\x20\(151\.101\.2\.216\)</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=6912E702%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1B5,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\n
SF:Connection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text
SF:/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10037\r\n\r\nReque
SF:sted\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Alternative\x
SF:20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[37118a43a261d42504
SF:479a78f0ee5119ff605280cecb55d508d960b6a788f2d1\]\x20in\x20use\x20with\x
SF:20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/documen
SF:tation/guides/concepts/errors/#routing-errors\x20for\x20more\x20informa
SF:tion\.\r\n\r")%r(HTTPOptions,1B7,"HTTP/1\.1\x20421\x20Misdirected\x20Re
SF:quest\r\nConnection:\x20close\r\nContent-Length:\x20291\r\ncontent-type
SF::\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1000087\r
SF:\n\r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Al
SF:ternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[37118a4
SF:3a261d42504479a78f0ee5119ff605280cecb55d508d960b6a788f2d1\]\x20in\x20us
SF:e\x20with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.
SF:com/documentation/guides/concepts/errors/#routing-errors\x20for\x20more
SF:\x20information\.\r\n\r")%r(FourOhFourRequest,1B7,"HTTP/1\.1\x20421\x20
SF:Misdirected\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2029
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-sjc1000128\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20any
SF:\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certifi
SF:cate\x20\[37118a43a261d42504479a78f0ee5119ff605280cecb55d508d960b6a788f
SF:2d1\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20http
SF:s://www\.fastly\.com/documentation/guides/concepts/errors/#routing-erro
SF:rs\x20for\x20more\x20information\.\r\n\r")%r(tor-versions,96,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-sjc1000142\r\n\r\nBad\x20Request")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-pao-kpao1770062\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 07:34:27 2025 -- 1 IP address (1 host up) scanned in 18.63 seconds
