# Nmap 7.92 scan initiated Thu Nov 13 04:13:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.minotaur.gendarmerie.interieur.gouv.fr
Nmap scan report for www.minotaur.gendarmerie.interieur.gouv.fr (185.209.55.131)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 13 Nov 2025 04:13:34 GMT
|     server: Apache
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: SERVERID=back01; path=/
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 13 Nov 2025 04:13:33 GMT
|     server: Apache
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: SERVERID=back01; path=/
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 13 Nov 2025 04:13:41 GMT
|     server: Apache
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: SERVERID=back01; path=/
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 13 Nov 2025 04:13:40 GMT
|     server: Apache
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: SERVERID=back01; path=/
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|     </body></html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=69155AED%P=x86_64-alpine-linux-musl%
SF:r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x
SF:20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h
SF:1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in
SF:\x20time\.\n</body></html>\n")%r(GetRequest,190,"HTTP/1\.1\x20403\x20Fo
SF:rbidden\r\ndate:\x20Thu,\x2013\x20Nov\x202025\x2004:13:33\x20GMT\r\nser
SF:ver:\x20Apache\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;
SF:\x20charset=iso-8859-1\r\nset-cookie:\x20SERVERID=back01;\x20path=/\r\n
SF:connection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//D
SF:TD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title
SF:>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permis
SF:sion\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HT
SF:TPOptions,190,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Thu,\x2013\x20
SF:Nov\x202025\x2004:13:33\x20GMT\r\nserver:\x20Apache\r\ncontent-length:\
SF:x20199\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nset-cook
SF:ie:\x20SERVERID=back01;\x20path=/\r\nconnection:\x20close\r\n\r\n<!DOCT
SF:YPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><
SF:head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h
SF:1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x20re
SF:source\.</p>\n</body></html>\n")%r(FourOhFourRequest,190,"HTTP/1\.1\x20
SF:403\x20Forbidden\r\ndate:\x20Thu,\x2013\x20Nov\x202025\x2004:13:34\x20G
SF:MT\r\nserver:\x20Apache\r\ncontent-length:\x20199\r\ncontent-type:\x20t
SF:ext/html;\x20charset=iso-8859-1\r\nset-cookie:\x20SERVERID=back01;\x20p
SF:ath=/\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-
SF://IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidd
SF:en</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\
SF:x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body></html>
SF:\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=69155AF4%P=x86_64-alpine-linu
SF:x-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-le
SF:ngth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time
SF:-out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20reques
SF:t\x20in\x20time\.\n</body></html>\n")%r(GetRequest,190,"HTTP/1\.1\x2040
SF:3\x20Forbidden\r\ndate:\x20Thu,\x2013\x20Nov\x202025\x2004:13:40\x20GMT
SF:\r\nserver:\x20Apache\r\ncontent-length:\x20199\r\ncontent-type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nset-cookie:\x20SERVERID=back01;\x20pat
SF:h=/\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden
SF:</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x2
SF:0permission\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n
SF:")%r(HTTPOptions,190,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Thu,\x2
SF:013\x20Nov\x202025\x2004:13:41\x20GMT\r\nserver:\x20Apache\r\ncontent-l
SF:ength:\x20199\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\ns
SF:et-cookie:\x20SERVERID=back01;\x20path=/\r\nconnection:\x20close\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n
SF:<html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbi
SF:dden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20thi
SF:s\x20resource\.</p>\n</body></html>\n")%r(FourOhFourRequest,190,"HTTP/1
SF:\.1\x20403\x20Forbidden\r\ndate:\x20Thu,\x2013\x20Nov\x202025\x2004:13:
SF:41\x20GMT\r\nserver:\x20Apache\r\ncontent-length:\x20199\r\ncontent-typ
SF:e:\x20text/html;\x20charset=iso-8859-1\r\nset-cookie:\x20SERVERID=back0
SF:1;\x20path=/\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC
SF:\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20
SF:Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x
SF:20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body>
SF:</html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCo
SF:ntent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 04:13:59 2025 -- 1 IP address (1 host up) scanned in 39.82 seconds
