# Nmap 7.92 scan initiated Fri Nov  7 14:33:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln institutfrancais-liban.com
Nmap scan report for institutfrancais-liban.com (104.21.71.53)
Host is up (0.0025s latency).
Other addresses for institutfrancais-liban.com (not scanned): 172.67.143.111 2606:4700:3036::6815:4735 2606:4700:3036::ac43:8f6f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 14:34:43 2025 -- 1 IP address (1 host up) scanned in 45.63 seconds
