# Nmap 7.92 scan initiated Mon Nov 10 13:38:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mairie.ants.gouv.fr
Nmap scan report for mairie.ants.gouv.fr (66.22.32.165)
Host is up (0.094s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Content-Length: 0
|     Connection: close
|     Location: https:///
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 533
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://blocking.docaposte.fr/ants/?_event_transid=2078960648
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://blocking.docaposte.fr/ants/?_event_transid=2078960648">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://blocking.docaposte.fr/ants/?_event_transid=2078960648";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://blocking.docaposte.fr/ants/?_event_transid=2078960648">Here</a> to continue.</h2>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Mon, 10 Nov 2025 13:39:02 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <div class="container">
|     <h2>400 Bad Request</h2>
|     <p>The page you are looking for is unavailable.<br/>
|     Please, try again later.</p>
|     <br/>
|     <hr/>
|     </div>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 533
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://blocking.docaposte.fr/ants/?_event_transid=2078960652
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://blocking.docaposte.fr/ants/?_event_transid=2078960652">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://blocking.docaposte.fr/ants/?_event_transid=2078960652";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://blocking.docaposte.fr/ants/?_event_transid=2078960652">Here</a> to continue.</h2>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Date: Mon, 10 Nov 2025 13:39:08 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-ancestors 'self'
|     Permissions-Policy: camera=(), geolocation=(), microphone=()
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 533
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://blocking.docaposte.fr/ants/?_event_transid=2078960651
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://blocking.docaposte.fr/ants/?_event_transid=2078960651">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://blocking.docaposte.fr/ants/?_event_transid=2078960651";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://blocking.docaposte.fr/ants/?_event_transid=2078960651">Here</a> to continue.</h2>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6911EAF6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nContent-Le
SF:ngth:\x200\r\nConnection:\x20close\r\nLocation:\x20https:///\r\n\r\n")%
SF:r(HTTPOptions,2F2,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20533\r\nConnection:\x20close\r\nCache-Control:
SF:\x20no-cache,\x20private,\x20no-store,\x20must-revalidate\r\nLocation:\
SF:x20https://blocking\.docaposte\.fr/ants/\?_event_transid=2078960648\r\n
SF:\r\n<html>\n<head>\n<title>Security\x20Page\x20redirect</title>\n<meta\
SF:x20http-equiv=\"refresh\"\x20content=\"3;url=https://blocking\.docapost
SF:e\.fr/ants/\?_event_transid=2078960648\">\n<script\x20type=\"text/javas
SF:cript\">\nfunction\x20GoSecure\(\)\x20{\x20location\.href=\"https://blo
SF:cking\.docaposte\.fr/ants/\?_event_transid=2078960648\";}\nfunction\x20
SF:SetDelay\(\)\x20{\x20setTimeout\(\"GoSecure\(\);\",2000\);}\n</script>\
SF:n</head>\n<body\x20onLoad=\"SetDelay\(\);\">\n<h2\x20align=\"center\">C
SF:lick\x20<a\x20href=\"https://blocking\.docaposte\.fr/ants/\?_event_tran
SF:sid=2078960648\">Here</a>\x20to\x20continue\.</h2>\n</body>\n</html>\n"
SF:)%r(RTSPRequest,233,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20r
SF:dwr\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2013:39:02\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-sto
SF:re,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\
SF:n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n<title>400\x20Bad\x20Req
SF:uest</title>\r\n\r\n\x20\x20\x20\x20\r\n</head>\r\n<body>\r\n\x20\x20\x
SF:20\x20<div\x20class=\"container\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20<h2>400\x20Bad\x20Request</h2>\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20<p>The\x20page\x20you\x20are\x20looking\x20for\x20is\x20unavaila
SF:ble\.<br/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Please,\x
SF:20try\x20again\x20later\.</p>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br/>
SF:\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<hr/>\r\n\x20\x20\x
SF:20\x20</div>\r\n</body>\r\n</html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=6911EAFC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,218,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\
SF:nDate:\x20Mon,\x2010\x20Nov\x202025\x2013:39:08\x20GMT\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nReferrer-Policy:\x20strict-origin-when-cro
SF:ss-origin\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\nP
SF:ermissions-Policy:\x20camera=\(\),\x20geolocation=\(\),\x20microphone=\
SF:(\)\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><ce
SF:nter>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,2F2,"HTTP
SF:/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20533\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x20privat
SF:e,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://blocking\.do
SF:caposte\.fr/ants/\?_event_transid=2078960651\r\n\r\n<html>\n<head>\n<ti
SF:tle>Security\x20Page\x20redirect</title>\n<meta\x20http-equiv=\"refresh
SF:\"\x20content=\"3;url=https://blocking\.docaposte\.fr/ants/\?_event_tra
SF:nsid=2078960651\">\n<script\x20type=\"text/javascript\">\nfunction\x20G
SF:oSecure\(\)\x20{\x20location\.href=\"https://blocking\.docaposte\.fr/an
SF:ts/\?_event_transid=2078960651\";}\nfunction\x20SetDelay\(\)\x20{\x20se
SF:tTimeout\(\"GoSecure\(\);\",2000\);}\n</script>\n</head>\n<body\x20onLo
SF:ad=\"SetDelay\(\);\">\n<h2\x20align=\"center\">Click\x20<a\x20href=\"ht
SF:tps://blocking\.docaposte\.fr/ants/\?_event_transid=2078960651\">Here</
SF:a>\x20to\x20continue\.</h2>\n</body>\n</html>\n")%r(FourOhFourRequest,2
SF:F2,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20533\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x
SF:20private,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://bloc
SF:king\.docaposte\.fr/ants/\?_event_transid=2078960652\r\n\r\n<html>\n<he
SF:ad>\n<title>Security\x20Page\x20redirect</title>\n<meta\x20http-equiv=\
SF:"refresh\"\x20content=\"3;url=https://blocking\.docaposte\.fr/ants/\?_e
SF:vent_transid=2078960652\">\n<script\x20type=\"text/javascript\">\nfunct
SF:ion\x20GoSecure\(\)\x20{\x20location\.href=\"https://blocking\.docapost
SF:e\.fr/ants/\?_event_transid=2078960652\";}\nfunction\x20SetDelay\(\)\x2
SF:0{\x20setTimeout\(\"GoSecure\(\);\",2000\);}\n</script>\n</head>\n<body
SF:\x20onLoad=\"SetDelay\(\);\">\n<h2\x20align=\"center\">Click\x20<a\x20h
SF:ref=\"https://blocking\.docaposte\.fr/ants/\?_event_transid=2078960652\
SF:">Here</a>\x20to\x20continue\.</h2>\n</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 13:39:26 2025 -- 1 IP address (1 host up) scanned in 32.78 seconds
