# Nmap 7.92 scan initiated Sun Sep 21 04:25:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mairie.ants.gouv.fr
Nmap scan report for mairie.ants.gouv.fr (66.22.32.165)
Host is up (0.092s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 21 Sep 2025 04:25:39 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://mairie.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 21 Sep 2025 04:25:38 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://mairie.ants.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 21 Sep 2025 04:25:39 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://mairie.ants.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 21 Sep 2025 04:25:39 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
|_http-server-header: rdwr
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 650
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2074844292
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2074844292">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2074844292";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2074844292">Here</a> to continue.</h2>
|     </body
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Date: Sun, 21 Sep 2025 04:25:45 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-ancestors 'self'
|     Permissions-Policy: camera=(), geolocation=(), microphone=()
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Content-Length: 650
|     Connection: close
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2091699980
|     <html>
|     <head>
|     <title>Security Page redirect</title>
|     <meta http-equiv="refresh" content="3;url=https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2091699980">
|     <script type="text/javascript">
|     function GoSecure() { location.href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2091699980";}
|     function SetDelay() { setTimeout("GoSecure();",2000);}
|     </script>
|     </head>
|     <body onLoad="SetDelay();">
|     align="center">Click <a href="https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=2091699980">Here</a> to continue.</h2>
|_    </body
|_hnap-info: ERROR: Script execution failed (use -d to debug)
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/21%Time=68CF7E43%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14B,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Sun,\x2021\x20Sep\x202025\x2004:25:38\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20close
SF:\r\nLocation:\x20https://mairie\.ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<
SF:head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x2
SF:0Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>
SF:\r\n")%r(HTTPOptions,14B,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nS
SF:erver:\x20rdwr\r\nDate:\x20Sun,\x2021\x20Sep\x202025\x2004:25:39\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:
SF:\x20close\r\nLocation:\x20https://mairie\.ants\.gouv\.fr:443/\r\n\r\n<h
SF:tml>\r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><
SF:h1>302\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r
SF:\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nServer:\x20rdwr\r\nDate:\x20Sun,\x2021\x20Sep\x202025\x2004:25:39\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,
SF:\x2021\x20Sep\x202025\x2004:25:39\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,16E,"HTTP/1\.1\x20302\x20Move
SF:d\x20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2021\x20Sep\x2020
SF:25\x2004:25:39\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20137\r\nConnection:\x20close\r\nLocation:\x20https://mairie\.ants\.go
SF:uv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head>
SF:<title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Foun
SF:d</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/21%Time=68CF7E49%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,218,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n
SF:Date:\x20Sun,\x2021\x20Sep\x202025\x2004:25:45\x20GMT\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Fram
SF:e-Options:\x20SAMEORIGIN\r\nReferrer-Policy:\x20strict-origin-when-cros
SF:s-origin\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\nPe
SF:rmissions-Policy:\x20camera=\(\),\x20geolocation=\(\),\x20microphone=\(
SF:\)\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r
SF:\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cen
SF:ter>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,38E,"HTTP/
SF:1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20650\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x20private
SF:,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://csirt\.docapo
SF:st\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transi
SF:d=2091699980\r\n\r\n<html>\n<head>\n<title>Security\x20Page\x20redirect
SF:</title>\n<meta\x20http-equiv=\"refresh\"\x20content=\"3;url=https://cs
SF:irt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_e
SF:vent_transid=2091699980\">\n<script\x20type=\"text/javascript\">\nfunct
SF:ion\x20GoSecure\(\)\x20{\x20location\.href=\"https://csirt\.docapost\.f
SF:r/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=209
SF:1699980\";}\nfunction\x20SetDelay\(\)\x20{\x20setTimeout\(\"GoSecure\(\
SF:);\",2000\);}\n</script>\n</head>\n<body\x20onLoad=\"SetDelay\(\);\">\n
SF:<h2\x20align=\"center\">Click\x20<a\x20href=\"https://csirt\.docapost\.
SF:fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=20
SF:91699980\">Here</a>\x20to\x20continue\.</h2>\n</body")%r(FourOhFourRequ
SF:est,38E,"HTTP/1\.1\x20303\x20Found\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20650\r\nConnection:\x20close\r\nCache-Control:\x20no-cac
SF:he,\x20private,\x20no-store,\x20must-revalidate\r\nLocation:\x20https:/
SF:/csirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\
SF:?_event_transid=2074844292\r\n\r\n<html>\n<head>\n<title>Security\x20Pa
SF:ge\x20redirect</title>\n<meta\x20http-equiv=\"refresh\"\x20content=\"3;
SF:url=https://csirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%
SF:C3%A9_ANTS\?_event_transid=2074844292\">\n<script\x20type=\"text/javasc
SF:ript\">\nfunction\x20GoSecure\(\)\x20{\x20location\.href=\"https://csir
SF:t\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_eve
SF:nt_transid=2074844292\";}\nfunction\x20SetDelay\(\)\x20{\x20setTimeout\
SF:(\"GoSecure\(\);\",2000\);}\n</script>\n</head>\n<body\x20onLoad=\"SetD
SF:elay\(\);\">\n<h2\x20align=\"center\">Click\x20<a\x20href=\"https://csi
SF:rt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_ev
SF:ent_transid=2074844292\">Here</a>\x20to\x20continue\.</h2>\n</body");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 04:26:02 2025 -- 1 IP address (1 host up) scanned in 32.73 seconds
