# Nmap 7.92 scan initiated Tue Nov 25 04:13:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln apim-part.portailpro.gouv.fr
Nmap scan report for apim-part.portailpro.gouv.fr (145.242.17.116)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     activityid: e424c892-d6e0-4034-b8a7-4e7ee316abd6
|     Content-Type: application/json; charset=UTF-8
|     Date: Tue, 25 Nov 2025 04:13:47 GMT
|     Connection: Close
|     {"code":"404","type":"Status report","message":"Not Found","description":"The requested resource is not available."}
|   GenericLines, RTSPRequest: 
|     HTTP/1.1 400 Bad request
|     Connection: Close
|     Date: Tue, 25 Nov 2025 04:13:53 GMT
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.0 200 OK
|     activityid: 93bcc4d9-f2e7-4b25-b209-23b32392da56
|     Content-Type: text/html; charset=UTF-8
|     Date: Tue, 25 Nov 2025 04:13:46 GMT
|     Connection: Close
|     <html xmlns="http://ws.apache.org/ns/synapse"><body><H1>Welcome to APIM</H1><a href="/service" style="display: none">service</a></body></html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     activityid: f535a64b-bc84-4567-bda3-ff7d035a9342
|     Content-Type: text/html; charset=UTF-8
|     Date: Tue, 25 Nov 2025 04:13:47 GMT
|     Connection: Close
|     <html xmlns="http://ws.apache.org/ns/synapse"><body><H1>Welcome to APIM</H1><a href="/service" style="display: none">service</a></body></html>
|   Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     Connection: Close
|     Date: Tue, 25 Nov 2025 04:14:09 GMT
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad request
|     Connection: Close
|     Date: Tue, 25 Nov 2025 04:14:10 GMT
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/25%Time=69252CFA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,133,"HTTP/1\.0\x20200\x20OK\r\nactivityid:\x2093bcc
SF:4d9-f2e7-4b25-b209-23b32392da56\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nDate:\x20Tue,\x2025\x20Nov\x202025\x2004:13:46\x20GMT\r\nCo
SF:nnection:\x20Close\r\n\r\n<html\x20xmlns=\"http://ws\.apache\.org/ns/sy
SF:napse\"><body><H1>Welcome\x20to\x20APIM</H1><a\x20href=\"/service\"\x20
SF:style=\"display:\x20none\">service</a></body></html>")%r(HTTPOptions,13
SF:3,"HTTP/1\.0\x20200\x20OK\r\nactivityid:\x20f535a64b-bc84-4567-bda3-ff7
SF:d035a9342\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20T
SF:ue,\x2025\x20Nov\x202025\x2004:13:47\x20GMT\r\nConnection:\x20Close\r\n
SF:\r\n<html\x20xmlns=\"http://ws\.apache\.org/ns/synapse\"><body><H1>Welc
SF:ome\x20to\x20APIM</H1><a\x20href=\"/service\"\x20style=\"display:\x20no
SF:ne\">service</a></body></html>")%r(FourOhFourRequest,127,"HTTP/1\.0\x20
SF:404\x20Not\x20Found\r\nactivityid:\x20e424c892-d6e0-4034-b8a7-4e7ee316a
SF:bd6\r\nContent-Type:\x20application/json;\x20charset=UTF-8\r\nDate:\x20
SF:Tue,\x2025\x20Nov\x202025\x2004:13:47\x20GMT\r\nConnection:\x20Close\r\
SF:n\r\n{\"code\":\"404\",\"type\":\"Status\x20report\",\"message\":\"Not\
SF:x20Found\",\"description\":\"The\x20requested\x20resource\x20is\x20not\
SF:x20available\.\"}")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20reque
SF:st\r\nConnection:\x20Close\r\nDate:\x20Tue,\x2025\x20Nov\x202025\x2004:
SF:13:53\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nConnection:\x20Close\r\nDate:\x20Tue,\x
SF:2025\x20Nov\x202025\x2004:13:53\x20GMT\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20request\r\nConnection:\x20Close
SF:\r\nDate:\x20Tue,\x2025\x20Nov\x202025\x2004:14:09\x20GMT\r\nContent-Le
SF:ngth:\x200\r\n\r\n")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20req
SF:uest\r\nConnection:\x20Close\r\nDate:\x20Tue,\x2025\x20Nov\x202025\x200
SF:4:14:09\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20request\r\nConnection:\x20Close\r\nDate
SF::\x20Tue,\x2025\x20Nov\x202025\x2004:14:10\x20GMT\r\nContent-Length:\x2
SF:00\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 25 04:15:21 2025 -- 1 IP address (1 host up) scanned in 115.81 seconds
