# Nmap 7.92 scan initiated Fri Nov  7 13:35:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ldif.education.gouv.fr
Nmap scan report for ldif.education.gouv.fr (193.51.147.190)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 13:36:19 2025 -- 1 IP address (1 host up) scanned in 44.63 seconds
