# Nmap 7.92 scan initiated Wed Nov 19 04:19:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln attention-feu-foret.gouv.fr
Nmap scan report for attention-feu-foret.gouv.fr (37.235.89.97)
Host is up (0.11s latency).
rDNS record for 37.235.89.97: medde-sen-proxy01.dedie.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 19 04:22:00 2025 -- 1 IP address (1 host up) scanned in 174.59 seconds
