# Nmap 7.92 scan initiated Wed Oct 29 04:54:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln albert.api.etalab.gouv.fr
Nmap scan report for albert.api.etalab.gouv.fr (142.44.61.228)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.27.4
| vulners: 
|   nginx 1.27.4: 
|_    	NGINX:CVE-2025-53859	6.3	https://vulners.com/nginx/NGINX:CVE-2025-53859
|_http-server-header: nginx/1.27.4
443/tcp open  ssl/http nginx 1.27.4
| vulners: 
|   nginx 1.27.4: 
|_    	NGINX:CVE-2025-53859	6.3	https://vulners.com/nginx/NGINX:CVE-2025-53859
|_http-server-header: nginx/1.27.4

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 29 04:54:42 2025 -- 1 IP address (1 host up) scanned in 27.73 seconds
