# Nmap 7.92 scan initiated Wed Nov  5 13:23:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln alim-confiance.gouv.fr
Nmap scan report for alim-confiance.gouv.fr (185.161.46.229)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http    nginx
113/tcp closed ident

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 13:23:49 2025 -- 1 IP address (1 host up) scanned in 20.42 seconds
