# Nmap 7.92 scan initiated Wed Nov  5 03:27:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln voeux2022.archives-spm.fr
Nmap scan report for voeux2022.archives-spm.fr (160.92.148.78)
Host is up (0.13s latency).
rDNS record for 160.92.148.78: secure-ssl-dsaf-mutu-prod.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 05 Nov 2025 03:27:33 GMT
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 43468
|     Connection: close
|     Cache-Control: max-age=604800, public
|     X-Drupal-Dynamic-Cache: MISS
|     Link: </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/apple-touch-icon.png>; rel="apple-touch-icon", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/favicon.svg>; rel="icon"; type="image/svg+xml", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/favicon.ico>; rel="shortcut icon"; type="image/x-icon", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/manifest.webmanifest>; rel="manifest"; crossorigin="use-credentials"
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie
|     X-Drupal-Cache: MISS
|     Last-Modified: Wed, 05 Nov 2025 03:22:59 GMT
|     ETag: "1762312979"
|     X-Varnish: 1025707
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Length: 9840
|     <!doctype html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>Erreur serveur</title>
|     <style>
|     DSFR v1.6.0 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
|     @charset "UTF-8";
|     CONNECT
|     html {
|_    height: 100%;
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690AC425%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4554,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2005\
SF:x20Nov\x202025\x2003:27:33\x20GMT\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\nContent-Length:\x2043468\r\nConnection:\x20close\r\nCache
SF:-Control:\x20max-age=604800,\x20public\r\nX-Drupal-Dynamic-Cache:\x20MI
SF:SS\r\nLink:\x20</profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/
SF:apple-touch-icon\.png>;\x20rel=\"apple-touch-icon\",\x20</profiles/cust
SF:om/dsfr_profile/themes/dsfr/dist/favicon/favicon\.svg>;\x20rel=\"icon\"
SF:;\x20type=\"image/svg\+xml\",\x20</profiles/custom/dsfr_profile/themes/
SF:dsfr/dist/favicon/favicon\.ico>;\x20rel=\"shortcut\x20icon\";\x20type=\
SF:"image/x-icon\",\x20</profiles/custom/dsfr_profile/themes/dsfr/dist/fav
SF:icon/manifest\.webmanifest>;\x20rel=\"manifest\";\x20crossorigin=\"use-
SF:credentials\"\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20
SF:Nov\x201978\x2005:00:00\x20GMT\r\nVary:\x20Cookie\r\nX-Drupal-Cache:\x2
SF:0MISS\r\nLast-Modified:\x20Wed,\x2005\x20Nov\x202025\x2003:22:59\x20GMT
SF:\r\nETag:\x20\"1762312979\"\r\nX-Varnish:\x201025707")%r(HTTPOptions,28
SF:0F,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20DENY\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Securit
SF:y-Policy:\x20default-src\x20'self'\x20'unsafe-inline';\x20style-src\x20
SF:'self'\x20'unsafe-inline';\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nPragma:\x20no-cache\r\nStrict-Transport-Security:\x20max-age=315
SF:36000;\x20includeSubDomains\r\nX-Blocked:\x20yes\r\nContent-Length:\x20
SF:9840\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"fr\">\n<head>\n\x20\x20
SF:\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"vi
SF:ewport\"\x20content=\"width=device-width,\x20initial-scale=1,\x20shrink
SF:-to-fit=no\">\n\x20\x20\x20\x20<title>Erreur\x20serveur</title>\n\x20\x
SF:20\x20\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20/\*!\n\x20\*\x20DSFR
SF:\x20v1\.6\.0\x20\|\x20SPDX-License-Identifier:\x20MIT\x20\|\x20License-
SF:Filename:\x20LICENSE\.md\x20\|\x20restricted\x20use\x20\(see\x20terms\x
SF:20and\x20conditions\)\n\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20@charse
SF:t\x20\"UTF-8\";\n\n\x20\x20\x20\x20\x20\x20\x20\x20/\*\x20\xc2\xaf\xc2\
SF:xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\x20\*\\\n\x
SF:20\x20CONNECT\n\\\*\x20\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d
SF:\xcb\x8d\xcb\x8d\xcb\x8d\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20html\x
SF:20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 03:29:46 2025 -- 1 IP address (1 host up) scanned in 148.50 seconds
