# Nmap 7.92 scan initiated Thu Nov 13 04:45:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Nov 2025 04:45:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 13 Nov 2025 04:45:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Nov 2025 04:45:28 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Nov 2025 04:45:34 GMT
|     Content-Type: text/html
|     Content-Length: 4004
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","secure":true,"sameSite":"None","value":"nhnUpyEgHmDzNS8kGJHwlBb5D7pw_wGp6CA3ZpX55WKfT2ESgxpcxsAUlfRuph2NBTwuAUn9OAHT9ysM8XN2xHK41OrvNsTsFcmvwG9QJETq3JCavxJRwqJ9EqpOhbWcJAzPTSk_tpiFqWxG3xBRkqJK3qTzt2321gAlTFym73k"},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""}};(()=>{"use
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 13 Nov 2025 04:45:33 GMT
|     Content-Type: text/html
|     Content-Length: 4004
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","value":"0ViT-hVSo0nJSKv2UgcMbFHXFM3B7mZuyrcYtGpfDq9GwhBUlGsS3ZWvWHTcX9OePYi1HFhzReTHGRJiIDts9-5LAveTVkXbYmkPY1DFBAXv3HoT6oo__h4xVlEwN10tMDQbx02Yx2O4lxgBDo9isfWbXxh9AhD7KJJGtiGigec","maxAge":900,"sameSite":"None","name":"bln_challengejs","secure":true},"domain":".anct.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 13 Nov 2025 04:45:34 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=69156267%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Thu,\x2013\x20Nov\x202025\x2004:45:27\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:45:27\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x
SF:20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20M
SF:oved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:45:28\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clo
SF:se\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r
SF:\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2
SF:004:45:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015
SF:4\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:")%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:45:28\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\
SF:n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\
SF:r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=6915626D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10DB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2013
SF:\x20Nov\x202025\x2004:45:33\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204004\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"path\":\"\\/\",\"value\":\"0ViT-hVSo0nJSKv2UgcMbFHXFM3B7mZ
SF:uyrcYtGpfDq9GwhBUlGsS3ZWvWHTcX9OePYi1HFhzReTHGRJiIDts9-5LAveTVkXbYmkPY1
SF:DFBAXv3HoT6oo__h4xVlEwN10tMDQbx02Yx2O4lxgBDo9isfWbXxh9AhD7KJJGtiGigec\"
SF:,\"maxAge\":900,\"sameSite\":\"None\",\"name\":\"bln_challengejs\",\"se
SF:cure\":true},\"domain\":\"\.anct\.gouv\.fr\",\"unregisterServiceWorker\
SF:":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate\"
SF::\"challengejs\",\"bot_category\":\"unknown\",\"rule_id\":\"\"}};\(\(\)
SF:=>{\"use\x20")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:45:34\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStri
SF:ct-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-whe
SF:n-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10DB,"HTTP/1\.1\x2
SF:0200\x20OK\r\nDate:\x20Thu,\x2013\x20Nov\x202025\x2004:45:34\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x204004\r\nConnection:\x2
SF:0close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache
SF:\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\
SF:x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201
SF:;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=
SF:\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><scr
SF:ipt>var\x20__blnChallengeStore={\"domain\":\"\.anct\.gouv\.fr\",\"cooki
SF:e\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_challengejs\",\"sec
SF:ure\":true,\"sameSite\":\"None\",\"value\":\"nhnUpyEgHmDzNS8kGJHwlBb5D7
SF:pw_wGp6CA3ZpX55WKfT2ESgxpcxsAUlfRuph2NBTwuAUn9OAHT9ysM8XN2xHK41OrvNsTsF
SF:cmvwG9QJETq3JCavxJRwqJ9EqpOhbWcJAzPTSk_tpiFqWxG3xBRkqJK3qTzt2321gAlTFym
SF:73k\"},\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"re
SF:quest_fate\":\"challengejs\",\"tracking_id\":\"\",\"bot_category\":\"un
SF:known\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 04:45:55 2025 -- 1 IP address (1 host up) scanned in 43.68 seconds
