# Nmap 7.92 scan initiated Tue Nov  4 02:34:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inc-conso.fr
Nmap scan report for inc-conso.fr (80.87.226.49)
Host is up (0.14s latency).
rDNS record for 80.87.226.49: svr226049.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:34:43 2025 -- 1 IP address (1 host up) scanned in 26.44 seconds
