# Nmap 7.92 scan initiated Mon May 26 03:47:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ants.gouv.fr
Nmap scan report for www.ants.gouv.fr (66.22.33.160)
Host is up (0.081s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Mon, 26 May 2025 03:47:50 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Mon, 26 May 2025 03:47:50 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Mon, 26 May 2025 03:47:50 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Mon, 26 May 2025 03:47:56 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=ec327bd9-99cf-42c0-80f0-ffbf4b020934; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1748231276; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4281; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=587061026770; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1748231276; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f60004759d6fd-50db-4c55-bd68-712bde73447117482312763850-e92be6d4f56aee2c10; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Mon, 26 May 2025 03:47:56 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=47622e05-f419-46ef-a7e4-03fbf8b3566e; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1748231276; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9893; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=392161068649; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1748231276; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f6000feca15c0-ea1b-4369-ba40-cffd6973464e17482312767290-705101ca9bca9dad10; HttpOnly; path=/; Expires=Mon, 24-Nov-25 03:47:56 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=6833E466%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Mon,\x2026\x20May\x202025\x2003:47:50\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Mon,\x2026\x20May\x2
SF:02025\x2003:47:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv\
SF:.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPR
SF:equest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Mon,\x2026\x20May\x202025\x2003:47:50\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Mon,\x2026\x20May\x202025\x
SF:2003:47:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:49\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Mon,\x2026\x20May\x202025\x2003:47:50\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x
SF:20close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/Tr
SF:i%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/26%Time=6833E46C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,DCF,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Mon,\x2026\x20May\x202025\x2003:47:56\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=ec327bd9-99cf-42c0-80f0-ffbf4b020934;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Mon,\x2024-Nov-25\x2003:47:56\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1748231276;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Mon,\x2024-Nov-25\x2003:47:56\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=4281;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Mon,\x2024-Nov-25\x2003:47:56\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=587061026770;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Mon,\x2024-Nov-25\x2003:47:56\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=174823
SF:1276;\x20HttpOnly;\x20path=/;\x20Expires=Mon,\x2024-Nov-25\x2003:47:56\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f60004759d6fd-50db-4c55-bd68-712bde73447117482312763850-e92be6d4f56
SF:aee2c10;\x20HttpOnly;\x20path=/;\x20Expires=Mon,\x2024-Nov-25\x2003:47:
SF:56\x20GMT\x20;\x20Max-")%r(HTTPOptions,DCF,"HTTP/1\.1\x20302\x20Moved\x
SF:20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Mon,\x2026\x20May\x202025\
SF:x2003:47:56\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__uzma=47622e05-f419-46ef-a7e4-03fbf8b3566e;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Mon,\x2024-Nov-25\x2003:47:56\x20GMT\x20;\
SF:x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=174823127
SF:6;\x20HttpOnly;\x20path=/;\x20Expires=Mon,\x2024-Nov-25\x2003:47:56\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=
SF:9893;\x20HttpOnly;\x20path=/;\x20Expires=Mon,\x2024-Nov-25\x2003:47:56\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mc=392161068649;\x20HttpOnly;\x20path=/;\x20Expires=Mon,\x2024-Nov-25\x
SF:2003:47:56\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cook
SF:ie:\x20__uzmd=1748231276;\x20HttpOnly;\x20path=/;\x20Expires=Mon,\x2024
SF:-Nov-25\x2003:47:56\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzmf=7f6000feca15c0-ea1b-4369-ba40-cffd6973464e174823
SF:12767290-705101ca9bca9dad10;\x20HttpOnly;\x20path=/;\x20Expires=Mon,\x2
SF:024-Nov-25\x2003:47:56\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 26 03:48:11 2025 -- 1 IP address (1 host up) scanned in 30.70 seconds
