# Nmap 7.92 scan initiated Sun Jun 29 04:05:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ants.gouv.fr
Nmap scan report for www.ants.gouv.fr (176.100.168.125)
Host is up (0.15s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 29 Jun 2025 04:05:11 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 29 Jun 2025 04:05:10 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 29 Jun 2025 04:05:11 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Sun, 29 Jun 2025 04:05:17 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=f17c36a1-e115-4c9b-9897-415e51dfb541; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1751169917; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4343; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=590780793573; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1751169917; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: uzmx=7f9000943a0f57-ac13-4512-a548-fd70e7176dd91-17511699171410-cc787c9258783c7807; Domain=.ants.gouv.fr; HttpOnly; path=/; Expires=Sun, 28-Dec-
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Sun, 29 Jun 2025 04:05:17 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=5b8229df-9b81-4afb-88dc-766c87c3c662; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1751169917; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9823; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=220720714119; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1751169917; HttpOnly; path=/; Expires=Sun, 28-Dec-25 04:05:17 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: uzmx=7f900003100f38-924c-4de8-ac54-1d45e553f46b1-17511699179010-ff1051d2793ab9fb07; Domain=.ants.gouv.fr; HttpOnly; path=/; Expires=Sun, 28-Dec-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/29%Time=6860BB76%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2004:05:10\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2029\x20Jun\x202
SF:025\x2004:05:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants\.gouv\.fr:
SF:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title><
SF:/head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cente
SF:r>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPReque
SF:st,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\
SF:x20Sun,\x2029\x20Jun\x202025\x2004:05:11\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2004
SF::05:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Fou
SF:rOhFourRequest,17F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:
SF:\x20rdwr\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2004:05:11\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/29%Time=6860BB7D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Sun,\x2029\x20Jun\x202025\x2004:05:17\x20GMT\r\nContent-Type:\x
SF:20text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0__uzma=f17c36a1-e115-4c9b-9897-415e51dfb541;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Sun,\x2028-Dec-25\x2004:05:17\x20GMT\x20;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1751169917;\x20HttpOnly;\x20
SF:path=/;\x20Expires=Sun,\x2028-Dec-25\x2004:05:17\x20GMT\x20;\x20Max-Age
SF:=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=4343;\x20HttpOnly;\
SF:x20path=/;\x20Expires=Sun,\x2028-Dec-25\x2004:05:17\x20GMT\x20;\x20Max-
SF:Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=590780793573;\x2
SF:0HttpOnly;\x20path=/;\x20Expires=Sun,\x2028-Dec-25\x2004:05:17\x20GMT\x
SF:20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=17511
SF:69917;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2028-Dec-25\x2004:05:17
SF:\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20uzm
SF:x=7f9000943a0f57-ac13-4512-a548-fd70e7176dd91-17511699171410-cc787c9258
SF:783c7807;\x20Domain=\.ants\.gouv\.fr;\x20HttpOnly;\x20path=/;\x20Expire
SF:s=Sun,\x2028-Dec-")%r(HTTPOptions,8000,"HTTP/1\.1\x20200\x20OK\r\nServe
SF:r:\x20rdwr\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2004:05:17\x20GMT\r\n
SF:Content-Type:\x20text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\
SF:nSet-Cookie:\x20__uzma=5b8229df-9b81-4afb-88dc-766c87c3c662;\x20HttpOnl
SF:y;\x20path=/;\x20Expires=Sun,\x2028-Dec-25\x2004:05:17\x20GMT\x20;\x20M
SF:ax-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1751169917;\x
SF:20HttpOnly;\x20path=/;\x20Expires=Sun,\x2028-Dec-25\x2004:05:17\x20GMT\
SF:x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=9823
SF:;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2028-Dec-25\x2004:05:17\x20G
SF:MT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=2
SF:20720714119;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2028-Dec-25\x2004
SF::05:17\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\
SF:x20__uzmd=1751169917;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2028-Dec
SF:-25\x2004:05:17\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet
SF:-Cookie:\x20uzmx=7f900003100f38-924c-4de8-ac54-1d45e553f46b1-1751169917
SF:9010-ff1051d2793ab9fb07;\x20Domain=\.ants\.gouv\.fr;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Sun,\x2028-Dec-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 29 04:05:41 2025 -- 1 IP address (1 host up) scanned in 40.69 seconds
