# Nmap 7.92 scan initiated Sun Aug  3 04:07:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ants.gouv.fr
Nmap scan report for www.ants.gouv.fr (176.100.168.125)
Host is up (0.091s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 03 Aug 2025 04:07:56 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 03 Aug 2025 04:07:56 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 03 Aug 2025 04:07:56 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Sun, 03 Aug 2025 04:08:02 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=c500fabb-89be-4596-af04-bd2b45c04f6c; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1754194082; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=7023; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=373200793571; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1754194082; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f9000c500fabb-89be-4596-af04-bd2b45c04f6c1-17541940828220-0007136e3333de7958507; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ;
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 03 Aug 2025 04:08:02 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=a999ce06-7dd9-4a3c-94fe-6a54774f07b6; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1754194082; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3598; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=636271077708; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1754194082; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f9000a999ce06-7dd9-4a3c-94fe-6a54774f07b61-17541940833250-0003bd75e5f7285861110; HttpOnly; path=/; Expires=Sun, 01-Feb-26 04:08:02 GMT ;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/3%Time=688EE09C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:rdwr\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2004:07:56\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\
SF:r\nLocation:\x20https://ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2003\x20Aug\x2020
SF:25\x2004:07:56\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants\.gouv\.fr:4
SF:43/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></
SF:head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center
SF:>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPReques
SF:t,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x
SF:20Sun,\x2003\x20Aug\x202025\x2004:07:56\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\
SF:r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2004:
SF:07:56\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Four
SF:OhFourRequest,17F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\
SF:x20rdwr\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2004:07:56\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/3%Time=688EE0A2%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Sun,\x2003\x20Aug\x202025\x2004:08:02\x20GMT\r\nContent-Type:\x2
SF:0text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=c500fabb-89be-4596-af04-bd2b45c04f6c;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Sun,\x2001-Feb-26\x2004:08:02\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1754194082;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Sun,\x2001-Feb-26\x2004:08:02\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=7023;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Sun,\x2001-Feb-26\x2004:08:02\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=373200793571;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Sun,\x2001-Feb-26\x2004:08:02\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=175419
SF:4082;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2001-Feb-26\x2004:08:02\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f9000c500fabb-89be-4596-af04-bd2b45c04f6c1-17541940828220-0007136e3
SF:333de7958507;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2001-Feb-26\x200
SF:4:08:02\x20GMT\x20;")%r(HTTPOptions,DD5,"HTTP/1\.1\x20302\x20Moved\x20T
SF:emporarily\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x20
SF:04:08:02\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r
SF:\nSet-Cookie:\x20__uzma=a999ce06-7dd9-4a3c-94fe-6a54774f07b6;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Sun,\x2001-Feb-26\x2004:08:02\x20GMT\x20;\x20
SF:Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1754194082;\
SF:x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2001-Feb-26\x2004:08:02\x20GMT
SF:\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=359
SF:8;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2001-Feb-26\x2004:08:02\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=
SF:636271077708;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2001-Feb-26\x200
SF:4:08:02\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:
SF:\x20__uzmd=1754194082;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2001-Fe
SF:b-26\x2004:08:02\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSe
SF:t-Cookie:\x20__uzmf=7f9000a999ce06-7dd9-4a3c-94fe-6a54774f07b61-1754194
SF:0833250-0003bd75e5f7285861110;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\
SF:x2001-Feb-26\x2004:08:02\x20GMT\x20;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 04:08:19 2025 -- 1 IP address (1 host up) scanned in 32.37 seconds
