# Nmap 7.92 scan initiated Thu Jul 24 04:14:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ants.gouv.fr
Nmap scan report for www.ants.gouv.fr (176.100.168.125)
Host is up (0.14s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 24 Jul 2025 04:14:38 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 24 Jul 2025 04:14:37 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Thu, 24 Jul 2025 04:14:38 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Thu, 24 Jul 2025 04:14:38 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Thu, 24 Jul 2025 04:14:44 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=252e86e3-bd80-42dc-8f08-928de36ad42d; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1753330484; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=8491; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=970850762745; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1753330484; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f9000252e86e3-bd80-42dc-8f08-928de36ad42d1-17533304845720-000097a53c0ed2b918107; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ;
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 24 Jul 2025 04:14:44 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=8be91644-098a-484f-be46-53d577ce13ec; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1753330484; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=1622; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=684821060181; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1753330484; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f90008be91644-098a-484f-be46-53d577ce13ec1-17533304853120-000370509fb19d5d99010; HttpOnly; path=/; Expires=Thu, 22-Jan-26 04:14:44 GMT ;
|_http-server-header: rdwr
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/24%Time=6881B32E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2004:14:37\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2024\x20Jul\x202
SF:025\x2004:14:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants\.gouv\.fr:
SF:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title><
SF:/head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cente
SF:r>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPReque
SF:st,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\
SF:x20Thu,\x2024\x20Jul\x202025\x2004:14:38\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2004
SF::14:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Fou
SF:rOhFourRequest,17F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:
SF:\x20rdwr\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2004:14:38\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/24%Time=6881B334%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Thu,\x2024\x20Jul\x202025\x2004:14:44\x20GMT\r\nContent-Type:\x
SF:20text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0__uzma=252e86e3-bd80-42dc-8f08-928de36ad42d;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Thu,\x2022-Jan-26\x2004:14:44\x20GMT\x20;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1753330484;\x20HttpOnly;\x20
SF:path=/;\x20Expires=Thu,\x2022-Jan-26\x2004:14:44\x20GMT\x20;\x20Max-Age
SF:=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=8491;\x20HttpOnly;\
SF:x20path=/;\x20Expires=Thu,\x2022-Jan-26\x2004:14:44\x20GMT\x20;\x20Max-
SF:Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=970850762745;\x2
SF:0HttpOnly;\x20path=/;\x20Expires=Thu,\x2022-Jan-26\x2004:14:44\x20GMT\x
SF:20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=17533
SF:30484;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2022-Jan-26\x2004:14:44
SF:\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__u
SF:zmf=7f9000252e86e3-bd80-42dc-8f08-928de36ad42d1-17533304845720-000097a5
SF:3c0ed2b918107;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2022-Jan-26\x20
SF:04:14:44\x20GMT\x20;")%r(HTTPOptions,DD1,"HTTP/1\.1\x20302\x20Moved\x20
SF:Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2
SF:004:14:44\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\
SF:r\nSet-Cookie:\x20__uzma=8be91644-098a-484f-be46-53d577ce13ec;\x20HttpO
SF:nly;\x20path=/;\x20Expires=Thu,\x2022-Jan-26\x2004:14:44\x20GMT\x20;\x2
SF:0Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1753330484;
SF:\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2022-Jan-26\x2004:14:44\x20GM
SF:T\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=16
SF:22;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2022-Jan-26\x2004:14:44\x2
SF:0GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc
SF:=684821060181;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2022-Jan-26\x20
SF:04:14:44\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie
SF::\x20__uzmd=1753330484;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2022-J
SF:an-26\x2004:14:44\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nS
SF:et-Cookie:\x20__uzmf=7f90008be91644-098a-484f-be46-53d577ce13ec1-175333
SF:04853120-000370509fb19d5d99010;\x20HttpOnly;\x20path=/;\x20Expires=Thu,
SF:\x2022-Jan-26\x2004:14:44\x20GMT\x20;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 24 04:15:08 2025 -- 1 IP address (1 host up) scanned in 41.29 seconds
