# Nmap 7.92 scan initiated Fri Aug 22 03:09:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ants.gouv.fr
Nmap scan report for www.ants.gouv.fr (176.100.168.125)
Host is up (0.096s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Fri, 22 Aug 2025 03:09:20 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Fri, 22 Aug 2025 03:09:19 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Fri, 22 Aug 2025 03:09:20 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=350a60a0-0863-49b7-be10-10ca783a004d; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1755832165; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3008; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=969451050311; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1755832165; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:25 GMT ; Max-Age=15724800; SameSite=Lax
|     Date: Fri, 22 Aug 2025 03:09:26 GMT
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Content-Security-Policy: frame-
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=565e4e86-981e-4a50-be5d-f7ce0552b50e; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:26 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1755832166; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:26 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=6207; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:26 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=552961086216; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:26 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1755832166; HttpOnly; path=/; Expires=Fri, 20-Feb-26 03:09:26 GMT ; Max-Age=15724800; SameSite=Lax
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=4220300719
|     <html>
|     <head>
|_    <title>Security Page redirect<
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/22%Time=68A7DF60%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Fri,\x2022\x20Aug\x202025\x2003:09:19\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2022\x20Aug\x202
SF:025\x2003:09:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants\.gouv\.fr:
SF:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title><
SF:/head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cente
SF:r>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPReque
SF:st,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\
SF:x20Fri,\x2022\x20Aug\x202025\x2003:09:20\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2022\x20Aug\x202025\x2003
SF::09:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Fou
SF:rOhFourRequest,17F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:
SF:\x20rdwr\r\nDate:\x20Fri,\x2022\x20Aug\x202025\x2003:09:20\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/22%Time=68A7DF66%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,8CF,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma=350a
SF:60a0-0863-49b7-be10-10ca783a004d;\x20HttpOnly;\x20path=/;\x20Expires=Fr
SF:i,\x2020-Feb-26\x2003:09:25\x20GMT\x20;\x20Max-Age=15724800;\x20SameSit
SF:e=Lax\r\nSet-Cookie:\x20__uzmb=1755832165;\x20HttpOnly;\x20path=/;\x20E
SF:xpires=Fri,\x2020-Feb-26\x2003:09:25\x20GMT\x20;\x20Max-Age=15724800;\x
SF:20SameSite=Lax\r\nSet-Cookie:\x20__uzme=3008;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Fri,\x2020-Feb-26\x2003:09:25\x20GMT\x20;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=969451050311;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Fri,\x2020-Feb-26\x2003:09:25\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1755832165;\x20Ht
SF:tpOnly;\x20path=/;\x20Expires=Fri,\x2020-Feb-26\x2003:09:25\x20GMT\x20;
SF:\x20Max-Age=15724800;\x20SameSite=Lax\r\nDate:\x20Fri,\x2022\x20Aug\x20
SF:2025\x2003:09:26\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nX-Frame-Options:\x20SAMEORIGIN\r\nRe
SF:ferrer-Policy:\x20strict-origin-when-cross-origin\r\nContent-Security-P
SF:olicy:\x20frame-")%r(HTTPOptions,A45,"HTTP/1\.1\x20303\x20Found\r\nCont
SF:ent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma
SF:=565e4e86-981e-4a50-be5d-f7ce0552b50e;\x20HttpOnly;\x20path=/;\x20Expir
SF:es=Fri,\x2020-Feb-26\x2003:09:26\x20GMT\x20;\x20Max-Age=15724800;\x20Sa
SF:meSite=Lax\r\nSet-Cookie:\x20__uzmb=1755832166;\x20HttpOnly;\x20path=/;
SF:\x20Expires=Fri,\x2020-Feb-26\x2003:09:26\x20GMT\x20;\x20Max-Age=157248
SF:00;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=6207;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Fri,\x2020-Feb-26\x2003:09:26\x20GMT\x20;\x20Max-Age=157
SF:24800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=552961086216;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Fri,\x2020-Feb-26\x2003:09:26\x20GMT\x20;\x20
SF:Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1755832166;\
SF:x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2020-Feb-26\x2003:09:26\x20GMT
SF:\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nCache-Control:\x20no-cach
SF:e,\x20private,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://
SF:csirt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?
SF:_event_transid=4220300719\r\n\r\n<html>\n<head>\n<title>Security\x20Pag
SF:e\x20redirect<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 22 03:09:43 2025 -- 1 IP address (1 host up) scanned in 32.52 seconds
