# Nmap 7.92 scan initiated Tue May  6 13:39:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ants.gouv.fr
Nmap scan report for www.ants.gouv.fr (66.22.33.160)
Host is up (0.084s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 06 May 2025 13:39:32 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Tue, 06 May 2025 13:39:31 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 06 May 2025 13:39:31 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 06 May 2025 13:39:32 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 06 May 2025 13:39:37 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=5ab2c90e-8cde-4164-b3c6-3a84f5e2cb5c; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1746538777; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9310; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=433321087278; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1746538777; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:37 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f6000d26af2b7-2cbd-4835-a5d0-06b8772a774117465387778210-55db2cb372f48d1510; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:37 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 06 May 2025 13:39:38 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=25488418-69a6-492f-a8e4-8839aab2d336; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:38 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1746538778; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:38 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9868; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:38 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=152091082304; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:38 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1746538778; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:38 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f600011794bf8-e7fe-443e-a77e-d15b8ddbd54f17465387781800-d025b27379f8093010; HttpOnly; path=/; Expires=Tue, 04-Nov-25 13:39:38 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/6%Time=681A1113%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x2013:39:31\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\
SF:r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center
SF:>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20Mo
SF:ved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2006\x20May\x20
SF:2025\x2013:39:31\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv\.
SF:fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRe
SF:quest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDat
SF:e:\x20Tue,\x2006\x20May\x202025\x2013:39:31\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x2
SF:013:39:32\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2014
SF:9\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServ
SF:er:\x20rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x2013:39:32\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x2
SF:0close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/Tri
SF:%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permane
SF:ntly</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanentl
SF:y</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/6%Time=681A1119%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,DC7,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServ
SF:er:\x20rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x2013:39:37\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20_
SF:_uzma=5ab2c90e-8cde-4164-b3c6-3a84f5e2cb5c;\x20HttpOnly;\x20path=/;\x20
SF:Expires=Tue,\x2004-Nov-25\x2013:39:37\x20GMT\x20;\x20Max-Age=15724800;\
SF:x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1746538777;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Tue,\x2004-Nov-25\x2013:39:37\x20GMT\x20;\x20Max-Age=1
SF:5724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=9310;\x20HttpOnly;\x2
SF:0path=/;\x20Expires=Tue,\x2004-Nov-25\x2013:39:37\x20GMT\x20;\x20Max-Ag
SF:e=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=433321087278;\x20H
SF:ttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2013:39:37\x20GMT\x20
SF:;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1746538
SF:777;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2013:39:37\x
SF:20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzm
SF:f=7f6000d26af2b7-2cbd-4835-a5d0-06b8772a774117465387778210-55db2cb372f4
SF:8d1510;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2013:39:3
SF:7\x20GMT\x20;\x20Max-")%r(HTTPOptions,DC7,"HTTP/1\.1\x20302\x20Moved\x2
SF:0Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2006\x20May\x202025\x
SF:2013:39:38\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close
SF:\r\nSet-Cookie:\x20__uzma=25488418-69a6-492f-a8e4-8839aab2d336;\x20Http
SF:Only;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2013:39:38\x20GMT\x20;\x
SF:20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1746538778
SF:;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2013:39:38\x20G
SF:MT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=9
SF:868;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2013:39:38\x
SF:20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzm
SF:c=152091082304;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-Nov-25\x2
SF:013:39:38\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cooki
SF:e:\x20__uzmd=1746538778;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2004-
SF:Nov-25\x2013:39:38\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\n
SF:Set-Cookie:\x20__uzmf=7f600011794bf8-e7fe-443e-a77e-d15b8ddbd54f1746538
SF:7781800-d025b27379f8093010;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x20
SF:04-Nov-25\x2013:39:38\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  6 13:39:53 2025 -- 1 IP address (1 host up) scanned in 31.44 seconds
