# Nmap 7.92 scan initiated Sun Aug 17 03:56:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ants.gouv.fr
Nmap scan report for www.ants.gouv.fr (176.100.168.125)
Host is up (0.12s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 17 Aug 2025 03:56:22 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sun, 17 Aug 2025 03:56:21 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 17 Aug 2025 03:56:22 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: rdwr
|     Date: Sun, 17 Aug 2025 03:56:28 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Set-Cookie: __uzma=33c426f4-27e0-400a-b692-c198ac1d231e; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1755402988; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=9910; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=854500782976; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1755402988; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f900033c426f4-27e0-400a-b692-c198ac1d231e1-17554029885580-0002cc7f5477fcd332607; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ;
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 17 Aug 2025 03:56:28 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=d9e66853-bb65-4b2a-bfbd-bdb8d410d441; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1755402988; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4687; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=929661013112; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1755402988; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f9000d9e66853-bb65-4b2a-bfbd-bdb8d410d4411-17554029891630-00017a4953965b4969210; HttpOnly; path=/; Expires=Sun, 15-Feb-26 03:56:28 GMT ;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A152E6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2003:56:21\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2017\x20Aug\x202
SF:025\x2003:56:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants\.gouv\.fr:
SF:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title><
SF:/head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cente
SF:r>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPReque
SF:st,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\
SF:x20Sun,\x2017\x20Aug\x202025\x2003:56:22\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>
SF:\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2003
SF::56:22\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Fou
SF:rOhFourRequest,17F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:
SF:\x20rdwr\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2003:56:22\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A152EC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Sun,\x2017\x20Aug\x202025\x2003:56:28\x20GMT\r\nContent-Type:\x
SF:20text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0__uzma=33c426f4-27e0-400a-b692-c198ac1d231e;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Sun,\x2015-Feb-26\x2003:56:28\x20GMT\x20;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1755402988;\x20HttpOnly;\x20
SF:path=/;\x20Expires=Sun,\x2015-Feb-26\x2003:56:28\x20GMT\x20;\x20Max-Age
SF:=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=9910;\x20HttpOnly;\
SF:x20path=/;\x20Expires=Sun,\x2015-Feb-26\x2003:56:28\x20GMT\x20;\x20Max-
SF:Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=854500782976;\x2
SF:0HttpOnly;\x20path=/;\x20Expires=Sun,\x2015-Feb-26\x2003:56:28\x20GMT\x
SF:20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=17554
SF:02988;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2015-Feb-26\x2003:56:28
SF:\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__u
SF:zmf=7f900033c426f4-27e0-400a-b692-c198ac1d231e1-17554029885580-0002cc7f
SF:5477fcd332607;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2015-Feb-26\x20
SF:03:56:28\x20GMT\x20;")%r(HTTPOptions,DCD,"HTTP/1\.1\x20302\x20Moved\x20
SF:Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2
SF:003:56:28\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\
SF:r\nSet-Cookie:\x20__uzma=d9e66853-bb65-4b2a-bfbd-bdb8d410d441;\x20HttpO
SF:nly;\x20path=/;\x20Expires=Sun,\x2015-Feb-26\x2003:56:28\x20GMT\x20;\x2
SF:0Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1755402988;
SF:\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2015-Feb-26\x2003:56:28\x20GM
SF:T\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=46
SF:87;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2015-Feb-26\x2003:56:28\x2
SF:0GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc
SF:=929661013112;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2015-Feb-26\x20
SF:03:56:28\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie
SF::\x20__uzmd=1755402988;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2015-F
SF:eb-26\x2003:56:28\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nS
SF:et-Cookie:\x20__uzmf=7f9000d9e66853-bb65-4b2a-bfbd-bdb8d410d4411-175540
SF:29891630-00017a4953965b4969210;\x20HttpOnly;\x20path=/;\x20Expires=Sun,
SF:\x2015-Feb-26\x2003:56:28\x20GMT\x20;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 03:56:49 2025 -- 1 IP address (1 host up) scanned in 38.74 seconds
