# Nmap 7.92 scan initiated Wed Apr 30 03:46:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ants.gouv.fr
Nmap scan report for www.ants.gouv.fr (66.22.33.160)
Host is up (0.082s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Wed, 30 Apr 2025 03:46:47 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Wed, 30 Apr 2025 03:46:46 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Wed, 30 Apr 2025 03:46:47 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Wed, 30 Apr 2025 03:46:47 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Wed, 30 Apr 2025 03:46:53 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=51d2563b-441a-4413-ae0b-bacd97449a1f; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1745984813; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=2139; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=109401030839; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1745984813; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f6000f6184f99-09fe-40ce-ac2d-5f6aaf857d6317459848131160-c11bcfcb00796cc310; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Wed, 30 Apr 2025 03:46:53 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=957b8f44-7d19-41b2-b552-24c37e26a35b; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1745984813; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=5094; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=104821049201; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1745984813; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f6000e3ee1a0e-68ae-4732-a10a-60e02ee4872417459848134600-3fd1b1e29ee74fb910; HttpOnly; path=/; Expires=Wed, 29-Oct-25 03:46:53 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/30%Time=68119D26%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Wed,\x2030\x20Apr\x202025\x2003:46:46\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Wed,\x2030\x20Apr\x2
SF:02025\x2003:46:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv\
SF:.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPR
SF:equest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Wed,\x2030\x20Apr\x202025\x2003:46:47\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Wed,\x2030\x20Apr\x202025\x
SF:2003:46:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:49\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Wed,\x2030\x20Apr\x202025\x2003:46:47\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x
SF:20close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/Tr
SF:i%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/30%Time=68119D2D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,DC7,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Wed,\x2030\x20Apr\x202025\x2003:46:53\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=51d2563b-441a-4413-ae0b-bacd97449a1f;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Wed,\x2029-Oct-25\x2003:46:53\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1745984813;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Wed,\x2029-Oct-25\x2003:46:53\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=2139;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Wed,\x2029-Oct-25\x2003:46:53\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=109401030839;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Wed,\x2029-Oct-25\x2003:46:53\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=174598
SF:4813;\x20HttpOnly;\x20path=/;\x20Expires=Wed,\x2029-Oct-25\x2003:46:53\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f6000f6184f99-09fe-40ce-ac2d-5f6aaf857d6317459848131160-c11bcfcb007
SF:96cc310;\x20HttpOnly;\x20path=/;\x20Expires=Wed,\x2029-Oct-25\x2003:46:
SF:53\x20GMT\x20;\x20Max-")%r(HTTPOptions,DC7,"HTTP/1\.1\x20302\x20Moved\x
SF:20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Wed,\x2030\x20Apr\x202025\
SF:x2003:46:53\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__uzma=957b8f44-7d19-41b2-b552-24c37e26a35b;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Wed,\x2029-Oct-25\x2003:46:53\x20GMT\x20;\
SF:x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=174598481
SF:3;\x20HttpOnly;\x20path=/;\x20Expires=Wed,\x2029-Oct-25\x2003:46:53\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=
SF:5094;\x20HttpOnly;\x20path=/;\x20Expires=Wed,\x2029-Oct-25\x2003:46:53\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mc=104821049201;\x20HttpOnly;\x20path=/;\x20Expires=Wed,\x2029-Oct-25\x
SF:2003:46:53\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cook
SF:ie:\x20__uzmd=1745984813;\x20HttpOnly;\x20path=/;\x20Expires=Wed,\x2029
SF:-Oct-25\x2003:46:53\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzmf=7f6000e3ee1a0e-68ae-4732-a10a-60e02ee48724174598
SF:48134600-3fd1b1e29ee74fb910;\x20HttpOnly;\x20path=/;\x20Expires=Wed,\x2
SF:029-Oct-25\x2003:46:53\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 30 03:47:08 2025 -- 1 IP address (1 host up) scanned in 30.87 seconds
