# Nmap 7.92 scan initiated Fri Jul  4 03:56:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.diese.gouv.fr
Nmap scan report for www.diese.gouv.fr (160.92.148.78)
Host is up (0.092s latency).
rDNS record for 160.92.148.78: secure-ssl-dsaf-mutu-prod.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 04 Jul 2025 03:56:43 GMT
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 42183
|     Connection: close
|     Cache-Control: max-age=604800, public
|     X-Drupal-Dynamic-Cache: MISS
|     Link: </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/apple-touch-icon.png>; rel="apple-touch-icon", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/favicon.svg>; rel="icon"; type="image/svg+xml", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/favicon.ico>; rel="shortcut icon"; type="image/x-icon", </profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/manifest.webmanifest>; rel="manifest"; crossorigin="use-credentials"
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie
|     X-Drupal-Cache: MISS
|     Last-Modified: Fri, 04 Jul 2025 03:53:59 GMT
|     ETag: "1751601239"
|     X-Varnish: 1468488
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 9838
|     <!doctype html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>Erreur serveur</title>
|     <style>
|     DSFR v1.6.0 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
|     @charset "UTF-8";
|     CONNECT
|     html {
|_    height: 100%;
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/4%Time=686750FB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2004\x
SF:20Jul\x202025\x2003:56:43\x20GMT\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nContent-Length:\x2042183\r\nConnection:\x20close\r\nCache-
SF:Control:\x20max-age=604800,\x20public\r\nX-Drupal-Dynamic-Cache:\x20MIS
SF:S\r\nLink:\x20</profiles/custom/dsfr_profile/themes/dsfr/dist/favicon/a
SF:pple-touch-icon\.png>;\x20rel=\"apple-touch-icon\",\x20</profiles/custo
SF:m/dsfr_profile/themes/dsfr/dist/favicon/favicon\.svg>;\x20rel=\"icon\";
SF:\x20type=\"image/svg\+xml\",\x20</profiles/custom/dsfr_profile/themes/d
SF:sfr/dist/favicon/favicon\.ico>;\x20rel=\"shortcut\x20icon\";\x20type=\"
SF:image/x-icon\",\x20</profiles/custom/dsfr_profile/themes/dsfr/dist/favi
SF:con/manifest\.webmanifest>;\x20rel=\"manifest\";\x20crossorigin=\"use-c
SF:redentials\"\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20N
SF:ov\x201978\x2005:00:00\x20GMT\r\nVary:\x20Cookie\r\nX-Drupal-Cache:\x20
SF:MISS\r\nLast-Modified:\x20Fri,\x2004\x20Jul\x202025\x2003:53:59\x20GMT\
SF:r\nETag:\x20\"1751601239\"\r\nX-Varnish:\x201468488")%r(HTTPOptions,280
SF:D,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20DENY\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Security
SF:-Policy:\x20default-src\x20'self'\x20'unsafe-inline';\x20style-src\x20'
SF:self'\x20'unsafe-inline';\r\nPragma:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;\x20includeSubDomains\r\nX-Blocked:\x20yes\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x209
SF:838\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"fr\">\n<head>\n\x20\x20\
SF:x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width,\x20initial-scale=1,\x20shrink-
SF:to-fit=no\">\n\x20\x20\x20\x20<title>Erreur\x20serveur</title>\n\x20\x2
SF:0\x20\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20/\*!\n\x20\*\x20DSFR\
SF:x20v1\.6\.0\x20\|\x20SPDX-License-Identifier:\x20MIT\x20\|\x20License-F
SF:ilename:\x20LICENSE\.md\x20\|\x20restricted\x20use\x20\(see\x20terms\x2
SF:0and\x20conditions\)\n\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20@charset
SF:\x20\"UTF-8\";\n\n\x20\x20\x20\x20\x20\x20\x20\x20/\*\x20\xc2\xaf\xc2\x
SF:af\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\x20\*\\\n\x2
SF:0\x20CONNECT\n\\\*\x20\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\
SF:xcb\x8d\xcb\x8d\xcb\x8d\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20html\x2
SF:0{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  4 03:58:55 2025 -- 1 IP address (1 host up) scanned in 146.07 seconds
