# Nmap 7.92 scan initiated Thu May  8 03:55:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.culturecheznous.gouv.fr
Nmap scan report for www.culturecheznous.gouv.fr (151.101.194.216)
Host is up (0.0054s latency).
Other addresses for www.culturecheznous.gouv.fr (not scanned): 151.101.130.216 151.101.2.216 151.101.66.216
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 246
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-iad-kcgs7200179-IAD
|     Accept-Ranges: bytes
|     Date: Thu, 08 May 2025 03:55:56 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-iad-kcgs7200179-IAD (151.101.194.216)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 246
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-iad-kcgs7200155-IAD
|     Accept-Ranges: bytes
|     Date: Thu, 08 May 2025 03:55:56 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-iad-kcgs7200155-IAD (151.101.194.216)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 246
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-iad-kcgs7200045-IAD
|     Accept-Ranges: bytes
|     Date: Thu, 08 May 2025 03:55:56 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-iad-kcgs7200045-IAD (151.101.194.216)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200143
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200094
|_    Request
|_http-server-header: Varnish
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200163
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [86edb03ab5e54e00fd79b5ced6959e1fad257a8daa9d614493cb802d116bfe3f] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200111
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [86edb03ab5e54e00fd79b5ced6959e1fad257a8daa9d614493cb802d116bfe3f] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200074
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [86edb03ab5e54e00fd79b5ced6959e1fad257a8daa9d614493cb802d116bfe3f] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200086
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200060
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/8%Time=681C2B4C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,210,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x20246\r\nServer:\x20Varnish\r\nRetry-Af
SF:ter:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x
SF:20no-cache\r\nX-Served-By:\x20cache-iad-kcgs7200155-IAD\r\nAccept-Range
SF:s:\x20bytes\r\nDate:\x20Thu,\x2008\x20May\x202025\x2003:55:56\x20GMT\r\
SF:nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20erro
SF:r:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20erro
SF:r:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20do
SF:main\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x
SF:20cache-iad-kcgs7200155-IAD\x20\(151\.101\.194\.216\)</p></body></html>
SF:")%r(HTTPOptions,210,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20246\r\nServer:\x20Varnish\r\nRe
SF:try-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20priv
SF:ate,\x20no-cache\r\nX-Served-By:\x20cache-iad-kcgs7200045-IAD\r\nAccept
SF:-Ranges:\x20bytes\r\nDate:\x20Thu,\x2008\x20May\x202025\x2003:55:56\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x
SF:20error:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x
SF:20error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this
SF:\x20domain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Deta
SF:ils:\x20cache-iad-kcgs7200045-IAD\x20\(151\.101\.194\.216\)</p></body><
SF:/html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;
SF:\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kcgs7200143\r\n\r\nBad\x
SF:20Request")%r(X11Probe,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;
SF:\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kcgs7200094\r\n\r\nBad\x
SF:20Request")%r(FourOhFourRequest,210,"HTTP/1\.1\x20500\x20Domain\x20Not\
SF:x20Found\r\nConnection:\x20close\r\nContent-Length:\x20246\r\nServer:\x
SF:20Varnish\r\nRetry-After:\x200\r\ncontent-type:\x20text/html\r\nCache-C
SF:ontrol:\x20private,\x20no-cache\r\nX-Served-By:\x20cache-iad-kcgs720017
SF:9-IAD\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2008\x20May\x202025\
SF:x2003:55:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n
SF:<title>Fastly\x20error:\x20unknown\x20domain\x20</title>\n</head>\n<bod
SF:y>\n<p>Fastly\x20error:\x20unknown\x20domain:\x20\.\x20Please\x20check\
SF:x20that\x20this\x20domain\x20has\x20been\x20added\x20to\x20a\x20service
SF:\.</p>\n<p>Details:\x20cache-iad-kcgs7200179-IAD\x20\(151\.101\.194\.21
SF:6\)</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/8%Time=681C2B52%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1BC,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kcgs7200111\r\n\r\n
SF:Requested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Alternat
SF:ive\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[86edb03ab5e54
SF:e00fd79b5ced6959e1fad257a8daa9d614493cb802d116bfe3f\]\x20in\x20use\x20w
SF:ith\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/do
SF:cumentation/guides/concepts/errors/#routing-errors\x20for\x20more\x20in
SF:formation\.\r\n\r")%r(HTTPOptions,1BC,"HTTP/1\.1\x20421\x20Misdirected\
SF:x20Request\r\nConnection:\x20close\r\nContent-Length:\x20291\r\ncontent
SF:-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kcg
SF:s7200074\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Sub
SF:ject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x2
SF:0\[86edb03ab5e54e00fd79b5ced6959e1fad257a8daa9d614493cb802d116bfe3f\]\x
SF:20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20https://www
SF:\.fastly\.com/documentation/guides/concepts/errors/#routing-errors\x20f
SF:or\x20more\x20information\.\r\n\r")%r(FourOhFourRequest,1BC,"HTTP/1\.1\
SF:x20421\x20Misdirected\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x20291\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serve
SF:d-by:\x20cache-iad-kcgs7200163\r\n\r\nRequested\x20host\x20does\x20not\
SF:x20match\x20any\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x2
SF:0TLS\x20certificate\x20\[86edb03ab5e54e00fd79b5ced6959e1fad257a8daa9d61
SF:4493cb802d116bfe3f\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\r
SF:\nVisit\x20https://www\.fastly\.com/documentation/guides/concepts/error
SF:s/#routing-errors\x20for\x20more\x20information\.\r\n\r")%r(tor-version
SF:s,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n
SF:x-served-by:\x20cache-iad-kcgs7200060\r\n\r\nBad\x20Request")%r(RTSPReq
SF:uest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:Content-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\
SF:r\nx-served-by:\x20cache-iad-kcgs7200086\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  8 03:56:08 2025 -- 1 IP address (1 host up) scanned in 22.09 seconds
