# Nmap 7.92 scan initiated Mon Nov 17 04:56:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln atlasculture.fr
Nmap scan report for atlasculture.fr (151.101.2.216)
Host is up (0.0013s latency).
Other addresses for atlasculture.fr (not scanned): 151.101.66.216 151.101.194.216 151.101.130.216
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 244
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-pao-kpao1770022-PAO
|     Accept-Ranges: bytes
|     Date: Mon, 17 Nov 2025 04:57:08 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-pao-kpao1770022-PAO (151.101.2.216)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 237
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc10042-SJC
|     Accept-Ranges: bytes
|     Date: Mon, 17 Nov 2025 04:57:08 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc10042-SJC (151.101.2.216)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 237
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc10055-SJC
|     Accept-Ranges: bytes
|     Date: Mon, 17 Nov 2025 04:57:08 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc10055-SJC (151.101.2.216)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770080
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000113
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000126
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [4d093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770034
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [4d093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10063
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [4d093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10049
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10052
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=691AAB24%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,200,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x20237\r\nServer:\x20Varnish\r\nRetry-
SF:After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,
SF:\x20no-cache\r\nX-Served-By:\x20cache-sjc10042-SJC\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Mon,\x2017\x20Nov\x202025\x2004:57:08\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x2
SF:0unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x2
SF:0unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\
SF:x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cac
SF:he-sjc10042-SJC\x20\(151\.101\.2\.216\)</p></body></html>")%r(HTTPOptio
SF:ns,200,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20237\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x20no-cac
SF:he\r\nX-Served-By:\x20cache-sjc10055-SJC\r\nAccept-Ranges:\x20bytes\r\n
SF:Date:\x20Mon,\x2017\x20Nov\x202025\x2004:57:08\x20GMT\r\nVia:\x201\.1\x
SF:20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20unknown\x
SF:20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20unknown\x
SF:20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x20has\x20
SF:been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cache-sjc1005
SF:5-SJC\x20\(151\.101\.2\.216\)</p></body></html>")%r(RTSPRequest,9B,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-
SF:by:\x20cache-pao-kpao1770080\r\n\r\nBad\x20Request")%r(X11Probe,96,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-
SF:by:\x20cache-sjc1000113\r\n\r\nBad\x20Request")%r(FourOhFourRequest,20E
SF:,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x20close\r\
SF:nContent-Length:\x20244\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nc
SF:ontent-type:\x20text/html\r\nCache-Control:\x20private,\x20no-cache\r\n
SF:X-Served-By:\x20cache-pao-kpao1770022-PAO\r\nAccept-Ranges:\x20bytes\r\
SF:nDate:\x20Mon,\x2017\x20Nov\x202025\x2004:57:08\x20GMT\r\nVia:\x201\.1\
SF:x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20unknown\
SF:x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20unknown\
SF:x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x20has\x2
SF:0been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cache-pao-kp
SF:ao1770022-PAO\x20\(151\.101\.2\.216\)</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/17%Time=691AAB2A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1BC,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\n
SF:Connection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text
SF:/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770034\r\n\r
SF:\nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Altern
SF:ative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[4d093ddb9c4
SF:9b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548\]\x20in\x20use\x2
SF:0with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/
SF:documentation/guides/concepts/errors/#routing-errors\x20for\x20more\x20
SF:information\.\r\n\r")%r(HTTPOptions,1B5,"HTTP/1\.1\x20421\x20Misdirecte
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20291\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10
SF:063\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject\
SF:x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[4d
SF:093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548\]\x20in\
SF:x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fas
SF:tly\.com/documentation/guides/concepts/errors/#routing-errors\x20for\x2
SF:0more\x20information\.\r\n\r")%r(FourOhFourRequest,1B7,"HTTP/1\.1\x2042
SF:1\x20Misdirected\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x20291\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:
SF:\x20cache-sjc1000126\r\n\r\nRequested\x20host\x20does\x20not\x20match\x
SF:20any\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20ce
SF:rtificate\x20\[4d093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f6786
SF:53760548\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x2
SF:0https://www\.fastly\.com/documentation/guides/concepts/errors/#routing
SF:-errors\x20for\x20more\x20information\.\r\n\r")%r(tor-versions,94,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-b
SF:y:\x20cache-sjc10052\r\n\r\nBad\x20Request")%r(RTSPRequest,94,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x
SF:2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x
SF:20cache-sjc10049\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 17 04:57:15 2025 -- 1 IP address (1 host up) scanned in 18.82 seconds
