# Nmap 7.92 scan initiated Fri Sep 12 03:45:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln atlasculture.fr
Nmap scan report for atlasculture.fr (151.101.194.216)
Host is up (0.00081s latency).
Other addresses for atlasculture.fr (not scanned): 151.101.2.216 151.101.66.216 151.101.130.216
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 241
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc1000142-SJC
|     Accept-Ranges: bytes
|     Date: Fri, 12 Sep 2025 03:45:26 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc1000142-SJC (151.101.194.216)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 239
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc10036-SJC
|     Accept-Ranges: bytes
|     Date: Fri, 12 Sep 2025 03:45:26 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc10036-SJC (151.101.194.216)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 239
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc10037-SJC
|     Accept-Ranges: bytes
|     Date: Fri, 12 Sep 2025 03:45:26 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc10037-SJC (151.101.194.216)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770051
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770046
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000137
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000143
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770050
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770049
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770064
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/12%Time=68C39756%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,202,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x20239\r\nServer:\x20Varnish\r\nRetry-A
SF:fter:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\
SF:x20no-cache\r\nX-Served-By:\x20cache-sjc10036-SJC\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Fri,\x2012\x20Sep\x202025\x2003:45:26\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20
SF:unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20
SF:unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x
SF:20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cach
SF:e-sjc10036-SJC\x20\(151\.101\.194\.216\)</p></body></html>")%r(HTTPOpti
SF:ons,202,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20239\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x20no-ca
SF:che\r\nX-Served-By:\x20cache-sjc10037-SJC\r\nAccept-Ranges:\x20bytes\r\
SF:nDate:\x20Fri,\x2012\x20Sep\x202025\x2003:45:26\x20GMT\r\nVia:\x201\.1\
SF:x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20unknown\
SF:x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20unknown\
SF:x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x20has\x2
SF:0been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cache-sjc100
SF:37-SJC\x20\(151\.101\.194\.216\)</p></body></html>")%r(RTSPRequest,9B,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-L
SF:ength:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serv
SF:ed-by:\x20cache-pao-kpao1770051\r\n\r\nBad\x20Request")%r(X11Probe,9B,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-L
SF:ength:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serv
SF:ed-by:\x20cache-pao-kpao1770046\r\n\r\nBad\x20Request")%r(FourOhFourReq
SF:uest,206,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x20
SF:close\r\nContent-Length:\x20241\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x20no-c
SF:ache\r\nX-Served-By:\x20cache-sjc1000142-SJC\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Fri,\x2012\x20Sep\x202025\x2003:45:26\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20unkno
SF:wn\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20unkno
SF:wn\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x20has
SF:\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cache-sjc
SF:1000142-SJC\x20\(151\.101\.194\.216\)</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/12%Time=68C3975C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1B7,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text/
SF:plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1000143\r\n\r\nRequ
SF:ested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Alternative\
SF:x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[30156bb138b144665
SF:7fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c\]\x20in\x20use\x20with\
SF:x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/docume
SF:ntation/guides/concepts/errors/#routing-errors\x20for\x20more\x20inform
SF:ation\.\r\n\r")%r(HTTPOptions,1BC,"HTTP/1\.1\x20421\x20Misdirected\x20R
SF:equest\r\nConnection:\x20close\r\nContent-Length:\x20291\r\ncontent-typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao177
SF:0050\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject
SF:\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[3
SF:0156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c\]\x20in
SF:\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fa
SF:stly\.com/documentation/guides/concepts/errors/#routing-errors\x20for\x
SF:20more\x20information\.\r\n\r")%r(FourOhFourRequest,1B7,"HTTP/1\.1\x204
SF:21\x20Misdirected\x20Request\r\nConnection:\x20close\r\nContent-Length:
SF:\x20291\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by
SF::\x20cache-sjc1000137\r\n\r\nRequested\x20host\x20does\x20not\x20match\
SF:x20any\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20c
SF:ertificate\x20\[30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24ede
SF:b84ae360c\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x
SF:20https://www\.fastly\.com/documentation/guides/concepts/errors/#routin
SF:g-errors\x20for\x20more\x20information\.\r\n\r")%r(tor-versions,9B,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-
SF:by:\x20cache-pao-kpao1770064\r\n\r\nBad\x20Request")%r(RTSPRequest,9B,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-L
SF:ength:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serv
SF:ed-by:\x20cache-pao-kpao1770049\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 12 03:45:34 2025 -- 1 IP address (1 host up) scanned in 19.01 seconds
