# Nmap 7.92 scan initiated Thu Sep 25 04:30:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln atlasculture.fr
Nmap scan report for atlasculture.fr (151.101.66.216)
Host is up (0.018s latency).
Other addresses for atlasculture.fr (not scanned): 151.101.194.216 151.101.2.216 151.101.130.216
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 245
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-dfw-kdfw8210115-DFW
|     Accept-Ranges: bytes
|     Date: Thu, 25 Sep 2025 04:30:27 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-dfw-kdfw8210115-DFW (151.101.66.216)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 245
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-dfw-kdfw8210151-DFW
|     Accept-Ranges: bytes
|     Date: Thu, 25 Sep 2025 04:30:27 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-dfw-kdfw8210151-DFW (151.101.66.216)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 245
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-dfw-kdfw8210116-DFW
|     Accept-Ranges: bytes
|     Date: Thu, 25 Sep 2025 04:30:27 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-dfw-kdfw8210116-DFW (151.101.66.216)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210147
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210098
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210038
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210041
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210078
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210092
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210081
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/25%Time=68D4C563%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,20F,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x20245\r\nServer:\x20Varnish\r\nRetry-A
SF:fter:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\
SF:x20no-cache\r\nX-Served-By:\x20cache-dfw-kdfw8210151-DFW\r\nAccept-Rang
SF:es:\x20bytes\r\nDate:\x20Thu,\x2025\x20Sep\x202025\x2004:30:27\x20GMT\r
SF:\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20err
SF:or:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20err
SF:or:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20d
SF:omain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\
SF:x20cache-dfw-kdfw8210151-DFW\x20\(151\.101\.66\.216\)</p></body></html>
SF:")%r(HTTPOptions,20F,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20245\r\nServer:\x20Varnish\r\nRe
SF:try-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20priv
SF:ate,\x20no-cache\r\nX-Served-By:\x20cache-dfw-kdfw8210116-DFW\r\nAccept
SF:-Ranges:\x20bytes\r\nDate:\x20Thu,\x2025\x20Sep\x202025\x2004:30:27\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x
SF:20error:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x
SF:20error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this
SF:\x20domain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Deta
SF:ils:\x20cache-dfw-kdfw8210116-DFW\x20\(151\.101\.66\.216\)</p></body></
SF:html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\
SF:x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210147\r\n\r\nBad\x2
SF:0Request")%r(X11Probe,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\
SF:x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210098\r\n\r\nBad\x2
SF:0Request")%r(FourOhFourRequest,20F,"HTTP/1\.1\x20500\x20Domain\x20Not\x
SF:20Found\r\nConnection:\x20close\r\nContent-Length:\x20245\r\nServer:\x2
SF:0Varnish\r\nRetry-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Co
SF:ntrol:\x20private,\x20no-cache\r\nX-Served-By:\x20cache-dfw-kdfw8210115
SF:-DFW\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2025\x20Sep\x202025\x
SF:2004:30:27\x20GMT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<
SF:title>Fastly\x20error:\x20unknown\x20domain\x20</title>\n</head>\n<body
SF:>\n<p>Fastly\x20error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x
SF:20that\x20this\x20domain\x20has\x20been\x20added\x20to\x20a\x20service\
SF:.</p>\n<p>Details:\x20cache-dfw-kdfw8210115-DFW\x20\(151\.101\.66\.216\
SF:)</p></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/25%Time=68D4C569%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1BC,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text/
SF:plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210041\r\n\r\
SF:nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Alterna
SF:tive\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[30156bb138b1
SF:446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c\]\x20in\x20use\x20
SF:with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/d
SF:ocumentation/guides/concepts/errors/#routing-errors\x20for\x20more\x20i
SF:nformation\.\r\n\r")%r(HTTPOptions,1BC,"HTTP/1\.1\x20421\x20Misdirected
SF:\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20291\r\nconten
SF:t-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kd
SF:fw8210078\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Su
SF:bject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x
SF:20\[30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c\]\
SF:x20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20https://ww
SF:w\.fastly\.com/documentation/guides/concepts/errors/#routing-errors\x20
SF:for\x20more\x20information\.\r\n\r")%r(FourOhFourRequest,1BC,"HTTP/1\.1
SF:\x20421\x20Misdirected\x20Request\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x20291\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serv
SF:ed-by:\x20cache-dfw-kdfw8210038\r\n\r\nRequested\x20host\x20does\x20not
SF:\x20match\x20any\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x
SF:20TLS\x20certificate\x20\[30156bb138b1446657fa243309af0e0351faaf3dc828a
SF:5e89b24edeb84ae360c\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\
SF:r\nVisit\x20https://www\.fastly\.com/documentation/guides/concepts/erro
SF:rs/#routing-errors\x20for\x20more\x20information\.\r\n\r")%r(tor-versio
SF:ns,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\
SF:nx-served-by:\x20cache-dfw-kdfw8210081\r\n\r\nBad\x20Request")%r(RTSPRe
SF:quest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8
SF:\r\nx-served-by:\x20cache-dfw-kdfw8210092\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 04:30:36 2025 -- 1 IP address (1 host up) scanned in 19.96 seconds
