# Nmap 7.92 scan initiated Fri Sep  5 03:32:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln atlasculture.fr
Nmap scan report for atlasculture.fr (151.101.2.216)
Host is up (0.017s latency).
Other addresses for atlasculture.fr (not scanned): 151.101.66.216 151.101.194.216 151.101.130.216
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 244
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-dfw-kdfw8210151-DFW
|     Accept-Ranges: bytes
|     Date: Fri, 05 Sep 2025 03:32:27 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-dfw-kdfw8210151-DFW (151.101.2.216)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 244
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-dfw-kdfw8210068-DFW
|     Accept-Ranges: bytes
|     Date: Fri, 05 Sep 2025 03:32:27 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-dfw-kdfw8210068-DFW (151.101.2.216)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 244
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-dfw-kdfw8210051-DFW
|     Accept-Ranges: bytes
|     Date: Fri, 05 Sep 2025 03:32:27 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-dfw-kdfw8210051-DFW (151.101.2.216)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210145
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210080
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210152
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210052
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210084
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210031
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210118
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/5%Time=68BA59CB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,20E,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x20244\r\nServer:\x20Varnish\r\nRetry-Af
SF:ter:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x
SF:20no-cache\r\nX-Served-By:\x20cache-dfw-kdfw8210068-DFW\r\nAccept-Range
SF:s:\x20bytes\r\nDate:\x20Fri,\x2005\x20Sep\x202025\x2003:32:27\x20GMT\r\
SF:nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20erro
SF:r:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20erro
SF:r:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20do
SF:main\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x
SF:20cache-dfw-kdfw8210068-DFW\x20\(151\.101\.2\.216\)</p></body></html>")
SF:%r(HTTPOptions,20E,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConne
SF:ction:\x20close\r\nContent-Length:\x20244\r\nServer:\x20Varnish\r\nRetr
SF:y-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20privat
SF:e,\x20no-cache\r\nX-Served-By:\x20cache-dfw-kdfw8210051-DFW\r\nAccept-R
SF:anges:\x20bytes\r\nDate:\x20Fri,\x2005\x20Sep\x202025\x2003:32:27\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20
SF:error:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20
SF:error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x
SF:20domain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Detail
SF:s:\x20cache-dfw-kdfw8210051-DFW\x20\(151\.101\.2\.216\)</p></body></htm
SF:l>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20
SF:charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210145\r\n\r\nBad\x20Re
SF:quest")%r(X11Probe,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20
SF:charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210080\r\n\r\nBad\x20Re
SF:quest")%r(FourOhFourRequest,20E,"HTTP/1\.1\x20500\x20Domain\x20Not\x20F
SF:ound\r\nConnection:\x20close\r\nContent-Length:\x20244\r\nServer:\x20Va
SF:rnish\r\nRetry-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Contr
SF:ol:\x20private,\x20no-cache\r\nX-Served-By:\x20cache-dfw-kdfw8210151-DF
SF:W\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2005\x20Sep\x202025\x200
SF:3:32:27\x20GMT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<tit
SF:le>Fastly\x20error:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n
SF:<p>Fastly\x20error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20t
SF:hat\x20this\x20domain\x20has\x20been\x20added\x20to\x20a\x20service\.</
SF:p>\n<p>Details:\x20cache-dfw-kdfw8210151-DFW\x20\(151\.101\.2\.216\)</p
SF:></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/5%Time=68BA59D1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1BC,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210052\r\n\r\n
SF:Requested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Alternat
SF:ive\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[30156bb138b14
SF:46657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c\]\x20in\x20use\x20w
SF:ith\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/do
SF:cumentation/guides/concepts/errors/#routing-errors\x20for\x20more\x20in
SF:formation\.\r\n\r")%r(HTTPOptions,1BC,"HTTP/1\.1\x20421\x20Misdirected\
SF:x20Request\r\nConnection:\x20close\r\nContent-Length:\x20291\r\ncontent
SF:-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdf
SF:w8210084\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Sub
SF:ject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x2
SF:0\[30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c\]\x
SF:20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20https://www
SF:\.fastly\.com/documentation/guides/concepts/errors/#routing-errors\x20f
SF:or\x20more\x20information\.\r\n\r")%r(FourOhFourRequest,1BC,"HTTP/1\.1\
SF:x20421\x20Misdirected\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x20291\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serve
SF:d-by:\x20cache-dfw-kdfw8210152\r\n\r\nRequested\x20host\x20does\x20not\
SF:x20match\x20any\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x2
SF:0TLS\x20certificate\x20\[30156bb138b1446657fa243309af0e0351faaf3dc828a5
SF:e89b24edeb84ae360c\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\r
SF:\nVisit\x20https://www\.fastly\.com/documentation/guides/concepts/error
SF:s/#routing-errors\x20for\x20more\x20information\.\r\n\r")%r(tor-version
SF:s,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n
SF:x-served-by:\x20cache-dfw-kdfw8210118\r\n\r\nBad\x20Request")%r(RTSPReq
SF:uest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:Content-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\
SF:r\nx-served-by:\x20cache-dfw-kdfw8210031\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  5 03:32:36 2025 -- 1 IP address (1 host up) scanned in 20.57 seconds
