# Nmap 7.92 scan initiated Sat Sep 20 03:25:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln atlasculture.fr
Nmap scan report for atlasculture.fr (151.101.2.216)
Host is up (0.0016s latency).
Other addresses for atlasculture.fr (not scanned): 151.101.194.216 151.101.66.216 151.101.130.216
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 244
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-pao-kpao1770058-PAO
|     Accept-Ranges: bytes
|     Date: Sat, 20 Sep 2025 03:25:11 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-pao-kpao1770058-PAO (151.101.2.216)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 244
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-pao-kpao1770055-PAO
|     Accept-Ranges: bytes
|     Date: Sat, 20 Sep 2025 03:25:11 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-pao-kpao1770055-PAO (151.101.2.216)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 244
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-pao-kpao1770063-PAO
|     Accept-Ranges: bytes
|     Date: Sat, 20 Sep 2025 03:25:11 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-pao-kpao1770063-PAO (151.101.2.216)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770051
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000126
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770053
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10069
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10074
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000143
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770044
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/20%Time=68CE1E97%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,20E,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x20244\r\nServer:\x20Varnish\r\nRetry-A
SF:fter:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\
SF:x20no-cache\r\nX-Served-By:\x20cache-pao-kpao1770055-PAO\r\nAccept-Rang
SF:es:\x20bytes\r\nDate:\x20Sat,\x2020\x20Sep\x202025\x2003:25:11\x20GMT\r
SF:\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20err
SF:or:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20err
SF:or:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20d
SF:omain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\
SF:x20cache-pao-kpao1770055-PAO\x20\(151\.101\.2\.216\)</p></body></html>"
SF:)%r(HTTPOptions,20E,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConn
SF:ection:\x20close\r\nContent-Length:\x20244\r\nServer:\x20Varnish\r\nRet
SF:ry-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20priva
SF:te,\x20no-cache\r\nX-Served-By:\x20cache-pao-kpao1770063-PAO\r\nAccept-
SF:Ranges:\x20bytes\r\nDate:\x20Sat,\x2020\x20Sep\x202025\x2003:25:11\x20G
SF:MT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x2
SF:0error:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x2
SF:0error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\
SF:x20domain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Detai
SF:ls:\x20cache-pao-kpao1770063-PAO\x20\(151\.101\.2\.216\)</p></body></ht
SF:ml>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770051\r\n\r\nBad\x20R
SF:equest")%r(X11Probe,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\nx-served-by:\x20cache-sjc1000126\r\n\r\nBad\x20Reques
SF:t")%r(FourOhFourRequest,20E,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found
SF:\r\nConnection:\x20close\r\nContent-Length:\x20244\r\nServer:\x20Varnis
SF:h\r\nRetry-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\
SF:x20private,\x20no-cache\r\nX-Served-By:\x20cache-pao-kpao1770058-PAO\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2020\x20Sep\x202025\x2003:25
SF::11\x20GMT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>F
SF:astly\x20error:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>F
SF:astly\x20error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\
SF:x20this\x20domain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n
SF:<p>Details:\x20cache-pao-kpao1770058-PAO\x20\(151\.101\.2\.216\)</p></b
SF:ody></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/20%Time=68CE1E9D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1B5,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text/
SF:plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10069\r\n\r\nReques
SF:ted\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Alternative\x2
SF:0Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[30156bb138b1446657f
SF:a243309af0e0351faaf3dc828a5e89b24edeb84ae360c\]\x20in\x20use\x20with\x2
SF:0this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/document
SF:ation/guides/concepts/errors/#routing-errors\x20for\x20more\x20informat
SF:ion\.\r\n\r")%r(HTTPOptions,1B5,"HTTP/1\.1\x20421\x20Misdirected\x20Req
SF:uest\r\nConnection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:
SF:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10074\r\n\
SF:r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Alter
SF:native\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[30156bb138
SF:b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84ae360c\]\x20in\x20use\x
SF:20with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com
SF:/documentation/guides/concepts/errors/#routing-errors\x20for\x20more\x2
SF:0information\.\r\n\r")%r(FourOhFourRequest,1BC,"HTTP/1\.1\x20421\x20Mis
SF:directed\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20291\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cach
SF:e-pao-kpao1770053\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20a
SF:ny\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certi
SF:ficate\x20\[30156bb138b1446657fa243309af0e0351faaf3dc828a5e89b24edeb84a
SF:e360c\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20ht
SF:tps://www\.fastly\.com/documentation/guides/concepts/errors/#routing-er
SF:rors\x20for\x20more\x20information\.\r\n\r")%r(tor-versions,9B,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-pao-kpao1770044\r\n\r\nBad\x20Request")%r(RTSPRequest,96,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-b
SF:y:\x20cache-sjc1000143\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 20 03:25:18 2025 -- 1 IP address (1 host up) scanned in 18.59 seconds
