# Nmap 7.92 scan initiated Sun Oct 19 04:15:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln atlasculture.fr
Nmap scan report for atlasculture.fr (151.101.130.216)
Host is up (0.0011s latency).
Other addresses for atlasculture.fr (not scanned): 151.101.66.216 151.101.194.216 151.101.2.216
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 246
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-pao-kpao1770043-PAO
|     Accept-Ranges: bytes
|     Date: Sun, 19 Oct 2025 04:15:29 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-pao-kpao1770043-PAO (151.101.130.216)</p></body></html>
|   GetRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 239
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sjc10024-SJC
|     Accept-Ranges: bytes
|     Date: Sun, 19 Oct 2025 04:15:28 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sjc10024-SJC (151.101.130.216)</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 246
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-pao-kpao1770057-PAO
|     Accept-Ranges: bytes
|     Date: Sun, 19 Oct 2025 04:15:29 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-pao-kpao1770057-PAO (151.101.130.216)</p></body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770038
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000107
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770055
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [4d093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   GetRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000142
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [4d093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Connection: close
|     Content-Length: 291
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000137
|     Requested host does not match any Subject Alternative Names (SANs) on TLS certificate [4d093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548] in use with this connection.
|     Visit https://www.fastly.com/documentation/guides/concepts/errors/#routing-errors for more information.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770022
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000119
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/19%Time=68F465E0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,202,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x20239\r\nServer:\x20Varnish\r\nRetry-
SF:After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,
SF:\x20no-cache\r\nX-Served-By:\x20cache-sjc10024-SJC\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2019\x20Oct\x202025\x2004:15:28\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x2
SF:0unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x2
SF:0unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\
SF:x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cac
SF:he-sjc10024-SJC\x20\(151\.101\.130\.216\)</p></body></html>")%r(HTTPOpt
SF:ions,210,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConnection:\x20
SF:close\r\nContent-Length:\x20246\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20private,\x20no-c
SF:ache\r\nX-Served-By:\x20cache-pao-kpao1770057-PAO\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2019\x20Oct\x202025\x2004:15:29\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20error:\x20
SF:unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20error:\x20
SF:unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20domain\x
SF:20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x20cach
SF:e-pao-kpao1770057-PAO\x20\(151\.101\.130\.216\)</p></body></html>")%r(R
SF:TSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=
SF:utf-8\r\nx-served-by:\x20cache-pao-kpao1770038\r\n\r\nBad\x20Request")%
SF:r(X11Probe,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=
SF:utf-8\r\nx-served-by:\x20cache-sjc1000107\r\n\r\nBad\x20Request")%r(Fou
SF:rOhFourRequest,210,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nConne
SF:ction:\x20close\r\nContent-Length:\x20246\r\nServer:\x20Varnish\r\nRetr
SF:y-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20privat
SF:e,\x20no-cache\r\nX-Served-By:\x20cache-pao-kpao1770043-PAO\r\nAccept-R
SF:anges:\x20bytes\r\nDate:\x20Sun,\x2019\x20Oct\x202025\x2004:15:29\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20
SF:error:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20
SF:error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x
SF:20domain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Detail
SF:s:\x20cache-pao-kpao1770043-PAO\x20\(151\.101\.130\.216\)</p></body></h
SF:tml>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/19%Time=68F465E7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1B7,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\n
SF:Connection:\x20close\r\nContent-Length:\x20291\r\ncontent-type:\x20text
SF:/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1000142\r\n\r\nReq
SF:uested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20Alternative
SF:\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[4d093ddb9c49b6c3
SF:549527f1b042cfb6c4c09838c35d4bfbe77f678653760548\]\x20in\x20use\x20with
SF:\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly\.com/docum
SF:entation/guides/concepts/errors/#routing-errors\x20for\x20more\x20infor
SF:mation\.\r\n\r")%r(HTTPOptions,1B7,"HTTP/1\.1\x20421\x20Misdirected\x20
SF:Request\r\nConnection:\x20close\r\nContent-Length:\x20291\r\ncontent-ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1000137
SF:\r\n\r\nRequested\x20host\x20does\x20not\x20match\x20any\x20Subject\x20
SF:Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20certificate\x20\[4d093
SF:ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f678653760548\]\x20in\x20
SF:use\x20with\x20this\x20connection\.\r\n\r\nVisit\x20https://www\.fastly
SF:\.com/documentation/guides/concepts/errors/#routing-errors\x20for\x20mo
SF:re\x20information\.\r\n\r")%r(FourOhFourRequest,1BC,"HTTP/1\.1\x20421\x
SF:20Misdirected\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:291\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-pao-kpao1770055\r\n\r\nRequested\x20host\x20does\x20not\x20match
SF:\x20any\x20Subject\x20Alternative\x20Names\x20\(SANs\)\x20on\x20TLS\x20
SF:certificate\x20\[4d093ddb9c49b6c3549527f1b042cfb6c4c09838c35d4bfbe77f67
SF:8653760548\]\x20in\x20use\x20with\x20this\x20connection\.\r\n\r\nVisit\
SF:x20https://www\.fastly\.com/documentation/guides/concepts/errors/#routi
SF:ng-errors\x20for\x20more\x20information\.\r\n\r")%r(tor-versions,96,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served
SF:-by:\x20cache-sjc1000119\r\n\r\nBad\x20Request")%r(RTSPRequest,9B,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-b
SF:y:\x20cache-pao-kpao1770022\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 19 04:15:36 2025 -- 1 IP address (1 host up) scanned in 18.42 seconds
