# Nmap 7.92 scan initiated Tue Jul 15 04:15:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.drogues.gouv.fr
Nmap scan report for www.drogues.gouv.fr (160.92.148.80)
Host is up (0.14s latency).
rDNS record for 160.92.148.80: secure-ssl-dsaf-marianne-prod.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 15 Jul 2025 04:15:34 GMT
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 44248
|     Connection: close
|     Cache-Control: max-age=3600, public
|     X-Drupal-Dynamic-Cache: HIT
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding
|     Cache-Tags: config:block_list config:block.block.aide_2 config:block.block.mildeca_theme_account_menu block_content:1 config:block.block.logomenufooter config:block.block.pieddepagesitesexterne config:block.block.mildeca_theme_branding config:block.block.mildeca_theme_breadcrumbs config:block.block.mildeca_theme_content config:block.block.mildeca_theme_help config:block.block.mildeca_theme_local_actions config:block.block.mildeca_theme_local_tasks config:block.block.mildeca_theme_page_title config:block.block.mildeca_theme_footer config:b
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 9838
|     <!doctype html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>Erreur serveur</title>
|     <style>
|     DSFR v1.6.0 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
|     @charset "UTF-8";
|     CONNECT
|     html {
|_    height: 100%;
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/15%Time=6875D5E6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2015\
SF:x20Jul\x202025\x2004:15:34\x20GMT\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\nContent-Length:\x2044248\r\nConnection:\x20close\r\nCache
SF:-Control:\x20max-age=3600,\x20public\r\nX-Drupal-Dynamic-Cache:\x20HIT\
SF:r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-F
SF:rame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2
SF:005:00:00\x20GMT\r\nVary:\x20Cookie,Accept-Encoding\r\nCache-Tags:\x20c
SF:onfig:block_list\x20config:block\.block\.aide_2\x20config:block\.block\
SF:.mildeca_theme_account_menu\x20block_content:1\x20config:block\.block\.
SF:logomenufooter\x20config:block\.block\.pieddepagesitesexterne\x20config
SF::block\.block\.mildeca_theme_branding\x20config:block\.block\.mildeca_t
SF:heme_breadcrumbs\x20config:block\.block\.mildeca_theme_content\x20confi
SF:g:block\.block\.mildeca_theme_help\x20config:block\.block\.mildeca_them
SF:e_local_actions\x20config:block\.block\.mildeca_theme_local_tasks\x20co
SF:nfig:block\.block\.mildeca_theme_page_title\x20config:block\.block\.mil
SF:deca_theme_footer\x20config:b")%r(HTTPOptions,280D,"HTTP/1\.1\x20403\x2
SF:0Forbidden\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Security-Policy:\x20default-sr
SF:c\x20'self'\x20'unsafe-inline';\x20style-src\x20'self'\x20'unsafe-inlin
SF:e';\r\nPragma:\x20no-cache\r\nStrict-Transport-Security:\x20max-age=315
SF:36000;\x20includeSubDomains\r\nX-Blocked:\x20yes\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nContent-Length:\x209838\r\n\r\n<!doctype\x
SF:20html>\n<html\x20lang=\"fr\">\n<head>\n\x20\x20\x20\x20<meta\x20charse
SF:t=\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"w
SF:idth=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\x20\x20
SF:\x20\x20<title>Erreur\x20serveur</title>\n\x20\x20\x20\x20<style>\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20/\*!\n\x20\*\x20DSFR\x20v1\.6\.0\x20\|\x20S
SF:PDX-License-Identifier:\x20MIT\x20\|\x20License-Filename:\x20LICENSE\.m
SF:d\x20\|\x20restricted\x20use\x20\(see\x20terms\x20and\x20conditions\)\n
SF:\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\n\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20/\*\x20\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2
SF:\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\x20\*\\\n\x20\x20CONNECT\n\\\*\x20
SF:\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8
SF:d\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 15 04:17:49 2025 -- 1 IP address (1 host up) scanned in 150.22 seconds
