# Nmap 7.92 scan initiated Fri May  9 04:02:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.drogues.gouv.fr
Nmap scan report for www.drogues.gouv.fr (160.92.148.80)
Host is up (0.11s latency).
rDNS record for 160.92.148.80: secure-ssl-dsaf-marianne-prod.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 09 May 2025 04:02:55 GMT
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 50645
|     Connection: close
|     Cache-Control: must-revalidate, no-cache, private
|     X-Drupal-Dynamic-Cache: HIT
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     X-Xss-Protection: 1; mode=block
|     Vary: Accept-Encoding
|     Age: 0
|     X-Varnish-Cache: MISS
|     Accept-Ranges: bytes
|     Content-Security-Policy: default-src https: 'unsafe-eval' 'unsafe-inline'; img-src 'self' data: https: http:; font-src 'self' data:; frame-ancestors 'self' https://www.drogues.gouv.fr;
|     X-Frame-Options: SAMEORIGIN
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema#
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Content-Type: text/html
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Length: 9838
|     <!doctype html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>Erreur serveur</title>
|     <style>
|     DSFR v1.6.0 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
|     @charset "UTF-8";
|     CONNECT
|     html {
|     height: 100%;
|_    body
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/9%Time=681D7E6F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2009\x
SF:20May\x202025\x2004:02:55\x20GMT\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nContent-Length:\x2050645\r\nConnection:\x20close\r\nCache-
SF:Control:\x20must-revalidate,\x20no-cache,\x20private\r\nX-Drupal-Dynami
SF:c-Cache:\x20HIT\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x
SF:20Nov\x201978\x2005:00:00\x20GMT\r\nX-Xss-Protection:\x201;\x20mode=blo
SF:ck\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nX-Varnish-Cache:\x20MISS
SF:\r\nAccept-Ranges:\x20bytes\r\nContent-Security-Policy:\x20default-src\
SF:x20https:\x20'unsafe-eval'\x20'unsafe-inline';\x20img-src\x20'self'\x20
SF:data:\x20https:\x20http:;\x20font-src\x20'self'\x20data:;\x20frame-ance
SF:stors\x20'self'\x20https://www\.drogues\.gouv\.fr;\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"
SF:ltr\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content
SF:/\x20\x20dc:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x20http://xmlns
SF:\.com/foaf/0\.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20rdfs:\x20http:
SF://www\.w3\.org/2000/01/rdf-schema#\x20\x20")%r(HTTPOptions,27FE,"HTTP/1
SF:\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protection
SF::\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Security-Policy:\
SF:x20default-src\x20'self'\x20'unsafe-inline';\x20style-src\x20'self'\x20
SF:'unsafe-inline';\r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r
SF:\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\
SF:r\nX-Blocked:\x20yes\r\nContent-Length:\x209838\r\n\r\n<!doctype\x20htm
SF:l>\n<html\x20lang=\"fr\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"u
SF:tf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=
SF:device-width,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\x20\x20\x20\
SF:x20<title>Erreur\x20serveur</title>\n\x20\x20\x20\x20<style>\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20/\*!\n\x20\*\x20DSFR\x20v1\.6\.0\x20\|\x20SPDX-L
SF:icense-Identifier:\x20MIT\x20\|\x20License-Filename:\x20LICENSE\.md\x20
SF:\|\x20restricted\x20use\x20\(see\x20terms\x20and\x20conditions\)\n\x20\
SF:*/\n\x20\x20\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\n\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20/\*\x20\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\
SF:xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\x20\*\\\n\x20\x20CONNECT\n\\\*\x20\xcb\
SF:x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\x20
SF:\*/\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20body");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  9 04:05:07 2025 -- 1 IP address (1 host up) scanned in 147.20 seconds
