# Nmap 7.92 scan initiated Sun Nov  9 03:14:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.marseille-port.fr
Nmap scan report for www.marseille-port.fr (188.231.9.31)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 03:14:34 2025 -- 1 IP address (1 host up) scanned in 23.93 seconds
