# Nmap 7.92 scan initiated Fri Feb 14 01:22:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln programme-nitrate.gouv.fr
Nmap scan report for programme-nitrate.gouv.fr (79.137.76.37)
Host is up (0.10s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 01:22:35 2025 -- 1 IP address (1 host up) scanned in 34.92 seconds
