# Nmap 7.92 scan initiated Fri May 16 03:40:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fr-alert.gouv.fr
Nmap scan report for www.fr-alert.gouv.fr (145.239.193.186)
Host is up (0.16s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Fri, 16 May 2025 03:41:03 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 2853F4DA:0402_91EFC1BA:0050_6826B3CF_A93804:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Fri, 16 May 2025 03:41:02 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 2853F4DA:0405_91EFC1BA:0050_6826B3C8_A937FF:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Fri, 16 May 2025 03:41:02 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 2853F4DA:0404_91EFC1BA:0050_6826B3CE_A931DA:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 07 May 2025 16:06:36 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-drupal-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 10 (https://www.drupal.org)
|     last-modified: Fri, 16 May 2025 03:41:10 GMT
|     etag: "1747366870"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 107209008
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     x-iplb-request-id: 2853F4DA:0437_91EFC1BA:01BB_6826B3D6_A9380A:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></script>
|     <meta charset="utf-8" />
|     <script>var _paq
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Tue, 13 May 2025 14:59:00 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Tue, 13 May 2025 14:59:00 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 25367026 4986436
|     age: 428
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     etag: W/"1747148340-gzip"
|     accept-ranges: bytes
|     content-length: 495045
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 2853F4DA:0436_91EFC1BA:01BB_6826B3CE_A93803:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Fri, 16 May 2025 03:41:09 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 104484446
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 2853F4DA:0435_91EFC1BA:01BB_6826B3D5_A93807:14A5
|     x-iplb-instance: 56206
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/16%Time=6826B3CE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Fri,\x2016\x20Ma
SF:y\x202025\x2003:41:02\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https
SF:://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x202853F4DA:0405_91EFC1BA:0050_6826B3C8_A937
SF:FF:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTT
SF:P/1\.1\x20302\x20Found\r\ndate:\x20Fri,\x2016\x20May\x202025\x2003:41:0
SF:2\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.go
SF:uv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reque
SF:st-id:\x202853F4DA:0404_91EFC1BA:0050_6826B3CE_A931DA:4F93\r\nx-iplb-in
SF:stance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302
SF:\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x2
SF:0has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</
SF:a>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x203
SF:02\x20Found\r\ndate:\x20Fri,\x2016\x20May\x202025\x2003:41:03\x20GMT\r\
SF:nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice
SF:%20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x202853F4DA:0402_91EFC1BA:0050_6826B3CF_A938
SF:04:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></h
SF:tml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/16%Time=6826B3D5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,33DC,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2013\
SF:x20May\x202025\x2014:59:00\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconte
SF:nt-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opt
SF:ions:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:0
SF:0\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x
SF:2010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-
SF:modified:\x20Tue,\x2013\x20May\x202025\x2014:59:00\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2025367026\x204986436
SF:\r\nage:\x20428\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish
SF:/7\.2\)\r\netag:\x20W/\"1747148340-gzip\"\r\naccept-ranges:\x20bytes\r\
SF:ncontent-length:\x20495045\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx
SF:-iplb-request-id:\x202853F4DA:0436_91EFC1BA:01BB_6826B3CE_A93803:14A5\r
SF:\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20<head>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tarteaucitron
SF:\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd5")%r(HTTPOption
SF:s,253,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2016\x20May\x202025\x20
SF:03:41:09\x20GMT\r\nserver:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache
SF:-control:\x20must-revalidate,\x20no-cache,\x20private\r\ncontent-langua
SF:ge:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20
SF:SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\
SF:r\nx-generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\ncont
SF:ent-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-v
SF:arnish:\x20104484446\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varni
SF:sh-02\x20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-
SF:iplb-request-id:\x202853F4DA:0435_91EFC1BA:01BB_6826B3D5_A93807:14A5\r\
SF:nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n")%r(FourOhFo
SF:urRequest,3375,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2007
SF:\x20May\x202025\x2016:06:36\x20GMT\r\nserver:\x20Apache\r\ncache-contro
SF:l:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-dru
SF:pal-cache:\x20MISS\r\ncontent-language:\x20fr\r\nx-content-type-options
SF::\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x201
SF:9\x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\
SF:x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nlast-modified:\x20Fr
SF:i,\x2016\x20May\x202025\x2003:41:10\x20GMT\r\netag:\x20\"1747366870\"\r
SF:\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x201072090
SF:08\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish
SF:/7\.2\)\r\nx-iplb-request-id:\x202853F4DA:0437_91EFC1BA:01BB_6826B3D6_A
SF:9380A:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n
SF:<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x2
SF:0\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://t
SF:arteaucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd5f3b
SF:c0f8040bc1a95eedc2ec3ca1a62\"></script>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"ut
SF:f-8\"\x20/>\n<script>var\x20_paq");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 16 03:41:35 2025 -- 1 IP address (1 host up) scanned in 41.60 seconds
