# Nmap 7.92 scan initiated Fri May  9 03:40:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fr-alert.gouv.fr
Nmap scan report for www.fr-alert.gouv.fr (145.239.193.186)
Host is up (0.092s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Fri, 09 May 2025 03:40:52 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14F64763:3544_91EFC1BA:0050_681D7944_A09825:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Fri, 09 May 2025 03:40:51 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14F64763:3546_91EFC1BA:0050_681D793D_A09D62:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Fri, 09 May 2025 03:40:51 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14F64763:3540_91EFC1BA:0050_681D7943_A09D65:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 07 May 2025 16:06:36 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-drupal-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 10 (https://www.drupal.org)
|     last-modified: Fri, 09 May 2025 03:40:58 GMT
|     etag: "1746762058"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 20655472
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     content-length: 13950
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14F64763:354F_91EFC1BA:01BB_681D794A_A09D6C:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></script>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 07 May 2025 15:05:03 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Wed, 07 May 2025 15:05:00 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 24676771 24099825
|     age: 227
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     etag: W/"1746630300-gzip"
|     accept-ranges: bytes
|     content-length: 501017
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14F64763:3547_91EFC1BA:01BB_681D7943_A09822:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Fri, 09 May 2025 03:40:58 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 20655470
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14F64763:354D_91EFC1BA:01BB_681D794A_A0982C:4F93
|     x-iplb-instance: 56269
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/9%Time=681D7943%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Fri,\x2009\x20May
SF:\x202025\x2003:40:51\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https:
SF://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x2014F64763:3546_91EFC1BA:0050_681D793D_A09D6
SF:2:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTTP
SF:/1\.1\x20302\x20Found\r\ndate:\x20Fri,\x2009\x20May\x202025\x2003:40:51
SF:\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gou
SF:v\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=10
SF:0\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reques
SF:t-id:\x2014F64763:3540_91EFC1BA:0050_681D7943_A09D65:14A5\r\nx-iplb-ins
SF:tance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302\
SF:x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x20
SF:has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</a
SF:>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x2030
SF:2\x20Found\r\ndate:\x20Fri,\x2009\x20May\x202025\x2003:40:52\x20GMT\r\n
SF:server:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice%
SF:20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x2014F64763:3544_91EFC1BA:0050_681D7944_A0982
SF:5:4F93\r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></ht
SF:ml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/9%Time=681D794A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,33DD,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2007\x
SF:20May\x202025\x2015:05:03\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconten
SF:t-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opti
SF:ons:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00
SF:\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x2
SF:010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-m
SF:odified:\x20Wed,\x2007\x20May\x202025\x2015:05:00\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2024676771\x2024099825
SF:\r\nage:\x20227\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish
SF:/7\.2\)\r\netag:\x20W/\"1746630300-gzip\"\r\naccept-ranges:\x20bytes\r\
SF:ncontent-length:\x20501017\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx
SF:-iplb-request-id:\x2014F64763:3547_91EFC1BA:01BB_681D7943_A09822:4F93\r
SF:\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20<head>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tarteaucitron
SF:\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd")%r(HTTPOptions
SF:,252,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Fri,\x2009\x20May\x202025\x200
SF:3:40:58\x20GMT\r\nserver:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-
SF:control:\x20must-revalidate,\x20no-cache,\x20private\r\ncontent-languag
SF:e:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20S
SF:AMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r
SF:\nx-generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nconte
SF:nt-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-va
SF:rnish:\x2020655470\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish
SF:-01\x20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-ip
SF:lb-request-id:\x2014F64763:354D_91EFC1BA:01BB_681D794A_A0982C:4F93\r\nx
SF:-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n")%r(FourOhFour
SF:Request,33AB,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2007\x
SF:20May\x202025\x2016:06:36\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-drupa
SF:l-cache:\x20MISS\r\ncontent-language:\x20fr\r\nx-content-type-options:\
SF:x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\
SF:x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x2
SF:0Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nlast-modified:\x20Fri,
SF:\x2009\x20May\x202025\x2003:40:58\x20GMT\r\netag:\x20\"1746762058\"\r\n
SF:content-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2020655472\
SF:r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish/7\
SF:.2\)\r\ncontent-length:\x2013950\r\nkeep-alive:\x20timeout=5,\x20max=10
SF:0\r\nx-iplb-request-id:\x2014F64763:354F_91EFC1BA:01BB_681D794A_A09D6C:
SF:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCT
SF:YPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20<
SF:head>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tarteau
SF:citron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd5f3bc0f804
SF:0bc1a95eedc2ec3ca1a62\"></script>\n\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  9 03:41:15 2025 -- 1 IP address (1 host up) scanned in 32.35 seconds
