# Nmap 7.92 scan initiated Tue Jul  8 03:51:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fr-alert.gouv.fr
Nmap scan report for www.fr-alert.gouv.fr (145.239.193.186)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Tue, 08 Jul 2025 03:51:42 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D5642F1:0408_91EFC1BA:0050_686C95CE_D85D99:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Tue, 08 Jul 2025 03:51:41 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D5642F1:0402_91EFC1BA:0050_686C95C7_D85D94:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Tue, 08 Jul 2025 03:51:41 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D5642F1:0401_91EFC1BA:0050_686C95CD_D86059:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 18 Jun 2025 02:22:34 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-drupal-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 10 (https://www.drupal.org)
|     last-modified: Tue, 08 Jul 2025 03:44:07 GMT
|     etag: "1751946247"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 28468061 20366012
|     age: 460
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     content-length: 14031
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 0D5642F1:0436_91EFC1BA:01BB_686C95D4_D85D9F:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></scri
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Thu, 03 Jul 2025 09:13:53 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Thu, 03 Jul 2025 09:13:53 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 28468058 20366010
|     age: 459
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     etag: W/"1751534033-gzip"
|     accept-ranges: bytes
|     content-length: 560191
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 0D5642F1:042E_91EFC1BA:01BB_686C95CD_D85D97:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Tue, 08 Jul 2025 03:51:48 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 28468059
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 0D5642F1:042F_91EFC1BA:01BB_686C95D3_D8605F:4F93
|     x-iplb-instance: 56269
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/8%Time=686C95CD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Tue,\x2008\x20Jul
SF:\x202025\x2003:51:41\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https:
SF://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x200D5642F1:0402_91EFC1BA:0050_686C95C7_D85D9
SF:4:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTTP
SF:/1\.1\x20302\x20Found\r\ndate:\x20Tue,\x2008\x20Jul\x202025\x2003:51:41
SF:\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gou
SF:v\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=10
SF:0\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reques
SF:t-id:\x200D5642F1:0401_91EFC1BA:0050_686C95CD_D86059:4F93\r\nx-iplb-ins
SF:tance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302\
SF:x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x20
SF:has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</a
SF:>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x2030
SF:2\x20Found\r\ndate:\x20Tue,\x2008\x20Jul\x202025\x2003:51:42\x20GMT\r\n
SF:server:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice%
SF:20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x200D5642F1:0408_91EFC1BA:0050_686C95CE_D85D9
SF:9:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></ht
SF:ml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/8%Time=686C95D3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1C8C,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Thu,\x2003\x
SF:20Jul\x202025\x2009:13:53\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconten
SF:t-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opti
SF:ons:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00
SF:\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x2
SF:010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-m
SF:odified:\x20Thu,\x2003\x20Jul\x202025\x2009:13:53\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2028468058\x2020366010
SF:\r\nage:\x20459\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish
SF:/7\.2\)\r\netag:\x20W/\"1751534033-gzip\"\r\naccept-ranges:\x20bytes\r\
SF:ncontent-length:\x20560191\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx
SF:-iplb-request-id:\x200D5642F1:042E_91EFC1BA:01BB_686C95CD_D85D97:14A5\r
SF:\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20<head>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tarteaucitron
SF:\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd")%r(HTTPOptions
SF:,252,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2008\x20Jul\x202025\x200
SF:3:51:48\x20GMT\r\nserver:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-
SF:control:\x20must-revalidate,\x20no-cache,\x20private\r\ncontent-languag
SF:e:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20S
SF:AMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r
SF:\nx-generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nconte
SF:nt-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-va
SF:rnish:\x2028468059\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish
SF:-01\x20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-ip
SF:lb-request-id:\x200D5642F1:042F_91EFC1BA:01BB_686C95D3_D8605F:4F93\r\nx
SF:-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n")%r(FourOhFour
SF:Request,3999,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2018\x
SF:20Jun\x202025\x2002:22:34\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-drupa
SF:l-cache:\x20MISS\r\ncontent-language:\x20fr\r\nx-content-type-options:\
SF:x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\
SF:x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x2
SF:0Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nlast-modified:\x20Tue,
SF:\x2008\x20Jul\x202025\x2003:44:07\x20GMT\r\netag:\x20\"1751946247\"\r\n
SF:content-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2028468061\
SF:x2020366012\r\nage:\x20460\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x
SF:20\(Varnish/7\.2\)\r\ncontent-length:\x2014031\r\nkeep-alive:\x20timeou
SF:t=5,\x20max=100\r\nx-iplb-request-id:\x200D5642F1:0436_91EFC1BA:01BB_68
SF:6C95D4_D85D9F:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close
SF:\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x2
SF:0\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"h
SF:ttps://tarteaucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf832
SF:58dd5f3bc0f8040bc1a95eedc2ec3ca1a62\"></scri");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  8 03:52:10 2025 -- 1 IP address (1 host up) scanned in 37.90 seconds
