# Nmap 7.92 scan initiated Tue Aug 12 03:55:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fr-alert.gouv.fr
Nmap scan report for www.fr-alert.gouv.fr (145.239.193.186)
Host is up (0.13s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Tue, 12 Aug 2025 03:55:31 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 349A13E2:B447_91EFC1BA:0050_689ABB33_B7F0E:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Tue, 12 Aug 2025 03:55:30 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 349A13E2:B444_91EFC1BA:0050_689ABB2C_B7F08:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Tue, 12 Aug 2025 03:55:31 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 349A13E2:B440_91EFC1BA:0050_689ABB33_B7F84:3414
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 06 Aug 2025 04:42:02 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-drupal-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 10 (https://www.drupal.org)
|     last-modified: Tue, 12 Aug 2025 03:51:55 GMT
|     etag: "1754970715"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 112438711 116744314
|     age: 222
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     content-length: 14032
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 349A13E2:B411_91EFC1BA:01BB_689ABB3A_B7F12:7BE7
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></scr
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 30 Jul 2025 15:05:52 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Wed, 30 Jul 2025 15:05:52 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 29965109 30059715
|     age: 524
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     etag: W/"1753887952-gzip"
|     accept-ranges: bytes
|     content-length: 553053
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 349A13E2:B47F_91EFC1BA:01BB_689ABB33_B7F85:3414
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Tue, 12 Aug 2025 03:55:37 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 112438709
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 349A13E2:B481_91EFC1BA:01BB_689ABB39_B7F8C:3414
|     x-iplb-instance: 56269
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/12%Time=689ABB33%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21A,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Tue,\x2012\x20Au
SF:g\x202025\x2003:55:30\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https
SF:://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x20349A13E2:B444_91EFC1BA:0050_689ABB2C_B7F0
SF:8:7BE7\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21A,"HTTP
SF:/1\.1\x20302\x20Found\r\ndate:\x20Tue,\x2012\x20Aug\x202025\x2003:55:31
SF:\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gou
SF:v\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=10
SF:0\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reques
SF:t-id:\x20349A13E2:B440_91EFC1BA:0050_689ABB33_B7F84:3414\r\nx-iplb-inst
SF:ance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBL
SF:IC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302\x
SF:20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x20h
SF:as\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</a>
SF:\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(FourOhFourRequest,254,"HTTP/1\.1\x20302
SF:\x20Found\r\ndate:\x20Tue,\x2012\x20Aug\x202025\x2003:55:31\x20GMT\r\ns
SF:erver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice%2
SF:0ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x20t
SF:imeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-8859
SF:-1\r\nx-iplb-request-id:\x20349A13E2:B447_91EFC1BA:0050_689ABB33_B7F0E:
SF:7BE7\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCT
SF:YPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><
SF:head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>T
SF:he\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.g
SF:ouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></html
SF:>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/12%Time=689ABB39%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,33DC,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2030\
SF:x20Jul\x202025\x2015:05:52\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconte
SF:nt-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opt
SF:ions:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:0
SF:0\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x
SF:2010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-
SF:modified:\x20Wed,\x2030\x20Jul\x202025\x2015:05:52\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2029965109\x203005971
SF:5\r\nage:\x20524\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnis
SF:h/7\.2\)\r\netag:\x20W/\"1753887952-gzip\"\r\naccept-ranges:\x20bytes\r
SF:\ncontent-length:\x20553053\r\nkeep-alive:\x20timeout=5,\x20max=100\r\n
SF:x-iplb-request-id:\x20349A13E2:B47F_91EFC1BA:01BB_689ABB33_B7F85:3414\r
SF:\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20<head>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tarteaucitron
SF:\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd5")%r(HTTPOption
SF:s,252,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2012\x20Aug\x202025\x20
SF:03:55:37\x20GMT\r\nserver:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache
SF:-control:\x20must-revalidate,\x20no-cache,\x20private\r\ncontent-langua
SF:ge:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20
SF:SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\
SF:r\nx-generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\ncont
SF:ent-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-v
SF:arnish:\x20112438709\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varni
SF:sh-02\x20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-
SF:iplb-request-id:\x20349A13E2:B481_91EFC1BA:01BB_689ABB39_B7F8C:3414\r\n
SF:x-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n")%r(FourOhFou
SF:rRequest,1C8B,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2006\
SF:x20Aug\x202025\x2004:42:02\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-drup
SF:al-cache:\x20MISS\r\ncontent-language:\x20fr\r\nx-content-type-options:
SF:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019
SF:\x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x
SF:20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nlast-modified:\x20Tue
SF:,\x2012\x20Aug\x202025\x2003:51:55\x20GMT\r\netag:\x20\"1754970715\"\r\
SF:ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2011243871
SF:1\x20116744314\r\nage:\x20222\r\nvia:\x201\.1\x20prd-s1-front-varnish-0
SF:2\x20\(Varnish/7\.2\)\r\ncontent-length:\x2014032\r\nkeep-alive:\x20tim
SF:eout=5,\x20max=100\r\nx-iplb-request-id:\x20349A13E2:B411_91EFC1BA:01BB
SF:_689ABB3A_B7F12:7BE7\r\nx-iplb-instance:\x2056206\r\nconnection:\x20clo
SF:se\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\
SF:x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\
SF:"https://tarteaucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf8
SF:3258dd5f3bc0f8040bc1a95eedc2ec3ca1a62\"></scr");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 12 03:55:59 2025 -- 1 IP address (1 host up) scanned in 36.94 seconds
