# Nmap 7.92 scan initiated Sat Apr 26 03:19:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fr-alert.gouv.fr
Nmap scan report for www.fr-alert.gouv.fr (145.239.193.186)
Host is up (0.093s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Sat, 26 Apr 2025 03:19:51 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14F64DA8:4C09_91EFC1BA:0050_680C50D7_957390:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Sat, 26 Apr 2025 03:19:50 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14F64DA8:4C02_91EFC1BA:0050_680C50D0_957385:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Sat, 26 Apr 2025 03:19:50 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14F64DA8:4C05_91EFC1BA:0050_680C50D6_95738D:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 16 Apr 2025 03:46:28 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-drupal-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 10 (https://www.drupal.org)
|     last-modified: Sat, 26 Apr 2025 03:19:57 GMT
|     etag: "1745637597"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 20972154
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     x-iplb-request-id: 14F64DA8:4C2F_91EFC1BA:01BB_680C50DD_95776F:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></script>
|     <meta charset="utf-8" />
|     <script>var _paq
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Thu, 24 Apr 2025 11:29:00 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Thu, 24 Apr 2025 11:29:00 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 20972151 22214213
|     age: 226
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     etag: W/"1745494140-gzip"
|     accept-ranges: bytes
|     content-length: 417575
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14F64DA8:4C2D_91EFC1BA:01BB_680C50D6_95738E:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Sat, 26 Apr 2025 03:19:57 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 20972152
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14F64DA8:4C2E_91EFC1BA:01BB_680C50DD_95776E:14A5
|     x-iplb-instance: 56206
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/26%Time=680C50D6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Sat,\x2026\x20Ap
SF:r\x202025\x2003:19:50\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https
SF:://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x2014F64DA8:4C02_91EFC1BA:0050_680C50D0_9573
SF:85:4F93\r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTT
SF:P/1\.1\x20302\x20Found\r\ndate:\x20Sat,\x2026\x20Apr\x202025\x2003:19:5
SF:0\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.go
SF:uv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reque
SF:st-id:\x2014F64DA8:4C05_91EFC1BA:0050_680C50D6_95738D:4F93\r\nx-iplb-in
SF:stance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302
SF:\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x2
SF:0has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</
SF:a>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x203
SF:02\x20Found\r\ndate:\x20Sat,\x2026\x20Apr\x202025\x2003:19:51\x20GMT\r\
SF:nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice
SF:%20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x2014F64DA8:4C09_91EFC1BA:0050_680C50D7_9573
SF:90:4F93\r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></h
SF:tml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/26%Time=680C50DC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,7FE8,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Thu,\x2024\
SF:x20Apr\x202025\x2011:29:00\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconte
SF:nt-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opt
SF:ions:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:0
SF:0\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x
SF:2010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-
SF:modified:\x20Thu,\x2024\x20Apr\x202025\x2011:29:00\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2020972151\x202221421
SF:3\r\nage:\x20226\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnis
SF:h/7\.2\)\r\netag:\x20W/\"1745494140-gzip\"\r\naccept-ranges:\x20bytes\r
SF:\ncontent-length:\x20417575\r\nkeep-alive:\x20timeout=5,\x20max=100\r\n
SF:x-iplb-request-id:\x2014F64DA8:4C2D_91EFC1BA:01BB_680C50D6_95738E:4F93\
SF:r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20<head>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tarteaucitro
SF:n\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd")%r(HTTPOption
SF:s,252,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Sat,\x2026\x20Apr\x202025\x20
SF:03:19:57\x20GMT\r\nserver:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache
SF:-control:\x20must-revalidate,\x20no-cache,\x20private\r\ncontent-langua
SF:ge:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20
SF:SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\
SF:r\nx-generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\ncont
SF:ent-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-v
SF:arnish:\x2020972152\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnis
SF:h-01\x20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-i
SF:plb-request-id:\x2014F64DA8:4C2E_91EFC1BA:01BB_680C50DD_95776E:14A5\r\n
SF:x-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n")%r(FourOhFou
SF:rRequest,3374,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2016\
SF:x20Apr\x202025\x2003:46:28\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-drup
SF:al-cache:\x20MISS\r\ncontent-language:\x20fr\r\nx-content-type-options:
SF:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019
SF:\x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x
SF:20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nlast-modified:\x20Sat
SF:,\x2026\x20Apr\x202025\x2003:19:57\x20GMT\r\netag:\x20\"1745637597\"\r\
SF:ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2020972154
SF:\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish/7
SF:\.2\)\r\nx-iplb-request-id:\x2014F64DA8:4C2F_91EFC1BA:01BB_680C50DD_957
SF:76F:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\
SF:x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tar
SF:teaucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd5f3bc0
SF:f8040bc1a95eedc2ec3ca1a62\"></script>\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"utf-
SF:8\"\x20/>\n<script>var\x20_paq\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 26 03:20:14 2025 -- 1 IP address (1 host up) scanned in 32.31 seconds
