# Nmap 7.92 scan initiated Thu Jul  3 03:31:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fr-alert.gouv.fr
Nmap scan report for www.fr-alert.gouv.fr (145.239.193.186)
Host is up (0.13s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Thu, 03 Jul 2025 03:31:58 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D43CD24:07C5_91EFC1BA:0050_6865F9AE_D4B27A:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Thu, 03 Jul 2025 03:31:57 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D43CD24:07C1_91EFC1BA:0050_6865F9A7_D4B275:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Thu, 03 Jul 2025 03:31:57 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D43CD24:07C2_91EFC1BA:0050_6865F9AD_D4AE8F:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 18 Jun 2025 02:22:34 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-drupal-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 10 (https://www.drupal.org)
|     last-modified: Thu, 03 Jul 2025 03:32:05 GMT
|     etag: "1751513525"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 115673361
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     content-length: 14031
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 0D43CD24:07F5_91EFC1BA:01BB_6865F9B4_D4AE96:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258dd5f3bc0f8040bc1a95eedc2ec3ca1a62"></script>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Tue, 01 Jul 2025 10:23:52 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 10 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Tue, 01 Jul 2025 10:23:52 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 115673360 114543755
|     age: 293
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     etag: W/"1751365432-gzip"
|     accept-ranges: bytes
|     content-length: 552227
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 0D43CD24:07EB_91EFC1BA:01BB_6865F9AD_D4B278:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <script src="https://tarteaucitron.io/load.js?domain=fr-alert.gouv.fr&uuid=bf83258
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Thu, 03 Jul 2025 03:32:04 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 10 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 28069444
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 0D43CD24:07EE_91EFC1BA:01BB_6865F9B4_D4AE93:4F93
|     x-iplb-instance: 56269
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/3%Time=6865F9AD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Thu,\x2003\x20Jul
SF:\x202025\x2003:31:57\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https:
SF://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x200D43CD24:07C1_91EFC1BA:0050_6865F9A7_D4B27
SF:5:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTTP
SF:/1\.1\x20302\x20Found\r\ndate:\x20Thu,\x2003\x20Jul\x202025\x2003:31:57
SF:\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gou
SF:v\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=10
SF:0\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reques
SF:t-id:\x200D43CD24:07C2_91EFC1BA:0050_6865F9AD_D4AE8F:4F93\r\nx-iplb-ins
SF:tance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302\
SF:x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x20
SF:has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</a
SF:>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x2030
SF:2\x20Found\r\ndate:\x20Thu,\x2003\x20Jul\x202025\x2003:31:58\x20GMT\r\n
SF:server:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice%
SF:20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x200D43CD24:07C5_91EFC1BA:0050_6865F9AE_D4B27
SF:A:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html
SF:><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p
SF:>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\
SF:.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></ht
SF:ml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/3%Time=6865F9B4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,33DF,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2001\x
SF:20Jul\x202025\x2010:23:52\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nconten
SF:t-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-opti
SF:ons:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00
SF:\x20GMT\r\nvary:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x2
SF:010\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-m
SF:odified:\x20Tue,\x2001\x20Jul\x202025\x2010:23:52\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x20115673360\x201145437
SF:55\r\nage:\x20293\r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varni
SF:sh/7\.2\)\r\netag:\x20W/\"1751365432-gzip\"\r\naccept-ranges:\x20bytes\
SF:r\ncontent-length:\x20552227\r\nkeep-alive:\x20timeout=5,\x20max=100\r\
SF:nx-iplb-request-id:\x200D43CD24:07EB_91EFC1BA:01BB_6865F9AD_D4B278:14A5
SF:\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20<head
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tarteaucitr
SF:on\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258")%r(HTTPOptions
SF:,252,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Thu,\x2003\x20Jul\x202025\x200
SF:3:32:04\x20GMT\r\nserver:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-
SF:control:\x20must-revalidate,\x20no-cache,\x20private\r\ncontent-languag
SF:e:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20S
SF:AMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r
SF:\nx-generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nconte
SF:nt-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-va
SF:rnish:\x2028069444\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish
SF:-01\x20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-ip
SF:lb-request-id:\x200D43CD24:07EE_91EFC1BA:01BB_6865F9B4_D4AE93:4F93\r\nx
SF:-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n")%r(FourOhFour
SF:Request,1C8C,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\x2018\x
SF:20Jun\x202025\x2002:22:34\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-drupa
SF:l-cache:\x20MISS\r\ncontent-language:\x20fr\r\nx-content-type-options:\
SF:x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\
SF:x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x2
SF:0Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nlast-modified:\x20Thu,
SF:\x2003\x20Jul\x202025\x2003:32:05\x20GMT\r\netag:\x20\"1751513525\"\r\n
SF:content-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x20115673361
SF:\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7
SF:\.2\)\r\ncontent-length:\x2014031\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\nx-iplb-request-id:\x200D43CD24:07F5_91EFC1BA:01BB_6865F9B4_D4AE96
SF::4F93\r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\">\n\n\x20\x20\x20\x20
SF:<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20src=\"https://tartea
SF:ucitron\.io/load\.js\?domain=fr-alert\.gouv\.fr&uuid=bf83258dd5f3bc0f80
SF:40bc1a95eedc2ec3ca1a62\"></script>\n\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  3 03:32:26 2025 -- 1 IP address (1 host up) scanned in 38.36 seconds
