# Nmap 7.92 scan initiated Sat Nov 15 03:36:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln baseaerienne106.wordpress.com
Nmap scan report for baseaerienne106.wordpress.com (192.0.78.12)
Host is up (0.0087s latency).
Other addresses for baseaerienne106.wordpress.com (not scanned): 192.0.78.13
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 15 03:36:35 2025 -- 1 IP address (1 host up) scanned in 18.37 seconds
