# Nmap 7.92 scan initiated Wed Nov  5 20:28:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln chat.numerique.gouv.fr
Nmap scan report for chat.numerique.gouv.fr (142.44.53.109)
Host is up (0.13s latency).
rDNS record for 142.44.53.109: ows-142-44-53-109.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 20:28:52 2025 -- 1 IP address (1 host up) scanned in 34.22 seconds
