# Nmap 7.92 scan initiated Fri Aug 29 03:55:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.vigicrues.gouv.fr
Nmap scan report for www.vigicrues.gouv.fr (37.235.89.99)
Host is up (0.12s latency).
rDNS record for 37.235.89.99: medde-sen-proxy01.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 29 03:56:23 2025 -- 1 IP address (1 host up) scanned in 25.81 seconds
