# Nmap 7.92 scan initiated Mon Nov 10 19:39:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pacte-industrie.ademe.fr
Nmap scan report for pacte-industrie.ademe.fr (62.4.4.87)
Host is up (0.16s latency).
rDNS record for 62.4.4.87: dgarden03.digitalgarden.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 19:39:53 2025 -- 1 IP address (1 host up) scanned in 27.53 seconds
