# Nmap 7.92 scan initiated Wed Nov  5 14:34:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln autodiscover.dila.gouv.fr
Nmap scan report for autodiscover.dila.gouv.fr (185.24.187.140)
Host is up (0.098s latency).
Not shown: 958 filtered tcp ports (no-response), 40 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: BigIP
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 14:42:57 2025 -- 1 IP address (1 host up) scanned in 489.07 seconds
