# Nmap 7.92 scan initiated Sat Nov  8 20:12:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wmo.int
Nmap scan report for wmo.int (23.185.0.3)
Host is up (0.0020s latency).
Other addresses for wmo.int (not scanned): 2620:12a:8001::3 2620:12a:8000::3
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Pantheon
| http-server-header: 
|   Pantheon
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Unknown site
|     Connection: close
|     Content-Length: 566
|     Retry-After: 0
|     Server: Pantheon
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     X-pantheon-serious-reason: The page could not be loaded properly.
|     Date: Sat, 08 Nov 2025 20:12:29 GMT
|     X-Served-By: cache-iad-kcgs7200140-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762632749.354791,VS0,VE47
|     Vary: Cookie
|     Age: 0
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>404 - Unknown site</title>
|     </head>
|     <body style="font-family:Arial, Helvetica, sans-serif; text-align: center">
|     <div style='padding-block: 180px'>
|     <h1>
|     <div style='font-size: 180px; font-weight: 700'>404</div>
|     <div style='font-size: 24px; font-weight: 700'>Unknown site</div>
|     </h1>
|     styl
|   HTTPOptions: 
|     HTTP/1.1 404 Unknown site
|     Connection: close
|     Content-Length: 566
|     Retry-After: 0
|     Server: Pantheon
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     X-pantheon-serious-reason: The page could not be loaded properly.
|     Date: Sat, 08 Nov 2025 20:12:29 GMT
|     X-Served-By: cache-iad-kcgs7200114-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762632749.408255,VS0,VE26
|     Vary: Cookie
|     Age: 0
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>404 - Unknown site</title>
|     </head>
|     <body style="font-family:Arial, Helvetica, sans-serif; text-align: center">
|     <div style='padding-block: 180px'>
|     <h1>
|     <div style='font-size: 180px; font-weight: 700'>404</div>
|     <div style='font-size: 24px; font-weight: 700'>Unknown site</div>
|     </h1>
|_    styl
443/tcp open  ssl/https Pantheon
| http-server-header: 
|   Pantheon
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Unknown site
|     Connection: close
|     Content-Length: 566
|     Retry-After: 0
|     Server: Pantheon
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     X-pantheon-serious-reason: The page could not be loaded properly.
|     Date: Sat, 08 Nov 2025 20:12:35 GMT
|     X-Served-By: cache-iad-kcgs7200136-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762632755.369201,VS0,VE17
|     Vary: Cookie
|     Age: 0
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>404 - Unknown site</title>
|     </head>
|     <body style="font-family:Arial, Helvetica, sans-serif; text-align: center">
|     <div style='padding-block: 180px'>
|     <h1>
|     <div style='font-size: 180px; font-weight: 700'>404</div>
|     <div style='font-size: 24px; font-weight: 700'>Unknown site</div>
|     </h1>
|     styl
|   HTTPOptions: 
|     HTTP/1.1 404 Unknown site
|     Connection: close
|     Content-Length: 566
|     Retry-After: 0
|     Server: Pantheon
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     X-pantheon-serious-reason: The page could not be loaded properly.
|     Date: Sat, 08 Nov 2025 20:12:35 GMT
|     X-Served-By: cache-iad-kcgs7200144-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762632755.398166,VS0,VE17
|     Vary: Cookie
|     Age: 0
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>404 - Unknown site</title>
|     </head>
|     <body style="font-family:Arial, Helvetica, sans-serif; text-align: center">
|     <div style='padding-block: 180px'>
|     <h1>
|     <div style='font-size: 180px; font-weight: 700'>404</div>
|     <div style='font-size: 24px; font-weight: 700'>Unknown site</div>
|     </h1>
|_    styl
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=690FA42D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,403,"HTTP/1\.1\x20404\x20Unknown\x20site\r\nConnection:\x20
SF:close\r\nContent-Length:\x20566\r\nRetry-After:\x200\r\nServer:\x20Pant
SF:heon\r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nContent-Type:
SF:\x20text/html;\x20charset=utf-8\r\nX-pantheon-serious-reason:\x20The\x2
SF:0page\x20could\x20not\x20be\x20loaded\x20properly\.\r\nDate:\x20Sat,\x2
SF:008\x20Nov\x202025\x2020:12:29\x20GMT\r\nX-Served-By:\x20cache-iad-kcgs
SF:7200140-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:762632749\.354791,VS0,VE47\r\nVary:\x20Cookie\r\nAge:\x200\r\nAccept-Ra
SF:nges:\x20bytes\r\nVia:\x201\.1\x20varnish\r\n\r\n<!DOCTYPE\x20HTML>\n\x
SF:20\x20\x20\x20\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<head>\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Unknown\x20si
SF:te</title>\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<body\x20style=\"font-family:Arial,\x20Helvetica,\x20sans
SF:-serif;\x20text-align:\x20center\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20<div\x20style='padding-block:\x20180px'>\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20<div\x20style='font-size:\x20180px;\x20font-weight:\x20
SF:700'>404</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<div\x20style='font-size:\x2024px;\x20font-weight:\x20700'>Unknown\x20
SF:site</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h1>\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20styl")%r(HTTPOptions,
SF:403,"HTTP/1\.1\x20404\x20Unknown\x20site\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x20566\r\nRetry-After:\x200\r\nServer:\x20Pantheon\r\nCach
SF:e-Control:\x20no-cache,\x20must-revalidate\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nX-pantheon-serious-reason:\x20The\x20page\x20cou
SF:ld\x20not\x20be\x20loaded\x20properly\.\r\nDate:\x20Sat,\x2008\x20Nov\x
SF:202025\x2020:12:29\x20GMT\r\nX-Served-By:\x20cache-iad-kcgs7200114-IAD\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762632749\.4
SF:08255,VS0,VE26\r\nVary:\x20Cookie\r\nAge:\x200\r\nAccept-Ranges:\x20byt
SF:es\r\nVia:\x201\.1\x20varnish\r\n\r\n<!DOCTYPE\x20HTML>\n\x20\x20\x20\x
SF:20\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<head>\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Unknown\x20site</title>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<body\x20style=\"font-family:Arial,\x20Helvetica,\x20sans-serif;\x20t
SF:ext-align:\x20center\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x
SF:20style='padding-block:\x20180px'>\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20<div\x20style='font-size:\x20180px;\x20font-weight:\x20700'>404</di
SF:v>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20sty
SF:le='font-size:\x2024px;\x20font-weight:\x20700'>Unknown\x20site</div>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h1>\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20<p\x20styl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690FA433%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,403,"HTTP/1\.1\x20404\x20Unknown\x20site\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x20566\r\nRetry-After:\x200\r\nServer:\
SF:x20Pantheon\r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nConten
SF:t-Type:\x20text/html;\x20charset=utf-8\r\nX-pantheon-serious-reason:\x2
SF:0The\x20page\x20could\x20not\x20be\x20loaded\x20properly\.\r\nDate:\x20
SF:Sat,\x2008\x20Nov\x202025\x2020:12:35\x20GMT\r\nX-Served-By:\x20cache-i
SF:ad-kcgs7200136-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1762632755\.369201,VS0,VE17\r\nVary:\x20Cookie\r\nAge:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nVia:\x201\.1\x20varnish\r\n\r\n<!DOCTYPE\x20HT
SF:ML>\n\x20\x20\x20\x20\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<h
SF:ead>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Unknow
SF:n\x20site</title>\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<body\x20style=\"font-family:Arial,\x20Helvetica,\
SF:x20sans-serif;\x20text-align:\x20center\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<div\x20style='padding-block:\x20180px'>\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20<h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20<div\x20style='font-size:\x20180px;\x20font-weig
SF:ht:\x20700'>404</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20<div\x20style='font-size:\x2024px;\x20font-weight:\x20700'>Unkn
SF:own\x20site</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h1
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20styl")%r(HTTPO
SF:ptions,403,"HTTP/1\.1\x20404\x20Unknown\x20site\r\nConnection:\x20close
SF:\r\nContent-Length:\x20566\r\nRetry-After:\x200\r\nServer:\x20Pantheon\
SF:r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nX-pantheon-serious-reason:\x20The\x20page
SF:\x20could\x20not\x20be\x20loaded\x20properly\.\r\nDate:\x20Sat,\x2008\x
SF:20Nov\x202025\x2020:12:35\x20GMT\r\nX-Served-By:\x20cache-iad-kcgs72001
SF:44-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176263
SF:2755\.398166,VS0,VE17\r\nVary:\x20Cookie\r\nAge:\x200\r\nAccept-Ranges:
SF:\x20bytes\r\nVia:\x201\.1\x20varnish\r\n\r\n<!DOCTYPE\x20HTML>\n\x20\x2
SF:0\x20\x20\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<head>\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Unknown\x20site</t
SF:itle>\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<body\x20style=\"font-family:Arial,\x20Helvetica,\x20sans-seri
SF:f;\x20text-align:\x20center\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<div\x20style='padding-block:\x20180px'>\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20<h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20<div\x20style='font-size:\x20180px;\x20font-weight:\x20700'>
SF:404</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div
SF:\x20style='font-size:\x2024px;\x20font-weight:\x20700'>Unknown\x20site<
SF:/div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h1>\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 20:12:37 2025 -- 1 IP address (1 host up) scanned in 18.95 seconds
