# Nmap 7.92 scan initiated Wed Nov 12 15:01:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wmo.int
Nmap scan report for wmo.int (23.185.0.3)
Host is up (0.0018s latency).
Other addresses for wmo.int (not scanned): 2620:12a:8001::3 2620:12a:8000::3
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Pantheon
| http-server-header: 
|   Pantheon
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Unknown site
|     Connection: close
|     Content-Length: 566
|     Retry-After: 0
|     Server: Pantheon
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     X-pantheon-serious-reason: The page could not be loaded properly.
|     Date: Wed, 12 Nov 2025 15:01:51 GMT
|     X-Served-By: cache-iad-kcgs7200161-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762959711.257915,VS0,VE24
|     Vary: Cookie
|     Age: 0
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>404 - Unknown site</title>
|     </head>
|     <body style="font-family:Arial, Helvetica, sans-serif; text-align: center">
|     <div style='padding-block: 180px'>
|     <h1>
|     <div style='font-size: 180px; font-weight: 700'>404</div>
|     <div style='font-size: 24px; font-weight: 700'>Unknown site</div>
|     </h1>
|     styl
|   HTTPOptions: 
|     HTTP/1.1 404 Unknown site
|     Connection: close
|     Content-Length: 566
|     Retry-After: 0
|     Server: Pantheon
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     X-pantheon-serious-reason: The page could not be loaded properly.
|     Date: Wed, 12 Nov 2025 15:01:51 GMT
|     X-Served-By: cache-iad-kcgs7200038-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762959711.288515,VS0,VE27
|     Vary: Cookie
|     Age: 0
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>404 - Unknown site</title>
|     </head>
|     <body style="font-family:Arial, Helvetica, sans-serif; text-align: center">
|     <div style='padding-block: 180px'>
|     <h1>
|     <div style='font-size: 180px; font-weight: 700'>404</div>
|     <div style='font-size: 24px; font-weight: 700'>Unknown site</div>
|     </h1>
|_    styl
443/tcp open  ssl/https Pantheon
| http-server-header: 
|   Pantheon
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Unknown site
|     Connection: close
|     Content-Length: 566
|     Retry-After: 0
|     Server: Pantheon
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     X-pantheon-serious-reason: The page could not be loaded properly.
|     Date: Wed, 12 Nov 2025 15:01:57 GMT
|     X-Served-By: cache-iad-kcgs7200152-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762959717.272157,VS0,VE31
|     Vary: Cookie
|     Age: 0
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>404 - Unknown site</title>
|     </head>
|     <body style="font-family:Arial, Helvetica, sans-serif; text-align: center">
|     <div style='padding-block: 180px'>
|     <h1>
|     <div style='font-size: 180px; font-weight: 700'>404</div>
|     <div style='font-size: 24px; font-weight: 700'>Unknown site</div>
|     </h1>
|     styl
|   HTTPOptions: 
|     HTTP/1.1 404 Unknown site
|     Connection: close
|     Content-Length: 566
|     Retry-After: 0
|     Server: Pantheon
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     X-pantheon-serious-reason: The page could not be loaded properly.
|     Date: Wed, 12 Nov 2025 15:01:57 GMT
|     X-Served-By: cache-iad-kcgs7200040-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762959717.315601,VS0,VE19
|     Vary: Cookie
|     Age: 0
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>404 - Unknown site</title>
|     </head>
|     <body style="font-family:Arial, Helvetica, sans-serif; text-align: center">
|     <div style='padding-block: 180px'>
|     <h1>
|     <div style='font-size: 180px; font-weight: 700'>404</div>
|     <div style='font-size: 24px; font-weight: 700'>Unknown site</div>
|     </h1>
|_    styl
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=6914A15F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,403,"HTTP/1\.1\x20404\x20Unknown\x20site\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20566\r\nRetry-After:\x200\r\nServer:\x20Pan
SF:theon\r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nX-pantheon-serious-reason:\x20The\x
SF:20page\x20could\x20not\x20be\x20loaded\x20properly\.\r\nDate:\x20Wed,\x
SF:2012\x20Nov\x202025\x2015:01:51\x20GMT\r\nX-Served-By:\x20cache-iad-kcg
SF:s7200161-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1762959711\.257915,VS0,VE24\r\nVary:\x20Cookie\r\nAge:\x200\r\nAccept-R
SF:anges:\x20bytes\r\nVia:\x201\.1\x20varnish\r\n\r\n<!DOCTYPE\x20HTML>\n\
SF:x20\x20\x20\x20\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<head>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Unknown\x20s
SF:ite</title>\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<body\x20style=\"font-family:Arial,\x20Helvetica,\x20san
SF:s-serif;\x20text-align:\x20center\">\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20<div\x20style='padding-block:\x20180px'>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20<h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<div\x20style='font-size:\x20180px;\x20font-weight:\x2
SF:0700'>404</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20<div\x20style='font-size:\x2024px;\x20font-weight:\x20700'>Unknown\x2
SF:0site</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h1>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20styl")%r(HTTPOptions
SF:,403,"HTTP/1\.1\x20404\x20Unknown\x20site\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x20566\r\nRetry-After:\x200\r\nServer:\x20Pantheon\r\nCac
SF:he-Control:\x20no-cache,\x20must-revalidate\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nX-pantheon-serious-reason:\x20The\x20page\x20co
SF:uld\x20not\x20be\x20loaded\x20properly\.\r\nDate:\x20Wed,\x2012\x20Nov\
SF:x202025\x2015:01:51\x20GMT\r\nX-Served-By:\x20cache-iad-kcgs7200038-IAD
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762959711\.
SF:288515,VS0,VE27\r\nVary:\x20Cookie\r\nAge:\x200\r\nAccept-Ranges:\x20by
SF:tes\r\nVia:\x201\.1\x20varnish\r\n\r\n<!DOCTYPE\x20HTML>\n\x20\x20\x20\
SF:x20\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<head>\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Unknown\x20site</title>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<body\x20style=\"font-family:Arial,\x20Helvetica,\x20sans-serif;\x20
SF:text-align:\x20center\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\
SF:x20style='padding-block:\x20180px'>\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20<h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20<div\x20style='font-size:\x20180px;\x20font-weight:\x20700'>404</d
SF:iv>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20st
SF:yle='font-size:\x2024px;\x20font-weight:\x20700'>Unknown\x20site</div>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h1>\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20<p\x20styl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=6914A165%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,403,"HTTP/1\.1\x20404\x20Unknown\x20site\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x20566\r\nRetry-After:\x200\r\nServer:
SF:\x20Pantheon\r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nX-pantheon-serious-reason:\x
SF:20The\x20page\x20could\x20not\x20be\x20loaded\x20properly\.\r\nDate:\x2
SF:0Wed,\x2012\x20Nov\x202025\x2015:01:57\x20GMT\r\nX-Served-By:\x20cache-
SF:iad-kcgs7200152-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Time
SF:r:\x20S1762959717\.272157,VS0,VE31\r\nVary:\x20Cookie\r\nAge:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nVia:\x201\.1\x20varnish\r\n\r\n<!DOCTYPE\x20H
SF:TML>\n\x20\x20\x20\x20\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:head>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Unkno
SF:wn\x20site</title>\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<body\x20style=\"font-family:Arial,\x20Helvetica,
SF:\x20sans-serif;\x20text-align:\x20center\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20<div\x20style='padding-block:\x20180px'>\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20<h1>\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20<div\x20style='font-size:\x20180px;\x20font-wei
SF:ght:\x20700'>404</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<div\x20style='font-size:\x2024px;\x20font-weight:\x20700'>Unk
SF:nown\x20site</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h
SF:1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20styl")%r(HTTP
SF:Options,403,"HTTP/1\.1\x20404\x20Unknown\x20site\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20566\r\nRetry-After:\x200\r\nServer:\x20Pantheon
SF:\r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nX-pantheon-serious-reason:\x20The\x20pag
SF:e\x20could\x20not\x20be\x20loaded\x20properly\.\r\nDate:\x20Wed,\x2012\
SF:x20Nov\x202025\x2015:01:57\x20GMT\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:040-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17629
SF:59717\.315601,VS0,VE19\r\nVary:\x20Cookie\r\nAge:\x200\r\nAccept-Ranges
SF::\x20bytes\r\nVia:\x201\.1\x20varnish\r\n\r\n<!DOCTYPE\x20HTML>\n\x20\x
SF:20\x20\x20\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20<head>\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Unknown\x20site</
SF:title>\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<body\x20style=\"font-family:Arial,\x20Helvetica,\x20sans-ser
SF:if;\x20text-align:\x20center\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20<div\x20style='padding-block:\x20180px'>\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20<div\x20style='font-size:\x20180px;\x20font-weight:\x20700'
SF:>404</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<di
SF:v\x20style='font-size:\x2024px;\x20font-weight:\x20700'>Unknown\x20site
SF:</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h1>\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 15:01:59 2025 -- 1 IP address (1 host up) scanned in 19.75 seconds
