# Nmap 7.92 scan initiated Thu Nov  6 14:25:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln frenchtechlondon.com
Nmap scan report for frenchtechlondon.com (198.49.23.144)
Host is up (0.039s latency).
Other addresses for frenchtechlondon.com (not scanned): 198.185.159.144 198.49.23.145 198.185.159.145
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
43/tcp   closed whois
80/tcp   open   http      Squarespace
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Server: Squarespace
|     X-Contextid: rxb6xYMV/CVmg6hH9
|     X-Sqsp-Edge: true
|     Date: Thu, 06 Nov 2025 14:25:28 GMT
|     Content-Length: 1434
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE html>
|     <head>
|     <title>403 Forbidden</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 400;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 400;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|     color: #3a3a3a;
|     text-decoration: none;
|     border-bottom: solid 1px #3a3a3a;
|     body {
|     font-fam
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Server: Squarespace
|     X-Contextid: KNx3Ua4s/prO10Zeb
|     X-Sqsp-Edge: true
|     Date: Thu, 06 Nov 2025 14:25:28 GMT
|     Content-Length: 1434
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE html>
|     <head>
|     <title>403 Forbidden</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 400;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 400;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|     color: #3a3a3a;
|     text-decoration: none;
|     border-bottom: solid 1px #3a3a3a;
|     body {
|_    font-fam
|_http-server-header: Squarespace
443/tcp  open   ssl/https Squarespace
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Server: Squarespace
|     X-Contextid: 7jZxiBRL/7rcFEovr
|     X-Sqsp-Edge: true
|     Date: Thu, 06 Nov 2025 14:25:34 GMT
|     Content-Length: 1434
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE html>
|     <head>
|     <title>403 Forbidden</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 400;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 400;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|     color: #3a3a3a;
|     text-decoration: none;
|     border-bottom: solid 1px #3a3a3a;
|     body {
|     font-fam
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Server: Squarespace
|     X-Contextid: 3dMdZT20/2TJxYx4W
|     X-Sqsp-Edge: true
|     Date: Thu, 06 Nov 2025 14:25:34 GMT
|     Content-Length: 1434
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE html>
|     <head>
|     <title>403 Forbidden</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 400;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 400;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|     color: #3a3a3a;
|     text-decoration: none;
|     border-bottom: solid 1px #3a3a3a;
|     body {
|_    font-fam
|_http-server-header: Squarespace
2030/tcp closed device2
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690CAFD8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,672,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20close\
SF:r\nServer:\x20Squarespace\r\nX-Contextid:\x20rxb6xYMV/CVmg6hH9\r\nX-Sqs
SF:p-Edge:\x20true\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2014:25:28\x20GM
SF:T\r\nContent-Length:\x201434\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>403\x20Forbidde
SF:n</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device
SF:-width,\x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/css\">\n\x
SF:20\x20body\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x20}\n\n\x
SF:20\x20main\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x20\x20\x
SF:20top:\x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20transfor
SF:m:\x20translate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\x20cente
SF:r;\n\x20\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20main\x20h
SF:1\x20{\n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20font-size
SF::\x204\.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\x20margi
SF:n:\x200\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\n\x20\x
SF:20\x20\x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x
SF:20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20line-height:\x202em
SF:;\n\x20\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20a\x
SF:20{\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20text-decoratio
SF:n:\x20none;\n\x20\x20\x20\x20border-bottom:\x20solid\x201px\x20#3a3a3a;
SF:\n\x20\x20}\n\n\x20\x20body\x20{\n\x20\x20\x20\x20font-fam")%r(HTTPOpti
SF:ons,672,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20close\r\nServe
SF:r:\x20Squarespace\r\nX-Contextid:\x20KNx3Ua4s/prO10Zeb\r\nX-Sqsp-Edge:\
SF:x20true\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2014:25:28\x20GMT\r\nCon
SF:tent-Length:\x201434\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\
SF:n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>403\x20Forbidden</title
SF:>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\
SF:x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/css\">\n\x20\x20bo
SF:dy\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x20}\n\n\x20\x20ma
SF:in\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x20\x20\x20top:\x
SF:2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20transform:\x20tr
SF:anslate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\x20center;\n\x20
SF:\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20main\x20h1\x20{\n
SF:\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20font-size:\x204\.
SF:6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\x20margin:\x200\
SF:x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\n\x20\x20\x20\x
SF:20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x
SF:20\x20font-weight:\x20400;\n\x20\x20\x20\x20line-height:\x202em;\n\x20\
SF:x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20a\x20{\n\x2
SF:0\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20text-decoration:\x20no
SF:ne;\n\x20\x20\x20\x20border-bottom:\x20solid\x201px\x20#3a3a3a;\n\x20\x
SF:20}\n\n\x20\x20body\x20{\n\x20\x20\x20\x20font-fam");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=690CAFDE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,672,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x2
SF:0close\r\nServer:\x20Squarespace\r\nX-Contextid:\x207jZxiBRL/7rcFEovr\r
SF:\nX-Sqsp-Edge:\x20true\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2014:25:3
SF:4\x20GMT\r\nContent-Length:\x201434\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>403\x20F
SF:orbidden</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width
SF:=device-width,\x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/css
SF:\">\n\x20\x20body\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x20
SF:}\n\n\x20\x20main\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x2
SF:0\x20\x20top:\x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20t
SF:ransform:\x20translate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\x
SF:20center;\n\x20\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20ma
SF:in\x20h1\x20{\n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20fo
SF:nt-size:\x204\.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\x
SF:20margin:\x200\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\
SF:n\x20\x20\x20\x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3a
SF:3a;\n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20line-height:
SF:\x202em;\n\x20\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20p
SF:\x20a\x20{\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20text-de
SF:coration:\x20none;\n\x20\x20\x20\x20border-bottom:\x20solid\x201px\x20#
SF:3a3a3a;\n\x20\x20}\n\n\x20\x20body\x20{\n\x20\x20\x20\x20font-fam")%r(H
SF:TTPOptions,672,"HTTP/1\.0\x20403\x20Forbidden\r\nConnection:\x20close\r
SF:\nServer:\x20Squarespace\r\nX-Contextid:\x203dMdZT20/2TJxYx4W\r\nX-Sqsp
SF:-Edge:\x20true\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2014:25:34\x20GMT
SF:\r\nContent-Length:\x201434\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>403\x20Forbidden
SF:</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-
SF:width,\x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/css\">\n\x2
SF:0\x20body\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x20}\n\n\x2
SF:0\x20main\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x20\x20\x2
SF:0top:\x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20transform
SF::\x20translate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\x20center
SF:;\n\x20\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20main\x20h1
SF:\x20{\n\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20font-size:
SF:\x204\.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\x20margin
SF::\x200\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\n\x20\x2
SF:0\x20\x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x2
SF:0\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20line-height:\x202em;
SF:\n\x20\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20a\x2
SF:0{\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20text-decoration
SF::\x20none;\n\x20\x20\x20\x20border-bottom:\x20solid\x201px\x20#3a3a3a;\
SF:n\x20\x20}\n\n\x20\x20body\x20{\n\x20\x20\x20\x20font-fam");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 14:27:04 2025 -- 1 IP address (1 host up) scanned in 107.89 seconds
