# Nmap 7.92 scan initiated Tue Nov 11 03:35:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln afit-france.fr
Nmap scan report for afit-france.fr (51.210.96.117)
Host is up (0.11s latency).
rDNS record for 51.210.96.117: vps-fec9cb29.vps.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 03:35:59 2025 -- 1 IP address (1 host up) scanned in 27.58 seconds
