# Nmap 7.92 scan initiated Tue Feb 18 17:15:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln outre-mer.gouv.fr
Nmap scan report for outre-mer.gouv.fr (37.235.90.50)
Host is up (0.086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://37.235.90.50/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://37.235.90.50/
|_    Content-Length: 0
443/tcp open  ssl/https
|_http-server-header: nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=2/18%Time=67B4C052%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,7B,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20text/html\
SF:r\nCache-Control:\x20no-cache\r\nLocation:\x20https://37\.235\.90\.50/\
SF:r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTTP/1\.0\x20302\x2
SF:0Move\r\nContent-Type:\x20text/html\r\nCache-Control:\x20no-cache\r\nLo
SF:cation:\x20https://37\.235\.90\.50/\r\nContent-Length:\x200\r\n\r\n")%r
SF:(FourOhFourRequest,9A,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20no-cache\r\nLocation:\x20https://37\.235\.9
SF:0\.50/nice%20ports%2C/Trinity\.txt\.bak\r\nContent-Length:\x200\r\n\r\n
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 18 17:16:10 2025 -- 1 IP address (1 host up) scanned in 22.26 seconds
