# Nmap 7.92 scan initiated Mon Nov  3 04:06:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fdi.inclusion.beta.gouv.fr
Nmap scan report for fdi.inclusion.beta.gouv.fr (185.199.110.153)
Host is up (0.0065s latency).
Other addresses for fdi.inclusion.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0C9B:2092BF:26BC1CF:2C99FEC:69082639
|     Accept-Ranges: bytes
|     Date: Mon, 03 Nov 2025 04:06:28 GMT
|     Via: 1.1 varnish
|     Age: 1034
|     X-Served-By: cache-iad-kcgs7200137-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762142788.010637,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 70df98e23539767a147c6df2e0c8f6a5c51a5819
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 03 Nov 2025 04:06:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200135-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762142788.032049,VS0,VE0
|     X-Fastly-Request-ID: bce15a94c65f95ac53e8f1a05ac33cd41b995fbd
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200077
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 332E:15B53D:99D4D0:A99187:6908263F
|     Accept-Ranges: bytes
|     Date: Mon, 03 Nov 2025 04:06:34 GMT
|     Via: 1.1 varnish
|     Age: 1034
|     X-Served-By: cache-iad-kcgs7200134-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762142794.123495,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f7b187674e371030bc7efa2612137e99a65460b9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A78B:EC4C9:285F8EF:2E44982:69082A3A
|     Accept-Ranges: bytes
|     Date: Mon, 03 Nov 2025 04:06:34 GMT
|     Via: 1.1 varnish
|     Age: 15
|     X-Served-By: cache-iad-kcgs7200164-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1762142794.041258,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 68371f271103ef2fc998df435abf57fb90a98732
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 03 Nov 2025 04:06:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200064-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762142794.075729,VS0,VE0
|     X-Fastly-Request-ID: 197d01efd211cee312f7d5e5c255e2cd2e35d5cf
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=69082A44%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x200C9B:2092BF:26BC1CF:2C99FEC:69082639\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2004:06:28\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x201034\r\nX-Served-By:\x20cache-iad-kcgs72001
SF:37-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1762142
SF:788\.010637,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x2070df98e23539767a147c6df2e0c8f6a5c51a5819\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2004:06:28\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:135-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17621
SF:42788\.032049,VS0,VE0\r\nX-Fastly-Request-ID:\x20bce15a94c65f95ac53e8f1
SF:a05ac33cd41b995fbd\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-iad-kcgs7200077\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=69082A4A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20A78B:EC4C9:285F8EF:2E44982:69082A3A\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2004:06:34\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x2015\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200164-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S176
SF:2142794\.041258,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x2068371f271103ef2fc998df435abf57fb90a98732\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2
SF:004:06:34\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200064-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1762142794\.075729,VS0,VE0\r\nX-Fastly-Request-ID:\x20197d01efd211
SF:cee312f7d5e5c255e2cd2e35d5cf\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2033
SF:2E:15B53D:99D4D0:A99187:6908263F\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Mon,\x2003\x20Nov\x202025\x2004:06:34\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x201034\r\nX-Served-By:\x20cache-iad-kcgs7200134-IAD\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1762142794\.123495,VS0
SF:,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20f7b187674e3
SF:71030bc7efa2612137e99a65460b9\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:06:35 2025 -- 1 IP address (1 host up) scanned in 18.42 seconds
