# Nmap 7.92 scan initiated Fri Oct 31 05:09:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cessions.chorus-pro.gouv.fr
Nmap scan report for cessions.chorus-pro.gouv.fr (146.59.137.221)
Host is up (0.16s latency).
rDNS record for 146.59.137.221: ip221.ip-146-59-137.eu
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https Web Server
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Web Server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Fri, 31 Oct 2025 05:09:47 GMT
|     Content-Length: 19
|     Connection: close
|     page not found
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Fri, 31 Oct 2025 05:09:46 GMT
|     Content-Length: 19
|     Connection: close
|_    page not found
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=6904449A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2005:09:46\x20GMT\r\nContent-L
SF:ength:\x2019\r\nConnection:\x20close\r\n\r\n404\x20page\x20not\x20found
SF:\n")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2005:09:46\x20GMT\r\nContent-Le
SF:ngth:\x2019\r\nConnection:\x20close\r\n\r\n404\x20page\x20not\x20found\
SF:n")%r(FourOhFourRequest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent
SF:-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2005:09:47\x20GMT\r\nConte
SF:nt-Length:\x2019\r\nConnection:\x20close\r\n\r\n404\x20page\x20not\x20f
SF:ound\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 05:11:55 2025 -- 1 IP address (1 host up) scanned in 154.16 seconds
