# Nmap 7.92 scan initiated Mon Nov 10 14:24:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln honorabilite.social.gouv.fr
Nmap scan report for honorabilite.social.gouv.fr (185.194.83.147)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http?
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 14:24:43 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sih-edito-prod.cegedim.cloud.cegedim.cloud-tcp80=!8rClN0Fch6Oay68XIkI7F7SI9ajmisevM821Knaalfty4zASCcJ7rMFYCYXF1CNiOg71KiRn5lgcPCeUylqOG+R7Xww=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 14:24:42 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sih-edito-prod.cegedim.cloud.cegedim.cloud-tcp80=!c9iwdmjc1awbD3kXIkI7F7SI9ajmilSaBZZTxv++yI15jUnxp9joHS66ld5K+T+7czt1bCxBQqcOALAexvUOe59MOBs=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 10 Nov 2025 14:24:42 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sih-edito-prod.cegedim.cloud.cegedim.cloud-tcp80=!SZv/qZclxpHaAH0XIkI7F7SI9ajmip6n96NHUWNQyvBehvLV8RTd65omz0UrkVjj0mBmmfuKcrFHFD1hboU6NzKl5O8=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=6911F5AA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2A6,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2010\x20Nov\x202025\x2014:24:42\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-sih-edito-prod\.cegedim\.cloud\.cegedim\.cloud
SF:-tcp80=!c9iwdmjc1awbD3kXIkI7F7SI9ajmilSaBZZTxv\+\+yI15jUnxp9joHS66ld5K\
SF:+T\+7czt1bCxBQqcOALAexvUOe59MOBs=;\x20path=/;\x20Httponly;\x20Secure\r\
SF:nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r
SF:\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN
SF:\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\
SF:n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x2
SF:0that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\
SF:n</body></html>\n")%r(HTTPOptions,2A6,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2014:24:42\x20GMT\r\nContent-
SF:Length:\x20226\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n
SF:Age:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20c
SF:lose\r\nSet-Cookie:\x20BIGipServerpool-sih-edito-prod\.cegedim\.cloud\.
SF:cegedim\.cloud-tcp80=!SZv/qZclxpHaAH0XIkI7F7SI9ajmip6n96NHUWNQyvBehvLV8
SF:RTd65omz0UrkVjj0mBmmfuKcrFHFD1hboU6NzKl5O8=;\x20path=/;\x20Httponly;\x2
SF:0Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSu
SF:bDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x
SF:202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</he
SF:ad><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20
SF:request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x2
SF:0/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,2A6,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nDate:\x20Mon,\x2010\x20Nov\x202025\x2014:24:43\x2
SF:0GMT\r\nContent-Length:\x20226\r\nContent-Type:\x20text/html;\x20charse
SF:t=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\n
SF:Connection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-sih-edito-prod\.
SF:cegedim\.cloud\.cegedim\.cloud-tcp80=!8rClN0Fch6Oay68XIkI7F7SI9ajmisevM
SF:821Knaalfty4zASCcJ7rMFYCYXF1CNiOg71KiRn5lgcPCeUylqOG\+R7Xww=;\x20path=/
SF:;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536
SF:000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IE
SF:TF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Requ
SF:est</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser
SF:\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20u
SF:nderstand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 14:27:08 2025 -- 1 IP address (1 host up) scanned in 166.11 seconds
