# Nmap 7.92 scan initiated Mon Nov  3 06:11:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln honorabilite.social.gouv.fr
Nmap scan report for honorabilite.social.gouv.fr (185.194.83.147)
Host is up (0.095s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 03 Nov 2025 06:11:59 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sih-edito-prod.cegedim.cloud.cegedim.cloud-tcp80=!E2XnDLvGpvLgPmYXIkI7F7SI9ajmilHiSJLoEU8tIHwBPwLkRdHrHghAB/gptHSVolAgzwE4Uo5C7A8gfuecJiGxNAk=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 03 Nov 2025 06:11:58 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sih-edito-prod.cegedim.cloud.cegedim.cloud-tcp80=!b2B9aZqXg7YMlZ0XIkI7F7SI9ajmipYEmPu+W9L8wFCrE+UISMNQdJ02vYtYvco3+4PAvF4g4YxnI8LCVjZRX+UNcVk=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 03 Nov 2025 06:11:59 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-sih-edito-prod.cegedim.cloud.cegedim.cloud-tcp80=!h/yRA9TvrU8SdS8XIkI7F7SI9ajmihxKyzA8URrC1Qi5xcuTnsRFuRmkqDyDC+OdsI4dudAZFfmFMAEtoJMGJF6RQTQ=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=690847AF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2A6,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Mon,\x2003\x20Nov\x202025\x2006:11:58\x20GMT\r\nContent-Length:\x20226\
SF:r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Coo
SF:kie:\x20BIGipServerpool-sih-edito-prod\.cegedim\.cloud\.cegedim\.cloud-
SF:tcp80=!b2B9aZqXg7YMlZ0XIkI7F7SI9ajmipYEmPu\+W9L8wFCrE\+UISMNQdJ02vYtYvc
SF:o3\+4PAvF4g4YxnI8LCVjZRX\+UNcVk=;\x20path=/;\x20Httponly;\x20Secure\r\n
SF:Strict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\
SF:n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\
SF:">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n
SF:<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20
SF:that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n
SF:</body></html>\n")%r(HTTPOptions,2A6,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2006:11:59\x20GMT\r\nContent-L
SF:ength:\x20226\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nA
SF:ge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20cl
SF:ose\r\nSet-Cookie:\x20BIGipServerpool-sih-edito-prod\.cegedim\.cloud\.c
SF:egedim\.cloud-tcp80=!h/yRA9TvrU8SdS8XIkI7F7SI9ajmihxKyzA8URrC1Qi5xcuTns
SF:RFuRmkqDyDC\+OdsI4dudAZFfmFMAEtoJMGJF6RQTQ=;\x20path=/;\x20Httponly;\x2
SF:0Secure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSu
SF:bDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x
SF:202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</he
SF:ad><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20
SF:request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x2
SF:0/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,2A6,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nDate:\x20Mon,\x2003\x20Nov\x202025\x2006:11:59\x2
SF:0GMT\r\nContent-Length:\x20226\r\nContent-Type:\x20text/html;\x20charse
SF:t=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\n
SF:Connection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-sih-edito-prod\.
SF:cegedim\.cloud\.cegedim\.cloud-tcp80=!E2XnDLvGpvLgPmYXIkI7F7SI9ajmilHiS
SF:JLoEU8tIHwBPwLkRdHrHghAB/gptHSVolAgzwE4Uo5C7A8gfuecJiGxNAk=;\x20path=/;
SF:\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=315360
SF:00;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IET
SF:F//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Reque
SF:st</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\
SF:x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20un
SF:derstand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 06:14:15 2025 -- 1 IP address (1 host up) scanned in 157.07 seconds
