# Nmap 7.92 scan initiated Thu Sep 25 04:27:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-limoges.fr
Nmap scan report for ac-limoges.fr (185.75.143.93)
Host is up (0.11s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
912/tcp   closed apex-mesh
10003/tcp closed documentum_s
32778/tcp closed sometimes-rpc19

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 25 04:27:55 2025 -- 1 IP address (1 host up) scanned in 40.25 seconds
