# Nmap 7.92 scan initiated Thu Sep 11 03:20:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ac-limoges.fr
Nmap scan report for ac-limoges.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
888/tcp   closed accessbuilder
1022/tcp  closed exp2
1117/tcp  closed ardus-mtrns
1165/tcp  closed qsm-gui
2323/tcp  closed 3d-nfsd
6969/tcp  closed acmsoda
7000/tcp  closed afs3-fileserver
8082/tcp  closed blackice-alerts
16992/tcp closed amt-soap-http
32769/tcp closed filenet-rpc

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 11 03:21:03 2025 -- 1 IP address (1 host up) scanned in 25.80 seconds
