# Nmap 7.92 scan initiated Wed Nov 12 07:02:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portail.agent.phm.education.gouv.fr
Nmap scan report for portail.agent.phm.education.gouv.fr (193.51.147.30)
Host is up (0.090s latency).
rDNS record for 193.51.147.30: agent.sirhen.phm.education.gouv.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 07:03:22 2025 -- 1 IP address (1 host up) scanned in 42.64 seconds
