# Nmap 7.92 scan initiated Tue Nov  4 14:25:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portail.agent.phm.education.gouv.fr
Nmap scan report for portail.agent.phm.education.gouv.fr (193.51.147.30)
Host is up (0.14s latency).
rDNS record for 193.51.147.30: agent.sirhen.phm.education.gouv.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:25:47 2025 -- 1 IP address (1 host up) scanned in 46.99 seconds
