# Nmap 7.92 scan initiated Tue Nov  4 02:55:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inrap.fr
Nmap scan report for inrap.fr (104.18.18.35)
Host is up (0.0059s latency).
Other addresses for inrap.fr (not scanned): 104.18.19.35
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 02:55:52 2025 -- 1 IP address (1 host up) scanned in 18.28 seconds
