# Nmap 7.92 scan initiated Mon Nov 10 13:59:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln incubr.enseignementsup-recherche.gouv.fr
Nmap scan report for incubr.enseignementsup-recherche.gouv.fr (193.51.147.78)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 14:00:07 2025 -- 1 IP address (1 host up) scanned in 40.51 seconds
