# Nmap 7.92 scan initiated Sun Nov  9 04:38:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.francenormalisation.fr
Nmap scan report for www.francenormalisation.fr (92.174.137.199)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
143/tcp open   imap     Microsoft Exchange 2007-2010 imapd
443/tcp open   ssl/http Citrix NetScaler httpd
|_http-server-header: Apache
Service Info: OS: Windows; Device: load balancer; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  9 04:38:37 2025 -- 1 IP address (1 host up) scanned in 21.94 seconds
