# Nmap 7.92 scan initiated Fri Oct 31 03:59:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cbnpmp.blogspot.com
Nmap scan report for cbnpmp.blogspot.com (142.250.191.97)
Host is up (0.0015s latency).
Other addresses for cbnpmp.blogspot.com (not scanned): 2607:f8b0:4009:817::2001
rDNS record for 142.250.191.97: ord38s28-in-f1.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 31 Oct 2025 03:59:32 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-hCABKcNp1i-ZrHg9vf6MyA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: __Secure-STRP=ADq1D7rfZvOSTmrmtN0NHTAjDfg5IaLAu3Y0_4UlY_Rn9_juevz8UNGlPwE3DKvDceQYB-2-n-0Ju7AnjJHAjwjft6n4iNxMkw; path=/; domain=.google.com; Secure; SameSite=strict
|     Set-Cookie: AEC=AaJma5sinuXBybWsfbj6D-gbzkmTz_7oVZzVu3XPjNTohHZN3ivHcuS69w; expires=Wed, 29-Apr-2026 03:59:32 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Set-Cookie: NID=526=Bp
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Fri, 31 Oct 2025 03:59:32 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding
| http-server-header: 
|   GSE
|_  gws
443/tcp open  ssl/https gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 31 Oct 2025 03:59:38 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-d3EWJz2bysLeThK9n2uHbA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     Accept-CH: Sec-CH-Prefers-Color-Scheme
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: AEC=AaJma5uMv1ZFvV-q5d35CWMeC1VRPM2UbrjufMHt09DAk3F2lT8rQlDe9Ps; expires=Wed, 29-Apr-2026 03:59:38 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Set-Cookie: NID=526=nF1fZRU8CRJlEEhVM1OmrMLUzQ2F138ugQoXoYH3FubzlF-bzaYf70j5-gthybNRN6u20isqVl-N9GctAE7SU4LSEZzpInaTIAoHGnt-ZSfCSBcMPwO3jDUIYOzb9RDDzU0znLLPt9YZ
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Fri, 31 Oct 2025 03:59:38 GMT
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right
| http-server-header: 
|   GSE
|_  gws
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=69043424%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1D0F,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2031\x20Oct
SF:\x202025\x2003:59:32\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20priv
SF:ate,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\
SF:r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';base-ur
SF:i\x20'self';script-src\x20'nonce-hCABKcNp1i-ZrHg9vf6MyA'\x20'strict-dyn
SF:amic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\
SF:x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\
SF:nP3P:\x20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/
SF:p3phelp\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protectio
SF:n:\x200\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20__Secure-ST
SF:RP=ADq1D7rfZvOSTmrmtN0NHTAjDfg5IaLAu3Y0_4UlY_Rn9_juevz8UNGlPwE3DKvDceQY
SF:B-2-n-0Ju7AnjJHAjwjft6n4iNxMkw;\x20path=/;\x20domain=\.google\.com;\x20
SF:Secure;\x20SameSite=strict\r\nSet-Cookie:\x20AEC=AaJma5sinuXBybWsfbj6D-
SF:gbzkmTz_7oVZzVu3XPjNTohHZN3ivHcuS69w;\x20expires=Wed,\x2029-Apr-2026\x2
SF:003:59:32\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20Htt
SF:pOnly;\x20SameSite=lax\r\nSet-Cookie:\x20NID=526=Bp")%r(HTTPOptions,6DC
SF:,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nContent-Type:\x20text
SF:/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-L
SF:ength:\x201592\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2003:59:32\x20GMT
SF:\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset
SF:=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=1,\x
SF:20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x2040
SF:5\x20\(Method\x20Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\x20
SF:\x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-se
SF:rif}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto
SF:\x200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20
SF:>\x20body{background:url\(//www\.google\.com/images/errors/robot\.png\)
SF:\x20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x20
SF:22px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{borde
SF:r:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:none
SF:;margin-top:0;max-width:none;padding-right:0}}#logo{background:url\(//w
SF:ww\.google\.com/images/branding");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=6904342A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2132,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2031
SF:\x20Oct\x202025\x2003:59:38\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\
SF:x20private,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-
SF:8859-1\r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';
SF:base-uri\x20'self';script-src\x20'nonce-d3EWJz2bysLeThK9n2uHbA'\x20'str
SF:ict-dynamic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20
SF:https:\x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/othe
SF:r-hp\r\nAccept-CH:\x20Sec-CH-Prefers-Color-Scheme\r\nP3P:\x20CP=\"This\
SF:x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp\x20for\x20m
SF:ore\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20AEC=AaJma5uMv1ZFvV-q5d35CWMeC1
SF:VRPM2UbrjufMHt09DAk3F2lT8rQlDe9Ps;\x20expires=Wed,\x2029-Apr-2026\x2003
SF::59:38\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20HttpOn
SF:ly;\x20SameSite=lax\r\nSet-Cookie:\x20NID=526=nF1fZRU8CRJlEEhVM1OmrMLUz
SF:Q2F138ugQoXoYH3FubzlF-bzaYf70j5-gthybNRN6u20isqVl-N9GctAE7SU4LSEZzpInaT
SF:IAoHGnt-ZSfCSBcMPwO3jDUIYOzb9RDDzU0znLLPt9YZ")%r(HTTPOptions,715,"HTTP/
SF:1\.0\x20405\x20Method\x20Not\x20Allowed\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\
SF:x201592\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2003:59:38\x20GMT\r\nAlt
SF:-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r
SF:\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8
SF:>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=1,\x20mini
SF:mum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x20405\x20\
SF:(Method\x20Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x
SF:20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-serif}ht
SF:ml{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;
SF:max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20b
SF:ody{background:url\(//www\.google\.com/images/errors/robot\.png\)\x2010
SF:0%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022px;o
SF:verflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:0}@m
SF:edia\x20screen\x20and\x20\(max-width:772px\){body{background:none;margi
SF:n-top:0;max-width:none;padding-right");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:00:32 2025 -- 1 IP address (1 host up) scanned in 70.99 seconds
