# Nmap 7.92 scan initiated Tue Nov  4 13:54:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ouverture.sante.gouv.fr
Nmap scan report for ouverture.sante.gouv.fr (164.131.212.108)
Host is up (0.12s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       web
|_http-server-header: web
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: web
|     Connection: close
|_    Content-Length: 0
113/tcp  closed ident
443/tcp  open   ssl/https?
2006/tcp closed invokator
4125/tcp closed rww
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/4%Time=690A079A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20web\r\nConnection:\x20close\r\nContent-Length
SF::\x200\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.0\x20302\x20Moved\x20Tempora
SF:rily\r\nLocation:\x20https:///\r\nServer:\x20web\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 14:03:35 2025 -- 1 IP address (1 host up) scanned in 562.84 seconds
