# Nmap 7.92 scan initiated Sun Oct 19 03:58:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.geoportail-urbanisme.gouv.fr
Nmap scan report for www.geoportail-urbanisme.gouv.fr (145.239.193.231)
Host is up (0.15s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Sun, 19 Oct 2025 03:58:52 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: ACB8DBA0:BB90_91EFC1E7:01BB_68F461FC_1802A2F1:710B
|     x-iplb-instance: 61217
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Sun, 19 Oct 2025 03:58:51 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: ACB8DBA0:BB83_91EFC1E7:01BB_68F461F5_18070436:1020
|     x-iplb-instance: 61218
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     date: Sun, 19 Oct 2025 03:58:51 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: ACB8DBA0:BB8F_91EFC1E7:01BB_68F461FB_1802A285:710B
|     x-iplb-instance: 61217
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/19%Time=68F461FB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1A7,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Sun,
SF:\x2019\x20Oct\x202025\x2003:58:51\x20GMT\r\ncontent-length:\x20199\r\nc
SF:ontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\
SF:x20ACB8DBA0:BB83_91EFC1E7:01BB_68F461F5_18070436:1020\r\nx-iplb-instanc
SF:e:\x2061218\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head
SF:><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20t
SF:o\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions
SF:,1A7,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Sun,\x2019\x20Oct\x2020
SF:25\x2003:58:51\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x20ACB8DBA0:BB8F_91
SF:EFC1E7:01BB_68F461FB_1802A285:710B\r\nx-iplb-instance:\x2061217\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbid
SF:den</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this
SF:\x20resource\.</p>\n</body></html>\n")%r(FourOhFourRequest,1A7,"HTTP/1\
SF:.0\x20403\x20Forbidden\r\ndate:\x20Sun,\x2019\x20Oct\x202025\x2003:58:5
SF:2\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20ch
SF:arset=iso-8859-1\r\nx-iplb-request-id:\x20ACB8DBA0:BB90_91EFC1E7:01BB_6
SF:8F461FC_1802A2F1:710B\r\nx-iplb-instance:\x2061217\r\n\r\n<!DOCTYPE\x20
SF:HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n
SF:<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>
SF:You\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\
SF:.</p>\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 19 03:59:15 2025 -- 1 IP address (1 host up) scanned in 49.40 seconds
