# Nmap 7.92 scan initiated Mon Nov 10 19:43:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.geoportail-urbanisme.gouv.fr
Nmap scan report for www.geoportail-urbanisme.gouv.fr (145.239.193.231)
Host is up (0.11s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Mon, 10 Nov 2025 19:44:19 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 87E8D071:A84C_91EFC1E7:01BB_69124093_7EC257B:710B
|     x-iplb-instance: 61217
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Mon, 10 Nov 2025 19:44:18 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 87E8D071:A84A_91EFC1E7:01BB_6912408C_78690C5:1020
|     x-iplb-instance: 61218
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     date: Mon, 10 Nov 2025 19:44:18 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 87E8D071:A84B_91EFC1E7:01BB_69124092_7EC22BD:710B
|     x-iplb-instance: 61217
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=69124092%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1A6,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Mon,
SF:\x2010\x20Nov\x202025\x2019:44:18\x20GMT\r\ncontent-length:\x20199\r\nc
SF:ontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\
SF:x2087E8D071:A84A_91EFC1E7:01BB_6912408C_78690C5:1020\r\nx-iplb-instance
SF::\x2061218\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head>
SF:<body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to
SF:\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,
SF:1A6,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Mon,\x2010\x20Nov\x20202
SF:5\x2019:44:18\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x2087E8D071:A84B_91E
SF:FC1E7:01BB_69124092_7EC22BD:710B\r\nx-iplb-instance:\x2061217\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidde
SF:n</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x
SF:20resource\.</p>\n</body></html>\n")%r(FourOhFourRequest,1A6,"HTTP/1\.0
SF:\x20403\x20Forbidden\r\ndate:\x20Mon,\x2010\x20Nov\x202025\x2019:44:19\
SF:x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20char
SF:set=iso-8859-1\r\nx-iplb-request-id:\x2087E8D071:A84C_91EFC1E7:01BB_691
SF:24093_7EC257B:710B\r\nx-iplb-instance:\x2061217\r\n\r\n<!DOCTYPE\x20HTM
SF:L\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<ti
SF:tle>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You
SF:\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</
SF:p>\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20re
SF:quest\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent
SF:-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\
SF:x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20req
SF:uest\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 10 19:44:37 2025 -- 1 IP address (1 host up) scanned in 41.47 seconds
