# Nmap 7.92 scan initiated Fri May  9 03:47:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.geoportail-urbanisme.gouv.fr
Nmap scan report for www.geoportail-urbanisme.gouv.fr (145.239.193.231)
Host is up (0.15s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Fri, 09 May 2025 03:47:46 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 34EA0715:D0ED_91EFC1E7:01BB_681D7AE1_DD302E14:72FB
|     x-iplb-instance: 61217
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Fri, 09 May 2025 03:47:44 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 34EA0715:D0E7_91EFC1E7:01BB_681D7ADA_DD08A3B5:755C
|     x-iplb-instance: 61218
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     date: Fri, 09 May 2025 03:47:45 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 34EA0715:D0E8_91EFC1E7:01BB_681D7AE1_DD302D89:72FB
|     x-iplb-instance: 61217
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/9%Time=681D7AE0%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1A7,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Fri,\x
SF:2009\x20May\x202025\x2003:47:44\x20GMT\r\ncontent-length:\x20199\r\ncon
SF:tent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x2
SF:034EA0715:D0E7_91EFC1E7:01BB_681D7ADA_DD08A3B5:755C\r\nx-iplb-instance:
SF:\x2061218\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\
SF:x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><
SF:body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\
SF:x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,1
SF:A7,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Fri,\x2009\x20May\x202025
SF:\x2003:47:45\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/
SF:html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x2034EA0715:D0E8_91EF
SF:C1E7:01BB_681D7AE1_DD302D89:72FB\r\nx-iplb-instance:\x2061217\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidde
SF:n</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x
SF:20resource\.</p>\n</body></html>\n")%r(FourOhFourRequest,1A7,"HTTP/1\.0
SF:\x20403\x20Forbidden\r\ndate:\x20Fri,\x2009\x20May\x202025\x2003:47:46\
SF:x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20char
SF:set=iso-8859-1\r\nx-iplb-request-id:\x2034EA0715:D0ED_91EFC1E7:01BB_681
SF:D7AE1_DD302E14:72FB\r\nx-iplb-instance:\x2061217\r\n\r\n<!DOCTYPE\x20HT
SF:ML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<t
SF:itle>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>Yo
SF:u\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.<
SF:/p>\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nconten
SF:t-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  9 03:48:09 2025 -- 1 IP address (1 host up) scanned in 54.72 seconds
