# Nmap 7.92 scan initiated Sun Oct 26 03:35:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sportsdenature.gouv.fr
Nmap scan report for sportsdenature.gouv.fr (178.33.139.146)
Host is up (0.12s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      FileZilla ftpd (IP blocked)
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
990/tcp open  ftp      FileZilla ftpd (IP blocked)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 26 03:35:45 2025 -- 1 IP address (1 host up) scanned in 24.02 seconds
