# Nmap 7.92 scan initiated Tue Nov  4 07:08:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln liste-diff.snu.gouv.fr
Nmap scan report for liste-diff.snu.gouv.fr (194.214.226.181)
Host is up (0.12s latency).
Not shown: 999 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
| http-server-header: 
|   Apache
|_  Apache/2.4.37 (Red Hat Enterprise Linux)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 07:08:42 2025 -- 1 IP address (1 host up) scanned in 18.40 seconds
