# Nmap 7.92 scan initiated Fri Nov 21 04:19:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidature-tpe.travail.gouv.fr
Nmap scan report for candidature-tpe.travail.gouv.fr (164.131.212.202)
Host is up (0.17s latency).
Not shown: 946 filtered tcp ports (no-response), 53 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
443/tcp open  tcpwrapped
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 04:26:14 2025 -- 1 IP address (1 host up) scanned in 374.74 seconds
