# Nmap 7.92 scan initiated Sat Nov  8 15:01:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-cotedazur.fr
Nmap scan report for univ-cotedazur.fr (134.59.204.162)
Host is up (0.14s latency).
rDNS record for 134.59.204.162: dev-portail.unice.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     set-cookie: JSESSIONID=50D175E19AAD7B9D4301F78072540C5D.ksupapp2.univ-cotedazur.fr; Path=/; HttpOnly
|     content-type: text/html;charset=UTF-8
|     date: Sat, 08 Nov 2025 17:01:47 EET
|     strict-transport-security: max-age=31536000; includeSubDomains; preload;
|     set-cookie: SERVERID=tc2; path=/
|     connection: close
|     <!DOCTYPE html>
|     <html class="no-js html" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
|     <title></title>
|     <link rel="icon" type="image/png" href="https:///jsp/images/favicon.png" />
|     <meta http-equiv="pragma" content="no-cache" />
|     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
|     <meta name="DC.Title" content="" />
|     <meta name="DC.Creator" content="" />
|     <meta name="
|   GetRequest: 
|     HTTP/1.1 404 
|     set-cookie: JSESSIONID=177A6BFF5221C1EAA88F2AA09DF8474C.ksupapp1.univ-cotedazur.fr; Path=/; HttpOnly
|     content-type: text/html;charset=UTF-8
|     date: Sat, 08 Nov 2025 17:01:46 EET
|     strict-transport-security: max-age=31536000; includeSubDomains; preload;
|     set-cookie: SERVERID=tc1; path=/
|     connection: close
|     <!DOCTYPE html>
|     <html class="no-js html" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
|     <title></title>
|     <link rel="icon" type="image/png" href="https:///jsp/images/favicon.png" />
|     <meta http-equiv="pragma" content="no-cache" />
|     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
|     <meta name="DC.Title" content="" />
|     <meta name="DC.Creator" content="" />
|     <meta name="
|   HTTPOptions: 
|     HTTP/1.1 200 
|     set-cookie: JSESSIONID=01E3E485134F4BBF79946DA56E70AF77.ksupapp1.univ-cotedazur.fr; Path=/; HttpOnly
|     allow: GET,HEAD,POST
|     content-length: 0
|     date: Sat, 08 Nov 2025 17:01:46 EET
|     strict-transport-security: max-age=31536000; includeSubDomains; preload;
|     set-cookie: SERVERID=tc1; path=/
|_    connection: close
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=690F5B54%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20cl
SF:ose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x203
SF:02\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection:
SF:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=690F5B5B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,370C,"HTTP/1\.1\x20404\x20\r\nset-cookie:\x20JSESSIO
SF:NID=177A6BFF5221C1EAA88F2AA09DF8474C\.ksupapp1\.univ-cotedazur\.fr;\x20
SF:Path=/;\x20HttpOnly\r\ncontent-type:\x20text/html;charset=UTF-8\r\ndate
SF::\x20Sat,\x2008\x20Nov\x202025\x2017:01:46\x20EET\r\nstrict-transport-s
SF:ecurity:\x20max-age=31536000;\x20includeSubDomains;\x20preload;\r\nset-
SF:cookie:\x20SERVERID=tc1;\x20path=/\r\nconnection:\x20close\r\n\r\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<!DOCTYPE\x20html>\n<html\x2
SF:0class=\"no-js\x20html\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x2
SF:0lang=\"fr\">\n<head>\n\t<meta\x20name=\"viewport\"\x20content=\"width=
SF:device-width,\x20initial-scale=1\.0\"\x20/>\n\t\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\"\x20/>\n<title></title>\n\n\n\n<link\x20rel=\"icon\
SF:"\x20type=\"image/png\"\x20href=\"https:///jsp/images/favicon\.png\"\x2
SF:0/>\n<meta\x20http-equiv=\"pragma\"\x20content=\"no-cache\"\x20/>\n\n<l
SF:ink\x20rel=\"schema\.DC\"\x20href=\"http://purl\.org/dc/elements/1\.1/\
SF:"\x20/>\n<meta\x20name=\"DC\.Title\"\x20content=\"\"\x20/>\n<meta\x20na
SF:me=\"DC\.Creator\"\x20content=\"\"\x20/>\n<meta\x20name=\"")%r(HTTPOpti
SF:ons,144,"HTTP/1\.1\x20200\x20\r\nset-cookie:\x20JSESSIONID=01E3E485134F
SF:4BBF79946DA56E70AF77\.ksupapp1\.univ-cotedazur\.fr;\x20Path=/;\x20HttpO
SF:nly\r\nallow:\x20GET,HEAD,POST\r\ncontent-length:\x200\r\ndate:\x20Sat,
SF:\x2008\x20Nov\x202025\x2017:01:46\x20EET\r\nstrict-transport-security:\
SF:x20max-age=31536000;\x20includeSubDomains;\x20preload;\r\nset-cookie:\x
SF:20SERVERID=tc1;\x20path=/\r\nconnection:\x20close\r\n\r\n")%r(FourOhFou
SF:rRequest,370C,"HTTP/1\.1\x20404\x20\r\nset-cookie:\x20JSESSIONID=50D175
SF:E19AAD7B9D4301F78072540C5D\.ksupapp2\.univ-cotedazur\.fr;\x20Path=/;\x2
SF:0HttpOnly\r\ncontent-type:\x20text/html;charset=UTF-8\r\ndate:\x20Sat,\
SF:x2008\x20Nov\x202025\x2017:01:47\x20EET\r\nstrict-transport-security:\x
SF:20max-age=31536000;\x20includeSubDomains;\x20preload;\r\nset-cookie:\x2
SF:0SERVERID=tc2;\x20path=/\r\nconnection:\x20close\r\n\r\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<!DOCTYPE\x20html>\n<html\x20class=\"n
SF:o-js\x20html\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20lang=\"fr
SF:\">\n<head>\n\t<meta\x20name=\"viewport\"\x20content=\"width=device-wid
SF:th,\x20initial-scale=1\.0\"\x20/>\n\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20chars
SF:et=utf-8\"\x20/>\n<title></title>\n\n\n\n<link\x20rel=\"icon\"\x20type=
SF:\"image/png\"\x20href=\"https:///jsp/images/favicon\.png\"\x20/>\n<meta
SF:\x20http-equiv=\"pragma\"\x20content=\"no-cache\"\x20/>\n\n<link\x20rel
SF:=\"schema\.DC\"\x20href=\"http://purl\.org/dc/elements/1\.1/\"\x20/>\n<
SF:meta\x20name=\"DC\.Title\"\x20content=\"\"\x20/>\n<meta\x20name=\"DC\.C
SF:reator\"\x20content=\"\"\x20/>\n<meta\x20name=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 15:04:23 2025 -- 1 IP address (1 host up) scanned in 178.45 seconds
