# Nmap 7.92 scan initiated Wed Nov 12 13:30:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln univ-cotedazur.fr
Nmap scan report for univ-cotedazur.fr (134.59.204.162)
Host is up (0.085s latency).
rDNS record for 134.59.204.162: dev-portail.unice.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     set-cookie: JSESSIONID=957BE30B7CDF21E64D9F84A004D55092.ksupapp2.univ-cotedazur.fr; Path=/; HttpOnly
|     content-type: text/html;charset=UTF-8
|     date: Wed, 12 Nov 2025 15:30:26 CAT
|     strict-transport-security: max-age=31536000; includeSubDomains; preload;
|     set-cookie: SERVERID=tc2; path=/
|     connection: close
|     <!DOCTYPE html>
|     <html class="no-js html" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
|     <title></title>
|     <link rel="icon" type="image/png" href="https:///jsp/images/favicon.png" />
|     <meta http-equiv="pragma" content="no-cache" />
|     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
|     <meta name="DC.Title" content="" />
|     <meta name="DC.Creator" content="" />
|     <meta name="
|   GetRequest: 
|     HTTP/1.1 404 
|     set-cookie: JSESSIONID=181A5FCFAA8051846D43D82C297B5F60.ksupapp1.univ-cotedazur.fr; Path=/; HttpOnly
|     content-type: text/html;charset=UTF-8
|     date: Wed, 12 Nov 2025 17:30:26 GST
|     strict-transport-security: max-age=31536000; includeSubDomains; preload;
|     set-cookie: SERVERID=tc1; path=/
|     connection: close
|     <!DOCTYPE html>
|     <html class="no-js html" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
|     <title></title>
|     <link rel="icon" type="image/png" href="https:///jsp/images/favicon.png" />
|     <meta http-equiv="pragma" content="no-cache" />
|     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
|     <meta name="DC.Title" content="" />
|     <meta name="DC.Creator" content="" />
|     <meta name="
|   HTTPOptions: 
|     HTTP/1.1 200 
|     set-cookie: JSESSIONID=DFAA946D7A107BDCE6D1100FF3E97A19.ksupapp1.univ-cotedazur.fr; Path=/; HttpOnly
|     allow: GET,HEAD,POST
|     content-length: 0
|     date: Wed, 12 Nov 2025 17:30:27 GST
|     strict-transport-security: max-age=31536000; includeSubDomains; preload;
|     set-cookie: SERVERID=tc1; path=/
|_    connection: close
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=69148BEC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nl
SF:ocation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20c
SF:lose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x20
SF:302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection
SF::\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400
SF:\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=69148BF2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,206C,"HTTP/1\.1\x20404\x20\r\nset-cookie:\x20JSESSI
SF:ONID=181A5FCFAA8051846D43D82C297B5F60\.ksupapp1\.univ-cotedazur\.fr;\x2
SF:0Path=/;\x20HttpOnly\r\ncontent-type:\x20text/html;charset=UTF-8\r\ndat
SF:e:\x20Wed,\x2012\x20Nov\x202025\x2017:30:26\x20GST\r\nstrict-transport-
SF:security:\x20max-age=31536000;\x20includeSubDomains;\x20preload;\r\nset
SF:-cookie:\x20SERVERID=tc1;\x20path=/\r\nconnection:\x20close\r\n\r\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<!DOCTYPE\x20html>\n<html\x
SF:20class=\"no-js\x20html\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x
SF:20lang=\"fr\">\n<head>\n\t<meta\x20name=\"viewport\"\x20content=\"width
SF:=device-width,\x20initial-scale=1\.0\"\x20/>\n\t\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\n\n\n\n\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\"\x20/>\n<title></title>\n\n\n\n<link\x20rel=\"icon
SF:\"\x20type=\"image/png\"\x20href=\"https:///jsp/images/favicon\.png\"\x
SF:20/>\n<meta\x20http-equiv=\"pragma\"\x20content=\"no-cache\"\x20/>\n\n<
SF:link\x20rel=\"schema\.DC\"\x20href=\"http://purl\.org/dc/elements/1\.1/
SF:\"\x20/>\n<meta\x20name=\"DC\.Title\"\x20content=\"\"\x20/>\n<meta\x20n
SF:ame=\"DC\.Creator\"\x20content=\"\"\x20/>\n<meta\x20name=\"")%r(HTTPOpt
SF:ions,144,"HTTP/1\.1\x20200\x20\r\nset-cookie:\x20JSESSIONID=DFAA946D7A1
SF:07BDCE6D1100FF3E97A19\.ksupapp1\.univ-cotedazur\.fr;\x20Path=/;\x20Http
SF:Only\r\nallow:\x20GET,HEAD,POST\r\ncontent-length:\x200\r\ndate:\x20Wed
SF:,\x2012\x20Nov\x202025\x2017:30:27\x20GST\r\nstrict-transport-security:
SF:\x20max-age=31536000;\x20includeSubDomains;\x20preload;\r\nset-cookie:\
SF:x20SERVERID=tc1;\x20path=/\r\nconnection:\x20close\r\n\r\n")%r(FourOhFo
SF:urRequest,370C,"HTTP/1\.1\x20404\x20\r\nset-cookie:\x20JSESSIONID=957BE
SF:30B7CDF21E64D9F84A004D55092\.ksupapp2\.univ-cotedazur\.fr;\x20Path=/;\x
SF:20HttpOnly\r\ncontent-type:\x20text/html;charset=UTF-8\r\ndate:\x20Wed,
SF:\x2012\x20Nov\x202025\x2015:30:26\x20CAT\r\nstrict-transport-security:\
SF:x20max-age=31536000;\x20includeSubDomains;\x20preload;\r\nset-cookie:\x
SF:20SERVERID=tc2;\x20path=/\r\nconnection:\x20close\r\n\r\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<!DOCTYPE\x20html>\n<html\x20class=\"
SF:no-js\x20html\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20lang=\"f
SF:r\">\n<head>\n\t<meta\x20name=\"viewport\"\x20content=\"width=device-wi
SF:dth,\x20initial-scale=1\.0\"\x20/>\n\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20char
SF:set=utf-8\"\x20/>\n<title></title>\n\n\n\n<link\x20rel=\"icon\"\x20type
SF:=\"image/png\"\x20href=\"https:///jsp/images/favicon\.png\"\x20/>\n<met
SF:a\x20http-equiv=\"pragma\"\x20content=\"no-cache\"\x20/>\n\n<link\x20re
SF:l=\"schema\.DC\"\x20href=\"http://purl\.org/dc/elements/1\.1/\"\x20/>\n
SF:<meta\x20name=\"DC\.Title\"\x20content=\"\"\x20/>\n<meta\x20name=\"DC\.
SF:Creator\"\x20content=\"\"\x20/>\n<meta\x20name=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 12 13:33:01 2025 -- 1 IP address (1 host up) scanned in 173.59 seconds
