# Nmap 7.92 scan initiated Tue Feb 11 20:52:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln francestrategie.gouv.fr
Nmap scan report for francestrategie.gouv.fr (217.70.184.55)
Host is up (0.15s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 11 20:53:20 2025 -- 1 IP address (1 host up) scanned in 33.12 seconds
