# Nmap 7.92 scan initiated Thu Nov  6 07:26:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln docs.numerique.gouv.fr
Nmap scan report for docs.numerique.gouv.fr (185.231.164.26)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 06 Nov 2025 07:26:34 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://docs.numerique.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 06 Nov 2025 07:26:33 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://docs.numerique.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 06 Nov 2025 07:26:33 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http nginx 1.29.2
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=690C4DA9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,159,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2006\x20Nov\x202025\x2007:26:33\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://docs\.numerique\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20301\x20Moved\x20P
SF:ermanently\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2007:26:33\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20
SF:close\r\nLocation:\x20https://docs\.numerique\.gouv\.fr/\r\n\r\n<html>\
SF:r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\
SF:n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x200
SF:7:26:33\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2
SF:006\x20Nov\x202025\x2007:26:33\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(FourOhFourRequest,17C,"HTTP/1\.1\x20301\x20Mo
SF:ved\x20Permanently\r\nDate:\x20Thu,\x2006\x20Nov\x202025\x2007:26:34\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnect
SF:ion:\x20close\r\nLocation:\x20https://docs\.numerique\.gouv\.fr/nice%20
SF:ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 07:26:47 2025 -- 1 IP address (1 host up) scanned in 31.08 seconds
