# Nmap 7.92 scan initiated Thu Nov  6 02:27:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnsmd-lyon.fr
Nmap scan report for cnsmd-lyon.fr (172.64.80.1)
Host is up (0.0029s latency).
Other addresses for cnsmd-lyon.fr (not scanned): 2606:4700:3035::6815:6053 2606:4700:3035::ac43:af83
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 02:28:12 2025 -- 1 IP address (1 host up) scanned in 30.85 seconds
