# Nmap 7.92 scan initiated Wed Nov  5 02:17:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln track.dora.beta.gouv.fr
Nmap scan report for track.dora.beta.gouv.fr (185.140.222.23)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 02:18:03 2025 -- 1 IP address (1 host up) scanned in 26.41 seconds
