# Nmap 7.92 scan initiated Fri Oct 31 04:04:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carto.aidantsconnect.beta.gouv.fr
Nmap scan report for carto.aidantsconnect.beta.gouv.fr (185.199.108.153)
Host is up (0.0015s latency).
Other addresses for carto.aidantsconnect.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A3E6:375FC:1CDAD8:2159B3:69043554
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Fri, 31 Oct 2025 04:04:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000065-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761883479.763466,VS0,VE26
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7ecf37b7dbb22a9a7e3fa29ea361844e02388519
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 31 Oct 2025 04:04:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000080-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761883479.803497,VS0,VE0
|     X-Fastly-Request-ID: 52758bba33ea822896b5b2ff1a5acf7e4a71c94f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000163
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D026:7B05A:501EA:62C04:6904337A
|     Accept-Ranges: bytes
|     Age: 482
|     Date: Fri, 31 Oct 2025 04:04:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000094-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1761883485.813893,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 84fc2f0f5d3dda64202d97e5dc141151a293dfb9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed3770-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: ED2E:1E72EB:1A766F:1E7512:690430AA
|     Accept-Ranges: bytes
|     Age: 1203
|     Date: Fri, 31 Oct 2025 04:04:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000080-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1761883485.777334,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0885ef15db9b624a3290a2790ef1293a3a2c1c41
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 31 Oct 2025 04:04:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000176-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1761883485.801289,VS0,VE0
|     X-Fastly-Request-ID: fa9276e17f85e71139f68f64fd138eeee6eca53d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/31%Time=69043556%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20A3E6:375FC:1CDAD8:2159B3:69043554\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x200\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:04:38\x20GMT
SF:\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000065-CH
SF:I\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1761883479\
SF:.763466,VS0,VE26\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:07ecf37b7dbb22a9a7e3fa29ea361844e02388519\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:04
SF::38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq
SF:8000080-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:761883479\.803497,VS0,VE0\r\nX-Fastly-Request-ID:\x2052758bba33ea822896
SF:b5b2ff1a5acf7e4a71c94f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-chi-kigq8000163\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/31%Time=6904355C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed3770-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20ED2E:1E72EB:1A766F:1E7512:690430AA\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x201203\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:0
SF:4:44\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kig
SF:q8000080-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:761883485\.777334,VS0,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x200885ef15db9b624a3290a2790ef1293a3a2c1c41\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x
SF:2004:04:44\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-c
SF:hi-kigq8000176-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1761883485\.801289,VS0,VE0\r\nX-Fastly-Request-ID:\x20fa9276e17f8
SF:5e71139f68f64fd138eeee6eca53d\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D
SF:026:7B05A:501EA:62C04:6904337A\r\nAccept-Ranges:\x20bytes\r\nAge:\x2048
SF:2\r\nDate:\x20Fri,\x2031\x20Oct\x202025\x2004:04:44\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000094-CHI\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1761883485\.813893,VS0,VE
SF:4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2084fc2f0f5d3dda
SF:64202d97e5dc141151a293dfb9\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 04:04:45 2025 -- 1 IP address (1 host up) scanned in 17.84 seconds
