# Nmap 7.92 scan initiated Wed Nov 19 04:35:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carto.aidantsconnect.beta.gouv.fr
Nmap scan report for carto.aidantsconnect.beta.gouv.fr (185.199.108.153)
Host is up (0.0030s latency).
Other addresses for carto.aidantsconnect.beta.gouv.fr (not scanned): 185.199.111.153 185.199.110.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed3770-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8D2F:E8B6B:351EBC:3E0D9A:691D437C
|     Accept-Ranges: bytes
|     Age: 1456
|     Date: Wed, 19 Nov 2025 04:35:58 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000053-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763526958.169351,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ad4e50c8b432814fac7a2acbb5fa3d2131a01da9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 19 Nov 2025 04:35:58 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000116-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763526958.185035,VS0,VE2
|     X-Fastly-Request-ID: 53d3e2e66b7457508e8a82b13736150756c9ffcb
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000136
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EEEE:141441:2C7AAB:3168C5:691D4527
|     Accept-Ranges: bytes
|     Age: 1035
|     Date: Wed, 19 Nov 2025 04:36:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000084-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763526964.224612,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9cab26fc8d6845d7cc18acd6fa1706372c92ec89
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed3770-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1FFD:F43AA:33925D:3CE1A4:691D4694
|     Accept-Ranges: bytes
|     Age: 671
|     Date: Wed, 19 Nov 2025 04:36:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000099-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1763526964.188301,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4cd21c549676d88f5850362cbcd3d01e43a7d64f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 19 Nov 2025 04:36:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000097-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1763526964.208498,VS0,VE1
|     X-Fastly-Request-ID: e7f8d585ac2ec3075f0396eb3c35e7f8646837c3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/19%Time=691D492E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed3770-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x208D2F:E8B6B:351EBC:3E0D9A:691D437C\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x201456\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2004:35:58\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000053
SF:-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176352695
SF:8\.169351,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20ad4e50c8b432814fac7a2acbb5fa3d2131a01da9\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2004:35
SF::58\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq
SF:8000116-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:763526958\.185035,VS0,VE2\r\nX-Fastly-Request-ID:\x2053d3e2e66b7457508e
SF:8a82b13736150756c9ffcb\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-chi-kigq8000136\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/19%Time=691D4934%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed3770-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x201FFD:F43AA:33925D:3CE1A4:691D4694\r\nAccept-Ranges:\
SF:x20bytes\r\nAge:\x20671\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2004:36:
SF:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8
SF:000099-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176
SF:3526964\.188301,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x204cd21c549676d88f5850362cbcd3d01e43a7d64f\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x
SF:2004:36:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-c
SF:hi-kigq8000097-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1763526964\.208498,VS0,VE1\r\nX-Fastly-Request-ID:\x20e7f8d585ac2
SF:ec3075f0396eb3c35e7f8646837c3\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E
SF:EEE:141441:2C7AAB:3168C5:691D4527\r\nAccept-Ranges:\x20bytes\r\nAge:\x2
SF:01035\r\nDate:\x20Wed,\x2019\x20Nov\x202025\x2004:36:04\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000084-CHI\r\nX-Ca
SF:che:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1763526964\.224612,VS
SF:0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x209cab26fc8d
SF:6845d7cc18acd6fa1706372c92ec89\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 19 04:36:04 2025 -- 1 IP address (1 host up) scanned in 17.58 seconds
