# Nmap 7.92 scan initiated Wed Nov  5 19:49:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carto.aidantsconnect.beta.gouv.fr
Nmap scan report for carto.aidantsconnect.beta.gouv.fr (185.199.108.153)
Host is up (0.0011s latency).
Other addresses for carto.aidantsconnect.beta.gouv.fr (not scanned): 185.199.111.153 185.199.110.153 185.199.109.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8002::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0A25:3C01B0:4CE00D:4F0F87:690BA648
|     Accept-Ranges: bytes
|     Age: 1067
|     Date: Wed, 05 Nov 2025 19:50:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770038-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762372211.111500,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ae9cfdc5f09a6d9924453fec9cbb31bb00a855a3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 05 Nov 2025 19:50:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000138-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762372211.127020,VS0,VE0
|     X-Fastly-Request-ID: 8035c5695e2715dd9edf55a00db28889be352f8c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770029
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3E42:3583D6:4A15AB:4C33B7:690BA2DE
|     Accept-Ranges: bytes
|     Age: 1946
|     Date: Wed, 05 Nov 2025 19:50:17 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000125-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762372217.161732,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8ffdc68541301feeea5c3e2c2d550886dd51de5f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68ed376f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3E42:3583D6:4A1592:4C3394:690BA2DE
|     Accept-Ranges: bytes
|     Age: 1946
|     Date: Wed, 05 Nov 2025 19:50:17 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000106-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1762372217.134481,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c92b52aabe748a80865bcd200db141f3c97056a3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 05 Nov 2025 19:50:17 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770064-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1762372217.151030,VS0,VE0
|     X-Fastly-Request-ID: e42e84ce25dc48c71836550c7587df9ecbb71b31
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=690BAA73%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x200A25:3C01B0:4CE00D:4F0F87:690BA648\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x201067\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2019:50:11\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770038
SF:-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S176237221
SF:1\.111500,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20ae9cfdc5f09a6d9924453fec9cbb31bb00a855a3\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E3,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2019:50:
SF:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc100013
SF:8-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762372
SF:211\.127020,VS0,VE0\r\nX-Fastly-Request-ID:\x208035c5695e2715dd9edf55a0
SF:0db28889be352f8c\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</tit
SF:le></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allo
SF:wed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\
SF:ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache
SF:-pao-kpao1770029\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=690BAA79%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68ed376f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x203E42:3583D6:4A1592:4C3394:690BA2DE\r\nAccept-Ranges:\
SF:x20bytes\r\nAge:\x201946\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2019:50
SF::17\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10001
SF:06-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762372
SF:217\.134481,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x20c92b52aabe748a80865bcd200db141f3c97056a3\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2
SF:019:50:17\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pa
SF:o-kpao1770064-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1762372217\.151030,VS0,VE0\r\nX-Fastly-Request-ID:\x20e42e84ce25dc
SF:48c71836550c7587df9ecbb71b31\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x203E
SF:42:3583D6:4A15AB:4C33B7:690BA2DE\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:1946\r\nDate:\x20Wed,\x2005\x20Nov\x202025\x2019:50:17\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc1000125-SJC\r\nX-Cache:\x
SF:20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1762372217\.161732,VS0,VE3\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208ffdc68541301fee
SF:ea5c3e2c2d550886dd51de5f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<style");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  5 19:50:17 2025 -- 1 IP address (1 host up) scanned in 17.99 seconds
