# Nmap 7.92 scan initiated Tue May 13 03:15:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.alim-confiance.gouv.fr
Nmap scan report for www.alim-confiance.gouv.fr (185.161.46.229)
Host is up (0.11s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 13 03:15:58 2025 -- 1 IP address (1 host up) scanned in 23.89 seconds
